%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861786in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.861786in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202960in}{1.933871in}}%
\pgfpathlineto{\pgfqpoint{2.634340in}{2.007028in}}%
\pgfpathlineto{\pgfqpoint{2.625195in}{2.060950in}}%
\pgfpathlineto{\pgfqpoint{2.193815in}{1.987793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648657in}{2.009646in}}%
\pgfpathlineto{\pgfqpoint{3.078003in}{2.093922in}}%
\pgfpathlineto{\pgfqpoint{3.067469in}{2.147591in}}%
\pgfpathlineto{\pgfqpoint{2.638123in}{2.063315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090799in}{2.096307in}}%
\pgfpathlineto{\pgfqpoint{3.521685in}{2.172317in}}%
\pgfpathlineto{\pgfqpoint{3.512183in}{2.226178in}}%
\pgfpathlineto{\pgfqpoint{3.081297in}{2.150167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529316in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.227677in}}%
\pgfpathlineto{\pgfqpoint{3.529316in}{2.227677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460253in}{1.343699in}}%
\pgfpathcurveto{\pgfqpoint{2.544006in}{1.343699in}}{\pgfqpoint{2.624341in}{1.376975in}}{\pgfqpoint{2.683563in}{1.436198in}}%
\pgfpathcurveto{\pgfqpoint{2.742786in}{1.495420in}}{\pgfqpoint{2.776062in}{1.575755in}}{\pgfqpoint{2.776062in}{1.659508in}}%
\pgfpathcurveto{\pgfqpoint{2.776062in}{1.743262in}}{\pgfqpoint{2.742786in}{1.823596in}}{\pgfqpoint{2.683563in}{1.882819in}}%
\pgfpathcurveto{\pgfqpoint{2.624341in}{1.942042in}}{\pgfqpoint{2.544006in}{1.975318in}}{\pgfqpoint{2.460253in}{1.975318in}}%
\pgfpathcurveto{\pgfqpoint{2.376499in}{1.975318in}}{\pgfqpoint{2.296165in}{1.942042in}}{\pgfqpoint{2.236942in}{1.882819in}}%
\pgfpathcurveto{\pgfqpoint{2.177719in}{1.823596in}}{\pgfqpoint{2.144443in}{1.743262in}}{\pgfqpoint{2.144443in}{1.659508in}}%
\pgfpathcurveto{\pgfqpoint{2.144443in}{1.575755in}}{\pgfqpoint{2.177719in}{1.495420in}}{\pgfqpoint{2.236942in}{1.436198in}}%
\pgfpathcurveto{\pgfqpoint{2.296165in}{1.376975in}}{\pgfqpoint{2.376499in}{1.343699in}}{\pgfqpoint{2.460253in}{1.343699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407832in}{1.939905in}}%
\pgfpathcurveto{\pgfqpoint{2.415446in}{1.939905in}}{\pgfqpoint{2.422749in}{1.942930in}}{\pgfqpoint{2.428133in}{1.948314in}}%
\pgfpathcurveto{\pgfqpoint{2.433517in}{1.953698in}}{\pgfqpoint{2.436542in}{1.961001in}}{\pgfqpoint{2.436542in}{1.968615in}}%
\pgfpathcurveto{\pgfqpoint{2.436542in}{1.976229in}}{\pgfqpoint{2.433517in}{1.983532in}}{\pgfqpoint{2.428133in}{1.988916in}}%
\pgfpathcurveto{\pgfqpoint{2.422749in}{1.994300in}}{\pgfqpoint{2.415446in}{1.997325in}}{\pgfqpoint{2.407832in}{1.997325in}}%
\pgfpathcurveto{\pgfqpoint{2.400218in}{1.997325in}}{\pgfqpoint{2.392915in}{1.994300in}}{\pgfqpoint{2.387531in}{1.988916in}}%
\pgfpathcurveto{\pgfqpoint{2.382147in}{1.983532in}}{\pgfqpoint{2.379122in}{1.976229in}}{\pgfqpoint{2.379122in}{1.968615in}}%
\pgfpathcurveto{\pgfqpoint{2.379122in}{1.961001in}}{\pgfqpoint{2.382147in}{1.953698in}}{\pgfqpoint{2.387531in}{1.948314in}}%
\pgfpathcurveto{\pgfqpoint{2.392915in}{1.942930in}}{\pgfqpoint{2.400218in}{1.939905in}}{\pgfqpoint{2.407832in}{1.939905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046675in}{2.729734in}}%
\pgfpathlineto{\pgfqpoint{3.612085in}{2.780444in}}%
\pgfpathlineto{\pgfqpoint{3.605746in}{2.726120in}}%
\pgfpathlineto{\pgfqpoint{4.040337in}{2.675410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578822in}{2.773901in}}%
\pgfpathlineto{\pgfqpoint{3.195819in}{2.562361in}}%
\pgfpathlineto{\pgfqpoint{3.222261in}{2.514485in}}%
\pgfpathlineto{\pgfqpoint{3.605264in}{2.726026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186759in}{2.500307in}}%
\pgfpathlineto{\pgfqpoint{3.493298in}{2.188098in}}%
\pgfpathlineto{\pgfqpoint{3.532324in}{2.226415in}}%
\pgfpathlineto{\pgfqpoint{3.225785in}{2.538624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529316in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.227677in}}%
\pgfpathlineto{\pgfqpoint{3.529316in}{2.227677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862113in}{2.751109in}}%
\pgfpathcurveto{\pgfqpoint{3.945866in}{2.751109in}}{\pgfqpoint{4.026201in}{2.784385in}}{\pgfqpoint{4.085423in}{2.843607in}}%
\pgfpathcurveto{\pgfqpoint{4.144646in}{2.902830in}}{\pgfqpoint{4.177922in}{2.983165in}}{\pgfqpoint{4.177922in}{3.066918in}}%
\pgfpathcurveto{\pgfqpoint{4.177922in}{3.150672in}}{\pgfqpoint{4.144646in}{3.231006in}}{\pgfqpoint{4.085423in}{3.290229in}}%
\pgfpathcurveto{\pgfqpoint{4.026201in}{3.349452in}}{\pgfqpoint{3.945866in}{3.382727in}}{\pgfqpoint{3.862113in}{3.382727in}}%
\pgfpathcurveto{\pgfqpoint{3.778359in}{3.382727in}}{\pgfqpoint{3.698025in}{3.349452in}}{\pgfqpoint{3.638802in}{3.290229in}}%
\pgfpathcurveto{\pgfqpoint{3.579579in}{3.231006in}}{\pgfqpoint{3.546304in}{3.150672in}}{\pgfqpoint{3.546304in}{3.066918in}}%
\pgfpathcurveto{\pgfqpoint{3.546304in}{2.983165in}}{\pgfqpoint{3.579579in}{2.902830in}}{\pgfqpoint{3.638802in}{2.843607in}}%
\pgfpathcurveto{\pgfqpoint{3.698025in}{2.784385in}}{\pgfqpoint{3.778359in}{2.751109in}}{\pgfqpoint{3.862113in}{2.751109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825776in}{2.726800in}}%
\pgfpathcurveto{\pgfqpoint{3.833390in}{2.726800in}}{\pgfqpoint{3.840693in}{2.729825in}}{\pgfqpoint{3.846077in}{2.735208in}}%
\pgfpathcurveto{\pgfqpoint{3.851461in}{2.740592in}}{\pgfqpoint{3.854486in}{2.747896in}}{\pgfqpoint{3.854486in}{2.755509in}}%
\pgfpathcurveto{\pgfqpoint{3.854486in}{2.763123in}}{\pgfqpoint{3.851461in}{2.770427in}}{\pgfqpoint{3.846077in}{2.775810in}}%
\pgfpathcurveto{\pgfqpoint{3.840693in}{2.781194in}}{\pgfqpoint{3.833390in}{2.784219in}}{\pgfqpoint{3.825776in}{2.784219in}}%
\pgfpathcurveto{\pgfqpoint{3.818162in}{2.784219in}}{\pgfqpoint{3.810859in}{2.781194in}}{\pgfqpoint{3.805475in}{2.775810in}}%
\pgfpathcurveto{\pgfqpoint{3.800091in}{2.770427in}}{\pgfqpoint{3.797066in}{2.763123in}}{\pgfqpoint{3.797066in}{2.755509in}}%
\pgfpathcurveto{\pgfqpoint{3.797066in}{2.747896in}}{\pgfqpoint{3.800091in}{2.740592in}}{\pgfqpoint{3.805475in}{2.735208in}}%
\pgfpathcurveto{\pgfqpoint{3.810859in}{2.729825in}}{\pgfqpoint{3.818162in}{2.726800in}}{\pgfqpoint{3.825776in}{2.726800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.364136in}{2.378316in}}%
\pgfpathlineto{\pgfqpoint{2.926915in}{2.394990in}}%
\pgfpathlineto{\pgfqpoint{2.924830in}{2.340338in}}%
\pgfpathlineto{\pgfqpoint{3.362052in}{2.323663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.892339in}{2.338377in}}%
\pgfpathlineto{\pgfqpoint{3.106835in}{1.957022in}}%
\pgfpathlineto{\pgfqpoint{3.154505in}{1.983834in}}%
\pgfpathlineto{\pgfqpoint{2.940008in}{2.365189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163908in}{1.942470in}}%
\pgfpathlineto{\pgfqpoint{3.534816in}{2.174564in}}%
\pgfpathlineto{\pgfqpoint{3.505804in}{2.220928in}}%
\pgfpathlineto{\pgfqpoint{3.134896in}{1.988834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529316in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.227677in}}%
\pgfpathlineto{\pgfqpoint{3.529316in}{2.227677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.162142,0.474838,0.558140}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216612in}{2.380011in}}%
\pgfpathcurveto{\pgfqpoint{3.300366in}{2.380011in}}{\pgfqpoint{3.380700in}{2.413287in}}{\pgfqpoint{3.439923in}{2.472509in}}%
\pgfpathcurveto{\pgfqpoint{3.499146in}{2.531732in}}{\pgfqpoint{3.532421in}{2.612066in}}{\pgfqpoint{3.532421in}{2.695820in}}%
\pgfpathcurveto{\pgfqpoint{3.532421in}{2.779574in}}{\pgfqpoint{3.499146in}{2.859908in}}{\pgfqpoint{3.439923in}{2.919131in}}%
\pgfpathcurveto{\pgfqpoint{3.380700in}{2.978353in}}{\pgfqpoint{3.300366in}{3.011629in}}{\pgfqpoint{3.216612in}{3.011629in}}%
\pgfpathcurveto{\pgfqpoint{3.132859in}{3.011629in}}{\pgfqpoint{3.052524in}{2.978353in}}{\pgfqpoint{2.993301in}{2.919131in}}%
\pgfpathcurveto{\pgfqpoint{2.934079in}{2.859908in}}{\pgfqpoint{2.900803in}{2.779574in}}{\pgfqpoint{2.900803in}{2.695820in}}%
\pgfpathcurveto{\pgfqpoint{2.900803in}{2.612066in}}{\pgfqpoint{2.934079in}{2.531732in}}{\pgfqpoint{2.993301in}{2.472509in}}%
\pgfpathcurveto{\pgfqpoint{3.052524in}{2.413287in}}{\pgfqpoint{3.132859in}{2.380011in}}{\pgfqpoint{3.216612in}{2.380011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204735in}{2.355685in}}%
\pgfpathcurveto{\pgfqpoint{3.212349in}{2.355685in}}{\pgfqpoint{3.219652in}{2.358710in}}{\pgfqpoint{3.225036in}{2.364094in}}%
\pgfpathcurveto{\pgfqpoint{3.230420in}{2.369478in}}{\pgfqpoint{3.233445in}{2.376781in}}{\pgfqpoint{3.233445in}{2.384395in}}%
\pgfpathcurveto{\pgfqpoint{3.233445in}{2.392009in}}{\pgfqpoint{3.230420in}{2.399312in}}{\pgfqpoint{3.225036in}{2.404696in}}%
\pgfpathcurveto{\pgfqpoint{3.219652in}{2.410080in}}{\pgfqpoint{3.212349in}{2.413105in}}{\pgfqpoint{3.204735in}{2.413105in}}%
\pgfpathcurveto{\pgfqpoint{3.197121in}{2.413105in}}{\pgfqpoint{3.189818in}{2.410080in}}{\pgfqpoint{3.184434in}{2.404696in}}%
\pgfpathcurveto{\pgfqpoint{3.179050in}{2.399312in}}{\pgfqpoint{3.176025in}{2.392009in}}{\pgfqpoint{3.176025in}{2.384395in}}%
\pgfpathcurveto{\pgfqpoint{3.176025in}{2.376781in}}{\pgfqpoint{3.179050in}{2.369478in}}{\pgfqpoint{3.184434in}{2.364094in}}%
\pgfpathcurveto{\pgfqpoint{3.189818in}{2.358710in}}{\pgfqpoint{3.197121in}{2.355685in}}{\pgfqpoint{3.204735in}{2.355685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540516in}{1.318693in}}%
\pgfpathlineto{\pgfqpoint{2.826925in}{1.649466in}}%
\pgfpathlineto{\pgfqpoint{2.785578in}{1.685267in}}%
\pgfpathlineto{\pgfqpoint{2.499170in}{1.354494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834679in}{1.657848in}}%
\pgfpathlineto{\pgfqpoint{3.142199in}{1.969090in}}%
\pgfpathlineto{\pgfqpoint{3.103294in}{2.007530in}}%
\pgfpathlineto{\pgfqpoint{2.795774in}{1.696288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144594in}{1.970861in}}%
\pgfpathlineto{\pgfqpoint{3.532269in}{2.173711in}}%
\pgfpathlineto{\pgfqpoint{3.506913in}{2.222171in}}%
\pgfpathlineto{\pgfqpoint{3.119237in}{2.019320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529316in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.172985in}}%
\pgfpathlineto{\pgfqpoint{3.966855in}{2.227677in}}%
\pgfpathlineto{\pgfqpoint{3.529316in}{2.227677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287887in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.371641in}{0.637273in}}{\pgfqpoint{2.451975in}{0.670548in}}{\pgfqpoint{2.511198in}{0.729771in}}%
\pgfpathcurveto{\pgfqpoint{2.570421in}{0.788994in}}{\pgfqpoint{2.603696in}{0.869328in}}{\pgfqpoint{2.603696in}{0.953082in}}%
\pgfpathcurveto{\pgfqpoint{2.603696in}{1.036835in}}{\pgfqpoint{2.570421in}{1.117170in}}{\pgfqpoint{2.511198in}{1.176393in}}%
\pgfpathcurveto{\pgfqpoint{2.451975in}{1.235615in}}{\pgfqpoint{2.371641in}{1.268891in}}{\pgfqpoint{2.287887in}{1.268891in}}%
\pgfpathcurveto{\pgfqpoint{2.204134in}{1.268891in}}{\pgfqpoint{2.123799in}{1.235615in}}{\pgfqpoint{2.064577in}{1.176393in}}%
\pgfpathcurveto{\pgfqpoint{2.005354in}{1.117170in}}{\pgfqpoint{1.972078in}{1.036835in}}{\pgfqpoint{1.972078in}{0.953082in}}%
\pgfpathcurveto{\pgfqpoint{1.972078in}{0.869328in}}{\pgfqpoint{2.005354in}{0.788994in}}{\pgfqpoint{2.064577in}{0.729771in}}%
\pgfpathcurveto{\pgfqpoint{2.123799in}{0.670548in}}{\pgfqpoint{2.204134in}{0.637273in}}{\pgfqpoint{2.287887in}{0.637273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529316in}{2.145639in}}%
\pgfpathlineto{\pgfqpoint{3.529316in}{-55.274190in}}%
\pgfpathlineto{\pgfqpoint{60.949144in}{-55.274190in}}%
\pgfpathlineto{\pgfqpoint{60.949144in}{2.145639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863856in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863856in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438054in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438054in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012253in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012253in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586451in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.586451in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160649in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160649in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{0.502563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=0.454338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{1.076762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=1.028536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{1.650960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=1.602735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=2.176933in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{2.799357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=2.751131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861786in}{3.373555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587094in, y=3.325330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531539in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.861786in}{0.500000in}}{\pgfqpoint{2.426428in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418650in}{1.970449in}}%
\pgfpathlineto{\pgfqpoint{2.418875in}{1.969028in}}%
\pgfpathlineto{\pgfqpoint{2.404227in}{2.045932in}}%
\pgfpathlineto{\pgfqpoint{2.397550in}{2.105567in}}%
\pgfpathlineto{\pgfqpoint{2.394196in}{2.163448in}}%
\pgfpathlineto{\pgfqpoint{2.393977in}{2.220326in}}%
\pgfpathlineto{\pgfqpoint{2.396844in}{2.277646in}}%
\pgfpathlineto{\pgfqpoint{2.402794in}{2.334807in}}%
\pgfpathlineto{\pgfqpoint{2.411934in}{2.392532in}}%
\pgfpathlineto{\pgfqpoint{2.423228in}{2.445424in}}%
\pgfpathlineto{\pgfqpoint{2.437434in}{2.497213in}}%
\pgfpathlineto{\pgfqpoint{2.453094in}{2.543038in}}%
\pgfpathlineto{\pgfqpoint{2.470406in}{2.583722in}}%
\pgfpathlineto{\pgfqpoint{2.498489in}{2.641893in}}%
\pgfpathlineto{\pgfqpoint{2.526259in}{2.692392in}}%
\pgfpathlineto{\pgfqpoint{2.555398in}{2.739008in}}%
\pgfpathlineto{\pgfqpoint{2.587804in}{2.784890in}}%
\pgfpathlineto{\pgfqpoint{2.624714in}{2.831907in}}%
\pgfpathlineto{\pgfqpoint{2.662106in}{2.874596in}}%
\pgfpathlineto{\pgfqpoint{2.699836in}{2.913031in}}%
\pgfpathlineto{\pgfqpoint{2.737784in}{2.947318in}}%
\pgfpathlineto{\pgfqpoint{2.776481in}{2.978134in}}%
\pgfpathlineto{\pgfqpoint{2.816841in}{3.006325in}}%
\pgfpathlineto{\pgfqpoint{2.859541in}{3.032371in}}%
\pgfpathlineto{\pgfqpoint{2.904896in}{3.056408in}}%
\pgfpathlineto{\pgfqpoint{2.952366in}{3.078074in}}%
\pgfpathlineto{\pgfqpoint{2.989481in}{3.092035in}}%
\pgfpathlineto{\pgfqpoint{3.025851in}{3.100633in}}%
\pgfpathlineto{\pgfqpoint{3.102725in}{3.119080in}}%
\pgfpathlineto{\pgfqpoint{3.174593in}{3.135637in}}%
\pgfpathlineto{\pgfqpoint{3.225036in}{3.143968in}}%
\pgfpathlineto{\pgfqpoint{3.273530in}{3.148854in}}%
\pgfpathlineto{\pgfqpoint{3.319840in}{3.150448in}}%
\pgfpathlineto{\pgfqpoint{3.365719in}{3.148937in}}%
\pgfpathlineto{\pgfqpoint{3.409898in}{3.144432in}}%
\pgfpathlineto{\pgfqpoint{3.450674in}{3.137215in}}%
\pgfpathlineto{\pgfqpoint{3.488628in}{3.127383in}}%
\pgfpathlineto{\pgfqpoint{3.524632in}{3.114876in}}%
\pgfpathlineto{\pgfqpoint{3.559908in}{3.099334in}}%
\pgfpathlineto{\pgfqpoint{3.595060in}{3.080456in}}%
\pgfpathlineto{\pgfqpoint{3.629600in}{3.058393in}}%
\pgfpathlineto{\pgfqpoint{3.662712in}{3.033585in}}%
\pgfpathlineto{\pgfqpoint{3.693911in}{3.006355in}}%
\pgfpathlineto{\pgfqpoint{3.723046in}{2.976828in}}%
\pgfpathlineto{\pgfqpoint{3.750158in}{2.944955in}}%
\pgfpathlineto{\pgfqpoint{3.775082in}{2.910889in}}%
\pgfpathlineto{\pgfqpoint{3.797347in}{2.875251in}}%
\pgfpathlineto{\pgfqpoint{3.816492in}{2.838820in}}%
\pgfpathlineto{\pgfqpoint{3.827915in}{2.811322in}}%
\pgfpathlineto{\pgfqpoint{3.836281in}{2.779490in}}%
\pgfpathlineto{\pgfqpoint{3.834550in}{2.768036in}}%
\pgfpathlineto{\pgfqpoint{3.829355in}{2.755039in}}%
\pgfpathlineto{\pgfqpoint{3.819656in}{2.739518in}}%
\pgfpathlineto{\pgfqpoint{3.803499in}{2.719850in}}%
\pgfpathlineto{\pgfqpoint{3.778086in}{2.694076in}}%
\pgfpathlineto{\pgfqpoint{3.741511in}{2.661553in}}%
\pgfpathlineto{\pgfqpoint{3.697739in}{2.626755in}}%
\pgfpathlineto{\pgfqpoint{3.654692in}{2.596433in}}%
\pgfpathlineto{\pgfqpoint{3.604956in}{2.565284in}}%
\pgfpathlineto{\pgfqpoint{3.546881in}{2.532626in}}%
\pgfpathlineto{\pgfqpoint{3.486868in}{2.502283in}}%
\pgfpathlineto{\pgfqpoint{3.451106in}{2.488002in}}%
\pgfpathlineto{\pgfqpoint{3.395410in}{2.469486in}}%
\pgfpathlineto{\pgfqpoint{3.191697in}{2.403886in}}%
\pgfpathlineto{\pgfqpoint{3.119520in}{2.376184in}}%
\pgfpathlineto{\pgfqpoint{3.096974in}{2.368417in}}%
\pgfpathlineto{\pgfqpoint{3.059817in}{2.353833in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.336017in}}%
\pgfpathlineto{\pgfqpoint{2.989962in}{2.316600in}}%
\pgfpathlineto{\pgfqpoint{2.960744in}{2.295997in}}%
\pgfpathlineto{\pgfqpoint{2.934577in}{2.273815in}}%
\pgfpathlineto{\pgfqpoint{2.910465in}{2.249325in}}%
\pgfpathlineto{\pgfqpoint{2.888699in}{2.222836in}}%
\pgfpathlineto{\pgfqpoint{2.869393in}{2.194474in}}%
\pgfpathlineto{\pgfqpoint{2.852721in}{2.164492in}}%
\pgfpathlineto{\pgfqpoint{2.838732in}{2.132993in}}%
\pgfpathlineto{\pgfqpoint{2.827474in}{2.100052in}}%
\pgfpathlineto{\pgfqpoint{2.819009in}{2.065727in}}%
\pgfpathlineto{\pgfqpoint{2.813445in}{2.030278in}}%
\pgfpathlineto{\pgfqpoint{2.810830in}{1.993644in}}%
\pgfpathlineto{\pgfqpoint{2.811250in}{1.956043in}}%
\pgfpathlineto{\pgfqpoint{2.814767in}{1.918132in}}%
\pgfpathlineto{\pgfqpoint{2.821465in}{1.879572in}}%
\pgfpathlineto{\pgfqpoint{2.831596in}{1.839588in}}%
\pgfpathlineto{\pgfqpoint{2.854237in}{1.767211in}}%
\pgfpathlineto{\pgfqpoint{2.866630in}{1.734118in}}%
\pgfpathlineto{\pgfqpoint{2.891018in}{1.672549in}}%
\pgfpathlineto{\pgfqpoint{2.892456in}{1.656492in}}%
\pgfpathlineto{\pgfqpoint{2.890754in}{1.641804in}}%
\pgfpathlineto{\pgfqpoint{2.886204in}{1.629009in}}%
\pgfpathlineto{\pgfqpoint{2.878824in}{1.617513in}}%
\pgfpathlineto{\pgfqpoint{2.868289in}{1.606919in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.597327in}}%
\pgfpathlineto{\pgfqpoint{2.836807in}{1.589133in}}%
\pgfpathlineto{\pgfqpoint{2.816040in}{1.582852in}}%
\pgfpathlineto{\pgfqpoint{2.792086in}{1.578889in}}%
\pgfpathlineto{\pgfqpoint{2.764406in}{1.577491in}}%
\pgfpathlineto{\pgfqpoint{2.732078in}{1.579122in}}%
\pgfpathlineto{\pgfqpoint{2.643985in}{1.588342in}}%
\pgfpathlineto{\pgfqpoint{2.607570in}{1.594395in}}%
\pgfpathlineto{\pgfqpoint{2.573883in}{1.600621in}}%
\pgfpathlineto{\pgfqpoint{2.573737in}{1.597402in}}%
\pgfpathlineto{\pgfqpoint{2.577173in}{1.589871in}}%
\pgfpathlineto{\pgfqpoint{2.588540in}{1.573421in}}%
\pgfpathlineto{\pgfqpoint{2.602768in}{1.556124in}}%
\pgfpathlineto{\pgfqpoint{2.587307in}{1.576833in}}%
\pgfpathlineto{\pgfqpoint{2.596024in}{1.566219in}}%
\pgfpathlineto{\pgfqpoint{2.626187in}{1.532009in}}%
\pgfpathlineto{\pgfqpoint{2.659401in}{1.499081in}}%
\pgfpathlineto{\pgfqpoint{2.693520in}{1.469555in}}%
\pgfpathlineto{\pgfqpoint{2.708869in}{1.457752in}}%
\pgfpathlineto{\pgfqpoint{2.694848in}{1.470466in}}%
\pgfpathlineto{\pgfqpoint{2.683720in}{1.484080in}}%
\pgfpathlineto{\pgfqpoint{2.683720in}{1.484080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861786in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.861786in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288214in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861786in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861786in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.288214in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k_\textrm{tran} = 31.62\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
