%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567243in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.582757in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.582757in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.567243in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901930in}{1.224897in}}%
\pgfpathlineto{\pgfqpoint{2.368025in}{1.389461in}}%
\pgfpathlineto{\pgfqpoint{2.347455in}{1.447723in}}%
\pgfpathlineto{\pgfqpoint{1.881360in}{1.283159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385358in}{1.396412in}}%
\pgfpathlineto{\pgfqpoint{2.836012in}{1.599481in}}%
\pgfpathlineto{\pgfqpoint{2.810628in}{1.655812in}}%
\pgfpathlineto{\pgfqpoint{2.359974in}{1.452743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848216in}{1.604563in}}%
\pgfpathlineto{\pgfqpoint{3.309793in}{1.781404in}}%
\pgfpathlineto{\pgfqpoint{3.287688in}{1.839101in}}%
\pgfpathlineto{\pgfqpoint{2.826111in}{1.662260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{1.843398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314794in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.409411in}{0.637273in}}{\pgfqpoint{2.500166in}{0.674865in}}{\pgfqpoint{2.567071in}{0.741769in}}%
\pgfpathcurveto{\pgfqpoint{2.633976in}{0.808674in}}{\pgfqpoint{2.671568in}{0.899429in}}{\pgfqpoint{2.671568in}{0.994046in}}%
\pgfpathcurveto{\pgfqpoint{2.671568in}{1.088664in}}{\pgfqpoint{2.633976in}{1.179419in}}{\pgfqpoint{2.567071in}{1.246323in}}%
\pgfpathcurveto{\pgfqpoint{2.500166in}{1.313228in}}{\pgfqpoint{2.409411in}{1.350820in}}{\pgfqpoint{2.314794in}{1.350820in}}%
\pgfpathcurveto{\pgfqpoint{2.220177in}{1.350820in}}{\pgfqpoint{2.129422in}{1.313228in}}{\pgfqpoint{2.062517in}{1.246323in}}%
\pgfpathcurveto{\pgfqpoint{1.995612in}{1.179419in}}{\pgfqpoint{1.958021in}{1.088664in}}{\pgfqpoint{1.958021in}{0.994046in}}%
\pgfpathcurveto{\pgfqpoint{1.958021in}{0.899429in}}{\pgfqpoint{1.995612in}{0.808674in}}{\pgfqpoint{2.062517in}{0.741769in}}%
\pgfpathcurveto{\pgfqpoint{2.129422in}{0.674865in}}{\pgfqpoint{2.220177in}{0.637273in}}{\pgfqpoint{2.314794in}{0.637273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196560in}{1.296488in}}%
\pgfpathcurveto{\pgfqpoint{2.205161in}{1.296488in}}{\pgfqpoint{2.213412in}{1.299905in}}{\pgfqpoint{2.219494in}{1.305987in}}%
\pgfpathcurveto{\pgfqpoint{2.225576in}{1.312070in}}{\pgfqpoint{2.228994in}{1.320320in}}{\pgfqpoint{2.228994in}{1.328922in}}%
\pgfpathcurveto{\pgfqpoint{2.228994in}{1.337523in}}{\pgfqpoint{2.225576in}{1.345774in}}{\pgfqpoint{2.219494in}{1.351856in}}%
\pgfpathcurveto{\pgfqpoint{2.213412in}{1.357938in}}{\pgfqpoint{2.205161in}{1.361356in}}{\pgfqpoint{2.196560in}{1.361356in}}%
\pgfpathcurveto{\pgfqpoint{2.187958in}{1.361356in}}{\pgfqpoint{2.179708in}{1.357938in}}{\pgfqpoint{2.173625in}{1.351856in}}%
\pgfpathcurveto{\pgfqpoint{2.167543in}{1.345774in}}{\pgfqpoint{2.164126in}{1.337523in}}{\pgfqpoint{2.164126in}{1.328922in}}%
\pgfpathcurveto{\pgfqpoint{2.164126in}{1.320320in}}{\pgfqpoint{2.167543in}{1.312070in}}{\pgfqpoint{2.173625in}{1.305987in}}%
\pgfpathcurveto{\pgfqpoint{2.179708in}{1.299905in}}{\pgfqpoint{2.187958in}{1.296488in}}{\pgfqpoint{2.196560in}{1.296488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073424in}{2.681016in}}%
\pgfpathlineto{\pgfqpoint{2.413748in}{2.322538in}}%
\pgfpathlineto{\pgfqpoint{2.458557in}{2.365079in}}%
\pgfpathlineto{\pgfqpoint{2.118234in}{2.723556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.427190in}{2.309530in}}%
\pgfpathlineto{\pgfqpoint{2.796650in}{1.981162in}}%
\pgfpathlineto{\pgfqpoint{2.837696in}{2.027344in}}%
\pgfpathlineto{\pgfqpoint{2.468237in}{2.355713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821285in}{1.966103in}}%
\pgfpathlineto{\pgfqpoint{3.282001in}{1.787032in}}%
\pgfpathlineto{\pgfqpoint{3.304385in}{1.844622in}}%
\pgfpathlineto{\pgfqpoint{2.843669in}{2.023693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{1.843398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061085in}{1.822131in}}%
\pgfpathcurveto{\pgfqpoint{2.155702in}{1.822131in}}{\pgfqpoint{2.246457in}{1.859723in}}{\pgfqpoint{2.313362in}{1.926628in}}%
\pgfpathcurveto{\pgfqpoint{2.380267in}{1.993533in}}{\pgfqpoint{2.417858in}{2.084288in}}{\pgfqpoint{2.417858in}{2.178905in}}%
\pgfpathcurveto{\pgfqpoint{2.417858in}{2.273522in}}{\pgfqpoint{2.380267in}{2.364277in}}{\pgfqpoint{2.313362in}{2.431182in}}%
\pgfpathcurveto{\pgfqpoint{2.246457in}{2.498087in}}{\pgfqpoint{2.155702in}{2.535678in}}{\pgfqpoint{2.061085in}{2.535678in}}%
\pgfpathcurveto{\pgfqpoint{1.966468in}{2.535678in}}{\pgfqpoint{1.875713in}{2.498087in}}{\pgfqpoint{1.808808in}{2.431182in}}%
\pgfpathcurveto{\pgfqpoint{1.741903in}{2.364277in}}{\pgfqpoint{1.704311in}{2.273522in}}{\pgfqpoint{1.704311in}{2.178905in}}%
\pgfpathcurveto{\pgfqpoint{1.704311in}{2.084288in}}{\pgfqpoint{1.741903in}{1.993533in}}{\pgfqpoint{1.808808in}{1.926628in}}%
\pgfpathcurveto{\pgfqpoint{1.875713in}{1.859723in}}{\pgfqpoint{1.966468in}{1.822131in}}{\pgfqpoint{2.061085in}{1.822131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318292in}{2.390653in}}%
\pgfpathcurveto{\pgfqpoint{2.326893in}{2.390653in}}{\pgfqpoint{2.335144in}{2.394070in}}{\pgfqpoint{2.341226in}{2.400152in}}%
\pgfpathcurveto{\pgfqpoint{2.347308in}{2.406234in}}{\pgfqpoint{2.350726in}{2.414485in}}{\pgfqpoint{2.350726in}{2.423086in}}%
\pgfpathcurveto{\pgfqpoint{2.350726in}{2.431688in}}{\pgfqpoint{2.347308in}{2.439938in}}{\pgfqpoint{2.341226in}{2.446021in}}%
\pgfpathcurveto{\pgfqpoint{2.335144in}{2.452103in}}{\pgfqpoint{2.326893in}{2.455520in}}{\pgfqpoint{2.318292in}{2.455520in}}%
\pgfpathcurveto{\pgfqpoint{2.309690in}{2.455520in}}{\pgfqpoint{2.301440in}{2.452103in}}{\pgfqpoint{2.295357in}{2.446021in}}%
\pgfpathcurveto{\pgfqpoint{2.289275in}{2.439938in}}{\pgfqpoint{2.285858in}{2.431688in}}{\pgfqpoint{2.285858in}{2.423086in}}%
\pgfpathcurveto{\pgfqpoint{2.285858in}{2.414485in}}{\pgfqpoint{2.289275in}{2.406234in}}{\pgfqpoint{2.295357in}{2.400152in}}%
\pgfpathcurveto{\pgfqpoint{2.301440in}{2.394070in}}{\pgfqpoint{2.309690in}{2.390653in}}{\pgfqpoint{2.318292in}{2.390653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.472622in}{3.179348in}}%
\pgfpathlineto{\pgfqpoint{3.208417in}{2.761590in}}%
\pgfpathlineto{\pgfqpoint{3.260637in}{2.728565in}}%
\pgfpathlineto{\pgfqpoint{3.524842in}{3.146322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198205in}{2.741603in}}%
\pgfpathlineto{\pgfqpoint{3.014503in}{2.282714in}}%
\pgfpathlineto{\pgfqpoint{3.071865in}{2.259751in}}%
\pgfpathlineto{\pgfqpoint{3.255566in}{2.718641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.017952in}{2.235139in}}%
\pgfpathlineto{\pgfqpoint{3.265909in}{1.807537in}}%
\pgfpathlineto{\pgfqpoint{3.319359in}{1.838532in}}%
\pgfpathlineto{\pgfqpoint{3.071402in}{2.266134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{1.843398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956051in}{2.669180in}}%
\pgfpathcurveto{\pgfqpoint{3.050669in}{2.669180in}}{\pgfqpoint{3.141424in}{2.706772in}}{\pgfqpoint{3.208328in}{2.773677in}}%
\pgfpathcurveto{\pgfqpoint{3.275233in}{2.840581in}}{\pgfqpoint{3.312825in}{2.931336in}}{\pgfqpoint{3.312825in}{3.025954in}}%
\pgfpathcurveto{\pgfqpoint{3.312825in}{3.120571in}}{\pgfqpoint{3.275233in}{3.211326in}}{\pgfqpoint{3.208328in}{3.278231in}}%
\pgfpathcurveto{\pgfqpoint{3.141424in}{3.345135in}}{\pgfqpoint{3.050669in}{3.382727in}}{\pgfqpoint{2.956051in}{3.382727in}}%
\pgfpathcurveto{\pgfqpoint{2.861434in}{3.382727in}}{\pgfqpoint{2.770679in}{3.345135in}}{\pgfqpoint{2.703775in}{3.278231in}}%
\pgfpathcurveto{\pgfqpoint{2.636870in}{3.211326in}}{\pgfqpoint{2.599278in}{3.120571in}}{\pgfqpoint{2.599278in}{3.025954in}}%
\pgfpathcurveto{\pgfqpoint{2.599278in}{2.931336in}}{\pgfqpoint{2.636870in}{2.840581in}}{\pgfqpoint{2.703775in}{2.773677in}}%
\pgfpathcurveto{\pgfqpoint{2.770679in}{2.706772in}}{\pgfqpoint{2.861434in}{2.669180in}}{\pgfqpoint{2.956051in}{2.669180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.255741in}{2.803985in}}%
\pgfpathcurveto{\pgfqpoint{3.264343in}{2.803985in}}{\pgfqpoint{3.272593in}{2.807402in}}{\pgfqpoint{3.278676in}{2.813485in}}%
\pgfpathcurveto{\pgfqpoint{3.284758in}{2.819567in}}{\pgfqpoint{3.288175in}{2.827817in}}{\pgfqpoint{3.288175in}{2.836419in}}%
\pgfpathcurveto{\pgfqpoint{3.288175in}{2.845021in}}{\pgfqpoint{3.284758in}{2.853271in}}{\pgfqpoint{3.278676in}{2.859353in}}%
\pgfpathcurveto{\pgfqpoint{3.272593in}{2.865435in}}{\pgfqpoint{3.264343in}{2.868853in}}{\pgfqpoint{3.255741in}{2.868853in}}%
\pgfpathcurveto{\pgfqpoint{3.247140in}{2.868853in}}{\pgfqpoint{3.238889in}{2.865435in}}{\pgfqpoint{3.232807in}{2.859353in}}%
\pgfpathcurveto{\pgfqpoint{3.226725in}{2.853271in}}{\pgfqpoint{3.223307in}{2.845021in}}{\pgfqpoint{3.223307in}{2.836419in}}%
\pgfpathcurveto{\pgfqpoint{3.223307in}{2.827817in}}{\pgfqpoint{3.226725in}{2.819567in}}{\pgfqpoint{3.232807in}{2.813485in}}%
\pgfpathcurveto{\pgfqpoint{3.238889in}{2.807402in}}{\pgfqpoint{3.247140in}{2.803985in}}{\pgfqpoint{3.255741in}{2.803985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232750in}{2.053109in}}%
\pgfpathlineto{\pgfqpoint{3.803225in}{2.297719in}}%
\pgfpathlineto{\pgfqpoint{3.772648in}{2.244029in}}%
\pgfpathlineto{\pgfqpoint{4.202173in}{1.999419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774355in}{2.307248in}}%
\pgfpathlineto{\pgfqpoint{3.283612in}{2.366386in}}%
\pgfpathlineto{\pgfqpoint{3.276220in}{2.305043in}}%
\pgfpathlineto{\pgfqpoint{3.766963in}{2.245905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233266in}{2.318848in}}%
\pgfpathlineto{\pgfqpoint{3.264166in}{1.825522in}}%
\pgfpathlineto{\pgfqpoint{3.325832in}{1.829384in}}%
\pgfpathlineto{\pgfqpoint{3.294932in}{2.322711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{1.843398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088915in}{2.185806in}}%
\pgfpathcurveto{\pgfqpoint{4.183532in}{2.185806in}}{\pgfqpoint{4.274287in}{2.223398in}}{\pgfqpoint{4.341192in}{2.290303in}}%
\pgfpathcurveto{\pgfqpoint{4.408097in}{2.357208in}}{\pgfqpoint{4.445689in}{2.447962in}}{\pgfqpoint{4.445689in}{2.542580in}}%
\pgfpathcurveto{\pgfqpoint{4.445689in}{2.637197in}}{\pgfqpoint{4.408097in}{2.727952in}}{\pgfqpoint{4.341192in}{2.794857in}}%
\pgfpathcurveto{\pgfqpoint{4.274287in}{2.861761in}}{\pgfqpoint{4.183532in}{2.899353in}}{\pgfqpoint{4.088915in}{2.899353in}}%
\pgfpathcurveto{\pgfqpoint{3.994298in}{2.899353in}}{\pgfqpoint{3.903543in}{2.861761in}}{\pgfqpoint{3.836638in}{2.794857in}}%
\pgfpathcurveto{\pgfqpoint{3.769733in}{2.727952in}}{\pgfqpoint{3.732142in}{2.637197in}}{\pgfqpoint{3.732142in}{2.542580in}}%
\pgfpathcurveto{\pgfqpoint{3.732142in}{2.447962in}}{\pgfqpoint{3.769733in}{2.357208in}}{\pgfqpoint{3.836638in}{2.290303in}}%
\pgfpathcurveto{\pgfqpoint{3.903543in}{2.223398in}}{\pgfqpoint{3.994298in}{2.185806in}}{\pgfqpoint{4.088915in}{2.185806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913655in}{2.202397in}}%
\pgfpathcurveto{\pgfqpoint{3.922256in}{2.202397in}}{\pgfqpoint{3.930507in}{2.205814in}}{\pgfqpoint{3.936589in}{2.211896in}}%
\pgfpathcurveto{\pgfqpoint{3.942671in}{2.217978in}}{\pgfqpoint{3.946089in}{2.226229in}}{\pgfqpoint{3.946089in}{2.234831in}}%
\pgfpathcurveto{\pgfqpoint{3.946089in}{2.243432in}}{\pgfqpoint{3.942671in}{2.251683in}}{\pgfqpoint{3.936589in}{2.257765in}}%
\pgfpathcurveto{\pgfqpoint{3.930507in}{2.263847in}}{\pgfqpoint{3.922256in}{2.267264in}}{\pgfqpoint{3.913655in}{2.267264in}}%
\pgfpathcurveto{\pgfqpoint{3.905053in}{2.267264in}}{\pgfqpoint{3.896803in}{2.263847in}}{\pgfqpoint{3.890721in}{2.257765in}}%
\pgfpathcurveto{\pgfqpoint{3.884638in}{2.251683in}}{\pgfqpoint{3.881221in}{2.243432in}}{\pgfqpoint{3.881221in}{2.234831in}}%
\pgfpathcurveto{\pgfqpoint{3.881221in}{2.226229in}}{\pgfqpoint{3.884638in}{2.217978in}}{\pgfqpoint{3.890721in}{2.211896in}}%
\pgfpathcurveto{\pgfqpoint{3.896803in}{2.205814in}}{\pgfqpoint{3.905053in}{2.202397in}}{\pgfqpoint{3.913655in}{2.202397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.989849in}{1.809424in}}%
\pgfpathlineto{\pgfqpoint{3.503215in}{1.896104in}}%
\pgfpathlineto{\pgfqpoint{3.492380in}{1.835275in}}%
\pgfpathlineto{\pgfqpoint{3.979014in}{1.748594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521503in}{1.881441in}}%
\pgfpathlineto{\pgfqpoint{3.331126in}{2.337602in}}%
\pgfpathlineto{\pgfqpoint{3.274106in}{2.313804in}}%
\pgfpathlineto{\pgfqpoint{3.464483in}{1.857644in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254067in}{2.321325in}}%
\pgfpathlineto{\pgfqpoint{3.264420in}{1.827140in}}%
\pgfpathlineto{\pgfqpoint{3.326193in}{1.828435in}}%
\pgfpathlineto{\pgfqpoint{3.315840in}{2.322620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.781611in}}%
\pgfpathlineto{\pgfqpoint{3.805207in}{1.843398in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{1.843398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940642in}{1.779276in}}%
\pgfpathcurveto{\pgfqpoint{4.035260in}{1.779276in}}{\pgfqpoint{4.126015in}{1.816868in}}{\pgfqpoint{4.192919in}{1.883773in}}%
\pgfpathcurveto{\pgfqpoint{4.259824in}{1.950678in}}{\pgfqpoint{4.297416in}{2.041432in}}{\pgfqpoint{4.297416in}{2.136050in}}%
\pgfpathcurveto{\pgfqpoint{4.297416in}{2.230667in}}{\pgfqpoint{4.259824in}{2.321422in}}{\pgfqpoint{4.192919in}{2.388327in}}%
\pgfpathcurveto{\pgfqpoint{4.126015in}{2.455231in}}{\pgfqpoint{4.035260in}{2.492823in}}{\pgfqpoint{3.940642in}{2.492823in}}%
\pgfpathcurveto{\pgfqpoint{3.846025in}{2.492823in}}{\pgfqpoint{3.755270in}{2.455231in}}{\pgfqpoint{3.688365in}{2.388327in}}%
\pgfpathcurveto{\pgfqpoint{3.621461in}{2.321422in}}{\pgfqpoint{3.583869in}{2.230667in}}{\pgfqpoint{3.583869in}{2.136050in}}%
\pgfpathcurveto{\pgfqpoint{3.583869in}{2.041432in}}{\pgfqpoint{3.621461in}{1.950678in}}{\pgfqpoint{3.688365in}{1.883773in}}%
\pgfpathcurveto{\pgfqpoint{3.755270in}{1.816868in}}{\pgfqpoint{3.846025in}{1.779276in}}{\pgfqpoint{3.940642in}{1.779276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885765in}{1.795529in}}%
\pgfpathcurveto{\pgfqpoint{3.894367in}{1.795529in}}{\pgfqpoint{3.902617in}{1.798947in}}{\pgfqpoint{3.908699in}{1.805029in}}%
\pgfpathcurveto{\pgfqpoint{3.914782in}{1.811111in}}{\pgfqpoint{3.918199in}{1.819362in}}{\pgfqpoint{3.918199in}{1.827963in}}%
\pgfpathcurveto{\pgfqpoint{3.918199in}{1.836565in}}{\pgfqpoint{3.914782in}{1.844815in}}{\pgfqpoint{3.908699in}{1.850898in}}%
\pgfpathcurveto{\pgfqpoint{3.902617in}{1.856980in}}{\pgfqpoint{3.894367in}{1.860397in}}{\pgfqpoint{3.885765in}{1.860397in}}%
\pgfpathcurveto{\pgfqpoint{3.877164in}{1.860397in}}{\pgfqpoint{3.868913in}{1.856980in}}{\pgfqpoint{3.862831in}{1.850898in}}%
\pgfpathcurveto{\pgfqpoint{3.856749in}{1.844815in}}{\pgfqpoint{3.853331in}{1.836565in}}{\pgfqpoint{3.853331in}{1.827963in}}%
\pgfpathcurveto{\pgfqpoint{3.853331in}{1.819362in}}{\pgfqpoint{3.856749in}{1.811111in}}{\pgfqpoint{3.862831in}{1.805029in}}%
\pgfpathcurveto{\pgfqpoint{3.868913in}{1.798947in}}{\pgfqpoint{3.877164in}{1.795529in}}{\pgfqpoint{3.885765in}{1.795529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310913in}{1.750718in}}%
\pgfpathlineto{\pgfqpoint{3.310913in}{-63.117187in}}%
\pgfpathlineto{\pgfqpoint{68.178818in}{-63.117187in}}%
\pgfpathlineto{\pgfqpoint{68.178818in}{1.750718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078102in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.078102in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726781in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726781in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375460in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375460in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.024139in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024139in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567243in}{0.543194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292551in, y=0.494968in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567243in}{1.191873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292551in, y=1.143647in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567243in}{1.840552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292551in, y=1.792327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567243in}{2.489231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292551in, y=2.441006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567243in}{3.137910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292551in, y=3.089685in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236995in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.567243in}{0.500000in}}{\pgfqpoint{3.015515in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134978in}{1.307179in}}%
\pgfpathlineto{\pgfqpoint{2.121100in}{1.338533in}}%
\pgfpathlineto{\pgfqpoint{2.099475in}{1.394867in}}%
\pgfpathlineto{\pgfqpoint{2.080382in}{1.453333in}}%
\pgfpathlineto{\pgfqpoint{2.064111in}{1.513127in}}%
\pgfpathlineto{\pgfqpoint{2.050690in}{1.574204in}}%
\pgfpathlineto{\pgfqpoint{2.040347in}{1.635626in}}%
\pgfpathlineto{\pgfqpoint{2.033094in}{1.697302in}}%
\pgfpathlineto{\pgfqpoint{2.028916in}{1.759287in}}%
\pgfpathlineto{\pgfqpoint{2.027850in}{1.820748in}}%
\pgfpathlineto{\pgfqpoint{2.029869in}{1.882401in}}%
\pgfpathlineto{\pgfqpoint{2.034962in}{1.943848in}}%
\pgfpathlineto{\pgfqpoint{2.043109in}{2.004832in}}%
\pgfpathlineto{\pgfqpoint{2.054262in}{2.065060in}}%
\pgfpathlineto{\pgfqpoint{2.068397in}{2.124462in}}%
\pgfpathlineto{\pgfqpoint{2.085459in}{2.182848in}}%
\pgfpathlineto{\pgfqpoint{2.105411in}{2.240130in}}%
\pgfpathlineto{\pgfqpoint{2.128211in}{2.296214in}}%
\pgfpathlineto{\pgfqpoint{2.153814in}{2.350999in}}%
\pgfpathlineto{\pgfqpoint{2.182173in}{2.404385in}}%
\pgfpathlineto{\pgfqpoint{2.213177in}{2.456176in}}%
\pgfpathlineto{\pgfqpoint{2.246830in}{2.506382in}}%
\pgfpathlineto{\pgfqpoint{2.283016in}{2.554816in}}%
\pgfpathlineto{\pgfqpoint{2.321602in}{2.601303in}}%
\pgfpathlineto{\pgfqpoint{2.362433in}{2.645668in}}%
\pgfpathlineto{\pgfqpoint{2.404194in}{2.686542in}}%
\pgfpathlineto{\pgfqpoint{2.448263in}{2.725355in}}%
\pgfpathlineto{\pgfqpoint{2.494395in}{2.761875in}}%
\pgfpathlineto{\pgfqpoint{2.542315in}{2.795882in}}%
\pgfpathlineto{\pgfqpoint{2.591913in}{2.827297in}}%
\pgfpathlineto{\pgfqpoint{2.643056in}{2.856033in}}%
\pgfpathlineto{\pgfqpoint{2.695471in}{2.881949in}}%
\pgfpathlineto{\pgfqpoint{2.749191in}{2.905070in}}%
\pgfpathlineto{\pgfqpoint{2.804010in}{2.925305in}}%
\pgfpathlineto{\pgfqpoint{2.856291in}{2.941417in}}%
\pgfpathlineto{\pgfqpoint{2.920360in}{2.957514in}}%
\pgfpathlineto{\pgfqpoint{2.978136in}{2.969046in}}%
\pgfpathlineto{\pgfqpoint{3.035692in}{2.977379in}}%
\pgfpathlineto{\pgfqpoint{3.093770in}{2.982668in}}%
\pgfpathlineto{\pgfqpoint{3.151955in}{2.984873in}}%
\pgfpathlineto{\pgfqpoint{3.209957in}{2.983992in}}%
\pgfpathlineto{\pgfqpoint{3.267557in}{2.980033in}}%
\pgfpathlineto{\pgfqpoint{3.324311in}{2.973044in}}%
\pgfpathlineto{\pgfqpoint{3.380087in}{2.963069in}}%
\pgfpathlineto{\pgfqpoint{3.434642in}{2.950182in}}%
\pgfpathlineto{\pgfqpoint{3.487884in}{2.934440in}}%
\pgfpathlineto{\pgfqpoint{3.539726in}{2.915897in}}%
\pgfpathlineto{\pgfqpoint{3.590085in}{2.894612in}}%
\pgfpathlineto{\pgfqpoint{3.638871in}{2.870648in}}%
\pgfpathlineto{\pgfqpoint{3.686109in}{2.844004in}}%
\pgfpathlineto{\pgfqpoint{3.731319in}{2.814968in}}%
\pgfpathlineto{\pgfqpoint{3.774739in}{2.783413in}}%
\pgfpathlineto{\pgfqpoint{3.816250in}{2.749432in}}%
\pgfpathlineto{\pgfqpoint{3.855720in}{2.713136in}}%
\pgfpathlineto{\pgfqpoint{3.893009in}{2.674656in}}%
\pgfpathlineto{\pgfqpoint{3.927881in}{2.634249in}}%
\pgfpathlineto{\pgfqpoint{3.960202in}{2.592088in}}%
\pgfpathlineto{\pgfqpoint{3.989766in}{2.548471in}}%
\pgfpathlineto{\pgfqpoint{4.016470in}{2.503591in}}%
\pgfpathlineto{\pgfqpoint{4.031117in}{2.474043in}}%
\pgfpathlineto{\pgfqpoint{4.038117in}{2.449693in}}%
\pgfpathlineto{\pgfqpoint{4.045488in}{2.412905in}}%
\pgfpathlineto{\pgfqpoint{4.049752in}{2.376158in}}%
\pgfpathlineto{\pgfqpoint{4.050863in}{2.339854in}}%
\pgfpathlineto{\pgfqpoint{4.048885in}{2.302932in}}%
\pgfpathlineto{\pgfqpoint{4.043656in}{2.264002in}}%
\pgfpathlineto{\pgfqpoint{4.035714in}{2.226903in}}%
\pgfpathlineto{\pgfqpoint{4.025273in}{2.194089in}}%
\pgfpathlineto{\pgfqpoint{4.010877in}{2.159133in}}%
\pgfpathlineto{\pgfqpoint{3.995053in}{2.128383in}}%
\pgfpathlineto{\pgfqpoint{3.976839in}{2.099736in}}%
\pgfpathlineto{\pgfqpoint{3.956549in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{3.934514in}{2.050118in}}%
\pgfpathlineto{\pgfqpoint{3.910869in}{2.029460in}}%
\pgfpathlineto{\pgfqpoint{3.885636in}{2.011504in}}%
\pgfpathlineto{\pgfqpoint{3.875491in}{2.006872in}}%
\pgfpathlineto{\pgfqpoint{3.847566in}{1.992340in}}%
\pgfpathlineto{\pgfqpoint{3.831094in}{1.979222in}}%
\pgfpathlineto{\pgfqpoint{3.770491in}{1.926705in}}%
\pgfpathlineto{\pgfqpoint{3.762841in}{1.915127in}}%
\pgfpathlineto{\pgfqpoint{3.758288in}{1.901534in}}%
\pgfpathlineto{\pgfqpoint{3.752150in}{1.874632in}}%
\pgfpathlineto{\pgfqpoint{3.746869in}{1.853558in}}%
\pgfpathlineto{\pgfqpoint{3.746532in}{1.852764in}}%
\pgfpathlineto{\pgfqpoint{3.746532in}{1.852764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567243in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.567243in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.582757in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.582757in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567243in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.582757in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567243in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.582757in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k_\textrm{tran} = 5.01\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
