%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782365in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.294589in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.294589in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{0.782365in}{2.527769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555261in}{1.461206in}}%
\pgfpathlineto{\pgfqpoint{1.803357in}{1.504972in}}%
\pgfpathlineto{\pgfqpoint{1.797886in}{1.535984in}}%
\pgfpathlineto{\pgfqpoint{1.549790in}{1.492218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300685in}{1.411309in}}%
\pgfpathlineto{\pgfqpoint{1.547894in}{1.459834in}}%
\pgfpathlineto{\pgfqpoint{1.541828in}{1.490735in}}%
\pgfpathlineto{\pgfqpoint{1.294619in}{1.442210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044061in}{1.367679in}}%
\pgfpathlineto{\pgfqpoint{1.292441in}{1.409801in}}%
\pgfpathlineto{\pgfqpoint{1.287176in}{1.440849in}}%
\pgfpathlineto{\pgfqpoint{1.038796in}{1.398727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548082in}{1.546352in}}%
\pgfpathlineto{\pgfqpoint{1.796793in}{1.506234in}}%
\pgfpathlineto{\pgfqpoint{1.801808in}{1.537323in}}%
\pgfpathlineto{\pgfqpoint{1.553097in}{1.577441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312087in}{1.668945in}}%
\pgfpathlineto{\pgfqpoint{1.534628in}{1.550869in}}%
\pgfpathlineto{\pgfqpoint{1.549388in}{1.578686in}}%
\pgfpathlineto{\pgfqpoint{1.326846in}{1.696763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098788in}{1.821862in}}%
\pgfpathlineto{\pgfqpoint{1.303130in}{1.674514in}}%
\pgfpathlineto{\pgfqpoint{1.321548in}{1.700057in}}%
\pgfpathlineto{\pgfqpoint{1.117207in}{1.847404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553732in}{1.582588in}}%
\pgfpathlineto{\pgfqpoint{1.794185in}{1.507427in}}%
\pgfpathlineto{\pgfqpoint{1.803580in}{1.537484in}}%
\pgfpathlineto{\pgfqpoint{1.563127in}{1.612645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367100in}{1.776409in}}%
\pgfpathlineto{\pgfqpoint{1.538759in}{1.592018in}}%
\pgfpathlineto{\pgfqpoint{1.561808in}{1.613476in}}%
\pgfpathlineto{\pgfqpoint{1.390149in}{1.797866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227145in}{1.999695in}}%
\pgfpathlineto{\pgfqpoint{1.360026in}{1.785664in}}%
\pgfpathlineto{\pgfqpoint{1.386780in}{1.802274in}}%
\pgfpathlineto{\pgfqpoint{1.253899in}{2.016306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565665in}{1.620632in}}%
\pgfpathlineto{\pgfqpoint{1.791573in}{1.509131in}}%
\pgfpathlineto{\pgfqpoint{1.805511in}{1.537370in}}%
\pgfpathlineto{\pgfqpoint{1.579603in}{1.648871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451463in}{1.867181in}}%
\pgfpathlineto{\pgfqpoint{1.551215in}{1.635845in}}%
\pgfpathlineto{\pgfqpoint{1.580132in}{1.648314in}}%
\pgfpathlineto{\pgfqpoint{1.480380in}{1.879650in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410356in}{2.128654in}}%
\pgfpathlineto{\pgfqpoint{1.447929in}{1.879546in}}%
\pgfpathlineto{\pgfqpoint{1.479067in}{1.884243in}}%
\pgfpathlineto{\pgfqpoint{1.441494in}{2.133351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583600in}{1.656791in}}%
\pgfpathlineto{\pgfqpoint{1.789230in}{1.511247in}}%
\pgfpathlineto{\pgfqpoint{1.807423in}{1.536951in}}%
\pgfpathlineto{\pgfqpoint{1.601793in}{1.682494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578057in}{1.931382in}}%
\pgfpathlineto{\pgfqpoint{1.572173in}{1.679525in}}%
\pgfpathlineto{\pgfqpoint{1.603655in}{1.678789in}}%
\pgfpathlineto{\pgfqpoint{1.609539in}{1.930647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669422in}{2.181286in}}%
\pgfpathlineto{\pgfqpoint{1.580787in}{1.945467in}}%
\pgfpathlineto{\pgfqpoint{1.610264in}{1.934388in}}%
\pgfpathlineto{\pgfqpoint{1.698900in}{2.170206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608535in}{1.691529in}}%
\pgfpathlineto{\pgfqpoint{1.787143in}{1.513860in}}%
\pgfpathlineto{\pgfqpoint{1.809351in}{1.536186in}}%
\pgfpathlineto{\pgfqpoint{1.630744in}{1.713855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711039in}{1.948043in}}%
\pgfpathlineto{\pgfqpoint{1.603506in}{1.720220in}}%
\pgfpathlineto{\pgfqpoint{1.631984in}{1.706778in}}%
\pgfpathlineto{\pgfqpoint{1.739517in}{1.934602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910817in}{2.125809in}}%
\pgfpathlineto{\pgfqpoint{1.720587in}{1.960644in}}%
\pgfpathlineto{\pgfqpoint{1.741232in}{1.936866in}}%
\pgfpathlineto{\pgfqpoint{1.931462in}{2.102030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616777in}{1.700737in}}%
\pgfpathlineto{\pgfqpoint{1.786624in}{1.514676in}}%
\pgfpathlineto{\pgfqpoint{1.809882in}{1.535907in}}%
\pgfpathlineto{\pgfqpoint{1.640034in}{1.721968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.809310in}{1.899172in}}%
\pgfpathlineto{\pgfqpoint{1.618761in}{1.734375in}}%
\pgfpathlineto{\pgfqpoint{1.639361in}{1.710556in}}%
\pgfpathlineto{\pgfqpoint{1.829910in}{1.875353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072843in}{1.953995in}}%
\pgfpathlineto{\pgfqpoint{1.825352in}{1.906931in}}%
\pgfpathlineto{\pgfqpoint{1.831235in}{1.875995in}}%
\pgfpathlineto{\pgfqpoint{2.078726in}{1.923059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582509in}{1.654950in}}%
\pgfpathlineto{\pgfqpoint{1.789346in}{1.511126in}}%
\pgfpathlineto{\pgfqpoint{1.807324in}{1.536981in}}%
\pgfpathlineto{\pgfqpoint{1.600487in}{1.680805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800686in}{1.820600in}}%
\pgfpathlineto{\pgfqpoint{1.583877in}{1.692299in}}%
\pgfpathlineto{\pgfqpoint{1.599915in}{1.665198in}}%
\pgfpathlineto{\pgfqpoint{1.816723in}{1.793499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069005in}{1.776095in}}%
\pgfpathlineto{\pgfqpoint{1.821721in}{1.824234in}}%
\pgfpathlineto{\pgfqpoint{1.815704in}{1.793323in}}%
\pgfpathlineto{\pgfqpoint{2.062988in}{1.745184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.581771in}{1.396391in}}%
\pgfpathlineto{\pgfqpoint{1.808798in}{1.505595in}}%
\pgfpathlineto{\pgfqpoint{1.795148in}{1.533974in}}%
\pgfpathlineto{\pgfqpoint{1.568120in}{1.424770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559817in}{1.668850in}}%
\pgfpathlineto{\pgfqpoint{1.550175in}{1.417108in}}%
\pgfpathlineto{\pgfqpoint{1.581643in}{1.415903in}}%
\pgfpathlineto{\pgfqpoint{1.591285in}{1.667645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.835234in}{1.649178in}}%
\pgfpathlineto{\pgfqpoint{1.586768in}{1.690791in}}%
\pgfpathlineto{\pgfqpoint{1.581567in}{1.659733in}}%
\pgfpathlineto{\pgfqpoint{1.830032in}{1.618119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615821in}{1.350362in}}%
\pgfpathlineto{\pgfqpoint{1.812985in}{1.507184in}}%
\pgfpathlineto{\pgfqpoint{1.793382in}{1.531830in}}%
\pgfpathlineto{\pgfqpoint{1.596218in}{1.375008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473017in}{1.140596in}}%
\pgfpathlineto{\pgfqpoint{1.614558in}{1.349001in}}%
\pgfpathlineto{\pgfqpoint{1.588508in}{1.366694in}}%
\pgfpathlineto{\pgfqpoint{1.446967in}{1.158288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401749in}{1.399530in}}%
\pgfpathlineto{\pgfqpoint{1.434498in}{1.149742in}}%
\pgfpathlineto{\pgfqpoint{1.465721in}{1.153835in}}%
\pgfpathlineto{\pgfqpoint{1.432973in}{1.403624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590654in}{1.382154in}}%
\pgfpathlineto{\pgfqpoint{1.810058in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.794582in}{1.533388in}}%
\pgfpathlineto{\pgfqpoint{1.575178in}{1.409580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382261in}{1.230886in}}%
\pgfpathlineto{\pgfqpoint{1.585952in}{1.379131in}}%
\pgfpathlineto{\pgfqpoint{1.567421in}{1.404592in}}%
\pgfpathlineto{\pgfqpoint{1.363730in}{1.256347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165529in}{1.086173in}}%
\pgfpathlineto{\pgfqpoint{1.375139in}{1.225923in}}%
\pgfpathlineto{\pgfqpoint{1.357671in}{1.252124in}}%
\pgfpathlineto{\pgfqpoint{1.148060in}{1.112374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588939in}{1.384746in}}%
\pgfpathlineto{\pgfqpoint{1.809827in}{1.505888in}}%
\pgfpathlineto{\pgfqpoint{1.794684in}{1.533499in}}%
\pgfpathlineto{\pgfqpoint{1.573797in}{1.412357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413026in}{1.201905in}}%
\pgfpathlineto{\pgfqpoint{1.587496in}{1.383640in}}%
\pgfpathlineto{\pgfqpoint{1.564779in}{1.405448in}}%
\pgfpathlineto{\pgfqpoint{1.390310in}{1.223714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246201in}{1.004411in}}%
\pgfpathlineto{\pgfqpoint{1.408611in}{1.196999in}}%
\pgfpathlineto{\pgfqpoint{1.384537in}{1.217300in}}%
\pgfpathlineto{\pgfqpoint{1.222128in}{1.024713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587765in}{1.386561in}}%
\pgfpathlineto{\pgfqpoint{1.809665in}{1.505838in}}%
\pgfpathlineto{\pgfqpoint{1.794756in}{1.533576in}}%
\pgfpathlineto{\pgfqpoint{1.572855in}{1.414299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410731in}{1.204864in}}%
\pgfpathlineto{\pgfqpoint{1.586346in}{1.385492in}}%
\pgfpathlineto{\pgfqpoint{1.563768in}{1.407443in}}%
\pgfpathlineto{\pgfqpoint{1.388153in}{1.226816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242772in}{1.008348in}}%
\pgfpathlineto{\pgfqpoint{1.406293in}{1.199993in}}%
\pgfpathlineto{\pgfqpoint{1.382338in}{1.220433in}}%
\pgfpathlineto{\pgfqpoint{1.218817in}{1.028788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586888in}{1.387939in}}%
\pgfpathlineto{\pgfqpoint{1.809543in}{1.505802in}}%
\pgfpathlineto{\pgfqpoint{1.794810in}{1.533633in}}%
\pgfpathlineto{\pgfqpoint{1.572155in}{1.415771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409049in}{1.207080in}}%
\pgfpathlineto{\pgfqpoint{1.585492in}{1.386898in}}%
\pgfpathlineto{\pgfqpoint{1.563015in}{1.408953in}}%
\pgfpathlineto{\pgfqpoint{1.386572in}{1.229135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240282in}{1.011269in}}%
\pgfpathlineto{\pgfqpoint{1.404595in}{1.202234in}}%
\pgfpathlineto{\pgfqpoint{1.380725in}{1.222773in}}%
\pgfpathlineto{\pgfqpoint{1.216411in}{1.031808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{2.059676in}{1.536847in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{1.536847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586235in}{1.388977in}}%
\pgfpathlineto{\pgfqpoint{1.809451in}{1.505774in}}%
\pgfpathlineto{\pgfqpoint{1.794851in}{1.533676in}}%
\pgfpathlineto{\pgfqpoint{1.571636in}{1.416879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407793in}{1.208751in}}%
\pgfpathlineto{\pgfqpoint{1.584857in}{1.387958in}}%
\pgfpathlineto{\pgfqpoint{1.562456in}{1.410091in}}%
\pgfpathlineto{\pgfqpoint{1.385392in}{1.230884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238419in}{1.013472in}}%
\pgfpathlineto{\pgfqpoint{1.403328in}{1.203925in}}%
\pgfpathlineto{\pgfqpoint{1.379521in}{1.224538in}}%
\pgfpathlineto{\pgfqpoint{1.214613in}{1.034086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807750in}{1.489611in}}%
\pgfpathlineto{\pgfqpoint{1.807750in}{-31.571566in}}%
\pgfpathlineto{\pgfqpoint{34.868927in}{-31.571566in}}%
\pgfpathlineto{\pgfqpoint{34.868927in}{1.489611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192205in}{1.027870in}}%
\pgfpathcurveto{\pgfqpoint{1.240429in}{1.027870in}}{\pgfqpoint{1.286684in}{1.047030in}}{\pgfqpoint{1.320783in}{1.081129in}}%
\pgfpathcurveto{\pgfqpoint{1.354882in}{1.115228in}}{\pgfqpoint{1.374042in}{1.161483in}}{\pgfqpoint{1.374042in}{1.209707in}}%
\pgfpathcurveto{\pgfqpoint{1.374042in}{1.257930in}}{\pgfqpoint{1.354882in}{1.304185in}}{\pgfqpoint{1.320783in}{1.338285in}}%
\pgfpathcurveto{\pgfqpoint{1.286684in}{1.372384in}}{\pgfqpoint{1.240429in}{1.391543in}}{\pgfqpoint{1.192205in}{1.391543in}}%
\pgfpathcurveto{\pgfqpoint{1.143982in}{1.391543in}}{\pgfqpoint{1.097727in}{1.372384in}}{\pgfqpoint{1.063627in}{1.338285in}}%
\pgfpathcurveto{\pgfqpoint{1.029528in}{1.304185in}}{\pgfqpoint{1.010369in}{1.257930in}}{\pgfqpoint{1.010369in}{1.209707in}}%
\pgfpathcurveto{\pgfqpoint{1.010369in}{1.161483in}}{\pgfqpoint{1.029528in}{1.115228in}}{\pgfqpoint{1.063627in}{1.081129in}}%
\pgfpathcurveto{\pgfqpoint{1.097727in}{1.047030in}}{\pgfqpoint{1.143982in}{1.027870in}}{\pgfqpoint{1.192205in}{1.027870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.814576,0.883393,0.110347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097174in}{1.418344in}}%
\pgfpathcurveto{\pgfqpoint{1.145397in}{1.418344in}}{\pgfqpoint{1.191652in}{1.437504in}}{\pgfqpoint{1.225752in}{1.471603in}}%
\pgfpathcurveto{\pgfqpoint{1.259851in}{1.505702in}}{\pgfqpoint{1.279010in}{1.551957in}}{\pgfqpoint{1.279010in}{1.600181in}}%
\pgfpathcurveto{\pgfqpoint{1.279010in}{1.648404in}}{\pgfqpoint{1.259851in}{1.694659in}}{\pgfqpoint{1.225752in}{1.728759in}}%
\pgfpathcurveto{\pgfqpoint{1.191652in}{1.762858in}}{\pgfqpoint{1.145397in}{1.782017in}}{\pgfqpoint{1.097174in}{1.782017in}}%
\pgfpathcurveto{\pgfqpoint{1.048950in}{1.782017in}}{\pgfqpoint{1.002695in}{1.762858in}}{\pgfqpoint{0.968596in}{1.728759in}}%
\pgfpathcurveto{\pgfqpoint{0.934497in}{1.694659in}}{\pgfqpoint{0.915337in}{1.648404in}}{\pgfqpoint{0.915337in}{1.600181in}}%
\pgfpathcurveto{\pgfqpoint{0.915337in}{1.551957in}}{\pgfqpoint{0.934497in}{1.505702in}}{\pgfqpoint{0.968596in}{1.471603in}}%
\pgfpathcurveto{\pgfqpoint{1.002695in}{1.437504in}}{\pgfqpoint{1.048950in}{1.418344in}}{\pgfqpoint{1.097174in}{1.418344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143814in}{1.609460in}}%
\pgfpathcurveto{\pgfqpoint{1.192038in}{1.609460in}}{\pgfqpoint{1.238293in}{1.628619in}}{\pgfqpoint{1.272392in}{1.662718in}}%
\pgfpathcurveto{\pgfqpoint{1.306491in}{1.696817in}}{\pgfqpoint{1.325651in}{1.743072in}}{\pgfqpoint{1.325651in}{1.791296in}}%
\pgfpathcurveto{\pgfqpoint{1.325651in}{1.839520in}}{\pgfqpoint{1.306491in}{1.885775in}}{\pgfqpoint{1.272392in}{1.919874in}}%
\pgfpathcurveto{\pgfqpoint{1.238293in}{1.953973in}}{\pgfqpoint{1.192038in}{1.973133in}}{\pgfqpoint{1.143814in}{1.973133in}}%
\pgfpathcurveto{\pgfqpoint{1.095590in}{1.973133in}}{\pgfqpoint{1.049336in}{1.953973in}}{\pgfqpoint{1.015236in}{1.919874in}}%
\pgfpathcurveto{\pgfqpoint{0.981137in}{1.885775in}}{\pgfqpoint{0.961978in}{1.839520in}}{\pgfqpoint{0.961978in}{1.791296in}}%
\pgfpathcurveto{\pgfqpoint{0.961978in}{1.743072in}}{\pgfqpoint{0.981137in}{1.696817in}}{\pgfqpoint{1.015236in}{1.662718in}}%
\pgfpathcurveto{\pgfqpoint{1.049336in}{1.628619in}}{\pgfqpoint{1.095590in}{1.609460in}}{\pgfqpoint{1.143814in}{1.609460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251687in}{1.787185in}}%
\pgfpathcurveto{\pgfqpoint{1.299911in}{1.787185in}}{\pgfqpoint{1.346166in}{1.806344in}}{\pgfqpoint{1.380265in}{1.840444in}}%
\pgfpathcurveto{\pgfqpoint{1.414364in}{1.874543in}}{\pgfqpoint{1.433524in}{1.920798in}}{\pgfqpoint{1.433524in}{1.969021in}}%
\pgfpathcurveto{\pgfqpoint{1.433524in}{2.017245in}}{\pgfqpoint{1.414364in}{2.063500in}}{\pgfqpoint{1.380265in}{2.097599in}}%
\pgfpathcurveto{\pgfqpoint{1.346166in}{2.131698in}}{\pgfqpoint{1.299911in}{2.150858in}}{\pgfqpoint{1.251687in}{2.150858in}}%
\pgfpathcurveto{\pgfqpoint{1.203464in}{2.150858in}}{\pgfqpoint{1.157209in}{2.131698in}}{\pgfqpoint{1.123110in}{2.097599in}}%
\pgfpathcurveto{\pgfqpoint{1.089010in}{2.063500in}}{\pgfqpoint{1.069851in}{2.017245in}}{\pgfqpoint{1.069851in}{1.969021in}}%
\pgfpathcurveto{\pgfqpoint{1.069851in}{1.920798in}}{\pgfqpoint{1.089010in}{1.874543in}}{\pgfqpoint{1.123110in}{1.840444in}}%
\pgfpathcurveto{\pgfqpoint{1.157209in}{1.806344in}}{\pgfqpoint{1.203464in}{1.787185in}}{\pgfqpoint{1.251687in}{1.787185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451113in}{1.932163in}}%
\pgfpathcurveto{\pgfqpoint{1.499336in}{1.932163in}}{\pgfqpoint{1.545591in}{1.951322in}}{\pgfqpoint{1.579690in}{1.985422in}}%
\pgfpathcurveto{\pgfqpoint{1.613790in}{2.019521in}}{\pgfqpoint{1.632949in}{2.065776in}}{\pgfqpoint{1.632949in}{2.113999in}}%
\pgfpathcurveto{\pgfqpoint{1.632949in}{2.162223in}}{\pgfqpoint{1.613790in}{2.208478in}}{\pgfqpoint{1.579690in}{2.242577in}}%
\pgfpathcurveto{\pgfqpoint{1.545591in}{2.276676in}}{\pgfqpoint{1.499336in}{2.295836in}}{\pgfqpoint{1.451113in}{2.295836in}}%
\pgfpathcurveto{\pgfqpoint{1.402889in}{2.295836in}}{\pgfqpoint{1.356634in}{2.276676in}}{\pgfqpoint{1.322535in}{2.242577in}}%
\pgfpathcurveto{\pgfqpoint{1.288436in}{2.208478in}}{\pgfqpoint{1.269276in}{2.162223in}}{\pgfqpoint{1.269276in}{2.113999in}}%
\pgfpathcurveto{\pgfqpoint{1.269276in}{2.065776in}}{\pgfqpoint{1.288436in}{2.019521in}}{\pgfqpoint{1.322535in}{1.985422in}}%
\pgfpathcurveto{\pgfqpoint{1.356634in}{1.951322in}}{\pgfqpoint{1.402889in}{1.932163in}}{\pgfqpoint{1.451113in}{1.932163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688527in}{1.990228in}}%
\pgfpathcurveto{\pgfqpoint{1.736750in}{1.990228in}}{\pgfqpoint{1.783005in}{2.009388in}}{\pgfqpoint{1.817105in}{2.043487in}}%
\pgfpathcurveto{\pgfqpoint{1.851204in}{2.077586in}}{\pgfqpoint{1.870363in}{2.123841in}}{\pgfqpoint{1.870363in}{2.172065in}}%
\pgfpathcurveto{\pgfqpoint{1.870363in}{2.220289in}}{\pgfqpoint{1.851204in}{2.266544in}}{\pgfqpoint{1.817105in}{2.300643in}}%
\pgfpathcurveto{\pgfqpoint{1.783005in}{2.334742in}}{\pgfqpoint{1.736750in}{2.353901in}}{\pgfqpoint{1.688527in}{2.353901in}}%
\pgfpathcurveto{\pgfqpoint{1.640303in}{2.353901in}}{\pgfqpoint{1.594048in}{2.334742in}}{\pgfqpoint{1.559949in}{2.300643in}}%
\pgfpathcurveto{\pgfqpoint{1.525850in}{2.266544in}}{\pgfqpoint{1.506690in}{2.220289in}}{\pgfqpoint{1.506690in}{2.172065in}}%
\pgfpathcurveto{\pgfqpoint{1.506690in}{2.123841in}}{\pgfqpoint{1.525850in}{2.077586in}}{\pgfqpoint{1.559949in}{2.043487in}}%
\pgfpathcurveto{\pgfqpoint{1.594048in}{2.009388in}}{\pgfqpoint{1.640303in}{1.990228in}}{\pgfqpoint{1.688527in}{1.990228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.901764in}{1.923440in}}%
\pgfpathcurveto{\pgfqpoint{1.949987in}{1.923440in}}{\pgfqpoint{1.996242in}{1.942599in}}{\pgfqpoint{2.030341in}{1.976699in}}%
\pgfpathcurveto{\pgfqpoint{2.064441in}{2.010798in}}{\pgfqpoint{2.083600in}{2.057053in}}{\pgfqpoint{2.083600in}{2.105276in}}%
\pgfpathcurveto{\pgfqpoint{2.083600in}{2.153500in}}{\pgfqpoint{2.064441in}{2.199755in}}{\pgfqpoint{2.030341in}{2.233854in}}%
\pgfpathcurveto{\pgfqpoint{1.996242in}{2.267953in}}{\pgfqpoint{1.949987in}{2.287113in}}{\pgfqpoint{1.901764in}{2.287113in}}%
\pgfpathcurveto{\pgfqpoint{1.853540in}{2.287113in}}{\pgfqpoint{1.807285in}{2.267953in}}{\pgfqpoint{1.773186in}{2.233854in}}%
\pgfpathcurveto{\pgfqpoint{1.739087in}{2.199755in}}{\pgfqpoint{1.719927in}{2.153500in}}{\pgfqpoint{1.719927in}{2.105276in}}%
\pgfpathcurveto{\pgfqpoint{1.719927in}{2.057053in}}{\pgfqpoint{1.739087in}{2.010798in}}{\pgfqpoint{1.773186in}{1.976699in}}%
\pgfpathcurveto{\pgfqpoint{1.807285in}{1.942599in}}{\pgfqpoint{1.853540in}{1.923440in}}{\pgfqpoint{1.901764in}{1.923440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986734in}{1.794090in}}%
\pgfpathcurveto{\pgfqpoint{2.034957in}{1.794090in}}{\pgfqpoint{2.081212in}{1.813249in}}{\pgfqpoint{2.115311in}{1.847348in}}%
\pgfpathcurveto{\pgfqpoint{2.149411in}{1.881447in}}{\pgfqpoint{2.168570in}{1.927702in}}{\pgfqpoint{2.168570in}{1.975926in}}%
\pgfpathcurveto{\pgfqpoint{2.168570in}{2.024150in}}{\pgfqpoint{2.149411in}{2.070405in}}{\pgfqpoint{2.115311in}{2.104504in}}%
\pgfpathcurveto{\pgfqpoint{2.081212in}{2.138603in}}{\pgfqpoint{2.034957in}{2.157762in}}{\pgfqpoint{1.986734in}{2.157762in}}%
\pgfpathcurveto{\pgfqpoint{1.938510in}{2.157762in}}{\pgfqpoint{1.892255in}{2.138603in}}{\pgfqpoint{1.858156in}{2.104504in}}%
\pgfpathcurveto{\pgfqpoint{1.824057in}{2.070405in}}{\pgfqpoint{1.804897in}{2.024150in}}{\pgfqpoint{1.804897in}{1.975926in}}%
\pgfpathcurveto{\pgfqpoint{1.804897in}{1.927702in}}{\pgfqpoint{1.824057in}{1.881447in}}{\pgfqpoint{1.858156in}{1.847348in}}%
\pgfpathcurveto{\pgfqpoint{1.892255in}{1.813249in}}{\pgfqpoint{1.938510in}{1.794090in}}{\pgfqpoint{1.986734in}{1.794090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756209in}{1.662551in}}%
\pgfpathcurveto{\pgfqpoint{1.804433in}{1.662551in}}{\pgfqpoint{1.850688in}{1.681710in}}{\pgfqpoint{1.884787in}{1.715810in}}%
\pgfpathcurveto{\pgfqpoint{1.918886in}{1.749909in}}{\pgfqpoint{1.938046in}{1.796164in}}{\pgfqpoint{1.938046in}{1.844387in}}%
\pgfpathcurveto{\pgfqpoint{1.938046in}{1.892611in}}{\pgfqpoint{1.918886in}{1.938866in}}{\pgfqpoint{1.884787in}{1.972965in}}%
\pgfpathcurveto{\pgfqpoint{1.850688in}{2.007064in}}{\pgfqpoint{1.804433in}{2.026224in}}{\pgfqpoint{1.756209in}{2.026224in}}%
\pgfpathcurveto{\pgfqpoint{1.707985in}{2.026224in}}{\pgfqpoint{1.661730in}{2.007064in}}{\pgfqpoint{1.627631in}{1.972965in}}%
\pgfpathcurveto{\pgfqpoint{1.593532in}{1.938866in}}{\pgfqpoint{1.574373in}{1.892611in}}{\pgfqpoint{1.574373in}{1.844387in}}%
\pgfpathcurveto{\pgfqpoint{1.574373in}{1.796164in}}{\pgfqpoint{1.593532in}{1.749909in}}{\pgfqpoint{1.627631in}{1.715810in}}%
\pgfpathcurveto{\pgfqpoint{1.661730in}{1.681710in}}{\pgfqpoint{1.707985in}{1.662551in}}{\pgfqpoint{1.756209in}{1.662551in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226446in}{1.172951in}}%
\pgfpathcurveto{\pgfqpoint{1.274670in}{1.172951in}}{\pgfqpoint{1.320925in}{1.192111in}}{\pgfqpoint{1.355024in}{1.226210in}}%
\pgfpathcurveto{\pgfqpoint{1.389123in}{1.260309in}}{\pgfqpoint{1.408283in}{1.306564in}}{\pgfqpoint{1.408283in}{1.354788in}}%
\pgfpathcurveto{\pgfqpoint{1.408283in}{1.403011in}}{\pgfqpoint{1.389123in}{1.449266in}}{\pgfqpoint{1.355024in}{1.483365in}}%
\pgfpathcurveto{\pgfqpoint{1.320925in}{1.517465in}}{\pgfqpoint{1.274670in}{1.536624in}}{\pgfqpoint{1.226446in}{1.536624in}}%
\pgfpathcurveto{\pgfqpoint{1.178223in}{1.536624in}}{\pgfqpoint{1.131968in}{1.517465in}}{\pgfqpoint{1.097868in}{1.483365in}}%
\pgfpathcurveto{\pgfqpoint{1.063769in}{1.449266in}}{\pgfqpoint{1.044610in}{1.403011in}}{\pgfqpoint{1.044610in}{1.354788in}}%
\pgfpathcurveto{\pgfqpoint{1.044610in}{1.306564in}}{\pgfqpoint{1.063769in}{1.260309in}}{\pgfqpoint{1.097868in}{1.226210in}}%
\pgfpathcurveto{\pgfqpoint{1.131968in}{1.192111in}}{\pgfqpoint{1.178223in}{1.172951in}}{\pgfqpoint{1.226446in}{1.172951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212701in}{0.730511in}}%
\pgfpathcurveto{\pgfqpoint{1.260924in}{0.730511in}}{\pgfqpoint{1.307179in}{0.749671in}}{\pgfqpoint{1.341279in}{0.783770in}}%
\pgfpathcurveto{\pgfqpoint{1.375378in}{0.817869in}}{\pgfqpoint{1.394537in}{0.864124in}}{\pgfqpoint{1.394537in}{0.912348in}}%
\pgfpathcurveto{\pgfqpoint{1.394537in}{0.960571in}}{\pgfqpoint{1.375378in}{1.006826in}}{\pgfqpoint{1.341279in}{1.040926in}}%
\pgfpathcurveto{\pgfqpoint{1.307179in}{1.075025in}}{\pgfqpoint{1.260924in}{1.094184in}}{\pgfqpoint{1.212701in}{1.094184in}}%
\pgfpathcurveto{\pgfqpoint{1.164477in}{1.094184in}}{\pgfqpoint{1.118222in}{1.075025in}}{\pgfqpoint{1.084123in}{1.040926in}}%
\pgfpathcurveto{\pgfqpoint{1.050024in}{1.006826in}}{\pgfqpoint{1.030864in}{0.960571in}}{\pgfqpoint{1.030864in}{0.912348in}}%
\pgfpathcurveto{\pgfqpoint{1.030864in}{0.864124in}}{\pgfqpoint{1.050024in}{0.817869in}}{\pgfqpoint{1.084123in}{0.783770in}}%
\pgfpathcurveto{\pgfqpoint{1.118222in}{0.749671in}}{\pgfqpoint{1.164477in}{0.730511in}}{\pgfqpoint{1.212701in}{0.730511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090220in}{0.615228in}}%
\pgfpathcurveto{\pgfqpoint{1.138444in}{0.615228in}}{\pgfqpoint{1.184699in}{0.634388in}}{\pgfqpoint{1.218798in}{0.668487in}}%
\pgfpathcurveto{\pgfqpoint{1.252897in}{0.702586in}}{\pgfqpoint{1.272057in}{0.748841in}}{\pgfqpoint{1.272057in}{0.797065in}}%
\pgfpathcurveto{\pgfqpoint{1.272057in}{0.845288in}}{\pgfqpoint{1.252897in}{0.891543in}}{\pgfqpoint{1.218798in}{0.925643in}}%
\pgfpathcurveto{\pgfqpoint{1.184699in}{0.959742in}}{\pgfqpoint{1.138444in}{0.978901in}}{\pgfqpoint{1.090220in}{0.978901in}}%
\pgfpathcurveto{\pgfqpoint{1.041997in}{0.978901in}}{\pgfqpoint{0.995742in}{0.959742in}}{\pgfqpoint{0.961642in}{0.925643in}}%
\pgfpathcurveto{\pgfqpoint{0.927543in}{0.891543in}}{\pgfqpoint{0.908384in}{0.845288in}}{\pgfqpoint{0.908384in}{0.797065in}}%
\pgfpathcurveto{\pgfqpoint{0.908384in}{0.748841in}}{\pgfqpoint{0.927543in}{0.702586in}}{\pgfqpoint{0.961642in}{0.668487in}}%
\pgfpathcurveto{\pgfqpoint{0.995742in}{0.634388in}}{\pgfqpoint{1.041997in}{0.615228in}}{\pgfqpoint{1.090220in}{0.615228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091176in}{0.617089in}}%
\pgfpathcurveto{\pgfqpoint{1.139399in}{0.617089in}}{\pgfqpoint{1.185654in}{0.636249in}}{\pgfqpoint{1.219754in}{0.670348in}}%
\pgfpathcurveto{\pgfqpoint{1.253853in}{0.704447in}}{\pgfqpoint{1.273012in}{0.750702in}}{\pgfqpoint{1.273012in}{0.798926in}}%
\pgfpathcurveto{\pgfqpoint{1.273012in}{0.847150in}}{\pgfqpoint{1.253853in}{0.893405in}}{\pgfqpoint{1.219754in}{0.927504in}}%
\pgfpathcurveto{\pgfqpoint{1.185654in}{0.961603in}}{\pgfqpoint{1.139399in}{0.980762in}}{\pgfqpoint{1.091176in}{0.980762in}}%
\pgfpathcurveto{\pgfqpoint{1.042952in}{0.980762in}}{\pgfqpoint{0.996697in}{0.961603in}}{\pgfqpoint{0.962598in}{0.927504in}}%
\pgfpathcurveto{\pgfqpoint{0.928499in}{0.893405in}}{\pgfqpoint{0.909339in}{0.847150in}}{\pgfqpoint{0.909339in}{0.798926in}}%
\pgfpathcurveto{\pgfqpoint{0.909339in}{0.750702in}}{\pgfqpoint{0.928499in}{0.704447in}}{\pgfqpoint{0.962598in}{0.670348in}}%
\pgfpathcurveto{\pgfqpoint{0.996697in}{0.636249in}}{\pgfqpoint{1.042952in}{0.617089in}}{\pgfqpoint{1.091176in}{0.617089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282910,0.105393,0.426902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092226in}{0.619299in}}%
\pgfpathcurveto{\pgfqpoint{1.140450in}{0.619299in}}{\pgfqpoint{1.186705in}{0.638459in}}{\pgfqpoint{1.220804in}{0.672558in}}%
\pgfpathcurveto{\pgfqpoint{1.254903in}{0.706657in}}{\pgfqpoint{1.274063in}{0.752912in}}{\pgfqpoint{1.274063in}{0.801136in}}%
\pgfpathcurveto{\pgfqpoint{1.274063in}{0.849359in}}{\pgfqpoint{1.254903in}{0.895614in}}{\pgfqpoint{1.220804in}{0.929713in}}%
\pgfpathcurveto{\pgfqpoint{1.186705in}{0.963813in}}{\pgfqpoint{1.140450in}{0.982972in}}{\pgfqpoint{1.092226in}{0.982972in}}%
\pgfpathcurveto{\pgfqpoint{1.044002in}{0.982972in}}{\pgfqpoint{0.997747in}{0.963813in}}{\pgfqpoint{0.963648in}{0.929713in}}%
\pgfpathcurveto{\pgfqpoint{0.929549in}{0.895614in}}{\pgfqpoint{0.910390in}{0.849359in}}{\pgfqpoint{0.910390in}{0.801136in}}%
\pgfpathcurveto{\pgfqpoint{0.910390in}{0.752912in}}{\pgfqpoint{0.929549in}{0.706657in}}{\pgfqpoint{0.963648in}{0.672558in}}%
\pgfpathcurveto{\pgfqpoint{0.997747in}{0.638459in}}{\pgfqpoint{1.044002in}{0.619299in}}{\pgfqpoint{1.092226in}{0.619299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.782365in}{0.441361in}}{\pgfqpoint{1.512224in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092961in}{0.621124in}}%
\pgfpathcurveto{\pgfqpoint{1.141185in}{0.621124in}}{\pgfqpoint{1.187439in}{0.640284in}}{\pgfqpoint{1.221539in}{0.674383in}}%
\pgfpathcurveto{\pgfqpoint{1.255638in}{0.708482in}}{\pgfqpoint{1.274797in}{0.754737in}}{\pgfqpoint{1.274797in}{0.802961in}}%
\pgfpathcurveto{\pgfqpoint{1.274797in}{0.851184in}}{\pgfqpoint{1.255638in}{0.897439in}}{\pgfqpoint{1.221539in}{0.931538in}}%
\pgfpathcurveto{\pgfqpoint{1.187439in}{0.965638in}}{\pgfqpoint{1.141185in}{0.984797in}}{\pgfqpoint{1.092961in}{0.984797in}}%
\pgfpathcurveto{\pgfqpoint{1.044737in}{0.984797in}}{\pgfqpoint{0.998482in}{0.965638in}}{\pgfqpoint{0.964383in}{0.931538in}}%
\pgfpathcurveto{\pgfqpoint{0.930284in}{0.897439in}}{\pgfqpoint{0.911124in}{0.851184in}}{\pgfqpoint{0.911124in}{0.802961in}}%
\pgfpathcurveto{\pgfqpoint{0.911124in}{0.754737in}}{\pgfqpoint{0.930284in}{0.708482in}}{\pgfqpoint{0.964383in}{0.674383in}}%
\pgfpathcurveto{\pgfqpoint{0.998482in}{0.640284in}}{\pgfqpoint{1.044737in}{0.621124in}}{\pgfqpoint{1.092961in}{0.621124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848812in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848812in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179424in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.179424in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510036in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510036in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840648in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840648in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171259in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171259in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538477in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{0.543561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=0.495336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{0.874173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=0.825948in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{1.204785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=1.156560in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{1.535397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=1.487171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{1.866008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=1.817783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{2.196620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=2.148395in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782365in}{2.527232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.507673in, y=2.479007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452118in,y=1.484565in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782365in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.782365in}{2.527769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.294589in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.294589in}{2.527769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782365in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.294589in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782365in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.294589in}{2.527769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538477in,y=2.611102in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle k_\mathrm{tran} = 126.49\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407235in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{2.527769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.407235in}{0.441361in}}{\pgfqpoint{0.104320in}{2.086408in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407235in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{2.519619in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{2.519619in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402778in}{0.444444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.111111in,height=2.083333in]{impedance_vision_and_force_full_hinge_2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=0.393136in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{0.858643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=0.810417in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{1.275924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=1.227699in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{1.693206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=1.644980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{2.110487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=2.062262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511555in}{2.527769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608777in, y=2.479543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.841803in,y=1.484565in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407235in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{2.519619in}}%
\pgfpathlineto{\pgfqpoint{2.407235in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{2.527769in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{2.519619in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{2.511555in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500000in,y=2.958330in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hinge trajectory with vision and force feedback}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
