%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{0.521857in}{0.564818in}}{\pgfqpoint{0.532456in}{0.569208in}}{\pgfqpoint{0.540269in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.548083in}{0.584835in}}{\pgfqpoint{0.552473in}{0.595434in}}{\pgfqpoint{0.552473in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.552473in}{0.617535in}}{\pgfqpoint{0.548083in}{0.628134in}}{\pgfqpoint{0.540269in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.532456in}{0.643761in}}{\pgfqpoint{0.521857in}{0.648151in}}{\pgfqpoint{0.510806in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{0.499756in}{0.648151in}}{\pgfqpoint{0.489157in}{0.643761in}}{\pgfqpoint{0.481344in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.473530in}{0.628134in}}{\pgfqpoint{0.469140in}{0.617535in}}{\pgfqpoint{0.469140in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.469140in}{0.595434in}}{\pgfqpoint{0.473530in}{0.584835in}}{\pgfqpoint{0.481344in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.489157in}{0.569208in}}{\pgfqpoint{0.499756in}{0.564818in}}{\pgfqpoint{0.510806in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873975in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{0.885025in}{0.564818in}}{\pgfqpoint{0.895624in}{0.569208in}}{\pgfqpoint{0.903437in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.911251in}{0.584835in}}{\pgfqpoint{0.915641in}{0.595434in}}{\pgfqpoint{0.915641in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.915641in}{0.617535in}}{\pgfqpoint{0.911251in}{0.628134in}}{\pgfqpoint{0.903437in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.895624in}{0.643761in}}{\pgfqpoint{0.885025in}{0.648151in}}{\pgfqpoint{0.873975in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{0.862925in}{0.648151in}}{\pgfqpoint{0.852325in}{0.643761in}}{\pgfqpoint{0.844512in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.836698in}{0.628134in}}{\pgfqpoint{0.832308in}{0.617535in}}{\pgfqpoint{0.832308in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.832308in}{0.595434in}}{\pgfqpoint{0.836698in}{0.584835in}}{\pgfqpoint{0.844512in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.852325in}{0.569208in}}{\pgfqpoint{0.862925in}{0.564818in}}{\pgfqpoint{0.873975in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237143in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{1.248193in}{0.564818in}}{\pgfqpoint{1.258792in}{0.569208in}}{\pgfqpoint{1.266606in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{1.274419in}{0.584835in}}{\pgfqpoint{1.278810in}{0.595434in}}{\pgfqpoint{1.278810in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{1.278810in}{0.617535in}}{\pgfqpoint{1.274419in}{0.628134in}}{\pgfqpoint{1.266606in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.258792in}{0.643761in}}{\pgfqpoint{1.248193in}{0.648151in}}{\pgfqpoint{1.237143in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{1.226093in}{0.648151in}}{\pgfqpoint{1.215494in}{0.643761in}}{\pgfqpoint{1.207680in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.199866in}{0.628134in}}{\pgfqpoint{1.195476in}{0.617535in}}{\pgfqpoint{1.195476in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{1.195476in}{0.595434in}}{\pgfqpoint{1.199866in}{0.584835in}}{\pgfqpoint{1.207680in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{1.215494in}{0.569208in}}{\pgfqpoint{1.226093in}{0.564818in}}{\pgfqpoint{1.237143in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600311in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{1.611361in}{0.564818in}}{\pgfqpoint{1.621960in}{0.569208in}}{\pgfqpoint{1.629774in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{1.637588in}{0.584835in}}{\pgfqpoint{1.641978in}{0.595434in}}{\pgfqpoint{1.641978in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{1.641978in}{0.617535in}}{\pgfqpoint{1.637588in}{0.628134in}}{\pgfqpoint{1.629774in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.621960in}{0.643761in}}{\pgfqpoint{1.611361in}{0.648151in}}{\pgfqpoint{1.600311in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{1.589261in}{0.648151in}}{\pgfqpoint{1.578662in}{0.643761in}}{\pgfqpoint{1.570848in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.563035in}{0.628134in}}{\pgfqpoint{1.558644in}{0.617535in}}{\pgfqpoint{1.558644in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{1.558644in}{0.595434in}}{\pgfqpoint{1.563035in}{0.584835in}}{\pgfqpoint{1.570848in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{1.578662in}{0.569208in}}{\pgfqpoint{1.589261in}{0.564818in}}{\pgfqpoint{1.600311in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963479in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{1.974529in}{0.564818in}}{\pgfqpoint{1.985129in}{0.569208in}}{\pgfqpoint{1.992942in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{2.000756in}{0.584835in}}{\pgfqpoint{2.005146in}{0.595434in}}{\pgfqpoint{2.005146in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{2.005146in}{0.617535in}}{\pgfqpoint{2.000756in}{0.628134in}}{\pgfqpoint{1.992942in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.985129in}{0.643761in}}{\pgfqpoint{1.974529in}{0.648151in}}{\pgfqpoint{1.963479in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{1.952429in}{0.648151in}}{\pgfqpoint{1.941830in}{0.643761in}}{\pgfqpoint{1.934017in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{1.926203in}{0.628134in}}{\pgfqpoint{1.921813in}{0.617535in}}{\pgfqpoint{1.921813in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{1.921813in}{0.595434in}}{\pgfqpoint{1.926203in}{0.584835in}}{\pgfqpoint{1.934017in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{1.941830in}{0.569208in}}{\pgfqpoint{1.952429in}{0.564818in}}{\pgfqpoint{1.963479in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326648in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{2.337698in}{0.564818in}}{\pgfqpoint{2.348297in}{0.569208in}}{\pgfqpoint{2.356110in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{2.363924in}{0.584835in}}{\pgfqpoint{2.368314in}{0.595434in}}{\pgfqpoint{2.368314in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{2.368314in}{0.617535in}}{\pgfqpoint{2.363924in}{0.628134in}}{\pgfqpoint{2.356110in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{2.348297in}{0.643761in}}{\pgfqpoint{2.337698in}{0.648151in}}{\pgfqpoint{2.326648in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{2.315597in}{0.648151in}}{\pgfqpoint{2.304998in}{0.643761in}}{\pgfqpoint{2.297185in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{2.289371in}{0.628134in}}{\pgfqpoint{2.284981in}{0.617535in}}{\pgfqpoint{2.284981in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{2.284981in}{0.595434in}}{\pgfqpoint{2.289371in}{0.584835in}}{\pgfqpoint{2.297185in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{2.304998in}{0.569208in}}{\pgfqpoint{2.315597in}{0.564818in}}{\pgfqpoint{2.326648in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689816in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{2.700866in}{0.564818in}}{\pgfqpoint{2.711465in}{0.569208in}}{\pgfqpoint{2.719279in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{2.727092in}{0.584835in}}{\pgfqpoint{2.731483in}{0.595434in}}{\pgfqpoint{2.731483in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{2.731483in}{0.617535in}}{\pgfqpoint{2.727092in}{0.628134in}}{\pgfqpoint{2.719279in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{2.711465in}{0.643761in}}{\pgfqpoint{2.700866in}{0.648151in}}{\pgfqpoint{2.689816in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{2.678766in}{0.648151in}}{\pgfqpoint{2.668167in}{0.643761in}}{\pgfqpoint{2.660353in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{2.652539in}{0.628134in}}{\pgfqpoint{2.648149in}{0.617535in}}{\pgfqpoint{2.648149in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{2.648149in}{0.595434in}}{\pgfqpoint{2.652539in}{0.584835in}}{\pgfqpoint{2.660353in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{2.668167in}{0.569208in}}{\pgfqpoint{2.678766in}{0.564818in}}{\pgfqpoint{2.689816in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052984in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{3.064034in}{0.564818in}}{\pgfqpoint{3.074633in}{0.569208in}}{\pgfqpoint{3.082447in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{3.090260in}{0.584835in}}{\pgfqpoint{3.094651in}{0.595434in}}{\pgfqpoint{3.094651in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{3.094651in}{0.617535in}}{\pgfqpoint{3.090260in}{0.628134in}}{\pgfqpoint{3.082447in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{3.074633in}{0.643761in}}{\pgfqpoint{3.064034in}{0.648151in}}{\pgfqpoint{3.052984in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{3.041934in}{0.648151in}}{\pgfqpoint{3.031335in}{0.643761in}}{\pgfqpoint{3.023521in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{3.015708in}{0.628134in}}{\pgfqpoint{3.011317in}{0.617535in}}{\pgfqpoint{3.011317in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{3.011317in}{0.595434in}}{\pgfqpoint{3.015708in}{0.584835in}}{\pgfqpoint{3.023521in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{3.031335in}{0.569208in}}{\pgfqpoint{3.041934in}{0.564818in}}{\pgfqpoint{3.052984in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416152in}{1.071285in}}%
\pgfpathcurveto{\pgfqpoint{3.427202in}{1.071285in}}{\pgfqpoint{3.437801in}{1.075675in}}{\pgfqpoint{3.445615in}{1.083488in}}%
\pgfpathcurveto{\pgfqpoint{3.453429in}{1.091302in}}{\pgfqpoint{3.457819in}{1.101901in}}{\pgfqpoint{3.457819in}{1.112951in}}%
\pgfpathcurveto{\pgfqpoint{3.457819in}{1.124001in}}{\pgfqpoint{3.453429in}{1.134600in}}{\pgfqpoint{3.445615in}{1.142414in}}%
\pgfpathcurveto{\pgfqpoint{3.437801in}{1.150228in}}{\pgfqpoint{3.427202in}{1.154618in}}{\pgfqpoint{3.416152in}{1.154618in}}%
\pgfpathcurveto{\pgfqpoint{3.405102in}{1.154618in}}{\pgfqpoint{3.394503in}{1.150228in}}{\pgfqpoint{3.386690in}{1.142414in}}%
\pgfpathcurveto{\pgfqpoint{3.378876in}{1.134600in}}{\pgfqpoint{3.374486in}{1.124001in}}{\pgfqpoint{3.374486in}{1.112951in}}%
\pgfpathcurveto{\pgfqpoint{3.374486in}{1.101901in}}{\pgfqpoint{3.378876in}{1.091302in}}{\pgfqpoint{3.386690in}{1.083488in}}%
\pgfpathcurveto{\pgfqpoint{3.394503in}{1.075675in}}{\pgfqpoint{3.405102in}{1.071285in}}{\pgfqpoint{3.416152in}{1.071285in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779321in}{1.256107in}}%
\pgfpathcurveto{\pgfqpoint{3.790371in}{1.256107in}}{\pgfqpoint{3.800970in}{1.260497in}}{\pgfqpoint{3.808783in}{1.268310in}}%
\pgfpathcurveto{\pgfqpoint{3.816597in}{1.276124in}}{\pgfqpoint{3.820987in}{1.286723in}}{\pgfqpoint{3.820987in}{1.297773in}}%
\pgfpathcurveto{\pgfqpoint{3.820987in}{1.308823in}}{\pgfqpoint{3.816597in}{1.319422in}}{\pgfqpoint{3.808783in}{1.327236in}}%
\pgfpathcurveto{\pgfqpoint{3.800970in}{1.335050in}}{\pgfqpoint{3.790371in}{1.339440in}}{\pgfqpoint{3.779321in}{1.339440in}}%
\pgfpathcurveto{\pgfqpoint{3.768270in}{1.339440in}}{\pgfqpoint{3.757671in}{1.335050in}}{\pgfqpoint{3.749858in}{1.327236in}}%
\pgfpathcurveto{\pgfqpoint{3.742044in}{1.319422in}}{\pgfqpoint{3.737654in}{1.308823in}}{\pgfqpoint{3.737654in}{1.297773in}}%
\pgfpathcurveto{\pgfqpoint{3.737654in}{1.286723in}}{\pgfqpoint{3.742044in}{1.276124in}}{\pgfqpoint{3.749858in}{1.268310in}}%
\pgfpathcurveto{\pgfqpoint{3.757671in}{1.260497in}}{\pgfqpoint{3.768270in}{1.256107in}}{\pgfqpoint{3.779321in}{1.256107in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142489in}{1.437302in}}%
\pgfpathcurveto{\pgfqpoint{4.153539in}{1.437302in}}{\pgfqpoint{4.164138in}{1.441692in}}{\pgfqpoint{4.171952in}{1.449505in}}%
\pgfpathcurveto{\pgfqpoint{4.179765in}{1.457319in}}{\pgfqpoint{4.184155in}{1.467918in}}{\pgfqpoint{4.184155in}{1.478968in}}%
\pgfpathcurveto{\pgfqpoint{4.184155in}{1.490018in}}{\pgfqpoint{4.179765in}{1.500617in}}{\pgfqpoint{4.171952in}{1.508431in}}%
\pgfpathcurveto{\pgfqpoint{4.164138in}{1.516245in}}{\pgfqpoint{4.153539in}{1.520635in}}{\pgfqpoint{4.142489in}{1.520635in}}%
\pgfpathcurveto{\pgfqpoint{4.131439in}{1.520635in}}{\pgfqpoint{4.120840in}{1.516245in}}{\pgfqpoint{4.113026in}{1.508431in}}%
\pgfpathcurveto{\pgfqpoint{4.105212in}{1.500617in}}{\pgfqpoint{4.100822in}{1.490018in}}{\pgfqpoint{4.100822in}{1.478968in}}%
\pgfpathcurveto{\pgfqpoint{4.100822in}{1.467918in}}{\pgfqpoint{4.105212in}{1.457319in}}{\pgfqpoint{4.113026in}{1.449505in}}%
\pgfpathcurveto{\pgfqpoint{4.120840in}{1.441692in}}{\pgfqpoint{4.131439in}{1.437302in}}{\pgfqpoint{4.142489in}{1.437302in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505657in}{1.552453in}}%
\pgfpathcurveto{\pgfqpoint{4.516707in}{1.552453in}}{\pgfqpoint{4.527306in}{1.556844in}}{\pgfqpoint{4.535120in}{1.564657in}}%
\pgfpathcurveto{\pgfqpoint{4.542933in}{1.572471in}}{\pgfqpoint{4.547324in}{1.583070in}}{\pgfqpoint{4.547324in}{1.594120in}}%
\pgfpathcurveto{\pgfqpoint{4.547324in}{1.605170in}}{\pgfqpoint{4.542933in}{1.615769in}}{\pgfqpoint{4.535120in}{1.623583in}}%
\pgfpathcurveto{\pgfqpoint{4.527306in}{1.631397in}}{\pgfqpoint{4.516707in}{1.635787in}}{\pgfqpoint{4.505657in}{1.635787in}}%
\pgfpathcurveto{\pgfqpoint{4.494607in}{1.635787in}}{\pgfqpoint{4.484008in}{1.631397in}}{\pgfqpoint{4.476194in}{1.623583in}}%
\pgfpathcurveto{\pgfqpoint{4.468381in}{1.615769in}}{\pgfqpoint{4.463990in}{1.605170in}}{\pgfqpoint{4.463990in}{1.594120in}}%
\pgfpathcurveto{\pgfqpoint{4.463990in}{1.583070in}}{\pgfqpoint{4.468381in}{1.572471in}}{\pgfqpoint{4.476194in}{1.564657in}}%
\pgfpathcurveto{\pgfqpoint{4.484008in}{1.556844in}}{\pgfqpoint{4.494607in}{1.552453in}}{\pgfqpoint{4.505657in}{1.552453in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868825in}{0.985604in}}%
\pgfpathcurveto{\pgfqpoint{4.879875in}{0.985604in}}{\pgfqpoint{4.890474in}{0.989994in}}{\pgfqpoint{4.898288in}{0.997808in}}%
\pgfpathcurveto{\pgfqpoint{4.906102in}{1.005621in}}{\pgfqpoint{4.910492in}{1.016221in}}{\pgfqpoint{4.910492in}{1.027271in}}%
\pgfpathcurveto{\pgfqpoint{4.910492in}{1.038321in}}{\pgfqpoint{4.906102in}{1.048920in}}{\pgfqpoint{4.898288in}{1.056733in}}%
\pgfpathcurveto{\pgfqpoint{4.890474in}{1.064547in}}{\pgfqpoint{4.879875in}{1.068937in}}{\pgfqpoint{4.868825in}{1.068937in}}%
\pgfpathcurveto{\pgfqpoint{4.857775in}{1.068937in}}{\pgfqpoint{4.847176in}{1.064547in}}{\pgfqpoint{4.839362in}{1.056733in}}%
\pgfpathcurveto{\pgfqpoint{4.831549in}{1.048920in}}{\pgfqpoint{4.827159in}{1.038321in}}{\pgfqpoint{4.827159in}{1.027271in}}%
\pgfpathcurveto{\pgfqpoint{4.827159in}{1.016221in}}{\pgfqpoint{4.831549in}{1.005621in}}{\pgfqpoint{4.839362in}{0.997808in}}%
\pgfpathcurveto{\pgfqpoint{4.847176in}{0.989994in}}{\pgfqpoint{4.857775in}{0.985604in}}{\pgfqpoint{4.868825in}{0.985604in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231994in}{1.032727in}}%
\pgfpathcurveto{\pgfqpoint{5.243044in}{1.032727in}}{\pgfqpoint{5.253643in}{1.037118in}}{\pgfqpoint{5.261456in}{1.044931in}}%
\pgfpathcurveto{\pgfqpoint{5.269270in}{1.052745in}}{\pgfqpoint{5.273660in}{1.063344in}}{\pgfqpoint{5.273660in}{1.074394in}}%
\pgfpathcurveto{\pgfqpoint{5.273660in}{1.085444in}}{\pgfqpoint{5.269270in}{1.096043in}}{\pgfqpoint{5.261456in}{1.103857in}}%
\pgfpathcurveto{\pgfqpoint{5.253643in}{1.111670in}}{\pgfqpoint{5.243044in}{1.116061in}}{\pgfqpoint{5.231994in}{1.116061in}}%
\pgfpathcurveto{\pgfqpoint{5.220943in}{1.116061in}}{\pgfqpoint{5.210344in}{1.111670in}}{\pgfqpoint{5.202531in}{1.103857in}}%
\pgfpathcurveto{\pgfqpoint{5.194717in}{1.096043in}}{\pgfqpoint{5.190327in}{1.085444in}}{\pgfqpoint{5.190327in}{1.074394in}}%
\pgfpathcurveto{\pgfqpoint{5.190327in}{1.063344in}}{\pgfqpoint{5.194717in}{1.052745in}}{\pgfqpoint{5.202531in}{1.044931in}}%
\pgfpathcurveto{\pgfqpoint{5.210344in}{1.037118in}}{\pgfqpoint{5.220943in}{1.032727in}}{\pgfqpoint{5.231994in}{1.032727in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595162in}{1.742248in}}%
\pgfpathcurveto{\pgfqpoint{5.606212in}{1.742248in}}{\pgfqpoint{5.616811in}{1.746638in}}{\pgfqpoint{5.624625in}{1.754452in}}%
\pgfpathcurveto{\pgfqpoint{5.632438in}{1.762266in}}{\pgfqpoint{5.636828in}{1.772865in}}{\pgfqpoint{5.636828in}{1.783915in}}%
\pgfpathcurveto{\pgfqpoint{5.636828in}{1.794965in}}{\pgfqpoint{5.632438in}{1.805564in}}{\pgfqpoint{5.624625in}{1.813378in}}%
\pgfpathcurveto{\pgfqpoint{5.616811in}{1.821191in}}{\pgfqpoint{5.606212in}{1.825581in}}{\pgfqpoint{5.595162in}{1.825581in}}%
\pgfpathcurveto{\pgfqpoint{5.584112in}{1.825581in}}{\pgfqpoint{5.573513in}{1.821191in}}{\pgfqpoint{5.565699in}{1.813378in}}%
\pgfpathcurveto{\pgfqpoint{5.557885in}{1.805564in}}{\pgfqpoint{5.553495in}{1.794965in}}{\pgfqpoint{5.553495in}{1.783915in}}%
\pgfpathcurveto{\pgfqpoint{5.553495in}{1.772865in}}{\pgfqpoint{5.557885in}{1.762266in}}{\pgfqpoint{5.565699in}{1.754452in}}%
\pgfpathcurveto{\pgfqpoint{5.573513in}{1.746638in}}{\pgfqpoint{5.584112in}{1.742248in}}{\pgfqpoint{5.595162in}{1.742248in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.737104in}}%
\pgfpathcurveto{\pgfqpoint{5.969380in}{1.737104in}}{\pgfqpoint{5.979979in}{1.741494in}}{\pgfqpoint{5.987793in}{1.749308in}}%
\pgfpathcurveto{\pgfqpoint{5.995606in}{1.757121in}}{\pgfqpoint{5.999997in}{1.767720in}}{\pgfqpoint{5.999997in}{1.778771in}}%
\pgfpathcurveto{\pgfqpoint{5.999997in}{1.789821in}}{\pgfqpoint{5.995606in}{1.800420in}}{\pgfqpoint{5.987793in}{1.808233in}}%
\pgfpathcurveto{\pgfqpoint{5.979979in}{1.816047in}}{\pgfqpoint{5.969380in}{1.820437in}}{\pgfqpoint{5.958330in}{1.820437in}}%
\pgfpathcurveto{\pgfqpoint{5.947280in}{1.820437in}}{\pgfqpoint{5.936681in}{1.816047in}}{\pgfqpoint{5.928867in}{1.808233in}}%
\pgfpathcurveto{\pgfqpoint{5.921054in}{1.800420in}}{\pgfqpoint{5.916663in}{1.789821in}}{\pgfqpoint{5.916663in}{1.778771in}}%
\pgfpathcurveto{\pgfqpoint{5.916663in}{1.767720in}}{\pgfqpoint{5.921054in}{1.757121in}}{\pgfqpoint{5.928867in}{1.749308in}}%
\pgfpathcurveto{\pgfqpoint{5.936681in}{1.741494in}}{\pgfqpoint{5.947280in}{1.737104in}}{\pgfqpoint{5.958330in}{1.737104in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{1.112951in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{1.297773in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{1.478968in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{1.594120in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{1.027271in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{1.074394in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{1.783915in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.778771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.579731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.583834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.584048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.584572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.583258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.583262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.583638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.583646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.585575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.594346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142489in}{3.600306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505657in}{3.578675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868825in}{2.893994in}}%
\pgfpathcurveto{\pgfqpoint{4.879875in}{2.893994in}}{\pgfqpoint{4.890474in}{2.898384in}}{\pgfqpoint{4.898288in}{2.906198in}}%
\pgfpathcurveto{\pgfqpoint{4.906102in}{2.914012in}}{\pgfqpoint{4.910492in}{2.924611in}}{\pgfqpoint{4.910492in}{2.935661in}}%
\pgfpathcurveto{\pgfqpoint{4.910492in}{2.946711in}}{\pgfqpoint{4.906102in}{2.957310in}}{\pgfqpoint{4.898288in}{2.965123in}}%
\pgfpathcurveto{\pgfqpoint{4.890474in}{2.972937in}}{\pgfqpoint{4.879875in}{2.977327in}}{\pgfqpoint{4.868825in}{2.977327in}}%
\pgfpathcurveto{\pgfqpoint{4.857775in}{2.977327in}}{\pgfqpoint{4.847176in}{2.972937in}}{\pgfqpoint{4.839362in}{2.965123in}}%
\pgfpathcurveto{\pgfqpoint{4.831549in}{2.957310in}}{\pgfqpoint{4.827159in}{2.946711in}}{\pgfqpoint{4.827159in}{2.935661in}}%
\pgfpathcurveto{\pgfqpoint{4.827159in}{2.924611in}}{\pgfqpoint{4.831549in}{2.914012in}}{\pgfqpoint{4.839362in}{2.906198in}}%
\pgfpathcurveto{\pgfqpoint{4.847176in}{2.898384in}}{\pgfqpoint{4.857775in}{2.893994in}}{\pgfqpoint{4.868825in}{2.893994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231994in}{2.676072in}}%
\pgfpathcurveto{\pgfqpoint{5.243044in}{2.676072in}}{\pgfqpoint{5.253643in}{2.680462in}}{\pgfqpoint{5.261456in}{2.688276in}}%
\pgfpathcurveto{\pgfqpoint{5.269270in}{2.696090in}}{\pgfqpoint{5.273660in}{2.706689in}}{\pgfqpoint{5.273660in}{2.717739in}}%
\pgfpathcurveto{\pgfqpoint{5.273660in}{2.728789in}}{\pgfqpoint{5.269270in}{2.739388in}}{\pgfqpoint{5.261456in}{2.747201in}}%
\pgfpathcurveto{\pgfqpoint{5.253643in}{2.755015in}}{\pgfqpoint{5.243044in}{2.759405in}}{\pgfqpoint{5.231994in}{2.759405in}}%
\pgfpathcurveto{\pgfqpoint{5.220943in}{2.759405in}}{\pgfqpoint{5.210344in}{2.755015in}}{\pgfqpoint{5.202531in}{2.747201in}}%
\pgfpathcurveto{\pgfqpoint{5.194717in}{2.739388in}}{\pgfqpoint{5.190327in}{2.728789in}}{\pgfqpoint{5.190327in}{2.717739in}}%
\pgfpathcurveto{\pgfqpoint{5.190327in}{2.706689in}}{\pgfqpoint{5.194717in}{2.696090in}}{\pgfqpoint{5.202531in}{2.688276in}}%
\pgfpathcurveto{\pgfqpoint{5.210344in}{2.680462in}}{\pgfqpoint{5.220943in}{2.676072in}}{\pgfqpoint{5.231994in}{2.676072in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595162in}{2.555940in}}%
\pgfpathcurveto{\pgfqpoint{5.606212in}{2.555940in}}{\pgfqpoint{5.616811in}{2.560330in}}{\pgfqpoint{5.624625in}{2.568144in}}%
\pgfpathcurveto{\pgfqpoint{5.632438in}{2.575958in}}{\pgfqpoint{5.636828in}{2.586557in}}{\pgfqpoint{5.636828in}{2.597607in}}%
\pgfpathcurveto{\pgfqpoint{5.636828in}{2.608657in}}{\pgfqpoint{5.632438in}{2.619256in}}{\pgfqpoint{5.624625in}{2.627070in}}%
\pgfpathcurveto{\pgfqpoint{5.616811in}{2.634883in}}{\pgfqpoint{5.606212in}{2.639273in}}{\pgfqpoint{5.595162in}{2.639273in}}%
\pgfpathcurveto{\pgfqpoint{5.584112in}{2.639273in}}{\pgfqpoint{5.573513in}{2.634883in}}{\pgfqpoint{5.565699in}{2.627070in}}%
\pgfpathcurveto{\pgfqpoint{5.557885in}{2.619256in}}{\pgfqpoint{5.553495in}{2.608657in}}{\pgfqpoint{5.553495in}{2.597607in}}%
\pgfpathcurveto{\pgfqpoint{5.553495in}{2.586557in}}{\pgfqpoint{5.557885in}{2.575958in}}{\pgfqpoint{5.565699in}{2.568144in}}%
\pgfpathcurveto{\pgfqpoint{5.573513in}{2.560330in}}{\pgfqpoint{5.584112in}{2.555940in}}{\pgfqpoint{5.595162in}{2.555940in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.517269in}}%
\pgfpathcurveto{\pgfqpoint{5.969380in}{2.517269in}}{\pgfqpoint{5.979979in}{2.521659in}}{\pgfqpoint{5.987793in}{2.529473in}}%
\pgfpathcurveto{\pgfqpoint{5.995606in}{2.537286in}}{\pgfqpoint{5.999997in}{2.547885in}}{\pgfqpoint{5.999997in}{2.558935in}}%
\pgfpathcurveto{\pgfqpoint{5.999997in}{2.569986in}}{\pgfqpoint{5.995606in}{2.580585in}}{\pgfqpoint{5.987793in}{2.588398in}}%
\pgfpathcurveto{\pgfqpoint{5.979979in}{2.596212in}}{\pgfqpoint{5.969380in}{2.600602in}}{\pgfqpoint{5.958330in}{2.600602in}}%
\pgfpathcurveto{\pgfqpoint{5.947280in}{2.600602in}}{\pgfqpoint{5.936681in}{2.596212in}}{\pgfqpoint{5.928867in}{2.588398in}}%
\pgfpathcurveto{\pgfqpoint{5.921054in}{2.580585in}}{\pgfqpoint{5.916663in}{2.569986in}}{\pgfqpoint{5.916663in}{2.558935in}}%
\pgfpathcurveto{\pgfqpoint{5.916663in}{2.547885in}}{\pgfqpoint{5.921054in}{2.537286in}}{\pgfqpoint{5.928867in}{2.529473in}}%
\pgfpathcurveto{\pgfqpoint{5.936681in}{2.521659in}}{\pgfqpoint{5.947280in}{2.517269in}}{\pgfqpoint{5.958330in}{2.517269in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.579731in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.583834in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.584048in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.584572in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.583262in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.583638in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.583646in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.585575in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.594346in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.600306in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.578675in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{2.935661in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{2.717739in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{2.597607in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.558935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141323in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141323in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957164in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957164in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.773005in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.773005in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872104in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191858in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418727in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594700in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738481in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860045in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965350in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058235in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687946in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007699in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234568in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410541in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554322in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675887in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781191in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874076in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503787in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823540in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050409in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226383in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.370163in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.491728in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.597032in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689917in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234568in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Impedance stiffness (N/m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{0.563931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=0.515706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.157549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.109324in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.751167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.702942in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.344785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.296560in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.938403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.890178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.532022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=3.483796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180559in,y=2.103395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.558317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.558133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.557515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.557284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.557238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.557496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.557325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.558843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.558437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.558431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142489in}{3.443070in}}%
\pgfpathcurveto{\pgfqpoint{4.153539in}{3.443070in}}{\pgfqpoint{4.164138in}{3.447460in}}{\pgfqpoint{4.171952in}{3.455274in}}%
\pgfpathcurveto{\pgfqpoint{4.179765in}{3.463088in}}{\pgfqpoint{4.184155in}{3.473687in}}{\pgfqpoint{4.184155in}{3.484737in}}%
\pgfpathcurveto{\pgfqpoint{4.184155in}{3.495787in}}{\pgfqpoint{4.179765in}{3.506386in}}{\pgfqpoint{4.171952in}{3.514200in}}%
\pgfpathcurveto{\pgfqpoint{4.164138in}{3.522013in}}{\pgfqpoint{4.153539in}{3.526403in}}{\pgfqpoint{4.142489in}{3.526403in}}%
\pgfpathcurveto{\pgfqpoint{4.131439in}{3.526403in}}{\pgfqpoint{4.120840in}{3.522013in}}{\pgfqpoint{4.113026in}{3.514200in}}%
\pgfpathcurveto{\pgfqpoint{4.105212in}{3.506386in}}{\pgfqpoint{4.100822in}{3.495787in}}{\pgfqpoint{4.100822in}{3.484737in}}%
\pgfpathcurveto{\pgfqpoint{4.100822in}{3.473687in}}{\pgfqpoint{4.105212in}{3.463088in}}{\pgfqpoint{4.113026in}{3.455274in}}%
\pgfpathcurveto{\pgfqpoint{4.120840in}{3.447460in}}{\pgfqpoint{4.131439in}{3.443070in}}{\pgfqpoint{4.142489in}{3.443070in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505657in}{3.402273in}}%
\pgfpathcurveto{\pgfqpoint{4.516707in}{3.402273in}}{\pgfqpoint{4.527306in}{3.406663in}}{\pgfqpoint{4.535120in}{3.414477in}}%
\pgfpathcurveto{\pgfqpoint{4.542933in}{3.422290in}}{\pgfqpoint{4.547324in}{3.432889in}}{\pgfqpoint{4.547324in}{3.443940in}}%
\pgfpathcurveto{\pgfqpoint{4.547324in}{3.454990in}}{\pgfqpoint{4.542933in}{3.465589in}}{\pgfqpoint{4.535120in}{3.473402in}}%
\pgfpathcurveto{\pgfqpoint{4.527306in}{3.481216in}}{\pgfqpoint{4.516707in}{3.485606in}}{\pgfqpoint{4.505657in}{3.485606in}}%
\pgfpathcurveto{\pgfqpoint{4.494607in}{3.485606in}}{\pgfqpoint{4.484008in}{3.481216in}}{\pgfqpoint{4.476194in}{3.473402in}}%
\pgfpathcurveto{\pgfqpoint{4.468381in}{3.465589in}}{\pgfqpoint{4.463990in}{3.454990in}}{\pgfqpoint{4.463990in}{3.443940in}}%
\pgfpathcurveto{\pgfqpoint{4.463990in}{3.432889in}}{\pgfqpoint{4.468381in}{3.422290in}}{\pgfqpoint{4.476194in}{3.414477in}}%
\pgfpathcurveto{\pgfqpoint{4.484008in}{3.406663in}}{\pgfqpoint{4.494607in}{3.402273in}}{\pgfqpoint{4.505657in}{3.402273in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868825in}{3.351454in}}%
\pgfpathcurveto{\pgfqpoint{4.879875in}{3.351454in}}{\pgfqpoint{4.890474in}{3.355845in}}{\pgfqpoint{4.898288in}{3.363658in}}%
\pgfpathcurveto{\pgfqpoint{4.906102in}{3.371472in}}{\pgfqpoint{4.910492in}{3.382071in}}{\pgfqpoint{4.910492in}{3.393121in}}%
\pgfpathcurveto{\pgfqpoint{4.910492in}{3.404171in}}{\pgfqpoint{4.906102in}{3.414770in}}{\pgfqpoint{4.898288in}{3.422584in}}%
\pgfpathcurveto{\pgfqpoint{4.890474in}{3.430397in}}{\pgfqpoint{4.879875in}{3.434788in}}{\pgfqpoint{4.868825in}{3.434788in}}%
\pgfpathcurveto{\pgfqpoint{4.857775in}{3.434788in}}{\pgfqpoint{4.847176in}{3.430397in}}{\pgfqpoint{4.839362in}{3.422584in}}%
\pgfpathcurveto{\pgfqpoint{4.831549in}{3.414770in}}{\pgfqpoint{4.827159in}{3.404171in}}{\pgfqpoint{4.827159in}{3.393121in}}%
\pgfpathcurveto{\pgfqpoint{4.827159in}{3.382071in}}{\pgfqpoint{4.831549in}{3.371472in}}{\pgfqpoint{4.839362in}{3.363658in}}%
\pgfpathcurveto{\pgfqpoint{4.847176in}{3.355845in}}{\pgfqpoint{4.857775in}{3.351454in}}{\pgfqpoint{4.868825in}{3.351454in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231994in}{3.089977in}}%
\pgfpathcurveto{\pgfqpoint{5.243044in}{3.089977in}}{\pgfqpoint{5.253643in}{3.094367in}}{\pgfqpoint{5.261456in}{3.102181in}}%
\pgfpathcurveto{\pgfqpoint{5.269270in}{3.109994in}}{\pgfqpoint{5.273660in}{3.120593in}}{\pgfqpoint{5.273660in}{3.131643in}}%
\pgfpathcurveto{\pgfqpoint{5.273660in}{3.142694in}}{\pgfqpoint{5.269270in}{3.153293in}}{\pgfqpoint{5.261456in}{3.161106in}}%
\pgfpathcurveto{\pgfqpoint{5.253643in}{3.168920in}}{\pgfqpoint{5.243044in}{3.173310in}}{\pgfqpoint{5.231994in}{3.173310in}}%
\pgfpathcurveto{\pgfqpoint{5.220943in}{3.173310in}}{\pgfqpoint{5.210344in}{3.168920in}}{\pgfqpoint{5.202531in}{3.161106in}}%
\pgfpathcurveto{\pgfqpoint{5.194717in}{3.153293in}}{\pgfqpoint{5.190327in}{3.142694in}}{\pgfqpoint{5.190327in}{3.131643in}}%
\pgfpathcurveto{\pgfqpoint{5.190327in}{3.120593in}}{\pgfqpoint{5.194717in}{3.109994in}}{\pgfqpoint{5.202531in}{3.102181in}}%
\pgfpathcurveto{\pgfqpoint{5.210344in}{3.094367in}}{\pgfqpoint{5.220943in}{3.089977in}}{\pgfqpoint{5.231994in}{3.089977in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595162in}{2.811059in}}%
\pgfpathcurveto{\pgfqpoint{5.606212in}{2.811059in}}{\pgfqpoint{5.616811in}{2.815449in}}{\pgfqpoint{5.624625in}{2.823263in}}%
\pgfpathcurveto{\pgfqpoint{5.632438in}{2.831077in}}{\pgfqpoint{5.636828in}{2.841676in}}{\pgfqpoint{5.636828in}{2.852726in}}%
\pgfpathcurveto{\pgfqpoint{5.636828in}{2.863776in}}{\pgfqpoint{5.632438in}{2.874375in}}{\pgfqpoint{5.624625in}{2.882189in}}%
\pgfpathcurveto{\pgfqpoint{5.616811in}{2.890002in}}{\pgfqpoint{5.606212in}{2.894392in}}{\pgfqpoint{5.595162in}{2.894392in}}%
\pgfpathcurveto{\pgfqpoint{5.584112in}{2.894392in}}{\pgfqpoint{5.573513in}{2.890002in}}{\pgfqpoint{5.565699in}{2.882189in}}%
\pgfpathcurveto{\pgfqpoint{5.557885in}{2.874375in}}{\pgfqpoint{5.553495in}{2.863776in}}{\pgfqpoint{5.553495in}{2.852726in}}%
\pgfpathcurveto{\pgfqpoint{5.553495in}{2.841676in}}{\pgfqpoint{5.557885in}{2.831077in}}{\pgfqpoint{5.565699in}{2.823263in}}%
\pgfpathcurveto{\pgfqpoint{5.573513in}{2.815449in}}{\pgfqpoint{5.584112in}{2.811059in}}{\pgfqpoint{5.595162in}{2.811059in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.644197in}}%
\pgfpathcurveto{\pgfqpoint{5.969380in}{2.644197in}}{\pgfqpoint{5.979979in}{2.648587in}}{\pgfqpoint{5.987793in}{2.656400in}}%
\pgfpathcurveto{\pgfqpoint{5.995606in}{2.664214in}}{\pgfqpoint{5.999997in}{2.674813in}}{\pgfqpoint{5.999997in}{2.685863in}}%
\pgfpathcurveto{\pgfqpoint{5.999997in}{2.696913in}}{\pgfqpoint{5.995606in}{2.707512in}}{\pgfqpoint{5.987793in}{2.715326in}}%
\pgfpathcurveto{\pgfqpoint{5.979979in}{2.723140in}}{\pgfqpoint{5.969380in}{2.727530in}}{\pgfqpoint{5.958330in}{2.727530in}}%
\pgfpathcurveto{\pgfqpoint{5.947280in}{2.727530in}}{\pgfqpoint{5.936681in}{2.723140in}}{\pgfqpoint{5.928867in}{2.715326in}}%
\pgfpathcurveto{\pgfqpoint{5.921054in}{2.707512in}}{\pgfqpoint{5.916663in}{2.696913in}}{\pgfqpoint{5.916663in}{2.685863in}}%
\pgfpathcurveto{\pgfqpoint{5.916663in}{2.674813in}}{\pgfqpoint{5.921054in}{2.664214in}}{\pgfqpoint{5.928867in}{2.656400in}}%
\pgfpathcurveto{\pgfqpoint{5.936681in}{2.648587in}}{\pgfqpoint{5.947280in}{2.644197in}}{\pgfqpoint{5.958330in}{2.644197in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.558317in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.558133in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.557515in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.557284in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.557238in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.557496in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.557325in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.558843in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.558437in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.558431in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.484737in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.443940in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{3.393121in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{3.131643in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{2.852726in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.685863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.532022in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.532022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.585157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.565828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.584518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.585434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.584617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.580733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.577255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.586418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.588467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.589100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142489in}{3.591331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505657in}{3.593028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868825in}{3.592440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231994in}{3.592337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.595162in}{3.564753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958330in}{3.565674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.585157in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.565828in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.584518in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.585434in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.584617in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.580733in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.577255in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.586418in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.588467in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.589100in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.591331in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.593028in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{3.592440in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{3.592337in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{3.564753in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.565674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234568in,y=3.833330in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. translational impedance stiffness (\(\displaystyle k_\mathrm{tran}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635806in}{2.407407in}}%
\pgfpathlineto{\pgfqpoint{0.913584in}{2.407407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024695in,y=2.358796in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635806in}{2.213734in}}%
\pgfpathlineto{\pgfqpoint{0.913584in}{2.213734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024695in,y=2.165123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision and force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635806in}{2.020062in}}%
\pgfpathlineto{\pgfqpoint{0.913584in}{2.020062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024695in,y=1.971451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635806in}{1.826389in}}%
\pgfpathlineto{\pgfqpoint{0.913584in}{1.826389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024695in,y=1.777778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force only}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
