%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.759256in}}%
\pgfpathlineto{\pgfqpoint{0.715668in}{3.759256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715668in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746453in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746453in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777239in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777239in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808024in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808024in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838810in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838810in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.869595in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292631in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{0.516963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263506in, y=0.468737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{0.912815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263506in, y=0.864590in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{1.308668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263506in, y=1.260443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{1.704520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.263506in, y=1.656295in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{2.100373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371531in, y=2.052148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{2.496226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371531in, y=2.448000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{2.892078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371531in, y=2.843853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{3.287931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371531in, y=3.239706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715668in}{3.683784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371531in, y=3.635558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207951in,y=2.100309in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from link center of mass in \(\displaystyle \hat T\) direction (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715668in}{0.441361in}}{\pgfqpoint{5.153927in}{3.317895in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{1.701838in}}%
\pgfpathlineto{\pgfqpoint{0.721188in}{1.714698in}}%
\pgfpathlineto{\pgfqpoint{0.730915in}{1.724365in}}%
\pgfpathlineto{\pgfqpoint{0.737224in}{1.739483in}}%
\pgfpathlineto{\pgfqpoint{0.749973in}{1.771289in}}%
\pgfpathlineto{\pgfqpoint{0.759568in}{1.787435in}}%
\pgfpathlineto{\pgfqpoint{0.768900in}{1.803232in}}%
\pgfpathlineto{\pgfqpoint{0.791770in}{1.829208in}}%
\pgfpathlineto{\pgfqpoint{0.808200in}{1.840778in}}%
\pgfpathlineto{\pgfqpoint{0.823184in}{1.846434in}}%
\pgfpathlineto{\pgfqpoint{0.836853in}{1.848078in}}%
\pgfpathlineto{\pgfqpoint{0.851048in}{1.846808in}}%
\pgfpathlineto{\pgfqpoint{0.867084in}{1.842231in}}%
\pgfpathlineto{\pgfqpoint{0.885354in}{1.833656in}}%
\pgfpathlineto{\pgfqpoint{0.906909in}{1.819962in}}%
\pgfpathlineto{\pgfqpoint{0.932540in}{1.799914in}}%
\pgfpathlineto{\pgfqpoint{0.958696in}{1.775329in}}%
\pgfpathlineto{\pgfqpoint{0.993658in}{1.737873in}}%
\pgfpathlineto{\pgfqpoint{1.063057in}{1.657883in}}%
\pgfpathlineto{\pgfqpoint{1.175173in}{1.529640in}}%
\pgfpathlineto{\pgfqpoint{1.204352in}{1.503350in}}%
\pgfpathlineto{\pgfqpoint{1.234057in}{1.480695in}}%
\pgfpathlineto{\pgfqpoint{1.264156in}{1.461593in}}%
\pgfpathlineto{\pgfqpoint{1.294650in}{1.445886in}}%
\pgfpathlineto{\pgfqpoint{1.325801in}{1.433302in}}%
\pgfpathlineto{\pgfqpoint{1.358266in}{1.423531in}}%
\pgfpathlineto{\pgfqpoint{1.392571in}{1.416455in}}%
\pgfpathlineto{\pgfqpoint{1.429768in}{1.411985in}}%
\pgfpathlineto{\pgfqpoint{1.471171in}{1.410187in}}%
\pgfpathlineto{\pgfqpoint{1.519408in}{1.411284in}}%
\pgfpathlineto{\pgfqpoint{1.580789in}{1.415948in}}%
\pgfpathlineto{\pgfqpoint{1.700660in}{1.428992in}}%
\pgfpathlineto{\pgfqpoint{1.796347in}{1.437758in}}%
\pgfpathlineto{\pgfqpoint{1.868900in}{1.441316in}}%
\pgfpathlineto{\pgfqpoint{1.935276in}{1.441500in}}%
\pgfpathlineto{\pgfqpoint{1.999155in}{1.438593in}}%
\pgfpathlineto{\pgfqpoint{2.062376in}{1.432619in}}%
\pgfpathlineto{\pgfqpoint{2.126518in}{1.423437in}}%
\pgfpathlineto{\pgfqpoint{2.193551in}{1.410683in}}%
\pgfpathlineto{\pgfqpoint{2.566176in}{1.329896in}}%
\pgfpathlineto{\pgfqpoint{2.819982in}{1.274875in}}%
\pgfpathlineto{\pgfqpoint{2.852316in}{1.267903in}}%
\pgfpathlineto{\pgfqpoint{2.888330in}{1.256886in}}%
\pgfpathlineto{\pgfqpoint{2.980993in}{1.222944in}}%
\pgfpathlineto{\pgfqpoint{3.071554in}{1.191600in}}%
\pgfpathlineto{\pgfqpoint{3.148445in}{1.168300in}}%
\pgfpathlineto{\pgfqpoint{3.228753in}{1.147250in}}%
\pgfpathlineto{\pgfqpoint{3.321942in}{1.126136in}}%
\pgfpathlineto{\pgfqpoint{3.457717in}{1.098909in}}%
\pgfpathlineto{\pgfqpoint{3.730187in}{1.044473in}}%
\pgfpathlineto{\pgfqpoint{3.978209in}{0.991979in}}%
\pgfpathlineto{\pgfqpoint{4.109384in}{0.964274in}}%
\pgfpathlineto{\pgfqpoint{4.113327in}{0.969885in}}%
\pgfpathlineto{\pgfqpoint{4.119768in}{0.985654in}}%
\pgfpathlineto{\pgfqpoint{4.148158in}{1.059327in}}%
\pgfpathlineto{\pgfqpoint{4.173526in}{1.117116in}}%
\pgfpathlineto{\pgfqpoint{4.197447in}{1.164054in}}%
\pgfpathlineto{\pgfqpoint{4.221106in}{1.203816in}}%
\pgfpathlineto{\pgfqpoint{4.244896in}{1.237865in}}%
\pgfpathlineto{\pgfqpoint{4.268818in}{1.266801in}}%
\pgfpathlineto{\pgfqpoint{4.293002in}{1.291274in}}%
\pgfpathlineto{\pgfqpoint{4.317450in}{1.311675in}}%
\pgfpathlineto{\pgfqpoint{4.342291in}{1.328420in}}%
\pgfpathlineto{\pgfqpoint{4.367527in}{1.341737in}}%
\pgfpathlineto{\pgfqpoint{4.393158in}{1.351799in}}%
\pgfpathlineto{\pgfqpoint{4.419051in}{1.358678in}}%
\pgfpathlineto{\pgfqpoint{4.445075in}{1.362411in}}%
\pgfpathlineto{\pgfqpoint{4.470837in}{1.362996in}}%
\pgfpathlineto{\pgfqpoint{4.511977in}{1.363135in}}%
\pgfpathlineto{\pgfqpoint{4.569021in}{1.366651in}}%
\pgfpathlineto{\pgfqpoint{4.625145in}{1.372813in}}%
\pgfpathlineto{\pgfqpoint{4.655113in}{1.379593in}}%
\pgfpathlineto{\pgfqpoint{4.683897in}{1.389266in}}%
\pgfpathlineto{\pgfqpoint{4.711631in}{1.401853in}}%
\pgfpathlineto{\pgfqpoint{4.738444in}{1.417435in}}%
\pgfpathlineto{\pgfqpoint{4.764600in}{1.436238in}}%
\pgfpathlineto{\pgfqpoint{4.790362in}{1.458603in}}%
\pgfpathlineto{\pgfqpoint{4.815992in}{1.484985in}}%
\pgfpathlineto{\pgfqpoint{4.841885in}{1.516125in}}%
\pgfpathlineto{\pgfqpoint{4.868436in}{1.552966in}}%
\pgfpathlineto{\pgfqpoint{4.878162in}{1.569830in}}%
\pgfpathlineto{\pgfqpoint{4.883682in}{1.600490in}}%
\pgfpathlineto{\pgfqpoint{4.903004in}{1.718717in}}%
\pgfpathlineto{\pgfqpoint{4.940726in}{1.944707in}}%
\pgfpathlineto{\pgfqpoint{4.971746in}{2.112033in}}%
\pgfpathlineto{\pgfqpoint{5.008942in}{2.293397in}}%
\pgfpathlineto{\pgfqpoint{5.043379in}{2.446265in}}%
\pgfpathlineto{\pgfqpoint{5.078999in}{2.590428in}}%
\pgfpathlineto{\pgfqpoint{5.115144in}{2.724135in}}%
\pgfpathlineto{\pgfqpoint{5.147477in}{2.832543in}}%
\pgfpathlineto{\pgfqpoint{5.173896in}{2.910907in}}%
\pgfpathlineto{\pgfqpoint{5.195978in}{2.967020in}}%
\pgfpathlineto{\pgfqpoint{5.216876in}{3.011930in}}%
\pgfpathlineto{\pgfqpoint{5.237381in}{3.048821in}}%
\pgfpathlineto{\pgfqpoint{5.258148in}{3.079909in}}%
\pgfpathlineto{\pgfqpoint{5.273658in}{3.098487in}}%
\pgfpathlineto{\pgfqpoint{5.280229in}{3.101986in}}%
\pgfpathlineto{\pgfqpoint{5.286276in}{3.101731in}}%
\pgfpathlineto{\pgfqpoint{5.293505in}{3.098112in}}%
\pgfpathlineto{\pgfqpoint{5.302705in}{3.089722in}}%
\pgfpathlineto{\pgfqpoint{5.320712in}{3.067989in}}%
\pgfpathlineto{\pgfqpoint{5.337273in}{3.050136in}}%
\pgfpathlineto{\pgfqpoint{5.350680in}{3.040310in}}%
\pgfpathlineto{\pgfqpoint{5.364612in}{3.033897in}}%
\pgfpathlineto{\pgfqpoint{5.379596in}{3.030407in}}%
\pgfpathlineto{\pgfqpoint{5.396289in}{3.029735in}}%
\pgfpathlineto{\pgfqpoint{5.415479in}{3.032137in}}%
\pgfpathlineto{\pgfqpoint{5.438217in}{3.038219in}}%
\pgfpathlineto{\pgfqpoint{5.461482in}{3.044286in}}%
\pgfpathlineto{\pgfqpoint{5.472128in}{3.043083in}}%
\pgfpathlineto{\pgfqpoint{5.485009in}{3.038312in}}%
\pgfpathlineto{\pgfqpoint{5.531538in}{3.017894in}}%
\pgfpathlineto{\pgfqpoint{5.547573in}{3.016569in}}%
\pgfpathlineto{\pgfqpoint{5.594365in}{3.015401in}}%
\pgfpathlineto{\pgfqpoint{5.620390in}{3.007866in}}%
\pgfpathlineto{\pgfqpoint{5.644311in}{3.002326in}}%
\pgfpathlineto{\pgfqpoint{5.668890in}{3.000278in}}%
\pgfpathlineto{\pgfqpoint{5.699646in}{2.997040in}}%
\pgfpathlineto{\pgfqpoint{5.739078in}{2.988689in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.963407in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.963407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715668in}{0.441361in}}{\pgfqpoint{5.153927in}{3.317895in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{2.176016in}}%
\pgfpathlineto{\pgfqpoint{0.716043in}{2.184459in}}%
\pgfpathlineto{\pgfqpoint{0.716870in}{2.164023in}}%
\pgfpathlineto{\pgfqpoint{0.720475in}{2.100277in}}%
\pgfpathlineto{\pgfqpoint{0.723555in}{2.087679in}}%
\pgfpathlineto{\pgfqpoint{0.725358in}{2.087653in}}%
\pgfpathlineto{\pgfqpoint{0.725508in}{2.087807in}}%
\pgfpathlineto{\pgfqpoint{0.727761in}{2.092594in}}%
\pgfpathlineto{\pgfqpoint{0.731893in}{2.110872in}}%
\pgfpathlineto{\pgfqpoint{0.740832in}{2.149939in}}%
\pgfpathlineto{\pgfqpoint{0.746090in}{2.159416in}}%
\pgfpathlineto{\pgfqpoint{0.749545in}{2.162942in}}%
\pgfpathlineto{\pgfqpoint{0.754503in}{2.161572in}}%
\pgfpathlineto{\pgfqpoint{0.758409in}{2.158711in}}%
\pgfpathlineto{\pgfqpoint{0.764042in}{2.148810in}}%
\pgfpathlineto{\pgfqpoint{0.771629in}{2.130200in}}%
\pgfpathlineto{\pgfqpoint{0.787704in}{2.081482in}}%
\pgfpathlineto{\pgfqpoint{0.814295in}{2.001126in}}%
\pgfpathlineto{\pgfqpoint{0.828342in}{1.968685in}}%
\pgfpathlineto{\pgfqpoint{0.840586in}{1.947764in}}%
\pgfpathlineto{\pgfqpoint{0.851853in}{1.934300in}}%
\pgfpathlineto{\pgfqpoint{0.862745in}{1.925905in}}%
\pgfpathlineto{\pgfqpoint{0.873787in}{1.921218in}}%
\pgfpathlineto{\pgfqpoint{0.885805in}{1.919504in}}%
\pgfpathlineto{\pgfqpoint{0.900152in}{1.920706in}}%
\pgfpathlineto{\pgfqpoint{0.920584in}{1.925836in}}%
\pgfpathlineto{\pgfqpoint{0.979775in}{1.945230in}}%
\pgfpathlineto{\pgfqpoint{1.002010in}{1.958610in}}%
\pgfpathlineto{\pgfqpoint{1.040244in}{1.985937in}}%
\pgfpathlineto{\pgfqpoint{1.083135in}{2.015290in}}%
\pgfpathlineto{\pgfqpoint{1.113857in}{2.032521in}}%
\pgfpathlineto{\pgfqpoint{1.144655in}{2.046224in}}%
\pgfpathlineto{\pgfqpoint{1.179734in}{2.058359in}}%
\pgfpathlineto{\pgfqpoint{1.214512in}{2.067288in}}%
\pgfpathlineto{\pgfqpoint{1.243132in}{2.071511in}}%
\pgfpathlineto{\pgfqpoint{1.273253in}{2.072727in}}%
\pgfpathlineto{\pgfqpoint{1.312539in}{2.070991in}}%
\pgfpathlineto{\pgfqpoint{1.382096in}{2.064328in}}%
\pgfpathlineto{\pgfqpoint{1.483953in}{2.051580in}}%
\pgfpathlineto{\pgfqpoint{1.663405in}{2.028320in}}%
\pgfpathlineto{\pgfqpoint{1.756699in}{2.020323in}}%
\pgfpathlineto{\pgfqpoint{1.844960in}{2.016039in}}%
\pgfpathlineto{\pgfqpoint{1.961315in}{2.013712in}}%
\pgfpathlineto{\pgfqpoint{2.288369in}{2.008863in}}%
\pgfpathlineto{\pgfqpoint{2.683704in}{1.994474in}}%
\pgfpathlineto{\pgfqpoint{2.704812in}{1.988472in}}%
\pgfpathlineto{\pgfqpoint{2.729300in}{1.977870in}}%
\pgfpathlineto{\pgfqpoint{2.786238in}{1.952571in}}%
\pgfpathlineto{\pgfqpoint{2.815608in}{1.943463in}}%
\pgfpathlineto{\pgfqpoint{2.845805in}{1.937379in}}%
\pgfpathlineto{\pgfqpoint{2.880358in}{1.933674in}}%
\pgfpathlineto{\pgfqpoint{2.925352in}{1.932158in}}%
\pgfpathlineto{\pgfqpoint{3.000168in}{1.933160in}}%
\pgfpathlineto{\pgfqpoint{3.131545in}{1.938118in}}%
\pgfpathlineto{\pgfqpoint{3.331579in}{1.949168in}}%
\pgfpathlineto{\pgfqpoint{3.506524in}{1.959789in}}%
\pgfpathlineto{\pgfqpoint{3.599142in}{1.961940in}}%
\pgfpathlineto{\pgfqpoint{3.698370in}{1.961007in}}%
\pgfpathlineto{\pgfqpoint{3.817729in}{1.956697in}}%
\pgfpathlineto{\pgfqpoint{3.981031in}{1.947407in}}%
\pgfpathlineto{\pgfqpoint{4.194661in}{1.935731in}}%
\pgfpathlineto{\pgfqpoint{4.347747in}{1.930728in}}%
\pgfpathlineto{\pgfqpoint{4.417530in}{1.930741in}}%
\pgfpathlineto{\pgfqpoint{4.437435in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{4.451782in}{1.982285in}}%
\pgfpathlineto{\pgfqpoint{4.466280in}{1.995030in}}%
\pgfpathlineto{\pgfqpoint{4.480927in}{2.003888in}}%
\pgfpathlineto{\pgfqpoint{4.498805in}{2.010735in}}%
\pgfpathlineto{\pgfqpoint{4.541771in}{2.028317in}}%
\pgfpathlineto{\pgfqpoint{4.571367in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.616361in}{2.073703in}}%
\pgfpathlineto{\pgfqpoint{4.700717in}{2.128034in}}%
\pgfpathlineto{\pgfqpoint{4.753748in}{2.158093in}}%
\pgfpathlineto{\pgfqpoint{4.812339in}{2.187641in}}%
\pgfpathlineto{\pgfqpoint{4.899173in}{2.227506in}}%
\pgfpathlineto{\pgfqpoint{4.982401in}{2.266678in}}%
\pgfpathlineto{\pgfqpoint{5.102887in}{2.324995in}}%
\pgfpathlineto{\pgfqpoint{5.158097in}{2.347553in}}%
\pgfpathlineto{\pgfqpoint{5.243053in}{2.378215in}}%
\pgfpathlineto{\pgfqpoint{5.252818in}{2.378314in}}%
\pgfpathlineto{\pgfqpoint{5.262959in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{5.275203in}{2.368061in}}%
\pgfpathlineto{\pgfqpoint{5.292254in}{2.354168in}}%
\pgfpathlineto{\pgfqpoint{5.349342in}{2.304985in}}%
\pgfpathlineto{\pgfqpoint{5.366469in}{2.295703in}}%
\pgfpathlineto{\pgfqpoint{5.382243in}{2.290584in}}%
\pgfpathlineto{\pgfqpoint{5.397567in}{2.288828in}}%
\pgfpathlineto{\pgfqpoint{5.413041in}{2.290174in}}%
\pgfpathlineto{\pgfqpoint{5.429191in}{2.294728in}}%
\pgfpathlineto{\pgfqpoint{5.446392in}{2.302857in}}%
\pgfpathlineto{\pgfqpoint{5.465021in}{2.315168in}}%
\pgfpathlineto{\pgfqpoint{5.485302in}{2.332378in}}%
\pgfpathlineto{\pgfqpoint{5.507386in}{2.355285in}}%
\pgfpathlineto{\pgfqpoint{5.531273in}{2.384631in}}%
\pgfpathlineto{\pgfqpoint{5.553733in}{2.416946in}}%
\pgfpathlineto{\pgfqpoint{5.568531in}{2.444064in}}%
\pgfpathlineto{\pgfqpoint{5.584230in}{2.479552in}}%
\pgfpathlineto{\pgfqpoint{5.601582in}{2.526759in}}%
\pgfpathlineto{\pgfqpoint{5.618783in}{2.582242in}}%
\pgfpathlineto{\pgfqpoint{5.625468in}{2.623630in}}%
\pgfpathlineto{\pgfqpoint{5.644097in}{2.738280in}}%
\pgfpathlineto{\pgfqpoint{5.656942in}{2.797244in}}%
\pgfpathlineto{\pgfqpoint{5.671590in}{2.849221in}}%
\pgfpathlineto{\pgfqpoint{5.698706in}{2.950458in}}%
\pgfpathlineto{\pgfqpoint{5.723870in}{3.053745in}}%
\pgfpathlineto{\pgfqpoint{5.757823in}{3.209252in}}%
\pgfpathlineto{\pgfqpoint{5.797409in}{3.385523in}}%
\pgfpathlineto{\pgfqpoint{5.820995in}{3.476969in}}%
\pgfpathlineto{\pgfqpoint{5.839924in}{3.538649in}}%
\pgfpathlineto{\pgfqpoint{5.855849in}{3.580604in}}%
\pgfpathlineto{\pgfqpoint{5.869370in}{3.608054in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.608443in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.608443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715668in}{0.441361in}}{\pgfqpoint{5.153927in}{3.317895in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{0.592175in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.592175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715668in}{0.441361in}}{\pgfqpoint{5.153927in}{3.317895in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{3.608572in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.608572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715668in}{0.441361in}}{\pgfqpoint{5.153927in}{3.317895in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{2.100373in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.100373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.715668in}{3.759256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.759256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715668in}{3.759256in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.759256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292631in,y=3.842590in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Contact point vs. time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286616in}{3.165454in}}%
\pgfpathlineto{\pgfqpoint{1.564394in}{3.165454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675505in,y=3.116843in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_\textrm{tran} = 5.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286616in}{2.961199in}}%
\pgfpathlineto{\pgfqpoint{1.564394in}{2.961199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675505in,y=2.912588in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle k_\textrm{tran} = 31.62\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286616in}{2.756944in}}%
\pgfpathlineto{\pgfqpoint{1.564394in}{2.756944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675505in,y=2.708333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link edge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.286616in}{2.563271in}}%
\pgfpathlineto{\pgfqpoint{1.564394in}{2.563271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675505in,y=2.514660in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link center}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
