%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.560911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.529747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142489in}{3.557850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505657in}{3.563285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868825in}{3.563113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231994in}{3.561329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.595162in}{3.561840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958330in}{3.562994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{0.521857in}{0.564818in}}{\pgfqpoint{0.532456in}{0.569208in}}{\pgfqpoint{0.540269in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.548083in}{0.584835in}}{\pgfqpoint{0.552473in}{0.595434in}}{\pgfqpoint{0.552473in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.552473in}{0.617535in}}{\pgfqpoint{0.548083in}{0.628134in}}{\pgfqpoint{0.540269in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.532456in}{0.643761in}}{\pgfqpoint{0.521857in}{0.648151in}}{\pgfqpoint{0.510806in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{0.499756in}{0.648151in}}{\pgfqpoint{0.489157in}{0.643761in}}{\pgfqpoint{0.481344in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.473530in}{0.628134in}}{\pgfqpoint{0.469140in}{0.617535in}}{\pgfqpoint{0.469140in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.469140in}{0.595434in}}{\pgfqpoint{0.473530in}{0.584835in}}{\pgfqpoint{0.481344in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.489157in}{0.569208in}}{\pgfqpoint{0.499756in}{0.564818in}}{\pgfqpoint{0.510806in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873975in}{0.564818in}}%
\pgfpathcurveto{\pgfqpoint{0.885025in}{0.564818in}}{\pgfqpoint{0.895624in}{0.569208in}}{\pgfqpoint{0.903437in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.911251in}{0.584835in}}{\pgfqpoint{0.915641in}{0.595434in}}{\pgfqpoint{0.915641in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.915641in}{0.617535in}}{\pgfqpoint{0.911251in}{0.628134in}}{\pgfqpoint{0.903437in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.895624in}{0.643761in}}{\pgfqpoint{0.885025in}{0.648151in}}{\pgfqpoint{0.873975in}{0.648151in}}%
\pgfpathcurveto{\pgfqpoint{0.862925in}{0.648151in}}{\pgfqpoint{0.852325in}{0.643761in}}{\pgfqpoint{0.844512in}{0.635947in}}%
\pgfpathcurveto{\pgfqpoint{0.836698in}{0.628134in}}{\pgfqpoint{0.832308in}{0.617535in}}{\pgfqpoint{0.832308in}{0.606484in}}%
\pgfpathcurveto{\pgfqpoint{0.832308in}{0.595434in}}{\pgfqpoint{0.836698in}{0.584835in}}{\pgfqpoint{0.844512in}{0.577022in}}%
\pgfpathcurveto{\pgfqpoint{0.852325in}{0.569208in}}{\pgfqpoint{0.862925in}{0.564818in}}{\pgfqpoint{0.873975in}{0.564818in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237143in}{2.945089in}}%
\pgfpathcurveto{\pgfqpoint{1.248193in}{2.945089in}}{\pgfqpoint{1.258792in}{2.949479in}}{\pgfqpoint{1.266606in}{2.957293in}}%
\pgfpathcurveto{\pgfqpoint{1.274419in}{2.965106in}}{\pgfqpoint{1.278810in}{2.975705in}}{\pgfqpoint{1.278810in}{2.986755in}}%
\pgfpathcurveto{\pgfqpoint{1.278810in}{2.997806in}}{\pgfqpoint{1.274419in}{3.008405in}}{\pgfqpoint{1.266606in}{3.016218in}}%
\pgfpathcurveto{\pgfqpoint{1.258792in}{3.024032in}}{\pgfqpoint{1.248193in}{3.028422in}}{\pgfqpoint{1.237143in}{3.028422in}}%
\pgfpathcurveto{\pgfqpoint{1.226093in}{3.028422in}}{\pgfqpoint{1.215494in}{3.024032in}}{\pgfqpoint{1.207680in}{3.016218in}}%
\pgfpathcurveto{\pgfqpoint{1.199866in}{3.008405in}}{\pgfqpoint{1.195476in}{2.997806in}}{\pgfqpoint{1.195476in}{2.986755in}}%
\pgfpathcurveto{\pgfqpoint{1.195476in}{2.975705in}}{\pgfqpoint{1.199866in}{2.965106in}}{\pgfqpoint{1.207680in}{2.957293in}}%
\pgfpathcurveto{\pgfqpoint{1.215494in}{2.949479in}}{\pgfqpoint{1.226093in}{2.945089in}}{\pgfqpoint{1.237143in}{2.945089in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600311in}{1.698003in}}%
\pgfpathcurveto{\pgfqpoint{1.611361in}{1.698003in}}{\pgfqpoint{1.621960in}{1.702393in}}{\pgfqpoint{1.629774in}{1.710206in}}%
\pgfpathcurveto{\pgfqpoint{1.637588in}{1.718020in}}{\pgfqpoint{1.641978in}{1.728619in}}{\pgfqpoint{1.641978in}{1.739669in}}%
\pgfpathcurveto{\pgfqpoint{1.641978in}{1.750719in}}{\pgfqpoint{1.637588in}{1.761318in}}{\pgfqpoint{1.629774in}{1.769132in}}%
\pgfpathcurveto{\pgfqpoint{1.621960in}{1.776946in}}{\pgfqpoint{1.611361in}{1.781336in}}{\pgfqpoint{1.600311in}{1.781336in}}%
\pgfpathcurveto{\pgfqpoint{1.589261in}{1.781336in}}{\pgfqpoint{1.578662in}{1.776946in}}{\pgfqpoint{1.570848in}{1.769132in}}%
\pgfpathcurveto{\pgfqpoint{1.563035in}{1.761318in}}{\pgfqpoint{1.558644in}{1.750719in}}{\pgfqpoint{1.558644in}{1.739669in}}%
\pgfpathcurveto{\pgfqpoint{1.558644in}{1.728619in}}{\pgfqpoint{1.563035in}{1.718020in}}{\pgfqpoint{1.570848in}{1.710206in}}%
\pgfpathcurveto{\pgfqpoint{1.578662in}{1.702393in}}{\pgfqpoint{1.589261in}{1.698003in}}{\pgfqpoint{1.600311in}{1.698003in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963479in}{1.452256in}}%
\pgfpathcurveto{\pgfqpoint{1.974529in}{1.452256in}}{\pgfqpoint{1.985129in}{1.456647in}}{\pgfqpoint{1.992942in}{1.464460in}}%
\pgfpathcurveto{\pgfqpoint{2.000756in}{1.472274in}}{\pgfqpoint{2.005146in}{1.482873in}}{\pgfqpoint{2.005146in}{1.493923in}}%
\pgfpathcurveto{\pgfqpoint{2.005146in}{1.504973in}}{\pgfqpoint{2.000756in}{1.515572in}}{\pgfqpoint{1.992942in}{1.523386in}}%
\pgfpathcurveto{\pgfqpoint{1.985129in}{1.531199in}}{\pgfqpoint{1.974529in}{1.535590in}}{\pgfqpoint{1.963479in}{1.535590in}}%
\pgfpathcurveto{\pgfqpoint{1.952429in}{1.535590in}}{\pgfqpoint{1.941830in}{1.531199in}}{\pgfqpoint{1.934017in}{1.523386in}}%
\pgfpathcurveto{\pgfqpoint{1.926203in}{1.515572in}}{\pgfqpoint{1.921813in}{1.504973in}}{\pgfqpoint{1.921813in}{1.493923in}}%
\pgfpathcurveto{\pgfqpoint{1.921813in}{1.482873in}}{\pgfqpoint{1.926203in}{1.472274in}}{\pgfqpoint{1.934017in}{1.464460in}}%
\pgfpathcurveto{\pgfqpoint{1.941830in}{1.456647in}}{\pgfqpoint{1.952429in}{1.452256in}}{\pgfqpoint{1.963479in}{1.452256in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326648in}{1.507334in}}%
\pgfpathcurveto{\pgfqpoint{2.337698in}{1.507334in}}{\pgfqpoint{2.348297in}{1.511725in}}{\pgfqpoint{2.356110in}{1.519538in}}%
\pgfpathcurveto{\pgfqpoint{2.363924in}{1.527352in}}{\pgfqpoint{2.368314in}{1.537951in}}{\pgfqpoint{2.368314in}{1.549001in}}%
\pgfpathcurveto{\pgfqpoint{2.368314in}{1.560051in}}{\pgfqpoint{2.363924in}{1.570650in}}{\pgfqpoint{2.356110in}{1.578464in}}%
\pgfpathcurveto{\pgfqpoint{2.348297in}{1.586278in}}{\pgfqpoint{2.337698in}{1.590668in}}{\pgfqpoint{2.326648in}{1.590668in}}%
\pgfpathcurveto{\pgfqpoint{2.315597in}{1.590668in}}{\pgfqpoint{2.304998in}{1.586278in}}{\pgfqpoint{2.297185in}{1.578464in}}%
\pgfpathcurveto{\pgfqpoint{2.289371in}{1.570650in}}{\pgfqpoint{2.284981in}{1.560051in}}{\pgfqpoint{2.284981in}{1.549001in}}%
\pgfpathcurveto{\pgfqpoint{2.284981in}{1.537951in}}{\pgfqpoint{2.289371in}{1.527352in}}{\pgfqpoint{2.297185in}{1.519538in}}%
\pgfpathcurveto{\pgfqpoint{2.304998in}{1.511725in}}{\pgfqpoint{2.315597in}{1.507334in}}{\pgfqpoint{2.326648in}{1.507334in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689816in}{1.311482in}}%
\pgfpathcurveto{\pgfqpoint{2.700866in}{1.311482in}}{\pgfqpoint{2.711465in}{1.315873in}}{\pgfqpoint{2.719279in}{1.323686in}}%
\pgfpathcurveto{\pgfqpoint{2.727092in}{1.331500in}}{\pgfqpoint{2.731483in}{1.342099in}}{\pgfqpoint{2.731483in}{1.353149in}}%
\pgfpathcurveto{\pgfqpoint{2.731483in}{1.364199in}}{\pgfqpoint{2.727092in}{1.374798in}}{\pgfqpoint{2.719279in}{1.382612in}}%
\pgfpathcurveto{\pgfqpoint{2.711465in}{1.390425in}}{\pgfqpoint{2.700866in}{1.394816in}}{\pgfqpoint{2.689816in}{1.394816in}}%
\pgfpathcurveto{\pgfqpoint{2.678766in}{1.394816in}}{\pgfqpoint{2.668167in}{1.390425in}}{\pgfqpoint{2.660353in}{1.382612in}}%
\pgfpathcurveto{\pgfqpoint{2.652539in}{1.374798in}}{\pgfqpoint{2.648149in}{1.364199in}}{\pgfqpoint{2.648149in}{1.353149in}}%
\pgfpathcurveto{\pgfqpoint{2.648149in}{1.342099in}}{\pgfqpoint{2.652539in}{1.331500in}}{\pgfqpoint{2.660353in}{1.323686in}}%
\pgfpathcurveto{\pgfqpoint{2.668167in}{1.315873in}}{\pgfqpoint{2.678766in}{1.311482in}}{\pgfqpoint{2.689816in}{1.311482in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052984in}{2.055133in}}%
\pgfpathcurveto{\pgfqpoint{3.064034in}{2.055133in}}{\pgfqpoint{3.074633in}{2.059524in}}{\pgfqpoint{3.082447in}{2.067337in}}%
\pgfpathcurveto{\pgfqpoint{3.090260in}{2.075151in}}{\pgfqpoint{3.094651in}{2.085750in}}{\pgfqpoint{3.094651in}{2.096800in}}%
\pgfpathcurveto{\pgfqpoint{3.094651in}{2.107850in}}{\pgfqpoint{3.090260in}{2.118449in}}{\pgfqpoint{3.082447in}{2.126263in}}%
\pgfpathcurveto{\pgfqpoint{3.074633in}{2.134076in}}{\pgfqpoint{3.064034in}{2.138467in}}{\pgfqpoint{3.052984in}{2.138467in}}%
\pgfpathcurveto{\pgfqpoint{3.041934in}{2.138467in}}{\pgfqpoint{3.031335in}{2.134076in}}{\pgfqpoint{3.023521in}{2.126263in}}%
\pgfpathcurveto{\pgfqpoint{3.015708in}{2.118449in}}{\pgfqpoint{3.011317in}{2.107850in}}{\pgfqpoint{3.011317in}{2.096800in}}%
\pgfpathcurveto{\pgfqpoint{3.011317in}{2.085750in}}{\pgfqpoint{3.015708in}{2.075151in}}{\pgfqpoint{3.023521in}{2.067337in}}%
\pgfpathcurveto{\pgfqpoint{3.031335in}{2.059524in}}{\pgfqpoint{3.041934in}{2.055133in}}{\pgfqpoint{3.052984in}{2.055133in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{0.606484in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{2.986755in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{1.739669in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{1.493923in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{1.549001in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{1.353149in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{2.096800in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.560911in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.529747in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.557850in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.563285in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{3.563113in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{3.561329in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{3.561840in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.562994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.579731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.583834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.584048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.584572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.583258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.583262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.583638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.583646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.585575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.594346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142489in}{3.600306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505657in}{3.578675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868825in}{2.893994in}}%
\pgfpathcurveto{\pgfqpoint{4.879875in}{2.893994in}}{\pgfqpoint{4.890474in}{2.898384in}}{\pgfqpoint{4.898288in}{2.906198in}}%
\pgfpathcurveto{\pgfqpoint{4.906102in}{2.914012in}}{\pgfqpoint{4.910492in}{2.924611in}}{\pgfqpoint{4.910492in}{2.935661in}}%
\pgfpathcurveto{\pgfqpoint{4.910492in}{2.946711in}}{\pgfqpoint{4.906102in}{2.957310in}}{\pgfqpoint{4.898288in}{2.965123in}}%
\pgfpathcurveto{\pgfqpoint{4.890474in}{2.972937in}}{\pgfqpoint{4.879875in}{2.977327in}}{\pgfqpoint{4.868825in}{2.977327in}}%
\pgfpathcurveto{\pgfqpoint{4.857775in}{2.977327in}}{\pgfqpoint{4.847176in}{2.972937in}}{\pgfqpoint{4.839362in}{2.965123in}}%
\pgfpathcurveto{\pgfqpoint{4.831549in}{2.957310in}}{\pgfqpoint{4.827159in}{2.946711in}}{\pgfqpoint{4.827159in}{2.935661in}}%
\pgfpathcurveto{\pgfqpoint{4.827159in}{2.924611in}}{\pgfqpoint{4.831549in}{2.914012in}}{\pgfqpoint{4.839362in}{2.906198in}}%
\pgfpathcurveto{\pgfqpoint{4.847176in}{2.898384in}}{\pgfqpoint{4.857775in}{2.893994in}}{\pgfqpoint{4.868825in}{2.893994in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231994in}{2.676072in}}%
\pgfpathcurveto{\pgfqpoint{5.243044in}{2.676072in}}{\pgfqpoint{5.253643in}{2.680462in}}{\pgfqpoint{5.261456in}{2.688276in}}%
\pgfpathcurveto{\pgfqpoint{5.269270in}{2.696090in}}{\pgfqpoint{5.273660in}{2.706689in}}{\pgfqpoint{5.273660in}{2.717739in}}%
\pgfpathcurveto{\pgfqpoint{5.273660in}{2.728789in}}{\pgfqpoint{5.269270in}{2.739388in}}{\pgfqpoint{5.261456in}{2.747201in}}%
\pgfpathcurveto{\pgfqpoint{5.253643in}{2.755015in}}{\pgfqpoint{5.243044in}{2.759405in}}{\pgfqpoint{5.231994in}{2.759405in}}%
\pgfpathcurveto{\pgfqpoint{5.220943in}{2.759405in}}{\pgfqpoint{5.210344in}{2.755015in}}{\pgfqpoint{5.202531in}{2.747201in}}%
\pgfpathcurveto{\pgfqpoint{5.194717in}{2.739388in}}{\pgfqpoint{5.190327in}{2.728789in}}{\pgfqpoint{5.190327in}{2.717739in}}%
\pgfpathcurveto{\pgfqpoint{5.190327in}{2.706689in}}{\pgfqpoint{5.194717in}{2.696090in}}{\pgfqpoint{5.202531in}{2.688276in}}%
\pgfpathcurveto{\pgfqpoint{5.210344in}{2.680462in}}{\pgfqpoint{5.220943in}{2.676072in}}{\pgfqpoint{5.231994in}{2.676072in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595162in}{2.555940in}}%
\pgfpathcurveto{\pgfqpoint{5.606212in}{2.555940in}}{\pgfqpoint{5.616811in}{2.560330in}}{\pgfqpoint{5.624625in}{2.568144in}}%
\pgfpathcurveto{\pgfqpoint{5.632438in}{2.575958in}}{\pgfqpoint{5.636828in}{2.586557in}}{\pgfqpoint{5.636828in}{2.597607in}}%
\pgfpathcurveto{\pgfqpoint{5.636828in}{2.608657in}}{\pgfqpoint{5.632438in}{2.619256in}}{\pgfqpoint{5.624625in}{2.627070in}}%
\pgfpathcurveto{\pgfqpoint{5.616811in}{2.634883in}}{\pgfqpoint{5.606212in}{2.639273in}}{\pgfqpoint{5.595162in}{2.639273in}}%
\pgfpathcurveto{\pgfqpoint{5.584112in}{2.639273in}}{\pgfqpoint{5.573513in}{2.634883in}}{\pgfqpoint{5.565699in}{2.627070in}}%
\pgfpathcurveto{\pgfqpoint{5.557885in}{2.619256in}}{\pgfqpoint{5.553495in}{2.608657in}}{\pgfqpoint{5.553495in}{2.597607in}}%
\pgfpathcurveto{\pgfqpoint{5.553495in}{2.586557in}}{\pgfqpoint{5.557885in}{2.575958in}}{\pgfqpoint{5.565699in}{2.568144in}}%
\pgfpathcurveto{\pgfqpoint{5.573513in}{2.560330in}}{\pgfqpoint{5.584112in}{2.555940in}}{\pgfqpoint{5.595162in}{2.555940in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.517269in}}%
\pgfpathcurveto{\pgfqpoint{5.969380in}{2.517269in}}{\pgfqpoint{5.979979in}{2.521659in}}{\pgfqpoint{5.987793in}{2.529473in}}%
\pgfpathcurveto{\pgfqpoint{5.995606in}{2.537286in}}{\pgfqpoint{5.999997in}{2.547885in}}{\pgfqpoint{5.999997in}{2.558935in}}%
\pgfpathcurveto{\pgfqpoint{5.999997in}{2.569986in}}{\pgfqpoint{5.995606in}{2.580585in}}{\pgfqpoint{5.987793in}{2.588398in}}%
\pgfpathcurveto{\pgfqpoint{5.979979in}{2.596212in}}{\pgfqpoint{5.969380in}{2.600602in}}{\pgfqpoint{5.958330in}{2.600602in}}%
\pgfpathcurveto{\pgfqpoint{5.947280in}{2.600602in}}{\pgfqpoint{5.936681in}{2.596212in}}{\pgfqpoint{5.928867in}{2.588398in}}%
\pgfpathcurveto{\pgfqpoint{5.921054in}{2.580585in}}{\pgfqpoint{5.916663in}{2.569986in}}{\pgfqpoint{5.916663in}{2.558935in}}%
\pgfpathcurveto{\pgfqpoint{5.916663in}{2.547885in}}{\pgfqpoint{5.921054in}{2.537286in}}{\pgfqpoint{5.928867in}{2.529473in}}%
\pgfpathcurveto{\pgfqpoint{5.936681in}{2.521659in}}{\pgfqpoint{5.947280in}{2.517269in}}{\pgfqpoint{5.958330in}{2.517269in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.579731in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.583834in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.584048in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.584572in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.583258in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.583262in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.583638in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.583646in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.585575in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.594346in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.600306in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.578675in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{2.935661in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{2.717739in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{2.597607in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.558935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141323in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141323in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957164in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957164in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.773005in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.773005in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.872104in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191858in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418727in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.594700in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738481in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860045in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965350in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058235in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687946in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007699in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234568in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.410541in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.554322in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675887in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781191in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874076in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.503787in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.823540in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.050409in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226383in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.370163in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.491728in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.597032in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689917in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234568in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Impedance stiffness (N/m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{0.563931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=0.515706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.157549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.109324in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.751167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.702942in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.344785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.296560in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.938403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.890178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.532022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=3.483796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180559in,y=2.103395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.558317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.558133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.557515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.557284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.557238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.557496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.557325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.558843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.558437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.558431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.142489in}{3.443070in}}%
\pgfpathcurveto{\pgfqpoint{4.153539in}{3.443070in}}{\pgfqpoint{4.164138in}{3.447460in}}{\pgfqpoint{4.171952in}{3.455274in}}%
\pgfpathcurveto{\pgfqpoint{4.179765in}{3.463088in}}{\pgfqpoint{4.184155in}{3.473687in}}{\pgfqpoint{4.184155in}{3.484737in}}%
\pgfpathcurveto{\pgfqpoint{4.184155in}{3.495787in}}{\pgfqpoint{4.179765in}{3.506386in}}{\pgfqpoint{4.171952in}{3.514200in}}%
\pgfpathcurveto{\pgfqpoint{4.164138in}{3.522013in}}{\pgfqpoint{4.153539in}{3.526403in}}{\pgfqpoint{4.142489in}{3.526403in}}%
\pgfpathcurveto{\pgfqpoint{4.131439in}{3.526403in}}{\pgfqpoint{4.120840in}{3.522013in}}{\pgfqpoint{4.113026in}{3.514200in}}%
\pgfpathcurveto{\pgfqpoint{4.105212in}{3.506386in}}{\pgfqpoint{4.100822in}{3.495787in}}{\pgfqpoint{4.100822in}{3.484737in}}%
\pgfpathcurveto{\pgfqpoint{4.100822in}{3.473687in}}{\pgfqpoint{4.105212in}{3.463088in}}{\pgfqpoint{4.113026in}{3.455274in}}%
\pgfpathcurveto{\pgfqpoint{4.120840in}{3.447460in}}{\pgfqpoint{4.131439in}{3.443070in}}{\pgfqpoint{4.142489in}{3.443070in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505657in}{3.402273in}}%
\pgfpathcurveto{\pgfqpoint{4.516707in}{3.402273in}}{\pgfqpoint{4.527306in}{3.406663in}}{\pgfqpoint{4.535120in}{3.414477in}}%
\pgfpathcurveto{\pgfqpoint{4.542933in}{3.422290in}}{\pgfqpoint{4.547324in}{3.432889in}}{\pgfqpoint{4.547324in}{3.443940in}}%
\pgfpathcurveto{\pgfqpoint{4.547324in}{3.454990in}}{\pgfqpoint{4.542933in}{3.465589in}}{\pgfqpoint{4.535120in}{3.473402in}}%
\pgfpathcurveto{\pgfqpoint{4.527306in}{3.481216in}}{\pgfqpoint{4.516707in}{3.485606in}}{\pgfqpoint{4.505657in}{3.485606in}}%
\pgfpathcurveto{\pgfqpoint{4.494607in}{3.485606in}}{\pgfqpoint{4.484008in}{3.481216in}}{\pgfqpoint{4.476194in}{3.473402in}}%
\pgfpathcurveto{\pgfqpoint{4.468381in}{3.465589in}}{\pgfqpoint{4.463990in}{3.454990in}}{\pgfqpoint{4.463990in}{3.443940in}}%
\pgfpathcurveto{\pgfqpoint{4.463990in}{3.432889in}}{\pgfqpoint{4.468381in}{3.422290in}}{\pgfqpoint{4.476194in}{3.414477in}}%
\pgfpathcurveto{\pgfqpoint{4.484008in}{3.406663in}}{\pgfqpoint{4.494607in}{3.402273in}}{\pgfqpoint{4.505657in}{3.402273in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868825in}{3.351454in}}%
\pgfpathcurveto{\pgfqpoint{4.879875in}{3.351454in}}{\pgfqpoint{4.890474in}{3.355845in}}{\pgfqpoint{4.898288in}{3.363658in}}%
\pgfpathcurveto{\pgfqpoint{4.906102in}{3.371472in}}{\pgfqpoint{4.910492in}{3.382071in}}{\pgfqpoint{4.910492in}{3.393121in}}%
\pgfpathcurveto{\pgfqpoint{4.910492in}{3.404171in}}{\pgfqpoint{4.906102in}{3.414770in}}{\pgfqpoint{4.898288in}{3.422584in}}%
\pgfpathcurveto{\pgfqpoint{4.890474in}{3.430397in}}{\pgfqpoint{4.879875in}{3.434788in}}{\pgfqpoint{4.868825in}{3.434788in}}%
\pgfpathcurveto{\pgfqpoint{4.857775in}{3.434788in}}{\pgfqpoint{4.847176in}{3.430397in}}{\pgfqpoint{4.839362in}{3.422584in}}%
\pgfpathcurveto{\pgfqpoint{4.831549in}{3.414770in}}{\pgfqpoint{4.827159in}{3.404171in}}{\pgfqpoint{4.827159in}{3.393121in}}%
\pgfpathcurveto{\pgfqpoint{4.827159in}{3.382071in}}{\pgfqpoint{4.831549in}{3.371472in}}{\pgfqpoint{4.839362in}{3.363658in}}%
\pgfpathcurveto{\pgfqpoint{4.847176in}{3.355845in}}{\pgfqpoint{4.857775in}{3.351454in}}{\pgfqpoint{4.868825in}{3.351454in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231994in}{3.089977in}}%
\pgfpathcurveto{\pgfqpoint{5.243044in}{3.089977in}}{\pgfqpoint{5.253643in}{3.094367in}}{\pgfqpoint{5.261456in}{3.102181in}}%
\pgfpathcurveto{\pgfqpoint{5.269270in}{3.109994in}}{\pgfqpoint{5.273660in}{3.120593in}}{\pgfqpoint{5.273660in}{3.131643in}}%
\pgfpathcurveto{\pgfqpoint{5.273660in}{3.142694in}}{\pgfqpoint{5.269270in}{3.153293in}}{\pgfqpoint{5.261456in}{3.161106in}}%
\pgfpathcurveto{\pgfqpoint{5.253643in}{3.168920in}}{\pgfqpoint{5.243044in}{3.173310in}}{\pgfqpoint{5.231994in}{3.173310in}}%
\pgfpathcurveto{\pgfqpoint{5.220943in}{3.173310in}}{\pgfqpoint{5.210344in}{3.168920in}}{\pgfqpoint{5.202531in}{3.161106in}}%
\pgfpathcurveto{\pgfqpoint{5.194717in}{3.153293in}}{\pgfqpoint{5.190327in}{3.142694in}}{\pgfqpoint{5.190327in}{3.131643in}}%
\pgfpathcurveto{\pgfqpoint{5.190327in}{3.120593in}}{\pgfqpoint{5.194717in}{3.109994in}}{\pgfqpoint{5.202531in}{3.102181in}}%
\pgfpathcurveto{\pgfqpoint{5.210344in}{3.094367in}}{\pgfqpoint{5.220943in}{3.089977in}}{\pgfqpoint{5.231994in}{3.089977in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595162in}{2.811059in}}%
\pgfpathcurveto{\pgfqpoint{5.606212in}{2.811059in}}{\pgfqpoint{5.616811in}{2.815449in}}{\pgfqpoint{5.624625in}{2.823263in}}%
\pgfpathcurveto{\pgfqpoint{5.632438in}{2.831077in}}{\pgfqpoint{5.636828in}{2.841676in}}{\pgfqpoint{5.636828in}{2.852726in}}%
\pgfpathcurveto{\pgfqpoint{5.636828in}{2.863776in}}{\pgfqpoint{5.632438in}{2.874375in}}{\pgfqpoint{5.624625in}{2.882189in}}%
\pgfpathcurveto{\pgfqpoint{5.616811in}{2.890002in}}{\pgfqpoint{5.606212in}{2.894392in}}{\pgfqpoint{5.595162in}{2.894392in}}%
\pgfpathcurveto{\pgfqpoint{5.584112in}{2.894392in}}{\pgfqpoint{5.573513in}{2.890002in}}{\pgfqpoint{5.565699in}{2.882189in}}%
\pgfpathcurveto{\pgfqpoint{5.557885in}{2.874375in}}{\pgfqpoint{5.553495in}{2.863776in}}{\pgfqpoint{5.553495in}{2.852726in}}%
\pgfpathcurveto{\pgfqpoint{5.553495in}{2.841676in}}{\pgfqpoint{5.557885in}{2.831077in}}{\pgfqpoint{5.565699in}{2.823263in}}%
\pgfpathcurveto{\pgfqpoint{5.573513in}{2.815449in}}{\pgfqpoint{5.584112in}{2.811059in}}{\pgfqpoint{5.595162in}{2.811059in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.644197in}}%
\pgfpathcurveto{\pgfqpoint{5.969380in}{2.644197in}}{\pgfqpoint{5.979979in}{2.648587in}}{\pgfqpoint{5.987793in}{2.656400in}}%
\pgfpathcurveto{\pgfqpoint{5.995606in}{2.664214in}}{\pgfqpoint{5.999997in}{2.674813in}}{\pgfqpoint{5.999997in}{2.685863in}}%
\pgfpathcurveto{\pgfqpoint{5.999997in}{2.696913in}}{\pgfqpoint{5.995606in}{2.707512in}}{\pgfqpoint{5.987793in}{2.715326in}}%
\pgfpathcurveto{\pgfqpoint{5.979979in}{2.723140in}}{\pgfqpoint{5.969380in}{2.727530in}}{\pgfqpoint{5.958330in}{2.727530in}}%
\pgfpathcurveto{\pgfqpoint{5.947280in}{2.727530in}}{\pgfqpoint{5.936681in}{2.723140in}}{\pgfqpoint{5.928867in}{2.715326in}}%
\pgfpathcurveto{\pgfqpoint{5.921054in}{2.707512in}}{\pgfqpoint{5.916663in}{2.696913in}}{\pgfqpoint{5.916663in}{2.685863in}}%
\pgfpathcurveto{\pgfqpoint{5.916663in}{2.674813in}}{\pgfqpoint{5.921054in}{2.664214in}}{\pgfqpoint{5.928867in}{2.656400in}}%
\pgfpathcurveto{\pgfqpoint{5.936681in}{2.648587in}}{\pgfqpoint{5.947280in}{2.644197in}}{\pgfqpoint{5.958330in}{2.644197in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.558317in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.558133in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.557515in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.557284in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.557238in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.557496in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.557325in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.558843in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.558437in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.558431in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.484737in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.443940in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{3.393121in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{3.131643in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{2.852726in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.685863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.532022in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.532022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.749997in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.749997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.585157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.873975in}{3.565828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237143in}{3.584518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600311in}{3.585434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963479in}{3.584617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326648in}{3.580733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689816in}{3.577255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052984in}{3.586418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416152in}{3.588467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779321in}{3.589100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.142489in}{3.591331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505657in}{3.593028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.868825in}{3.592440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231994in}{3.592337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.595162in}{3.564753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958330in}{3.565674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.447524in}{3.293203in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.585157in}}%
\pgfpathlineto{\pgfqpoint{0.873975in}{3.565828in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{3.584518in}}%
\pgfpathlineto{\pgfqpoint{1.600311in}{3.585434in}}%
\pgfpathlineto{\pgfqpoint{1.963479in}{3.584617in}}%
\pgfpathlineto{\pgfqpoint{2.326648in}{3.580733in}}%
\pgfpathlineto{\pgfqpoint{2.689816in}{3.577255in}}%
\pgfpathlineto{\pgfqpoint{3.052984in}{3.586418in}}%
\pgfpathlineto{\pgfqpoint{3.416152in}{3.588467in}}%
\pgfpathlineto{\pgfqpoint{3.779321in}{3.589100in}}%
\pgfpathlineto{\pgfqpoint{4.142489in}{3.591331in}}%
\pgfpathlineto{\pgfqpoint{4.505657in}{3.593028in}}%
\pgfpathlineto{\pgfqpoint{4.868825in}{3.592440in}}%
\pgfpathlineto{\pgfqpoint{5.231994in}{3.592337in}}%
\pgfpathlineto{\pgfqpoint{5.595162in}{3.564753in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.565674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234568in,y=3.833330in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. translational impedance stiffness (\(\displaystyle k_\mathrm{tran}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455628in}{1.238429in}}%
\pgfpathlineto{\pgfqpoint{4.733405in}{1.238429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844516in,y=1.189818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455628in}{1.044756in}}%
\pgfpathlineto{\pgfqpoint{4.733405in}{1.044756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844516in,y=0.996145in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision and force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455628in}{0.851083in}}%
\pgfpathlineto{\pgfqpoint{4.733405in}{0.851083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844516in,y=0.802472in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455628in}{0.657411in}}%
\pgfpathlineto{\pgfqpoint{4.733405in}{0.657411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844516in,y=0.608799in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force only}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
