%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546333in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.107928in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.107928in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{1.546333in}{3.910105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765935in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765935in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591325in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591325in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416715in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416715in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242106in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.242106in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067496in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067496in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.327131in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{0.519301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=0.471076in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{0.931996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=0.883771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{1.344691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=1.296466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{1.757387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=1.709161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{2.170082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=2.121856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{2.582777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=2.534552in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{2.995472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=2.947247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{3.408167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=3.359942in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546333in}{3.820862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202196in, y=3.772637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146641in,y=2.175733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.918900in}{1.329677in}}%
\pgfpathlineto{\pgfqpoint{1.920581in}{1.326438in}}%
\pgfpathlineto{\pgfqpoint{1.872551in}{1.418175in}}%
\pgfpathlineto{\pgfqpoint{1.839323in}{1.489227in}}%
\pgfpathlineto{\pgfqpoint{1.813243in}{1.552956in}}%
\pgfpathlineto{\pgfqpoint{1.789657in}{1.618715in}}%
\pgfpathlineto{\pgfqpoint{1.768980in}{1.685481in}}%
\pgfpathlineto{\pgfqpoint{1.751271in}{1.753072in}}%
\pgfpathlineto{\pgfqpoint{1.736557in}{1.821387in}}%
\pgfpathlineto{\pgfqpoint{1.724929in}{1.889964in}}%
\pgfpathlineto{\pgfqpoint{1.716324in}{1.959197in}}%
\pgfpathlineto{\pgfqpoint{1.710875in}{2.027888in}}%
\pgfpathlineto{\pgfqpoint{1.708346in}{2.100527in}}%
\pgfpathlineto{\pgfqpoint{1.709026in}{2.170470in}}%
\pgfpathlineto{\pgfqpoint{1.712782in}{2.238578in}}%
\pgfpathlineto{\pgfqpoint{1.719669in}{2.307377in}}%
\pgfpathlineto{\pgfqpoint{1.729748in}{2.376986in}}%
\pgfpathlineto{\pgfqpoint{1.742848in}{2.446000in}}%
\pgfpathlineto{\pgfqpoint{1.760044in}{2.520195in}}%
\pgfpathlineto{\pgfqpoint{1.779861in}{2.592122in}}%
\pgfpathlineto{\pgfqpoint{1.802286in}{2.661915in}}%
\pgfpathlineto{\pgfqpoint{1.827248in}{2.729537in}}%
\pgfpathlineto{\pgfqpoint{1.854916in}{2.795561in}}%
\pgfpathlineto{\pgfqpoint{1.885241in}{2.859927in}}%
\pgfpathlineto{\pgfqpoint{1.918221in}{2.922689in}}%
\pgfpathlineto{\pgfqpoint{1.953911in}{2.983959in}}%
\pgfpathlineto{\pgfqpoint{1.992233in}{3.043597in}}%
\pgfpathlineto{\pgfqpoint{2.033103in}{3.101470in}}%
\pgfpathlineto{\pgfqpoint{2.076429in}{3.157455in}}%
\pgfpathlineto{\pgfqpoint{2.122105in}{3.211430in}}%
\pgfpathlineto{\pgfqpoint{2.170020in}{3.263275in}}%
\pgfpathlineto{\pgfqpoint{2.220046in}{3.312875in}}%
\pgfpathlineto{\pgfqpoint{2.272344in}{3.360380in}}%
\pgfpathlineto{\pgfqpoint{2.326506in}{3.405413in}}%
\pgfpathlineto{\pgfqpoint{2.382707in}{3.448122in}}%
\pgfpathlineto{\pgfqpoint{2.440478in}{3.488156in}}%
\pgfpathlineto{\pgfqpoint{2.500011in}{3.525662in}}%
\pgfpathlineto{\pgfqpoint{2.561171in}{3.560539in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{3.592695in}}%
\pgfpathlineto{\pgfqpoint{2.687769in}{3.622045in}}%
\pgfpathlineto{\pgfqpoint{2.752878in}{3.648514in}}%
\pgfpathlineto{\pgfqpoint{2.818957in}{3.672039in}}%
\pgfpathlineto{\pgfqpoint{2.885810in}{3.692571in}}%
\pgfpathlineto{\pgfqpoint{2.953743in}{3.710194in}}%
\pgfpathlineto{\pgfqpoint{3.022069in}{3.724732in}}%
\pgfpathlineto{\pgfqpoint{3.091106in}{3.736258in}}%
\pgfpathlineto{\pgfqpoint{3.160112in}{3.744666in}}%
\pgfpathlineto{\pgfqpoint{3.229420in}{3.750024in}}%
\pgfpathlineto{\pgfqpoint{3.299479in}{3.752339in}}%
\pgfpathlineto{\pgfqpoint{3.368983in}{3.751572in}}%
\pgfpathlineto{\pgfqpoint{3.438284in}{3.747739in}}%
\pgfpathlineto{\pgfqpoint{3.495071in}{3.741821in}}%
\pgfpathlineto{\pgfqpoint{3.543097in}{3.733643in}}%
\pgfpathlineto{\pgfqpoint{3.588263in}{3.722836in}}%
\pgfpathlineto{\pgfqpoint{3.637306in}{3.707690in}}%
\pgfpathlineto{\pgfqpoint{3.756497in}{3.666711in}}%
\pgfpathlineto{\pgfqpoint{3.833006in}{3.638105in}}%
\pgfpathlineto{\pgfqpoint{3.888788in}{3.613824in}}%
\pgfpathlineto{\pgfqpoint{3.948198in}{3.584453in}}%
\pgfpathlineto{\pgfqpoint{4.018845in}{3.545952in}}%
\pgfpathlineto{\pgfqpoint{4.086017in}{3.505983in}}%
\pgfpathlineto{\pgfqpoint{4.143525in}{3.468220in}}%
\pgfpathlineto{\pgfqpoint{4.198523in}{3.428381in}}%
\pgfpathlineto{\pgfqpoint{4.252831in}{3.385217in}}%
\pgfpathlineto{\pgfqpoint{4.304231in}{3.340460in}}%
\pgfpathlineto{\pgfqpoint{4.351893in}{3.294885in}}%
\pgfpathlineto{\pgfqpoint{4.396809in}{3.247667in}}%
\pgfpathlineto{\pgfqpoint{4.439249in}{3.198581in}}%
\pgfpathlineto{\pgfqpoint{4.479137in}{3.147759in}}%
\pgfpathlineto{\pgfqpoint{4.516621in}{3.095000in}}%
\pgfpathlineto{\pgfqpoint{4.551295in}{3.040884in}}%
\pgfpathlineto{\pgfqpoint{4.583512in}{2.984860in}}%
\pgfpathlineto{\pgfqpoint{4.612894in}{2.927596in}}%
\pgfpathlineto{\pgfqpoint{4.639736in}{2.868521in}}%
\pgfpathlineto{\pgfqpoint{4.660819in}{2.815103in}}%
\pgfpathlineto{\pgfqpoint{4.674471in}{2.771969in}}%
\pgfpathlineto{\pgfqpoint{4.688351in}{2.716899in}}%
\pgfpathlineto{\pgfqpoint{4.708334in}{2.624063in}}%
\pgfpathlineto{\pgfqpoint{4.722660in}{2.543347in}}%
\pgfpathlineto{\pgfqpoint{4.733200in}{2.466258in}}%
\pgfpathlineto{\pgfqpoint{4.740604in}{2.389262in}}%
\pgfpathlineto{\pgfqpoint{4.748911in}{2.299523in}}%
\pgfpathlineto{\pgfqpoint{4.754013in}{2.298531in}}%
\pgfpathlineto{\pgfqpoint{4.783527in}{2.296942in}}%
\pgfpathlineto{\pgfqpoint{4.846030in}{2.270266in}}%
\pgfpathlineto{\pgfqpoint{4.871943in}{2.255556in}}%
\pgfpathlineto{\pgfqpoint{4.893549in}{2.239791in}}%
\pgfpathlineto{\pgfqpoint{4.908756in}{2.224604in}}%
\pgfpathlineto{\pgfqpoint{4.920683in}{2.208456in}}%
\pgfpathlineto{\pgfqpoint{4.928840in}{2.192323in}}%
\pgfpathlineto{\pgfqpoint{4.933345in}{2.176781in}}%
\pgfpathlineto{\pgfqpoint{4.936505in}{2.168518in}}%
\pgfpathlineto{\pgfqpoint{4.939871in}{2.169815in}}%
\pgfpathlineto{\pgfqpoint{4.943866in}{2.170197in}}%
\pgfpathlineto{\pgfqpoint{4.946023in}{2.169081in}}%
\pgfpathlineto{\pgfqpoint{4.945533in}{2.168151in}}%
\pgfpathlineto{\pgfqpoint{4.942742in}{2.153690in}}%
\pgfpathlineto{\pgfqpoint{4.942593in}{2.152863in}}%
\pgfpathlineto{\pgfqpoint{4.942939in}{2.158332in}}%
\pgfpathlineto{\pgfqpoint{4.944337in}{2.153783in}}%
\pgfpathlineto{\pgfqpoint{4.944484in}{2.152617in}}%
\pgfpathlineto{\pgfqpoint{4.944484in}{2.152617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.918900in}{1.329677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918900in}{1.329677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944484in}{2.152617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944484in}{2.152617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928592in}{1.331444in}}%
\pgfpathlineto{\pgfqpoint{1.948646in}{1.310822in}}%
\pgfpathlineto{\pgfqpoint{1.975586in}{1.283654in}}%
\pgfpathlineto{\pgfqpoint{1.990905in}{1.262934in}}%
\pgfpathlineto{\pgfqpoint{2.008419in}{1.233560in}}%
\pgfpathlineto{\pgfqpoint{2.042180in}{1.176373in}}%
\pgfpathlineto{\pgfqpoint{2.070163in}{1.130670in}}%
\pgfpathlineto{\pgfqpoint{2.090337in}{1.094811in}}%
\pgfpathlineto{\pgfqpoint{2.108562in}{1.069022in}}%
\pgfpathlineto{\pgfqpoint{2.113939in}{1.062490in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{1.170685in}}%
\pgfpathlineto{\pgfqpoint{1.991506in}{1.225486in}}%
\pgfpathlineto{\pgfqpoint{1.956750in}{1.281359in}}%
\pgfpathlineto{\pgfqpoint{1.923254in}{1.341039in}}%
\pgfpathlineto{\pgfqpoint{1.892519in}{1.402072in}}%
\pgfpathlineto{\pgfqpoint{1.864689in}{1.464188in}}%
\pgfpathlineto{\pgfqpoint{1.839671in}{1.527566in}}%
\pgfpathlineto{\pgfqpoint{1.818254in}{1.590066in}}%
\pgfpathlineto{\pgfqpoint{1.797473in}{1.660803in}}%
\pgfpathlineto{\pgfqpoint{1.779750in}{1.732184in}}%
\pgfpathlineto{\pgfqpoint{1.764954in}{1.804444in}}%
\pgfpathlineto{\pgfqpoint{1.754349in}{1.872141in}}%
\pgfpathlineto{\pgfqpoint{1.746999in}{1.938901in}}%
\pgfpathlineto{\pgfqpoint{1.742879in}{2.004312in}}%
\pgfpathlineto{\pgfqpoint{1.741901in}{2.068694in}}%
\pgfpathlineto{\pgfqpoint{1.744014in}{2.132175in}}%
\pgfpathlineto{\pgfqpoint{1.749775in}{2.205264in}}%
\pgfpathlineto{\pgfqpoint{1.760001in}{2.293947in}}%
\pgfpathlineto{\pgfqpoint{1.775563in}{2.404730in}}%
\pgfpathlineto{\pgfqpoint{1.788547in}{2.474963in}}%
\pgfpathlineto{\pgfqpoint{1.803246in}{2.537608in}}%
\pgfpathlineto{\pgfqpoint{1.820539in}{2.597804in}}%
\pgfpathlineto{\pgfqpoint{1.841138in}{2.658282in}}%
\pgfpathlineto{\pgfqpoint{1.865383in}{2.719820in}}%
\pgfpathlineto{\pgfqpoint{1.892944in}{2.781329in}}%
\pgfpathlineto{\pgfqpoint{1.923192in}{2.841294in}}%
\pgfpathlineto{\pgfqpoint{1.955518in}{2.898549in}}%
\pgfpathlineto{\pgfqpoint{1.989623in}{2.952694in}}%
\pgfpathlineto{\pgfqpoint{2.025262in}{3.003498in}}%
\pgfpathlineto{\pgfqpoint{2.062147in}{3.050733in}}%
\pgfpathlineto{\pgfqpoint{2.100114in}{3.094360in}}%
\pgfpathlineto{\pgfqpoint{2.138828in}{3.134164in}}%
\pgfpathlineto{\pgfqpoint{2.177905in}{3.169955in}}%
\pgfpathlineto{\pgfqpoint{2.217306in}{3.201899in}}%
\pgfpathlineto{\pgfqpoint{2.256807in}{3.230000in}}%
\pgfpathlineto{\pgfqpoint{2.296622in}{3.254556in}}%
\pgfpathlineto{\pgfqpoint{2.336543in}{3.275563in}}%
\pgfpathlineto{\pgfqpoint{2.376588in}{3.293158in}}%
\pgfpathlineto{\pgfqpoint{2.416789in}{3.307465in}}%
\pgfpathlineto{\pgfqpoint{2.457194in}{3.318590in}}%
\pgfpathlineto{\pgfqpoint{2.497874in}{3.326611in}}%
\pgfpathlineto{\pgfqpoint{2.538920in}{3.331577in}}%
\pgfpathlineto{\pgfqpoint{2.580448in}{3.333486in}}%
\pgfpathlineto{\pgfqpoint{2.622223in}{3.332308in}}%
\pgfpathlineto{\pgfqpoint{2.663963in}{3.328056in}}%
\pgfpathlineto{\pgfqpoint{2.705757in}{3.320715in}}%
\pgfpathlineto{\pgfqpoint{2.747711in}{3.310192in}}%
\pgfpathlineto{\pgfqpoint{2.789511in}{3.296495in}}%
\pgfpathlineto{\pgfqpoint{2.836771in}{3.281284in}}%
\pgfpathlineto{\pgfqpoint{2.880412in}{3.266347in}}%
\pgfpathlineto{\pgfqpoint{2.909142in}{3.253249in}}%
\pgfpathlineto{\pgfqpoint{2.933679in}{3.238680in}}%
\pgfpathlineto{\pgfqpoint{2.955266in}{3.222280in}}%
\pgfpathlineto{\pgfqpoint{2.976361in}{3.202255in}}%
\pgfpathlineto{\pgfqpoint{3.000420in}{3.174985in}}%
\pgfpathlineto{\pgfqpoint{3.025011in}{3.142391in}}%
\pgfpathlineto{\pgfqpoint{3.057585in}{3.093232in}}%
\pgfpathlineto{\pgfqpoint{3.088651in}{3.041142in}}%
\pgfpathlineto{\pgfqpoint{3.114179in}{2.992389in}}%
\pgfpathlineto{\pgfqpoint{3.136339in}{2.943424in}}%
\pgfpathlineto{\pgfqpoint{3.156011in}{2.892395in}}%
\pgfpathlineto{\pgfqpoint{3.173329in}{2.838765in}}%
\pgfpathlineto{\pgfqpoint{3.187842in}{2.783805in}}%
\pgfpathlineto{\pgfqpoint{3.199097in}{2.729136in}}%
\pgfpathlineto{\pgfqpoint{3.206713in}{2.677044in}}%
\pgfpathlineto{\pgfqpoint{3.211304in}{2.624071in}}%
\pgfpathlineto{\pgfqpoint{3.217088in}{2.556024in}}%
\pgfpathlineto{\pgfqpoint{3.224162in}{2.515047in}}%
\pgfpathlineto{\pgfqpoint{3.234699in}{2.469845in}}%
\pgfpathlineto{\pgfqpoint{3.242518in}{2.448577in}}%
\pgfpathlineto{\pgfqpoint{3.249785in}{2.437100in}}%
\pgfpathlineto{\pgfqpoint{3.257268in}{2.430751in}}%
\pgfpathlineto{\pgfqpoint{3.265636in}{2.427662in}}%
\pgfpathlineto{\pgfqpoint{3.276136in}{2.427213in}}%
\pgfpathlineto{\pgfqpoint{3.320180in}{2.431974in}}%
\pgfpathlineto{\pgfqpoint{3.353171in}{2.433225in}}%
\pgfpathlineto{\pgfqpoint{3.384107in}{2.431281in}}%
\pgfpathlineto{\pgfqpoint{3.414051in}{2.426322in}}%
\pgfpathlineto{\pgfqpoint{3.443792in}{2.418231in}}%
\pgfpathlineto{\pgfqpoint{3.473399in}{2.407071in}}%
\pgfpathlineto{\pgfqpoint{3.500394in}{2.393587in}}%
\pgfpathlineto{\pgfqpoint{3.526233in}{2.377212in}}%
\pgfpathlineto{\pgfqpoint{3.552422in}{2.356920in}}%
\pgfpathlineto{\pgfqpoint{3.578371in}{2.332868in}}%
\pgfpathlineto{\pgfqpoint{3.604377in}{2.304468in}}%
\pgfpathlineto{\pgfqpoint{3.630565in}{2.271194in}}%
\pgfpathlineto{\pgfqpoint{3.656684in}{2.232945in}}%
\pgfpathlineto{\pgfqpoint{3.666458in}{2.214497in}}%
\pgfpathlineto{\pgfqpoint{3.672978in}{2.194928in}}%
\pgfpathlineto{\pgfqpoint{3.678947in}{2.166283in}}%
\pgfpathlineto{\pgfqpoint{3.679670in}{2.161895in}}%
\pgfpathlineto{\pgfqpoint{3.676779in}{2.170180in}}%
\pgfpathlineto{\pgfqpoint{3.672022in}{2.175088in}}%
\pgfpathlineto{\pgfqpoint{3.670317in}{2.173947in}}%
\pgfpathlineto{\pgfqpoint{3.669792in}{2.172396in}}%
\pgfpathlineto{\pgfqpoint{3.668597in}{2.173897in}}%
\pgfpathlineto{\pgfqpoint{3.656957in}{2.179835in}}%
\pgfpathlineto{\pgfqpoint{3.610852in}{2.207886in}}%
\pgfpathlineto{\pgfqpoint{3.587562in}{2.227908in}}%
\pgfpathlineto{\pgfqpoint{3.554990in}{2.260382in}}%
\pgfpathlineto{\pgfqpoint{3.475344in}{2.341387in}}%
\pgfpathlineto{\pgfqpoint{3.437750in}{2.374311in}}%
\pgfpathlineto{\pgfqpoint{3.388554in}{2.413369in}}%
\pgfpathlineto{\pgfqpoint{3.344773in}{2.444289in}}%
\pgfpathlineto{\pgfqpoint{3.300901in}{2.471494in}}%
\pgfpathlineto{\pgfqpoint{3.255294in}{2.496160in}}%
\pgfpathlineto{\pgfqpoint{3.209280in}{2.517563in}}%
\pgfpathlineto{\pgfqpoint{3.162742in}{2.535823in}}%
\pgfpathlineto{\pgfqpoint{3.115706in}{2.550993in}}%
\pgfpathlineto{\pgfqpoint{3.067978in}{2.563177in}}%
\pgfpathlineto{\pgfqpoint{3.019125in}{2.572458in}}%
\pgfpathlineto{\pgfqpoint{2.969677in}{2.578706in}}%
\pgfpathlineto{\pgfqpoint{2.919574in}{2.581933in}}%
\pgfpathlineto{\pgfqpoint{2.868646in}{2.582113in}}%
\pgfpathlineto{\pgfqpoint{2.817328in}{2.579207in}}%
\pgfpathlineto{\pgfqpoint{2.765346in}{2.573148in}}%
\pgfpathlineto{\pgfqpoint{2.713859in}{2.564062in}}%
\pgfpathlineto{\pgfqpoint{2.661796in}{2.551716in}}%
\pgfpathlineto{\pgfqpoint{2.610342in}{2.536303in}}%
\pgfpathlineto{\pgfqpoint{2.559961in}{2.517960in}}%
\pgfpathlineto{\pgfqpoint{2.511136in}{2.496875in}}%
\pgfpathlineto{\pgfqpoint{2.465153in}{2.473697in}}%
\pgfpathlineto{\pgfqpoint{2.421754in}{2.448368in}}%
\pgfpathlineto{\pgfqpoint{2.382973in}{2.422205in}}%
\pgfpathlineto{\pgfqpoint{2.348554in}{2.395255in}}%
\pgfpathlineto{\pgfqpoint{2.316707in}{2.366419in}}%
\pgfpathlineto{\pgfqpoint{2.288408in}{2.336650in}}%
\pgfpathlineto{\pgfqpoint{2.264521in}{2.307085in}}%
\pgfpathlineto{\pgfqpoint{2.245669in}{2.278990in}}%
\pgfpathlineto{\pgfqpoint{2.238883in}{2.264072in}}%
\pgfpathlineto{\pgfqpoint{2.222256in}{2.224511in}}%
\pgfpathlineto{\pgfqpoint{2.205692in}{2.195853in}}%
\pgfpathlineto{\pgfqpoint{2.179516in}{2.157431in}}%
\pgfpathlineto{\pgfqpoint{2.144679in}{2.103606in}}%
\pgfpathlineto{\pgfqpoint{2.113710in}{2.050179in}}%
\pgfpathlineto{\pgfqpoint{2.086718in}{1.997450in}}%
\pgfpathlineto{\pgfqpoint{2.060040in}{1.938405in}}%
\pgfpathlineto{\pgfqpoint{2.035570in}{1.876694in}}%
\pgfpathlineto{\pgfqpoint{2.013364in}{1.812550in}}%
\pgfpathlineto{\pgfqpoint{1.994975in}{1.750015in}}%
\pgfpathlineto{\pgfqpoint{1.980616in}{1.690370in}}%
\pgfpathlineto{\pgfqpoint{1.970121in}{1.633644in}}%
\pgfpathlineto{\pgfqpoint{1.963300in}{1.580012in}}%
\pgfpathlineto{\pgfqpoint{1.959882in}{1.528961in}}%
\pgfpathlineto{\pgfqpoint{1.959691in}{1.480411in}}%
\pgfpathlineto{\pgfqpoint{1.962557in}{1.434227in}}%
\pgfpathlineto{\pgfqpoint{1.968114in}{1.392798in}}%
\pgfpathlineto{\pgfqpoint{1.976877in}{1.351046in}}%
\pgfpathlineto{\pgfqpoint{1.988894in}{1.308944in}}%
\pgfpathlineto{\pgfqpoint{2.005838in}{1.261675in}}%
\pgfpathlineto{\pgfqpoint{2.026289in}{1.212822in}}%
\pgfpathlineto{\pgfqpoint{2.047752in}{1.169443in}}%
\pgfpathlineto{\pgfqpoint{2.071624in}{1.128152in}}%
\pgfpathlineto{\pgfqpoint{2.098007in}{1.088643in}}%
\pgfpathlineto{\pgfqpoint{2.127298in}{1.050275in}}%
\pgfpathlineto{\pgfqpoint{2.159705in}{1.012873in}}%
\pgfpathlineto{\pgfqpoint{2.195593in}{0.976219in}}%
\pgfpathlineto{\pgfqpoint{2.234137in}{0.941252in}}%
\pgfpathlineto{\pgfqpoint{2.274426in}{0.908789in}}%
\pgfpathlineto{\pgfqpoint{2.328319in}{0.870125in}}%
\pgfpathlineto{\pgfqpoint{2.434513in}{0.797926in}}%
\pgfpathlineto{\pgfqpoint{2.497669in}{0.758523in}}%
\pgfpathlineto{\pgfqpoint{2.547318in}{0.731070in}}%
\pgfpathlineto{\pgfqpoint{2.594166in}{0.708678in}}%
\pgfpathlineto{\pgfqpoint{2.642044in}{0.689230in}}%
\pgfpathlineto{\pgfqpoint{2.691872in}{0.672360in}}%
\pgfpathlineto{\pgfqpoint{2.744176in}{0.657943in}}%
\pgfpathlineto{\pgfqpoint{2.799499in}{0.645913in}}%
\pgfpathlineto{\pgfqpoint{2.858299in}{0.636291in}}%
\pgfpathlineto{\pgfqpoint{2.921387in}{0.629130in}}%
\pgfpathlineto{\pgfqpoint{2.988026in}{0.624706in}}%
\pgfpathlineto{\pgfqpoint{3.057515in}{0.623204in}}%
\pgfpathlineto{\pgfqpoint{3.128386in}{0.624770in}}%
\pgfpathlineto{\pgfqpoint{3.198151in}{0.629396in}}%
\pgfpathlineto{\pgfqpoint{3.237761in}{0.631406in}}%
\pgfpathlineto{\pgfqpoint{3.245508in}{0.628398in}}%
\pgfpathlineto{\pgfqpoint{3.245590in}{0.625836in}}%
\pgfpathlineto{\pgfqpoint{3.242266in}{0.623321in}}%
\pgfpathlineto{\pgfqpoint{3.233040in}{0.620761in}}%
\pgfpathlineto{\pgfqpoint{3.177762in}{0.612069in}}%
\pgfpathlineto{\pgfqpoint{3.109235in}{0.603796in}}%
\pgfpathlineto{\pgfqpoint{3.050778in}{0.599836in}}%
\pgfpathlineto{\pgfqpoint{2.995097in}{0.599159in}}%
\pgfpathlineto{\pgfqpoint{2.940595in}{0.601592in}}%
\pgfpathlineto{\pgfqpoint{2.886747in}{0.607100in}}%
\pgfpathlineto{\pgfqpoint{2.833906in}{0.615595in}}%
\pgfpathlineto{\pgfqpoint{2.783910in}{0.626695in}}%
\pgfpathlineto{\pgfqpoint{2.736441in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{2.690358in}{0.656898in}}%
\pgfpathlineto{\pgfqpoint{2.671828in}{0.665127in}}%
\pgfpathlineto{\pgfqpoint{2.672469in}{0.665623in}}%
\pgfpathlineto{\pgfqpoint{2.678981in}{0.666924in}}%
\pgfpathlineto{\pgfqpoint{2.695281in}{0.666918in}}%
\pgfpathlineto{\pgfqpoint{2.715142in}{0.663871in}}%
\pgfpathlineto{\pgfqpoint{2.750048in}{0.654339in}}%
\pgfpathlineto{\pgfqpoint{2.796030in}{0.643474in}}%
\pgfpathlineto{\pgfqpoint{2.843917in}{0.635440in}}%
\pgfpathlineto{\pgfqpoint{2.896249in}{0.629831in}}%
\pgfpathlineto{\pgfqpoint{2.953259in}{0.626881in}}%
\pgfpathlineto{\pgfqpoint{2.989793in}{0.625854in}}%
\pgfpathlineto{\pgfqpoint{2.974601in}{0.624764in}}%
\pgfpathlineto{\pgfqpoint{2.929646in}{0.624755in}}%
\pgfpathlineto{\pgfqpoint{2.878400in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{2.826123in}{0.633976in}}%
\pgfpathlineto{\pgfqpoint{2.774234in}{0.643218in}}%
\pgfpathlineto{\pgfqpoint{2.749266in}{0.648929in}}%
\pgfpathlineto{\pgfqpoint{2.813798in}{0.636522in}}%
\pgfpathlineto{\pgfqpoint{2.869879in}{0.629030in}}%
\pgfpathlineto{\pgfqpoint{2.930404in}{0.624148in}}%
\pgfpathlineto{\pgfqpoint{2.937465in}{0.623523in}}%
\pgfpathlineto{\pgfqpoint{2.829415in}{0.632255in}}%
\pgfpathlineto{\pgfqpoint{2.796283in}{0.637908in}}%
\pgfpathlineto{\pgfqpoint{2.880118in}{0.626295in}}%
\pgfpathlineto{\pgfqpoint{2.907082in}{0.623656in}}%
\pgfpathlineto{\pgfqpoint{2.824060in}{0.632368in}}%
\pgfpathlineto{\pgfqpoint{2.872325in}{0.625531in}}%
\pgfpathlineto{\pgfqpoint{2.840583in}{0.629369in}}%
\pgfpathlineto{\pgfqpoint{2.879231in}{0.624587in}}%
\pgfpathlineto{\pgfqpoint{2.865162in}{0.625036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928592in}{1.331444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928592in}{1.331444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.865162in}{0.625036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865162in}{0.625036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925418in}{1.361792in}}%
\pgfpathlineto{\pgfqpoint{1.944766in}{1.329823in}}%
\pgfpathlineto{\pgfqpoint{1.971628in}{1.293278in}}%
\pgfpathlineto{\pgfqpoint{2.015672in}{1.231265in}}%
\pgfpathlineto{\pgfqpoint{2.087151in}{1.130016in}}%
\pgfpathlineto{\pgfqpoint{2.155245in}{1.039292in}}%
\pgfpathlineto{\pgfqpoint{2.200628in}{0.975418in}}%
\pgfpathlineto{\pgfqpoint{2.222624in}{0.950462in}}%
\pgfpathlineto{\pgfqpoint{2.243042in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{2.246770in}{0.929237in}}%
\pgfpathlineto{\pgfqpoint{2.225417in}{0.947550in}}%
\pgfpathlineto{\pgfqpoint{2.187527in}{0.984696in}}%
\pgfpathlineto{\pgfqpoint{2.149206in}{1.026568in}}%
\pgfpathlineto{\pgfqpoint{2.112241in}{1.071564in}}%
\pgfpathlineto{\pgfqpoint{2.043229in}{1.162285in}}%
\pgfpathlineto{\pgfqpoint{2.010323in}{1.210888in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{1.263442in}}%
\pgfpathlineto{\pgfqpoint{1.945806in}{1.323708in}}%
\pgfpathlineto{\pgfqpoint{1.915864in}{1.385152in}}%
\pgfpathlineto{\pgfqpoint{1.890664in}{1.443835in}}%
\pgfpathlineto{\pgfqpoint{1.870238in}{1.499838in}}%
\pgfpathlineto{\pgfqpoint{1.838231in}{1.611710in}}%
\pgfpathlineto{\pgfqpoint{1.810652in}{1.695285in}}%
\pgfpathlineto{\pgfqpoint{1.796912in}{1.747563in}}%
\pgfpathlineto{\pgfqpoint{1.783604in}{1.810652in}}%
\pgfpathlineto{\pgfqpoint{1.772788in}{1.876852in}}%
\pgfpathlineto{\pgfqpoint{1.765067in}{1.943176in}}%
\pgfpathlineto{\pgfqpoint{1.760722in}{2.006768in}}%
\pgfpathlineto{\pgfqpoint{1.759627in}{2.068070in}}%
\pgfpathlineto{\pgfqpoint{1.761547in}{2.142092in}}%
\pgfpathlineto{\pgfqpoint{1.767385in}{2.236937in}}%
\pgfpathlineto{\pgfqpoint{1.775755in}{2.328188in}}%
\pgfpathlineto{\pgfqpoint{1.784864in}{2.394484in}}%
\pgfpathlineto{\pgfqpoint{1.795800in}{2.451598in}}%
\pgfpathlineto{\pgfqpoint{1.809118in}{2.504770in}}%
\pgfpathlineto{\pgfqpoint{1.825367in}{2.556911in}}%
\pgfpathlineto{\pgfqpoint{1.845285in}{2.610347in}}%
\pgfpathlineto{\pgfqpoint{1.869330in}{2.665938in}}%
\pgfpathlineto{\pgfqpoint{1.896902in}{2.721937in}}%
\pgfpathlineto{\pgfqpoint{1.926169in}{2.774481in}}%
\pgfpathlineto{\pgfqpoint{1.955702in}{2.821260in}}%
\pgfpathlineto{\pgfqpoint{1.985440in}{2.862655in}}%
\pgfpathlineto{\pgfqpoint{2.015527in}{2.899301in}}%
\pgfpathlineto{\pgfqpoint{2.046138in}{2.931770in}}%
\pgfpathlineto{\pgfqpoint{2.077341in}{2.960424in}}%
\pgfpathlineto{\pgfqpoint{2.109442in}{2.985737in}}%
\pgfpathlineto{\pgfqpoint{2.142444in}{3.007829in}}%
\pgfpathlineto{\pgfqpoint{2.176349in}{3.026808in}}%
\pgfpathlineto{\pgfqpoint{2.211163in}{3.042772in}}%
\pgfpathlineto{\pgfqpoint{2.247199in}{3.055901in}}%
\pgfpathlineto{\pgfqpoint{2.284572in}{3.066207in}}%
\pgfpathlineto{\pgfqpoint{2.323093in}{3.073611in}}%
\pgfpathlineto{\pgfqpoint{2.362874in}{3.078106in}}%
\pgfpathlineto{\pgfqpoint{2.404076in}{3.079635in}}%
\pgfpathlineto{\pgfqpoint{2.446484in}{3.078099in}}%
\pgfpathlineto{\pgfqpoint{2.489829in}{3.073448in}}%
\pgfpathlineto{\pgfqpoint{2.534258in}{3.065584in}}%
\pgfpathlineto{\pgfqpoint{2.579469in}{3.054459in}}%
\pgfpathlineto{\pgfqpoint{2.625619in}{3.039901in}}%
\pgfpathlineto{\pgfqpoint{2.671824in}{3.022070in}}%
\pgfpathlineto{\pgfqpoint{2.717627in}{3.001100in}}%
\pgfpathlineto{\pgfqpoint{2.763076in}{2.976884in}}%
\pgfpathlineto{\pgfqpoint{2.807107in}{2.949913in}}%
\pgfpathlineto{\pgfqpoint{2.849180in}{2.920521in}}%
\pgfpathlineto{\pgfqpoint{2.888831in}{2.889071in}}%
\pgfpathlineto{\pgfqpoint{2.928732in}{2.853344in}}%
\pgfpathlineto{\pgfqpoint{2.975005in}{2.808120in}}%
\pgfpathlineto{\pgfqpoint{3.013194in}{2.766402in}}%
\pgfpathlineto{\pgfqpoint{3.051267in}{2.720112in}}%
\pgfpathlineto{\pgfqpoint{3.094476in}{2.662474in}}%
\pgfpathlineto{\pgfqpoint{3.202951in}{2.514907in}}%
\pgfpathlineto{\pgfqpoint{3.249107in}{2.457875in}}%
\pgfpathlineto{\pgfqpoint{3.277495in}{2.426790in}}%
\pgfpathlineto{\pgfqpoint{3.307772in}{2.398574in}}%
\pgfpathlineto{\pgfqpoint{3.349348in}{2.364322in}}%
\pgfpathlineto{\pgfqpoint{3.412607in}{2.312229in}}%
\pgfpathlineto{\pgfqpoint{3.480853in}{2.251887in}}%
\pgfpathlineto{\pgfqpoint{3.539840in}{2.199627in}}%
\pgfpathlineto{\pgfqpoint{3.550712in}{2.198452in}}%
\pgfpathlineto{\pgfqpoint{3.608152in}{2.195359in}}%
\pgfpathlineto{\pgfqpoint{3.626290in}{2.190539in}}%
\pgfpathlineto{\pgfqpoint{3.674567in}{2.172242in}}%
\pgfpathlineto{\pgfqpoint{3.679716in}{2.167725in}}%
\pgfpathlineto{\pgfqpoint{3.679725in}{2.167363in}}%
\pgfpathlineto{\pgfqpoint{3.677800in}{2.170328in}}%
\pgfpathlineto{\pgfqpoint{3.672963in}{2.171839in}}%
\pgfpathlineto{\pgfqpoint{3.672963in}{2.171839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925418in}{1.361792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925418in}{1.361792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672963in}{2.171839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.546333in}{0.441361in}}{\pgfqpoint{3.561595in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672963in}{2.171839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546333in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{1.546333in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107928in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.107928in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546333in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.107928in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546333in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.107928in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409544in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{3.910105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.409544in}{0.441361in}}{\pgfqpoint{0.173437in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409544in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402778in}{0.444444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180556in,height=3.472222in]{k_J_plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=0.393136in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{1.019485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=0.971260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{1.597609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=1.549384in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{2.175733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=2.127508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{2.753857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=2.705632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{3.331981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=3.283756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582981in}{3.910105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.680203in, y=3.861879in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.805203in,y=2.175733in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409544in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.409544in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.582981in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
