%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.298146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.278760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.286285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.290305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.288340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.287525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667559in}{3.267547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823077in}{3.271875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978595in}{3.263558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134114in}{3.263147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289632in}{3.265274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600669in}{3.275251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911706in}{3.276935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222742in}{3.277693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844816in}{3.277699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.276331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812207in}{3.298146in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.278760in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.286285in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.290305in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.288340in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.287525in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.267547in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.271875in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.263558in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{3.263147in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{3.265274in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{3.275251in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{3.276935in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{3.277693in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{3.277699in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.276331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.262268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.251766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.261908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.259439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.258432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.258157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667559in}{1.568544in}}%
\pgfpathcurveto{\pgfqpoint{1.678609in}{1.568544in}}{\pgfqpoint{1.689208in}{1.572934in}}{\pgfqpoint{1.697021in}{1.580748in}}%
\pgfpathcurveto{\pgfqpoint{1.704835in}{1.588561in}}{\pgfqpoint{1.709225in}{1.599161in}}{\pgfqpoint{1.709225in}{1.610211in}}%
\pgfpathcurveto{\pgfqpoint{1.709225in}{1.621261in}}{\pgfqpoint{1.704835in}{1.631860in}}{\pgfqpoint{1.697021in}{1.639673in}}%
\pgfpathcurveto{\pgfqpoint{1.689208in}{1.647487in}}{\pgfqpoint{1.678609in}{1.651877in}}{\pgfqpoint{1.667559in}{1.651877in}}%
\pgfpathcurveto{\pgfqpoint{1.656508in}{1.651877in}}{\pgfqpoint{1.645909in}{1.647487in}}{\pgfqpoint{1.638096in}{1.639673in}}%
\pgfpathcurveto{\pgfqpoint{1.630282in}{1.631860in}}{\pgfqpoint{1.625892in}{1.621261in}}{\pgfqpoint{1.625892in}{1.610211in}}%
\pgfpathcurveto{\pgfqpoint{1.625892in}{1.599161in}}{\pgfqpoint{1.630282in}{1.588561in}}{\pgfqpoint{1.638096in}{1.580748in}}%
\pgfpathcurveto{\pgfqpoint{1.645909in}{1.572934in}}{\pgfqpoint{1.656508in}{1.568544in}}{\pgfqpoint{1.667559in}{1.568544in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823077in}{1.333068in}}%
\pgfpathcurveto{\pgfqpoint{1.834127in}{1.333068in}}{\pgfqpoint{1.844726in}{1.337458in}}{\pgfqpoint{1.852540in}{1.345271in}}%
\pgfpathcurveto{\pgfqpoint{1.860353in}{1.353085in}}{\pgfqpoint{1.864744in}{1.363684in}}{\pgfqpoint{1.864744in}{1.374734in}}%
\pgfpathcurveto{\pgfqpoint{1.864744in}{1.385784in}}{\pgfqpoint{1.860353in}{1.396383in}}{\pgfqpoint{1.852540in}{1.404197in}}%
\pgfpathcurveto{\pgfqpoint{1.844726in}{1.412011in}}{\pgfqpoint{1.834127in}{1.416401in}}{\pgfqpoint{1.823077in}{1.416401in}}%
\pgfpathcurveto{\pgfqpoint{1.812027in}{1.416401in}}{\pgfqpoint{1.801428in}{1.412011in}}{\pgfqpoint{1.793614in}{1.404197in}}%
\pgfpathcurveto{\pgfqpoint{1.785801in}{1.396383in}}{\pgfqpoint{1.781410in}{1.385784in}}{\pgfqpoint{1.781410in}{1.374734in}}%
\pgfpathcurveto{\pgfqpoint{1.781410in}{1.363684in}}{\pgfqpoint{1.785801in}{1.353085in}}{\pgfqpoint{1.793614in}{1.345271in}}%
\pgfpathcurveto{\pgfqpoint{1.801428in}{1.337458in}}{\pgfqpoint{1.812027in}{1.333068in}}{\pgfqpoint{1.823077in}{1.333068in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978595in}{1.215968in}}%
\pgfpathcurveto{\pgfqpoint{1.989645in}{1.215968in}}{\pgfqpoint{2.000244in}{1.220359in}}{\pgfqpoint{2.008058in}{1.228172in}}%
\pgfpathcurveto{\pgfqpoint{2.015872in}{1.235986in}}{\pgfqpoint{2.020262in}{1.246585in}}{\pgfqpoint{2.020262in}{1.257635in}}%
\pgfpathcurveto{\pgfqpoint{2.020262in}{1.268685in}}{\pgfqpoint{2.015872in}{1.279284in}}{\pgfqpoint{2.008058in}{1.287098in}}%
\pgfpathcurveto{\pgfqpoint{2.000244in}{1.294911in}}{\pgfqpoint{1.989645in}{1.299302in}}{\pgfqpoint{1.978595in}{1.299302in}}%
\pgfpathcurveto{\pgfqpoint{1.967545in}{1.299302in}}{\pgfqpoint{1.956946in}{1.294911in}}{\pgfqpoint{1.949133in}{1.287098in}}%
\pgfpathcurveto{\pgfqpoint{1.941319in}{1.279284in}}{\pgfqpoint{1.936929in}{1.268685in}}{\pgfqpoint{1.936929in}{1.257635in}}%
\pgfpathcurveto{\pgfqpoint{1.936929in}{1.246585in}}{\pgfqpoint{1.941319in}{1.235986in}}{\pgfqpoint{1.949133in}{1.228172in}}%
\pgfpathcurveto{\pgfqpoint{1.956946in}{1.220359in}}{\pgfqpoint{1.967545in}{1.215968in}}{\pgfqpoint{1.978595in}{1.215968in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134114in}{1.093263in}}%
\pgfpathcurveto{\pgfqpoint{2.145164in}{1.093263in}}{\pgfqpoint{2.155763in}{1.097653in}}{\pgfqpoint{2.163576in}{1.105467in}}%
\pgfpathcurveto{\pgfqpoint{2.171390in}{1.113281in}}{\pgfqpoint{2.175780in}{1.123880in}}{\pgfqpoint{2.175780in}{1.134930in}}%
\pgfpathcurveto{\pgfqpoint{2.175780in}{1.145980in}}{\pgfqpoint{2.171390in}{1.156579in}}{\pgfqpoint{2.163576in}{1.164393in}}%
\pgfpathcurveto{\pgfqpoint{2.155763in}{1.172206in}}{\pgfqpoint{2.145164in}{1.176596in}}{\pgfqpoint{2.134114in}{1.176596in}}%
\pgfpathcurveto{\pgfqpoint{2.123064in}{1.176596in}}{\pgfqpoint{2.112465in}{1.172206in}}{\pgfqpoint{2.104651in}{1.164393in}}%
\pgfpathcurveto{\pgfqpoint{2.096837in}{1.156579in}}{\pgfqpoint{2.092447in}{1.145980in}}{\pgfqpoint{2.092447in}{1.134930in}}%
\pgfpathcurveto{\pgfqpoint{2.092447in}{1.123880in}}{\pgfqpoint{2.096837in}{1.113281in}}{\pgfqpoint{2.104651in}{1.105467in}}%
\pgfpathcurveto{\pgfqpoint{2.112465in}{1.097653in}}{\pgfqpoint{2.123064in}{1.093263in}}{\pgfqpoint{2.134114in}{1.093263in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289632in}{1.038636in}}%
\pgfpathcurveto{\pgfqpoint{2.300682in}{1.038636in}}{\pgfqpoint{2.311281in}{1.043026in}}{\pgfqpoint{2.319095in}{1.050840in}}%
\pgfpathcurveto{\pgfqpoint{2.326909in}{1.058653in}}{\pgfqpoint{2.331299in}{1.069252in}}{\pgfqpoint{2.331299in}{1.080302in}}%
\pgfpathcurveto{\pgfqpoint{2.331299in}{1.091353in}}{\pgfqpoint{2.326909in}{1.101952in}}{\pgfqpoint{2.319095in}{1.109765in}}%
\pgfpathcurveto{\pgfqpoint{2.311281in}{1.117579in}}{\pgfqpoint{2.300682in}{1.121969in}}{\pgfqpoint{2.289632in}{1.121969in}}%
\pgfpathcurveto{\pgfqpoint{2.278582in}{1.121969in}}{\pgfqpoint{2.267983in}{1.117579in}}{\pgfqpoint{2.260169in}{1.109765in}}%
\pgfpathcurveto{\pgfqpoint{2.252356in}{1.101952in}}{\pgfqpoint{2.247965in}{1.091353in}}{\pgfqpoint{2.247965in}{1.080302in}}%
\pgfpathcurveto{\pgfqpoint{2.247965in}{1.069252in}}{\pgfqpoint{2.252356in}{1.058653in}}{\pgfqpoint{2.260169in}{1.050840in}}%
\pgfpathcurveto{\pgfqpoint{2.267983in}{1.043026in}}{\pgfqpoint{2.278582in}{1.038636in}}{\pgfqpoint{2.289632in}{1.038636in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600669in}{0.938290in}}%
\pgfpathcurveto{\pgfqpoint{2.611719in}{0.938290in}}{\pgfqpoint{2.622318in}{0.942680in}}{\pgfqpoint{2.630132in}{0.950494in}}%
\pgfpathcurveto{\pgfqpoint{2.637945in}{0.958308in}}{\pgfqpoint{2.642336in}{0.968907in}}{\pgfqpoint{2.642336in}{0.979957in}}%
\pgfpathcurveto{\pgfqpoint{2.642336in}{0.991007in}}{\pgfqpoint{2.637945in}{1.001606in}}{\pgfqpoint{2.630132in}{1.009419in}}%
\pgfpathcurveto{\pgfqpoint{2.622318in}{1.017233in}}{\pgfqpoint{2.611719in}{1.021623in}}{\pgfqpoint{2.600669in}{1.021623in}}%
\pgfpathcurveto{\pgfqpoint{2.589619in}{1.021623in}}{\pgfqpoint{2.579020in}{1.017233in}}{\pgfqpoint{2.571206in}{1.009419in}}%
\pgfpathcurveto{\pgfqpoint{2.563392in}{1.001606in}}{\pgfqpoint{2.559002in}{0.991007in}}{\pgfqpoint{2.559002in}{0.979957in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{0.968907in}}{\pgfqpoint{2.563392in}{0.958308in}}{\pgfqpoint{2.571206in}{0.950494in}}%
\pgfpathcurveto{\pgfqpoint{2.579020in}{0.942680in}}{\pgfqpoint{2.589619in}{0.938290in}}{\pgfqpoint{2.600669in}{0.938290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911706in}{0.894276in}}%
\pgfpathcurveto{\pgfqpoint{2.922756in}{0.894276in}}{\pgfqpoint{2.933355in}{0.898666in}}{\pgfqpoint{2.941168in}{0.906480in}}%
\pgfpathcurveto{\pgfqpoint{2.948982in}{0.914293in}}{\pgfqpoint{2.953372in}{0.924892in}}{\pgfqpoint{2.953372in}{0.935943in}}%
\pgfpathcurveto{\pgfqpoint{2.953372in}{0.946993in}}{\pgfqpoint{2.948982in}{0.957592in}}{\pgfqpoint{2.941168in}{0.965405in}}%
\pgfpathcurveto{\pgfqpoint{2.933355in}{0.973219in}}{\pgfqpoint{2.922756in}{0.977609in}}{\pgfqpoint{2.911706in}{0.977609in}}%
\pgfpathcurveto{\pgfqpoint{2.900656in}{0.977609in}}{\pgfqpoint{2.890057in}{0.973219in}}{\pgfqpoint{2.882243in}{0.965405in}}%
\pgfpathcurveto{\pgfqpoint{2.874429in}{0.957592in}}{\pgfqpoint{2.870039in}{0.946993in}}{\pgfqpoint{2.870039in}{0.935943in}}%
\pgfpathcurveto{\pgfqpoint{2.870039in}{0.924892in}}{\pgfqpoint{2.874429in}{0.914293in}}{\pgfqpoint{2.882243in}{0.906480in}}%
\pgfpathcurveto{\pgfqpoint{2.890057in}{0.898666in}}{\pgfqpoint{2.900656in}{0.894276in}}{\pgfqpoint{2.911706in}{0.894276in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222742in}{0.846970in}}%
\pgfpathcurveto{\pgfqpoint{3.233793in}{0.846970in}}{\pgfqpoint{3.244392in}{0.851360in}}{\pgfqpoint{3.252205in}{0.859173in}}%
\pgfpathcurveto{\pgfqpoint{3.260019in}{0.866987in}}{\pgfqpoint{3.264409in}{0.877586in}}{\pgfqpoint{3.264409in}{0.888636in}}%
\pgfpathcurveto{\pgfqpoint{3.264409in}{0.899686in}}{\pgfqpoint{3.260019in}{0.910285in}}{\pgfqpoint{3.252205in}{0.918099in}}%
\pgfpathcurveto{\pgfqpoint{3.244392in}{0.925913in}}{\pgfqpoint{3.233793in}{0.930303in}}{\pgfqpoint{3.222742in}{0.930303in}}%
\pgfpathcurveto{\pgfqpoint{3.211692in}{0.930303in}}{\pgfqpoint{3.201093in}{0.925913in}}{\pgfqpoint{3.193280in}{0.918099in}}%
\pgfpathcurveto{\pgfqpoint{3.185466in}{0.910285in}}{\pgfqpoint{3.181076in}{0.899686in}}{\pgfqpoint{3.181076in}{0.888636in}}%
\pgfpathcurveto{\pgfqpoint{3.181076in}{0.877586in}}{\pgfqpoint{3.185466in}{0.866987in}}{\pgfqpoint{3.193280in}{0.859173in}}%
\pgfpathcurveto{\pgfqpoint{3.201093in}{0.851360in}}{\pgfqpoint{3.211692in}{0.846970in}}{\pgfqpoint{3.222742in}{0.846970in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{0.725483in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{0.725483in}}{\pgfqpoint{3.866465in}{0.729873in}}{\pgfqpoint{3.874279in}{0.737687in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{0.745500in}}{\pgfqpoint{3.886483in}{0.756099in}}{\pgfqpoint{3.886483in}{0.767149in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{0.778199in}}{\pgfqpoint{3.882092in}{0.788799in}}{\pgfqpoint{3.874279in}{0.796612in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{0.804426in}}{\pgfqpoint{3.855866in}{0.808816in}}{\pgfqpoint{3.844816in}{0.808816in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{0.808816in}}{\pgfqpoint{3.823167in}{0.804426in}}{\pgfqpoint{3.815353in}{0.796612in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{0.788799in}}{\pgfqpoint{3.803149in}{0.778199in}}{\pgfqpoint{3.803149in}{0.767149in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{0.756099in}}{\pgfqpoint{3.807540in}{0.745500in}}{\pgfqpoint{3.815353in}{0.737687in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{0.729873in}}{\pgfqpoint{3.833766in}{0.725483in}}{\pgfqpoint{3.844816in}{0.725483in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{0.595606in}}{\pgfqpoint{5.421649in}{0.599996in}}{\pgfqpoint{5.429463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{0.615624in}}{\pgfqpoint{5.441667in}{0.626223in}}{\pgfqpoint{5.441667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{0.648323in}}{\pgfqpoint{5.437276in}{0.658922in}}{\pgfqpoint{5.429463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{0.674549in}}{\pgfqpoint{5.411050in}{0.678939in}}{\pgfqpoint{5.400000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{0.678939in}}{\pgfqpoint{5.378351in}{0.674549in}}{\pgfqpoint{5.370537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{0.658922in}}{\pgfqpoint{5.358333in}{0.648323in}}{\pgfqpoint{5.358333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{0.626223in}}{\pgfqpoint{5.362724in}{0.615624in}}{\pgfqpoint{5.370537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{0.599996in}}{\pgfqpoint{5.388950in}{0.595606in}}{\pgfqpoint{5.400000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812207in}{3.262268in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.251766in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.261908in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.259439in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.258432in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.258157in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{1.610211in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.374734in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{1.257635in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{1.134930in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{1.080302in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{0.979957in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{0.935943in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{0.888636in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{0.767149in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512040in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289632in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289632in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067224in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067224in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844816in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844816in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.622408in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622408in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hinge joint stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.678004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.629778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.308734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.260509in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.939465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.891239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.570195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.521970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.200926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.152700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765552in}{3.260918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781104in}{3.262121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796656in}{3.262343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.262098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827759in}{3.262012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843311in}{3.261898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858863in}{3.261593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874415in}{3.261309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.261081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.260436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.260436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.261608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.237071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667559in}{3.164463in}}%
\pgfpathcurveto{\pgfqpoint{1.678609in}{3.164463in}}{\pgfqpoint{1.689208in}{3.168853in}}{\pgfqpoint{1.697021in}{3.176667in}}%
\pgfpathcurveto{\pgfqpoint{1.704835in}{3.184480in}}{\pgfqpoint{1.709225in}{3.195079in}}{\pgfqpoint{1.709225in}{3.206130in}}%
\pgfpathcurveto{\pgfqpoint{1.709225in}{3.217180in}}{\pgfqpoint{1.704835in}{3.227779in}}{\pgfqpoint{1.697021in}{3.235592in}}%
\pgfpathcurveto{\pgfqpoint{1.689208in}{3.243406in}}{\pgfqpoint{1.678609in}{3.247796in}}{\pgfqpoint{1.667559in}{3.247796in}}%
\pgfpathcurveto{\pgfqpoint{1.656508in}{3.247796in}}{\pgfqpoint{1.645909in}{3.243406in}}{\pgfqpoint{1.638096in}{3.235592in}}%
\pgfpathcurveto{\pgfqpoint{1.630282in}{3.227779in}}{\pgfqpoint{1.625892in}{3.217180in}}{\pgfqpoint{1.625892in}{3.206130in}}%
\pgfpathcurveto{\pgfqpoint{1.625892in}{3.195079in}}{\pgfqpoint{1.630282in}{3.184480in}}{\pgfqpoint{1.638096in}{3.176667in}}%
\pgfpathcurveto{\pgfqpoint{1.645909in}{3.168853in}}{\pgfqpoint{1.656508in}{3.164463in}}{\pgfqpoint{1.667559in}{3.164463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823077in}{3.127516in}}%
\pgfpathcurveto{\pgfqpoint{1.834127in}{3.127516in}}{\pgfqpoint{1.844726in}{3.131906in}}{\pgfqpoint{1.852540in}{3.139719in}}%
\pgfpathcurveto{\pgfqpoint{1.860353in}{3.147533in}}{\pgfqpoint{1.864744in}{3.158132in}}{\pgfqpoint{1.864744in}{3.169182in}}%
\pgfpathcurveto{\pgfqpoint{1.864744in}{3.180232in}}{\pgfqpoint{1.860353in}{3.190831in}}{\pgfqpoint{1.852540in}{3.198645in}}%
\pgfpathcurveto{\pgfqpoint{1.844726in}{3.206459in}}{\pgfqpoint{1.834127in}{3.210849in}}{\pgfqpoint{1.823077in}{3.210849in}}%
\pgfpathcurveto{\pgfqpoint{1.812027in}{3.210849in}}{\pgfqpoint{1.801428in}{3.206459in}}{\pgfqpoint{1.793614in}{3.198645in}}%
\pgfpathcurveto{\pgfqpoint{1.785801in}{3.190831in}}{\pgfqpoint{1.781410in}{3.180232in}}{\pgfqpoint{1.781410in}{3.169182in}}%
\pgfpathcurveto{\pgfqpoint{1.781410in}{3.158132in}}{\pgfqpoint{1.785801in}{3.147533in}}{\pgfqpoint{1.793614in}{3.139719in}}%
\pgfpathcurveto{\pgfqpoint{1.801428in}{3.131906in}}{\pgfqpoint{1.812027in}{3.127516in}}{\pgfqpoint{1.823077in}{3.127516in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978595in}{3.009855in}}%
\pgfpathcurveto{\pgfqpoint{1.989645in}{3.009855in}}{\pgfqpoint{2.000244in}{3.014246in}}{\pgfqpoint{2.008058in}{3.022059in}}%
\pgfpathcurveto{\pgfqpoint{2.015872in}{3.029873in}}{\pgfqpoint{2.020262in}{3.040472in}}{\pgfqpoint{2.020262in}{3.051522in}}%
\pgfpathcurveto{\pgfqpoint{2.020262in}{3.062572in}}{\pgfqpoint{2.015872in}{3.073171in}}{\pgfqpoint{2.008058in}{3.080985in}}%
\pgfpathcurveto{\pgfqpoint{2.000244in}{3.088798in}}{\pgfqpoint{1.989645in}{3.093189in}}{\pgfqpoint{1.978595in}{3.093189in}}%
\pgfpathcurveto{\pgfqpoint{1.967545in}{3.093189in}}{\pgfqpoint{1.956946in}{3.088798in}}{\pgfqpoint{1.949133in}{3.080985in}}%
\pgfpathcurveto{\pgfqpoint{1.941319in}{3.073171in}}{\pgfqpoint{1.936929in}{3.062572in}}{\pgfqpoint{1.936929in}{3.051522in}}%
\pgfpathcurveto{\pgfqpoint{1.936929in}{3.040472in}}{\pgfqpoint{1.941319in}{3.029873in}}{\pgfqpoint{1.949133in}{3.022059in}}%
\pgfpathcurveto{\pgfqpoint{1.956946in}{3.014246in}}{\pgfqpoint{1.967545in}{3.009855in}}{\pgfqpoint{1.978595in}{3.009855in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134114in}{2.835475in}}%
\pgfpathcurveto{\pgfqpoint{2.145164in}{2.835475in}}{\pgfqpoint{2.155763in}{2.839865in}}{\pgfqpoint{2.163576in}{2.847679in}}%
\pgfpathcurveto{\pgfqpoint{2.171390in}{2.855492in}}{\pgfqpoint{2.175780in}{2.866091in}}{\pgfqpoint{2.175780in}{2.877141in}}%
\pgfpathcurveto{\pgfqpoint{2.175780in}{2.888191in}}{\pgfqpoint{2.171390in}{2.898790in}}{\pgfqpoint{2.163576in}{2.906604in}}%
\pgfpathcurveto{\pgfqpoint{2.155763in}{2.914418in}}{\pgfqpoint{2.145164in}{2.918808in}}{\pgfqpoint{2.134114in}{2.918808in}}%
\pgfpathcurveto{\pgfqpoint{2.123064in}{2.918808in}}{\pgfqpoint{2.112465in}{2.914418in}}{\pgfqpoint{2.104651in}{2.906604in}}%
\pgfpathcurveto{\pgfqpoint{2.096837in}{2.898790in}}{\pgfqpoint{2.092447in}{2.888191in}}{\pgfqpoint{2.092447in}{2.877141in}}%
\pgfpathcurveto{\pgfqpoint{2.092447in}{2.866091in}}{\pgfqpoint{2.096837in}{2.855492in}}{\pgfqpoint{2.104651in}{2.847679in}}%
\pgfpathcurveto{\pgfqpoint{2.112465in}{2.839865in}}{\pgfqpoint{2.123064in}{2.835475in}}{\pgfqpoint{2.134114in}{2.835475in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289632in}{2.719901in}}%
\pgfpathcurveto{\pgfqpoint{2.300682in}{2.719901in}}{\pgfqpoint{2.311281in}{2.724291in}}{\pgfqpoint{2.319095in}{2.732105in}}%
\pgfpathcurveto{\pgfqpoint{2.326909in}{2.739918in}}{\pgfqpoint{2.331299in}{2.750517in}}{\pgfqpoint{2.331299in}{2.761567in}}%
\pgfpathcurveto{\pgfqpoint{2.331299in}{2.772618in}}{\pgfqpoint{2.326909in}{2.783217in}}{\pgfqpoint{2.319095in}{2.791030in}}%
\pgfpathcurveto{\pgfqpoint{2.311281in}{2.798844in}}{\pgfqpoint{2.300682in}{2.803234in}}{\pgfqpoint{2.289632in}{2.803234in}}%
\pgfpathcurveto{\pgfqpoint{2.278582in}{2.803234in}}{\pgfqpoint{2.267983in}{2.798844in}}{\pgfqpoint{2.260169in}{2.791030in}}%
\pgfpathcurveto{\pgfqpoint{2.252356in}{2.783217in}}{\pgfqpoint{2.247965in}{2.772618in}}{\pgfqpoint{2.247965in}{2.761567in}}%
\pgfpathcurveto{\pgfqpoint{2.247965in}{2.750517in}}{\pgfqpoint{2.252356in}{2.739918in}}{\pgfqpoint{2.260169in}{2.732105in}}%
\pgfpathcurveto{\pgfqpoint{2.267983in}{2.724291in}}{\pgfqpoint{2.278582in}{2.719901in}}{\pgfqpoint{2.289632in}{2.719901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600669in}{2.404409in}}%
\pgfpathcurveto{\pgfqpoint{2.611719in}{2.404409in}}{\pgfqpoint{2.622318in}{2.408799in}}{\pgfqpoint{2.630132in}{2.416613in}}%
\pgfpathcurveto{\pgfqpoint{2.637945in}{2.424426in}}{\pgfqpoint{2.642336in}{2.435025in}}{\pgfqpoint{2.642336in}{2.446076in}}%
\pgfpathcurveto{\pgfqpoint{2.642336in}{2.457126in}}{\pgfqpoint{2.637945in}{2.467725in}}{\pgfqpoint{2.630132in}{2.475538in}}%
\pgfpathcurveto{\pgfqpoint{2.622318in}{2.483352in}}{\pgfqpoint{2.611719in}{2.487742in}}{\pgfqpoint{2.600669in}{2.487742in}}%
\pgfpathcurveto{\pgfqpoint{2.589619in}{2.487742in}}{\pgfqpoint{2.579020in}{2.483352in}}{\pgfqpoint{2.571206in}{2.475538in}}%
\pgfpathcurveto{\pgfqpoint{2.563392in}{2.467725in}}{\pgfqpoint{2.559002in}{2.457126in}}{\pgfqpoint{2.559002in}{2.446076in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{2.435025in}}{\pgfqpoint{2.563392in}{2.424426in}}{\pgfqpoint{2.571206in}{2.416613in}}%
\pgfpathcurveto{\pgfqpoint{2.579020in}{2.408799in}}{\pgfqpoint{2.589619in}{2.404409in}}{\pgfqpoint{2.600669in}{2.404409in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911706in}{2.125364in}}%
\pgfpathcurveto{\pgfqpoint{2.922756in}{2.125364in}}{\pgfqpoint{2.933355in}{2.129755in}}{\pgfqpoint{2.941168in}{2.137568in}}%
\pgfpathcurveto{\pgfqpoint{2.948982in}{2.145382in}}{\pgfqpoint{2.953372in}{2.155981in}}{\pgfqpoint{2.953372in}{2.167031in}}%
\pgfpathcurveto{\pgfqpoint{2.953372in}{2.178081in}}{\pgfqpoint{2.948982in}{2.188680in}}{\pgfqpoint{2.941168in}{2.196494in}}%
\pgfpathcurveto{\pgfqpoint{2.933355in}{2.204307in}}{\pgfqpoint{2.922756in}{2.208698in}}{\pgfqpoint{2.911706in}{2.208698in}}%
\pgfpathcurveto{\pgfqpoint{2.900656in}{2.208698in}}{\pgfqpoint{2.890057in}{2.204307in}}{\pgfqpoint{2.882243in}{2.196494in}}%
\pgfpathcurveto{\pgfqpoint{2.874429in}{2.188680in}}{\pgfqpoint{2.870039in}{2.178081in}}{\pgfqpoint{2.870039in}{2.167031in}}%
\pgfpathcurveto{\pgfqpoint{2.870039in}{2.155981in}}{\pgfqpoint{2.874429in}{2.145382in}}{\pgfqpoint{2.882243in}{2.137568in}}%
\pgfpathcurveto{\pgfqpoint{2.890057in}{2.129755in}}{\pgfqpoint{2.900656in}{2.125364in}}{\pgfqpoint{2.911706in}{2.125364in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222742in}{1.931996in}}%
\pgfpathcurveto{\pgfqpoint{3.233793in}{1.931996in}}{\pgfqpoint{3.244392in}{1.936386in}}{\pgfqpoint{3.252205in}{1.944200in}}%
\pgfpathcurveto{\pgfqpoint{3.260019in}{1.952014in}}{\pgfqpoint{3.264409in}{1.962613in}}{\pgfqpoint{3.264409in}{1.973663in}}%
\pgfpathcurveto{\pgfqpoint{3.264409in}{1.984713in}}{\pgfqpoint{3.260019in}{1.995312in}}{\pgfqpoint{3.252205in}{2.003126in}}%
\pgfpathcurveto{\pgfqpoint{3.244392in}{2.010939in}}{\pgfqpoint{3.233793in}{2.015329in}}{\pgfqpoint{3.222742in}{2.015329in}}%
\pgfpathcurveto{\pgfqpoint{3.211692in}{2.015329in}}{\pgfqpoint{3.201093in}{2.010939in}}{\pgfqpoint{3.193280in}{2.003126in}}%
\pgfpathcurveto{\pgfqpoint{3.185466in}{1.995312in}}{\pgfqpoint{3.181076in}{1.984713in}}{\pgfqpoint{3.181076in}{1.973663in}}%
\pgfpathcurveto{\pgfqpoint{3.181076in}{1.962613in}}{\pgfqpoint{3.185466in}{1.952014in}}{\pgfqpoint{3.193280in}{1.944200in}}%
\pgfpathcurveto{\pgfqpoint{3.201093in}{1.936386in}}{\pgfqpoint{3.211692in}{1.931996in}}{\pgfqpoint{3.222742in}{1.931996in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{1.589951in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{1.589951in}}{\pgfqpoint{3.866465in}{1.594341in}}{\pgfqpoint{3.874279in}{1.602155in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{1.609968in}}{\pgfqpoint{3.886483in}{1.620567in}}{\pgfqpoint{3.886483in}{1.631618in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{1.642668in}}{\pgfqpoint{3.882092in}{1.653267in}}{\pgfqpoint{3.874279in}{1.661080in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{1.668894in}}{\pgfqpoint{3.855866in}{1.673284in}}{\pgfqpoint{3.844816in}{1.673284in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{1.673284in}}{\pgfqpoint{3.823167in}{1.668894in}}{\pgfqpoint{3.815353in}{1.661080in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{1.653267in}}{\pgfqpoint{3.803149in}{1.642668in}}{\pgfqpoint{3.803149in}{1.631618in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{1.620567in}}{\pgfqpoint{3.807540in}{1.609968in}}{\pgfqpoint{3.815353in}{1.602155in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{1.594341in}}{\pgfqpoint{3.833766in}{1.589951in}}{\pgfqpoint{3.844816in}{1.589951in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.931684in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{0.931684in}}{\pgfqpoint{5.421649in}{0.936075in}}{\pgfqpoint{5.429463in}{0.943888in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{0.951702in}}{\pgfqpoint{5.441667in}{0.962301in}}{\pgfqpoint{5.441667in}{0.973351in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{0.984401in}}{\pgfqpoint{5.437276in}{0.995000in}}{\pgfqpoint{5.429463in}{1.002814in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{1.010627in}}{\pgfqpoint{5.411050in}{1.015018in}}{\pgfqpoint{5.400000in}{1.015018in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{1.015018in}}{\pgfqpoint{5.378351in}{1.010627in}}{\pgfqpoint{5.370537in}{1.002814in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{0.995000in}}{\pgfqpoint{5.358333in}{0.984401in}}{\pgfqpoint{5.358333in}{0.973351in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{0.962301in}}{\pgfqpoint{5.362724in}{0.951702in}}{\pgfqpoint{5.370537in}{0.943888in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{0.936075in}}{\pgfqpoint{5.388950in}{0.931684in}}{\pgfqpoint{5.400000in}{0.931684in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.765552in}{3.260918in}}%
\pgfpathlineto{\pgfqpoint{0.781104in}{3.262121in}}%
\pgfpathlineto{\pgfqpoint{0.796656in}{3.262343in}}%
\pgfpathlineto{\pgfqpoint{0.812207in}{3.262098in}}%
\pgfpathlineto{\pgfqpoint{0.827759in}{3.262012in}}%
\pgfpathlineto{\pgfqpoint{0.843311in}{3.261898in}}%
\pgfpathlineto{\pgfqpoint{0.858863in}{3.261593in}}%
\pgfpathlineto{\pgfqpoint{0.874415in}{3.261309in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.261081in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.260436in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.260436in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.261608in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.237071in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.206130in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.169182in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.051522in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{2.877141in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{2.761567in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{2.446076in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{2.167031in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{1.973663in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{1.631618in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.973351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.200926in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.200926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.362608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765552in}{3.357284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781104in}{3.328096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796656in}{3.357892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.260918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827759in}{3.233565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843311in}{3.262033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858863in}{3.262322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874415in}{3.262424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.262508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.263070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.281585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.281623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.282168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667559in}{3.285853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823077in}{3.287633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978595in}{3.287351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134114in}{3.219209in}}%
\pgfpathcurveto{\pgfqpoint{2.145164in}{3.219209in}}{\pgfqpoint{2.155763in}{3.223599in}}{\pgfqpoint{2.163576in}{3.231413in}}%
\pgfpathcurveto{\pgfqpoint{2.171390in}{3.239227in}}{\pgfqpoint{2.175780in}{3.249826in}}{\pgfqpoint{2.175780in}{3.260876in}}%
\pgfpathcurveto{\pgfqpoint{2.175780in}{3.271926in}}{\pgfqpoint{2.171390in}{3.282525in}}{\pgfqpoint{2.163576in}{3.290339in}}%
\pgfpathcurveto{\pgfqpoint{2.155763in}{3.298152in}}{\pgfqpoint{2.145164in}{3.302542in}}{\pgfqpoint{2.134114in}{3.302542in}}%
\pgfpathcurveto{\pgfqpoint{2.123064in}{3.302542in}}{\pgfqpoint{2.112465in}{3.298152in}}{\pgfqpoint{2.104651in}{3.290339in}}%
\pgfpathcurveto{\pgfqpoint{2.096837in}{3.282525in}}{\pgfqpoint{2.092447in}{3.271926in}}{\pgfqpoint{2.092447in}{3.260876in}}%
\pgfpathcurveto{\pgfqpoint{2.092447in}{3.249826in}}{\pgfqpoint{2.096837in}{3.239227in}}{\pgfqpoint{2.104651in}{3.231413in}}%
\pgfpathcurveto{\pgfqpoint{2.112465in}{3.223599in}}{\pgfqpoint{2.123064in}{3.219209in}}{\pgfqpoint{2.134114in}{3.219209in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289632in}{3.212690in}}%
\pgfpathcurveto{\pgfqpoint{2.300682in}{3.212690in}}{\pgfqpoint{2.311281in}{3.217080in}}{\pgfqpoint{2.319095in}{3.224894in}}%
\pgfpathcurveto{\pgfqpoint{2.326909in}{3.232707in}}{\pgfqpoint{2.331299in}{3.243306in}}{\pgfqpoint{2.331299in}{3.254356in}}%
\pgfpathcurveto{\pgfqpoint{2.331299in}{3.265407in}}{\pgfqpoint{2.326909in}{3.276006in}}{\pgfqpoint{2.319095in}{3.283819in}}%
\pgfpathcurveto{\pgfqpoint{2.311281in}{3.291633in}}{\pgfqpoint{2.300682in}{3.296023in}}{\pgfqpoint{2.289632in}{3.296023in}}%
\pgfpathcurveto{\pgfqpoint{2.278582in}{3.296023in}}{\pgfqpoint{2.267983in}{3.291633in}}{\pgfqpoint{2.260169in}{3.283819in}}%
\pgfpathcurveto{\pgfqpoint{2.252356in}{3.276006in}}{\pgfqpoint{2.247965in}{3.265407in}}{\pgfqpoint{2.247965in}{3.254356in}}%
\pgfpathcurveto{\pgfqpoint{2.247965in}{3.243306in}}{\pgfqpoint{2.252356in}{3.232707in}}{\pgfqpoint{2.260169in}{3.224894in}}%
\pgfpathcurveto{\pgfqpoint{2.267983in}{3.217080in}}{\pgfqpoint{2.278582in}{3.212690in}}{\pgfqpoint{2.289632in}{3.212690in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600669in}{3.211141in}}%
\pgfpathcurveto{\pgfqpoint{2.611719in}{3.211141in}}{\pgfqpoint{2.622318in}{3.215531in}}{\pgfqpoint{2.630132in}{3.223345in}}%
\pgfpathcurveto{\pgfqpoint{2.637945in}{3.231159in}}{\pgfqpoint{2.642336in}{3.241758in}}{\pgfqpoint{2.642336in}{3.252808in}}%
\pgfpathcurveto{\pgfqpoint{2.642336in}{3.263858in}}{\pgfqpoint{2.637945in}{3.274457in}}{\pgfqpoint{2.630132in}{3.282271in}}%
\pgfpathcurveto{\pgfqpoint{2.622318in}{3.290084in}}{\pgfqpoint{2.611719in}{3.294474in}}{\pgfqpoint{2.600669in}{3.294474in}}%
\pgfpathcurveto{\pgfqpoint{2.589619in}{3.294474in}}{\pgfqpoint{2.579020in}{3.290084in}}{\pgfqpoint{2.571206in}{3.282271in}}%
\pgfpathcurveto{\pgfqpoint{2.563392in}{3.274457in}}{\pgfqpoint{2.559002in}{3.263858in}}{\pgfqpoint{2.559002in}{3.252808in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{3.241758in}}{\pgfqpoint{2.563392in}{3.231159in}}{\pgfqpoint{2.571206in}{3.223345in}}%
\pgfpathcurveto{\pgfqpoint{2.579020in}{3.215531in}}{\pgfqpoint{2.589619in}{3.211141in}}{\pgfqpoint{2.600669in}{3.211141in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911706in}{3.214481in}}%
\pgfpathcurveto{\pgfqpoint{2.922756in}{3.214481in}}{\pgfqpoint{2.933355in}{3.218871in}}{\pgfqpoint{2.941168in}{3.226685in}}%
\pgfpathcurveto{\pgfqpoint{2.948982in}{3.234499in}}{\pgfqpoint{2.953372in}{3.245098in}}{\pgfqpoint{2.953372in}{3.256148in}}%
\pgfpathcurveto{\pgfqpoint{2.953372in}{3.267198in}}{\pgfqpoint{2.948982in}{3.277797in}}{\pgfqpoint{2.941168in}{3.285611in}}%
\pgfpathcurveto{\pgfqpoint{2.933355in}{3.293424in}}{\pgfqpoint{2.922756in}{3.297814in}}{\pgfqpoint{2.911706in}{3.297814in}}%
\pgfpathcurveto{\pgfqpoint{2.900656in}{3.297814in}}{\pgfqpoint{2.890057in}{3.293424in}}{\pgfqpoint{2.882243in}{3.285611in}}%
\pgfpathcurveto{\pgfqpoint{2.874429in}{3.277797in}}{\pgfqpoint{2.870039in}{3.267198in}}{\pgfqpoint{2.870039in}{3.256148in}}%
\pgfpathcurveto{\pgfqpoint{2.870039in}{3.245098in}}{\pgfqpoint{2.874429in}{3.234499in}}{\pgfqpoint{2.882243in}{3.226685in}}%
\pgfpathcurveto{\pgfqpoint{2.890057in}{3.218871in}}{\pgfqpoint{2.900656in}{3.214481in}}{\pgfqpoint{2.911706in}{3.214481in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222742in}{3.226248in}}%
\pgfpathcurveto{\pgfqpoint{3.233793in}{3.226248in}}{\pgfqpoint{3.244392in}{3.230638in}}{\pgfqpoint{3.252205in}{3.238452in}}%
\pgfpathcurveto{\pgfqpoint{3.260019in}{3.246265in}}{\pgfqpoint{3.264409in}{3.256864in}}{\pgfqpoint{3.264409in}{3.267915in}}%
\pgfpathcurveto{\pgfqpoint{3.264409in}{3.278965in}}{\pgfqpoint{3.260019in}{3.289564in}}{\pgfqpoint{3.252205in}{3.297377in}}%
\pgfpathcurveto{\pgfqpoint{3.244392in}{3.305191in}}{\pgfqpoint{3.233793in}{3.309581in}}{\pgfqpoint{3.222742in}{3.309581in}}%
\pgfpathcurveto{\pgfqpoint{3.211692in}{3.309581in}}{\pgfqpoint{3.201093in}{3.305191in}}{\pgfqpoint{3.193280in}{3.297377in}}%
\pgfpathcurveto{\pgfqpoint{3.185466in}{3.289564in}}{\pgfqpoint{3.181076in}{3.278965in}}{\pgfqpoint{3.181076in}{3.267915in}}%
\pgfpathcurveto{\pgfqpoint{3.181076in}{3.256864in}}{\pgfqpoint{3.185466in}{3.246265in}}{\pgfqpoint{3.193280in}{3.238452in}}%
\pgfpathcurveto{\pgfqpoint{3.201093in}{3.230638in}}{\pgfqpoint{3.211692in}{3.226248in}}{\pgfqpoint{3.222742in}{3.226248in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{3.164758in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{3.164758in}}{\pgfqpoint{3.866465in}{3.169148in}}{\pgfqpoint{3.874279in}{3.176962in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{3.184775in}}{\pgfqpoint{3.886483in}{3.195375in}}{\pgfqpoint{3.886483in}{3.206425in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{3.217475in}}{\pgfqpoint{3.882092in}{3.228074in}}{\pgfqpoint{3.874279in}{3.235887in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{3.243701in}}{\pgfqpoint{3.855866in}{3.248091in}}{\pgfqpoint{3.844816in}{3.248091in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{3.248091in}}{\pgfqpoint{3.823167in}{3.243701in}}{\pgfqpoint{3.815353in}{3.235887in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{3.228074in}}{\pgfqpoint{3.803149in}{3.217475in}}{\pgfqpoint{3.803149in}{3.206425in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{3.195375in}}{\pgfqpoint{3.807540in}{3.184775in}}{\pgfqpoint{3.815353in}{3.176962in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{3.169148in}}{\pgfqpoint{3.833766in}{3.164758in}}{\pgfqpoint{3.844816in}{3.164758in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.027197in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{3.027197in}}{\pgfqpoint{5.421649in}{3.031587in}}{\pgfqpoint{5.429463in}{3.039401in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{3.047214in}}{\pgfqpoint{5.441667in}{3.057813in}}{\pgfqpoint{5.441667in}{3.068864in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{3.079914in}}{\pgfqpoint{5.437276in}{3.090513in}}{\pgfqpoint{5.429463in}{3.098326in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{3.106140in}}{\pgfqpoint{5.411050in}{3.110530in}}{\pgfqpoint{5.400000in}{3.110530in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{3.110530in}}{\pgfqpoint{5.378351in}{3.106140in}}{\pgfqpoint{5.370537in}{3.098326in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{3.090513in}}{\pgfqpoint{5.358333in}{3.079914in}}{\pgfqpoint{5.358333in}{3.068864in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{3.057813in}}{\pgfqpoint{5.362724in}{3.047214in}}{\pgfqpoint{5.370537in}{3.039401in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{3.031587in}}{\pgfqpoint{5.388950in}{3.027197in}}{\pgfqpoint{5.400000in}{3.027197in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.362608in}}%
\pgfpathlineto{\pgfqpoint{0.765552in}{3.357284in}}%
\pgfpathlineto{\pgfqpoint{0.781104in}{3.328096in}}%
\pgfpathlineto{\pgfqpoint{0.796656in}{3.357892in}}%
\pgfpathlineto{\pgfqpoint{0.812207in}{3.260918in}}%
\pgfpathlineto{\pgfqpoint{0.827759in}{3.233565in}}%
\pgfpathlineto{\pgfqpoint{0.843311in}{3.262033in}}%
\pgfpathlineto{\pgfqpoint{0.858863in}{3.262322in}}%
\pgfpathlineto{\pgfqpoint{0.874415in}{3.262424in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.262508in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.263070in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.281585in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.281623in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.282168in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.285853in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.287633in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.287351in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{3.260876in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{3.254356in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{3.252808in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{3.256148in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{3.267915in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{3.206425in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.068864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. hinge joint stiffness (\(\displaystyle k_J\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{2.314012in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{2.314012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=2.265401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision and force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{2.120339in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{2.120339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=2.071728in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{1.926667in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{1.926667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=1.878056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{1.732994in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{1.732994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=1.684383in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force only}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
