%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.509250in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.509250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{2.148534in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.296226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528729in}{3.296134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546651in}{3.296088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564574in}{3.296050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582496in}{3.295991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600418in}{3.296018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618341in}{3.296508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636263in}{3.296835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654185in}{3.296928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672108in}{3.296199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851331in}{3.296215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030555in}{3.295426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209779in}{3.297353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389003in}{3.293396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568226in}{3.295659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747450in}{3.295633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926674in}{3.293983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105897in}{3.292853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285121in}{3.292178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643568in}{3.291124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002016in}{3.290266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360463in}{3.265601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{2.148534in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077358in}{2.859382in}}%
\pgfpathcurveto{\pgfqpoint{4.088408in}{2.859382in}}{\pgfqpoint{4.099007in}{2.863772in}}{\pgfqpoint{4.106821in}{2.871586in}}%
\pgfpathcurveto{\pgfqpoint{4.114635in}{2.879399in}}{\pgfqpoint{4.119025in}{2.889998in}}{\pgfqpoint{4.119025in}{2.901048in}}%
\pgfpathcurveto{\pgfqpoint{4.119025in}{2.912098in}}{\pgfqpoint{4.114635in}{2.922698in}}{\pgfqpoint{4.106821in}{2.930511in}}%
\pgfpathcurveto{\pgfqpoint{4.099007in}{2.938325in}}{\pgfqpoint{4.088408in}{2.942715in}}{\pgfqpoint{4.077358in}{2.942715in}}%
\pgfpathcurveto{\pgfqpoint{4.066308in}{2.942715in}}{\pgfqpoint{4.055709in}{2.938325in}}{\pgfqpoint{4.047895in}{2.930511in}}%
\pgfpathcurveto{\pgfqpoint{4.040082in}{2.922698in}}{\pgfqpoint{4.035691in}{2.912098in}}{\pgfqpoint{4.035691in}{2.901048in}}%
\pgfpathcurveto{\pgfqpoint{4.035691in}{2.889998in}}{\pgfqpoint{4.040082in}{2.879399in}}{\pgfqpoint{4.047895in}{2.871586in}}%
\pgfpathcurveto{\pgfqpoint{4.055709in}{2.863772in}}{\pgfqpoint{4.066308in}{2.859382in}}{\pgfqpoint{4.077358in}{2.859382in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{2.148534in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{2.168718in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{2.168718in}}{\pgfqpoint{5.891244in}{2.173108in}}{\pgfqpoint{5.899058in}{2.180922in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{2.188735in}}{\pgfqpoint{5.911262in}{2.199334in}}{\pgfqpoint{5.911262in}{2.210385in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{2.221435in}}{\pgfqpoint{5.906872in}{2.232034in}}{\pgfqpoint{5.899058in}{2.239847in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{2.247661in}}{\pgfqpoint{5.880645in}{2.252051in}}{\pgfqpoint{5.869595in}{2.252051in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{2.252051in}}{\pgfqpoint{5.847946in}{2.247661in}}{\pgfqpoint{5.840132in}{2.239847in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{2.232034in}}{\pgfqpoint{5.827928in}{2.221435in}}{\pgfqpoint{5.827928in}{2.210385in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{2.199334in}}{\pgfqpoint{5.832319in}{2.188735in}}{\pgfqpoint{5.840132in}{2.180922in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{2.173108in}}{\pgfqpoint{5.858545in}{2.168718in}}{\pgfqpoint{5.869595in}{2.168718in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{2.148534in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.296226in}}%
\pgfpathlineto{\pgfqpoint{0.528729in}{3.296134in}}%
\pgfpathlineto{\pgfqpoint{0.546651in}{3.296088in}}%
\pgfpathlineto{\pgfqpoint{0.564574in}{3.296050in}}%
\pgfpathlineto{\pgfqpoint{0.582496in}{3.295991in}}%
\pgfpathlineto{\pgfqpoint{0.600418in}{3.296018in}}%
\pgfpathlineto{\pgfqpoint{0.618341in}{3.296508in}}%
\pgfpathlineto{\pgfqpoint{0.636263in}{3.296835in}}%
\pgfpathlineto{\pgfqpoint{0.654185in}{3.296928in}}%
\pgfpathlineto{\pgfqpoint{0.672108in}{3.296199in}}%
\pgfpathlineto{\pgfqpoint{0.851331in}{3.296215in}}%
\pgfpathlineto{\pgfqpoint{1.030555in}{3.295426in}}%
\pgfpathlineto{\pgfqpoint{1.209779in}{3.297353in}}%
\pgfpathlineto{\pgfqpoint{1.389003in}{3.293396in}}%
\pgfpathlineto{\pgfqpoint{1.568226in}{3.295659in}}%
\pgfpathlineto{\pgfqpoint{1.747450in}{3.295633in}}%
\pgfpathlineto{\pgfqpoint{1.926674in}{3.293983in}}%
\pgfpathlineto{\pgfqpoint{2.105897in}{3.292853in}}%
\pgfpathlineto{\pgfqpoint{2.285121in}{3.292178in}}%
\pgfpathlineto{\pgfqpoint{2.643568in}{3.291124in}}%
\pgfpathlineto{\pgfqpoint{3.002016in}{3.290266in}}%
\pgfpathlineto{\pgfqpoint{3.360463in}{3.265601in}}%
\pgfpathlineto{\pgfqpoint{4.077358in}{2.901048in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.210385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389003in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285121in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181240in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077358in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.973477in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{2.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.243962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.195737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{2.722907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=2.674681in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{3.201851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=3.153626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180559in,y=2.828892in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{2.148534in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.201851in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.201851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{3.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.148534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{3.509250in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190201in,y=3.592583in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.817509in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{1.817509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.755658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528729in}{1.747572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546651in}{1.703244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564574in}{1.748496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582496in}{1.601221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600418in}{1.559680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.618341in}{1.602915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636263in}{1.603353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654185in}{1.603509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672108in}{1.603636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851331in}{1.604490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030555in}{1.632608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209779in}{1.632666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389003in}{1.633493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568226in}{1.639090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747450in}{1.641793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926674in}{1.641365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105897in}{1.559491in}}%
\pgfpathcurveto{\pgfqpoint{2.116947in}{1.559491in}}{\pgfqpoint{2.127547in}{1.563881in}}{\pgfqpoint{2.135360in}{1.571694in}}%
\pgfpathcurveto{\pgfqpoint{2.143174in}{1.579508in}}{\pgfqpoint{2.147564in}{1.590107in}}{\pgfqpoint{2.147564in}{1.601157in}}%
\pgfpathcurveto{\pgfqpoint{2.147564in}{1.612207in}}{\pgfqpoint{2.143174in}{1.622806in}}{\pgfqpoint{2.135360in}{1.630620in}}%
\pgfpathcurveto{\pgfqpoint{2.127547in}{1.638434in}}{\pgfqpoint{2.116947in}{1.642824in}}{\pgfqpoint{2.105897in}{1.642824in}}%
\pgfpathcurveto{\pgfqpoint{2.094847in}{1.642824in}}{\pgfqpoint{2.084248in}{1.638434in}}{\pgfqpoint{2.076435in}{1.630620in}}%
\pgfpathcurveto{\pgfqpoint{2.068621in}{1.622806in}}{\pgfqpoint{2.064231in}{1.612207in}}{\pgfqpoint{2.064231in}{1.601157in}}%
\pgfpathcurveto{\pgfqpoint{2.064231in}{1.590107in}}{\pgfqpoint{2.068621in}{1.579508in}}{\pgfqpoint{2.076435in}{1.571694in}}%
\pgfpathcurveto{\pgfqpoint{2.084248in}{1.563881in}}{\pgfqpoint{2.094847in}{1.559491in}}{\pgfqpoint{2.105897in}{1.559491in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.285121in}{1.549590in}}%
\pgfpathcurveto{\pgfqpoint{2.296171in}{1.549590in}}{\pgfqpoint{2.306770in}{1.553980in}}{\pgfqpoint{2.314584in}{1.561793in}}%
\pgfpathcurveto{\pgfqpoint{2.322397in}{1.569607in}}{\pgfqpoint{2.326788in}{1.580206in}}{\pgfqpoint{2.326788in}{1.591256in}}%
\pgfpathcurveto{\pgfqpoint{2.326788in}{1.602306in}}{\pgfqpoint{2.322397in}{1.612905in}}{\pgfqpoint{2.314584in}{1.620719in}}%
\pgfpathcurveto{\pgfqpoint{2.306770in}{1.628533in}}{\pgfqpoint{2.296171in}{1.632923in}}{\pgfqpoint{2.285121in}{1.632923in}}%
\pgfpathcurveto{\pgfqpoint{2.274071in}{1.632923in}}{\pgfqpoint{2.263472in}{1.628533in}}{\pgfqpoint{2.255658in}{1.620719in}}%
\pgfpathcurveto{\pgfqpoint{2.247845in}{1.612905in}}{\pgfqpoint{2.243454in}{1.602306in}}{\pgfqpoint{2.243454in}{1.591256in}}%
\pgfpathcurveto{\pgfqpoint{2.243454in}{1.580206in}}{\pgfqpoint{2.247845in}{1.569607in}}{\pgfqpoint{2.255658in}{1.561793in}}%
\pgfpathcurveto{\pgfqpoint{2.263472in}{1.553980in}}{\pgfqpoint{2.274071in}{1.549590in}}{\pgfqpoint{2.285121in}{1.549590in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643568in}{1.547238in}}%
\pgfpathcurveto{\pgfqpoint{2.654619in}{1.547238in}}{\pgfqpoint{2.665218in}{1.551628in}}{\pgfqpoint{2.673031in}{1.559442in}}%
\pgfpathcurveto{\pgfqpoint{2.680845in}{1.567255in}}{\pgfqpoint{2.685235in}{1.577854in}}{\pgfqpoint{2.685235in}{1.588904in}}%
\pgfpathcurveto{\pgfqpoint{2.685235in}{1.599954in}}{\pgfqpoint{2.680845in}{1.610553in}}{\pgfqpoint{2.673031in}{1.618367in}}%
\pgfpathcurveto{\pgfqpoint{2.665218in}{1.626181in}}{\pgfqpoint{2.654619in}{1.630571in}}{\pgfqpoint{2.643568in}{1.630571in}}%
\pgfpathcurveto{\pgfqpoint{2.632518in}{1.630571in}}{\pgfqpoint{2.621919in}{1.626181in}}{\pgfqpoint{2.614106in}{1.618367in}}%
\pgfpathcurveto{\pgfqpoint{2.606292in}{1.610553in}}{\pgfqpoint{2.601902in}{1.599954in}}{\pgfqpoint{2.601902in}{1.588904in}}%
\pgfpathcurveto{\pgfqpoint{2.601902in}{1.577854in}}{\pgfqpoint{2.606292in}{1.567255in}}{\pgfqpoint{2.614106in}{1.559442in}}%
\pgfpathcurveto{\pgfqpoint{2.621919in}{1.551628in}}{\pgfqpoint{2.632518in}{1.547238in}}{\pgfqpoint{2.643568in}{1.547238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002016in}{1.552310in}}%
\pgfpathcurveto{\pgfqpoint{3.013066in}{1.552310in}}{\pgfqpoint{3.023665in}{1.556700in}}{\pgfqpoint{3.031479in}{1.564514in}}%
\pgfpathcurveto{\pgfqpoint{3.039292in}{1.572328in}}{\pgfqpoint{3.043683in}{1.582927in}}{\pgfqpoint{3.043683in}{1.593977in}}%
\pgfpathcurveto{\pgfqpoint{3.043683in}{1.605027in}}{\pgfqpoint{3.039292in}{1.615626in}}{\pgfqpoint{3.031479in}{1.623440in}}%
\pgfpathcurveto{\pgfqpoint{3.023665in}{1.631253in}}{\pgfqpoint{3.013066in}{1.635643in}}{\pgfqpoint{3.002016in}{1.635643in}}%
\pgfpathcurveto{\pgfqpoint{2.990966in}{1.635643in}}{\pgfqpoint{2.980367in}{1.631253in}}{\pgfqpoint{2.972553in}{1.623440in}}%
\pgfpathcurveto{\pgfqpoint{2.964739in}{1.615626in}}{\pgfqpoint{2.960349in}{1.605027in}}{\pgfqpoint{2.960349in}{1.593977in}}%
\pgfpathcurveto{\pgfqpoint{2.960349in}{1.582927in}}{\pgfqpoint{2.964739in}{1.572328in}}{\pgfqpoint{2.972553in}{1.564514in}}%
\pgfpathcurveto{\pgfqpoint{2.980367in}{1.556700in}}{\pgfqpoint{2.990966in}{1.552310in}}{\pgfqpoint{3.002016in}{1.552310in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360463in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{3.371513in}{1.570180in}}{\pgfqpoint{3.382112in}{1.574571in}}{\pgfqpoint{3.389926in}{1.582384in}}%
\pgfpathcurveto{\pgfqpoint{3.397740in}{1.590198in}}{\pgfqpoint{3.402130in}{1.600797in}}{\pgfqpoint{3.402130in}{1.611847in}}%
\pgfpathcurveto{\pgfqpoint{3.402130in}{1.622897in}}{\pgfqpoint{3.397740in}{1.633496in}}{\pgfqpoint{3.389926in}{1.641310in}}%
\pgfpathcurveto{\pgfqpoint{3.382112in}{1.649123in}}{\pgfqpoint{3.371513in}{1.653514in}}{\pgfqpoint{3.360463in}{1.653514in}}%
\pgfpathcurveto{\pgfqpoint{3.349413in}{1.653514in}}{\pgfqpoint{3.338814in}{1.649123in}}{\pgfqpoint{3.331001in}{1.641310in}}%
\pgfpathcurveto{\pgfqpoint{3.323187in}{1.633496in}}{\pgfqpoint{3.318797in}{1.622897in}}{\pgfqpoint{3.318797in}{1.611847in}}%
\pgfpathcurveto{\pgfqpoint{3.318797in}{1.600797in}}{\pgfqpoint{3.323187in}{1.590198in}}{\pgfqpoint{3.331001in}{1.582384in}}%
\pgfpathcurveto{\pgfqpoint{3.338814in}{1.574571in}}{\pgfqpoint{3.349413in}{1.570180in}}{\pgfqpoint{3.360463in}{1.570180in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077358in}{1.476796in}}%
\pgfpathcurveto{\pgfqpoint{4.088408in}{1.476796in}}{\pgfqpoint{4.099007in}{1.481186in}}{\pgfqpoint{4.106821in}{1.488999in}}%
\pgfpathcurveto{\pgfqpoint{4.114635in}{1.496813in}}{\pgfqpoint{4.119025in}{1.507412in}}{\pgfqpoint{4.119025in}{1.518462in}}%
\pgfpathcurveto{\pgfqpoint{4.119025in}{1.529512in}}{\pgfqpoint{4.114635in}{1.540111in}}{\pgfqpoint{4.106821in}{1.547925in}}%
\pgfpathcurveto{\pgfqpoint{4.099007in}{1.555739in}}{\pgfqpoint{4.088408in}{1.560129in}}{\pgfqpoint{4.077358in}{1.560129in}}%
\pgfpathcurveto{\pgfqpoint{4.066308in}{1.560129in}}{\pgfqpoint{4.055709in}{1.555739in}}{\pgfqpoint{4.047895in}{1.547925in}}%
\pgfpathcurveto{\pgfqpoint{4.040082in}{1.540111in}}{\pgfqpoint{4.035691in}{1.529512in}}{\pgfqpoint{4.035691in}{1.518462in}}%
\pgfpathcurveto{\pgfqpoint{4.035691in}{1.507412in}}{\pgfqpoint{4.040082in}{1.496813in}}{\pgfqpoint{4.047895in}{1.488999in}}%
\pgfpathcurveto{\pgfqpoint{4.055709in}{1.481186in}}{\pgfqpoint{4.066308in}{1.476796in}}{\pgfqpoint{4.077358in}{1.476796in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{1.267882in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{1.267882in}}{\pgfqpoint{5.891244in}{1.272272in}}{\pgfqpoint{5.899058in}{1.280086in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{1.287899in}}{\pgfqpoint{5.911262in}{1.298498in}}{\pgfqpoint{5.911262in}{1.309548in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{1.320599in}}{\pgfqpoint{5.906872in}{1.331198in}}{\pgfqpoint{5.899058in}{1.339011in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{1.346825in}}{\pgfqpoint{5.880645in}{1.351215in}}{\pgfqpoint{5.869595in}{1.351215in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{1.351215in}}{\pgfqpoint{5.847946in}{1.346825in}}{\pgfqpoint{5.840132in}{1.339011in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{1.331198in}}{\pgfqpoint{5.827928in}{1.320599in}}{\pgfqpoint{5.827928in}{1.309548in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{1.298498in}}{\pgfqpoint{5.832319in}{1.287899in}}{\pgfqpoint{5.840132in}{1.280086in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{1.272272in}}{\pgfqpoint{5.858545in}{1.267882in}}{\pgfqpoint{5.869595in}{1.267882in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{1.755658in}}%
\pgfpathlineto{\pgfqpoint{0.528729in}{1.747572in}}%
\pgfpathlineto{\pgfqpoint{0.546651in}{1.703244in}}%
\pgfpathlineto{\pgfqpoint{0.564574in}{1.748496in}}%
\pgfpathlineto{\pgfqpoint{0.582496in}{1.601221in}}%
\pgfpathlineto{\pgfqpoint{0.600418in}{1.559680in}}%
\pgfpathlineto{\pgfqpoint{0.618341in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{0.636263in}{1.603353in}}%
\pgfpathlineto{\pgfqpoint{0.654185in}{1.603509in}}%
\pgfpathlineto{\pgfqpoint{0.672108in}{1.603636in}}%
\pgfpathlineto{\pgfqpoint{0.851331in}{1.604490in}}%
\pgfpathlineto{\pgfqpoint{1.030555in}{1.632608in}}%
\pgfpathlineto{\pgfqpoint{1.209779in}{1.632666in}}%
\pgfpathlineto{\pgfqpoint{1.389003in}{1.633493in}}%
\pgfpathlineto{\pgfqpoint{1.568226in}{1.639090in}}%
\pgfpathlineto{\pgfqpoint{1.747450in}{1.641793in}}%
\pgfpathlineto{\pgfqpoint{1.926674in}{1.641365in}}%
\pgfpathlineto{\pgfqpoint{2.105897in}{1.601157in}}%
\pgfpathlineto{\pgfqpoint{2.285121in}{1.591256in}}%
\pgfpathlineto{\pgfqpoint{2.643568in}{1.588904in}}%
\pgfpathlineto{\pgfqpoint{3.002016in}{1.593977in}}%
\pgfpathlineto{\pgfqpoint{3.360463in}{1.611847in}}%
\pgfpathlineto{\pgfqpoint{4.077358in}{1.518462in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.309548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.389003in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389003in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285121in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285121in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181240in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181240in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077358in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.077358in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.973477in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.973477in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.869595in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190201in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hinge joint stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{0.552222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=0.503996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.031166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=0.982941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510806in}{1.510111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236114in, y=1.461886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180559in,y=1.137151in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510806in}{0.456793in}}{\pgfqpoint{5.358789in}{1.360716in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{1.510111in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.510111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.510806in}{1.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510806in}{1.817509in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190201in,y=1.900842in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force only}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=3.958330in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. hinge joint stiffness (\(\displaystyle k_J\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
