%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.287286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975502in}{3.263507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989640in}{3.279766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003778in}{3.310096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017916in}{3.382677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032054in}{3.382686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046192in}{3.382483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229986in}{3.382691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371367in}{3.382705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512747in}{3.382609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654127in}{3.382667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795508in}{3.382422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936888in}{3.382572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078268in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219649in}{3.382714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361029in}{3.382680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643790in}{3.382718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926551in}{3.382717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209311in}{3.382726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774833in}{3.382680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.378786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060330in}{1.112741in}}%
\pgfpathcurveto{\pgfqpoint{1.071380in}{1.112741in}}{\pgfqpoint{1.081979in}{1.117132in}}{\pgfqpoint{1.089793in}{1.124945in}}%
\pgfpathcurveto{\pgfqpoint{1.097606in}{1.132759in}}{\pgfqpoint{1.101997in}{1.143358in}}{\pgfqpoint{1.101997in}{1.154408in}}%
\pgfpathcurveto{\pgfqpoint{1.101997in}{1.165458in}}{\pgfqpoint{1.097606in}{1.176057in}}{\pgfqpoint{1.089793in}{1.183871in}}%
\pgfpathcurveto{\pgfqpoint{1.081979in}{1.191684in}}{\pgfqpoint{1.071380in}{1.196075in}}{\pgfqpoint{1.060330in}{1.196075in}}%
\pgfpathcurveto{\pgfqpoint{1.049280in}{1.196075in}}{\pgfqpoint{1.038681in}{1.191684in}}{\pgfqpoint{1.030867in}{1.183871in}}%
\pgfpathcurveto{\pgfqpoint{1.023053in}{1.176057in}}{\pgfqpoint{1.018663in}{1.165458in}}{\pgfqpoint{1.018663in}{1.154408in}}%
\pgfpathcurveto{\pgfqpoint{1.018663in}{1.143358in}}{\pgfqpoint{1.023053in}{1.132759in}}{\pgfqpoint{1.030867in}{1.124945in}}%
\pgfpathcurveto{\pgfqpoint{1.038681in}{1.117132in}}{\pgfqpoint{1.049280in}{1.112741in}}{\pgfqpoint{1.060330in}{1.112741in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074468in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{1.085518in}{0.595606in}}{\pgfqpoint{1.096117in}{0.599996in}}{\pgfqpoint{1.103931in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{1.111744in}{0.615624in}}{\pgfqpoint{1.116135in}{0.626223in}}{\pgfqpoint{1.116135in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.116135in}{0.648323in}}{\pgfqpoint{1.111744in}{0.658922in}}{\pgfqpoint{1.103931in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{1.096117in}{0.674549in}}{\pgfqpoint{1.085518in}{0.678939in}}{\pgfqpoint{1.074468in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{1.063418in}{0.678939in}}{\pgfqpoint{1.052819in}{0.674549in}}{\pgfqpoint{1.045005in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{1.037192in}{0.658922in}}{\pgfqpoint{1.032801in}{0.648323in}}{\pgfqpoint{1.032801in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.032801in}{0.626223in}}{\pgfqpoint{1.037192in}{0.615624in}}{\pgfqpoint{1.045005in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{1.052819in}{0.599996in}}{\pgfqpoint{1.063418in}{0.595606in}}{\pgfqpoint{1.074468in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088606in}{0.841237in}}%
\pgfpathcurveto{\pgfqpoint{1.099656in}{0.841237in}}{\pgfqpoint{1.110255in}{0.845628in}}{\pgfqpoint{1.118069in}{0.853441in}}%
\pgfpathcurveto{\pgfqpoint{1.125882in}{0.861255in}}{\pgfqpoint{1.130273in}{0.871854in}}{\pgfqpoint{1.130273in}{0.882904in}}%
\pgfpathcurveto{\pgfqpoint{1.130273in}{0.893954in}}{\pgfqpoint{1.125882in}{0.904553in}}{\pgfqpoint{1.118069in}{0.912367in}}%
\pgfpathcurveto{\pgfqpoint{1.110255in}{0.920180in}}{\pgfqpoint{1.099656in}{0.924571in}}{\pgfqpoint{1.088606in}{0.924571in}}%
\pgfpathcurveto{\pgfqpoint{1.077556in}{0.924571in}}{\pgfqpoint{1.066957in}{0.920180in}}{\pgfqpoint{1.059143in}{0.912367in}}%
\pgfpathcurveto{\pgfqpoint{1.051330in}{0.904553in}}{\pgfqpoint{1.046939in}{0.893954in}}{\pgfqpoint{1.046939in}{0.882904in}}%
\pgfpathcurveto{\pgfqpoint{1.046939in}{0.871854in}}{\pgfqpoint{1.051330in}{0.861255in}}{\pgfqpoint{1.059143in}{0.853441in}}%
\pgfpathcurveto{\pgfqpoint{1.066957in}{0.845628in}}{\pgfqpoint{1.077556in}{0.841237in}}{\pgfqpoint{1.088606in}{0.841237in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.287286in}}%
\pgfpathlineto{\pgfqpoint{0.975502in}{3.263507in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{3.279766in}}%
\pgfpathlineto{\pgfqpoint{1.003778in}{3.310096in}}%
\pgfpathlineto{\pgfqpoint{1.017916in}{3.382677in}}%
\pgfpathlineto{\pgfqpoint{1.032054in}{3.382686in}}%
\pgfpathlineto{\pgfqpoint{1.046192in}{3.382483in}}%
\pgfpathlineto{\pgfqpoint{1.060330in}{1.154408in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.088606in}{0.882904in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{3.382691in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{3.382705in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{3.382609in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{3.382667in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{3.382422in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{3.382572in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{3.382714in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{3.382680in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{3.382718in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{3.382717in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{3.382726in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{3.382680in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.378786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512747in}{3.381126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654127in}{3.323972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795508in}{3.382373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936888in}{3.323946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078268in}{3.323522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219649in}{3.324101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361029in}{3.324234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643790in}{3.325504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926551in}{3.324570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209311in}{3.325614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017916in}{3.338612in}}%
\pgfpathcurveto{\pgfqpoint{1.028966in}{3.338612in}}{\pgfqpoint{1.039565in}{3.343002in}}{\pgfqpoint{1.047379in}{3.350815in}}%
\pgfpathcurveto{\pgfqpoint{1.055192in}{3.358629in}}{\pgfqpoint{1.059582in}{3.369228in}}{\pgfqpoint{1.059582in}{3.380278in}}%
\pgfpathcurveto{\pgfqpoint{1.059582in}{3.391328in}}{\pgfqpoint{1.055192in}{3.401927in}}{\pgfqpoint{1.047379in}{3.409741in}}%
\pgfpathcurveto{\pgfqpoint{1.039565in}{3.417555in}}{\pgfqpoint{1.028966in}{3.421945in}}{\pgfqpoint{1.017916in}{3.421945in}}%
\pgfpathcurveto{\pgfqpoint{1.006866in}{3.421945in}}{\pgfqpoint{0.996267in}{3.417555in}}{\pgfqpoint{0.988453in}{3.409741in}}%
\pgfpathcurveto{\pgfqpoint{0.980639in}{3.401927in}}{\pgfqpoint{0.976249in}{3.391328in}}{\pgfqpoint{0.976249in}{3.380278in}}%
\pgfpathcurveto{\pgfqpoint{0.976249in}{3.369228in}}{\pgfqpoint{0.980639in}{3.358629in}}{\pgfqpoint{0.988453in}{3.350815in}}%
\pgfpathcurveto{\pgfqpoint{0.996267in}{3.343002in}}{\pgfqpoint{1.006866in}{3.338612in}}{\pgfqpoint{1.017916in}{3.338612in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088606in}{3.338455in}}%
\pgfpathcurveto{\pgfqpoint{1.099656in}{3.338455in}}{\pgfqpoint{1.110255in}{3.342845in}}{\pgfqpoint{1.118069in}{3.350659in}}%
\pgfpathcurveto{\pgfqpoint{1.125882in}{3.358472in}}{\pgfqpoint{1.130273in}{3.369071in}}{\pgfqpoint{1.130273in}{3.380121in}}%
\pgfpathcurveto{\pgfqpoint{1.130273in}{3.391172in}}{\pgfqpoint{1.125882in}{3.401771in}}{\pgfqpoint{1.118069in}{3.409584in}}%
\pgfpathcurveto{\pgfqpoint{1.110255in}{3.417398in}}{\pgfqpoint{1.099656in}{3.421788in}}{\pgfqpoint{1.088606in}{3.421788in}}%
\pgfpathcurveto{\pgfqpoint{1.077556in}{3.421788in}}{\pgfqpoint{1.066957in}{3.417398in}}{\pgfqpoint{1.059143in}{3.409584in}}%
\pgfpathcurveto{\pgfqpoint{1.051330in}{3.401771in}}{\pgfqpoint{1.046939in}{3.391172in}}{\pgfqpoint{1.046939in}{3.380121in}}%
\pgfpathcurveto{\pgfqpoint{1.046939in}{3.369071in}}{\pgfqpoint{1.051330in}{3.358472in}}{\pgfqpoint{1.059143in}{3.350659in}}%
\pgfpathcurveto{\pgfqpoint{1.066957in}{3.342845in}}{\pgfqpoint{1.077556in}{3.338455in}}{\pgfqpoint{1.088606in}{3.338455in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229986in}{3.340640in}}%
\pgfpathcurveto{\pgfqpoint{1.241036in}{3.340640in}}{\pgfqpoint{1.251635in}{3.345030in}}{\pgfqpoint{1.259449in}{3.352844in}}%
\pgfpathcurveto{\pgfqpoint{1.267263in}{3.360658in}}{\pgfqpoint{1.271653in}{3.371257in}}{\pgfqpoint{1.271653in}{3.382307in}}%
\pgfpathcurveto{\pgfqpoint{1.271653in}{3.393357in}}{\pgfqpoint{1.267263in}{3.403956in}}{\pgfqpoint{1.259449in}{3.411770in}}%
\pgfpathcurveto{\pgfqpoint{1.251635in}{3.419583in}}{\pgfqpoint{1.241036in}{3.423974in}}{\pgfqpoint{1.229986in}{3.423974in}}%
\pgfpathcurveto{\pgfqpoint{1.218936in}{3.423974in}}{\pgfqpoint{1.208337in}{3.419583in}}{\pgfqpoint{1.200524in}{3.411770in}}%
\pgfpathcurveto{\pgfqpoint{1.192710in}{3.403956in}}{\pgfqpoint{1.188320in}{3.393357in}}{\pgfqpoint{1.188320in}{3.382307in}}%
\pgfpathcurveto{\pgfqpoint{1.188320in}{3.371257in}}{\pgfqpoint{1.192710in}{3.360658in}}{\pgfqpoint{1.200524in}{3.352844in}}%
\pgfpathcurveto{\pgfqpoint{1.208337in}{3.345030in}}{\pgfqpoint{1.218936in}{3.340640in}}{\pgfqpoint{1.229986in}{3.340640in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.371367in}{3.340905in}}%
\pgfpathcurveto{\pgfqpoint{1.382417in}{3.340905in}}{\pgfqpoint{1.393016in}{3.345295in}}{\pgfqpoint{1.400829in}{3.353109in}}%
\pgfpathcurveto{\pgfqpoint{1.408643in}{3.360922in}}{\pgfqpoint{1.413033in}{3.371521in}}{\pgfqpoint{1.413033in}{3.382572in}}%
\pgfpathcurveto{\pgfqpoint{1.413033in}{3.393622in}}{\pgfqpoint{1.408643in}{3.404221in}}{\pgfqpoint{1.400829in}{3.412034in}}%
\pgfpathcurveto{\pgfqpoint{1.393016in}{3.419848in}}{\pgfqpoint{1.382417in}{3.424238in}}{\pgfqpoint{1.371367in}{3.424238in}}%
\pgfpathcurveto{\pgfqpoint{1.360317in}{3.424238in}}{\pgfqpoint{1.349718in}{3.419848in}}{\pgfqpoint{1.341904in}{3.412034in}}%
\pgfpathcurveto{\pgfqpoint{1.334090in}{3.404221in}}{\pgfqpoint{1.329700in}{3.393622in}}{\pgfqpoint{1.329700in}{3.382572in}}%
\pgfpathcurveto{\pgfqpoint{1.329700in}{3.371521in}}{\pgfqpoint{1.334090in}{3.360922in}}{\pgfqpoint{1.341904in}{3.353109in}}%
\pgfpathcurveto{\pgfqpoint{1.349718in}{3.345295in}}{\pgfqpoint{1.360317in}{3.340905in}}{\pgfqpoint{1.371367in}{3.340905in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774833in}{2.899498in}}%
\pgfpathcurveto{\pgfqpoint{3.785883in}{2.899498in}}{\pgfqpoint{3.796482in}{2.903889in}}{\pgfqpoint{3.804296in}{2.911702in}}%
\pgfpathcurveto{\pgfqpoint{3.812109in}{2.919516in}}{\pgfqpoint{3.816499in}{2.930115in}}{\pgfqpoint{3.816499in}{2.941165in}}%
\pgfpathcurveto{\pgfqpoint{3.816499in}{2.952215in}}{\pgfqpoint{3.812109in}{2.962814in}}{\pgfqpoint{3.804296in}{2.970628in}}%
\pgfpathcurveto{\pgfqpoint{3.796482in}{2.978442in}}{\pgfqpoint{3.785883in}{2.982832in}}{\pgfqpoint{3.774833in}{2.982832in}}%
\pgfpathcurveto{\pgfqpoint{3.763783in}{2.982832in}}{\pgfqpoint{3.753184in}{2.978442in}}{\pgfqpoint{3.745370in}{2.970628in}}%
\pgfpathcurveto{\pgfqpoint{3.737556in}{2.962814in}}{\pgfqpoint{3.733166in}{2.952215in}}{\pgfqpoint{3.733166in}{2.941165in}}%
\pgfpathcurveto{\pgfqpoint{3.733166in}{2.930115in}}{\pgfqpoint{3.737556in}{2.919516in}}{\pgfqpoint{3.745370in}{2.911702in}}%
\pgfpathcurveto{\pgfqpoint{3.753184in}{2.903889in}}{\pgfqpoint{3.763783in}{2.899498in}}{\pgfqpoint{3.774833in}{2.899498in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{2.191501in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{2.191501in}}{\pgfqpoint{5.210286in}{2.195891in}}{\pgfqpoint{5.218099in}{2.203705in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{2.211518in}}{\pgfqpoint{5.230303in}{2.222117in}}{\pgfqpoint{5.230303in}{2.233167in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{2.244218in}}{\pgfqpoint{5.225913in}{2.254817in}}{\pgfqpoint{5.218099in}{2.262630in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{2.270444in}}{\pgfqpoint{5.199686in}{2.274834in}}{\pgfqpoint{5.188636in}{2.274834in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{2.274834in}}{\pgfqpoint{5.166987in}{2.270444in}}{\pgfqpoint{5.159174in}{2.262630in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{2.254817in}}{\pgfqpoint{5.146970in}{2.244218in}}{\pgfqpoint{5.146970in}{2.233167in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{2.222117in}}{\pgfqpoint{5.151360in}{2.211518in}}{\pgfqpoint{5.159174in}{2.203705in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{2.195891in}}{\pgfqpoint{5.177586in}{2.191501in}}{\pgfqpoint{5.188636in}{2.191501in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.017916in}{3.380278in}}%
\pgfpathlineto{\pgfqpoint{1.088606in}{3.380121in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{3.382307in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{3.382572in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{3.381126in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{3.323972in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{3.382373in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{3.323946in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{3.323522in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{3.324101in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{3.324234in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{3.325504in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{3.324570in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{3.325614in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{2.941165in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.233167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947226in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947226in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654127in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654127in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361029in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361029in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067931in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067931in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774833in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.774833in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.481735in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481735in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Joint stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.726643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.678418in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.131141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.082916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.535639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.487414in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.940138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.891912in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.344636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.296410in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.749134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.700909in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.153632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.105407in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229986in}{3.311774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371367in}{3.313765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512747in}{3.315124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654127in}{3.314371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795508in}{3.314644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.936888in}{3.313587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078268in}{3.313911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017916in}{3.340648in}}%
\pgfpathcurveto{\pgfqpoint{1.028966in}{3.340648in}}{\pgfqpoint{1.039565in}{3.345039in}}{\pgfqpoint{1.047379in}{3.352852in}}%
\pgfpathcurveto{\pgfqpoint{1.055192in}{3.360666in}}{\pgfqpoint{1.059582in}{3.371265in}}{\pgfqpoint{1.059582in}{3.382315in}}%
\pgfpathcurveto{\pgfqpoint{1.059582in}{3.393365in}}{\pgfqpoint{1.055192in}{3.403964in}}{\pgfqpoint{1.047379in}{3.411778in}}%
\pgfpathcurveto{\pgfqpoint{1.039565in}{3.419591in}}{\pgfqpoint{1.028966in}{3.423982in}}{\pgfqpoint{1.017916in}{3.423982in}}%
\pgfpathcurveto{\pgfqpoint{1.006866in}{3.423982in}}{\pgfqpoint{0.996267in}{3.419591in}}{\pgfqpoint{0.988453in}{3.411778in}}%
\pgfpathcurveto{\pgfqpoint{0.980639in}{3.403964in}}{\pgfqpoint{0.976249in}{3.393365in}}{\pgfqpoint{0.976249in}{3.382315in}}%
\pgfpathcurveto{\pgfqpoint{0.976249in}{3.371265in}}{\pgfqpoint{0.980639in}{3.360666in}}{\pgfqpoint{0.988453in}{3.352852in}}%
\pgfpathcurveto{\pgfqpoint{0.996267in}{3.345039in}}{\pgfqpoint{1.006866in}{3.340648in}}{\pgfqpoint{1.017916in}{3.340648in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.088606in}{3.340361in}}%
\pgfpathcurveto{\pgfqpoint{1.099656in}{3.340361in}}{\pgfqpoint{1.110255in}{3.344751in}}{\pgfqpoint{1.118069in}{3.352565in}}%
\pgfpathcurveto{\pgfqpoint{1.125882in}{3.360378in}}{\pgfqpoint{1.130273in}{3.370977in}}{\pgfqpoint{1.130273in}{3.382027in}}%
\pgfpathcurveto{\pgfqpoint{1.130273in}{3.393078in}}{\pgfqpoint{1.125882in}{3.403677in}}{\pgfqpoint{1.118069in}{3.411490in}}%
\pgfpathcurveto{\pgfqpoint{1.110255in}{3.419304in}}{\pgfqpoint{1.099656in}{3.423694in}}{\pgfqpoint{1.088606in}{3.423694in}}%
\pgfpathcurveto{\pgfqpoint{1.077556in}{3.423694in}}{\pgfqpoint{1.066957in}{3.419304in}}{\pgfqpoint{1.059143in}{3.411490in}}%
\pgfpathcurveto{\pgfqpoint{1.051330in}{3.403677in}}{\pgfqpoint{1.046939in}{3.393078in}}{\pgfqpoint{1.046939in}{3.382027in}}%
\pgfpathcurveto{\pgfqpoint{1.046939in}{3.370977in}}{\pgfqpoint{1.051330in}{3.360378in}}{\pgfqpoint{1.059143in}{3.352565in}}%
\pgfpathcurveto{\pgfqpoint{1.066957in}{3.344751in}}{\pgfqpoint{1.077556in}{3.340361in}}{\pgfqpoint{1.088606in}{3.340361in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219649in}{3.227859in}}%
\pgfpathcurveto{\pgfqpoint{2.230699in}{3.227859in}}{\pgfqpoint{2.241298in}{3.232250in}}{\pgfqpoint{2.249112in}{3.240063in}}%
\pgfpathcurveto{\pgfqpoint{2.256925in}{3.247877in}}{\pgfqpoint{2.261315in}{3.258476in}}{\pgfqpoint{2.261315in}{3.269526in}}%
\pgfpathcurveto{\pgfqpoint{2.261315in}{3.280576in}}{\pgfqpoint{2.256925in}{3.291175in}}{\pgfqpoint{2.249112in}{3.298989in}}%
\pgfpathcurveto{\pgfqpoint{2.241298in}{3.306803in}}{\pgfqpoint{2.230699in}{3.311193in}}{\pgfqpoint{2.219649in}{3.311193in}}%
\pgfpathcurveto{\pgfqpoint{2.208599in}{3.311193in}}{\pgfqpoint{2.198000in}{3.306803in}}{\pgfqpoint{2.190186in}{3.298989in}}%
\pgfpathcurveto{\pgfqpoint{2.182372in}{3.291175in}}{\pgfqpoint{2.177982in}{3.280576in}}{\pgfqpoint{2.177982in}{3.269526in}}%
\pgfpathcurveto{\pgfqpoint{2.177982in}{3.258476in}}{\pgfqpoint{2.182372in}{3.247877in}}{\pgfqpoint{2.190186in}{3.240063in}}%
\pgfpathcurveto{\pgfqpoint{2.198000in}{3.232250in}}{\pgfqpoint{2.208599in}{3.227859in}}{\pgfqpoint{2.219649in}{3.227859in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361029in}{3.037641in}}%
\pgfpathcurveto{\pgfqpoint{2.372079in}{3.037641in}}{\pgfqpoint{2.382678in}{3.042032in}}{\pgfqpoint{2.390492in}{3.049845in}}%
\pgfpathcurveto{\pgfqpoint{2.398306in}{3.057659in}}{\pgfqpoint{2.402696in}{3.068258in}}{\pgfqpoint{2.402696in}{3.079308in}}%
\pgfpathcurveto{\pgfqpoint{2.402696in}{3.090358in}}{\pgfqpoint{2.398306in}{3.100957in}}{\pgfqpoint{2.390492in}{3.108771in}}%
\pgfpathcurveto{\pgfqpoint{2.382678in}{3.116584in}}{\pgfqpoint{2.372079in}{3.120975in}}{\pgfqpoint{2.361029in}{3.120975in}}%
\pgfpathcurveto{\pgfqpoint{2.349979in}{3.120975in}}{\pgfqpoint{2.339380in}{3.116584in}}{\pgfqpoint{2.331566in}{3.108771in}}%
\pgfpathcurveto{\pgfqpoint{2.323753in}{3.100957in}}{\pgfqpoint{2.319363in}{3.090358in}}{\pgfqpoint{2.319363in}{3.079308in}}%
\pgfpathcurveto{\pgfqpoint{2.319363in}{3.068258in}}{\pgfqpoint{2.323753in}{3.057659in}}{\pgfqpoint{2.331566in}{3.049845in}}%
\pgfpathcurveto{\pgfqpoint{2.339380in}{3.042032in}}{\pgfqpoint{2.349979in}{3.037641in}}{\pgfqpoint{2.361029in}{3.037641in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643790in}{2.936032in}}%
\pgfpathcurveto{\pgfqpoint{2.654840in}{2.936032in}}{\pgfqpoint{2.665439in}{2.940423in}}{\pgfqpoint{2.673253in}{2.948236in}}%
\pgfpathcurveto{\pgfqpoint{2.681066in}{2.956050in}}{\pgfqpoint{2.685457in}{2.966649in}}{\pgfqpoint{2.685457in}{2.977699in}}%
\pgfpathcurveto{\pgfqpoint{2.685457in}{2.988749in}}{\pgfqpoint{2.681066in}{2.999348in}}{\pgfqpoint{2.673253in}{3.007162in}}%
\pgfpathcurveto{\pgfqpoint{2.665439in}{3.014975in}}{\pgfqpoint{2.654840in}{3.019366in}}{\pgfqpoint{2.643790in}{3.019366in}}%
\pgfpathcurveto{\pgfqpoint{2.632740in}{3.019366in}}{\pgfqpoint{2.622141in}{3.014975in}}{\pgfqpoint{2.614327in}{3.007162in}}%
\pgfpathcurveto{\pgfqpoint{2.606514in}{2.999348in}}{\pgfqpoint{2.602123in}{2.988749in}}{\pgfqpoint{2.602123in}{2.977699in}}%
\pgfpathcurveto{\pgfqpoint{2.602123in}{2.966649in}}{\pgfqpoint{2.606514in}{2.956050in}}{\pgfqpoint{2.614327in}{2.948236in}}%
\pgfpathcurveto{\pgfqpoint{2.622141in}{2.940423in}}{\pgfqpoint{2.632740in}{2.936032in}}{\pgfqpoint{2.643790in}{2.936032in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926551in}{2.839821in}}%
\pgfpathcurveto{\pgfqpoint{2.937601in}{2.839821in}}{\pgfqpoint{2.948200in}{2.844211in}}{\pgfqpoint{2.956013in}{2.852025in}}%
\pgfpathcurveto{\pgfqpoint{2.963827in}{2.859838in}}{\pgfqpoint{2.968217in}{2.870437in}}{\pgfqpoint{2.968217in}{2.881487in}}%
\pgfpathcurveto{\pgfqpoint{2.968217in}{2.892538in}}{\pgfqpoint{2.963827in}{2.903137in}}{\pgfqpoint{2.956013in}{2.910950in}}%
\pgfpathcurveto{\pgfqpoint{2.948200in}{2.918764in}}{\pgfqpoint{2.937601in}{2.923154in}}{\pgfqpoint{2.926551in}{2.923154in}}%
\pgfpathcurveto{\pgfqpoint{2.915500in}{2.923154in}}{\pgfqpoint{2.904901in}{2.918764in}}{\pgfqpoint{2.897088in}{2.910950in}}%
\pgfpathcurveto{\pgfqpoint{2.889274in}{2.903137in}}{\pgfqpoint{2.884884in}{2.892538in}}{\pgfqpoint{2.884884in}{2.881487in}}%
\pgfpathcurveto{\pgfqpoint{2.884884in}{2.870437in}}{\pgfqpoint{2.889274in}{2.859838in}}{\pgfqpoint{2.897088in}{2.852025in}}%
\pgfpathcurveto{\pgfqpoint{2.904901in}{2.844211in}}{\pgfqpoint{2.915500in}{2.839821in}}{\pgfqpoint{2.926551in}{2.839821in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209311in}{2.745098in}}%
\pgfpathcurveto{\pgfqpoint{3.220361in}{2.745098in}}{\pgfqpoint{3.230961in}{2.749488in}}{\pgfqpoint{3.238774in}{2.757301in}}%
\pgfpathcurveto{\pgfqpoint{3.246588in}{2.765115in}}{\pgfqpoint{3.250978in}{2.775714in}}{\pgfqpoint{3.250978in}{2.786764in}}%
\pgfpathcurveto{\pgfqpoint{3.250978in}{2.797814in}}{\pgfqpoint{3.246588in}{2.808413in}}{\pgfqpoint{3.238774in}{2.816227in}}%
\pgfpathcurveto{\pgfqpoint{3.230961in}{2.824041in}}{\pgfqpoint{3.220361in}{2.828431in}}{\pgfqpoint{3.209311in}{2.828431in}}%
\pgfpathcurveto{\pgfqpoint{3.198261in}{2.828431in}}{\pgfqpoint{3.187662in}{2.824041in}}{\pgfqpoint{3.179849in}{2.816227in}}%
\pgfpathcurveto{\pgfqpoint{3.172035in}{2.808413in}}{\pgfqpoint{3.167645in}{2.797814in}}{\pgfqpoint{3.167645in}{2.786764in}}%
\pgfpathcurveto{\pgfqpoint{3.167645in}{2.775714in}}{\pgfqpoint{3.172035in}{2.765115in}}{\pgfqpoint{3.179849in}{2.757301in}}%
\pgfpathcurveto{\pgfqpoint{3.187662in}{2.749488in}}{\pgfqpoint{3.198261in}{2.745098in}}{\pgfqpoint{3.209311in}{2.745098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774833in}{2.543609in}}%
\pgfpathcurveto{\pgfqpoint{3.785883in}{2.543609in}}{\pgfqpoint{3.796482in}{2.548000in}}{\pgfqpoint{3.804296in}{2.555813in}}%
\pgfpathcurveto{\pgfqpoint{3.812109in}{2.563627in}}{\pgfqpoint{3.816499in}{2.574226in}}{\pgfqpoint{3.816499in}{2.585276in}}%
\pgfpathcurveto{\pgfqpoint{3.816499in}{2.596326in}}{\pgfqpoint{3.812109in}{2.606925in}}{\pgfqpoint{3.804296in}{2.614739in}}%
\pgfpathcurveto{\pgfqpoint{3.796482in}{2.622552in}}{\pgfqpoint{3.785883in}{2.626943in}}{\pgfqpoint{3.774833in}{2.626943in}}%
\pgfpathcurveto{\pgfqpoint{3.763783in}{2.626943in}}{\pgfqpoint{3.753184in}{2.622552in}}{\pgfqpoint{3.745370in}{2.614739in}}%
\pgfpathcurveto{\pgfqpoint{3.737556in}{2.606925in}}{\pgfqpoint{3.733166in}{2.596326in}}{\pgfqpoint{3.733166in}{2.585276in}}%
\pgfpathcurveto{\pgfqpoint{3.733166in}{2.574226in}}{\pgfqpoint{3.737556in}{2.563627in}}{\pgfqpoint{3.745370in}{2.555813in}}%
\pgfpathcurveto{\pgfqpoint{3.753184in}{2.548000in}}{\pgfqpoint{3.763783in}{2.543609in}}{\pgfqpoint{3.774833in}{2.543609in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{2.114466in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{2.114466in}}{\pgfqpoint{5.210286in}{2.118856in}}{\pgfqpoint{5.218099in}{2.126670in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{2.134483in}}{\pgfqpoint{5.230303in}{2.145082in}}{\pgfqpoint{5.230303in}{2.156133in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{2.167183in}}{\pgfqpoint{5.225913in}{2.177782in}}{\pgfqpoint{5.218099in}{2.185595in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{2.193409in}}{\pgfqpoint{5.199686in}{2.197799in}}{\pgfqpoint{5.188636in}{2.197799in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{2.197799in}}{\pgfqpoint{5.166987in}{2.193409in}}{\pgfqpoint{5.159174in}{2.185595in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{2.177782in}}{\pgfqpoint{5.146970in}{2.167183in}}{\pgfqpoint{5.146970in}{2.156133in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{2.145082in}}{\pgfqpoint{5.151360in}{2.134483in}}{\pgfqpoint{5.159174in}{2.126670in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{2.118856in}}{\pgfqpoint{5.177586in}{2.114466in}}{\pgfqpoint{5.188636in}{2.114466in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.017916in}{3.382315in}}%
\pgfpathlineto{\pgfqpoint{1.088606in}{3.382027in}}%
\pgfpathlineto{\pgfqpoint{1.229986in}{3.311774in}}%
\pgfpathlineto{\pgfqpoint{1.371367in}{3.313765in}}%
\pgfpathlineto{\pgfqpoint{1.512747in}{3.315124in}}%
\pgfpathlineto{\pgfqpoint{1.654127in}{3.314371in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{3.314644in}}%
\pgfpathlineto{\pgfqpoint{1.936888in}{3.313587in}}%
\pgfpathlineto{\pgfqpoint{2.078268in}{3.313911in}}%
\pgfpathlineto{\pgfqpoint{2.219649in}{3.269526in}}%
\pgfpathlineto{\pgfqpoint{2.361029in}{3.079308in}}%
\pgfpathlineto{\pgfqpoint{2.643790in}{2.977699in}}%
\pgfpathlineto{\pgfqpoint{2.926551in}{2.881487in}}%
\pgfpathlineto{\pgfqpoint{3.209311in}{2.786764in}}%
\pgfpathlineto{\pgfqpoint{3.774833in}{2.585276in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.156133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
