%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.160816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176310in}{3.234278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319607in}{3.264781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462904in}{3.262779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606202in}{3.247776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749499in}{3.223479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892797in}{3.182241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036094in}{3.120804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179391in}{3.098389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322689in}{3.089419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609284in}{3.083245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895878in}{3.081247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182473in}{3.075374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755663in}{3.075402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.071075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033012in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{1.044062in}{0.595606in}}{\pgfqpoint{1.054661in}{0.599996in}}{\pgfqpoint{1.062475in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{1.070289in}{0.615624in}}{\pgfqpoint{1.074679in}{0.626223in}}{\pgfqpoint{1.074679in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.074679in}{0.648323in}}{\pgfqpoint{1.070289in}{0.658922in}}{\pgfqpoint{1.062475in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{1.054661in}{0.674549in}}{\pgfqpoint{1.044062in}{0.678939in}}{\pgfqpoint{1.033012in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{1.021962in}{0.678939in}}{\pgfqpoint{1.011363in}{0.674549in}}{\pgfqpoint{1.003550in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.995736in}{0.658922in}}{\pgfqpoint{0.991346in}{0.648323in}}{\pgfqpoint{0.991346in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{0.991346in}{0.626223in}}{\pgfqpoint{0.995736in}{0.615624in}}{\pgfqpoint{1.003550in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{1.011363in}{0.599996in}}{\pgfqpoint{1.021962in}{0.595606in}}{\pgfqpoint{1.033012in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462904in}{3.381139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606202in}{3.318366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749499in}{3.382509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892797in}{3.318337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036094in}{3.317871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179391in}{3.318507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322689in}{3.318654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.609284in}{3.320048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.895878in}{3.319022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182473in}{3.320169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.338542in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{3.338542in}}{\pgfqpoint{0.983013in}{3.342932in}}{\pgfqpoint{0.990826in}{3.350746in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{3.358559in}}{\pgfqpoint{1.003030in}{3.369158in}}{\pgfqpoint{1.003030in}{3.380208in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{3.391259in}}{\pgfqpoint{0.998640in}{3.401858in}}{\pgfqpoint{0.990826in}{3.409671in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.417485in}}{\pgfqpoint{0.972414in}{3.421875in}}{\pgfqpoint{0.961364in}{3.421875in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.421875in}}{\pgfqpoint{0.939714in}{3.417485in}}{\pgfqpoint{0.931901in}{3.409671in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.401858in}}{\pgfqpoint{0.919697in}{3.391259in}}{\pgfqpoint{0.919697in}{3.380208in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{3.369158in}}{\pgfqpoint{0.924087in}{3.358559in}}{\pgfqpoint{0.931901in}{3.350746in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{3.342932in}}{\pgfqpoint{0.950314in}{3.338542in}}{\pgfqpoint{0.961364in}{3.338542in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033012in}{3.338370in}}%
\pgfpathcurveto{\pgfqpoint{1.044062in}{3.338370in}}{\pgfqpoint{1.054661in}{3.342760in}}{\pgfqpoint{1.062475in}{3.350573in}}%
\pgfpathcurveto{\pgfqpoint{1.070289in}{3.358387in}}{\pgfqpoint{1.074679in}{3.368986in}}{\pgfqpoint{1.074679in}{3.380036in}}%
\pgfpathcurveto{\pgfqpoint{1.074679in}{3.391086in}}{\pgfqpoint{1.070289in}{3.401685in}}{\pgfqpoint{1.062475in}{3.409499in}}%
\pgfpathcurveto{\pgfqpoint{1.054661in}{3.417313in}}{\pgfqpoint{1.044062in}{3.421703in}}{\pgfqpoint{1.033012in}{3.421703in}}%
\pgfpathcurveto{\pgfqpoint{1.021962in}{3.421703in}}{\pgfqpoint{1.011363in}{3.417313in}}{\pgfqpoint{1.003550in}{3.409499in}}%
\pgfpathcurveto{\pgfqpoint{0.995736in}{3.401685in}}{\pgfqpoint{0.991346in}{3.391086in}}{\pgfqpoint{0.991346in}{3.380036in}}%
\pgfpathcurveto{\pgfqpoint{0.991346in}{3.368986in}}{\pgfqpoint{0.995736in}{3.358387in}}{\pgfqpoint{1.003550in}{3.350573in}}%
\pgfpathcurveto{\pgfqpoint{1.011363in}{3.342760in}}{\pgfqpoint{1.021962in}{3.338370in}}{\pgfqpoint{1.033012in}{3.338370in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.176310in}{3.340770in}}%
\pgfpathcurveto{\pgfqpoint{1.187360in}{3.340770in}}{\pgfqpoint{1.197959in}{3.345160in}}{\pgfqpoint{1.205772in}{3.352974in}}%
\pgfpathcurveto{\pgfqpoint{1.213586in}{3.360787in}}{\pgfqpoint{1.217976in}{3.371386in}}{\pgfqpoint{1.217976in}{3.382437in}}%
\pgfpathcurveto{\pgfqpoint{1.217976in}{3.393487in}}{\pgfqpoint{1.213586in}{3.404086in}}{\pgfqpoint{1.205772in}{3.411899in}}%
\pgfpathcurveto{\pgfqpoint{1.197959in}{3.419713in}}{\pgfqpoint{1.187360in}{3.424103in}}{\pgfqpoint{1.176310in}{3.424103in}}%
\pgfpathcurveto{\pgfqpoint{1.165260in}{3.424103in}}{\pgfqpoint{1.154661in}{3.419713in}}{\pgfqpoint{1.146847in}{3.411899in}}%
\pgfpathcurveto{\pgfqpoint{1.139033in}{3.404086in}}{\pgfqpoint{1.134643in}{3.393487in}}{\pgfqpoint{1.134643in}{3.382437in}}%
\pgfpathcurveto{\pgfqpoint{1.134643in}{3.371386in}}{\pgfqpoint{1.139033in}{3.360787in}}{\pgfqpoint{1.146847in}{3.352974in}}%
\pgfpathcurveto{\pgfqpoint{1.154661in}{3.345160in}}{\pgfqpoint{1.165260in}{3.340770in}}{\pgfqpoint{1.176310in}{3.340770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319607in}{3.341061in}}%
\pgfpathcurveto{\pgfqpoint{1.330657in}{3.341061in}}{\pgfqpoint{1.341256in}{3.345451in}}{\pgfqpoint{1.349070in}{3.353264in}}%
\pgfpathcurveto{\pgfqpoint{1.356883in}{3.361078in}}{\pgfqpoint{1.361274in}{3.371677in}}{\pgfqpoint{1.361274in}{3.382727in}}%
\pgfpathcurveto{\pgfqpoint{1.361274in}{3.393777in}}{\pgfqpoint{1.356883in}{3.404376in}}{\pgfqpoint{1.349070in}{3.412190in}}%
\pgfpathcurveto{\pgfqpoint{1.341256in}{3.420004in}}{\pgfqpoint{1.330657in}{3.424394in}}{\pgfqpoint{1.319607in}{3.424394in}}%
\pgfpathcurveto{\pgfqpoint{1.308557in}{3.424394in}}{\pgfqpoint{1.297958in}{3.420004in}}{\pgfqpoint{1.290144in}{3.412190in}}%
\pgfpathcurveto{\pgfqpoint{1.282331in}{3.404376in}}{\pgfqpoint{1.277940in}{3.393777in}}{\pgfqpoint{1.277940in}{3.382727in}}%
\pgfpathcurveto{\pgfqpoint{1.277940in}{3.371677in}}{\pgfqpoint{1.282331in}{3.361078in}}{\pgfqpoint{1.290144in}{3.353264in}}%
\pgfpathcurveto{\pgfqpoint{1.297958in}{3.345451in}}{\pgfqpoint{1.308557in}{3.341061in}}{\pgfqpoint{1.319607in}{3.341061in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755663in}{2.856252in}}%
\pgfpathcurveto{\pgfqpoint{3.766713in}{2.856252in}}{\pgfqpoint{3.777312in}{2.860642in}}{\pgfqpoint{3.785125in}{2.868455in}}%
\pgfpathcurveto{\pgfqpoint{3.792939in}{2.876269in}}{\pgfqpoint{3.797329in}{2.886868in}}{\pgfqpoint{3.797329in}{2.897918in}}%
\pgfpathcurveto{\pgfqpoint{3.797329in}{2.908968in}}{\pgfqpoint{3.792939in}{2.919567in}}{\pgfqpoint{3.785125in}{2.927381in}}%
\pgfpathcurveto{\pgfqpoint{3.777312in}{2.935195in}}{\pgfqpoint{3.766713in}{2.939585in}}{\pgfqpoint{3.755663in}{2.939585in}}%
\pgfpathcurveto{\pgfqpoint{3.744612in}{2.939585in}}{\pgfqpoint{3.734013in}{2.935195in}}{\pgfqpoint{3.726200in}{2.927381in}}%
\pgfpathcurveto{\pgfqpoint{3.718386in}{2.919567in}}{\pgfqpoint{3.713996in}{2.908968in}}{\pgfqpoint{3.713996in}{2.897918in}}%
\pgfpathcurveto{\pgfqpoint{3.713996in}{2.886868in}}{\pgfqpoint{3.718386in}{2.876269in}}{\pgfqpoint{3.726200in}{2.868455in}}%
\pgfpathcurveto{\pgfqpoint{3.734013in}{2.860642in}}{\pgfqpoint{3.744612in}{2.856252in}}{\pgfqpoint{3.755663in}{2.856252in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{2.078638in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{2.078638in}}{\pgfqpoint{5.210286in}{2.083028in}}{\pgfqpoint{5.218099in}{2.090842in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{2.098655in}}{\pgfqpoint{5.230303in}{2.109255in}}{\pgfqpoint{5.230303in}{2.120305in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{2.131355in}}{\pgfqpoint{5.225913in}{2.141954in}}{\pgfqpoint{5.218099in}{2.149767in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{2.157581in}}{\pgfqpoint{5.199686in}{2.161971in}}{\pgfqpoint{5.188636in}{2.161971in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{2.161971in}}{\pgfqpoint{5.166987in}{2.157581in}}{\pgfqpoint{5.159174in}{2.149767in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{2.141954in}}{\pgfqpoint{5.146970in}{2.131355in}}{\pgfqpoint{5.146970in}{2.120305in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{2.109255in}}{\pgfqpoint{5.151360in}{2.098655in}}{\pgfqpoint{5.159174in}{2.090842in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{2.083028in}}{\pgfqpoint{5.177586in}{2.078638in}}{\pgfqpoint{5.188636in}{2.078638in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889715in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.889715in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606202in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606202in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322689in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.322689in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039176in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039176in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755663in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755663in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472149in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472149in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Joint stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.643356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.595131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.998773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.950548in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.354190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.305965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.709608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.661382in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.065025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.016799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.420442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.372217in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.775859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.727634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.131276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.083051in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.486694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.438468in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.176310in}{3.304968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319607in}{3.307155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462904in}{3.308647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606202in}{3.307820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749499in}{3.308120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892797in}{3.306960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036094in}{3.307315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.340779in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{3.340779in}}{\pgfqpoint{0.983013in}{3.345169in}}{\pgfqpoint{0.990826in}{3.352983in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{3.360796in}}{\pgfqpoint{1.003030in}{3.371395in}}{\pgfqpoint{1.003030in}{3.382446in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{3.393496in}}{\pgfqpoint{0.998640in}{3.404095in}}{\pgfqpoint{0.990826in}{3.411908in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.419722in}}{\pgfqpoint{0.972414in}{3.424112in}}{\pgfqpoint{0.961364in}{3.424112in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.424112in}}{\pgfqpoint{0.939714in}{3.419722in}}{\pgfqpoint{0.931901in}{3.411908in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.404095in}}{\pgfqpoint{0.919697in}{3.393496in}}{\pgfqpoint{0.919697in}{3.382446in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{3.371395in}}{\pgfqpoint{0.924087in}{3.360796in}}{\pgfqpoint{0.931901in}{3.352983in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{3.345169in}}{\pgfqpoint{0.950314in}{3.340779in}}{\pgfqpoint{0.961364in}{3.340779in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033012in}{3.340463in}}%
\pgfpathcurveto{\pgfqpoint{1.044062in}{3.340463in}}{\pgfqpoint{1.054661in}{3.344853in}}{\pgfqpoint{1.062475in}{3.352667in}}%
\pgfpathcurveto{\pgfqpoint{1.070289in}{3.360481in}}{\pgfqpoint{1.074679in}{3.371080in}}{\pgfqpoint{1.074679in}{3.382130in}}%
\pgfpathcurveto{\pgfqpoint{1.074679in}{3.393180in}}{\pgfqpoint{1.070289in}{3.403779in}}{\pgfqpoint{1.062475in}{3.411592in}}%
\pgfpathcurveto{\pgfqpoint{1.054661in}{3.419406in}}{\pgfqpoint{1.044062in}{3.423796in}}{\pgfqpoint{1.033012in}{3.423796in}}%
\pgfpathcurveto{\pgfqpoint{1.021962in}{3.423796in}}{\pgfqpoint{1.011363in}{3.419406in}}{\pgfqpoint{1.003550in}{3.411592in}}%
\pgfpathcurveto{\pgfqpoint{0.995736in}{3.403779in}}{\pgfqpoint{0.991346in}{3.393180in}}{\pgfqpoint{0.991346in}{3.382130in}}%
\pgfpathcurveto{\pgfqpoint{0.991346in}{3.371080in}}{\pgfqpoint{0.995736in}{3.360481in}}{\pgfqpoint{1.003550in}{3.352667in}}%
\pgfpathcurveto{\pgfqpoint{1.011363in}{3.344853in}}{\pgfqpoint{1.021962in}{3.340463in}}{\pgfqpoint{1.033012in}{3.340463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179391in}{3.216900in}}%
\pgfpathcurveto{\pgfqpoint{2.190442in}{3.216900in}}{\pgfqpoint{2.201041in}{3.221290in}}{\pgfqpoint{2.208854in}{3.229104in}}%
\pgfpathcurveto{\pgfqpoint{2.216668in}{3.236917in}}{\pgfqpoint{2.221058in}{3.247516in}}{\pgfqpoint{2.221058in}{3.258566in}}%
\pgfpathcurveto{\pgfqpoint{2.221058in}{3.269616in}}{\pgfqpoint{2.216668in}{3.280215in}}{\pgfqpoint{2.208854in}{3.288029in}}%
\pgfpathcurveto{\pgfqpoint{2.201041in}{3.295843in}}{\pgfqpoint{2.190442in}{3.300233in}}{\pgfqpoint{2.179391in}{3.300233in}}%
\pgfpathcurveto{\pgfqpoint{2.168341in}{3.300233in}}{\pgfqpoint{2.157742in}{3.295843in}}{\pgfqpoint{2.149929in}{3.288029in}}%
\pgfpathcurveto{\pgfqpoint{2.142115in}{3.280215in}}{\pgfqpoint{2.137725in}{3.269616in}}{\pgfqpoint{2.137725in}{3.258566in}}%
\pgfpathcurveto{\pgfqpoint{2.137725in}{3.247516in}}{\pgfqpoint{2.142115in}{3.236917in}}{\pgfqpoint{2.149929in}{3.229104in}}%
\pgfpathcurveto{\pgfqpoint{2.157742in}{3.221290in}}{\pgfqpoint{2.168341in}{3.216900in}}{\pgfqpoint{2.179391in}{3.216900in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322689in}{3.007978in}}%
\pgfpathcurveto{\pgfqpoint{2.333739in}{3.007978in}}{\pgfqpoint{2.344338in}{3.012368in}}{\pgfqpoint{2.352152in}{3.020182in}}%
\pgfpathcurveto{\pgfqpoint{2.359965in}{3.027995in}}{\pgfqpoint{2.364355in}{3.038594in}}{\pgfqpoint{2.364355in}{3.049645in}}%
\pgfpathcurveto{\pgfqpoint{2.364355in}{3.060695in}}{\pgfqpoint{2.359965in}{3.071294in}}{\pgfqpoint{2.352152in}{3.079107in}}%
\pgfpathcurveto{\pgfqpoint{2.344338in}{3.086921in}}{\pgfqpoint{2.333739in}{3.091311in}}{\pgfqpoint{2.322689in}{3.091311in}}%
\pgfpathcurveto{\pgfqpoint{2.311639in}{3.091311in}}{\pgfqpoint{2.301040in}{3.086921in}}{\pgfqpoint{2.293226in}{3.079107in}}%
\pgfpathcurveto{\pgfqpoint{2.285412in}{3.071294in}}{\pgfqpoint{2.281022in}{3.060695in}}{\pgfqpoint{2.281022in}{3.049645in}}%
\pgfpathcurveto{\pgfqpoint{2.281022in}{3.038594in}}{\pgfqpoint{2.285412in}{3.027995in}}{\pgfqpoint{2.293226in}{3.020182in}}%
\pgfpathcurveto{\pgfqpoint{2.301040in}{3.012368in}}{\pgfqpoint{2.311639in}{3.007978in}}{\pgfqpoint{2.322689in}{3.007978in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609284in}{2.896378in}}%
\pgfpathcurveto{\pgfqpoint{2.620334in}{2.896378in}}{\pgfqpoint{2.630933in}{2.900768in}}{\pgfqpoint{2.638746in}{2.908582in}}%
\pgfpathcurveto{\pgfqpoint{2.646560in}{2.916395in}}{\pgfqpoint{2.650950in}{2.926994in}}{\pgfqpoint{2.650950in}{2.938044in}}%
\pgfpathcurveto{\pgfqpoint{2.650950in}{2.949094in}}{\pgfqpoint{2.646560in}{2.959694in}}{\pgfqpoint{2.638746in}{2.967507in}}%
\pgfpathcurveto{\pgfqpoint{2.630933in}{2.975321in}}{\pgfqpoint{2.620334in}{2.979711in}}{\pgfqpoint{2.609284in}{2.979711in}}%
\pgfpathcurveto{\pgfqpoint{2.598233in}{2.979711in}}{\pgfqpoint{2.587634in}{2.975321in}}{\pgfqpoint{2.579821in}{2.967507in}}%
\pgfpathcurveto{\pgfqpoint{2.572007in}{2.959694in}}{\pgfqpoint{2.567617in}{2.949094in}}{\pgfqpoint{2.567617in}{2.938044in}}%
\pgfpathcurveto{\pgfqpoint{2.567617in}{2.926994in}}{\pgfqpoint{2.572007in}{2.916395in}}{\pgfqpoint{2.579821in}{2.908582in}}%
\pgfpathcurveto{\pgfqpoint{2.587634in}{2.900768in}}{\pgfqpoint{2.598233in}{2.896378in}}{\pgfqpoint{2.609284in}{2.896378in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.895878in}{2.790706in}}%
\pgfpathcurveto{\pgfqpoint{2.906928in}{2.790706in}}{\pgfqpoint{2.917527in}{2.795096in}}{\pgfqpoint{2.925341in}{2.802910in}}%
\pgfpathcurveto{\pgfqpoint{2.933155in}{2.810723in}}{\pgfqpoint{2.937545in}{2.821323in}}{\pgfqpoint{2.937545in}{2.832373in}}%
\pgfpathcurveto{\pgfqpoint{2.937545in}{2.843423in}}{\pgfqpoint{2.933155in}{2.854022in}}{\pgfqpoint{2.925341in}{2.861835in}}%
\pgfpathcurveto{\pgfqpoint{2.917527in}{2.869649in}}{\pgfqpoint{2.906928in}{2.874039in}}{\pgfqpoint{2.895878in}{2.874039in}}%
\pgfpathcurveto{\pgfqpoint{2.884828in}{2.874039in}}{\pgfqpoint{2.874229in}{2.869649in}}{\pgfqpoint{2.866415in}{2.861835in}}%
\pgfpathcurveto{\pgfqpoint{2.858602in}{2.854022in}}{\pgfqpoint{2.854212in}{2.843423in}}{\pgfqpoint{2.854212in}{2.832373in}}%
\pgfpathcurveto{\pgfqpoint{2.854212in}{2.821323in}}{\pgfqpoint{2.858602in}{2.810723in}}{\pgfqpoint{2.866415in}{2.802910in}}%
\pgfpathcurveto{\pgfqpoint{2.874229in}{2.795096in}}{\pgfqpoint{2.884828in}{2.790706in}}{\pgfqpoint{2.895878in}{2.790706in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.182473in}{2.686669in}}%
\pgfpathcurveto{\pgfqpoint{3.193523in}{2.686669in}}{\pgfqpoint{3.204122in}{2.691059in}}{\pgfqpoint{3.211936in}{2.698873in}}%
\pgfpathcurveto{\pgfqpoint{3.219749in}{2.706686in}}{\pgfqpoint{3.224140in}{2.717285in}}{\pgfqpoint{3.224140in}{2.728335in}}%
\pgfpathcurveto{\pgfqpoint{3.224140in}{2.739386in}}{\pgfqpoint{3.219749in}{2.749985in}}{\pgfqpoint{3.211936in}{2.757798in}}%
\pgfpathcurveto{\pgfqpoint{3.204122in}{2.765612in}}{\pgfqpoint{3.193523in}{2.770002in}}{\pgfqpoint{3.182473in}{2.770002in}}%
\pgfpathcurveto{\pgfqpoint{3.171423in}{2.770002in}}{\pgfqpoint{3.160824in}{2.765612in}}{\pgfqpoint{3.153010in}{2.757798in}}%
\pgfpathcurveto{\pgfqpoint{3.145197in}{2.749985in}}{\pgfqpoint{3.140806in}{2.739386in}}{\pgfqpoint{3.140806in}{2.728335in}}%
\pgfpathcurveto{\pgfqpoint{3.140806in}{2.717285in}}{\pgfqpoint{3.145197in}{2.706686in}}{\pgfqpoint{3.153010in}{2.698873in}}%
\pgfpathcurveto{\pgfqpoint{3.160824in}{2.691059in}}{\pgfqpoint{3.171423in}{2.686669in}}{\pgfqpoint{3.182473in}{2.686669in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755663in}{2.465369in}}%
\pgfpathcurveto{\pgfqpoint{3.766713in}{2.465369in}}{\pgfqpoint{3.777312in}{2.469759in}}{\pgfqpoint{3.785125in}{2.477573in}}%
\pgfpathcurveto{\pgfqpoint{3.792939in}{2.485386in}}{\pgfqpoint{3.797329in}{2.495985in}}{\pgfqpoint{3.797329in}{2.507035in}}%
\pgfpathcurveto{\pgfqpoint{3.797329in}{2.518085in}}{\pgfqpoint{3.792939in}{2.528684in}}{\pgfqpoint{3.785125in}{2.536498in}}%
\pgfpathcurveto{\pgfqpoint{3.777312in}{2.544312in}}{\pgfqpoint{3.766713in}{2.548702in}}{\pgfqpoint{3.755663in}{2.548702in}}%
\pgfpathcurveto{\pgfqpoint{3.744612in}{2.548702in}}{\pgfqpoint{3.734013in}{2.544312in}}{\pgfqpoint{3.726200in}{2.536498in}}%
\pgfpathcurveto{\pgfqpoint{3.718386in}{2.528684in}}{\pgfqpoint{3.713996in}{2.518085in}}{\pgfqpoint{3.713996in}{2.507035in}}%
\pgfpathcurveto{\pgfqpoint{3.713996in}{2.495985in}}{\pgfqpoint{3.718386in}{2.485386in}}{\pgfqpoint{3.726200in}{2.477573in}}%
\pgfpathcurveto{\pgfqpoint{3.734013in}{2.469759in}}{\pgfqpoint{3.744612in}{2.465369in}}{\pgfqpoint{3.755663in}{2.465369in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{1.994029in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{1.994029in}}{\pgfqpoint{5.210286in}{1.998419in}}{\pgfqpoint{5.218099in}{2.006232in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{2.014046in}}{\pgfqpoint{5.230303in}{2.024645in}}{\pgfqpoint{5.230303in}{2.035695in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{2.046745in}}{\pgfqpoint{5.225913in}{2.057344in}}{\pgfqpoint{5.218099in}{2.065158in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{2.072972in}}{\pgfqpoint{5.199686in}{2.077362in}}{\pgfqpoint{5.188636in}{2.077362in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{2.077362in}}{\pgfqpoint{5.166987in}{2.072972in}}{\pgfqpoint{5.159174in}{2.065158in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{2.057344in}}{\pgfqpoint{5.146970in}{2.046745in}}{\pgfqpoint{5.146970in}{2.035695in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{2.024645in}}{\pgfqpoint{5.151360in}{2.014046in}}{\pgfqpoint{5.159174in}{2.006232in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{1.998419in}}{\pgfqpoint{5.177586in}{1.994029in}}{\pgfqpoint{5.188636in}{1.994029in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
