%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.317789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.298260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.305840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.309891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.307910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.307090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667559in}{3.286964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823077in}{3.291324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978595in}{3.282946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134114in}{3.282532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289632in}{3.284675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600669in}{3.294725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911706in}{3.296422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222742in}{3.297185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844816in}{3.297191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.295813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812207in}{3.317789in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.298260in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.305840in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.309891in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.307910in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.307090in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.286964in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.291324in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.282946in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{3.282532in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{3.284675in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{3.294725in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{3.296422in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{3.297185in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{3.297191in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.295813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.281647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.271067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.281283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.278796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.277782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.277505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667559in}{1.575726in}}%
\pgfpathcurveto{\pgfqpoint{1.678609in}{1.575726in}}{\pgfqpoint{1.689208in}{1.580117in}}{\pgfqpoint{1.697021in}{1.587930in}}%
\pgfpathcurveto{\pgfqpoint{1.704835in}{1.595744in}}{\pgfqpoint{1.709225in}{1.606343in}}{\pgfqpoint{1.709225in}{1.617393in}}%
\pgfpathcurveto{\pgfqpoint{1.709225in}{1.628443in}}{\pgfqpoint{1.704835in}{1.639042in}}{\pgfqpoint{1.697021in}{1.646856in}}%
\pgfpathcurveto{\pgfqpoint{1.689208in}{1.654669in}}{\pgfqpoint{1.678609in}{1.659060in}}{\pgfqpoint{1.667559in}{1.659060in}}%
\pgfpathcurveto{\pgfqpoint{1.656508in}{1.659060in}}{\pgfqpoint{1.645909in}{1.654669in}}{\pgfqpoint{1.638096in}{1.646856in}}%
\pgfpathcurveto{\pgfqpoint{1.630282in}{1.639042in}}{\pgfqpoint{1.625892in}{1.628443in}}{\pgfqpoint{1.625892in}{1.617393in}}%
\pgfpathcurveto{\pgfqpoint{1.625892in}{1.606343in}}{\pgfqpoint{1.630282in}{1.595744in}}{\pgfqpoint{1.638096in}{1.587930in}}%
\pgfpathcurveto{\pgfqpoint{1.645909in}{1.580117in}}{\pgfqpoint{1.656508in}{1.575726in}}{\pgfqpoint{1.667559in}{1.575726in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823077in}{1.338512in}}%
\pgfpathcurveto{\pgfqpoint{1.834127in}{1.338512in}}{\pgfqpoint{1.844726in}{1.342902in}}{\pgfqpoint{1.852540in}{1.350715in}}%
\pgfpathcurveto{\pgfqpoint{1.860353in}{1.358529in}}{\pgfqpoint{1.864744in}{1.369128in}}{\pgfqpoint{1.864744in}{1.380178in}}%
\pgfpathcurveto{\pgfqpoint{1.864744in}{1.391228in}}{\pgfqpoint{1.860353in}{1.401827in}}{\pgfqpoint{1.852540in}{1.409641in}}%
\pgfpathcurveto{\pgfqpoint{1.844726in}{1.417455in}}{\pgfqpoint{1.834127in}{1.421845in}}{\pgfqpoint{1.823077in}{1.421845in}}%
\pgfpathcurveto{\pgfqpoint{1.812027in}{1.421845in}}{\pgfqpoint{1.801428in}{1.417455in}}{\pgfqpoint{1.793614in}{1.409641in}}%
\pgfpathcurveto{\pgfqpoint{1.785801in}{1.401827in}}{\pgfqpoint{1.781410in}{1.391228in}}{\pgfqpoint{1.781410in}{1.380178in}}%
\pgfpathcurveto{\pgfqpoint{1.781410in}{1.369128in}}{\pgfqpoint{1.785801in}{1.358529in}}{\pgfqpoint{1.793614in}{1.350715in}}%
\pgfpathcurveto{\pgfqpoint{1.801428in}{1.342902in}}{\pgfqpoint{1.812027in}{1.338512in}}{\pgfqpoint{1.823077in}{1.338512in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978595in}{1.220548in}}%
\pgfpathcurveto{\pgfqpoint{1.989645in}{1.220548in}}{\pgfqpoint{2.000244in}{1.224938in}}{\pgfqpoint{2.008058in}{1.232752in}}%
\pgfpathcurveto{\pgfqpoint{2.015872in}{1.240565in}}{\pgfqpoint{2.020262in}{1.251164in}}{\pgfqpoint{2.020262in}{1.262215in}}%
\pgfpathcurveto{\pgfqpoint{2.020262in}{1.273265in}}{\pgfqpoint{2.015872in}{1.283864in}}{\pgfqpoint{2.008058in}{1.291677in}}%
\pgfpathcurveto{\pgfqpoint{2.000244in}{1.299491in}}{\pgfqpoint{1.989645in}{1.303881in}}{\pgfqpoint{1.978595in}{1.303881in}}%
\pgfpathcurveto{\pgfqpoint{1.967545in}{1.303881in}}{\pgfqpoint{1.956946in}{1.299491in}}{\pgfqpoint{1.949133in}{1.291677in}}%
\pgfpathcurveto{\pgfqpoint{1.941319in}{1.283864in}}{\pgfqpoint{1.936929in}{1.273265in}}{\pgfqpoint{1.936929in}{1.262215in}}%
\pgfpathcurveto{\pgfqpoint{1.936929in}{1.251164in}}{\pgfqpoint{1.941319in}{1.240565in}}{\pgfqpoint{1.949133in}{1.232752in}}%
\pgfpathcurveto{\pgfqpoint{1.956946in}{1.224938in}}{\pgfqpoint{1.967545in}{1.220548in}}{\pgfqpoint{1.978595in}{1.220548in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134114in}{1.096937in}}%
\pgfpathcurveto{\pgfqpoint{2.145164in}{1.096937in}}{\pgfqpoint{2.155763in}{1.101327in}}{\pgfqpoint{2.163576in}{1.109141in}}%
\pgfpathcurveto{\pgfqpoint{2.171390in}{1.116954in}}{\pgfqpoint{2.175780in}{1.127553in}}{\pgfqpoint{2.175780in}{1.138604in}}%
\pgfpathcurveto{\pgfqpoint{2.175780in}{1.149654in}}{\pgfqpoint{2.171390in}{1.160253in}}{\pgfqpoint{2.163576in}{1.168066in}}%
\pgfpathcurveto{\pgfqpoint{2.155763in}{1.175880in}}{\pgfqpoint{2.145164in}{1.180270in}}{\pgfqpoint{2.134114in}{1.180270in}}%
\pgfpathcurveto{\pgfqpoint{2.123064in}{1.180270in}}{\pgfqpoint{2.112465in}{1.175880in}}{\pgfqpoint{2.104651in}{1.168066in}}%
\pgfpathcurveto{\pgfqpoint{2.096837in}{1.160253in}}{\pgfqpoint{2.092447in}{1.149654in}}{\pgfqpoint{2.092447in}{1.138604in}}%
\pgfpathcurveto{\pgfqpoint{2.092447in}{1.127553in}}{\pgfqpoint{2.096837in}{1.116954in}}{\pgfqpoint{2.104651in}{1.109141in}}%
\pgfpathcurveto{\pgfqpoint{2.112465in}{1.101327in}}{\pgfqpoint{2.123064in}{1.096937in}}{\pgfqpoint{2.134114in}{1.096937in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289632in}{1.041906in}}%
\pgfpathcurveto{\pgfqpoint{2.300682in}{1.041906in}}{\pgfqpoint{2.311281in}{1.046297in}}{\pgfqpoint{2.319095in}{1.054110in}}%
\pgfpathcurveto{\pgfqpoint{2.326909in}{1.061924in}}{\pgfqpoint{2.331299in}{1.072523in}}{\pgfqpoint{2.331299in}{1.083573in}}%
\pgfpathcurveto{\pgfqpoint{2.331299in}{1.094623in}}{\pgfqpoint{2.326909in}{1.105222in}}{\pgfqpoint{2.319095in}{1.113036in}}%
\pgfpathcurveto{\pgfqpoint{2.311281in}{1.120849in}}{\pgfqpoint{2.300682in}{1.125240in}}{\pgfqpoint{2.289632in}{1.125240in}}%
\pgfpathcurveto{\pgfqpoint{2.278582in}{1.125240in}}{\pgfqpoint{2.267983in}{1.120849in}}{\pgfqpoint{2.260169in}{1.113036in}}%
\pgfpathcurveto{\pgfqpoint{2.252356in}{1.105222in}}{\pgfqpoint{2.247965in}{1.094623in}}{\pgfqpoint{2.247965in}{1.083573in}}%
\pgfpathcurveto{\pgfqpoint{2.247965in}{1.072523in}}{\pgfqpoint{2.252356in}{1.061924in}}{\pgfqpoint{2.260169in}{1.054110in}}%
\pgfpathcurveto{\pgfqpoint{2.267983in}{1.046297in}}{\pgfqpoint{2.278582in}{1.041906in}}{\pgfqpoint{2.289632in}{1.041906in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600669in}{0.940820in}}%
\pgfpathcurveto{\pgfqpoint{2.611719in}{0.940820in}}{\pgfqpoint{2.622318in}{0.945210in}}{\pgfqpoint{2.630132in}{0.953024in}}%
\pgfpathcurveto{\pgfqpoint{2.637945in}{0.960837in}}{\pgfqpoint{2.642336in}{0.971436in}}{\pgfqpoint{2.642336in}{0.982486in}}%
\pgfpathcurveto{\pgfqpoint{2.642336in}{0.993537in}}{\pgfqpoint{2.637945in}{1.004136in}}{\pgfqpoint{2.630132in}{1.011949in}}%
\pgfpathcurveto{\pgfqpoint{2.622318in}{1.019763in}}{\pgfqpoint{2.611719in}{1.024153in}}{\pgfqpoint{2.600669in}{1.024153in}}%
\pgfpathcurveto{\pgfqpoint{2.589619in}{1.024153in}}{\pgfqpoint{2.579020in}{1.019763in}}{\pgfqpoint{2.571206in}{1.011949in}}%
\pgfpathcurveto{\pgfqpoint{2.563392in}{1.004136in}}{\pgfqpoint{2.559002in}{0.993537in}}{\pgfqpoint{2.559002in}{0.982486in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{0.971436in}}{\pgfqpoint{2.563392in}{0.960837in}}{\pgfqpoint{2.571206in}{0.953024in}}%
\pgfpathcurveto{\pgfqpoint{2.579020in}{0.945210in}}{\pgfqpoint{2.589619in}{0.940820in}}{\pgfqpoint{2.600669in}{0.940820in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911706in}{0.896481in}}%
\pgfpathcurveto{\pgfqpoint{2.922756in}{0.896481in}}{\pgfqpoint{2.933355in}{0.900871in}}{\pgfqpoint{2.941168in}{0.908685in}}%
\pgfpathcurveto{\pgfqpoint{2.948982in}{0.916498in}}{\pgfqpoint{2.953372in}{0.927097in}}{\pgfqpoint{2.953372in}{0.938147in}}%
\pgfpathcurveto{\pgfqpoint{2.953372in}{0.949197in}}{\pgfqpoint{2.948982in}{0.959797in}}{\pgfqpoint{2.941168in}{0.967610in}}%
\pgfpathcurveto{\pgfqpoint{2.933355in}{0.975424in}}{\pgfqpoint{2.922756in}{0.979814in}}{\pgfqpoint{2.911706in}{0.979814in}}%
\pgfpathcurveto{\pgfqpoint{2.900656in}{0.979814in}}{\pgfqpoint{2.890057in}{0.975424in}}{\pgfqpoint{2.882243in}{0.967610in}}%
\pgfpathcurveto{\pgfqpoint{2.874429in}{0.959797in}}{\pgfqpoint{2.870039in}{0.949197in}}{\pgfqpoint{2.870039in}{0.938147in}}%
\pgfpathcurveto{\pgfqpoint{2.870039in}{0.927097in}}{\pgfqpoint{2.874429in}{0.916498in}}{\pgfqpoint{2.882243in}{0.908685in}}%
\pgfpathcurveto{\pgfqpoint{2.890057in}{0.900871in}}{\pgfqpoint{2.900656in}{0.896481in}}{\pgfqpoint{2.911706in}{0.896481in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222742in}{0.848825in}}%
\pgfpathcurveto{\pgfqpoint{3.233793in}{0.848825in}}{\pgfqpoint{3.244392in}{0.853215in}}{\pgfqpoint{3.252205in}{0.861029in}}%
\pgfpathcurveto{\pgfqpoint{3.260019in}{0.868843in}}{\pgfqpoint{3.264409in}{0.879442in}}{\pgfqpoint{3.264409in}{0.890492in}}%
\pgfpathcurveto{\pgfqpoint{3.264409in}{0.901542in}}{\pgfqpoint{3.260019in}{0.912141in}}{\pgfqpoint{3.252205in}{0.919955in}}%
\pgfpathcurveto{\pgfqpoint{3.244392in}{0.927768in}}{\pgfqpoint{3.233793in}{0.932158in}}{\pgfqpoint{3.222742in}{0.932158in}}%
\pgfpathcurveto{\pgfqpoint{3.211692in}{0.932158in}}{\pgfqpoint{3.201093in}{0.927768in}}{\pgfqpoint{3.193280in}{0.919955in}}%
\pgfpathcurveto{\pgfqpoint{3.185466in}{0.912141in}}{\pgfqpoint{3.181076in}{0.901542in}}{\pgfqpoint{3.181076in}{0.890492in}}%
\pgfpathcurveto{\pgfqpoint{3.181076in}{0.879442in}}{\pgfqpoint{3.185466in}{0.868843in}}{\pgfqpoint{3.193280in}{0.861029in}}%
\pgfpathcurveto{\pgfqpoint{3.201093in}{0.853215in}}{\pgfqpoint{3.211692in}{0.848825in}}{\pgfqpoint{3.222742in}{0.848825in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{0.726441in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{0.726441in}}{\pgfqpoint{3.866465in}{0.730832in}}{\pgfqpoint{3.874279in}{0.738645in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{0.746459in}}{\pgfqpoint{3.886483in}{0.757058in}}{\pgfqpoint{3.886483in}{0.768108in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{0.779158in}}{\pgfqpoint{3.882092in}{0.789757in}}{\pgfqpoint{3.874279in}{0.797571in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{0.805385in}}{\pgfqpoint{3.855866in}{0.809775in}}{\pgfqpoint{3.844816in}{0.809775in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{0.809775in}}{\pgfqpoint{3.823167in}{0.805385in}}{\pgfqpoint{3.815353in}{0.797571in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{0.789757in}}{\pgfqpoint{3.803149in}{0.779158in}}{\pgfqpoint{3.803149in}{0.768108in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{0.757058in}}{\pgfqpoint{3.807540in}{0.746459in}}{\pgfqpoint{3.815353in}{0.738645in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{0.730832in}}{\pgfqpoint{3.833766in}{0.726441in}}{\pgfqpoint{3.844816in}{0.726441in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{0.595606in}}{\pgfqpoint{5.421649in}{0.599996in}}{\pgfqpoint{5.429463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{0.615624in}}{\pgfqpoint{5.441667in}{0.626223in}}{\pgfqpoint{5.441667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{0.648323in}}{\pgfqpoint{5.437276in}{0.658922in}}{\pgfqpoint{5.429463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{0.674549in}}{\pgfqpoint{5.411050in}{0.678939in}}{\pgfqpoint{5.400000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{0.678939in}}{\pgfqpoint{5.378351in}{0.674549in}}{\pgfqpoint{5.370537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{0.658922in}}{\pgfqpoint{5.358333in}{0.648323in}}{\pgfqpoint{5.358333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{0.626223in}}{\pgfqpoint{5.362724in}{0.615624in}}{\pgfqpoint{5.370537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{0.599996in}}{\pgfqpoint{5.388950in}{0.595606in}}{\pgfqpoint{5.400000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812207in}{3.281647in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.271067in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.281283in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.278796in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.277782in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.277505in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{1.617393in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{1.380178in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{1.262215in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{1.138604in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{1.083573in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{0.982486in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{0.938147in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{0.890492in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{0.768108in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512040in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289632in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289632in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067224in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067224in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844816in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844816in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.622408in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622408in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hinge joint stiffness (Nm/rad)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.678304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.630079in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.313691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.265466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.949078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.900852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.584464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.536239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.219851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.171626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.282451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765552in}{3.282390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781104in}{3.282360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796656in}{3.282334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.282295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827759in}{3.282313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843311in}{3.282638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858863in}{3.282855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874415in}{3.282917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.282434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.282444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.281921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.283199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.280574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667559in}{3.282075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823077in}{3.282058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978595in}{3.280964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134114in}{3.280214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289632in}{3.279766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.600669in}{3.279067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911706in}{3.278498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222742in}{3.262138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{2.978656in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{2.978656in}}{\pgfqpoint{3.866465in}{2.983046in}}{\pgfqpoint{3.874279in}{2.990860in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{2.998673in}}{\pgfqpoint{3.886483in}{3.009272in}}{\pgfqpoint{3.886483in}{3.020322in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{3.031372in}}{\pgfqpoint{3.882092in}{3.041971in}}{\pgfqpoint{3.874279in}{3.049785in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{3.057599in}}{\pgfqpoint{3.855866in}{3.061989in}}{\pgfqpoint{3.844816in}{3.061989in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{3.061989in}}{\pgfqpoint{3.823167in}{3.057599in}}{\pgfqpoint{3.815353in}{3.049785in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{3.041971in}}{\pgfqpoint{3.803149in}{3.031372in}}{\pgfqpoint{3.803149in}{3.020322in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{3.009272in}}{\pgfqpoint{3.807540in}{2.998673in}}{\pgfqpoint{3.815353in}{2.990860in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{2.983046in}}{\pgfqpoint{3.833766in}{2.978656in}}{\pgfqpoint{3.844816in}{2.978656in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{2.520525in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{2.520525in}}{\pgfqpoint{5.421649in}{2.524915in}}{\pgfqpoint{5.429463in}{2.532729in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{2.540542in}}{\pgfqpoint{5.441667in}{2.551141in}}{\pgfqpoint{5.441667in}{2.562192in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{2.573242in}}{\pgfqpoint{5.437276in}{2.583841in}}{\pgfqpoint{5.429463in}{2.591654in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{2.599468in}}{\pgfqpoint{5.411050in}{2.603858in}}{\pgfqpoint{5.400000in}{2.603858in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{2.603858in}}{\pgfqpoint{5.378351in}{2.599468in}}{\pgfqpoint{5.370537in}{2.591654in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{2.583841in}}{\pgfqpoint{5.358333in}{2.573242in}}{\pgfqpoint{5.358333in}{2.562192in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{2.551141in}}{\pgfqpoint{5.362724in}{2.540542in}}{\pgfqpoint{5.370537in}{2.532729in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{2.524915in}}{\pgfqpoint{5.388950in}{2.520525in}}{\pgfqpoint{5.400000in}{2.520525in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.282451in}}%
\pgfpathlineto{\pgfqpoint{0.765552in}{3.282390in}}%
\pgfpathlineto{\pgfqpoint{0.781104in}{3.282360in}}%
\pgfpathlineto{\pgfqpoint{0.796656in}{3.282334in}}%
\pgfpathlineto{\pgfqpoint{0.812207in}{3.282295in}}%
\pgfpathlineto{\pgfqpoint{0.827759in}{3.282313in}}%
\pgfpathlineto{\pgfqpoint{0.843311in}{3.282638in}}%
\pgfpathlineto{\pgfqpoint{0.858863in}{3.282855in}}%
\pgfpathlineto{\pgfqpoint{0.874415in}{3.282917in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.282434in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.282444in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.281921in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.283199in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.280574in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.282075in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.282058in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.280964in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{3.280214in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{3.279766in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{3.279067in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{3.278498in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{3.262138in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{3.020322in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.562192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.219851in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.219851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.765552in}{3.377363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781104in}{3.347960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796656in}{3.377976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812207in}{3.280286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827759in}{3.252731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843311in}{3.281409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858863in}{3.281700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874415in}{3.281804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889967in}{3.281888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045485in}{3.282454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201003in}{3.301106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.356522in}{3.301144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512040in}{3.301693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.667559in}{3.305405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823077in}{3.307198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978595in}{3.306915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134114in}{3.238577in}}%
\pgfpathcurveto{\pgfqpoint{2.145164in}{3.238577in}}{\pgfqpoint{2.155763in}{3.242967in}}{\pgfqpoint{2.163576in}{3.250781in}}%
\pgfpathcurveto{\pgfqpoint{2.171390in}{3.258595in}}{\pgfqpoint{2.175780in}{3.269194in}}{\pgfqpoint{2.175780in}{3.280244in}}%
\pgfpathcurveto{\pgfqpoint{2.175780in}{3.291294in}}{\pgfqpoint{2.171390in}{3.301893in}}{\pgfqpoint{2.163576in}{3.309706in}}%
\pgfpathcurveto{\pgfqpoint{2.155763in}{3.317520in}}{\pgfqpoint{2.145164in}{3.321910in}}{\pgfqpoint{2.134114in}{3.321910in}}%
\pgfpathcurveto{\pgfqpoint{2.123064in}{3.321910in}}{\pgfqpoint{2.112465in}{3.317520in}}{\pgfqpoint{2.104651in}{3.309706in}}%
\pgfpathcurveto{\pgfqpoint{2.096837in}{3.301893in}}{\pgfqpoint{2.092447in}{3.291294in}}{\pgfqpoint{2.092447in}{3.280244in}}%
\pgfpathcurveto{\pgfqpoint{2.092447in}{3.269194in}}{\pgfqpoint{2.096837in}{3.258595in}}{\pgfqpoint{2.104651in}{3.250781in}}%
\pgfpathcurveto{\pgfqpoint{2.112465in}{3.242967in}}{\pgfqpoint{2.123064in}{3.238577in}}{\pgfqpoint{2.134114in}{3.238577in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289632in}{3.232010in}}%
\pgfpathcurveto{\pgfqpoint{2.300682in}{3.232010in}}{\pgfqpoint{2.311281in}{3.236400in}}{\pgfqpoint{2.319095in}{3.244213in}}%
\pgfpathcurveto{\pgfqpoint{2.326909in}{3.252027in}}{\pgfqpoint{2.331299in}{3.262626in}}{\pgfqpoint{2.331299in}{3.273676in}}%
\pgfpathcurveto{\pgfqpoint{2.331299in}{3.284726in}}{\pgfqpoint{2.326909in}{3.295325in}}{\pgfqpoint{2.319095in}{3.303139in}}%
\pgfpathcurveto{\pgfqpoint{2.311281in}{3.310953in}}{\pgfqpoint{2.300682in}{3.315343in}}{\pgfqpoint{2.289632in}{3.315343in}}%
\pgfpathcurveto{\pgfqpoint{2.278582in}{3.315343in}}{\pgfqpoint{2.267983in}{3.310953in}}{\pgfqpoint{2.260169in}{3.303139in}}%
\pgfpathcurveto{\pgfqpoint{2.252356in}{3.295325in}}{\pgfqpoint{2.247965in}{3.284726in}}{\pgfqpoint{2.247965in}{3.273676in}}%
\pgfpathcurveto{\pgfqpoint{2.247965in}{3.262626in}}{\pgfqpoint{2.252356in}{3.252027in}}{\pgfqpoint{2.260169in}{3.244213in}}%
\pgfpathcurveto{\pgfqpoint{2.267983in}{3.236400in}}{\pgfqpoint{2.278582in}{3.232010in}}{\pgfqpoint{2.289632in}{3.232010in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600669in}{3.230449in}}%
\pgfpathcurveto{\pgfqpoint{2.611719in}{3.230449in}}{\pgfqpoint{2.622318in}{3.234840in}}{\pgfqpoint{2.630132in}{3.242653in}}%
\pgfpathcurveto{\pgfqpoint{2.637945in}{3.250467in}}{\pgfqpoint{2.642336in}{3.261066in}}{\pgfqpoint{2.642336in}{3.272116in}}%
\pgfpathcurveto{\pgfqpoint{2.642336in}{3.283166in}}{\pgfqpoint{2.637945in}{3.293765in}}{\pgfqpoint{2.630132in}{3.301579in}}%
\pgfpathcurveto{\pgfqpoint{2.622318in}{3.309392in}}{\pgfqpoint{2.611719in}{3.313783in}}{\pgfqpoint{2.600669in}{3.313783in}}%
\pgfpathcurveto{\pgfqpoint{2.589619in}{3.313783in}}{\pgfqpoint{2.579020in}{3.309392in}}{\pgfqpoint{2.571206in}{3.301579in}}%
\pgfpathcurveto{\pgfqpoint{2.563392in}{3.293765in}}{\pgfqpoint{2.559002in}{3.283166in}}{\pgfqpoint{2.559002in}{3.272116in}}%
\pgfpathcurveto{\pgfqpoint{2.559002in}{3.261066in}}{\pgfqpoint{2.563392in}{3.250467in}}{\pgfqpoint{2.571206in}{3.242653in}}%
\pgfpathcurveto{\pgfqpoint{2.579020in}{3.234840in}}{\pgfqpoint{2.589619in}{3.230449in}}{\pgfqpoint{2.600669in}{3.230449in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911706in}{3.233814in}}%
\pgfpathcurveto{\pgfqpoint{2.922756in}{3.233814in}}{\pgfqpoint{2.933355in}{3.238204in}}{\pgfqpoint{2.941168in}{3.246018in}}%
\pgfpathcurveto{\pgfqpoint{2.948982in}{3.253832in}}{\pgfqpoint{2.953372in}{3.264431in}}{\pgfqpoint{2.953372in}{3.275481in}}%
\pgfpathcurveto{\pgfqpoint{2.953372in}{3.286531in}}{\pgfqpoint{2.948982in}{3.297130in}}{\pgfqpoint{2.941168in}{3.304944in}}%
\pgfpathcurveto{\pgfqpoint{2.933355in}{3.312757in}}{\pgfqpoint{2.922756in}{3.317147in}}{\pgfqpoint{2.911706in}{3.317147in}}%
\pgfpathcurveto{\pgfqpoint{2.900656in}{3.317147in}}{\pgfqpoint{2.890057in}{3.312757in}}{\pgfqpoint{2.882243in}{3.304944in}}%
\pgfpathcurveto{\pgfqpoint{2.874429in}{3.297130in}}{\pgfqpoint{2.870039in}{3.286531in}}{\pgfqpoint{2.870039in}{3.275481in}}%
\pgfpathcurveto{\pgfqpoint{2.870039in}{3.264431in}}{\pgfqpoint{2.874429in}{3.253832in}}{\pgfqpoint{2.882243in}{3.246018in}}%
\pgfpathcurveto{\pgfqpoint{2.890057in}{3.238204in}}{\pgfqpoint{2.900656in}{3.233814in}}{\pgfqpoint{2.911706in}{3.233814in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222742in}{3.245668in}}%
\pgfpathcurveto{\pgfqpoint{3.233793in}{3.245668in}}{\pgfqpoint{3.244392in}{3.250058in}}{\pgfqpoint{3.252205in}{3.257872in}}%
\pgfpathcurveto{\pgfqpoint{3.260019in}{3.265685in}}{\pgfqpoint{3.264409in}{3.276284in}}{\pgfqpoint{3.264409in}{3.287334in}}%
\pgfpathcurveto{\pgfqpoint{3.264409in}{3.298385in}}{\pgfqpoint{3.260019in}{3.308984in}}{\pgfqpoint{3.252205in}{3.316797in}}%
\pgfpathcurveto{\pgfqpoint{3.244392in}{3.324611in}}{\pgfqpoint{3.233793in}{3.329001in}}{\pgfqpoint{3.222742in}{3.329001in}}%
\pgfpathcurveto{\pgfqpoint{3.211692in}{3.329001in}}{\pgfqpoint{3.201093in}{3.324611in}}{\pgfqpoint{3.193280in}{3.316797in}}%
\pgfpathcurveto{\pgfqpoint{3.185466in}{3.308984in}}{\pgfqpoint{3.181076in}{3.298385in}}{\pgfqpoint{3.181076in}{3.287334in}}%
\pgfpathcurveto{\pgfqpoint{3.181076in}{3.276284in}}{\pgfqpoint{3.185466in}{3.265685in}}{\pgfqpoint{3.193280in}{3.257872in}}%
\pgfpathcurveto{\pgfqpoint{3.201093in}{3.250058in}}{\pgfqpoint{3.211692in}{3.245668in}}{\pgfqpoint{3.222742in}{3.245668in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844816in}{3.183724in}}%
\pgfpathcurveto{\pgfqpoint{3.855866in}{3.183724in}}{\pgfqpoint{3.866465in}{3.188114in}}{\pgfqpoint{3.874279in}{3.195928in}}%
\pgfpathcurveto{\pgfqpoint{3.882092in}{3.203741in}}{\pgfqpoint{3.886483in}{3.214340in}}{\pgfqpoint{3.886483in}{3.225390in}}%
\pgfpathcurveto{\pgfqpoint{3.886483in}{3.236441in}}{\pgfqpoint{3.882092in}{3.247040in}}{\pgfqpoint{3.874279in}{3.254853in}}%
\pgfpathcurveto{\pgfqpoint{3.866465in}{3.262667in}}{\pgfqpoint{3.855866in}{3.267057in}}{\pgfqpoint{3.844816in}{3.267057in}}%
\pgfpathcurveto{\pgfqpoint{3.833766in}{3.267057in}}{\pgfqpoint{3.823167in}{3.262667in}}{\pgfqpoint{3.815353in}{3.254853in}}%
\pgfpathcurveto{\pgfqpoint{3.807540in}{3.247040in}}{\pgfqpoint{3.803149in}{3.236441in}}{\pgfqpoint{3.803149in}{3.225390in}}%
\pgfpathcurveto{\pgfqpoint{3.803149in}{3.214340in}}{\pgfqpoint{3.807540in}{3.203741in}}{\pgfqpoint{3.815353in}{3.195928in}}%
\pgfpathcurveto{\pgfqpoint{3.823167in}{3.188114in}}{\pgfqpoint{3.833766in}{3.183724in}}{\pgfqpoint{3.844816in}{3.183724in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.045147in}}%
\pgfpathcurveto{\pgfqpoint{5.411050in}{3.045147in}}{\pgfqpoint{5.421649in}{3.049538in}}{\pgfqpoint{5.429463in}{3.057351in}}%
\pgfpathcurveto{\pgfqpoint{5.437276in}{3.065165in}}{\pgfqpoint{5.441667in}{3.075764in}}{\pgfqpoint{5.441667in}{3.086814in}}%
\pgfpathcurveto{\pgfqpoint{5.441667in}{3.097864in}}{\pgfqpoint{5.437276in}{3.108463in}}{\pgfqpoint{5.429463in}{3.116277in}}%
\pgfpathcurveto{\pgfqpoint{5.421649in}{3.124090in}}{\pgfqpoint{5.411050in}{3.128481in}}{\pgfqpoint{5.400000in}{3.128481in}}%
\pgfpathcurveto{\pgfqpoint{5.388950in}{3.128481in}}{\pgfqpoint{5.378351in}{3.124090in}}{\pgfqpoint{5.370537in}{3.116277in}}%
\pgfpathcurveto{\pgfqpoint{5.362724in}{3.108463in}}{\pgfqpoint{5.358333in}{3.097864in}}{\pgfqpoint{5.358333in}{3.086814in}}%
\pgfpathcurveto{\pgfqpoint{5.358333in}{3.075764in}}{\pgfqpoint{5.362724in}{3.065165in}}{\pgfqpoint{5.370537in}{3.057351in}}%
\pgfpathcurveto{\pgfqpoint{5.378351in}{3.049538in}}{\pgfqpoint{5.388950in}{3.045147in}}{\pgfqpoint{5.400000in}{3.045147in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.765552in}{3.377363in}}%
\pgfpathlineto{\pgfqpoint{0.781104in}{3.347960in}}%
\pgfpathlineto{\pgfqpoint{0.796656in}{3.377976in}}%
\pgfpathlineto{\pgfqpoint{0.812207in}{3.280286in}}%
\pgfpathlineto{\pgfqpoint{0.827759in}{3.252731in}}%
\pgfpathlineto{\pgfqpoint{0.843311in}{3.281409in}}%
\pgfpathlineto{\pgfqpoint{0.858863in}{3.281700in}}%
\pgfpathlineto{\pgfqpoint{0.874415in}{3.281804in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.281888in}}%
\pgfpathlineto{\pgfqpoint{1.045485in}{3.282454in}}%
\pgfpathlineto{\pgfqpoint{1.201003in}{3.301106in}}%
\pgfpathlineto{\pgfqpoint{1.356522in}{3.301144in}}%
\pgfpathlineto{\pgfqpoint{1.512040in}{3.301693in}}%
\pgfpathlineto{\pgfqpoint{1.667559in}{3.305405in}}%
\pgfpathlineto{\pgfqpoint{1.823077in}{3.307198in}}%
\pgfpathlineto{\pgfqpoint{1.978595in}{3.306915in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{3.280244in}}%
\pgfpathlineto{\pgfqpoint{2.289632in}{3.273676in}}%
\pgfpathlineto{\pgfqpoint{2.600669in}{3.272116in}}%
\pgfpathlineto{\pgfqpoint{2.911706in}{3.275481in}}%
\pgfpathlineto{\pgfqpoint{3.222742in}{3.287334in}}%
\pgfpathlineto{\pgfqpoint{3.844816in}{3.225390in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.086814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. hinge joint stiffness (\(\displaystyle k_J\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{2.314012in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{2.314012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=2.265401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision and force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{2.120339in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{2.120339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=2.071728in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{1.926667in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{1.926667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=1.878056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897297in}{1.732994in}}%
\pgfpathlineto{\pgfqpoint{4.175075in}{1.732994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.286186in,y=1.684383in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Force only}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
