%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.449208in}}%
\pgfpathlineto{\pgfqpoint{2.047934in}{0.449208in}}%
\pgfpathlineto{\pgfqpoint{2.047934in}{1.610663in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.610663in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{1.373357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297636in}{1.154675in}}%
\pgfpathlineto{\pgfqpoint{1.575839in}{1.333333in}}%
\pgfpathlineto{\pgfqpoint{1.553506in}{1.368108in}}%
\pgfpathlineto{\pgfqpoint{1.275304in}{1.189450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986515in}{1.007232in}}%
\pgfpathlineto{\pgfqpoint{1.285658in}{1.148047in}}%
\pgfpathlineto{\pgfqpoint{1.268057in}{1.185440in}}%
\pgfpathlineto{\pgfqpoint{0.968913in}{1.044625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.643371in}{0.949727in}}%
\pgfpathlineto{\pgfqpoint{0.969829in}{1.002080in}}%
\pgfpathlineto{\pgfqpoint{0.963285in}{1.042887in}}%
\pgfpathlineto{\pgfqpoint{0.636827in}{0.990534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{1.373357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290615in}{1.164306in}}%
\pgfpathlineto{\pgfqpoint{1.574965in}{1.333008in}}%
\pgfpathlineto{\pgfqpoint{1.553877in}{1.368552in}}%
\pgfpathlineto{\pgfqpoint{1.269527in}{1.199849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962741in}{1.052850in}}%
\pgfpathlineto{\pgfqpoint{1.276288in}{1.157749in}}%
\pgfpathlineto{\pgfqpoint{1.263176in}{1.196943in}}%
\pgfpathlineto{\pgfqpoint{0.949629in}{1.092044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674893in}{0.880935in}}%
\pgfpathlineto{\pgfqpoint{0.958494in}{1.050895in}}%
\pgfpathlineto{\pgfqpoint{0.937249in}{1.086345in}}%
\pgfpathlineto{\pgfqpoint{0.653648in}{0.916385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{1.373357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.287492in}{1.168830in}}%
\pgfpathlineto{\pgfqpoint{1.574558in}{1.332869in}}%
\pgfpathlineto{\pgfqpoint{1.554053in}{1.368752in}}%
\pgfpathlineto{\pgfqpoint{1.266987in}{1.204713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961621in}{1.053750in}}%
\pgfpathlineto{\pgfqpoint{1.273817in}{1.162603in}}%
\pgfpathlineto{\pgfqpoint{1.260211in}{1.201627in}}%
\pgfpathlineto{\pgfqpoint{0.948014in}{1.092774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671767in}{0.884115in}}%
\pgfpathlineto{\pgfqpoint{0.956865in}{1.051550in}}%
\pgfpathlineto{\pgfqpoint{0.935936in}{1.087187in}}%
\pgfpathlineto{\pgfqpoint{0.650838in}{0.919752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{1.373357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285926in}{1.171161in}}%
\pgfpathlineto{\pgfqpoint{1.574349in}{1.332801in}}%
\pgfpathlineto{\pgfqpoint{1.554144in}{1.368853in}}%
\pgfpathlineto{\pgfqpoint{1.265721in}{1.207214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961242in}{1.053912in}}%
\pgfpathlineto{\pgfqpoint{1.272613in}{1.165105in}}%
\pgfpathlineto{\pgfqpoint{1.258714in}{1.204026in}}%
\pgfpathlineto{\pgfqpoint{0.947343in}{1.092833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671574in}{0.883665in}}%
\pgfpathlineto{\pgfqpoint{0.956362in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{0.935367in}{1.087225in}}%
\pgfpathlineto{\pgfqpoint{0.650579in}{0.919264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{1.373357in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285063in}{1.172463in}}%
\pgfpathlineto{\pgfqpoint{1.574233in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{1.554195in}{1.368909in}}%
\pgfpathlineto{\pgfqpoint{1.265025in}{1.208610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960982in}{1.054156in}}%
\pgfpathlineto{\pgfqpoint{1.271939in}{1.166501in}}%
\pgfpathlineto{\pgfqpoint{1.257896in}{1.205371in}}%
\pgfpathlineto{\pgfqpoint{0.946939in}{1.093026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671412in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{0.956042in}{1.051829in}}%
\pgfpathlineto{\pgfqpoint{0.935013in}{1.087408in}}%
\pgfpathlineto{\pgfqpoint{0.650383in}{0.919178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571394in}{1.311365in}}%
\pgfpathlineto{\pgfqpoint{1.571394in}{-42.078264in}}%
\pgfpathlineto{\pgfqpoint{44.961022in}{-42.078264in}}%
\pgfpathlineto{\pgfqpoint{44.961022in}{1.311365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068817in}{0.545995in}}%
\pgfpathcurveto{\pgfqpoint{1.132106in}{0.545995in}}{\pgfqpoint{1.192811in}{0.571140in}}{\pgfqpoint{1.237563in}{0.615892in}}%
\pgfpathcurveto{\pgfqpoint{1.282315in}{0.660644in}}{\pgfqpoint{1.307460in}{0.721350in}}{\pgfqpoint{1.307460in}{0.784638in}}%
\pgfpathcurveto{\pgfqpoint{1.307460in}{0.847927in}}{\pgfqpoint{1.282315in}{0.908633in}}{\pgfqpoint{1.237563in}{0.953384in}}%
\pgfpathcurveto{\pgfqpoint{1.192811in}{0.998136in}}{\pgfqpoint{1.132106in}{1.023281in}}{\pgfqpoint{1.068817in}{1.023281in}}%
\pgfpathcurveto{\pgfqpoint{1.005528in}{1.023281in}}{\pgfqpoint{0.944823in}{0.998136in}}{\pgfqpoint{0.900071in}{0.953384in}}%
\pgfpathcurveto{\pgfqpoint{0.855319in}{0.908633in}}{\pgfqpoint{0.830174in}{0.847927in}}{\pgfqpoint{0.830174in}{0.784638in}}%
\pgfpathcurveto{\pgfqpoint{0.830174in}{0.721350in}}{\pgfqpoint{0.855319in}{0.660644in}}{\pgfqpoint{0.900071in}{0.615892in}}%
\pgfpathcurveto{\pgfqpoint{0.944823in}{0.571140in}}{\pgfqpoint{1.005528in}{0.545995in}}{\pgfqpoint{1.068817in}{0.545995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046974in}{0.591300in}}%
\pgfpathcurveto{\pgfqpoint{1.110263in}{0.591300in}}{\pgfqpoint{1.170968in}{0.616445in}}{\pgfqpoint{1.215720in}{0.661197in}}%
\pgfpathcurveto{\pgfqpoint{1.260472in}{0.705949in}}{\pgfqpoint{1.285617in}{0.766654in}}{\pgfqpoint{1.285617in}{0.829943in}}%
\pgfpathcurveto{\pgfqpoint{1.285617in}{0.893232in}}{\pgfqpoint{1.260472in}{0.953937in}}{\pgfqpoint{1.215720in}{0.998689in}}%
\pgfpathcurveto{\pgfqpoint{1.170968in}{1.043441in}}{\pgfqpoint{1.110263in}{1.068586in}}{\pgfqpoint{1.046974in}{1.068586in}}%
\pgfpathcurveto{\pgfqpoint{0.983685in}{1.068586in}}{\pgfqpoint{0.922980in}{1.043441in}}{\pgfqpoint{0.878228in}{0.998689in}}%
\pgfpathcurveto{\pgfqpoint{0.833476in}{0.953937in}}{\pgfqpoint{0.808331in}{0.893232in}}{\pgfqpoint{0.808331in}{0.829943in}}%
\pgfpathcurveto{\pgfqpoint{0.808331in}{0.766654in}}{\pgfqpoint{0.833476in}{0.705949in}}{\pgfqpoint{0.878228in}{0.661197in}}%
\pgfpathcurveto{\pgfqpoint{0.922980in}{0.616445in}}{\pgfqpoint{0.983685in}{0.591300in}}{\pgfqpoint{1.046974in}{0.591300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043606in}{0.591160in}}%
\pgfpathcurveto{\pgfqpoint{1.106895in}{0.591160in}}{\pgfqpoint{1.167600in}{0.616304in}}{\pgfqpoint{1.212352in}{0.661056in}}%
\pgfpathcurveto{\pgfqpoint{1.257104in}{0.705808in}}{\pgfqpoint{1.282249in}{0.766514in}}{\pgfqpoint{1.282249in}{0.829803in}}%
\pgfpathcurveto{\pgfqpoint{1.282249in}{0.893091in}}{\pgfqpoint{1.257104in}{0.953797in}}{\pgfqpoint{1.212352in}{0.998549in}}%
\pgfpathcurveto{\pgfqpoint{1.167600in}{1.043301in}}{\pgfqpoint{1.106895in}{1.068445in}}{\pgfqpoint{1.043606in}{1.068445in}}%
\pgfpathcurveto{\pgfqpoint{0.980317in}{1.068445in}}{\pgfqpoint{0.919612in}{1.043301in}}{\pgfqpoint{0.874860in}{0.998549in}}%
\pgfpathcurveto{\pgfqpoint{0.830108in}{0.953797in}}{\pgfqpoint{0.804963in}{0.893091in}}{\pgfqpoint{0.804963in}{0.829803in}}%
\pgfpathcurveto{\pgfqpoint{0.804963in}{0.766514in}}{\pgfqpoint{0.830108in}{0.705808in}}{\pgfqpoint{0.874860in}{0.661056in}}%
\pgfpathcurveto{\pgfqpoint{0.919612in}{0.616304in}}{\pgfqpoint{0.980317in}{0.591160in}}{\pgfqpoint{1.043606in}{0.591160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042155in}{0.590578in}}%
\pgfpathcurveto{\pgfqpoint{1.105444in}{0.590578in}}{\pgfqpoint{1.166149in}{0.615723in}}{\pgfqpoint{1.210901in}{0.660475in}}%
\pgfpathcurveto{\pgfqpoint{1.255653in}{0.705227in}}{\pgfqpoint{1.280798in}{0.765933in}}{\pgfqpoint{1.280798in}{0.829221in}}%
\pgfpathcurveto{\pgfqpoint{1.280798in}{0.892510in}}{\pgfqpoint{1.255653in}{0.953215in}}{\pgfqpoint{1.210901in}{0.997967in}}%
\pgfpathcurveto{\pgfqpoint{1.166149in}{1.042719in}}{\pgfqpoint{1.105444in}{1.067864in}}{\pgfqpoint{1.042155in}{1.067864in}}%
\pgfpathcurveto{\pgfqpoint{0.978866in}{1.067864in}}{\pgfqpoint{0.918161in}{1.042719in}}{\pgfqpoint{0.873409in}{0.997967in}}%
\pgfpathcurveto{\pgfqpoint{0.828657in}{0.953215in}}{\pgfqpoint{0.803512in}{0.892510in}}{\pgfqpoint{0.803512in}{0.829221in}}%
\pgfpathcurveto{\pgfqpoint{0.803512in}{0.765933in}}{\pgfqpoint{0.828657in}{0.705227in}}{\pgfqpoint{0.873409in}{0.660475in}}%
\pgfpathcurveto{\pgfqpoint{0.918161in}{0.615723in}}{\pgfqpoint{0.978866in}{0.590578in}}{\pgfqpoint{1.042155in}{0.590578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.449208in}}{\pgfqpoint{1.552560in}{1.161455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040825in}{0.590134in}}%
\pgfpathcurveto{\pgfqpoint{1.104113in}{0.590134in}}{\pgfqpoint{1.164819in}{0.615279in}}{\pgfqpoint{1.209571in}{0.660031in}}%
\pgfpathcurveto{\pgfqpoint{1.254323in}{0.704783in}}{\pgfqpoint{1.279468in}{0.765489in}}{\pgfqpoint{1.279468in}{0.828777in}}%
\pgfpathcurveto{\pgfqpoint{1.279468in}{0.892066in}}{\pgfqpoint{1.254323in}{0.952772in}}{\pgfqpoint{1.209571in}{0.997523in}}%
\pgfpathcurveto{\pgfqpoint{1.164819in}{1.042275in}}{\pgfqpoint{1.104113in}{1.067420in}}{\pgfqpoint{1.040825in}{1.067420in}}%
\pgfpathcurveto{\pgfqpoint{0.977536in}{1.067420in}}{\pgfqpoint{0.916831in}{1.042275in}}{\pgfqpoint{0.872079in}{0.997523in}}%
\pgfpathcurveto{\pgfqpoint{0.827327in}{0.952772in}}{\pgfqpoint{0.802182in}{0.892066in}}{\pgfqpoint{0.802182in}{0.828777in}}%
\pgfpathcurveto{\pgfqpoint{0.802182in}{0.765489in}}{\pgfqpoint{0.827327in}{0.704783in}}{\pgfqpoint{0.872079in}{0.660031in}}%
\pgfpathcurveto{\pgfqpoint{0.916831in}{0.615279in}}{\pgfqpoint{0.977536in}{0.590134in}}{\pgfqpoint{1.040825in}{0.590134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746776in}{0.449208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746776in,y=0.351985in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180672in}{0.449208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.180672in,y=0.351985in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614569in}{0.449208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.614569in,y=0.351985in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271654in,y=0.172973in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.503661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.455436in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.937558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.889332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.371454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.323229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=1.029935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.449208in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.610663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047934in}{0.449208in}}%
\pgfpathlineto{\pgfqpoint{2.047934in}{1.610663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.449208in}}%
\pgfpathlineto{\pgfqpoint{2.047934in}{0.449208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.610663in}}%
\pgfpathlineto{\pgfqpoint{2.047934in}{1.610663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271654in,y=1.693996in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_J = 1.0\) Nm/rad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125562in}{0.299119in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.299119in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{1.760752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.125562in}{0.299119in}}{\pgfqpoint{0.073082in}{1.461633in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125562in}{0.299119in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{0.304828in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.304828in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.299119in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.299119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125000in}{0.308333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.069444in,height=1.458333in]{m_J_vis_full_hinge-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{0.299119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=0.250893in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{0.591445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=0.543220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{0.883772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=0.835547in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{1.176098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=1.127873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{1.468425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=1.420200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198644in}{1.760752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295866in, y=1.712526in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528891in,y=1.029935in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125562in}{0.299119in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{0.304828in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{2.125562in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{1.755042in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.304828in}}%
\pgfpathlineto{\pgfqpoint{2.198644in}{0.299119in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350000in,y=2.058330in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hinge trajectory with visual feedback}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
