%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.509250in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{4.509250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{3.744884in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{4.394677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901906in}{4.394137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256741in}{4.393829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611576in}{4.394072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966411in}{4.395321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321246in}{4.397208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676081in}{4.474506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030916in}{4.473102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385751in}{4.444698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740586in}{4.435818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.095421in}{4.427058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450255in}{4.420278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.805090in}{4.410604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159925in}{4.409949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514760in}{4.409732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{4.409521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{3.744884in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{3.744884in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{4.394677in}}%
\pgfpathlineto{\pgfqpoint{0.901906in}{4.394137in}}%
\pgfpathlineto{\pgfqpoint{1.256741in}{4.393829in}}%
\pgfpathlineto{\pgfqpoint{1.611576in}{4.394072in}}%
\pgfpathlineto{\pgfqpoint{1.966411in}{4.395321in}}%
\pgfpathlineto{\pgfqpoint{2.321246in}{4.397208in}}%
\pgfpathlineto{\pgfqpoint{2.676081in}{4.474506in}}%
\pgfpathlineto{\pgfqpoint{3.030916in}{4.473102in}}%
\pgfpathlineto{\pgfqpoint{3.385751in}{4.444698in}}%
\pgfpathlineto{\pgfqpoint{3.740586in}{4.435818in}}%
\pgfpathlineto{\pgfqpoint{4.095421in}{4.427058in}}%
\pgfpathlineto{\pgfqpoint{4.450255in}{4.420278in}}%
\pgfpathlineto{\pgfqpoint{4.805090in}{4.410604in}}%
\pgfpathlineto{\pgfqpoint{5.159925in}{4.409949in}}%
\pgfpathlineto{\pgfqpoint{5.514760in}{4.409732in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.409521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387470in}{3.744884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508001in}{3.744884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628533in}{3.744884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749064in}{3.744884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{3.744884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{3.770848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=3.722623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{4.377141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=4.328916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=3.870315in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=3.837467in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{3.744884in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{4.377141in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.377141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{4.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.744884in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.744884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{4.509250in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=4.592583in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vision and force}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.413219in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{3.413219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{3.292137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901906in}{3.292203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256741in}{2.980100in}}%
\pgfpathcurveto{\pgfqpoint{1.267791in}{2.980100in}}{\pgfqpoint{1.278390in}{2.984490in}}{\pgfqpoint{1.286204in}{2.992304in}}%
\pgfpathcurveto{\pgfqpoint{1.294018in}{3.000117in}}{\pgfqpoint{1.298408in}{3.010716in}}{\pgfqpoint{1.298408in}{3.021766in}}%
\pgfpathcurveto{\pgfqpoint{1.298408in}{3.032817in}}{\pgfqpoint{1.294018in}{3.043416in}}{\pgfqpoint{1.286204in}{3.051229in}}%
\pgfpathcurveto{\pgfqpoint{1.278390in}{3.059043in}}{\pgfqpoint{1.267791in}{3.063433in}}{\pgfqpoint{1.256741in}{3.063433in}}%
\pgfpathcurveto{\pgfqpoint{1.245691in}{3.063433in}}{\pgfqpoint{1.235092in}{3.059043in}}{\pgfqpoint{1.227278in}{3.051229in}}%
\pgfpathcurveto{\pgfqpoint{1.219465in}{3.043416in}}{\pgfqpoint{1.215075in}{3.032817in}}{\pgfqpoint{1.215075in}{3.021766in}}%
\pgfpathcurveto{\pgfqpoint{1.215075in}{3.010716in}}{\pgfqpoint{1.219465in}{3.000117in}}{\pgfqpoint{1.227278in}{2.992304in}}%
\pgfpathcurveto{\pgfqpoint{1.235092in}{2.984490in}}{\pgfqpoint{1.245691in}{2.980100in}}{\pgfqpoint{1.256741in}{2.980100in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611576in}{2.861348in}}%
\pgfpathcurveto{\pgfqpoint{1.622626in}{2.861348in}}{\pgfqpoint{1.633225in}{2.865739in}}{\pgfqpoint{1.641039in}{2.873552in}}%
\pgfpathcurveto{\pgfqpoint{1.648853in}{2.881366in}}{\pgfqpoint{1.653243in}{2.891965in}}{\pgfqpoint{1.653243in}{2.903015in}}%
\pgfpathcurveto{\pgfqpoint{1.653243in}{2.914065in}}{\pgfqpoint{1.648853in}{2.924664in}}{\pgfqpoint{1.641039in}{2.932478in}}%
\pgfpathcurveto{\pgfqpoint{1.633225in}{2.940292in}}{\pgfqpoint{1.622626in}{2.944682in}}{\pgfqpoint{1.611576in}{2.944682in}}%
\pgfpathcurveto{\pgfqpoint{1.600526in}{2.944682in}}{\pgfqpoint{1.589927in}{2.940292in}}{\pgfqpoint{1.582113in}{2.932478in}}%
\pgfpathcurveto{\pgfqpoint{1.574300in}{2.924664in}}{\pgfqpoint{1.569909in}{2.914065in}}{\pgfqpoint{1.569909in}{2.903015in}}%
\pgfpathcurveto{\pgfqpoint{1.569909in}{2.891965in}}{\pgfqpoint{1.574300in}{2.881366in}}{\pgfqpoint{1.582113in}{2.873552in}}%
\pgfpathcurveto{\pgfqpoint{1.589927in}{2.865739in}}{\pgfqpoint{1.600526in}{2.861348in}}{\pgfqpoint{1.611576in}{2.861348in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966411in}{2.840882in}}%
\pgfpathcurveto{\pgfqpoint{1.977461in}{2.840882in}}{\pgfqpoint{1.988060in}{2.845272in}}{\pgfqpoint{1.995874in}{2.853086in}}%
\pgfpathcurveto{\pgfqpoint{2.003687in}{2.860899in}}{\pgfqpoint{2.008078in}{2.871498in}}{\pgfqpoint{2.008078in}{2.882549in}}%
\pgfpathcurveto{\pgfqpoint{2.008078in}{2.893599in}}{\pgfqpoint{2.003687in}{2.904198in}}{\pgfqpoint{1.995874in}{2.912011in}}%
\pgfpathcurveto{\pgfqpoint{1.988060in}{2.919825in}}{\pgfqpoint{1.977461in}{2.924215in}}{\pgfqpoint{1.966411in}{2.924215in}}%
\pgfpathcurveto{\pgfqpoint{1.955361in}{2.924215in}}{\pgfqpoint{1.944762in}{2.919825in}}{\pgfqpoint{1.936948in}{2.912011in}}%
\pgfpathcurveto{\pgfqpoint{1.929135in}{2.904198in}}{\pgfqpoint{1.924744in}{2.893599in}}{\pgfqpoint{1.924744in}{2.882549in}}%
\pgfpathcurveto{\pgfqpoint{1.924744in}{2.871498in}}{\pgfqpoint{1.929135in}{2.860899in}}{\pgfqpoint{1.936948in}{2.853086in}}%
\pgfpathcurveto{\pgfqpoint{1.944762in}{2.845272in}}{\pgfqpoint{1.955361in}{2.840882in}}{\pgfqpoint{1.966411in}{2.840882in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321246in}{2.735121in}}%
\pgfpathcurveto{\pgfqpoint{2.332296in}{2.735121in}}{\pgfqpoint{2.342895in}{2.739511in}}{\pgfqpoint{2.350709in}{2.747324in}}%
\pgfpathcurveto{\pgfqpoint{2.358522in}{2.755138in}}{\pgfqpoint{2.362913in}{2.765737in}}{\pgfqpoint{2.362913in}{2.776787in}}%
\pgfpathcurveto{\pgfqpoint{2.362913in}{2.787837in}}{\pgfqpoint{2.358522in}{2.798436in}}{\pgfqpoint{2.350709in}{2.806250in}}%
\pgfpathcurveto{\pgfqpoint{2.342895in}{2.814064in}}{\pgfqpoint{2.332296in}{2.818454in}}{\pgfqpoint{2.321246in}{2.818454in}}%
\pgfpathcurveto{\pgfqpoint{2.310196in}{2.818454in}}{\pgfqpoint{2.299597in}{2.814064in}}{\pgfqpoint{2.291783in}{2.806250in}}%
\pgfpathcurveto{\pgfqpoint{2.283970in}{2.798436in}}{\pgfqpoint{2.279579in}{2.787837in}}{\pgfqpoint{2.279579in}{2.776787in}}%
\pgfpathcurveto{\pgfqpoint{2.279579in}{2.765737in}}{\pgfqpoint{2.283970in}{2.755138in}}{\pgfqpoint{2.291783in}{2.747324in}}%
\pgfpathcurveto{\pgfqpoint{2.299597in}{2.739511in}}{\pgfqpoint{2.310196in}{2.735121in}}{\pgfqpoint{2.321246in}{2.735121in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676081in}{2.694856in}}%
\pgfpathcurveto{\pgfqpoint{2.687131in}{2.694856in}}{\pgfqpoint{2.697730in}{2.699246in}}{\pgfqpoint{2.705544in}{2.707060in}}%
\pgfpathcurveto{\pgfqpoint{2.713357in}{2.714873in}}{\pgfqpoint{2.717748in}{2.725472in}}{\pgfqpoint{2.717748in}{2.736523in}}%
\pgfpathcurveto{\pgfqpoint{2.717748in}{2.747573in}}{\pgfqpoint{2.713357in}{2.758172in}}{\pgfqpoint{2.705544in}{2.765985in}}%
\pgfpathcurveto{\pgfqpoint{2.697730in}{2.773799in}}{\pgfqpoint{2.687131in}{2.778189in}}{\pgfqpoint{2.676081in}{2.778189in}}%
\pgfpathcurveto{\pgfqpoint{2.665031in}{2.778189in}}{\pgfqpoint{2.654432in}{2.773799in}}{\pgfqpoint{2.646618in}{2.765985in}}%
\pgfpathcurveto{\pgfqpoint{2.638804in}{2.758172in}}{\pgfqpoint{2.634414in}{2.747573in}}{\pgfqpoint{2.634414in}{2.736523in}}%
\pgfpathcurveto{\pgfqpoint{2.634414in}{2.725472in}}{\pgfqpoint{2.638804in}{2.714873in}}{\pgfqpoint{2.646618in}{2.707060in}}%
\pgfpathcurveto{\pgfqpoint{2.654432in}{2.699246in}}{\pgfqpoint{2.665031in}{2.694856in}}{\pgfqpoint{2.676081in}{2.694856in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030916in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{3.041966in}{2.641931in}}{\pgfqpoint{3.052565in}{2.646321in}}{\pgfqpoint{3.060379in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.068192in}{2.661949in}}{\pgfqpoint{3.072582in}{2.672548in}}{\pgfqpoint{3.072582in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{3.072582in}{2.694648in}}{\pgfqpoint{3.068192in}{2.705247in}}{\pgfqpoint{3.060379in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{3.052565in}{2.720874in}}{\pgfqpoint{3.041966in}{2.725265in}}{\pgfqpoint{3.030916in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{3.019866in}{2.725265in}}{\pgfqpoint{3.009267in}{2.720874in}}{\pgfqpoint{3.001453in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{2.993639in}{2.705247in}}{\pgfqpoint{2.989249in}{2.694648in}}{\pgfqpoint{2.989249in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{2.989249in}{2.672548in}}{\pgfqpoint{2.993639in}{2.661949in}}{\pgfqpoint{3.001453in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.009267in}{2.646321in}}{\pgfqpoint{3.019866in}{2.641931in}}{\pgfqpoint{3.030916in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385751in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{3.396801in}{2.641931in}}{\pgfqpoint{3.407400in}{2.646321in}}{\pgfqpoint{3.415214in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.423027in}{2.661949in}}{\pgfqpoint{3.427417in}{2.672548in}}{\pgfqpoint{3.427417in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{3.427417in}{2.694648in}}{\pgfqpoint{3.423027in}{2.705247in}}{\pgfqpoint{3.415214in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{3.407400in}{2.720874in}}{\pgfqpoint{3.396801in}{2.725265in}}{\pgfqpoint{3.385751in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{3.374701in}{2.725265in}}{\pgfqpoint{3.364102in}{2.720874in}}{\pgfqpoint{3.356288in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{3.348474in}{2.705247in}}{\pgfqpoint{3.344084in}{2.694648in}}{\pgfqpoint{3.344084in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{3.344084in}{2.672548in}}{\pgfqpoint{3.348474in}{2.661949in}}{\pgfqpoint{3.356288in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.364102in}{2.646321in}}{\pgfqpoint{3.374701in}{2.641931in}}{\pgfqpoint{3.385751in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740586in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{3.751636in}{2.641931in}}{\pgfqpoint{3.762235in}{2.646321in}}{\pgfqpoint{3.770048in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.777862in}{2.661949in}}{\pgfqpoint{3.782252in}{2.672548in}}{\pgfqpoint{3.782252in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{3.782252in}{2.694648in}}{\pgfqpoint{3.777862in}{2.705247in}}{\pgfqpoint{3.770048in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{3.762235in}{2.720874in}}{\pgfqpoint{3.751636in}{2.725265in}}{\pgfqpoint{3.740586in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{3.729536in}{2.725265in}}{\pgfqpoint{3.718936in}{2.720874in}}{\pgfqpoint{3.711123in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{3.703309in}{2.705247in}}{\pgfqpoint{3.698919in}{2.694648in}}{\pgfqpoint{3.698919in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{3.698919in}{2.672548in}}{\pgfqpoint{3.703309in}{2.661949in}}{\pgfqpoint{3.711123in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{3.718936in}{2.646321in}}{\pgfqpoint{3.729536in}{2.641931in}}{\pgfqpoint{3.740586in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095421in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{4.106471in}{2.641931in}}{\pgfqpoint{4.117070in}{2.646321in}}{\pgfqpoint{4.124883in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.132697in}{2.661949in}}{\pgfqpoint{4.137087in}{2.672548in}}{\pgfqpoint{4.137087in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.137087in}{2.694648in}}{\pgfqpoint{4.132697in}{2.705247in}}{\pgfqpoint{4.124883in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.117070in}{2.720874in}}{\pgfqpoint{4.106471in}{2.725265in}}{\pgfqpoint{4.095421in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{4.084370in}{2.725265in}}{\pgfqpoint{4.073771in}{2.720874in}}{\pgfqpoint{4.065958in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.058144in}{2.705247in}}{\pgfqpoint{4.053754in}{2.694648in}}{\pgfqpoint{4.053754in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.053754in}{2.672548in}}{\pgfqpoint{4.058144in}{2.661949in}}{\pgfqpoint{4.065958in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.073771in}{2.646321in}}{\pgfqpoint{4.084370in}{2.641931in}}{\pgfqpoint{4.095421in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.450255in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{4.461306in}{2.641931in}}{\pgfqpoint{4.471905in}{2.646321in}}{\pgfqpoint{4.479718in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.487532in}{2.661949in}}{\pgfqpoint{4.491922in}{2.672548in}}{\pgfqpoint{4.491922in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.491922in}{2.694648in}}{\pgfqpoint{4.487532in}{2.705247in}}{\pgfqpoint{4.479718in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.471905in}{2.720874in}}{\pgfqpoint{4.461306in}{2.725265in}}{\pgfqpoint{4.450255in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{4.439205in}{2.725265in}}{\pgfqpoint{4.428606in}{2.720874in}}{\pgfqpoint{4.420793in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.412979in}{2.705247in}}{\pgfqpoint{4.408589in}{2.694648in}}{\pgfqpoint{4.408589in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.408589in}{2.672548in}}{\pgfqpoint{4.412979in}{2.661949in}}{\pgfqpoint{4.420793in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.428606in}{2.646321in}}{\pgfqpoint{4.439205in}{2.641931in}}{\pgfqpoint{4.450255in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805090in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{4.816141in}{2.641931in}}{\pgfqpoint{4.826740in}{2.646321in}}{\pgfqpoint{4.834553in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.842367in}{2.661949in}}{\pgfqpoint{4.846757in}{2.672548in}}{\pgfqpoint{4.846757in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.846757in}{2.694648in}}{\pgfqpoint{4.842367in}{2.705247in}}{\pgfqpoint{4.834553in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.826740in}{2.720874in}}{\pgfqpoint{4.816141in}{2.725265in}}{\pgfqpoint{4.805090in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{4.794040in}{2.725265in}}{\pgfqpoint{4.783441in}{2.720874in}}{\pgfqpoint{4.775628in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{4.767814in}{2.705247in}}{\pgfqpoint{4.763424in}{2.694648in}}{\pgfqpoint{4.763424in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{4.763424in}{2.672548in}}{\pgfqpoint{4.767814in}{2.661949in}}{\pgfqpoint{4.775628in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{4.783441in}{2.646321in}}{\pgfqpoint{4.794040in}{2.641931in}}{\pgfqpoint{4.805090in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159925in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{5.170975in}{2.641931in}}{\pgfqpoint{5.181574in}{2.646321in}}{\pgfqpoint{5.189388in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.197202in}{2.661949in}}{\pgfqpoint{5.201592in}{2.672548in}}{\pgfqpoint{5.201592in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.201592in}{2.694648in}}{\pgfqpoint{5.197202in}{2.705247in}}{\pgfqpoint{5.189388in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.181574in}{2.720874in}}{\pgfqpoint{5.170975in}{2.725265in}}{\pgfqpoint{5.159925in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{5.148875in}{2.725265in}}{\pgfqpoint{5.138276in}{2.720874in}}{\pgfqpoint{5.130463in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.122649in}{2.705247in}}{\pgfqpoint{5.118259in}{2.694648in}}{\pgfqpoint{5.118259in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.118259in}{2.672548in}}{\pgfqpoint{5.122649in}{2.661949in}}{\pgfqpoint{5.130463in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.138276in}{2.646321in}}{\pgfqpoint{5.148875in}{2.641931in}}{\pgfqpoint{5.159925in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.514760in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{5.525810in}{2.641931in}}{\pgfqpoint{5.536409in}{2.646321in}}{\pgfqpoint{5.544223in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.552037in}{2.661949in}}{\pgfqpoint{5.556427in}{2.672548in}}{\pgfqpoint{5.556427in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.556427in}{2.694648in}}{\pgfqpoint{5.552037in}{2.705247in}}{\pgfqpoint{5.544223in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.536409in}{2.720874in}}{\pgfqpoint{5.525810in}{2.725265in}}{\pgfqpoint{5.514760in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{5.503710in}{2.725265in}}{\pgfqpoint{5.493111in}{2.720874in}}{\pgfqpoint{5.485297in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.477484in}{2.705247in}}{\pgfqpoint{5.473094in}{2.694648in}}{\pgfqpoint{5.473094in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.473094in}{2.672548in}}{\pgfqpoint{5.477484in}{2.661949in}}{\pgfqpoint{5.485297in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.493111in}{2.646321in}}{\pgfqpoint{5.503710in}{2.641931in}}{\pgfqpoint{5.514760in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{2.641931in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{2.641931in}}{\pgfqpoint{5.891244in}{2.646321in}}{\pgfqpoint{5.899058in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{2.661949in}}{\pgfqpoint{5.911262in}{2.672548in}}{\pgfqpoint{5.911262in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{2.694648in}}{\pgfqpoint{5.906872in}{2.705247in}}{\pgfqpoint{5.899058in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{2.720874in}}{\pgfqpoint{5.880645in}{2.725265in}}{\pgfqpoint{5.869595in}{2.725265in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{2.725265in}}{\pgfqpoint{5.847946in}{2.720874in}}{\pgfqpoint{5.840132in}{2.713061in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{2.705247in}}{\pgfqpoint{5.827928in}{2.694648in}}{\pgfqpoint{5.827928in}{2.683598in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{2.672548in}}{\pgfqpoint{5.832319in}{2.661949in}}{\pgfqpoint{5.840132in}{2.654135in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{2.646321in}}{\pgfqpoint{5.858545in}{2.641931in}}{\pgfqpoint{5.869595in}{2.641931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.292137in}}%
\pgfpathlineto{\pgfqpoint{0.901906in}{3.292203in}}%
\pgfpathlineto{\pgfqpoint{1.256741in}{3.021766in}}%
\pgfpathlineto{\pgfqpoint{1.611576in}{2.903015in}}%
\pgfpathlineto{\pgfqpoint{1.966411in}{2.882549in}}%
\pgfpathlineto{\pgfqpoint{2.321246in}{2.776787in}}%
\pgfpathlineto{\pgfqpoint{2.676081in}{2.736523in}}%
\pgfpathlineto{\pgfqpoint{3.030916in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{3.385751in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{3.740586in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{4.095421in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{4.450255in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{4.805090in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{5.159925in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{5.514760in}{2.683598in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.683598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387470in}{2.648854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508001in}{2.648854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628533in}{2.648854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749064in}{2.648854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{2.648854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{2.674818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=2.626592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{3.281111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=3.232886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=2.774285in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=2.741437in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{2.648854in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.281111in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.281111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{3.413219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.413219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.648854in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.648854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{3.413219in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.413219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=3.496553in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.317189in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{2.317189in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387470in}{1.552824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508001in}{1.552824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628533in}{1.552824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749064in}{1.552824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{1.552824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{1.578787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=1.530562in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{2.185081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=2.136855in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=1.678254in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=1.645406in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{2.196443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901906in}{2.196826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256741in}{2.196893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611576in}{2.196567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966411in}{2.196563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321246in}{2.196613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676081in}{2.196616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030916in}{2.198504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385751in}{2.216729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740586in}{2.218582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095421in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{4.106471in}{1.545901in}}{\pgfqpoint{4.117070in}{1.550291in}}{\pgfqpoint{4.124883in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.132697in}{1.565918in}}{\pgfqpoint{4.137087in}{1.576517in}}{\pgfqpoint{4.137087in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.137087in}{1.598618in}}{\pgfqpoint{4.132697in}{1.609217in}}{\pgfqpoint{4.124883in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.117070in}{1.624844in}}{\pgfqpoint{4.106471in}{1.629234in}}{\pgfqpoint{4.095421in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{4.084370in}{1.629234in}}{\pgfqpoint{4.073771in}{1.624844in}}{\pgfqpoint{4.065958in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.058144in}{1.609217in}}{\pgfqpoint{4.053754in}{1.598618in}}{\pgfqpoint{4.053754in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.053754in}{1.576517in}}{\pgfqpoint{4.058144in}{1.565918in}}{\pgfqpoint{4.065958in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.073771in}{1.550291in}}{\pgfqpoint{4.084370in}{1.545901in}}{\pgfqpoint{4.095421in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.450255in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{4.461306in}{1.545901in}}{\pgfqpoint{4.471905in}{1.550291in}}{\pgfqpoint{4.479718in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.487532in}{1.565918in}}{\pgfqpoint{4.491922in}{1.576517in}}{\pgfqpoint{4.491922in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.491922in}{1.598618in}}{\pgfqpoint{4.487532in}{1.609217in}}{\pgfqpoint{4.479718in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.471905in}{1.624844in}}{\pgfqpoint{4.461306in}{1.629234in}}{\pgfqpoint{4.450255in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{4.439205in}{1.629234in}}{\pgfqpoint{4.428606in}{1.624844in}}{\pgfqpoint{4.420793in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.412979in}{1.609217in}}{\pgfqpoint{4.408589in}{1.598618in}}{\pgfqpoint{4.408589in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.408589in}{1.576517in}}{\pgfqpoint{4.412979in}{1.565918in}}{\pgfqpoint{4.420793in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.428606in}{1.550291in}}{\pgfqpoint{4.439205in}{1.545901in}}{\pgfqpoint{4.450255in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805090in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{4.816141in}{1.545901in}}{\pgfqpoint{4.826740in}{1.550291in}}{\pgfqpoint{4.834553in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.842367in}{1.565918in}}{\pgfqpoint{4.846757in}{1.576517in}}{\pgfqpoint{4.846757in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.846757in}{1.598618in}}{\pgfqpoint{4.842367in}{1.609217in}}{\pgfqpoint{4.834553in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.826740in}{1.624844in}}{\pgfqpoint{4.816141in}{1.629234in}}{\pgfqpoint{4.805090in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{4.794040in}{1.629234in}}{\pgfqpoint{4.783441in}{1.624844in}}{\pgfqpoint{4.775628in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{4.767814in}{1.609217in}}{\pgfqpoint{4.763424in}{1.598618in}}{\pgfqpoint{4.763424in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{4.763424in}{1.576517in}}{\pgfqpoint{4.767814in}{1.565918in}}{\pgfqpoint{4.775628in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{4.783441in}{1.550291in}}{\pgfqpoint{4.794040in}{1.545901in}}{\pgfqpoint{4.805090in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159925in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{5.170975in}{1.545901in}}{\pgfqpoint{5.181574in}{1.550291in}}{\pgfqpoint{5.189388in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.197202in}{1.565918in}}{\pgfqpoint{5.201592in}{1.576517in}}{\pgfqpoint{5.201592in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.201592in}{1.598618in}}{\pgfqpoint{5.197202in}{1.609217in}}{\pgfqpoint{5.189388in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.181574in}{1.624844in}}{\pgfqpoint{5.170975in}{1.629234in}}{\pgfqpoint{5.159925in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{5.148875in}{1.629234in}}{\pgfqpoint{5.138276in}{1.624844in}}{\pgfqpoint{5.130463in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.122649in}{1.609217in}}{\pgfqpoint{5.118259in}{1.598618in}}{\pgfqpoint{5.118259in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.118259in}{1.576517in}}{\pgfqpoint{5.122649in}{1.565918in}}{\pgfqpoint{5.130463in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.138276in}{1.550291in}}{\pgfqpoint{5.148875in}{1.545901in}}{\pgfqpoint{5.159925in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.514760in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{5.525810in}{1.545901in}}{\pgfqpoint{5.536409in}{1.550291in}}{\pgfqpoint{5.544223in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.552037in}{1.565918in}}{\pgfqpoint{5.556427in}{1.576517in}}{\pgfqpoint{5.556427in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.556427in}{1.598618in}}{\pgfqpoint{5.552037in}{1.609217in}}{\pgfqpoint{5.544223in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.536409in}{1.624844in}}{\pgfqpoint{5.525810in}{1.629234in}}{\pgfqpoint{5.514760in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{5.503710in}{1.629234in}}{\pgfqpoint{5.493111in}{1.624844in}}{\pgfqpoint{5.485297in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.477484in}{1.609217in}}{\pgfqpoint{5.473094in}{1.598618in}}{\pgfqpoint{5.473094in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.473094in}{1.576517in}}{\pgfqpoint{5.477484in}{1.565918in}}{\pgfqpoint{5.485297in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.493111in}{1.550291in}}{\pgfqpoint{5.503710in}{1.545901in}}{\pgfqpoint{5.514760in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{1.545901in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{1.545901in}}{\pgfqpoint{5.891244in}{1.550291in}}{\pgfqpoint{5.899058in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{1.565918in}}{\pgfqpoint{5.911262in}{1.576517in}}{\pgfqpoint{5.911262in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{1.598618in}}{\pgfqpoint{5.906872in}{1.609217in}}{\pgfqpoint{5.899058in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{1.624844in}}{\pgfqpoint{5.880645in}{1.629234in}}{\pgfqpoint{5.869595in}{1.629234in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{1.629234in}}{\pgfqpoint{5.847946in}{1.624844in}}{\pgfqpoint{5.840132in}{1.617030in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{1.609217in}}{\pgfqpoint{5.827928in}{1.598618in}}{\pgfqpoint{5.827928in}{1.587568in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{1.576517in}}{\pgfqpoint{5.832319in}{1.565918in}}{\pgfqpoint{5.840132in}{1.558105in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{1.550291in}}{\pgfqpoint{5.858545in}{1.545901in}}{\pgfqpoint{5.869595in}{1.545901in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.185081in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.185081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{1.552824in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.196443in}}%
\pgfpathlineto{\pgfqpoint{0.901906in}{2.196826in}}%
\pgfpathlineto{\pgfqpoint{1.256741in}{2.196893in}}%
\pgfpathlineto{\pgfqpoint{1.611576in}{2.196567in}}%
\pgfpathlineto{\pgfqpoint{1.966411in}{2.196563in}}%
\pgfpathlineto{\pgfqpoint{2.321246in}{2.196613in}}%
\pgfpathlineto{\pgfqpoint{2.676081in}{2.196616in}}%
\pgfpathlineto{\pgfqpoint{3.030916in}{2.198504in}}%
\pgfpathlineto{\pgfqpoint{3.385751in}{2.216729in}}%
\pgfpathlineto{\pgfqpoint{3.740586in}{2.218582in}}%
\pgfpathlineto{\pgfqpoint{4.095421in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{4.450255in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{4.805090in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{5.159925in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{5.514760in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.587568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{2.317189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.317189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.552824in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.552824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{2.317189in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.317189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=2.400522in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vision only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.221159in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{1.221159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387470in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387470in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508001in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.508001in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.628533in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.628533in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.749064in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.749064in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.869595in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{0.482757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=0.434532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{1.089050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=1.040825in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=0.582224in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=0.549376in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.089050in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.089050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.547071in}{1.221159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.221159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.221159in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.221159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547071in}{1.104911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901906in}{1.106628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256741in}{1.101285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611576in}{1.101280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966411in}{1.101223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321246in}{1.101201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676081in}{1.101162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030916in}{1.101133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385751in}{1.100978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740586in}{1.059516in}}%
\pgfpathcurveto{\pgfqpoint{3.751636in}{1.059516in}}{\pgfqpoint{3.762235in}{1.063906in}}{\pgfqpoint{3.770048in}{1.071720in}}%
\pgfpathcurveto{\pgfqpoint{3.777862in}{1.079533in}}{\pgfqpoint{3.782252in}{1.090132in}}{\pgfqpoint{3.782252in}{1.101182in}}%
\pgfpathcurveto{\pgfqpoint{3.782252in}{1.112232in}}{\pgfqpoint{3.777862in}{1.122831in}}{\pgfqpoint{3.770048in}{1.130645in}}%
\pgfpathcurveto{\pgfqpoint{3.762235in}{1.138459in}}{\pgfqpoint{3.751636in}{1.142849in}}{\pgfqpoint{3.740586in}{1.142849in}}%
\pgfpathcurveto{\pgfqpoint{3.729536in}{1.142849in}}{\pgfqpoint{3.718936in}{1.138459in}}{\pgfqpoint{3.711123in}{1.130645in}}%
\pgfpathcurveto{\pgfqpoint{3.703309in}{1.122831in}}{\pgfqpoint{3.698919in}{1.112232in}}{\pgfqpoint{3.698919in}{1.101182in}}%
\pgfpathcurveto{\pgfqpoint{3.698919in}{1.090132in}}{\pgfqpoint{3.703309in}{1.079533in}}{\pgfqpoint{3.711123in}{1.071720in}}%
\pgfpathcurveto{\pgfqpoint{3.718936in}{1.063906in}}{\pgfqpoint{3.729536in}{1.059516in}}{\pgfqpoint{3.740586in}{1.059516in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095421in}{0.608845in}}%
\pgfpathcurveto{\pgfqpoint{4.106471in}{0.608845in}}{\pgfqpoint{4.117070in}{0.613235in}}{\pgfqpoint{4.124883in}{0.621049in}}%
\pgfpathcurveto{\pgfqpoint{4.132697in}{0.628862in}}{\pgfqpoint{4.137087in}{0.639461in}}{\pgfqpoint{4.137087in}{0.650511in}}%
\pgfpathcurveto{\pgfqpoint{4.137087in}{0.661562in}}{\pgfqpoint{4.132697in}{0.672161in}}{\pgfqpoint{4.124883in}{0.679974in}}%
\pgfpathcurveto{\pgfqpoint{4.117070in}{0.687788in}}{\pgfqpoint{4.106471in}{0.692178in}}{\pgfqpoint{4.095421in}{0.692178in}}%
\pgfpathcurveto{\pgfqpoint{4.084370in}{0.692178in}}{\pgfqpoint{4.073771in}{0.687788in}}{\pgfqpoint{4.065958in}{0.679974in}}%
\pgfpathcurveto{\pgfqpoint{4.058144in}{0.672161in}}{\pgfqpoint{4.053754in}{0.661562in}}{\pgfqpoint{4.053754in}{0.650511in}}%
\pgfpathcurveto{\pgfqpoint{4.053754in}{0.639461in}}{\pgfqpoint{4.058144in}{0.628862in}}{\pgfqpoint{4.065958in}{0.621049in}}%
\pgfpathcurveto{\pgfqpoint{4.073771in}{0.613235in}}{\pgfqpoint{4.084370in}{0.608845in}}{\pgfqpoint{4.095421in}{0.608845in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.450255in}{0.587704in}}%
\pgfpathcurveto{\pgfqpoint{4.461306in}{0.587704in}}{\pgfqpoint{4.471905in}{0.592094in}}{\pgfqpoint{4.479718in}{0.599907in}}%
\pgfpathcurveto{\pgfqpoint{4.487532in}{0.607721in}}{\pgfqpoint{4.491922in}{0.618320in}}{\pgfqpoint{4.491922in}{0.629370in}}%
\pgfpathcurveto{\pgfqpoint{4.491922in}{0.640420in}}{\pgfqpoint{4.487532in}{0.651019in}}{\pgfqpoint{4.479718in}{0.658833in}}%
\pgfpathcurveto{\pgfqpoint{4.471905in}{0.666647in}}{\pgfqpoint{4.461306in}{0.671037in}}{\pgfqpoint{4.450255in}{0.671037in}}%
\pgfpathcurveto{\pgfqpoint{4.439205in}{0.671037in}}{\pgfqpoint{4.428606in}{0.666647in}}{\pgfqpoint{4.420793in}{0.658833in}}%
\pgfpathcurveto{\pgfqpoint{4.412979in}{0.651019in}}{\pgfqpoint{4.408589in}{0.640420in}}{\pgfqpoint{4.408589in}{0.629370in}}%
\pgfpathcurveto{\pgfqpoint{4.408589in}{0.618320in}}{\pgfqpoint{4.412979in}{0.607721in}}{\pgfqpoint{4.420793in}{0.599907in}}%
\pgfpathcurveto{\pgfqpoint{4.428606in}{0.592094in}}{\pgfqpoint{4.439205in}{0.587704in}}{\pgfqpoint{4.450255in}{0.587704in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805090in}{0.569916in}}%
\pgfpathcurveto{\pgfqpoint{4.816141in}{0.569916in}}{\pgfqpoint{4.826740in}{0.574306in}}{\pgfqpoint{4.834553in}{0.582120in}}%
\pgfpathcurveto{\pgfqpoint{4.842367in}{0.589934in}}{\pgfqpoint{4.846757in}{0.600533in}}{\pgfqpoint{4.846757in}{0.611583in}}%
\pgfpathcurveto{\pgfqpoint{4.846757in}{0.622633in}}{\pgfqpoint{4.842367in}{0.633232in}}{\pgfqpoint{4.834553in}{0.641046in}}%
\pgfpathcurveto{\pgfqpoint{4.826740in}{0.648859in}}{\pgfqpoint{4.816141in}{0.653249in}}{\pgfqpoint{4.805090in}{0.653249in}}%
\pgfpathcurveto{\pgfqpoint{4.794040in}{0.653249in}}{\pgfqpoint{4.783441in}{0.648859in}}{\pgfqpoint{4.775628in}{0.641046in}}%
\pgfpathcurveto{\pgfqpoint{4.767814in}{0.633232in}}{\pgfqpoint{4.763424in}{0.622633in}}{\pgfqpoint{4.763424in}{0.611583in}}%
\pgfpathcurveto{\pgfqpoint{4.763424in}{0.600533in}}{\pgfqpoint{4.767814in}{0.589934in}}{\pgfqpoint{4.775628in}{0.582120in}}%
\pgfpathcurveto{\pgfqpoint{4.783441in}{0.574306in}}{\pgfqpoint{4.794040in}{0.569916in}}{\pgfqpoint{4.805090in}{0.569916in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159925in}{0.542082in}}%
\pgfpathcurveto{\pgfqpoint{5.170975in}{0.542082in}}{\pgfqpoint{5.181574in}{0.546472in}}{\pgfqpoint{5.189388in}{0.554286in}}%
\pgfpathcurveto{\pgfqpoint{5.197202in}{0.562100in}}{\pgfqpoint{5.201592in}{0.572699in}}{\pgfqpoint{5.201592in}{0.583749in}}%
\pgfpathcurveto{\pgfqpoint{5.201592in}{0.594799in}}{\pgfqpoint{5.197202in}{0.605398in}}{\pgfqpoint{5.189388in}{0.613212in}}%
\pgfpathcurveto{\pgfqpoint{5.181574in}{0.621025in}}{\pgfqpoint{5.170975in}{0.625415in}}{\pgfqpoint{5.159925in}{0.625415in}}%
\pgfpathcurveto{\pgfqpoint{5.148875in}{0.625415in}}{\pgfqpoint{5.138276in}{0.621025in}}{\pgfqpoint{5.130463in}{0.613212in}}%
\pgfpathcurveto{\pgfqpoint{5.122649in}{0.605398in}}{\pgfqpoint{5.118259in}{0.594799in}}{\pgfqpoint{5.118259in}{0.583749in}}%
\pgfpathcurveto{\pgfqpoint{5.118259in}{0.572699in}}{\pgfqpoint{5.122649in}{0.562100in}}{\pgfqpoint{5.130463in}{0.554286in}}%
\pgfpathcurveto{\pgfqpoint{5.138276in}{0.546472in}}{\pgfqpoint{5.148875in}{0.542082in}}{\pgfqpoint{5.159925in}{0.542082in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.514760in}{0.529102in}}%
\pgfpathcurveto{\pgfqpoint{5.525810in}{0.529102in}}{\pgfqpoint{5.536409in}{0.533492in}}{\pgfqpoint{5.544223in}{0.541306in}}%
\pgfpathcurveto{\pgfqpoint{5.552037in}{0.549119in}}{\pgfqpoint{5.556427in}{0.559718in}}{\pgfqpoint{5.556427in}{0.570768in}}%
\pgfpathcurveto{\pgfqpoint{5.556427in}{0.581818in}}{\pgfqpoint{5.552037in}{0.592418in}}{\pgfqpoint{5.544223in}{0.600231in}}%
\pgfpathcurveto{\pgfqpoint{5.536409in}{0.608045in}}{\pgfqpoint{5.525810in}{0.612435in}}{\pgfqpoint{5.514760in}{0.612435in}}%
\pgfpathcurveto{\pgfqpoint{5.503710in}{0.612435in}}{\pgfqpoint{5.493111in}{0.608045in}}{\pgfqpoint{5.485297in}{0.600231in}}%
\pgfpathcurveto{\pgfqpoint{5.477484in}{0.592418in}}{\pgfqpoint{5.473094in}{0.581818in}}{\pgfqpoint{5.473094in}{0.570768in}}%
\pgfpathcurveto{\pgfqpoint{5.473094in}{0.559718in}}{\pgfqpoint{5.477484in}{0.549119in}}{\pgfqpoint{5.485297in}{0.541306in}}%
\pgfpathcurveto{\pgfqpoint{5.493111in}{0.533492in}}{\pgfqpoint{5.503710in}{0.529102in}}{\pgfqpoint{5.514760in}{0.529102in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.520493in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{0.520493in}}{\pgfqpoint{5.891244in}{0.524883in}}{\pgfqpoint{5.899058in}{0.532697in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{0.540510in}}{\pgfqpoint{5.911262in}{0.551109in}}{\pgfqpoint{5.911262in}{0.562159in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{0.573209in}}{\pgfqpoint{5.906872in}{0.583808in}}{\pgfqpoint{5.899058in}{0.591622in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{0.599436in}}{\pgfqpoint{5.880645in}{0.603826in}}{\pgfqpoint{5.869595in}{0.603826in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{0.603826in}}{\pgfqpoint{5.847946in}{0.599436in}}{\pgfqpoint{5.840132in}{0.591622in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{0.583808in}}{\pgfqpoint{5.827928in}{0.573209in}}{\pgfqpoint{5.827928in}{0.562159in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{0.551109in}}{\pgfqpoint{5.832319in}{0.540510in}}{\pgfqpoint{5.840132in}{0.532697in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{0.524883in}}{\pgfqpoint{5.858545in}{0.520493in}}{\pgfqpoint{5.869595in}{0.520493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547071in}{0.456793in}}{\pgfqpoint{5.322524in}{0.764365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547071in}{1.104911in}}%
\pgfpathlineto{\pgfqpoint{0.901906in}{1.106628in}}%
\pgfpathlineto{\pgfqpoint{1.256741in}{1.101285in}}%
\pgfpathlineto{\pgfqpoint{1.611576in}{1.101280in}}%
\pgfpathlineto{\pgfqpoint{1.966411in}{1.101223in}}%
\pgfpathlineto{\pgfqpoint{2.321246in}{1.101201in}}%
\pgfpathlineto{\pgfqpoint{2.676081in}{1.101162in}}%
\pgfpathlineto{\pgfqpoint{3.030916in}{1.101133in}}%
\pgfpathlineto{\pgfqpoint{3.385751in}{1.100978in}}%
\pgfpathlineto{\pgfqpoint{3.740586in}{1.101182in}}%
\pgfpathlineto{\pgfqpoint{4.095421in}{0.650511in}}%
\pgfpathlineto{\pgfqpoint{4.450255in}{0.629370in}}%
\pgfpathlineto{\pgfqpoint{4.805090in}{0.611583in}}%
\pgfpathlineto{\pgfqpoint{5.159925in}{0.583749in}}%
\pgfpathlineto{\pgfqpoint{5.514760in}{0.570768in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.562159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=1.304492in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force only}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=4.958330in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. link mass (\(\displaystyle m_L\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
