%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.247346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.265044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.264140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.382554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.382645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.249241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{2.950389in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{2.950389in}}{\pgfqpoint{2.673922in}{2.954779in}}{\pgfqpoint{2.681736in}{2.962593in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{2.970407in}}{\pgfqpoint{2.693939in}{2.981006in}}{\pgfqpoint{2.693939in}{2.992056in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{3.003106in}}{\pgfqpoint{2.689549in}{3.013705in}}{\pgfqpoint{2.681736in}{3.021519in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{3.029332in}}{\pgfqpoint{2.663323in}{3.033722in}}{\pgfqpoint{2.652273in}{3.033722in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{3.033722in}}{\pgfqpoint{2.630624in}{3.029332in}}{\pgfqpoint{2.622810in}{3.021519in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{3.013705in}}{\pgfqpoint{2.610606in}{3.003106in}}{\pgfqpoint{2.610606in}{2.992056in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{2.981006in}}{\pgfqpoint{2.614996in}{2.970407in}}{\pgfqpoint{2.622810in}{2.962593in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{2.954779in}}{\pgfqpoint{2.641223in}{2.950389in}}{\pgfqpoint{2.652273in}{2.950389in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{0.971339in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{0.971339in}}{\pgfqpoint{2.955740in}{0.975729in}}{\pgfqpoint{2.963554in}{0.983543in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{0.991356in}}{\pgfqpoint{2.975758in}{1.001956in}}{\pgfqpoint{2.975758in}{1.013006in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{1.024056in}}{\pgfqpoint{2.971367in}{1.034655in}}{\pgfqpoint{2.963554in}{1.042468in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{1.050282in}}{\pgfqpoint{2.945141in}{1.054672in}}{\pgfqpoint{2.934091in}{1.054672in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{1.054672in}}{\pgfqpoint{2.912442in}{1.050282in}}{\pgfqpoint{2.904628in}{1.042468in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{1.034655in}}{\pgfqpoint{2.892424in}{1.024056in}}{\pgfqpoint{2.892424in}{1.013006in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{1.001956in}}{\pgfqpoint{2.896815in}{0.991356in}}{\pgfqpoint{2.904628in}{0.983543in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{0.975729in}}{\pgfqpoint{2.923041in}{0.971339in}}{\pgfqpoint{2.934091in}{0.971339in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{0.801827in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{0.801827in}}{\pgfqpoint{3.237558in}{0.806217in}}{\pgfqpoint{3.245372in}{0.814031in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{0.821845in}}{\pgfqpoint{3.257576in}{0.832444in}}{\pgfqpoint{3.257576in}{0.843494in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{0.854544in}}{\pgfqpoint{3.253185in}{0.865143in}}{\pgfqpoint{3.245372in}{0.872957in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{0.880770in}}{\pgfqpoint{3.226959in}{0.885160in}}{\pgfqpoint{3.215909in}{0.885160in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{0.885160in}}{\pgfqpoint{3.194260in}{0.880770in}}{\pgfqpoint{3.186446in}{0.872957in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{0.865143in}}{\pgfqpoint{3.174242in}{0.854544in}}{\pgfqpoint{3.174242in}{0.843494in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{0.832444in}}{\pgfqpoint{3.178633in}{0.821845in}}{\pgfqpoint{3.186446in}{0.814031in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{0.806217in}}{\pgfqpoint{3.204859in}{0.801827in}}{\pgfqpoint{3.215909in}{0.801827in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.658136in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{0.658136in}}{\pgfqpoint{3.519376in}{0.662526in}}{\pgfqpoint{3.527190in}{0.670340in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{0.678153in}}{\pgfqpoint{3.539394in}{0.688752in}}{\pgfqpoint{3.539394in}{0.699803in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{0.710853in}}{\pgfqpoint{3.535004in}{0.721452in}}{\pgfqpoint{3.527190in}{0.729265in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{0.737079in}}{\pgfqpoint{3.508777in}{0.741469in}}{\pgfqpoint{3.497727in}{0.741469in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{0.741469in}}{\pgfqpoint{3.476078in}{0.737079in}}{\pgfqpoint{3.468264in}{0.729265in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{0.721452in}}{\pgfqpoint{3.456061in}{0.710853in}}{\pgfqpoint{3.456061in}{0.699803in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{0.688752in}}{\pgfqpoint{3.460451in}{0.678153in}}{\pgfqpoint{3.468264in}{0.670340in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{0.662526in}}{\pgfqpoint{3.486677in}{0.658136in}}{\pgfqpoint{3.497727in}{0.658136in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{0.595606in}}{\pgfqpoint{3.801195in}{0.599996in}}{\pgfqpoint{3.809008in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{0.615624in}}{\pgfqpoint{3.821212in}{0.626223in}}{\pgfqpoint{3.821212in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{0.648323in}}{\pgfqpoint{3.816822in}{0.658922in}}{\pgfqpoint{3.809008in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{0.674549in}}{\pgfqpoint{3.790596in}{0.678939in}}{\pgfqpoint{3.779545in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{0.678939in}}{\pgfqpoint{3.757896in}{0.674549in}}{\pgfqpoint{3.750083in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{0.658922in}}{\pgfqpoint{3.737879in}{0.648323in}}{\pgfqpoint{3.737879in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{0.626223in}}{\pgfqpoint{3.742269in}{0.615624in}}{\pgfqpoint{3.750083in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{0.599996in}}{\pgfqpoint{3.768495in}{0.595606in}}{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{0.595606in}}{\pgfqpoint{4.083013in}{0.599996in}}{\pgfqpoint{4.090826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{0.615624in}}{\pgfqpoint{4.103030in}{0.626223in}}{\pgfqpoint{4.103030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{0.648323in}}{\pgfqpoint{4.098640in}{0.658922in}}{\pgfqpoint{4.090826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{0.674549in}}{\pgfqpoint{4.072414in}{0.678939in}}{\pgfqpoint{4.061364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{0.678939in}}{\pgfqpoint{4.039714in}{0.674549in}}{\pgfqpoint{4.031901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{0.658922in}}{\pgfqpoint{4.019697in}{0.648323in}}{\pgfqpoint{4.019697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{0.626223in}}{\pgfqpoint{4.024087in}{0.615624in}}{\pgfqpoint{4.031901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{0.599996in}}{\pgfqpoint{4.050314in}{0.595606in}}{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{0.595606in}}{\pgfqpoint{4.364831in}{0.599996in}}{\pgfqpoint{4.372645in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{0.615624in}}{\pgfqpoint{4.384848in}{0.626223in}}{\pgfqpoint{4.384848in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{0.648323in}}{\pgfqpoint{4.380458in}{0.658922in}}{\pgfqpoint{4.372645in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{0.674549in}}{\pgfqpoint{4.354232in}{0.678939in}}{\pgfqpoint{4.343182in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{0.678939in}}{\pgfqpoint{4.321533in}{0.674549in}}{\pgfqpoint{4.313719in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{0.658922in}}{\pgfqpoint{4.301515in}{0.648323in}}{\pgfqpoint{4.301515in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{0.626223in}}{\pgfqpoint{4.305905in}{0.615624in}}{\pgfqpoint{4.313719in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{0.599996in}}{\pgfqpoint{4.332132in}{0.595606in}}{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{0.595606in}}{\pgfqpoint{4.646649in}{0.599996in}}{\pgfqpoint{4.654463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{0.615624in}}{\pgfqpoint{4.666667in}{0.626223in}}{\pgfqpoint{4.666667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{0.648323in}}{\pgfqpoint{4.662276in}{0.658922in}}{\pgfqpoint{4.654463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{0.674549in}}{\pgfqpoint{4.636050in}{0.678939in}}{\pgfqpoint{4.625000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{0.678939in}}{\pgfqpoint{4.603351in}{0.674549in}}{\pgfqpoint{4.595537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{0.658922in}}{\pgfqpoint{4.583333in}{0.648323in}}{\pgfqpoint{4.583333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{0.626223in}}{\pgfqpoint{4.587724in}{0.615624in}}{\pgfqpoint{4.595537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{0.599996in}}{\pgfqpoint{4.613950in}{0.595606in}}{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{0.595606in}}{\pgfqpoint{4.928467in}{0.599996in}}{\pgfqpoint{4.936281in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{0.615624in}}{\pgfqpoint{4.948485in}{0.626223in}}{\pgfqpoint{4.948485in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{0.648323in}}{\pgfqpoint{4.944095in}{0.658922in}}{\pgfqpoint{4.936281in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{0.674549in}}{\pgfqpoint{4.917868in}{0.678939in}}{\pgfqpoint{4.906818in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{0.678939in}}{\pgfqpoint{4.885169in}{0.674549in}}{\pgfqpoint{4.877355in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{0.658922in}}{\pgfqpoint{4.865152in}{0.648323in}}{\pgfqpoint{4.865152in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{0.626223in}}{\pgfqpoint{4.869542in}{0.615624in}}{\pgfqpoint{4.877355in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{0.599996in}}{\pgfqpoint{4.895768in}{0.595606in}}{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.247346in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.265044in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.264140in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.382554in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.382645in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.249241in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.992056in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{1.013006in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{0.843494in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.699803in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.381376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.351085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.350580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.347943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.382455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{1.157737in}}%
\pgfpathcurveto{\pgfqpoint{2.381505in}{1.157737in}}{\pgfqpoint{2.392104in}{1.162128in}}{\pgfqpoint{2.399917in}{1.169941in}}%
\pgfpathcurveto{\pgfqpoint{2.407731in}{1.177755in}}{\pgfqpoint{2.412121in}{1.188354in}}{\pgfqpoint{2.412121in}{1.199404in}}%
\pgfpathcurveto{\pgfqpoint{2.412121in}{1.210454in}}{\pgfqpoint{2.407731in}{1.221053in}}{\pgfqpoint{2.399917in}{1.228867in}}%
\pgfpathcurveto{\pgfqpoint{2.392104in}{1.236680in}}{\pgfqpoint{2.381505in}{1.241071in}}{\pgfqpoint{2.370455in}{1.241071in}}%
\pgfpathcurveto{\pgfqpoint{2.359404in}{1.241071in}}{\pgfqpoint{2.348805in}{1.236680in}}{\pgfqpoint{2.340992in}{1.228867in}}%
\pgfpathcurveto{\pgfqpoint{2.333178in}{1.221053in}}{\pgfqpoint{2.328788in}{1.210454in}}{\pgfqpoint{2.328788in}{1.199404in}}%
\pgfpathcurveto{\pgfqpoint{2.328788in}{1.188354in}}{\pgfqpoint{2.333178in}{1.177755in}}{\pgfqpoint{2.340992in}{1.169941in}}%
\pgfpathcurveto{\pgfqpoint{2.348805in}{1.162128in}}{\pgfqpoint{2.359404in}{1.157737in}}{\pgfqpoint{2.370455in}{1.157737in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{0.595606in}}{\pgfqpoint{2.673922in}{0.599996in}}{\pgfqpoint{2.681736in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{0.615624in}}{\pgfqpoint{2.693939in}{0.626223in}}{\pgfqpoint{2.693939in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{0.648323in}}{\pgfqpoint{2.689549in}{0.658922in}}{\pgfqpoint{2.681736in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{0.674549in}}{\pgfqpoint{2.663323in}{0.678939in}}{\pgfqpoint{2.652273in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{0.678939in}}{\pgfqpoint{2.630624in}{0.674549in}}{\pgfqpoint{2.622810in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{0.658922in}}{\pgfqpoint{2.610606in}{0.648323in}}{\pgfqpoint{2.610606in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{0.626223in}}{\pgfqpoint{2.614996in}{0.615624in}}{\pgfqpoint{2.622810in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{0.599996in}}{\pgfqpoint{2.641223in}{0.595606in}}{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{0.595606in}}{\pgfqpoint{2.955740in}{0.599996in}}{\pgfqpoint{2.963554in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{0.615624in}}{\pgfqpoint{2.975758in}{0.626223in}}{\pgfqpoint{2.975758in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{0.648323in}}{\pgfqpoint{2.971367in}{0.658922in}}{\pgfqpoint{2.963554in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{0.674549in}}{\pgfqpoint{2.945141in}{0.678939in}}{\pgfqpoint{2.934091in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{0.678939in}}{\pgfqpoint{2.912442in}{0.674549in}}{\pgfqpoint{2.904628in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{0.658922in}}{\pgfqpoint{2.892424in}{0.648323in}}{\pgfqpoint{2.892424in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{0.626223in}}{\pgfqpoint{2.896815in}{0.615624in}}{\pgfqpoint{2.904628in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{0.599996in}}{\pgfqpoint{2.923041in}{0.595606in}}{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{0.595606in}}{\pgfqpoint{3.237558in}{0.599996in}}{\pgfqpoint{3.245372in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{0.615624in}}{\pgfqpoint{3.257576in}{0.626223in}}{\pgfqpoint{3.257576in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{0.648323in}}{\pgfqpoint{3.253185in}{0.658922in}}{\pgfqpoint{3.245372in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{0.674549in}}{\pgfqpoint{3.226959in}{0.678939in}}{\pgfqpoint{3.215909in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{0.678939in}}{\pgfqpoint{3.194260in}{0.674549in}}{\pgfqpoint{3.186446in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{0.658922in}}{\pgfqpoint{3.174242in}{0.648323in}}{\pgfqpoint{3.174242in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{0.626223in}}{\pgfqpoint{3.178633in}{0.615624in}}{\pgfqpoint{3.186446in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{0.599996in}}{\pgfqpoint{3.204859in}{0.595606in}}{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{0.595606in}}{\pgfqpoint{3.519376in}{0.599996in}}{\pgfqpoint{3.527190in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{0.615624in}}{\pgfqpoint{3.539394in}{0.626223in}}{\pgfqpoint{3.539394in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{0.648323in}}{\pgfqpoint{3.535004in}{0.658922in}}{\pgfqpoint{3.527190in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{0.674549in}}{\pgfqpoint{3.508777in}{0.678939in}}{\pgfqpoint{3.497727in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{0.678939in}}{\pgfqpoint{3.476078in}{0.674549in}}{\pgfqpoint{3.468264in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{0.658922in}}{\pgfqpoint{3.456061in}{0.648323in}}{\pgfqpoint{3.456061in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{0.626223in}}{\pgfqpoint{3.460451in}{0.615624in}}{\pgfqpoint{3.468264in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{0.599996in}}{\pgfqpoint{3.486677in}{0.595606in}}{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{0.595606in}}{\pgfqpoint{3.801195in}{0.599996in}}{\pgfqpoint{3.809008in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{0.615624in}}{\pgfqpoint{3.821212in}{0.626223in}}{\pgfqpoint{3.821212in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{0.648323in}}{\pgfqpoint{3.816822in}{0.658922in}}{\pgfqpoint{3.809008in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{0.674549in}}{\pgfqpoint{3.790596in}{0.678939in}}{\pgfqpoint{3.779545in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{0.678939in}}{\pgfqpoint{3.757896in}{0.674549in}}{\pgfqpoint{3.750083in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{0.658922in}}{\pgfqpoint{3.737879in}{0.648323in}}{\pgfqpoint{3.737879in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{0.626223in}}{\pgfqpoint{3.742269in}{0.615624in}}{\pgfqpoint{3.750083in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{0.599996in}}{\pgfqpoint{3.768495in}{0.595606in}}{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{0.595606in}}{\pgfqpoint{4.083013in}{0.599996in}}{\pgfqpoint{4.090826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{0.615624in}}{\pgfqpoint{4.103030in}{0.626223in}}{\pgfqpoint{4.103030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{0.648323in}}{\pgfqpoint{4.098640in}{0.658922in}}{\pgfqpoint{4.090826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{0.674549in}}{\pgfqpoint{4.072414in}{0.678939in}}{\pgfqpoint{4.061364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{0.678939in}}{\pgfqpoint{4.039714in}{0.674549in}}{\pgfqpoint{4.031901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{0.658922in}}{\pgfqpoint{4.019697in}{0.648323in}}{\pgfqpoint{4.019697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{0.626223in}}{\pgfqpoint{4.024087in}{0.615624in}}{\pgfqpoint{4.031901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{0.599996in}}{\pgfqpoint{4.050314in}{0.595606in}}{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{0.595606in}}{\pgfqpoint{4.364831in}{0.599996in}}{\pgfqpoint{4.372645in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{0.615624in}}{\pgfqpoint{4.384848in}{0.626223in}}{\pgfqpoint{4.384848in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{0.648323in}}{\pgfqpoint{4.380458in}{0.658922in}}{\pgfqpoint{4.372645in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{0.674549in}}{\pgfqpoint{4.354232in}{0.678939in}}{\pgfqpoint{4.343182in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{0.678939in}}{\pgfqpoint{4.321533in}{0.674549in}}{\pgfqpoint{4.313719in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{0.658922in}}{\pgfqpoint{4.301515in}{0.648323in}}{\pgfqpoint{4.301515in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{0.626223in}}{\pgfqpoint{4.305905in}{0.615624in}}{\pgfqpoint{4.313719in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{0.599996in}}{\pgfqpoint{4.332132in}{0.595606in}}{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{0.595606in}}{\pgfqpoint{4.646649in}{0.599996in}}{\pgfqpoint{4.654463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{0.615624in}}{\pgfqpoint{4.666667in}{0.626223in}}{\pgfqpoint{4.666667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{0.648323in}}{\pgfqpoint{4.662276in}{0.658922in}}{\pgfqpoint{4.654463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{0.674549in}}{\pgfqpoint{4.636050in}{0.678939in}}{\pgfqpoint{4.625000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{0.678939in}}{\pgfqpoint{4.603351in}{0.674549in}}{\pgfqpoint{4.595537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{0.658922in}}{\pgfqpoint{4.583333in}{0.648323in}}{\pgfqpoint{4.583333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{0.626223in}}{\pgfqpoint{4.587724in}{0.615624in}}{\pgfqpoint{4.595537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{0.599996in}}{\pgfqpoint{4.613950in}{0.595606in}}{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{0.595606in}}{\pgfqpoint{4.928467in}{0.599996in}}{\pgfqpoint{4.936281in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{0.615624in}}{\pgfqpoint{4.948485in}{0.626223in}}{\pgfqpoint{4.948485in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{0.648323in}}{\pgfqpoint{4.944095in}{0.658922in}}{\pgfqpoint{4.936281in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{0.674549in}}{\pgfqpoint{4.917868in}{0.678939in}}{\pgfqpoint{4.906818in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{0.678939in}}{\pgfqpoint{4.885169in}{0.674549in}}{\pgfqpoint{4.877355in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{0.658922in}}{\pgfqpoint{4.865152in}{0.648323in}}{\pgfqpoint{4.865152in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{0.626223in}}{\pgfqpoint{4.869542in}{0.615624in}}{\pgfqpoint{4.877355in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{0.599996in}}{\pgfqpoint{4.895768in}{0.595606in}}{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.381376in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.351085in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.350580in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.347943in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.382455in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.199404in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925840in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925840in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636306in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.636306in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346772in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057238in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057238in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767704in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.767704in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.478170in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (\(\displaystyle m_L\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.558487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.510262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.007981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.959755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.457474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.409249in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.906968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.858742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.356461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.308236in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.805954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.757729in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.255448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.207223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.341719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.032691in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{3.032691in}}{\pgfqpoint{0.983013in}{3.037081in}}{\pgfqpoint{0.990826in}{3.044894in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{3.052708in}}{\pgfqpoint{1.003030in}{3.063307in}}{\pgfqpoint{1.003030in}{3.074357in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{3.085407in}}{\pgfqpoint{0.998640in}{3.096006in}}{\pgfqpoint{0.990826in}{3.103820in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.111634in}}{\pgfqpoint{0.972414in}{3.116024in}}{\pgfqpoint{0.961364in}{3.116024in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.116024in}}{\pgfqpoint{0.939714in}{3.111634in}}{\pgfqpoint{0.931901in}{3.103820in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.096006in}}{\pgfqpoint{0.919697in}{3.085407in}}{\pgfqpoint{0.919697in}{3.074357in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{3.063307in}}{\pgfqpoint{0.924087in}{3.052708in}}{\pgfqpoint{0.931901in}{3.044894in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{3.037081in}}{\pgfqpoint{0.950314in}{3.032691in}}{\pgfqpoint{0.961364in}{3.032691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243182in}{3.174062in}}%
\pgfpathcurveto{\pgfqpoint{1.254232in}{3.174062in}}{\pgfqpoint{1.264831in}{3.178452in}}{\pgfqpoint{1.272645in}{3.186265in}}%
\pgfpathcurveto{\pgfqpoint{1.280458in}{3.194079in}}{\pgfqpoint{1.284848in}{3.204678in}}{\pgfqpoint{1.284848in}{3.215728in}}%
\pgfpathcurveto{\pgfqpoint{1.284848in}{3.226778in}}{\pgfqpoint{1.280458in}{3.237377in}}{\pgfqpoint{1.272645in}{3.245191in}}%
\pgfpathcurveto{\pgfqpoint{1.264831in}{3.253005in}}{\pgfqpoint{1.254232in}{3.257395in}}{\pgfqpoint{1.243182in}{3.257395in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{3.257395in}}{\pgfqpoint{1.221533in}{3.253005in}}{\pgfqpoint{1.213719in}{3.245191in}}%
\pgfpathcurveto{\pgfqpoint{1.205905in}{3.237377in}}{\pgfqpoint{1.201515in}{3.226778in}}{\pgfqpoint{1.201515in}{3.215728in}}%
\pgfpathcurveto{\pgfqpoint{1.201515in}{3.204678in}}{\pgfqpoint{1.205905in}{3.194079in}}{\pgfqpoint{1.213719in}{3.186265in}}%
\pgfpathcurveto{\pgfqpoint{1.221533in}{3.178452in}}{\pgfqpoint{1.232132in}{3.174062in}}{\pgfqpoint{1.243182in}{3.174062in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088636in}{3.340597in}}%
\pgfpathcurveto{\pgfqpoint{2.099686in}{3.340597in}}{\pgfqpoint{2.110286in}{3.344987in}}{\pgfqpoint{2.118099in}{3.352801in}}%
\pgfpathcurveto{\pgfqpoint{2.125913in}{3.360614in}}{\pgfqpoint{2.130303in}{3.371213in}}{\pgfqpoint{2.130303in}{3.382264in}}%
\pgfpathcurveto{\pgfqpoint{2.130303in}{3.393314in}}{\pgfqpoint{2.125913in}{3.403913in}}{\pgfqpoint{2.118099in}{3.411726in}}%
\pgfpathcurveto{\pgfqpoint{2.110286in}{3.419540in}}{\pgfqpoint{2.099686in}{3.423930in}}{\pgfqpoint{2.088636in}{3.423930in}}%
\pgfpathcurveto{\pgfqpoint{2.077586in}{3.423930in}}{\pgfqpoint{2.066987in}{3.419540in}}{\pgfqpoint{2.059174in}{3.411726in}}%
\pgfpathcurveto{\pgfqpoint{2.051360in}{3.403913in}}{\pgfqpoint{2.046970in}{3.393314in}}{\pgfqpoint{2.046970in}{3.382264in}}%
\pgfpathcurveto{\pgfqpoint{2.046970in}{3.371213in}}{\pgfqpoint{2.051360in}{3.360614in}}{\pgfqpoint{2.059174in}{3.352801in}}%
\pgfpathcurveto{\pgfqpoint{2.066987in}{3.344987in}}{\pgfqpoint{2.077586in}{3.340597in}}{\pgfqpoint{2.088636in}{3.340597in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{3.340506in}}%
\pgfpathcurveto{\pgfqpoint{2.381505in}{3.340506in}}{\pgfqpoint{2.392104in}{3.344896in}}{\pgfqpoint{2.399917in}{3.352710in}}%
\pgfpathcurveto{\pgfqpoint{2.407731in}{3.360524in}}{\pgfqpoint{2.412121in}{3.371123in}}{\pgfqpoint{2.412121in}{3.382173in}}%
\pgfpathcurveto{\pgfqpoint{2.412121in}{3.393223in}}{\pgfqpoint{2.407731in}{3.403822in}}{\pgfqpoint{2.399917in}{3.411636in}}%
\pgfpathcurveto{\pgfqpoint{2.392104in}{3.419449in}}{\pgfqpoint{2.381505in}{3.423839in}}{\pgfqpoint{2.370455in}{3.423839in}}%
\pgfpathcurveto{\pgfqpoint{2.359404in}{3.423839in}}{\pgfqpoint{2.348805in}{3.419449in}}{\pgfqpoint{2.340992in}{3.411636in}}%
\pgfpathcurveto{\pgfqpoint{2.333178in}{3.403822in}}{\pgfqpoint{2.328788in}{3.393223in}}{\pgfqpoint{2.328788in}{3.382173in}}%
\pgfpathcurveto{\pgfqpoint{2.328788in}{3.371123in}}{\pgfqpoint{2.333178in}{3.360524in}}{\pgfqpoint{2.340992in}{3.352710in}}%
\pgfpathcurveto{\pgfqpoint{2.348805in}{3.344896in}}{\pgfqpoint{2.359404in}{3.340506in}}{\pgfqpoint{2.370455in}{3.340506in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{3.340372in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{3.340372in}}{\pgfqpoint{2.673922in}{3.344762in}}{\pgfqpoint{2.681736in}{3.352576in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{3.360390in}}{\pgfqpoint{2.693939in}{3.370989in}}{\pgfqpoint{2.693939in}{3.382039in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{3.393089in}}{\pgfqpoint{2.689549in}{3.403688in}}{\pgfqpoint{2.681736in}{3.411501in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{3.419315in}}{\pgfqpoint{2.663323in}{3.423705in}}{\pgfqpoint{2.652273in}{3.423705in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{3.423705in}}{\pgfqpoint{2.630624in}{3.419315in}}{\pgfqpoint{2.622810in}{3.411501in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{3.403688in}}{\pgfqpoint{2.610606in}{3.393089in}}{\pgfqpoint{2.610606in}{3.382039in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{3.370989in}}{\pgfqpoint{2.614996in}{3.360390in}}{\pgfqpoint{2.622810in}{3.352576in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{3.344762in}}{\pgfqpoint{2.641223in}{3.340372in}}{\pgfqpoint{2.652273in}{3.340372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{2.055522in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{2.055522in}}{\pgfqpoint{2.955740in}{2.059913in}}{\pgfqpoint{2.963554in}{2.067726in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{2.075540in}}{\pgfqpoint{2.975758in}{2.086139in}}{\pgfqpoint{2.975758in}{2.097189in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{2.108239in}}{\pgfqpoint{2.971367in}{2.118838in}}{\pgfqpoint{2.963554in}{2.126652in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{2.134465in}}{\pgfqpoint{2.945141in}{2.138856in}}{\pgfqpoint{2.934091in}{2.138856in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{2.138856in}}{\pgfqpoint{2.912442in}{2.134465in}}{\pgfqpoint{2.904628in}{2.126652in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{2.118838in}}{\pgfqpoint{2.892424in}{2.108239in}}{\pgfqpoint{2.892424in}{2.097189in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{2.086139in}}{\pgfqpoint{2.896815in}{2.075540in}}{\pgfqpoint{2.904628in}{2.067726in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{2.059913in}}{\pgfqpoint{2.923041in}{2.055522in}}{\pgfqpoint{2.934091in}{2.055522in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{0.897909in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{0.897909in}}{\pgfqpoint{3.237558in}{0.902299in}}{\pgfqpoint{3.245372in}{0.910113in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{0.917927in}}{\pgfqpoint{3.257576in}{0.928526in}}{\pgfqpoint{3.257576in}{0.939576in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{0.950626in}}{\pgfqpoint{3.253185in}{0.961225in}}{\pgfqpoint{3.245372in}{0.969038in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{0.976852in}}{\pgfqpoint{3.226959in}{0.981242in}}{\pgfqpoint{3.215909in}{0.981242in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{0.981242in}}{\pgfqpoint{3.194260in}{0.976852in}}{\pgfqpoint{3.186446in}{0.969038in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{0.961225in}}{\pgfqpoint{3.174242in}{0.950626in}}{\pgfqpoint{3.174242in}{0.939576in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{0.928526in}}{\pgfqpoint{3.178633in}{0.917927in}}{\pgfqpoint{3.186446in}{0.910113in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{0.902299in}}{\pgfqpoint{3.204859in}{0.897909in}}{\pgfqpoint{3.215909in}{0.897909in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.901038in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{0.901038in}}{\pgfqpoint{3.519376in}{0.905428in}}{\pgfqpoint{3.527190in}{0.913242in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{0.921056in}}{\pgfqpoint{3.539394in}{0.931655in}}{\pgfqpoint{3.539394in}{0.942705in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{0.953755in}}{\pgfqpoint{3.535004in}{0.964354in}}{\pgfqpoint{3.527190in}{0.972168in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{0.979981in}}{\pgfqpoint{3.508777in}{0.984371in}}{\pgfqpoint{3.497727in}{0.984371in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{0.984371in}}{\pgfqpoint{3.476078in}{0.979981in}}{\pgfqpoint{3.468264in}{0.972168in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{0.964354in}}{\pgfqpoint{3.456061in}{0.953755in}}{\pgfqpoint{3.456061in}{0.942705in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{0.931655in}}{\pgfqpoint{3.460451in}{0.921056in}}{\pgfqpoint{3.468264in}{0.913242in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{0.905428in}}{\pgfqpoint{3.486677in}{0.901038in}}{\pgfqpoint{3.497727in}{0.901038in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{0.867583in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{0.867583in}}{\pgfqpoint{3.801195in}{0.871973in}}{\pgfqpoint{3.809008in}{0.879787in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{0.887601in}}{\pgfqpoint{3.821212in}{0.898200in}}{\pgfqpoint{3.821212in}{0.909250in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{0.920300in}}{\pgfqpoint{3.816822in}{0.930899in}}{\pgfqpoint{3.809008in}{0.938712in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{0.946526in}}{\pgfqpoint{3.790596in}{0.950916in}}{\pgfqpoint{3.779545in}{0.950916in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{0.950916in}}{\pgfqpoint{3.757896in}{0.946526in}}{\pgfqpoint{3.750083in}{0.938712in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{0.930899in}}{\pgfqpoint{3.737879in}{0.920300in}}{\pgfqpoint{3.737879in}{0.909250in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{0.898200in}}{\pgfqpoint{3.742269in}{0.887601in}}{\pgfqpoint{3.750083in}{0.879787in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{0.871973in}}{\pgfqpoint{3.768495in}{0.867583in}}{\pgfqpoint{3.779545in}{0.867583in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{0.864756in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{0.864756in}}{\pgfqpoint{4.083013in}{0.869146in}}{\pgfqpoint{4.090826in}{0.876960in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{0.884773in}}{\pgfqpoint{4.103030in}{0.895372in}}{\pgfqpoint{4.103030in}{0.906423in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{0.917473in}}{\pgfqpoint{4.098640in}{0.928072in}}{\pgfqpoint{4.090826in}{0.935885in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{0.943699in}}{\pgfqpoint{4.072414in}{0.948089in}}{\pgfqpoint{4.061364in}{0.948089in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{0.948089in}}{\pgfqpoint{4.039714in}{0.943699in}}{\pgfqpoint{4.031901in}{0.935885in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{0.928072in}}{\pgfqpoint{4.019697in}{0.917473in}}{\pgfqpoint{4.019697in}{0.906423in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{0.895372in}}{\pgfqpoint{4.024087in}{0.884773in}}{\pgfqpoint{4.031901in}{0.876960in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{0.869146in}}{\pgfqpoint{4.050314in}{0.864756in}}{\pgfqpoint{4.061364in}{0.864756in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.844922in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{0.844922in}}{\pgfqpoint{4.364831in}{0.849312in}}{\pgfqpoint{4.372645in}{0.857125in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{0.864939in}}{\pgfqpoint{4.384848in}{0.875538in}}{\pgfqpoint{4.384848in}{0.886588in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{0.897638in}}{\pgfqpoint{4.380458in}{0.908237in}}{\pgfqpoint{4.372645in}{0.916051in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{0.923865in}}{\pgfqpoint{4.354232in}{0.928255in}}{\pgfqpoint{4.343182in}{0.928255in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{0.928255in}}{\pgfqpoint{4.321533in}{0.923865in}}{\pgfqpoint{4.313719in}{0.916051in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{0.908237in}}{\pgfqpoint{4.301515in}{0.897638in}}{\pgfqpoint{4.301515in}{0.886588in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{0.875538in}}{\pgfqpoint{4.305905in}{0.864939in}}{\pgfqpoint{4.313719in}{0.857125in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{0.849312in}}{\pgfqpoint{4.332132in}{0.844922in}}{\pgfqpoint{4.343182in}{0.844922in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.809648in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{0.809648in}}{\pgfqpoint{4.646649in}{0.814038in}}{\pgfqpoint{4.654463in}{0.821852in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{0.829665in}}{\pgfqpoint{4.666667in}{0.840264in}}{\pgfqpoint{4.666667in}{0.851315in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{0.862365in}}{\pgfqpoint{4.662276in}{0.872964in}}{\pgfqpoint{4.654463in}{0.880777in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{0.888591in}}{\pgfqpoint{4.636050in}{0.892981in}}{\pgfqpoint{4.625000in}{0.892981in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{0.892981in}}{\pgfqpoint{4.603351in}{0.888591in}}{\pgfqpoint{4.595537in}{0.880777in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{0.872964in}}{\pgfqpoint{4.583333in}{0.862365in}}{\pgfqpoint{4.583333in}{0.851315in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{0.840264in}}{\pgfqpoint{4.587724in}{0.829665in}}{\pgfqpoint{4.595537in}{0.821852in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{0.814038in}}{\pgfqpoint{4.613950in}{0.809648in}}{\pgfqpoint{4.625000in}{0.809648in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{0.741031in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{0.741031in}}{\pgfqpoint{4.928467in}{0.745422in}}{\pgfqpoint{4.936281in}{0.753235in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{0.761049in}}{\pgfqpoint{4.948485in}{0.771648in}}{\pgfqpoint{4.948485in}{0.782698in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{0.793748in}}{\pgfqpoint{4.944095in}{0.804347in}}{\pgfqpoint{4.936281in}{0.812161in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{0.819975in}}{\pgfqpoint{4.917868in}{0.824365in}}{\pgfqpoint{4.906818in}{0.824365in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{0.824365in}}{\pgfqpoint{4.885169in}{0.819975in}}{\pgfqpoint{4.877355in}{0.812161in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{0.804347in}}{\pgfqpoint{4.865152in}{0.793748in}}{\pgfqpoint{4.865152in}{0.782698in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{0.771648in}}{\pgfqpoint{4.869542in}{0.761049in}}{\pgfqpoint{4.877355in}{0.753235in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{0.745422in}}{\pgfqpoint{4.895768in}{0.741031in}}{\pgfqpoint{4.906818in}{0.741031in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.074357in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.215728in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.341719in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.382264in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.382173in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.382039in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{2.097189in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{0.939576in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.942705in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.909250in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{0.906423in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.886588in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.851315in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{0.782698in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{3.152716in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{3.152716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=3.104105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{2.959043in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{2.959043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=2.910432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
