%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.348439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.238963in}}%
\pgfpathcurveto{\pgfqpoint{1.536050in}{2.238963in}}{\pgfqpoint{1.546649in}{2.243353in}}{\pgfqpoint{1.554463in}{2.251167in}}%
\pgfpathcurveto{\pgfqpoint{1.562276in}{2.258980in}}{\pgfqpoint{1.566667in}{2.269579in}}{\pgfqpoint{1.566667in}{2.280629in}}%
\pgfpathcurveto{\pgfqpoint{1.566667in}{2.291679in}}{\pgfqpoint{1.562276in}{2.302278in}}{\pgfqpoint{1.554463in}{2.310092in}}%
\pgfpathcurveto{\pgfqpoint{1.546649in}{2.317906in}}{\pgfqpoint{1.536050in}{2.322296in}}{\pgfqpoint{1.525000in}{2.322296in}}%
\pgfpathcurveto{\pgfqpoint{1.513950in}{2.322296in}}{\pgfqpoint{1.503351in}{2.317906in}}{\pgfqpoint{1.495537in}{2.310092in}}%
\pgfpathcurveto{\pgfqpoint{1.487724in}{2.302278in}}{\pgfqpoint{1.483333in}{2.291679in}}{\pgfqpoint{1.483333in}{2.280629in}}%
\pgfpathcurveto{\pgfqpoint{1.483333in}{2.269579in}}{\pgfqpoint{1.487724in}{2.258980in}}{\pgfqpoint{1.495537in}{2.251167in}}%
\pgfpathcurveto{\pgfqpoint{1.503351in}{2.243353in}}{\pgfqpoint{1.513950in}{2.238963in}}{\pgfqpoint{1.525000in}{2.238963in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{1.541991in}}%
\pgfpathcurveto{\pgfqpoint{1.817868in}{1.541991in}}{\pgfqpoint{1.828467in}{1.546382in}}{\pgfqpoint{1.836281in}{1.554195in}}%
\pgfpathcurveto{\pgfqpoint{1.844095in}{1.562009in}}{\pgfqpoint{1.848485in}{1.572608in}}{\pgfqpoint{1.848485in}{1.583658in}}%
\pgfpathcurveto{\pgfqpoint{1.848485in}{1.594708in}}{\pgfqpoint{1.844095in}{1.605307in}}{\pgfqpoint{1.836281in}{1.613121in}}%
\pgfpathcurveto{\pgfqpoint{1.828467in}{1.620934in}}{\pgfqpoint{1.817868in}{1.625325in}}{\pgfqpoint{1.806818in}{1.625325in}}%
\pgfpathcurveto{\pgfqpoint{1.795768in}{1.625325in}}{\pgfqpoint{1.785169in}{1.620934in}}{\pgfqpoint{1.777355in}{1.613121in}}%
\pgfpathcurveto{\pgfqpoint{1.769542in}{1.605307in}}{\pgfqpoint{1.765152in}{1.594708in}}{\pgfqpoint{1.765152in}{1.583658in}}%
\pgfpathcurveto{\pgfqpoint{1.765152in}{1.572608in}}{\pgfqpoint{1.769542in}{1.562009in}}{\pgfqpoint{1.777355in}{1.554195in}}%
\pgfpathcurveto{\pgfqpoint{1.785169in}{1.546382in}}{\pgfqpoint{1.795768in}{1.541991in}}{\pgfqpoint{1.806818in}{1.541991in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088636in}{0.938600in}}%
\pgfpathcurveto{\pgfqpoint{2.099686in}{0.938600in}}{\pgfqpoint{2.110286in}{0.942990in}}{\pgfqpoint{2.118099in}{0.950804in}}%
\pgfpathcurveto{\pgfqpoint{2.125913in}{0.958617in}}{\pgfqpoint{2.130303in}{0.969216in}}{\pgfqpoint{2.130303in}{0.980267in}}%
\pgfpathcurveto{\pgfqpoint{2.130303in}{0.991317in}}{\pgfqpoint{2.125913in}{1.001916in}}{\pgfqpoint{2.118099in}{1.009729in}}%
\pgfpathcurveto{\pgfqpoint{2.110286in}{1.017543in}}{\pgfqpoint{2.099686in}{1.021933in}}{\pgfqpoint{2.088636in}{1.021933in}}%
\pgfpathcurveto{\pgfqpoint{2.077586in}{1.021933in}}{\pgfqpoint{2.066987in}{1.017543in}}{\pgfqpoint{2.059174in}{1.009729in}}%
\pgfpathcurveto{\pgfqpoint{2.051360in}{1.001916in}}{\pgfqpoint{2.046970in}{0.991317in}}{\pgfqpoint{2.046970in}{0.980267in}}%
\pgfpathcurveto{\pgfqpoint{2.046970in}{0.969216in}}{\pgfqpoint{2.051360in}{0.958617in}}{\pgfqpoint{2.059174in}{0.950804in}}%
\pgfpathcurveto{\pgfqpoint{2.066987in}{0.942990in}}{\pgfqpoint{2.077586in}{0.938600in}}{\pgfqpoint{2.088636in}{0.938600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.381505in}{0.595606in}}{\pgfqpoint{2.392104in}{0.599996in}}{\pgfqpoint{2.399917in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.407731in}{0.615624in}}{\pgfqpoint{2.412121in}{0.626223in}}{\pgfqpoint{2.412121in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.412121in}{0.648323in}}{\pgfqpoint{2.407731in}{0.658922in}}{\pgfqpoint{2.399917in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.392104in}{0.674549in}}{\pgfqpoint{2.381505in}{0.678939in}}{\pgfqpoint{2.370455in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.359404in}{0.678939in}}{\pgfqpoint{2.348805in}{0.674549in}}{\pgfqpoint{2.340992in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.333178in}{0.658922in}}{\pgfqpoint{2.328788in}{0.648323in}}{\pgfqpoint{2.328788in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.328788in}{0.626223in}}{\pgfqpoint{2.333178in}{0.615624in}}{\pgfqpoint{2.340992in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.348805in}{0.599996in}}{\pgfqpoint{2.359404in}{0.595606in}}{\pgfqpoint{2.370455in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{0.595606in}}{\pgfqpoint{2.673922in}{0.599996in}}{\pgfqpoint{2.681736in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{0.615624in}}{\pgfqpoint{2.693939in}{0.626223in}}{\pgfqpoint{2.693939in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{0.648323in}}{\pgfqpoint{2.689549in}{0.658922in}}{\pgfqpoint{2.681736in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{0.674549in}}{\pgfqpoint{2.663323in}{0.678939in}}{\pgfqpoint{2.652273in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{0.678939in}}{\pgfqpoint{2.630624in}{0.674549in}}{\pgfqpoint{2.622810in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{0.658922in}}{\pgfqpoint{2.610606in}{0.648323in}}{\pgfqpoint{2.610606in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{0.626223in}}{\pgfqpoint{2.614996in}{0.615624in}}{\pgfqpoint{2.622810in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{0.599996in}}{\pgfqpoint{2.641223in}{0.595606in}}{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{0.595606in}}{\pgfqpoint{2.955740in}{0.599996in}}{\pgfqpoint{2.963554in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{0.615624in}}{\pgfqpoint{2.975758in}{0.626223in}}{\pgfqpoint{2.975758in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{0.648323in}}{\pgfqpoint{2.971367in}{0.658922in}}{\pgfqpoint{2.963554in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{0.674549in}}{\pgfqpoint{2.945141in}{0.678939in}}{\pgfqpoint{2.934091in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{0.678939in}}{\pgfqpoint{2.912442in}{0.674549in}}{\pgfqpoint{2.904628in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{0.658922in}}{\pgfqpoint{2.892424in}{0.648323in}}{\pgfqpoint{2.892424in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{0.626223in}}{\pgfqpoint{2.896815in}{0.615624in}}{\pgfqpoint{2.904628in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{0.599996in}}{\pgfqpoint{2.923041in}{0.595606in}}{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{0.595606in}}{\pgfqpoint{3.237558in}{0.599996in}}{\pgfqpoint{3.245372in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{0.615624in}}{\pgfqpoint{3.257576in}{0.626223in}}{\pgfqpoint{3.257576in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{0.648323in}}{\pgfqpoint{3.253185in}{0.658922in}}{\pgfqpoint{3.245372in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{0.674549in}}{\pgfqpoint{3.226959in}{0.678939in}}{\pgfqpoint{3.215909in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{0.678939in}}{\pgfqpoint{3.194260in}{0.674549in}}{\pgfqpoint{3.186446in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{0.658922in}}{\pgfqpoint{3.174242in}{0.648323in}}{\pgfqpoint{3.174242in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{0.626223in}}{\pgfqpoint{3.178633in}{0.615624in}}{\pgfqpoint{3.186446in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{0.599996in}}{\pgfqpoint{3.204859in}{0.595606in}}{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{0.595606in}}{\pgfqpoint{3.519376in}{0.599996in}}{\pgfqpoint{3.527190in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{0.615624in}}{\pgfqpoint{3.539394in}{0.626223in}}{\pgfqpoint{3.539394in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{0.648323in}}{\pgfqpoint{3.535004in}{0.658922in}}{\pgfqpoint{3.527190in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{0.674549in}}{\pgfqpoint{3.508777in}{0.678939in}}{\pgfqpoint{3.497727in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{0.678939in}}{\pgfqpoint{3.476078in}{0.674549in}}{\pgfqpoint{3.468264in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{0.658922in}}{\pgfqpoint{3.456061in}{0.648323in}}{\pgfqpoint{3.456061in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{0.626223in}}{\pgfqpoint{3.460451in}{0.615624in}}{\pgfqpoint{3.468264in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{0.599996in}}{\pgfqpoint{3.486677in}{0.595606in}}{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{0.595606in}}{\pgfqpoint{3.801195in}{0.599996in}}{\pgfqpoint{3.809008in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{0.615624in}}{\pgfqpoint{3.821212in}{0.626223in}}{\pgfqpoint{3.821212in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{0.648323in}}{\pgfqpoint{3.816822in}{0.658922in}}{\pgfqpoint{3.809008in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{0.674549in}}{\pgfqpoint{3.790596in}{0.678939in}}{\pgfqpoint{3.779545in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{0.678939in}}{\pgfqpoint{3.757896in}{0.674549in}}{\pgfqpoint{3.750083in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{0.658922in}}{\pgfqpoint{3.737879in}{0.648323in}}{\pgfqpoint{3.737879in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{0.626223in}}{\pgfqpoint{3.742269in}{0.615624in}}{\pgfqpoint{3.750083in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{0.599996in}}{\pgfqpoint{3.768495in}{0.595606in}}{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{0.595606in}}{\pgfqpoint{4.083013in}{0.599996in}}{\pgfqpoint{4.090826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{0.615624in}}{\pgfqpoint{4.103030in}{0.626223in}}{\pgfqpoint{4.103030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{0.648323in}}{\pgfqpoint{4.098640in}{0.658922in}}{\pgfqpoint{4.090826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{0.674549in}}{\pgfqpoint{4.072414in}{0.678939in}}{\pgfqpoint{4.061364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{0.678939in}}{\pgfqpoint{4.039714in}{0.674549in}}{\pgfqpoint{4.031901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{0.658922in}}{\pgfqpoint{4.019697in}{0.648323in}}{\pgfqpoint{4.019697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{0.626223in}}{\pgfqpoint{4.024087in}{0.615624in}}{\pgfqpoint{4.031901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{0.599996in}}{\pgfqpoint{4.050314in}{0.595606in}}{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{0.595606in}}{\pgfqpoint{4.364831in}{0.599996in}}{\pgfqpoint{4.372645in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{0.615624in}}{\pgfqpoint{4.384848in}{0.626223in}}{\pgfqpoint{4.384848in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{0.648323in}}{\pgfqpoint{4.380458in}{0.658922in}}{\pgfqpoint{4.372645in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{0.674549in}}{\pgfqpoint{4.354232in}{0.678939in}}{\pgfqpoint{4.343182in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{0.678939in}}{\pgfqpoint{4.321533in}{0.674549in}}{\pgfqpoint{4.313719in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{0.658922in}}{\pgfqpoint{4.301515in}{0.648323in}}{\pgfqpoint{4.301515in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{0.626223in}}{\pgfqpoint{4.305905in}{0.615624in}}{\pgfqpoint{4.313719in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{0.599996in}}{\pgfqpoint{4.332132in}{0.595606in}}{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{0.595606in}}{\pgfqpoint{4.646649in}{0.599996in}}{\pgfqpoint{4.654463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{0.615624in}}{\pgfqpoint{4.666667in}{0.626223in}}{\pgfqpoint{4.666667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{0.648323in}}{\pgfqpoint{4.662276in}{0.658922in}}{\pgfqpoint{4.654463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{0.674549in}}{\pgfqpoint{4.636050in}{0.678939in}}{\pgfqpoint{4.625000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{0.678939in}}{\pgfqpoint{4.603351in}{0.674549in}}{\pgfqpoint{4.595537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{0.658922in}}{\pgfqpoint{4.583333in}{0.648323in}}{\pgfqpoint{4.583333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{0.626223in}}{\pgfqpoint{4.587724in}{0.615624in}}{\pgfqpoint{4.595537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{0.599996in}}{\pgfqpoint{4.613950in}{0.595606in}}{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{0.595606in}}{\pgfqpoint{4.928467in}{0.599996in}}{\pgfqpoint{4.936281in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{0.615624in}}{\pgfqpoint{4.948485in}{0.626223in}}{\pgfqpoint{4.948485in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{0.648323in}}{\pgfqpoint{4.944095in}{0.658922in}}{\pgfqpoint{4.936281in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{0.674549in}}{\pgfqpoint{4.917868in}{0.678939in}}{\pgfqpoint{4.906818in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{0.678939in}}{\pgfqpoint{4.885169in}{0.674549in}}{\pgfqpoint{4.877355in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{0.658922in}}{\pgfqpoint{4.865152in}{0.648323in}}{\pgfqpoint{4.865152in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{0.626223in}}{\pgfqpoint{4.869542in}{0.615624in}}{\pgfqpoint{4.877355in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{0.599996in}}{\pgfqpoint{4.895768in}{0.595606in}}{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.348439in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{2.280629in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.583658in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{0.980267in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.295761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.296064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.296369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.296261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.300519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{3.229900in}}%
\pgfpathcurveto{\pgfqpoint{2.381505in}{3.229900in}}{\pgfqpoint{2.392104in}{3.234290in}}{\pgfqpoint{2.399917in}{3.242104in}}%
\pgfpathcurveto{\pgfqpoint{2.407731in}{3.249917in}}{\pgfqpoint{2.412121in}{3.260516in}}{\pgfqpoint{2.412121in}{3.271566in}}%
\pgfpathcurveto{\pgfqpoint{2.412121in}{3.282616in}}{\pgfqpoint{2.407731in}{3.293216in}}{\pgfqpoint{2.399917in}{3.301029in}}%
\pgfpathcurveto{\pgfqpoint{2.392104in}{3.308843in}}{\pgfqpoint{2.381505in}{3.313233in}}{\pgfqpoint{2.370455in}{3.313233in}}%
\pgfpathcurveto{\pgfqpoint{2.359404in}{3.313233in}}{\pgfqpoint{2.348805in}{3.308843in}}{\pgfqpoint{2.340992in}{3.301029in}}%
\pgfpathcurveto{\pgfqpoint{2.333178in}{3.293216in}}{\pgfqpoint{2.328788in}{3.282616in}}{\pgfqpoint{2.328788in}{3.271566in}}%
\pgfpathcurveto{\pgfqpoint{2.328788in}{3.260516in}}{\pgfqpoint{2.333178in}{3.249917in}}{\pgfqpoint{2.340992in}{3.242104in}}%
\pgfpathcurveto{\pgfqpoint{2.348805in}{3.234290in}}{\pgfqpoint{2.359404in}{3.229900in}}{\pgfqpoint{2.370455in}{3.229900in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{0.595606in}}{\pgfqpoint{2.673922in}{0.599996in}}{\pgfqpoint{2.681736in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{0.615624in}}{\pgfqpoint{2.693939in}{0.626223in}}{\pgfqpoint{2.693939in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{0.648323in}}{\pgfqpoint{2.689549in}{0.658922in}}{\pgfqpoint{2.681736in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{0.674549in}}{\pgfqpoint{2.663323in}{0.678939in}}{\pgfqpoint{2.652273in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{0.678939in}}{\pgfqpoint{2.630624in}{0.674549in}}{\pgfqpoint{2.622810in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{0.658922in}}{\pgfqpoint{2.610606in}{0.648323in}}{\pgfqpoint{2.610606in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{0.626223in}}{\pgfqpoint{2.614996in}{0.615624in}}{\pgfqpoint{2.622810in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{0.599996in}}{\pgfqpoint{2.641223in}{0.595606in}}{\pgfqpoint{2.652273in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{0.595606in}}{\pgfqpoint{2.955740in}{0.599996in}}{\pgfqpoint{2.963554in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{0.615624in}}{\pgfqpoint{2.975758in}{0.626223in}}{\pgfqpoint{2.975758in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{0.648323in}}{\pgfqpoint{2.971367in}{0.658922in}}{\pgfqpoint{2.963554in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{0.674549in}}{\pgfqpoint{2.945141in}{0.678939in}}{\pgfqpoint{2.934091in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{0.678939in}}{\pgfqpoint{2.912442in}{0.674549in}}{\pgfqpoint{2.904628in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{0.658922in}}{\pgfqpoint{2.892424in}{0.648323in}}{\pgfqpoint{2.892424in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{0.626223in}}{\pgfqpoint{2.896815in}{0.615624in}}{\pgfqpoint{2.904628in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{0.599996in}}{\pgfqpoint{2.923041in}{0.595606in}}{\pgfqpoint{2.934091in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{0.595606in}}{\pgfqpoint{3.237558in}{0.599996in}}{\pgfqpoint{3.245372in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{0.615624in}}{\pgfqpoint{3.257576in}{0.626223in}}{\pgfqpoint{3.257576in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{0.648323in}}{\pgfqpoint{3.253185in}{0.658922in}}{\pgfqpoint{3.245372in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{0.674549in}}{\pgfqpoint{3.226959in}{0.678939in}}{\pgfqpoint{3.215909in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{0.678939in}}{\pgfqpoint{3.194260in}{0.674549in}}{\pgfqpoint{3.186446in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{0.658922in}}{\pgfqpoint{3.174242in}{0.648323in}}{\pgfqpoint{3.174242in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{0.626223in}}{\pgfqpoint{3.178633in}{0.615624in}}{\pgfqpoint{3.186446in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{0.599996in}}{\pgfqpoint{3.204859in}{0.595606in}}{\pgfqpoint{3.215909in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{0.595606in}}{\pgfqpoint{3.519376in}{0.599996in}}{\pgfqpoint{3.527190in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{0.615624in}}{\pgfqpoint{3.539394in}{0.626223in}}{\pgfqpoint{3.539394in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{0.648323in}}{\pgfqpoint{3.535004in}{0.658922in}}{\pgfqpoint{3.527190in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{0.674549in}}{\pgfqpoint{3.508777in}{0.678939in}}{\pgfqpoint{3.497727in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{0.678939in}}{\pgfqpoint{3.476078in}{0.674549in}}{\pgfqpoint{3.468264in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{0.658922in}}{\pgfqpoint{3.456061in}{0.648323in}}{\pgfqpoint{3.456061in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{0.626223in}}{\pgfqpoint{3.460451in}{0.615624in}}{\pgfqpoint{3.468264in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{0.599996in}}{\pgfqpoint{3.486677in}{0.595606in}}{\pgfqpoint{3.497727in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{0.595606in}}{\pgfqpoint{3.801195in}{0.599996in}}{\pgfqpoint{3.809008in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{0.615624in}}{\pgfqpoint{3.821212in}{0.626223in}}{\pgfqpoint{3.821212in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{0.648323in}}{\pgfqpoint{3.816822in}{0.658922in}}{\pgfqpoint{3.809008in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{0.674549in}}{\pgfqpoint{3.790596in}{0.678939in}}{\pgfqpoint{3.779545in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{0.678939in}}{\pgfqpoint{3.757896in}{0.674549in}}{\pgfqpoint{3.750083in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{0.658922in}}{\pgfqpoint{3.737879in}{0.648323in}}{\pgfqpoint{3.737879in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{0.626223in}}{\pgfqpoint{3.742269in}{0.615624in}}{\pgfqpoint{3.750083in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{0.599996in}}{\pgfqpoint{3.768495in}{0.595606in}}{\pgfqpoint{3.779545in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{0.595606in}}{\pgfqpoint{4.083013in}{0.599996in}}{\pgfqpoint{4.090826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{0.615624in}}{\pgfqpoint{4.103030in}{0.626223in}}{\pgfqpoint{4.103030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{0.648323in}}{\pgfqpoint{4.098640in}{0.658922in}}{\pgfqpoint{4.090826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{0.674549in}}{\pgfqpoint{4.072414in}{0.678939in}}{\pgfqpoint{4.061364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{0.678939in}}{\pgfqpoint{4.039714in}{0.674549in}}{\pgfqpoint{4.031901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{0.658922in}}{\pgfqpoint{4.019697in}{0.648323in}}{\pgfqpoint{4.019697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{0.626223in}}{\pgfqpoint{4.024087in}{0.615624in}}{\pgfqpoint{4.031901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{0.599996in}}{\pgfqpoint{4.050314in}{0.595606in}}{\pgfqpoint{4.061364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{0.595606in}}{\pgfqpoint{4.364831in}{0.599996in}}{\pgfqpoint{4.372645in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{0.615624in}}{\pgfqpoint{4.384848in}{0.626223in}}{\pgfqpoint{4.384848in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{0.648323in}}{\pgfqpoint{4.380458in}{0.658922in}}{\pgfqpoint{4.372645in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{0.674549in}}{\pgfqpoint{4.354232in}{0.678939in}}{\pgfqpoint{4.343182in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{0.678939in}}{\pgfqpoint{4.321533in}{0.674549in}}{\pgfqpoint{4.313719in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{0.658922in}}{\pgfqpoint{4.301515in}{0.648323in}}{\pgfqpoint{4.301515in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{0.626223in}}{\pgfqpoint{4.305905in}{0.615624in}}{\pgfqpoint{4.313719in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{0.599996in}}{\pgfqpoint{4.332132in}{0.595606in}}{\pgfqpoint{4.343182in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{0.595606in}}{\pgfqpoint{4.646649in}{0.599996in}}{\pgfqpoint{4.654463in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{0.615624in}}{\pgfqpoint{4.666667in}{0.626223in}}{\pgfqpoint{4.666667in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{0.648323in}}{\pgfqpoint{4.662276in}{0.658922in}}{\pgfqpoint{4.654463in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{0.674549in}}{\pgfqpoint{4.636050in}{0.678939in}}{\pgfqpoint{4.625000in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{0.678939in}}{\pgfqpoint{4.603351in}{0.674549in}}{\pgfqpoint{4.595537in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{0.658922in}}{\pgfqpoint{4.583333in}{0.648323in}}{\pgfqpoint{4.583333in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{0.626223in}}{\pgfqpoint{4.587724in}{0.615624in}}{\pgfqpoint{4.595537in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{0.599996in}}{\pgfqpoint{4.613950in}{0.595606in}}{\pgfqpoint{4.625000in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{0.595606in}}{\pgfqpoint{4.928467in}{0.599996in}}{\pgfqpoint{4.936281in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{0.615624in}}{\pgfqpoint{4.948485in}{0.626223in}}{\pgfqpoint{4.948485in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{0.648323in}}{\pgfqpoint{4.944095in}{0.658922in}}{\pgfqpoint{4.936281in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{0.674549in}}{\pgfqpoint{4.917868in}{0.678939in}}{\pgfqpoint{4.906818in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{0.678939in}}{\pgfqpoint{4.885169in}{0.674549in}}{\pgfqpoint{4.877355in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{0.658922in}}{\pgfqpoint{4.865152in}{0.648323in}}{\pgfqpoint{4.865152in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{0.626223in}}{\pgfqpoint{4.869542in}{0.615624in}}{\pgfqpoint{4.877355in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{0.599996in}}{\pgfqpoint{4.895768in}{0.595606in}}{\pgfqpoint{4.906818in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.295761in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.296064in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.296369in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.296261in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.300519in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.271566in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925840in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.925840in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636306in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.636306in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346772in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346772in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057238in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.057238in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767704in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.767704in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.478170in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.478170in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (\(\displaystyle m_L\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.560552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.512327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.998265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.950039in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.435977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.387752in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.873690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.825464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.311402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.263177in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.749115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.700889in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.186827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.138602in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{3.299397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.300095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.300048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.299883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.299799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.299821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.310602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{3.221050in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{3.221050in}}{\pgfqpoint{2.955740in}{3.225441in}}{\pgfqpoint{2.963554in}{3.233254in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{3.241068in}}{\pgfqpoint{2.975758in}{3.251667in}}{\pgfqpoint{2.975758in}{3.262717in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{3.273767in}}{\pgfqpoint{2.971367in}{3.284366in}}{\pgfqpoint{2.963554in}{3.292180in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{3.299993in}}{\pgfqpoint{2.945141in}{3.304384in}}{\pgfqpoint{2.934091in}{3.304384in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{3.304384in}}{\pgfqpoint{2.912442in}{3.299993in}}{\pgfqpoint{2.904628in}{3.292180in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{3.284366in}}{\pgfqpoint{2.892424in}{3.273767in}}{\pgfqpoint{2.892424in}{3.262717in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{3.251667in}}{\pgfqpoint{2.896815in}{3.241068in}}{\pgfqpoint{2.904628in}{3.233254in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{3.225441in}}{\pgfqpoint{2.923041in}{3.221050in}}{\pgfqpoint{2.934091in}{3.221050in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{3.230004in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{3.230004in}}{\pgfqpoint{3.237558in}{3.234394in}}{\pgfqpoint{3.245372in}{3.242208in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{3.250021in}}{\pgfqpoint{3.257576in}{3.260620in}}{\pgfqpoint{3.257576in}{3.271671in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{3.282721in}}{\pgfqpoint{3.253185in}{3.293320in}}{\pgfqpoint{3.245372in}{3.301133in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{3.308947in}}{\pgfqpoint{3.226959in}{3.313337in}}{\pgfqpoint{3.215909in}{3.313337in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{3.313337in}}{\pgfqpoint{3.194260in}{3.308947in}}{\pgfqpoint{3.186446in}{3.301133in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{3.293320in}}{\pgfqpoint{3.174242in}{3.282721in}}{\pgfqpoint{3.174242in}{3.271671in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{3.260620in}}{\pgfqpoint{3.178633in}{3.250021in}}{\pgfqpoint{3.186446in}{3.242208in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{3.234394in}}{\pgfqpoint{3.204859in}{3.230004in}}{\pgfqpoint{3.215909in}{3.230004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{3.233650in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{3.233650in}}{\pgfqpoint{3.519376in}{3.238040in}}{\pgfqpoint{3.527190in}{3.245854in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{3.253668in}}{\pgfqpoint{3.539394in}{3.264267in}}{\pgfqpoint{3.539394in}{3.275317in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{3.286367in}}{\pgfqpoint{3.535004in}{3.296966in}}{\pgfqpoint{3.527190in}{3.304780in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{3.312593in}}{\pgfqpoint{3.508777in}{3.316983in}}{\pgfqpoint{3.497727in}{3.316983in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{3.316983in}}{\pgfqpoint{3.476078in}{3.312593in}}{\pgfqpoint{3.468264in}{3.304780in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{3.296966in}}{\pgfqpoint{3.456061in}{3.286367in}}{\pgfqpoint{3.456061in}{3.275317in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{3.264267in}}{\pgfqpoint{3.460451in}{3.253668in}}{\pgfqpoint{3.468264in}{3.245854in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{3.238040in}}{\pgfqpoint{3.486677in}{3.233650in}}{\pgfqpoint{3.497727in}{3.233650in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{3.231069in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{3.231069in}}{\pgfqpoint{3.801195in}{3.235459in}}{\pgfqpoint{3.809008in}{3.243273in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{3.251087in}}{\pgfqpoint{3.821212in}{3.261686in}}{\pgfqpoint{3.821212in}{3.272736in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{3.283786in}}{\pgfqpoint{3.816822in}{3.294385in}}{\pgfqpoint{3.809008in}{3.302199in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{3.310012in}}{\pgfqpoint{3.790596in}{3.314402in}}{\pgfqpoint{3.779545in}{3.314402in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{3.314402in}}{\pgfqpoint{3.757896in}{3.310012in}}{\pgfqpoint{3.750083in}{3.302199in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{3.294385in}}{\pgfqpoint{3.737879in}{3.283786in}}{\pgfqpoint{3.737879in}{3.272736in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{3.261686in}}{\pgfqpoint{3.742269in}{3.251087in}}{\pgfqpoint{3.750083in}{3.243273in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{3.235459in}}{\pgfqpoint{3.768495in}{3.231069in}}{\pgfqpoint{3.779545in}{3.231069in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{3.229549in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{3.229549in}}{\pgfqpoint{4.083013in}{3.233940in}}{\pgfqpoint{4.090826in}{3.241753in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{3.249567in}}{\pgfqpoint{4.103030in}{3.260166in}}{\pgfqpoint{4.103030in}{3.271216in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{3.282266in}}{\pgfqpoint{4.098640in}{3.292865in}}{\pgfqpoint{4.090826in}{3.300679in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{3.308492in}}{\pgfqpoint{4.072414in}{3.312883in}}{\pgfqpoint{4.061364in}{3.312883in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{3.312883in}}{\pgfqpoint{4.039714in}{3.308492in}}{\pgfqpoint{4.031901in}{3.300679in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{3.292865in}}{\pgfqpoint{4.019697in}{3.282266in}}{\pgfqpoint{4.019697in}{3.271216in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{3.260166in}}{\pgfqpoint{4.024087in}{3.249567in}}{\pgfqpoint{4.031901in}{3.241753in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{3.233940in}}{\pgfqpoint{4.050314in}{3.229549in}}{\pgfqpoint{4.061364in}{3.229549in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{3.228703in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{3.228703in}}{\pgfqpoint{4.364831in}{3.233093in}}{\pgfqpoint{4.372645in}{3.240907in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{3.248721in}}{\pgfqpoint{4.384848in}{3.259320in}}{\pgfqpoint{4.384848in}{3.270370in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{3.281420in}}{\pgfqpoint{4.380458in}{3.292019in}}{\pgfqpoint{4.372645in}{3.299833in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{3.307646in}}{\pgfqpoint{4.354232in}{3.312037in}}{\pgfqpoint{4.343182in}{3.312037in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{3.312037in}}{\pgfqpoint{4.321533in}{3.307646in}}{\pgfqpoint{4.313719in}{3.299833in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{3.292019in}}{\pgfqpoint{4.301515in}{3.281420in}}{\pgfqpoint{4.301515in}{3.270370in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{3.259320in}}{\pgfqpoint{4.305905in}{3.248721in}}{\pgfqpoint{4.313719in}{3.240907in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{3.233093in}}{\pgfqpoint{4.332132in}{3.228703in}}{\pgfqpoint{4.343182in}{3.228703in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{3.228189in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{3.228189in}}{\pgfqpoint{4.646649in}{3.232580in}}{\pgfqpoint{4.654463in}{3.240393in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{3.248207in}}{\pgfqpoint{4.666667in}{3.258806in}}{\pgfqpoint{4.666667in}{3.269856in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{3.280906in}}{\pgfqpoint{4.662276in}{3.291505in}}{\pgfqpoint{4.654463in}{3.299319in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{3.307132in}}{\pgfqpoint{4.636050in}{3.311523in}}{\pgfqpoint{4.625000in}{3.311523in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{3.311523in}}{\pgfqpoint{4.603351in}{3.307132in}}{\pgfqpoint{4.595537in}{3.299319in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{3.291505in}}{\pgfqpoint{4.583333in}{3.280906in}}{\pgfqpoint{4.583333in}{3.269856in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{3.258806in}}{\pgfqpoint{4.587724in}{3.248207in}}{\pgfqpoint{4.595537in}{3.240393in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{3.232580in}}{\pgfqpoint{4.613950in}{3.228189in}}{\pgfqpoint{4.625000in}{3.228189in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{3.229469in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{3.229469in}}{\pgfqpoint{4.928467in}{3.233859in}}{\pgfqpoint{4.936281in}{3.241673in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{3.249486in}}{\pgfqpoint{4.948485in}{3.260085in}}{\pgfqpoint{4.948485in}{3.271135in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{3.282186in}}{\pgfqpoint{4.944095in}{3.292785in}}{\pgfqpoint{4.936281in}{3.300598in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{3.308412in}}{\pgfqpoint{4.917868in}{3.312802in}}{\pgfqpoint{4.906818in}{3.312802in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{3.312802in}}{\pgfqpoint{4.885169in}{3.308412in}}{\pgfqpoint{4.877355in}{3.300598in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{3.292785in}}{\pgfqpoint{4.865152in}{3.282186in}}{\pgfqpoint{4.865152in}{3.271135in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{3.260085in}}{\pgfqpoint{4.869542in}{3.249486in}}{\pgfqpoint{4.877355in}{3.241673in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{3.233859in}}{\pgfqpoint{4.895768in}{3.229469in}}{\pgfqpoint{4.906818in}{3.229469in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.299397in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.300095in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.300048in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.299883in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.299799in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.299821in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.310602in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{3.262717in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{3.271671in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.275317in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.272736in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{3.271216in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.270370in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.269856in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{3.271135in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{2.217176in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{2.217176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=2.168565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{2.023503in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{2.023503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.974892in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{1.829830in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{1.829830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.781219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
