%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.931909in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.931909in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.958330in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{4.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{3.931909in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810129in}{4.900877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893178in}{4.909406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059276in}{4.910329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225374in}{4.911436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391472in}{4.911435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{4.911675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723667in}{4.905237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889765in}{4.906968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055863in}{4.903936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221961in}{4.903804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{4.904581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720254in}{4.908211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052449in}{4.908826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384645in}{4.909098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049036in}{4.909095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{4.908574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{3.931909in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{3.931909in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810129in}{4.900877in}}%
\pgfpathlineto{\pgfqpoint{0.893178in}{4.909406in}}%
\pgfpathlineto{\pgfqpoint{1.059276in}{4.910329in}}%
\pgfpathlineto{\pgfqpoint{1.225374in}{4.911436in}}%
\pgfpathlineto{\pgfqpoint{1.391472in}{4.911435in}}%
\pgfpathlineto{\pgfqpoint{1.557569in}{4.911675in}}%
\pgfpathlineto{\pgfqpoint{1.723667in}{4.905237in}}%
\pgfpathlineto{\pgfqpoint{1.889765in}{4.906968in}}%
\pgfpathlineto{\pgfqpoint{2.055863in}{4.903936in}}%
\pgfpathlineto{\pgfqpoint{2.221961in}{4.903804in}}%
\pgfpathlineto{\pgfqpoint{2.388058in}{4.904581in}}%
\pgfpathlineto{\pgfqpoint{2.720254in}{4.908211in}}%
\pgfpathlineto{\pgfqpoint{3.052449in}{4.908826in}}%
\pgfpathlineto{\pgfqpoint{3.384645in}{4.909098in}}%
\pgfpathlineto{\pgfqpoint{4.049036in}{4.909095in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{4.908574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727081in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218547in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049036in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879525in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{3.931909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{4.323208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=4.274983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{4.896933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=4.848708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=4.445120in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.931909in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{3.931909in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.931909in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.931909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{4.958330in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{4.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.773537in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.773537in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.799958in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.799958in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810129in}{3.744390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893178in}{3.740045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059276in}{3.743979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225374in}{3.743709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391472in}{3.743587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{3.743577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723667in}{3.120838in}}%
\pgfpathcurveto{\pgfqpoint{1.734717in}{3.120838in}}{\pgfqpoint{1.745316in}{3.125228in}}{\pgfqpoint{1.753130in}{3.133042in}}%
\pgfpathcurveto{\pgfqpoint{1.760944in}{3.140855in}}{\pgfqpoint{1.765334in}{3.151454in}}{\pgfqpoint{1.765334in}{3.162504in}}%
\pgfpathcurveto{\pgfqpoint{1.765334in}{3.173554in}}{\pgfqpoint{1.760944in}{3.184153in}}{\pgfqpoint{1.753130in}{3.191967in}}%
\pgfpathcurveto{\pgfqpoint{1.745316in}{3.199781in}}{\pgfqpoint{1.734717in}{3.204171in}}{\pgfqpoint{1.723667in}{3.204171in}}%
\pgfpathcurveto{\pgfqpoint{1.712617in}{3.204171in}}{\pgfqpoint{1.702018in}{3.199781in}}{\pgfqpoint{1.694204in}{3.191967in}}%
\pgfpathcurveto{\pgfqpoint{1.686391in}{3.184153in}}{\pgfqpoint{1.682001in}{3.173554in}}{\pgfqpoint{1.682001in}{3.162504in}}%
\pgfpathcurveto{\pgfqpoint{1.682001in}{3.151454in}}{\pgfqpoint{1.686391in}{3.140855in}}{\pgfqpoint{1.694204in}{3.133042in}}%
\pgfpathcurveto{\pgfqpoint{1.702018in}{3.125228in}}{\pgfqpoint{1.712617in}{3.120838in}}{\pgfqpoint{1.723667in}{3.120838in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889765in}{3.039105in}}%
\pgfpathcurveto{\pgfqpoint{1.900815in}{3.039105in}}{\pgfqpoint{1.911414in}{3.043495in}}{\pgfqpoint{1.919228in}{3.051309in}}%
\pgfpathcurveto{\pgfqpoint{1.927041in}{3.059122in}}{\pgfqpoint{1.931432in}{3.069721in}}{\pgfqpoint{1.931432in}{3.080771in}}%
\pgfpathcurveto{\pgfqpoint{1.931432in}{3.091822in}}{\pgfqpoint{1.927041in}{3.102421in}}{\pgfqpoint{1.919228in}{3.110234in}}%
\pgfpathcurveto{\pgfqpoint{1.911414in}{3.118048in}}{\pgfqpoint{1.900815in}{3.122438in}}{\pgfqpoint{1.889765in}{3.122438in}}%
\pgfpathcurveto{\pgfqpoint{1.878715in}{3.122438in}}{\pgfqpoint{1.868116in}{3.118048in}}{\pgfqpoint{1.860302in}{3.110234in}}%
\pgfpathcurveto{\pgfqpoint{1.852489in}{3.102421in}}{\pgfqpoint{1.848098in}{3.091822in}}{\pgfqpoint{1.848098in}{3.080771in}}%
\pgfpathcurveto{\pgfqpoint{1.848098in}{3.069721in}}{\pgfqpoint{1.852489in}{3.059122in}}{\pgfqpoint{1.860302in}{3.051309in}}%
\pgfpathcurveto{\pgfqpoint{1.868116in}{3.043495in}}{\pgfqpoint{1.878715in}{3.039105in}}{\pgfqpoint{1.889765in}{3.039105in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055863in}{2.998217in}}%
\pgfpathcurveto{\pgfqpoint{2.066913in}{2.998217in}}{\pgfqpoint{2.077512in}{3.002607in}}{\pgfqpoint{2.085326in}{3.010421in}}%
\pgfpathcurveto{\pgfqpoint{2.093139in}{3.018234in}}{\pgfqpoint{2.097529in}{3.028833in}}{\pgfqpoint{2.097529in}{3.039883in}}%
\pgfpathcurveto{\pgfqpoint{2.097529in}{3.050934in}}{\pgfqpoint{2.093139in}{3.061533in}}{\pgfqpoint{2.085326in}{3.069346in}}%
\pgfpathcurveto{\pgfqpoint{2.077512in}{3.077160in}}{\pgfqpoint{2.066913in}{3.081550in}}{\pgfqpoint{2.055863in}{3.081550in}}%
\pgfpathcurveto{\pgfqpoint{2.044813in}{3.081550in}}{\pgfqpoint{2.034214in}{3.077160in}}{\pgfqpoint{2.026400in}{3.069346in}}%
\pgfpathcurveto{\pgfqpoint{2.018586in}{3.061533in}}{\pgfqpoint{2.014196in}{3.050934in}}{\pgfqpoint{2.014196in}{3.039883in}}%
\pgfpathcurveto{\pgfqpoint{2.014196in}{3.028833in}}{\pgfqpoint{2.018586in}{3.018234in}}{\pgfqpoint{2.026400in}{3.010421in}}%
\pgfpathcurveto{\pgfqpoint{2.034214in}{3.002607in}}{\pgfqpoint{2.044813in}{2.998217in}}{\pgfqpoint{2.055863in}{2.998217in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221961in}{2.954789in}}%
\pgfpathcurveto{\pgfqpoint{2.233011in}{2.954789in}}{\pgfqpoint{2.243610in}{2.959179in}}{\pgfqpoint{2.251423in}{2.966993in}}%
\pgfpathcurveto{\pgfqpoint{2.259237in}{2.974807in}}{\pgfqpoint{2.263627in}{2.985406in}}{\pgfqpoint{2.263627in}{2.996456in}}%
\pgfpathcurveto{\pgfqpoint{2.263627in}{3.007506in}}{\pgfqpoint{2.259237in}{3.018105in}}{\pgfqpoint{2.251423in}{3.025919in}}%
\pgfpathcurveto{\pgfqpoint{2.243610in}{3.033732in}}{\pgfqpoint{2.233011in}{3.038122in}}{\pgfqpoint{2.221961in}{3.038122in}}%
\pgfpathcurveto{\pgfqpoint{2.210910in}{3.038122in}}{\pgfqpoint{2.200311in}{3.033732in}}{\pgfqpoint{2.192498in}{3.025919in}}%
\pgfpathcurveto{\pgfqpoint{2.184684in}{3.018105in}}{\pgfqpoint{2.180294in}{3.007506in}}{\pgfqpoint{2.180294in}{2.996456in}}%
\pgfpathcurveto{\pgfqpoint{2.180294in}{2.985406in}}{\pgfqpoint{2.184684in}{2.974807in}}{\pgfqpoint{2.192498in}{2.966993in}}%
\pgfpathcurveto{\pgfqpoint{2.200311in}{2.959179in}}{\pgfqpoint{2.210910in}{2.954789in}}{\pgfqpoint{2.221961in}{2.954789in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388058in}{2.935602in}}%
\pgfpathcurveto{\pgfqpoint{2.399108in}{2.935602in}}{\pgfqpoint{2.409707in}{2.939992in}}{\pgfqpoint{2.417521in}{2.947805in}}%
\pgfpathcurveto{\pgfqpoint{2.425335in}{2.955619in}}{\pgfqpoint{2.429725in}{2.966218in}}{\pgfqpoint{2.429725in}{2.977268in}}%
\pgfpathcurveto{\pgfqpoint{2.429725in}{2.988318in}}{\pgfqpoint{2.425335in}{2.998917in}}{\pgfqpoint{2.417521in}{3.006731in}}%
\pgfpathcurveto{\pgfqpoint{2.409707in}{3.014545in}}{\pgfqpoint{2.399108in}{3.018935in}}{\pgfqpoint{2.388058in}{3.018935in}}%
\pgfpathcurveto{\pgfqpoint{2.377008in}{3.018935in}}{\pgfqpoint{2.366409in}{3.014545in}}{\pgfqpoint{2.358596in}{3.006731in}}%
\pgfpathcurveto{\pgfqpoint{2.350782in}{2.998917in}}{\pgfqpoint{2.346392in}{2.988318in}}{\pgfqpoint{2.346392in}{2.977268in}}%
\pgfpathcurveto{\pgfqpoint{2.346392in}{2.966218in}}{\pgfqpoint{2.350782in}{2.955619in}}{\pgfqpoint{2.358596in}{2.947805in}}%
\pgfpathcurveto{\pgfqpoint{2.366409in}{2.939992in}}{\pgfqpoint{2.377008in}{2.935602in}}{\pgfqpoint{2.388058in}{2.935602in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720254in}{2.900355in}}%
\pgfpathcurveto{\pgfqpoint{2.731304in}{2.900355in}}{\pgfqpoint{2.741903in}{2.904745in}}{\pgfqpoint{2.749717in}{2.912558in}}%
\pgfpathcurveto{\pgfqpoint{2.757530in}{2.920372in}}{\pgfqpoint{2.761921in}{2.930971in}}{\pgfqpoint{2.761921in}{2.942021in}}%
\pgfpathcurveto{\pgfqpoint{2.761921in}{2.953071in}}{\pgfqpoint{2.757530in}{2.963670in}}{\pgfqpoint{2.749717in}{2.971484in}}%
\pgfpathcurveto{\pgfqpoint{2.741903in}{2.979298in}}{\pgfqpoint{2.731304in}{2.983688in}}{\pgfqpoint{2.720254in}{2.983688in}}%
\pgfpathcurveto{\pgfqpoint{2.709204in}{2.983688in}}{\pgfqpoint{2.698605in}{2.979298in}}{\pgfqpoint{2.690791in}{2.971484in}}%
\pgfpathcurveto{\pgfqpoint{2.682977in}{2.963670in}}{\pgfqpoint{2.678587in}{2.953071in}}{\pgfqpoint{2.678587in}{2.942021in}}%
\pgfpathcurveto{\pgfqpoint{2.678587in}{2.930971in}}{\pgfqpoint{2.682977in}{2.920372in}}{\pgfqpoint{2.690791in}{2.912558in}}%
\pgfpathcurveto{\pgfqpoint{2.698605in}{2.904745in}}{\pgfqpoint{2.709204in}{2.900355in}}{\pgfqpoint{2.720254in}{2.900355in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052449in}{2.884771in}}%
\pgfpathcurveto{\pgfqpoint{3.063500in}{2.884771in}}{\pgfqpoint{3.074099in}{2.889162in}}{\pgfqpoint{3.081912in}{2.896975in}}%
\pgfpathcurveto{\pgfqpoint{3.089726in}{2.904789in}}{\pgfqpoint{3.094116in}{2.915388in}}{\pgfqpoint{3.094116in}{2.926438in}}%
\pgfpathcurveto{\pgfqpoint{3.094116in}{2.937488in}}{\pgfqpoint{3.089726in}{2.948087in}}{\pgfqpoint{3.081912in}{2.955901in}}%
\pgfpathcurveto{\pgfqpoint{3.074099in}{2.963714in}}{\pgfqpoint{3.063500in}{2.968105in}}{\pgfqpoint{3.052449in}{2.968105in}}%
\pgfpathcurveto{\pgfqpoint{3.041399in}{2.968105in}}{\pgfqpoint{3.030800in}{2.963714in}}{\pgfqpoint{3.022987in}{2.955901in}}%
\pgfpathcurveto{\pgfqpoint{3.015173in}{2.948087in}}{\pgfqpoint{3.010783in}{2.937488in}}{\pgfqpoint{3.010783in}{2.926438in}}%
\pgfpathcurveto{\pgfqpoint{3.010783in}{2.915388in}}{\pgfqpoint{3.015173in}{2.904789in}}{\pgfqpoint{3.022987in}{2.896975in}}%
\pgfpathcurveto{\pgfqpoint{3.030800in}{2.889162in}}{\pgfqpoint{3.041399in}{2.884771in}}{\pgfqpoint{3.052449in}{2.884771in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384645in}{2.868006in}}%
\pgfpathcurveto{\pgfqpoint{3.395695in}{2.868006in}}{\pgfqpoint{3.406294in}{2.872396in}}{\pgfqpoint{3.414108in}{2.880209in}}%
\pgfpathcurveto{\pgfqpoint{3.421921in}{2.888023in}}{\pgfqpoint{3.426312in}{2.898622in}}{\pgfqpoint{3.426312in}{2.909672in}}%
\pgfpathcurveto{\pgfqpoint{3.426312in}{2.920722in}}{\pgfqpoint{3.421921in}{2.931321in}}{\pgfqpoint{3.414108in}{2.939135in}}%
\pgfpathcurveto{\pgfqpoint{3.406294in}{2.946949in}}{\pgfqpoint{3.395695in}{2.951339in}}{\pgfqpoint{3.384645in}{2.951339in}}%
\pgfpathcurveto{\pgfqpoint{3.373595in}{2.951339in}}{\pgfqpoint{3.362996in}{2.946949in}}{\pgfqpoint{3.355182in}{2.939135in}}%
\pgfpathcurveto{\pgfqpoint{3.347369in}{2.931321in}}{\pgfqpoint{3.342978in}{2.920722in}}{\pgfqpoint{3.342978in}{2.909672in}}%
\pgfpathcurveto{\pgfqpoint{3.342978in}{2.898622in}}{\pgfqpoint{3.347369in}{2.888023in}}{\pgfqpoint{3.355182in}{2.880209in}}%
\pgfpathcurveto{\pgfqpoint{3.362996in}{2.872396in}}{\pgfqpoint{3.373595in}{2.868006in}}{\pgfqpoint{3.384645in}{2.868006in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.049036in}{2.824858in}}%
\pgfpathcurveto{\pgfqpoint{4.060086in}{2.824858in}}{\pgfqpoint{4.070685in}{2.829248in}}{\pgfqpoint{4.078499in}{2.837062in}}%
\pgfpathcurveto{\pgfqpoint{4.086312in}{2.844875in}}{\pgfqpoint{4.090703in}{2.855474in}}{\pgfqpoint{4.090703in}{2.866524in}}%
\pgfpathcurveto{\pgfqpoint{4.090703in}{2.877575in}}{\pgfqpoint{4.086312in}{2.888174in}}{\pgfqpoint{4.078499in}{2.895987in}}%
\pgfpathcurveto{\pgfqpoint{4.070685in}{2.903801in}}{\pgfqpoint{4.060086in}{2.908191in}}{\pgfqpoint{4.049036in}{2.908191in}}%
\pgfpathcurveto{\pgfqpoint{4.037986in}{2.908191in}}{\pgfqpoint{4.027387in}{2.903801in}}{\pgfqpoint{4.019573in}{2.895987in}}%
\pgfpathcurveto{\pgfqpoint{4.011760in}{2.888174in}}{\pgfqpoint{4.007369in}{2.877575in}}{\pgfqpoint{4.007369in}{2.866524in}}%
\pgfpathcurveto{\pgfqpoint{4.007369in}{2.855474in}}{\pgfqpoint{4.011760in}{2.844875in}}{\pgfqpoint{4.019573in}{2.837062in}}%
\pgfpathcurveto{\pgfqpoint{4.027387in}{2.829248in}}{\pgfqpoint{4.037986in}{2.824858in}}{\pgfqpoint{4.049036in}{2.824858in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{2.778526in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{2.778526in}}{\pgfqpoint{5.731663in}{2.782916in}}{\pgfqpoint{5.739477in}{2.790730in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{2.798544in}}{\pgfqpoint{5.751680in}{2.809143in}}{\pgfqpoint{5.751680in}{2.820193in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{2.831243in}}{\pgfqpoint{5.747290in}{2.841842in}}{\pgfqpoint{5.739477in}{2.849655in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{2.857469in}}{\pgfqpoint{5.721064in}{2.861859in}}{\pgfqpoint{5.710014in}{2.861859in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{2.861859in}}{\pgfqpoint{5.688365in}{2.857469in}}{\pgfqpoint{5.680551in}{2.849655in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{2.841842in}}{\pgfqpoint{5.668347in}{2.831243in}}{\pgfqpoint{5.668347in}{2.820193in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{2.809143in}}{\pgfqpoint{5.672737in}{2.798544in}}{\pgfqpoint{5.680551in}{2.790730in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{2.782916in}}{\pgfqpoint{5.698964in}{2.778526in}}{\pgfqpoint{5.710014in}{2.778526in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.773537in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.810129in}{3.744390in}}%
\pgfpathlineto{\pgfqpoint{0.893178in}{3.740045in}}%
\pgfpathlineto{\pgfqpoint{1.059276in}{3.743979in}}%
\pgfpathlineto{\pgfqpoint{1.225374in}{3.743709in}}%
\pgfpathlineto{\pgfqpoint{1.391472in}{3.743587in}}%
\pgfpathlineto{\pgfqpoint{1.557569in}{3.743577in}}%
\pgfpathlineto{\pgfqpoint{1.723667in}{3.162504in}}%
\pgfpathlineto{\pgfqpoint{1.889765in}{3.080771in}}%
\pgfpathlineto{\pgfqpoint{2.055863in}{3.039883in}}%
\pgfpathlineto{\pgfqpoint{2.221961in}{2.996456in}}%
\pgfpathlineto{\pgfqpoint{2.388058in}{2.977268in}}%
\pgfpathlineto{\pgfqpoint{2.720254in}{2.942021in}}%
\pgfpathlineto{\pgfqpoint{3.052449in}{2.926438in}}%
\pgfpathlineto{\pgfqpoint{3.384645in}{2.909672in}}%
\pgfpathlineto{\pgfqpoint{4.049036in}{2.866524in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{2.820193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727081in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218547in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049036in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879525in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{2.773537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.164836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.116611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.738561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.690336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=3.286748in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.773537in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.799958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.773537in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.799958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.773537in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.773537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.799958in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.799958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.615165in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.615165in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.641586in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.641586in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727081in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218547in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049036in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879525in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{1.615165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.006464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.958239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.580189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.531964in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=2.128376in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.615165in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{2.587080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760300in}{2.587059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776910in}{2.587048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793520in}{2.587039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810129in}{2.587025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826739in}{2.587029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843349in}{2.587141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859959in}{2.587224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876569in}{2.587251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893178in}{2.587052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059276in}{2.587076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225374in}{2.586873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391472in}{2.587346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{2.586355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723667in}{2.586548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889765in}{2.586512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055863in}{2.586241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221961in}{2.586063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{2.585926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720254in}{2.585678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052449in}{2.585450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384645in}{2.579285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.615165in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.049036in}{2.449428in}}%
\pgfpathcurveto{\pgfqpoint{4.060086in}{2.449428in}}{\pgfqpoint{4.070685in}{2.453818in}}{\pgfqpoint{4.078499in}{2.461632in}}%
\pgfpathcurveto{\pgfqpoint{4.086312in}{2.469446in}}{\pgfqpoint{4.090703in}{2.480045in}}{\pgfqpoint{4.090703in}{2.491095in}}%
\pgfpathcurveto{\pgfqpoint{4.090703in}{2.502145in}}{\pgfqpoint{4.086312in}{2.512744in}}{\pgfqpoint{4.078499in}{2.520558in}}%
\pgfpathcurveto{\pgfqpoint{4.070685in}{2.528371in}}{\pgfqpoint{4.060086in}{2.532761in}}{\pgfqpoint{4.049036in}{2.532761in}}%
\pgfpathcurveto{\pgfqpoint{4.037986in}{2.532761in}}{\pgfqpoint{4.027387in}{2.528371in}}{\pgfqpoint{4.019573in}{2.520558in}}%
\pgfpathcurveto{\pgfqpoint{4.011760in}{2.512744in}}{\pgfqpoint{4.007369in}{2.502145in}}{\pgfqpoint{4.007369in}{2.491095in}}%
\pgfpathcurveto{\pgfqpoint{4.007369in}{2.480045in}}{\pgfqpoint{4.011760in}{2.469446in}}{\pgfqpoint{4.019573in}{2.461632in}}%
\pgfpathcurveto{\pgfqpoint{4.027387in}{2.453818in}}{\pgfqpoint{4.037986in}{2.449428in}}{\pgfqpoint{4.049036in}{2.449428in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.615165in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{2.287991in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{2.287991in}}{\pgfqpoint{5.731663in}{2.292381in}}{\pgfqpoint{5.739477in}{2.300195in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{2.308008in}}{\pgfqpoint{5.751680in}{2.318607in}}{\pgfqpoint{5.751680in}{2.329657in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{2.340707in}}{\pgfqpoint{5.747290in}{2.351306in}}{\pgfqpoint{5.739477in}{2.359120in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{2.366934in}}{\pgfqpoint{5.721064in}{2.371324in}}{\pgfqpoint{5.710014in}{2.371324in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{2.371324in}}{\pgfqpoint{5.688365in}{2.366934in}}{\pgfqpoint{5.680551in}{2.359120in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{2.351306in}}{\pgfqpoint{5.668347in}{2.340707in}}{\pgfqpoint{5.668347in}{2.329657in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{2.318607in}}{\pgfqpoint{5.672737in}{2.308008in}}{\pgfqpoint{5.680551in}{2.300195in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{2.292381in}}{\pgfqpoint{5.698964in}{2.287991in}}{\pgfqpoint{5.710014in}{2.287991in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.615165in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{2.587080in}}%
\pgfpathlineto{\pgfqpoint{0.760300in}{2.587059in}}%
\pgfpathlineto{\pgfqpoint{0.776910in}{2.587048in}}%
\pgfpathlineto{\pgfqpoint{0.793520in}{2.587039in}}%
\pgfpathlineto{\pgfqpoint{0.810129in}{2.587025in}}%
\pgfpathlineto{\pgfqpoint{0.826739in}{2.587029in}}%
\pgfpathlineto{\pgfqpoint{0.843349in}{2.587141in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{2.587224in}}%
\pgfpathlineto{\pgfqpoint{0.876569in}{2.587251in}}%
\pgfpathlineto{\pgfqpoint{0.893178in}{2.587052in}}%
\pgfpathlineto{\pgfqpoint{1.059276in}{2.587076in}}%
\pgfpathlineto{\pgfqpoint{1.225374in}{2.586873in}}%
\pgfpathlineto{\pgfqpoint{1.391472in}{2.587346in}}%
\pgfpathlineto{\pgfqpoint{1.557569in}{2.586355in}}%
\pgfpathlineto{\pgfqpoint{1.723667in}{2.586548in}}%
\pgfpathlineto{\pgfqpoint{1.889765in}{2.586512in}}%
\pgfpathlineto{\pgfqpoint{2.055863in}{2.586241in}}%
\pgfpathlineto{\pgfqpoint{2.221961in}{2.586063in}}%
\pgfpathlineto{\pgfqpoint{2.388058in}{2.585926in}}%
\pgfpathlineto{\pgfqpoint{2.720254in}{2.585678in}}%
\pgfpathlineto{\pgfqpoint{3.052449in}{2.585450in}}%
\pgfpathlineto{\pgfqpoint{3.384645in}{2.579285in}}%
\pgfpathlineto{\pgfqpoint{4.049036in}{2.491095in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{2.329657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.615165in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.641586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.615165in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.641586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.615165in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.615165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.641586in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.641586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.483214in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.483214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.727081in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727081in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.557569in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388058in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.388058in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218547in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218547in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049036in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049036in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879525in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879525in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.710014in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226852in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.848092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.799867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.421817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.373592in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=0.970004in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.483214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.483214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.483214in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.483214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{1.404633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760300in}{1.402512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776910in}{1.389441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793520in}{1.401902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810129in}{1.426401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826739in}{1.416608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843349in}{1.427319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859959in}{1.427327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876569in}{1.427343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893178in}{1.427363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.059276in}{1.427471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225374in}{1.433570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391472in}{1.433641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557569in}{1.433115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723667in}{1.433021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889765in}{1.432636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055863in}{1.431166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221961in}{1.386247in}}%
\pgfpathcurveto{\pgfqpoint{2.233011in}{1.386247in}}{\pgfqpoint{2.243610in}{1.390638in}}{\pgfqpoint{2.251423in}{1.398451in}}%
\pgfpathcurveto{\pgfqpoint{2.259237in}{1.406265in}}{\pgfqpoint{2.263627in}{1.416864in}}{\pgfqpoint{2.263627in}{1.427914in}}%
\pgfpathcurveto{\pgfqpoint{2.263627in}{1.438964in}}{\pgfqpoint{2.259237in}{1.449563in}}{\pgfqpoint{2.251423in}{1.457377in}}%
\pgfpathcurveto{\pgfqpoint{2.243610in}{1.465191in}}{\pgfqpoint{2.233011in}{1.469581in}}{\pgfqpoint{2.221961in}{1.469581in}}%
\pgfpathcurveto{\pgfqpoint{2.210910in}{1.469581in}}{\pgfqpoint{2.200311in}{1.465191in}}{\pgfqpoint{2.192498in}{1.457377in}}%
\pgfpathcurveto{\pgfqpoint{2.184684in}{1.449563in}}{\pgfqpoint{2.180294in}{1.438964in}}{\pgfqpoint{2.180294in}{1.427914in}}%
\pgfpathcurveto{\pgfqpoint{2.180294in}{1.416864in}}{\pgfqpoint{2.184684in}{1.406265in}}{\pgfqpoint{2.192498in}{1.398451in}}%
\pgfpathcurveto{\pgfqpoint{2.200311in}{1.390638in}}{\pgfqpoint{2.210910in}{1.386247in}}{\pgfqpoint{2.221961in}{1.386247in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388058in}{1.383889in}}%
\pgfpathcurveto{\pgfqpoint{2.399108in}{1.383889in}}{\pgfqpoint{2.409707in}{1.388279in}}{\pgfqpoint{2.417521in}{1.396093in}}%
\pgfpathcurveto{\pgfqpoint{2.425335in}{1.403907in}}{\pgfqpoint{2.429725in}{1.414506in}}{\pgfqpoint{2.429725in}{1.425556in}}%
\pgfpathcurveto{\pgfqpoint{2.429725in}{1.436606in}}{\pgfqpoint{2.425335in}{1.447205in}}{\pgfqpoint{2.417521in}{1.455019in}}%
\pgfpathcurveto{\pgfqpoint{2.409707in}{1.462832in}}{\pgfqpoint{2.399108in}{1.467223in}}{\pgfqpoint{2.388058in}{1.467223in}}%
\pgfpathcurveto{\pgfqpoint{2.377008in}{1.467223in}}{\pgfqpoint{2.366409in}{1.462832in}}{\pgfqpoint{2.358596in}{1.455019in}}%
\pgfpathcurveto{\pgfqpoint{2.350782in}{1.447205in}}{\pgfqpoint{2.346392in}{1.436606in}}{\pgfqpoint{2.346392in}{1.425556in}}%
\pgfpathcurveto{\pgfqpoint{2.346392in}{1.414506in}}{\pgfqpoint{2.350782in}{1.403907in}}{\pgfqpoint{2.358596in}{1.396093in}}%
\pgfpathcurveto{\pgfqpoint{2.366409in}{1.388279in}}{\pgfqpoint{2.377008in}{1.383889in}}{\pgfqpoint{2.388058in}{1.383889in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720254in}{1.383332in}}%
\pgfpathcurveto{\pgfqpoint{2.731304in}{1.383332in}}{\pgfqpoint{2.741903in}{1.387722in}}{\pgfqpoint{2.749717in}{1.395536in}}%
\pgfpathcurveto{\pgfqpoint{2.757530in}{1.403350in}}{\pgfqpoint{2.761921in}{1.413949in}}{\pgfqpoint{2.761921in}{1.424999in}}%
\pgfpathcurveto{\pgfqpoint{2.761921in}{1.436049in}}{\pgfqpoint{2.757530in}{1.446648in}}{\pgfqpoint{2.749717in}{1.454462in}}%
\pgfpathcurveto{\pgfqpoint{2.741903in}{1.462275in}}{\pgfqpoint{2.731304in}{1.466665in}}{\pgfqpoint{2.720254in}{1.466665in}}%
\pgfpathcurveto{\pgfqpoint{2.709204in}{1.466665in}}{\pgfqpoint{2.698605in}{1.462275in}}{\pgfqpoint{2.690791in}{1.454462in}}%
\pgfpathcurveto{\pgfqpoint{2.682977in}{1.446648in}}{\pgfqpoint{2.678587in}{1.436049in}}{\pgfqpoint{2.678587in}{1.424999in}}%
\pgfpathcurveto{\pgfqpoint{2.678587in}{1.413949in}}{\pgfqpoint{2.682977in}{1.403350in}}{\pgfqpoint{2.690791in}{1.395536in}}%
\pgfpathcurveto{\pgfqpoint{2.698605in}{1.387722in}}{\pgfqpoint{2.709204in}{1.383332in}}{\pgfqpoint{2.720254in}{1.383332in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052449in}{1.384544in}}%
\pgfpathcurveto{\pgfqpoint{3.063500in}{1.384544in}}{\pgfqpoint{3.074099in}{1.388934in}}{\pgfqpoint{3.081912in}{1.396748in}}%
\pgfpathcurveto{\pgfqpoint{3.089726in}{1.404562in}}{\pgfqpoint{3.094116in}{1.415161in}}{\pgfqpoint{3.094116in}{1.426211in}}%
\pgfpathcurveto{\pgfqpoint{3.094116in}{1.437261in}}{\pgfqpoint{3.089726in}{1.447860in}}{\pgfqpoint{3.081912in}{1.455673in}}%
\pgfpathcurveto{\pgfqpoint{3.074099in}{1.463487in}}{\pgfqpoint{3.063500in}{1.467877in}}{\pgfqpoint{3.052449in}{1.467877in}}%
\pgfpathcurveto{\pgfqpoint{3.041399in}{1.467877in}}{\pgfqpoint{3.030800in}{1.463487in}}{\pgfqpoint{3.022987in}{1.455673in}}%
\pgfpathcurveto{\pgfqpoint{3.015173in}{1.447860in}}{\pgfqpoint{3.010783in}{1.437261in}}{\pgfqpoint{3.010783in}{1.426211in}}%
\pgfpathcurveto{\pgfqpoint{3.010783in}{1.415161in}}{\pgfqpoint{3.015173in}{1.404562in}}{\pgfqpoint{3.022987in}{1.396748in}}%
\pgfpathcurveto{\pgfqpoint{3.030800in}{1.388934in}}{\pgfqpoint{3.041399in}{1.384544in}}{\pgfqpoint{3.052449in}{1.384544in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384645in}{1.367731in}}%
\pgfpathcurveto{\pgfqpoint{3.395695in}{1.367731in}}{\pgfqpoint{3.406294in}{1.372122in}}{\pgfqpoint{3.414108in}{1.379935in}}%
\pgfpathcurveto{\pgfqpoint{3.421921in}{1.387749in}}{\pgfqpoint{3.426312in}{1.398348in}}{\pgfqpoint{3.426312in}{1.409398in}}%
\pgfpathcurveto{\pgfqpoint{3.426312in}{1.420448in}}{\pgfqpoint{3.421921in}{1.431047in}}{\pgfqpoint{3.414108in}{1.438861in}}%
\pgfpathcurveto{\pgfqpoint{3.406294in}{1.446674in}}{\pgfqpoint{3.395695in}{1.451065in}}{\pgfqpoint{3.384645in}{1.451065in}}%
\pgfpathcurveto{\pgfqpoint{3.373595in}{1.451065in}}{\pgfqpoint{3.362996in}{1.446674in}}{\pgfqpoint{3.355182in}{1.438861in}}%
\pgfpathcurveto{\pgfqpoint{3.347369in}{1.431047in}}{\pgfqpoint{3.342978in}{1.420448in}}{\pgfqpoint{3.342978in}{1.409398in}}%
\pgfpathcurveto{\pgfqpoint{3.342978in}{1.398348in}}{\pgfqpoint{3.347369in}{1.387749in}}{\pgfqpoint{3.355182in}{1.379935in}}%
\pgfpathcurveto{\pgfqpoint{3.362996in}{1.372122in}}{\pgfqpoint{3.373595in}{1.367731in}}{\pgfqpoint{3.384645in}{1.367731in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.049036in}{1.347333in}}%
\pgfpathcurveto{\pgfqpoint{4.060086in}{1.347333in}}{\pgfqpoint{4.070685in}{1.351723in}}{\pgfqpoint{4.078499in}{1.359537in}}%
\pgfpathcurveto{\pgfqpoint{4.086312in}{1.367351in}}{\pgfqpoint{4.090703in}{1.377950in}}{\pgfqpoint{4.090703in}{1.389000in}}%
\pgfpathcurveto{\pgfqpoint{4.090703in}{1.400050in}}{\pgfqpoint{4.086312in}{1.410649in}}{\pgfqpoint{4.078499in}{1.418463in}}%
\pgfpathcurveto{\pgfqpoint{4.070685in}{1.426276in}}{\pgfqpoint{4.060086in}{1.430666in}}{\pgfqpoint{4.049036in}{1.430666in}}%
\pgfpathcurveto{\pgfqpoint{4.037986in}{1.430666in}}{\pgfqpoint{4.027387in}{1.426276in}}{\pgfqpoint{4.019573in}{1.418463in}}%
\pgfpathcurveto{\pgfqpoint{4.011760in}{1.410649in}}{\pgfqpoint{4.007369in}{1.400050in}}{\pgfqpoint{4.007369in}{1.389000in}}%
\pgfpathcurveto{\pgfqpoint{4.007369in}{1.377950in}}{\pgfqpoint{4.011760in}{1.367351in}}{\pgfqpoint{4.019573in}{1.359537in}}%
\pgfpathcurveto{\pgfqpoint{4.027387in}{1.351723in}}{\pgfqpoint{4.037986in}{1.347333in}}{\pgfqpoint{4.049036in}{1.347333in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{1.289982in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{1.289982in}}{\pgfqpoint{5.731663in}{1.294372in}}{\pgfqpoint{5.739477in}{1.302186in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{1.309999in}}{\pgfqpoint{5.751680in}{1.320598in}}{\pgfqpoint{5.751680in}{1.331649in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{1.342699in}}{\pgfqpoint{5.747290in}{1.353298in}}{\pgfqpoint{5.739477in}{1.361111in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{1.368925in}}{\pgfqpoint{5.721064in}{1.373315in}}{\pgfqpoint{5.710014in}{1.373315in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{1.373315in}}{\pgfqpoint{5.688365in}{1.368925in}}{\pgfqpoint{5.680551in}{1.361111in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{1.353298in}}{\pgfqpoint{5.668347in}{1.342699in}}{\pgfqpoint{5.668347in}{1.331649in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{1.320598in}}{\pgfqpoint{5.672737in}{1.309999in}}{\pgfqpoint{5.680551in}{1.302186in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{1.294372in}}{\pgfqpoint{5.698964in}{1.289982in}}{\pgfqpoint{5.710014in}{1.289982in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.026421in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{1.404633in}}%
\pgfpathlineto{\pgfqpoint{0.760300in}{1.402512in}}%
\pgfpathlineto{\pgfqpoint{0.776910in}{1.389441in}}%
\pgfpathlineto{\pgfqpoint{0.793520in}{1.401902in}}%
\pgfpathlineto{\pgfqpoint{0.810129in}{1.426401in}}%
\pgfpathlineto{\pgfqpoint{0.826739in}{1.416608in}}%
\pgfpathlineto{\pgfqpoint{0.843349in}{1.427319in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{1.427327in}}%
\pgfpathlineto{\pgfqpoint{0.876569in}{1.427343in}}%
\pgfpathlineto{\pgfqpoint{0.893178in}{1.427363in}}%
\pgfpathlineto{\pgfqpoint{1.059276in}{1.427471in}}%
\pgfpathlineto{\pgfqpoint{1.225374in}{1.433570in}}%
\pgfpathlineto{\pgfqpoint{1.391472in}{1.433641in}}%
\pgfpathlineto{\pgfqpoint{1.557569in}{1.433115in}}%
\pgfpathlineto{\pgfqpoint{1.723667in}{1.433021in}}%
\pgfpathlineto{\pgfqpoint{1.889765in}{1.432636in}}%
\pgfpathlineto{\pgfqpoint{2.055863in}{1.431166in}}%
\pgfpathlineto{\pgfqpoint{2.221961in}{1.427914in}}%
\pgfpathlineto{\pgfqpoint{2.388058in}{1.425556in}}%
\pgfpathlineto{\pgfqpoint{2.720254in}{1.424999in}}%
\pgfpathlineto{\pgfqpoint{3.052449in}{1.426211in}}%
\pgfpathlineto{\pgfqpoint{3.384645in}{1.409398in}}%
\pgfpathlineto{\pgfqpoint{4.049036in}{1.389000in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{1.331649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
