%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882770in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.882770in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{3.897744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074779in}{3.896647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405867in}{3.895676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736955in}{3.895196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068043in}{3.909441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047837in}{3.852289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378926in}{3.873876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{3.876298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.399132in}{3.829639in}}%
\pgfpathcurveto{\pgfqpoint{2.410182in}{3.829639in}}{\pgfqpoint{2.420781in}{3.834029in}}{\pgfqpoint{2.428594in}{3.841843in}}%
\pgfpathcurveto{\pgfqpoint{2.436408in}{3.849657in}}{\pgfqpoint{2.440798in}{3.860256in}}{\pgfqpoint{2.440798in}{3.871306in}}%
\pgfpathcurveto{\pgfqpoint{2.440798in}{3.882356in}}{\pgfqpoint{2.436408in}{3.892955in}}{\pgfqpoint{2.428594in}{3.900769in}}%
\pgfpathcurveto{\pgfqpoint{2.420781in}{3.908582in}}{\pgfqpoint{2.410182in}{3.912973in}}{\pgfqpoint{2.399132in}{3.912973in}}%
\pgfpathcurveto{\pgfqpoint{2.388081in}{3.912973in}}{\pgfqpoint{2.377482in}{3.908582in}}{\pgfqpoint{2.369669in}{3.900769in}}%
\pgfpathcurveto{\pgfqpoint{2.361855in}{3.892955in}}{\pgfqpoint{2.357465in}{3.882356in}}{\pgfqpoint{2.357465in}{3.871306in}}%
\pgfpathcurveto{\pgfqpoint{2.357465in}{3.860256in}}{\pgfqpoint{2.361855in}{3.849657in}}{\pgfqpoint{2.369669in}{3.841843in}}%
\pgfpathcurveto{\pgfqpoint{2.377482in}{3.834029in}}{\pgfqpoint{2.388081in}{3.829639in}}{\pgfqpoint{2.399132in}{3.829639in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730220in}{3.833338in}}%
\pgfpathcurveto{\pgfqpoint{2.741270in}{3.833338in}}{\pgfqpoint{2.751869in}{3.837728in}}{\pgfqpoint{2.759683in}{3.845542in}}%
\pgfpathcurveto{\pgfqpoint{2.767496in}{3.853355in}}{\pgfqpoint{2.771886in}{3.863954in}}{\pgfqpoint{2.771886in}{3.875004in}}%
\pgfpathcurveto{\pgfqpoint{2.771886in}{3.886055in}}{\pgfqpoint{2.767496in}{3.896654in}}{\pgfqpoint{2.759683in}{3.904467in}}%
\pgfpathcurveto{\pgfqpoint{2.751869in}{3.912281in}}{\pgfqpoint{2.741270in}{3.916671in}}{\pgfqpoint{2.730220in}{3.916671in}}%
\pgfpathcurveto{\pgfqpoint{2.719170in}{3.916671in}}{\pgfqpoint{2.708571in}{3.912281in}}{\pgfqpoint{2.700757in}{3.904467in}}%
\pgfpathcurveto{\pgfqpoint{2.692943in}{3.896654in}}{\pgfqpoint{2.688553in}{3.886055in}}{\pgfqpoint{2.688553in}{3.875004in}}%
\pgfpathcurveto{\pgfqpoint{2.688553in}{3.863954in}}{\pgfqpoint{2.692943in}{3.853355in}}{\pgfqpoint{2.700757in}{3.845542in}}%
\pgfpathcurveto{\pgfqpoint{2.708571in}{3.837728in}}{\pgfqpoint{2.719170in}{3.833338in}}{\pgfqpoint{2.730220in}{3.833338in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061308in}{3.835552in}}%
\pgfpathcurveto{\pgfqpoint{3.072358in}{3.835552in}}{\pgfqpoint{3.082957in}{3.839942in}}{\pgfqpoint{3.090771in}{3.847756in}}%
\pgfpathcurveto{\pgfqpoint{3.098584in}{3.855569in}}{\pgfqpoint{3.102975in}{3.866168in}}{\pgfqpoint{3.102975in}{3.877219in}}%
\pgfpathcurveto{\pgfqpoint{3.102975in}{3.888269in}}{\pgfqpoint{3.098584in}{3.898868in}}{\pgfqpoint{3.090771in}{3.906681in}}%
\pgfpathcurveto{\pgfqpoint{3.082957in}{3.914495in}}{\pgfqpoint{3.072358in}{3.918885in}}{\pgfqpoint{3.061308in}{3.918885in}}%
\pgfpathcurveto{\pgfqpoint{3.050258in}{3.918885in}}{\pgfqpoint{3.039659in}{3.914495in}}{\pgfqpoint{3.031845in}{3.906681in}}%
\pgfpathcurveto{\pgfqpoint{3.024032in}{3.898868in}}{\pgfqpoint{3.019641in}{3.888269in}}{\pgfqpoint{3.019641in}{3.877219in}}%
\pgfpathcurveto{\pgfqpoint{3.019641in}{3.866168in}}{\pgfqpoint{3.024032in}{3.855569in}}{\pgfqpoint{3.031845in}{3.847756in}}%
\pgfpathcurveto{\pgfqpoint{3.039659in}{3.839942in}}{\pgfqpoint{3.050258in}{3.835552in}}{\pgfqpoint{3.061308in}{3.835552in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392396in}{3.312971in}}%
\pgfpathcurveto{\pgfqpoint{3.403446in}{3.312971in}}{\pgfqpoint{3.414045in}{3.317361in}}{\pgfqpoint{3.421859in}{3.325175in}}%
\pgfpathcurveto{\pgfqpoint{3.429673in}{3.332988in}}{\pgfqpoint{3.434063in}{3.343587in}}{\pgfqpoint{3.434063in}{3.354638in}}%
\pgfpathcurveto{\pgfqpoint{3.434063in}{3.365688in}}{\pgfqpoint{3.429673in}{3.376287in}}{\pgfqpoint{3.421859in}{3.384100in}}%
\pgfpathcurveto{\pgfqpoint{3.414045in}{3.391914in}}{\pgfqpoint{3.403446in}{3.396304in}}{\pgfqpoint{3.392396in}{3.396304in}}%
\pgfpathcurveto{\pgfqpoint{3.381346in}{3.396304in}}{\pgfqpoint{3.370747in}{3.391914in}}{\pgfqpoint{3.362933in}{3.384100in}}%
\pgfpathcurveto{\pgfqpoint{3.355120in}{3.376287in}}{\pgfqpoint{3.350730in}{3.365688in}}{\pgfqpoint{3.350730in}{3.354638in}}%
\pgfpathcurveto{\pgfqpoint{3.350730in}{3.343587in}}{\pgfqpoint{3.355120in}{3.332988in}}{\pgfqpoint{3.362933in}{3.325175in}}%
\pgfpathcurveto{\pgfqpoint{3.370747in}{3.317361in}}{\pgfqpoint{3.381346in}{3.312971in}}{\pgfqpoint{3.392396in}{3.312971in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723484in}{3.280132in}}%
\pgfpathcurveto{\pgfqpoint{3.734535in}{3.280132in}}{\pgfqpoint{3.745134in}{3.284523in}}{\pgfqpoint{3.752947in}{3.292336in}}%
\pgfpathcurveto{\pgfqpoint{3.760761in}{3.300150in}}{\pgfqpoint{3.765151in}{3.310749in}}{\pgfqpoint{3.765151in}{3.321799in}}%
\pgfpathcurveto{\pgfqpoint{3.765151in}{3.332849in}}{\pgfqpoint{3.760761in}{3.343448in}}{\pgfqpoint{3.752947in}{3.351262in}}%
\pgfpathcurveto{\pgfqpoint{3.745134in}{3.359075in}}{\pgfqpoint{3.734535in}{3.363466in}}{\pgfqpoint{3.723484in}{3.363466in}}%
\pgfpathcurveto{\pgfqpoint{3.712434in}{3.363466in}}{\pgfqpoint{3.701835in}{3.359075in}}{\pgfqpoint{3.694022in}{3.351262in}}%
\pgfpathcurveto{\pgfqpoint{3.686208in}{3.343448in}}{\pgfqpoint{3.681818in}{3.332849in}}{\pgfqpoint{3.681818in}{3.321799in}}%
\pgfpathcurveto{\pgfqpoint{3.681818in}{3.310749in}}{\pgfqpoint{3.686208in}{3.300150in}}{\pgfqpoint{3.694022in}{3.292336in}}%
\pgfpathcurveto{\pgfqpoint{3.701835in}{3.284523in}}{\pgfqpoint{3.712434in}{3.280132in}}{\pgfqpoint{3.723484in}{3.280132in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054573in}{3.174574in}}%
\pgfpathcurveto{\pgfqpoint{4.065623in}{3.174574in}}{\pgfqpoint{4.076222in}{3.178964in}}{\pgfqpoint{4.084035in}{3.186777in}}%
\pgfpathcurveto{\pgfqpoint{4.091849in}{3.194591in}}{\pgfqpoint{4.096239in}{3.205190in}}{\pgfqpoint{4.096239in}{3.216240in}}%
\pgfpathcurveto{\pgfqpoint{4.096239in}{3.227290in}}{\pgfqpoint{4.091849in}{3.237889in}}{\pgfqpoint{4.084035in}{3.245703in}}%
\pgfpathcurveto{\pgfqpoint{4.076222in}{3.253517in}}{\pgfqpoint{4.065623in}{3.257907in}}{\pgfqpoint{4.054573in}{3.257907in}}%
\pgfpathcurveto{\pgfqpoint{4.043523in}{3.257907in}}{\pgfqpoint{4.032924in}{3.253517in}}{\pgfqpoint{4.025110in}{3.245703in}}%
\pgfpathcurveto{\pgfqpoint{4.017296in}{3.237889in}}{\pgfqpoint{4.012906in}{3.227290in}}{\pgfqpoint{4.012906in}{3.216240in}}%
\pgfpathcurveto{\pgfqpoint{4.012906in}{3.205190in}}{\pgfqpoint{4.017296in}{3.194591in}}{\pgfqpoint{4.025110in}{3.186777in}}%
\pgfpathcurveto{\pgfqpoint{4.032924in}{3.178964in}}{\pgfqpoint{4.043523in}{3.174574in}}{\pgfqpoint{4.054573in}{3.174574in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385661in}{3.045960in}}%
\pgfpathcurveto{\pgfqpoint{4.396711in}{3.045960in}}{\pgfqpoint{4.407310in}{3.050350in}}{\pgfqpoint{4.415124in}{3.058164in}}%
\pgfpathcurveto{\pgfqpoint{4.422937in}{3.065978in}}{\pgfqpoint{4.427328in}{3.076577in}}{\pgfqpoint{4.427328in}{3.087627in}}%
\pgfpathcurveto{\pgfqpoint{4.427328in}{3.098677in}}{\pgfqpoint{4.422937in}{3.109276in}}{\pgfqpoint{4.415124in}{3.117090in}}%
\pgfpathcurveto{\pgfqpoint{4.407310in}{3.124903in}}{\pgfqpoint{4.396711in}{3.129293in}}{\pgfqpoint{4.385661in}{3.129293in}}%
\pgfpathcurveto{\pgfqpoint{4.374611in}{3.129293in}}{\pgfqpoint{4.364012in}{3.124903in}}{\pgfqpoint{4.356198in}{3.117090in}}%
\pgfpathcurveto{\pgfqpoint{4.348384in}{3.109276in}}{\pgfqpoint{4.343994in}{3.098677in}}{\pgfqpoint{4.343994in}{3.087627in}}%
\pgfpathcurveto{\pgfqpoint{4.343994in}{3.076577in}}{\pgfqpoint{4.348384in}{3.065978in}}{\pgfqpoint{4.356198in}{3.058164in}}%
\pgfpathcurveto{\pgfqpoint{4.364012in}{3.050350in}}{\pgfqpoint{4.374611in}{3.045960in}}{\pgfqpoint{4.385661in}{3.045960in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716749in}{2.889993in}}%
\pgfpathcurveto{\pgfqpoint{4.727799in}{2.889993in}}{\pgfqpoint{4.738398in}{2.894383in}}{\pgfqpoint{4.746212in}{2.902196in}}%
\pgfpathcurveto{\pgfqpoint{4.754026in}{2.910010in}}{\pgfqpoint{4.758416in}{2.920609in}}{\pgfqpoint{4.758416in}{2.931659in}}%
\pgfpathcurveto{\pgfqpoint{4.758416in}{2.942709in}}{\pgfqpoint{4.754026in}{2.953308in}}{\pgfqpoint{4.746212in}{2.961122in}}%
\pgfpathcurveto{\pgfqpoint{4.738398in}{2.968936in}}{\pgfqpoint{4.727799in}{2.973326in}}{\pgfqpoint{4.716749in}{2.973326in}}%
\pgfpathcurveto{\pgfqpoint{4.705699in}{2.973326in}}{\pgfqpoint{4.695100in}{2.968936in}}{\pgfqpoint{4.687286in}{2.961122in}}%
\pgfpathcurveto{\pgfqpoint{4.679473in}{2.953308in}}{\pgfqpoint{4.675082in}{2.942709in}}{\pgfqpoint{4.675082in}{2.931659in}}%
\pgfpathcurveto{\pgfqpoint{4.675082in}{2.920609in}}{\pgfqpoint{4.679473in}{2.910010in}}{\pgfqpoint{4.687286in}{2.902196in}}%
\pgfpathcurveto{\pgfqpoint{4.695100in}{2.894383in}}{\pgfqpoint{4.705699in}{2.889993in}}{\pgfqpoint{4.716749in}{2.889993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882770in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{3.897744in}}%
\pgfpathlineto{\pgfqpoint{1.074779in}{3.896647in}}%
\pgfpathlineto{\pgfqpoint{1.405867in}{3.895676in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{3.895196in}}%
\pgfpathlineto{\pgfqpoint{2.068043in}{3.909441in}}%
\pgfpathlineto{\pgfqpoint{2.399132in}{3.871306in}}%
\pgfpathlineto{\pgfqpoint{2.730220in}{3.875004in}}%
\pgfpathlineto{\pgfqpoint{3.061308in}{3.877219in}}%
\pgfpathlineto{\pgfqpoint{3.392396in}{3.354638in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{3.321799in}}%
\pgfpathlineto{\pgfqpoint{4.054573in}{3.216240in}}%
\pgfpathlineto{\pgfqpoint{4.385661in}{3.087627in}}%
\pgfpathlineto{\pgfqpoint{4.716749in}{2.931659in}}%
\pgfpathlineto{\pgfqpoint{5.047837in}{3.852289in}}%
\pgfpathlineto{\pgfqpoint{5.378926in}{3.873876in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{3.876298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{2.882770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.903961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.855736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.395453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.347228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.886945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.838720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=3.420550in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882770in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.882770in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882770in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.882770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745342in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.745342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{2.678455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074779in}{2.678508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405867in}{2.676132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736955in}{2.678609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068043in}{2.680181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.399132in}{2.669728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730220in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{2.741270in}{1.677004in}}{\pgfqpoint{2.751869in}{1.681394in}}{\pgfqpoint{2.759683in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{2.767496in}{1.697022in}}{\pgfqpoint{2.771886in}{1.707621in}}{\pgfqpoint{2.771886in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{2.771886in}{1.729721in}}{\pgfqpoint{2.767496in}{1.740320in}}{\pgfqpoint{2.759683in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{2.751869in}{1.755947in}}{\pgfqpoint{2.741270in}{1.760337in}}{\pgfqpoint{2.730220in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{2.719170in}{1.760337in}}{\pgfqpoint{2.708571in}{1.755947in}}{\pgfqpoint{2.700757in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{2.692943in}{1.740320in}}{\pgfqpoint{2.688553in}{1.729721in}}{\pgfqpoint{2.688553in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{2.688553in}{1.707621in}}{\pgfqpoint{2.692943in}{1.697022in}}{\pgfqpoint{2.700757in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{2.708571in}{1.681394in}}{\pgfqpoint{2.719170in}{1.677004in}}{\pgfqpoint{2.730220in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061308in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{3.072358in}{1.677004in}}{\pgfqpoint{3.082957in}{1.681394in}}{\pgfqpoint{3.090771in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.098584in}{1.697022in}}{\pgfqpoint{3.102975in}{1.707621in}}{\pgfqpoint{3.102975in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.102975in}{1.729721in}}{\pgfqpoint{3.098584in}{1.740320in}}{\pgfqpoint{3.090771in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.082957in}{1.755947in}}{\pgfqpoint{3.072358in}{1.760337in}}{\pgfqpoint{3.061308in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{3.050258in}{1.760337in}}{\pgfqpoint{3.039659in}{1.755947in}}{\pgfqpoint{3.031845in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.024032in}{1.740320in}}{\pgfqpoint{3.019641in}{1.729721in}}{\pgfqpoint{3.019641in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.019641in}{1.707621in}}{\pgfqpoint{3.024032in}{1.697022in}}{\pgfqpoint{3.031845in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.039659in}{1.681394in}}{\pgfqpoint{3.050258in}{1.677004in}}{\pgfqpoint{3.061308in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392396in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{3.403446in}{1.677004in}}{\pgfqpoint{3.414045in}{1.681394in}}{\pgfqpoint{3.421859in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.429673in}{1.697022in}}{\pgfqpoint{3.434063in}{1.707621in}}{\pgfqpoint{3.434063in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.434063in}{1.729721in}}{\pgfqpoint{3.429673in}{1.740320in}}{\pgfqpoint{3.421859in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.414045in}{1.755947in}}{\pgfqpoint{3.403446in}{1.760337in}}{\pgfqpoint{3.392396in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{3.381346in}{1.760337in}}{\pgfqpoint{3.370747in}{1.755947in}}{\pgfqpoint{3.362933in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.355120in}{1.740320in}}{\pgfqpoint{3.350730in}{1.729721in}}{\pgfqpoint{3.350730in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.350730in}{1.707621in}}{\pgfqpoint{3.355120in}{1.697022in}}{\pgfqpoint{3.362933in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.370747in}{1.681394in}}{\pgfqpoint{3.381346in}{1.677004in}}{\pgfqpoint{3.392396in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723484in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{3.734535in}{1.677004in}}{\pgfqpoint{3.745134in}{1.681394in}}{\pgfqpoint{3.752947in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.760761in}{1.697022in}}{\pgfqpoint{3.765151in}{1.707621in}}{\pgfqpoint{3.765151in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.765151in}{1.729721in}}{\pgfqpoint{3.760761in}{1.740320in}}{\pgfqpoint{3.752947in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.745134in}{1.755947in}}{\pgfqpoint{3.734535in}{1.760337in}}{\pgfqpoint{3.723484in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{3.712434in}{1.760337in}}{\pgfqpoint{3.701835in}{1.755947in}}{\pgfqpoint{3.694022in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{3.686208in}{1.740320in}}{\pgfqpoint{3.681818in}{1.729721in}}{\pgfqpoint{3.681818in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{3.681818in}{1.707621in}}{\pgfqpoint{3.686208in}{1.697022in}}{\pgfqpoint{3.694022in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{3.701835in}{1.681394in}}{\pgfqpoint{3.712434in}{1.677004in}}{\pgfqpoint{3.723484in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054573in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{4.065623in}{1.677004in}}{\pgfqpoint{4.076222in}{1.681394in}}{\pgfqpoint{4.084035in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.091849in}{1.697022in}}{\pgfqpoint{4.096239in}{1.707621in}}{\pgfqpoint{4.096239in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.096239in}{1.729721in}}{\pgfqpoint{4.091849in}{1.740320in}}{\pgfqpoint{4.084035in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.076222in}{1.755947in}}{\pgfqpoint{4.065623in}{1.760337in}}{\pgfqpoint{4.054573in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{4.043523in}{1.760337in}}{\pgfqpoint{4.032924in}{1.755947in}}{\pgfqpoint{4.025110in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.017296in}{1.740320in}}{\pgfqpoint{4.012906in}{1.729721in}}{\pgfqpoint{4.012906in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.012906in}{1.707621in}}{\pgfqpoint{4.017296in}{1.697022in}}{\pgfqpoint{4.025110in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.032924in}{1.681394in}}{\pgfqpoint{4.043523in}{1.677004in}}{\pgfqpoint{4.054573in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385661in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{4.396711in}{1.677004in}}{\pgfqpoint{4.407310in}{1.681394in}}{\pgfqpoint{4.415124in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.422937in}{1.697022in}}{\pgfqpoint{4.427328in}{1.707621in}}{\pgfqpoint{4.427328in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.427328in}{1.729721in}}{\pgfqpoint{4.422937in}{1.740320in}}{\pgfqpoint{4.415124in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.407310in}{1.755947in}}{\pgfqpoint{4.396711in}{1.760337in}}{\pgfqpoint{4.385661in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{4.374611in}{1.760337in}}{\pgfqpoint{4.364012in}{1.755947in}}{\pgfqpoint{4.356198in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.348384in}{1.740320in}}{\pgfqpoint{4.343994in}{1.729721in}}{\pgfqpoint{4.343994in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.343994in}{1.707621in}}{\pgfqpoint{4.348384in}{1.697022in}}{\pgfqpoint{4.356198in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.364012in}{1.681394in}}{\pgfqpoint{4.374611in}{1.677004in}}{\pgfqpoint{4.385661in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716749in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{4.727799in}{1.677004in}}{\pgfqpoint{4.738398in}{1.681394in}}{\pgfqpoint{4.746212in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.754026in}{1.697022in}}{\pgfqpoint{4.758416in}{1.707621in}}{\pgfqpoint{4.758416in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.758416in}{1.729721in}}{\pgfqpoint{4.754026in}{1.740320in}}{\pgfqpoint{4.746212in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.738398in}{1.755947in}}{\pgfqpoint{4.727799in}{1.760337in}}{\pgfqpoint{4.716749in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{4.705699in}{1.760337in}}{\pgfqpoint{4.695100in}{1.755947in}}{\pgfqpoint{4.687286in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{4.679473in}{1.740320in}}{\pgfqpoint{4.675082in}{1.729721in}}{\pgfqpoint{4.675082in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{4.675082in}{1.707621in}}{\pgfqpoint{4.679473in}{1.697022in}}{\pgfqpoint{4.687286in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{4.695100in}{1.681394in}}{\pgfqpoint{4.705699in}{1.677004in}}{\pgfqpoint{4.716749in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047837in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{5.058887in}{1.677004in}}{\pgfqpoint{5.069487in}{1.681394in}}{\pgfqpoint{5.077300in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.085114in}{1.697022in}}{\pgfqpoint{5.089504in}{1.707621in}}{\pgfqpoint{5.089504in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.089504in}{1.729721in}}{\pgfqpoint{5.085114in}{1.740320in}}{\pgfqpoint{5.077300in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.069487in}{1.755947in}}{\pgfqpoint{5.058887in}{1.760337in}}{\pgfqpoint{5.047837in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{5.036787in}{1.760337in}}{\pgfqpoint{5.026188in}{1.755947in}}{\pgfqpoint{5.018375in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.010561in}{1.740320in}}{\pgfqpoint{5.006171in}{1.729721in}}{\pgfqpoint{5.006171in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.006171in}{1.707621in}}{\pgfqpoint{5.010561in}{1.697022in}}{\pgfqpoint{5.018375in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.026188in}{1.681394in}}{\pgfqpoint{5.036787in}{1.677004in}}{\pgfqpoint{5.047837in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.378926in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{5.389976in}{1.677004in}}{\pgfqpoint{5.400575in}{1.681394in}}{\pgfqpoint{5.408388in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.416202in}{1.697022in}}{\pgfqpoint{5.420592in}{1.707621in}}{\pgfqpoint{5.420592in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.420592in}{1.729721in}}{\pgfqpoint{5.416202in}{1.740320in}}{\pgfqpoint{5.408388in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.400575in}{1.755947in}}{\pgfqpoint{5.389976in}{1.760337in}}{\pgfqpoint{5.378926in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{5.367875in}{1.760337in}}{\pgfqpoint{5.357276in}{1.755947in}}{\pgfqpoint{5.349463in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.341649in}{1.740320in}}{\pgfqpoint{5.337259in}{1.729721in}}{\pgfqpoint{5.337259in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.337259in}{1.707621in}}{\pgfqpoint{5.341649in}{1.697022in}}{\pgfqpoint{5.349463in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.357276in}{1.681394in}}{\pgfqpoint{5.367875in}{1.677004in}}{\pgfqpoint{5.378926in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{1.677004in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{1.677004in}}{\pgfqpoint{5.731663in}{1.681394in}}{\pgfqpoint{5.739477in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{1.697022in}}{\pgfqpoint{5.751680in}{1.707621in}}{\pgfqpoint{5.751680in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{1.729721in}}{\pgfqpoint{5.747290in}{1.740320in}}{\pgfqpoint{5.739477in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{1.755947in}}{\pgfqpoint{5.721064in}{1.760337in}}{\pgfqpoint{5.710014in}{1.760337in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{1.760337in}}{\pgfqpoint{5.688365in}{1.755947in}}{\pgfqpoint{5.680551in}{1.748134in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{1.740320in}}{\pgfqpoint{5.668347in}{1.729721in}}{\pgfqpoint{5.668347in}{1.718671in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{1.707621in}}{\pgfqpoint{5.672737in}{1.697022in}}{\pgfqpoint{5.680551in}{1.689208in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{1.681394in}}{\pgfqpoint{5.698964in}{1.677004in}}{\pgfqpoint{5.710014in}{1.677004in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669782in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{2.678455in}}%
\pgfpathlineto{\pgfqpoint{1.074779in}{2.678508in}}%
\pgfpathlineto{\pgfqpoint{1.405867in}{2.676132in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{2.678609in}}%
\pgfpathlineto{\pgfqpoint{2.068043in}{2.680181in}}%
\pgfpathlineto{\pgfqpoint{2.399132in}{2.669728in}}%
\pgfpathlineto{\pgfqpoint{2.730220in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{3.061308in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{3.392396in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{4.054573in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{4.385661in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{4.716749in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{5.047837in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{5.378926in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{1.718671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{1.669782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.690972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.642747in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.182465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.134239in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.673957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.625732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=2.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.745342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669782in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.669782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.745342in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532353in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.532353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701957in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536633in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371309in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205985in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040661in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875338in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.710014in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226852in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.477984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.429759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.969476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.921251in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.460969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.412743in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=0.994573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{1.466788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074779in}{1.467040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405867in}{1.467023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736955in}{1.466963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068043in}{1.466933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.399132in}{1.466941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730220in}{1.470833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061308in}{1.411879in}}%
\pgfpathcurveto{\pgfqpoint{3.072358in}{1.411879in}}{\pgfqpoint{3.082957in}{1.416269in}}{\pgfqpoint{3.090771in}{1.424082in}}%
\pgfpathcurveto{\pgfqpoint{3.098584in}{1.431896in}}{\pgfqpoint{3.102975in}{1.442495in}}{\pgfqpoint{3.102975in}{1.453545in}}%
\pgfpathcurveto{\pgfqpoint{3.102975in}{1.464595in}}{\pgfqpoint{3.098584in}{1.475194in}}{\pgfqpoint{3.090771in}{1.483008in}}%
\pgfpathcurveto{\pgfqpoint{3.082957in}{1.490822in}}{\pgfqpoint{3.072358in}{1.495212in}}{\pgfqpoint{3.061308in}{1.495212in}}%
\pgfpathcurveto{\pgfqpoint{3.050258in}{1.495212in}}{\pgfqpoint{3.039659in}{1.490822in}}{\pgfqpoint{3.031845in}{1.483008in}}%
\pgfpathcurveto{\pgfqpoint{3.024032in}{1.475194in}}{\pgfqpoint{3.019641in}{1.464595in}}{\pgfqpoint{3.019641in}{1.453545in}}%
\pgfpathcurveto{\pgfqpoint{3.019641in}{1.442495in}}{\pgfqpoint{3.024032in}{1.431896in}}{\pgfqpoint{3.031845in}{1.424082in}}%
\pgfpathcurveto{\pgfqpoint{3.039659in}{1.416269in}}{\pgfqpoint{3.050258in}{1.411879in}}{\pgfqpoint{3.061308in}{1.411879in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392396in}{1.415111in}}%
\pgfpathcurveto{\pgfqpoint{3.403446in}{1.415111in}}{\pgfqpoint{3.414045in}{1.419501in}}{\pgfqpoint{3.421859in}{1.427315in}}%
\pgfpathcurveto{\pgfqpoint{3.429673in}{1.435129in}}{\pgfqpoint{3.434063in}{1.445728in}}{\pgfqpoint{3.434063in}{1.456778in}}%
\pgfpathcurveto{\pgfqpoint{3.434063in}{1.467828in}}{\pgfqpoint{3.429673in}{1.478427in}}{\pgfqpoint{3.421859in}{1.486240in}}%
\pgfpathcurveto{\pgfqpoint{3.414045in}{1.494054in}}{\pgfqpoint{3.403446in}{1.498444in}}{\pgfqpoint{3.392396in}{1.498444in}}%
\pgfpathcurveto{\pgfqpoint{3.381346in}{1.498444in}}{\pgfqpoint{3.370747in}{1.494054in}}{\pgfqpoint{3.362933in}{1.486240in}}%
\pgfpathcurveto{\pgfqpoint{3.355120in}{1.478427in}}{\pgfqpoint{3.350730in}{1.467828in}}{\pgfqpoint{3.350730in}{1.456778in}}%
\pgfpathcurveto{\pgfqpoint{3.350730in}{1.445728in}}{\pgfqpoint{3.355120in}{1.435129in}}{\pgfqpoint{3.362933in}{1.427315in}}%
\pgfpathcurveto{\pgfqpoint{3.370747in}{1.419501in}}{\pgfqpoint{3.381346in}{1.415111in}}{\pgfqpoint{3.392396in}{1.415111in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723484in}{1.416427in}}%
\pgfpathcurveto{\pgfqpoint{3.734535in}{1.416427in}}{\pgfqpoint{3.745134in}{1.420818in}}{\pgfqpoint{3.752947in}{1.428631in}}%
\pgfpathcurveto{\pgfqpoint{3.760761in}{1.436445in}}{\pgfqpoint{3.765151in}{1.447044in}}{\pgfqpoint{3.765151in}{1.458094in}}%
\pgfpathcurveto{\pgfqpoint{3.765151in}{1.469144in}}{\pgfqpoint{3.760761in}{1.479743in}}{\pgfqpoint{3.752947in}{1.487557in}}%
\pgfpathcurveto{\pgfqpoint{3.745134in}{1.495371in}}{\pgfqpoint{3.734535in}{1.499761in}}{\pgfqpoint{3.723484in}{1.499761in}}%
\pgfpathcurveto{\pgfqpoint{3.712434in}{1.499761in}}{\pgfqpoint{3.701835in}{1.495371in}}{\pgfqpoint{3.694022in}{1.487557in}}%
\pgfpathcurveto{\pgfqpoint{3.686208in}{1.479743in}}{\pgfqpoint{3.681818in}{1.469144in}}{\pgfqpoint{3.681818in}{1.458094in}}%
\pgfpathcurveto{\pgfqpoint{3.681818in}{1.447044in}}{\pgfqpoint{3.686208in}{1.436445in}}{\pgfqpoint{3.694022in}{1.428631in}}%
\pgfpathcurveto{\pgfqpoint{3.701835in}{1.420818in}}{\pgfqpoint{3.712434in}{1.416427in}}{\pgfqpoint{3.723484in}{1.416427in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054573in}{1.415496in}}%
\pgfpathcurveto{\pgfqpoint{4.065623in}{1.415496in}}{\pgfqpoint{4.076222in}{1.419886in}}{\pgfqpoint{4.084035in}{1.427699in}}%
\pgfpathcurveto{\pgfqpoint{4.091849in}{1.435513in}}{\pgfqpoint{4.096239in}{1.446112in}}{\pgfqpoint{4.096239in}{1.457162in}}%
\pgfpathcurveto{\pgfqpoint{4.096239in}{1.468212in}}{\pgfqpoint{4.091849in}{1.478811in}}{\pgfqpoint{4.084035in}{1.486625in}}%
\pgfpathcurveto{\pgfqpoint{4.076222in}{1.494439in}}{\pgfqpoint{4.065623in}{1.498829in}}{\pgfqpoint{4.054573in}{1.498829in}}%
\pgfpathcurveto{\pgfqpoint{4.043523in}{1.498829in}}{\pgfqpoint{4.032924in}{1.494439in}}{\pgfqpoint{4.025110in}{1.486625in}}%
\pgfpathcurveto{\pgfqpoint{4.017296in}{1.478811in}}{\pgfqpoint{4.012906in}{1.468212in}}{\pgfqpoint{4.012906in}{1.457162in}}%
\pgfpathcurveto{\pgfqpoint{4.012906in}{1.446112in}}{\pgfqpoint{4.017296in}{1.435513in}}{\pgfqpoint{4.025110in}{1.427699in}}%
\pgfpathcurveto{\pgfqpoint{4.032924in}{1.419886in}}{\pgfqpoint{4.043523in}{1.415496in}}{\pgfqpoint{4.054573in}{1.415496in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385661in}{1.414947in}}%
\pgfpathcurveto{\pgfqpoint{4.396711in}{1.414947in}}{\pgfqpoint{4.407310in}{1.419337in}}{\pgfqpoint{4.415124in}{1.427151in}}%
\pgfpathcurveto{\pgfqpoint{4.422937in}{1.434964in}}{\pgfqpoint{4.427328in}{1.445563in}}{\pgfqpoint{4.427328in}{1.456614in}}%
\pgfpathcurveto{\pgfqpoint{4.427328in}{1.467664in}}{\pgfqpoint{4.422937in}{1.478263in}}{\pgfqpoint{4.415124in}{1.486076in}}%
\pgfpathcurveto{\pgfqpoint{4.407310in}{1.493890in}}{\pgfqpoint{4.396711in}{1.498280in}}{\pgfqpoint{4.385661in}{1.498280in}}%
\pgfpathcurveto{\pgfqpoint{4.374611in}{1.498280in}}{\pgfqpoint{4.364012in}{1.493890in}}{\pgfqpoint{4.356198in}{1.486076in}}%
\pgfpathcurveto{\pgfqpoint{4.348384in}{1.478263in}}{\pgfqpoint{4.343994in}{1.467664in}}{\pgfqpoint{4.343994in}{1.456614in}}%
\pgfpathcurveto{\pgfqpoint{4.343994in}{1.445563in}}{\pgfqpoint{4.348384in}{1.434964in}}{\pgfqpoint{4.356198in}{1.427151in}}%
\pgfpathcurveto{\pgfqpoint{4.364012in}{1.419337in}}{\pgfqpoint{4.374611in}{1.414947in}}{\pgfqpoint{4.385661in}{1.414947in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716749in}{1.414641in}}%
\pgfpathcurveto{\pgfqpoint{4.727799in}{1.414641in}}{\pgfqpoint{4.738398in}{1.419032in}}{\pgfqpoint{4.746212in}{1.426845in}}%
\pgfpathcurveto{\pgfqpoint{4.754026in}{1.434659in}}{\pgfqpoint{4.758416in}{1.445258in}}{\pgfqpoint{4.758416in}{1.456308in}}%
\pgfpathcurveto{\pgfqpoint{4.758416in}{1.467358in}}{\pgfqpoint{4.754026in}{1.477957in}}{\pgfqpoint{4.746212in}{1.485771in}}%
\pgfpathcurveto{\pgfqpoint{4.738398in}{1.493585in}}{\pgfqpoint{4.727799in}{1.497975in}}{\pgfqpoint{4.716749in}{1.497975in}}%
\pgfpathcurveto{\pgfqpoint{4.705699in}{1.497975in}}{\pgfqpoint{4.695100in}{1.493585in}}{\pgfqpoint{4.687286in}{1.485771in}}%
\pgfpathcurveto{\pgfqpoint{4.679473in}{1.477957in}}{\pgfqpoint{4.675082in}{1.467358in}}{\pgfqpoint{4.675082in}{1.456308in}}%
\pgfpathcurveto{\pgfqpoint{4.675082in}{1.445258in}}{\pgfqpoint{4.679473in}{1.434659in}}{\pgfqpoint{4.687286in}{1.426845in}}%
\pgfpathcurveto{\pgfqpoint{4.695100in}{1.419032in}}{\pgfqpoint{4.705699in}{1.414641in}}{\pgfqpoint{4.716749in}{1.414641in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047837in}{1.414456in}}%
\pgfpathcurveto{\pgfqpoint{5.058887in}{1.414456in}}{\pgfqpoint{5.069487in}{1.418846in}}{\pgfqpoint{5.077300in}{1.426660in}}%
\pgfpathcurveto{\pgfqpoint{5.085114in}{1.434473in}}{\pgfqpoint{5.089504in}{1.445072in}}{\pgfqpoint{5.089504in}{1.456123in}}%
\pgfpathcurveto{\pgfqpoint{5.089504in}{1.467173in}}{\pgfqpoint{5.085114in}{1.477772in}}{\pgfqpoint{5.077300in}{1.485585in}}%
\pgfpathcurveto{\pgfqpoint{5.069487in}{1.493399in}}{\pgfqpoint{5.058887in}{1.497789in}}{\pgfqpoint{5.047837in}{1.497789in}}%
\pgfpathcurveto{\pgfqpoint{5.036787in}{1.497789in}}{\pgfqpoint{5.026188in}{1.493399in}}{\pgfqpoint{5.018375in}{1.485585in}}%
\pgfpathcurveto{\pgfqpoint{5.010561in}{1.477772in}}{\pgfqpoint{5.006171in}{1.467173in}}{\pgfqpoint{5.006171in}{1.456123in}}%
\pgfpathcurveto{\pgfqpoint{5.006171in}{1.445072in}}{\pgfqpoint{5.010561in}{1.434473in}}{\pgfqpoint{5.018375in}{1.426660in}}%
\pgfpathcurveto{\pgfqpoint{5.026188in}{1.418846in}}{\pgfqpoint{5.036787in}{1.414456in}}{\pgfqpoint{5.047837in}{1.414456in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.378926in}{1.414918in}}%
\pgfpathcurveto{\pgfqpoint{5.389976in}{1.414918in}}{\pgfqpoint{5.400575in}{1.419308in}}{\pgfqpoint{5.408388in}{1.427122in}}%
\pgfpathcurveto{\pgfqpoint{5.416202in}{1.434935in}}{\pgfqpoint{5.420592in}{1.445534in}}{\pgfqpoint{5.420592in}{1.456585in}}%
\pgfpathcurveto{\pgfqpoint{5.420592in}{1.467635in}}{\pgfqpoint{5.416202in}{1.478234in}}{\pgfqpoint{5.408388in}{1.486047in}}%
\pgfpathcurveto{\pgfqpoint{5.400575in}{1.493861in}}{\pgfqpoint{5.389976in}{1.498251in}}{\pgfqpoint{5.378926in}{1.498251in}}%
\pgfpathcurveto{\pgfqpoint{5.367875in}{1.498251in}}{\pgfqpoint{5.357276in}{1.493861in}}{\pgfqpoint{5.349463in}{1.486047in}}%
\pgfpathcurveto{\pgfqpoint{5.341649in}{1.478234in}}{\pgfqpoint{5.337259in}{1.467635in}}{\pgfqpoint{5.337259in}{1.456585in}}%
\pgfpathcurveto{\pgfqpoint{5.337259in}{1.445534in}}{\pgfqpoint{5.341649in}{1.434935in}}{\pgfqpoint{5.349463in}{1.427122in}}%
\pgfpathcurveto{\pgfqpoint{5.357276in}{1.419308in}}{\pgfqpoint{5.367875in}{1.414918in}}{\pgfqpoint{5.378926in}{1.414918in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{0.464016in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{0.464016in}}{\pgfqpoint{5.731663in}{0.468406in}}{\pgfqpoint{5.739477in}{0.476220in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{0.484033in}}{\pgfqpoint{5.751680in}{0.494632in}}{\pgfqpoint{5.751680in}{0.505682in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{0.516733in}}{\pgfqpoint{5.747290in}{0.527332in}}{\pgfqpoint{5.739477in}{0.535145in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{0.542959in}}{\pgfqpoint{5.721064in}{0.547349in}}{\pgfqpoint{5.710014in}{0.547349in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{0.547349in}}{\pgfqpoint{5.688365in}{0.542959in}}{\pgfqpoint{5.680551in}{0.535145in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{0.527332in}}{\pgfqpoint{5.668347in}{0.516733in}}{\pgfqpoint{5.668347in}{0.505682in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{0.494632in}}{\pgfqpoint{5.672737in}{0.484033in}}{\pgfqpoint{5.680551in}{0.476220in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{0.468406in}}{\pgfqpoint{5.698964in}{0.464016in}}{\pgfqpoint{5.710014in}{0.464016in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075560in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{1.466788in}}%
\pgfpathlineto{\pgfqpoint{1.074779in}{1.467040in}}%
\pgfpathlineto{\pgfqpoint{1.405867in}{1.467023in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{1.466963in}}%
\pgfpathlineto{\pgfqpoint{2.068043in}{1.466933in}}%
\pgfpathlineto{\pgfqpoint{2.399132in}{1.466941in}}%
\pgfpathlineto{\pgfqpoint{2.730220in}{1.470833in}}%
\pgfpathlineto{\pgfqpoint{3.061308in}{1.453545in}}%
\pgfpathlineto{\pgfqpoint{3.392396in}{1.456778in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{1.458094in}}%
\pgfpathlineto{\pgfqpoint{4.054573in}{1.457162in}}%
\pgfpathlineto{\pgfqpoint{4.385661in}{1.456614in}}%
\pgfpathlineto{\pgfqpoint{4.716749in}{1.456308in}}%
\pgfpathlineto{\pgfqpoint{5.047837in}{1.456123in}}%
\pgfpathlineto{\pgfqpoint{5.378926in}{1.456585in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{0.505682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.532353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.532353in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
