%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695318in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{3.910105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834833in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834833in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786674in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786674in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.738516in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.738516in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924436in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{0.507086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=0.458861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{0.983007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=0.934782in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{1.458928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=1.410702in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{1.934848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=1.886623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{2.410769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=2.362544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{2.886690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=2.838465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{3.362611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=3.314385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.695318in}{3.838531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in, y=3.790306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295626in,y=2.175733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.695318in}{0.441361in}}{\pgfqpoint{2.458236in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022409in}{1.443650in}}%
\pgfpathlineto{\pgfqpoint{3.043983in}{1.421322in}}%
\pgfpathlineto{\pgfqpoint{3.076422in}{1.388756in}}%
\pgfpathlineto{\pgfqpoint{3.092821in}{1.366822in}}%
\pgfpathlineto{\pgfqpoint{3.110968in}{1.337001in}}%
\pgfpathlineto{\pgfqpoint{3.154232in}{1.263550in}}%
\pgfpathlineto{\pgfqpoint{3.183969in}{1.215413in}}%
\pgfpathlineto{\pgfqpoint{3.208289in}{1.171784in}}%
\pgfpathlineto{\pgfqpoint{3.227928in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{3.236152in}{1.133492in}}%
\pgfpathlineto{\pgfqpoint{3.211313in}{1.162424in}}%
\pgfpathlineto{\pgfqpoint{3.164351in}{1.223460in}}%
\pgfpathlineto{\pgfqpoint{3.114491in}{1.292350in}}%
\pgfpathlineto{\pgfqpoint{3.076153in}{1.350882in}}%
\pgfpathlineto{\pgfqpoint{3.038986in}{1.413346in}}%
\pgfpathlineto{\pgfqpoint{3.003911in}{1.478341in}}%
\pgfpathlineto{\pgfqpoint{2.971797in}{1.544356in}}%
\pgfpathlineto{\pgfqpoint{2.942600in}{1.611444in}}%
\pgfpathlineto{\pgfqpoint{2.916195in}{1.679861in}}%
\pgfpathlineto{\pgfqpoint{2.893763in}{1.746349in}}%
\pgfpathlineto{\pgfqpoint{2.871499in}{1.822376in}}%
\pgfpathlineto{\pgfqpoint{2.852368in}{1.898766in}}%
\pgfpathlineto{\pgfqpoint{2.835862in}{1.977335in}}%
\pgfpathlineto{\pgfqpoint{2.823926in}{2.049497in}}%
\pgfpathlineto{\pgfqpoint{2.815111in}{2.121576in}}%
\pgfpathlineto{\pgfqpoint{2.809546in}{2.192361in}}%
\pgfpathlineto{\pgfqpoint{2.807164in}{2.261936in}}%
\pgfpathlineto{\pgfqpoint{2.807893in}{2.330622in}}%
\pgfpathlineto{\pgfqpoint{2.811743in}{2.399805in}}%
\pgfpathlineto{\pgfqpoint{2.819604in}{2.483850in}}%
\pgfpathlineto{\pgfqpoint{2.834377in}{2.602681in}}%
\pgfpathlineto{\pgfqpoint{2.848972in}{2.699523in}}%
\pgfpathlineto{\pgfqpoint{2.863099in}{2.772641in}}%
\pgfpathlineto{\pgfqpoint{2.879106in}{2.839345in}}%
\pgfpathlineto{\pgfqpoint{2.897802in}{2.904019in}}%
\pgfpathlineto{\pgfqpoint{2.919825in}{2.969020in}}%
\pgfpathlineto{\pgfqpoint{2.945446in}{3.034967in}}%
\pgfpathlineto{\pgfqpoint{2.974435in}{3.101055in}}%
\pgfpathlineto{\pgfqpoint{3.006287in}{3.165991in}}%
\pgfpathlineto{\pgfqpoint{3.040342in}{3.228429in}}%
\pgfpathlineto{\pgfqpoint{3.076155in}{3.287689in}}%
\pgfpathlineto{\pgfqpoint{3.113617in}{3.343753in}}%
\pgfpathlineto{\pgfqpoint{3.152453in}{3.396361in}}%
\pgfpathlineto{\pgfqpoint{3.192520in}{3.445477in}}%
\pgfpathlineto{\pgfqpoint{3.233490in}{3.490850in}}%
\pgfpathlineto{\pgfqpoint{3.275191in}{3.532453in}}%
\pgfpathlineto{\pgfqpoint{3.317233in}{3.570071in}}%
\pgfpathlineto{\pgfqpoint{3.359628in}{3.603891in}}%
\pgfpathlineto{\pgfqpoint{3.402177in}{3.633909in}}%
\pgfpathlineto{\pgfqpoint{3.444924in}{3.660300in}}%
\pgfpathlineto{\pgfqpoint{3.487654in}{3.683076in}}%
\pgfpathlineto{\pgfqpoint{3.530723in}{3.702537in}}%
\pgfpathlineto{\pgfqpoint{3.573939in}{3.718675in}}%
\pgfpathlineto{\pgfqpoint{3.617408in}{3.731610in}}%
\pgfpathlineto{\pgfqpoint{3.661269in}{3.741426in}}%
\pgfpathlineto{\pgfqpoint{3.705310in}{3.748115in}}%
\pgfpathlineto{\pgfqpoint{3.749680in}{3.751731in}}%
\pgfpathlineto{\pgfqpoint{3.794141in}{3.752277in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{3.749763in}}%
\pgfpathlineto{\pgfqpoint{3.884034in}{3.744121in}}%
\pgfpathlineto{\pgfqpoint{3.928949in}{3.735403in}}%
\pgfpathlineto{\pgfqpoint{3.973767in}{3.723558in}}%
\pgfpathlineto{\pgfqpoint{4.019651in}{3.708180in}}%
\pgfpathlineto{\pgfqpoint{4.069257in}{3.692352in}}%
\pgfpathlineto{\pgfqpoint{4.117068in}{3.676159in}}%
\pgfpathlineto{\pgfqpoint{4.148835in}{3.662106in}}%
\pgfpathlineto{\pgfqpoint{4.175640in}{3.646907in}}%
\pgfpathlineto{\pgfqpoint{4.199343in}{3.629970in}}%
\pgfpathlineto{\pgfqpoint{4.221565in}{3.610274in}}%
\pgfpathlineto{\pgfqpoint{4.246205in}{3.584124in}}%
\pgfpathlineto{\pgfqpoint{4.272613in}{3.551570in}}%
\pgfpathlineto{\pgfqpoint{4.300181in}{3.512490in}}%
\pgfpathlineto{\pgfqpoint{4.338000in}{3.453326in}}%
\pgfpathlineto{\pgfqpoint{4.369090in}{3.399078in}}%
\pgfpathlineto{\pgfqpoint{4.395631in}{3.346545in}}%
\pgfpathlineto{\pgfqpoint{4.418820in}{3.293799in}}%
\pgfpathlineto{\pgfqpoint{4.439484in}{3.239151in}}%
\pgfpathlineto{\pgfqpoint{4.457842in}{3.181896in}}%
\pgfpathlineto{\pgfqpoint{4.473581in}{3.122725in}}%
\pgfpathlineto{\pgfqpoint{4.486050in}{3.063841in}}%
\pgfpathlineto{\pgfqpoint{4.494850in}{3.007596in}}%
\pgfpathlineto{\pgfqpoint{4.500505in}{2.951240in}}%
\pgfpathlineto{\pgfqpoint{4.509565in}{2.846991in}}%
\pgfpathlineto{\pgfqpoint{4.518306in}{2.799474in}}%
\pgfpathlineto{\pgfqpoint{4.529133in}{2.754700in}}%
\pgfpathlineto{\pgfqpoint{4.537466in}{2.732273in}}%
\pgfpathlineto{\pgfqpoint{4.545262in}{2.719591in}}%
\pgfpathlineto{\pgfqpoint{4.553266in}{2.712223in}}%
\pgfpathlineto{\pgfqpoint{4.562030in}{2.708325in}}%
\pgfpathlineto{\pgfqpoint{4.572627in}{2.707125in}}%
\pgfpathlineto{\pgfqpoint{4.591815in}{2.708904in}}%
\pgfpathlineto{\pgfqpoint{4.647259in}{2.714015in}}%
\pgfpathlineto{\pgfqpoint{4.680968in}{2.713681in}}%
\pgfpathlineto{\pgfqpoint{4.713780in}{2.710275in}}%
\pgfpathlineto{\pgfqpoint{4.745559in}{2.703889in}}%
\pgfpathlineto{\pgfqpoint{4.778213in}{2.694100in}}%
\pgfpathlineto{\pgfqpoint{4.809132in}{2.681719in}}%
\pgfpathlineto{\pgfqpoint{4.837783in}{2.666934in}}%
\pgfpathlineto{\pgfqpoint{4.865633in}{2.649053in}}%
\pgfpathlineto{\pgfqpoint{4.893730in}{2.627316in}}%
\pgfpathlineto{\pgfqpoint{4.921651in}{2.601775in}}%
\pgfpathlineto{\pgfqpoint{4.949400in}{2.572170in}}%
\pgfpathlineto{\pgfqpoint{4.977440in}{2.537674in}}%
\pgfpathlineto{\pgfqpoint{5.005593in}{2.498083in}}%
\pgfpathlineto{\pgfqpoint{5.023869in}{2.467903in}}%
\pgfpathlineto{\pgfqpoint{5.031318in}{2.448810in}}%
\pgfpathlineto{\pgfqpoint{5.037861in}{2.423070in}}%
\pgfpathlineto{\pgfqpoint{5.041755in}{2.401328in}}%
\pgfpathlineto{\pgfqpoint{5.039060in}{2.409754in}}%
\pgfpathlineto{\pgfqpoint{5.033990in}{2.416028in}}%
\pgfpathlineto{\pgfqpoint{5.031369in}{2.415924in}}%
\pgfpathlineto{\pgfqpoint{5.030364in}{2.413438in}}%
\pgfpathlineto{\pgfqpoint{5.028933in}{2.415189in}}%
\pgfpathlineto{\pgfqpoint{5.017839in}{2.420739in}}%
\pgfpathlineto{\pgfqpoint{4.971369in}{2.447686in}}%
\pgfpathlineto{\pgfqpoint{4.947973in}{2.466242in}}%
\pgfpathlineto{\pgfqpoint{4.918706in}{2.493699in}}%
\pgfpathlineto{\pgfqpoint{4.870187in}{2.544145in}}%
\pgfpathlineto{\pgfqpoint{4.814022in}{2.600864in}}%
\pgfpathlineto{\pgfqpoint{4.775400in}{2.635625in}}%
\pgfpathlineto{\pgfqpoint{4.723051in}{2.678328in}}%
\pgfpathlineto{\pgfqpoint{4.674470in}{2.714150in}}%
\pgfpathlineto{\pgfqpoint{4.627690in}{2.744775in}}%
\pgfpathlineto{\pgfqpoint{4.579287in}{2.772751in}}%
\pgfpathlineto{\pgfqpoint{4.529853in}{2.797756in}}%
\pgfpathlineto{\pgfqpoint{4.480411in}{2.819335in}}%
\pgfpathlineto{\pgfqpoint{4.430034in}{2.837955in}}%
\pgfpathlineto{\pgfqpoint{4.378912in}{2.853542in}}%
\pgfpathlineto{\pgfqpoint{4.327148in}{2.866086in}}%
\pgfpathlineto{\pgfqpoint{4.274745in}{2.875606in}}%
\pgfpathlineto{\pgfqpoint{4.221587in}{2.882128in}}%
\pgfpathlineto{\pgfqpoint{4.167439in}{2.885638in}}%
\pgfpathlineto{\pgfqpoint{4.112721in}{2.886070in}}%
\pgfpathlineto{\pgfqpoint{4.057884in}{2.883432in}}%
\pgfpathlineto{\pgfqpoint{4.002547in}{2.877697in}}%
\pgfpathlineto{\pgfqpoint{3.947098in}{2.868869in}}%
\pgfpathlineto{\pgfqpoint{3.891053in}{2.856790in}}%
\pgfpathlineto{\pgfqpoint{3.835679in}{2.841672in}}%
\pgfpathlineto{\pgfqpoint{3.781409in}{2.823671in}}%
\pgfpathlineto{\pgfqpoint{3.727772in}{2.802598in}}%
\pgfpathlineto{\pgfqpoint{3.676133in}{2.778964in}}%
\pgfpathlineto{\pgfqpoint{3.626974in}{2.753037in}}%
\pgfpathlineto{\pgfqpoint{3.581669in}{2.725667in}}%
\pgfpathlineto{\pgfqpoint{3.540679in}{2.697316in}}%
\pgfpathlineto{\pgfqpoint{3.504419in}{2.668502in}}%
\pgfpathlineto{\pgfqpoint{3.470687in}{2.637870in}}%
\pgfpathlineto{\pgfqpoint{3.440509in}{2.606425in}}%
\pgfpathlineto{\pgfqpoint{3.414203in}{2.574623in}}%
\pgfpathlineto{\pgfqpoint{3.392580in}{2.543695in}}%
\pgfpathlineto{\pgfqpoint{3.382510in}{2.524918in}}%
\pgfpathlineto{\pgfqpoint{3.355370in}{2.462962in}}%
\pgfpathlineto{\pgfqpoint{3.335585in}{2.430658in}}%
\pgfpathlineto{\pgfqpoint{3.256095in}{2.308244in}}%
\pgfpathlineto{\pgfqpoint{3.224739in}{2.251602in}}%
\pgfpathlineto{\pgfqpoint{3.196190in}{2.193564in}}%
\pgfpathlineto{\pgfqpoint{3.168034in}{2.129328in}}%
\pgfpathlineto{\pgfqpoint{3.141732in}{2.061447in}}%
\pgfpathlineto{\pgfqpoint{3.118459in}{1.993087in}}%
\pgfpathlineto{\pgfqpoint{3.098811in}{1.925784in}}%
\pgfpathlineto{\pgfqpoint{3.083278in}{1.861637in}}%
\pgfpathlineto{\pgfqpoint{3.071633in}{1.800479in}}%
\pgfpathlineto{\pgfqpoint{3.063682in}{1.742376in}}%
\pgfpathlineto{\pgfqpoint{3.059161in}{1.686635in}}%
\pgfpathlineto{\pgfqpoint{3.057946in}{1.633685in}}%
\pgfpathlineto{\pgfqpoint{3.059836in}{1.583300in}}%
\pgfpathlineto{\pgfqpoint{3.064630in}{1.535972in}}%
\pgfpathlineto{\pgfqpoint{3.072374in}{1.491362in}}%
\pgfpathlineto{\pgfqpoint{3.083303in}{1.446426in}}%
\pgfpathlineto{\pgfqpoint{3.097424in}{1.401444in}}%
\pgfpathlineto{\pgfqpoint{3.119536in}{1.342886in}}%
\pgfpathlineto{\pgfqpoint{3.141581in}{1.292904in}}%
\pgfpathlineto{\pgfqpoint{3.165102in}{1.247129in}}%
\pgfpathlineto{\pgfqpoint{3.191364in}{1.202835in}}%
\pgfpathlineto{\pgfqpoint{3.220345in}{1.160081in}}%
\pgfpathlineto{\pgfqpoint{3.252137in}{1.118695in}}%
\pgfpathlineto{\pgfqpoint{3.286996in}{1.078379in}}%
\pgfpathlineto{\pgfqpoint{3.324664in}{1.039484in}}%
\pgfpathlineto{\pgfqpoint{3.365590in}{1.001628in}}%
\pgfpathlineto{\pgfqpoint{3.409072in}{0.965559in}}%
\pgfpathlineto{\pgfqpoint{3.456111in}{0.930831in}}%
\pgfpathlineto{\pgfqpoint{3.559482in}{0.859277in}}%
\pgfpathlineto{\pgfqpoint{3.641477in}{0.805588in}}%
\pgfpathlineto{\pgfqpoint{3.701733in}{0.769692in}}%
\pgfpathlineto{\pgfqpoint{3.753354in}{0.742536in}}%
\pgfpathlineto{\pgfqpoint{3.804125in}{0.719348in}}%
\pgfpathlineto{\pgfqpoint{3.855465in}{0.699281in}}%
\pgfpathlineto{\pgfqpoint{3.909264in}{0.681582in}}%
\pgfpathlineto{\pgfqpoint{3.965646in}{0.666306in}}%
\pgfpathlineto{\pgfqpoint{4.025381in}{0.653355in}}%
\pgfpathlineto{\pgfqpoint{4.088473in}{0.642853in}}%
\pgfpathlineto{\pgfqpoint{4.155416in}{0.634853in}}%
\pgfpathlineto{\pgfqpoint{4.226373in}{0.629510in}}%
\pgfpathlineto{\pgfqpoint{4.300391in}{0.627056in}}%
\pgfpathlineto{\pgfqpoint{4.375968in}{0.627633in}}%
\pgfpathlineto{\pgfqpoint{4.451435in}{0.631277in}}%
\pgfpathlineto{\pgfqpoint{4.535644in}{0.635575in}}%
\pgfpathlineto{\pgfqpoint{4.541392in}{0.632410in}}%
\pgfpathlineto{\pgfqpoint{4.541009in}{0.629695in}}%
\pgfpathlineto{\pgfqpoint{4.537159in}{0.626960in}}%
\pgfpathlineto{\pgfqpoint{4.527146in}{0.624173in}}%
\pgfpathlineto{\pgfqpoint{4.472393in}{0.615440in}}%
\pgfpathlineto{\pgfqpoint{4.395899in}{0.605708in}}%
\pgfpathlineto{\pgfqpoint{4.332010in}{0.600681in}}%
\pgfpathlineto{\pgfqpoint{4.271932in}{0.599032in}}%
\pgfpathlineto{\pgfqpoint{4.213053in}{0.600509in}}%
\pgfpathlineto{\pgfqpoint{4.155214in}{0.605041in}}%
\pgfpathlineto{\pgfqpoint{4.097962in}{0.612612in}}%
\pgfpathlineto{\pgfqpoint{4.041801in}{0.623146in}}%
\pgfpathlineto{\pgfqpoint{3.989558in}{0.636051in}}%
\pgfpathlineto{\pgfqpoint{3.938995in}{0.651725in}}%
\pgfpathlineto{\pgfqpoint{3.890155in}{0.670086in}}%
\pgfpathlineto{\pgfqpoint{3.879522in}{0.675280in}}%
\pgfpathlineto{\pgfqpoint{3.880249in}{0.675825in}}%
\pgfpathlineto{\pgfqpoint{3.887062in}{0.677256in}}%
\pgfpathlineto{\pgfqpoint{3.904010in}{0.677488in}}%
\pgfpathlineto{\pgfqpoint{3.925126in}{0.674733in}}%
\pgfpathlineto{\pgfqpoint{3.951760in}{0.667817in}}%
\pgfpathlineto{\pgfqpoint{4.009733in}{0.653004in}}%
\pgfpathlineto{\pgfqpoint{4.059666in}{0.643703in}}%
\pgfpathlineto{\pgfqpoint{4.114203in}{0.636717in}}%
\pgfpathlineto{\pgfqpoint{4.172984in}{0.632328in}}%
\pgfpathlineto{\pgfqpoint{4.246188in}{0.629963in}}%
\pgfpathlineto{\pgfqpoint{4.219782in}{0.628464in}}%
\pgfpathlineto{\pgfqpoint{4.168949in}{0.628958in}}%
\pgfpathlineto{\pgfqpoint{4.113572in}{0.632572in}}%
\pgfpathlineto{\pgfqpoint{4.057444in}{0.639330in}}%
\pgfpathlineto{\pgfqpoint{4.001709in}{0.649139in}}%
\pgfpathlineto{\pgfqpoint{3.968812in}{0.656574in}}%
\pgfpathlineto{\pgfqpoint{4.042023in}{0.642461in}}%
\pgfpathlineto{\pgfqpoint{4.102178in}{0.634247in}}%
\pgfpathlineto{\pgfqpoint{4.165399in}{0.628783in}}%
\pgfpathlineto{\pgfqpoint{4.185844in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{4.152885in}{0.628052in}}%
\pgfpathlineto{\pgfqpoint{4.099416in}{0.632428in}}%
\pgfpathlineto{\pgfqpoint{4.044144in}{0.640033in}}%
\pgfpathlineto{\pgfqpoint{4.023033in}{0.643864in}}%
\pgfpathlineto{\pgfqpoint{4.093605in}{0.633364in}}%
\pgfpathlineto{\pgfqpoint{4.150806in}{0.627428in}}%
\pgfpathlineto{\pgfqpoint{4.055065in}{0.637475in}}%
\pgfpathlineto{\pgfqpoint{4.116448in}{0.629048in}}%
\pgfpathlineto{\pgfqpoint{4.074119in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{4.118687in}{0.628502in}}%
\pgfpathlineto{\pgfqpoint{4.102464in}{0.629020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.695318in}{0.441361in}}{\pgfqpoint{2.458236in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.022409in}{1.443650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.695318in}{0.441361in}}{\pgfqpoint{2.458236in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022409in}{1.443650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.695318in}{0.441361in}}{\pgfqpoint{2.458236in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102464in}{0.629020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.695318in}{0.441361in}}{\pgfqpoint{2.458236in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102464in}{0.629020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695318in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.153554in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695318in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695318in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.153554in}{3.910105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409148in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{3.910105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.409148in}{0.441361in}}{\pgfqpoint{0.173437in}{3.468744in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409148in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402778in}{0.444444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180556in,height=3.472222in]{m_L_plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=0.393136in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{1.019485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=0.971260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{1.597609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=1.549384in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{2.175733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=2.127508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{2.753857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=2.705632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{3.331981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=3.283756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.582585in}{3.910105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.679808in, y=3.861879in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.804808in,y=2.175733in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.409148in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.409148in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{3.910105in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{3.896555in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{5.582585in}{0.441361in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
