%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.390961in}}%
\pgfpathlineto{\pgfqpoint{1.987054in}{0.390961in}}%
\pgfpathlineto{\pgfqpoint{1.987054in}{1.506873in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.506873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.278873in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{1.278873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266177in}{1.068765in}}%
\pgfpathlineto{\pgfqpoint{1.533471in}{1.240418in}}%
\pgfpathlineto{\pgfqpoint{1.512014in}{1.273830in}}%
\pgfpathlineto{\pgfqpoint{1.244721in}{1.102177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967256in}{0.927105in}}%
\pgfpathlineto{\pgfqpoint{1.254669in}{1.062397in}}%
\pgfpathlineto{\pgfqpoint{1.237758in}{1.098324in}}%
\pgfpathlineto{\pgfqpoint{0.950345in}{0.963031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.637568in}{0.871854in}}%
\pgfpathlineto{\pgfqpoint{0.951224in}{0.922154in}}%
\pgfpathlineto{\pgfqpoint{0.944937in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{0.631280in}{0.911061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.278873in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{1.278873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259431in}{1.078019in}}%
\pgfpathlineto{\pgfqpoint{1.532631in}{1.240106in}}%
\pgfpathlineto{\pgfqpoint{1.512370in}{1.274256in}}%
\pgfpathlineto{\pgfqpoint{1.239171in}{1.112168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944415in}{0.970934in}}%
\pgfpathlineto{\pgfqpoint{1.245666in}{1.071720in}}%
\pgfpathlineto{\pgfqpoint{1.233068in}{1.109376in}}%
\pgfpathlineto{\pgfqpoint{0.931816in}{1.008590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667854in}{0.805760in}}%
\pgfpathlineto{\pgfqpoint{0.940334in}{0.969055in}}%
\pgfpathlineto{\pgfqpoint{0.919922in}{1.003115in}}%
\pgfpathlineto{\pgfqpoint{0.647442in}{0.839820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.278873in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{1.278873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256431in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{1.532240in}{1.239972in}}%
\pgfpathlineto{\pgfqpoint{1.512540in}{1.274448in}}%
\pgfpathlineto{\pgfqpoint{1.236731in}{1.116842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943338in}{0.971798in}}%
\pgfpathlineto{\pgfqpoint{1.243293in}{1.076382in}}%
\pgfpathlineto{\pgfqpoint{1.230220in}{1.113877in}}%
\pgfpathlineto{\pgfqpoint{0.930265in}{1.009292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664850in}{0.808814in}}%
\pgfpathlineto{\pgfqpoint{0.938769in}{0.969684in}}%
\pgfpathlineto{\pgfqpoint{0.918660in}{1.003924in}}%
\pgfpathlineto{\pgfqpoint{0.644741in}{0.843054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.278873in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{1.278873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254926in}{1.084605in}}%
\pgfpathlineto{\pgfqpoint{1.532040in}{1.239906in}}%
\pgfpathlineto{\pgfqpoint{1.512627in}{1.274546in}}%
\pgfpathlineto{\pgfqpoint{1.235514in}{1.119244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942974in}{0.971954in}}%
\pgfpathlineto{\pgfqpoint{1.242135in}{1.078787in}}%
\pgfpathlineto{\pgfqpoint{1.228781in}{1.116182in}}%
\pgfpathlineto{\pgfqpoint{0.929620in}{1.009349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664665in}{0.808383in}}%
\pgfpathlineto{\pgfqpoint{0.938286in}{0.969758in}}%
\pgfpathlineto{\pgfqpoint{0.918114in}{1.003961in}}%
\pgfpathlineto{\pgfqpoint{0.644493in}{0.842585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.239165in}}%
\pgfpathlineto{\pgfqpoint{1.846865in}{1.278873in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{1.278873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254097in}{1.085856in}}%
\pgfpathlineto{\pgfqpoint{1.531928in}{1.239870in}}%
\pgfpathlineto{\pgfqpoint{1.512676in}{1.274599in}}%
\pgfpathlineto{\pgfqpoint{1.234845in}{1.120585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942725in}{0.972189in}}%
\pgfpathlineto{\pgfqpoint{1.241488in}{1.080128in}}%
\pgfpathlineto{\pgfqpoint{1.227996in}{1.117474in}}%
\pgfpathlineto{\pgfqpoint{0.929232in}{1.009534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664509in}{0.808320in}}%
\pgfpathlineto{\pgfqpoint{0.937978in}{0.969953in}}%
\pgfpathlineto{\pgfqpoint{0.917774in}{1.004136in}}%
\pgfpathlineto{\pgfqpoint{0.644305in}{0.842503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529200in}{1.219311in}}%
\pgfpathlineto{\pgfqpoint{1.529200in}{-40.468901in}}%
\pgfpathlineto{\pgfqpoint{43.217412in}{-40.468901in}}%
\pgfpathlineto{\pgfqpoint{43.217412in}{1.219311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046331in}{0.483954in}}%
\pgfpathcurveto{\pgfqpoint{1.107138in}{0.483954in}}{\pgfqpoint{1.165463in}{0.508113in}}{\pgfqpoint{1.208460in}{0.551110in}}%
\pgfpathcurveto{\pgfqpoint{1.251457in}{0.594107in}}{\pgfqpoint{1.275616in}{0.652432in}}{\pgfqpoint{1.275616in}{0.713239in}}%
\pgfpathcurveto{\pgfqpoint{1.275616in}{0.774046in}}{\pgfqpoint{1.251457in}{0.832371in}}{\pgfqpoint{1.208460in}{0.875368in}}%
\pgfpathcurveto{\pgfqpoint{1.165463in}{0.918365in}}{\pgfqpoint{1.107138in}{0.942524in}}{\pgfqpoint{1.046331in}{0.942524in}}%
\pgfpathcurveto{\pgfqpoint{0.985524in}{0.942524in}}{\pgfqpoint{0.927199in}{0.918365in}}{\pgfqpoint{0.884202in}{0.875368in}}%
\pgfpathcurveto{\pgfqpoint{0.841205in}{0.832371in}}{\pgfqpoint{0.817046in}{0.774046in}}{\pgfqpoint{0.817046in}{0.713239in}}%
\pgfpathcurveto{\pgfqpoint{0.817046in}{0.652432in}}{\pgfqpoint{0.841205in}{0.594107in}}{\pgfqpoint{0.884202in}{0.551110in}}%
\pgfpathcurveto{\pgfqpoint{0.927199in}{0.508113in}}{\pgfqpoint{0.985524in}{0.483954in}}{\pgfqpoint{1.046331in}{0.483954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025344in}{0.527482in}}%
\pgfpathcurveto{\pgfqpoint{1.086151in}{0.527482in}}{\pgfqpoint{1.144476in}{0.551641in}}{\pgfqpoint{1.187473in}{0.594638in}}%
\pgfpathcurveto{\pgfqpoint{1.230470in}{0.637635in}}{\pgfqpoint{1.254629in}{0.695960in}}{\pgfqpoint{1.254629in}{0.756767in}}%
\pgfpathcurveto{\pgfqpoint{1.254629in}{0.817574in}}{\pgfqpoint{1.230470in}{0.875899in}}{\pgfqpoint{1.187473in}{0.918896in}}%
\pgfpathcurveto{\pgfqpoint{1.144476in}{0.961894in}}{\pgfqpoint{1.086151in}{0.986052in}}{\pgfqpoint{1.025344in}{0.986052in}}%
\pgfpathcurveto{\pgfqpoint{0.964537in}{0.986052in}}{\pgfqpoint{0.906212in}{0.961894in}}{\pgfqpoint{0.863215in}{0.918896in}}%
\pgfpathcurveto{\pgfqpoint{0.820218in}{0.875899in}}{\pgfqpoint{0.796059in}{0.817574in}}{\pgfqpoint{0.796059in}{0.756767in}}%
\pgfpathcurveto{\pgfqpoint{0.796059in}{0.695960in}}{\pgfqpoint{0.820218in}{0.637635in}}{\pgfqpoint{0.863215in}{0.594638in}}%
\pgfpathcurveto{\pgfqpoint{0.906212in}{0.551641in}}{\pgfqpoint{0.964537in}{0.527482in}}{\pgfqpoint{1.025344in}{0.527482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.022108in}{0.527347in}}%
\pgfpathcurveto{\pgfqpoint{1.082916in}{0.527347in}}{\pgfqpoint{1.141240in}{0.551506in}}{\pgfqpoint{1.184238in}{0.594503in}}%
\pgfpathcurveto{\pgfqpoint{1.227235in}{0.637500in}}{\pgfqpoint{1.251394in}{0.695825in}}{\pgfqpoint{1.251394in}{0.756632in}}%
\pgfpathcurveto{\pgfqpoint{1.251394in}{0.817439in}}{\pgfqpoint{1.227235in}{0.875764in}}{\pgfqpoint{1.184238in}{0.918761in}}%
\pgfpathcurveto{\pgfqpoint{1.141240in}{0.961758in}}{\pgfqpoint{1.082916in}{0.985917in}}{\pgfqpoint{1.022108in}{0.985917in}}%
\pgfpathcurveto{\pgfqpoint{0.961301in}{0.985917in}}{\pgfqpoint{0.902976in}{0.961758in}}{\pgfqpoint{0.859979in}{0.918761in}}%
\pgfpathcurveto{\pgfqpoint{0.816982in}{0.875764in}}{\pgfqpoint{0.792823in}{0.817439in}}{\pgfqpoint{0.792823in}{0.756632in}}%
\pgfpathcurveto{\pgfqpoint{0.792823in}{0.695825in}}{\pgfqpoint{0.816982in}{0.637500in}}{\pgfqpoint{0.859979in}{0.594503in}}%
\pgfpathcurveto{\pgfqpoint{0.902976in}{0.551506in}}{\pgfqpoint{0.961301in}{0.527347in}}{\pgfqpoint{1.022108in}{0.527347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020715in}{0.526789in}}%
\pgfpathcurveto{\pgfqpoint{1.081522in}{0.526789in}}{\pgfqpoint{1.139847in}{0.550948in}}{\pgfqpoint{1.182844in}{0.593945in}}%
\pgfpathcurveto{\pgfqpoint{1.225841in}{0.636942in}}{\pgfqpoint{1.250000in}{0.695267in}}{\pgfqpoint{1.250000in}{0.756074in}}%
\pgfpathcurveto{\pgfqpoint{1.250000in}{0.816881in}}{\pgfqpoint{1.225841in}{0.875206in}}{\pgfqpoint{1.182844in}{0.918203in}}%
\pgfpathcurveto{\pgfqpoint{1.139847in}{0.961200in}}{\pgfqpoint{1.081522in}{0.985359in}}{\pgfqpoint{1.020715in}{0.985359in}}%
\pgfpathcurveto{\pgfqpoint{0.959908in}{0.985359in}}{\pgfqpoint{0.901583in}{0.961200in}}{\pgfqpoint{0.858586in}{0.918203in}}%
\pgfpathcurveto{\pgfqpoint{0.815588in}{0.875206in}}{\pgfqpoint{0.791430in}{0.816881in}}{\pgfqpoint{0.791430in}{0.756074in}}%
\pgfpathcurveto{\pgfqpoint{0.791430in}{0.695267in}}{\pgfqpoint{0.815588in}{0.636942in}}{\pgfqpoint{0.858586in}{0.593945in}}%
\pgfpathcurveto{\pgfqpoint{0.901583in}{0.550948in}}{\pgfqpoint{0.959908in}{0.526789in}}{\pgfqpoint{1.020715in}{0.526789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.390961in}}{\pgfqpoint{1.491680in}{1.115912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019436in}{0.526362in}}%
\pgfpathcurveto{\pgfqpoint{1.080243in}{0.526362in}}{\pgfqpoint{1.138568in}{0.550521in}}{\pgfqpoint{1.181565in}{0.593518in}}%
\pgfpathcurveto{\pgfqpoint{1.224562in}{0.636515in}}{\pgfqpoint{1.248721in}{0.694840in}}{\pgfqpoint{1.248721in}{0.755647in}}%
\pgfpathcurveto{\pgfqpoint{1.248721in}{0.816454in}}{\pgfqpoint{1.224562in}{0.874779in}}{\pgfqpoint{1.181565in}{0.917776in}}%
\pgfpathcurveto{\pgfqpoint{1.138568in}{0.960774in}}{\pgfqpoint{1.080243in}{0.984932in}}{\pgfqpoint{1.019436in}{0.984932in}}%
\pgfpathcurveto{\pgfqpoint{0.958629in}{0.984932in}}{\pgfqpoint{0.900304in}{0.960774in}}{\pgfqpoint{0.857307in}{0.917776in}}%
\pgfpathcurveto{\pgfqpoint{0.814310in}{0.874779in}}{\pgfqpoint{0.790151in}{0.816454in}}{\pgfqpoint{0.790151in}{0.755647in}}%
\pgfpathcurveto{\pgfqpoint{0.790151in}{0.694840in}}{\pgfqpoint{0.814310in}{0.636515in}}{\pgfqpoint{0.857307in}{0.593518in}}%
\pgfpathcurveto{\pgfqpoint{0.900304in}{0.550521in}}{\pgfqpoint{0.958629in}{0.526362in}}{\pgfqpoint{1.019436in}{0.526362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736918in}{0.390961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736918in,y=0.293739in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.153800in}{0.390961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.153800in,y=0.293739in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570682in}{0.390961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570682in,y=0.293739in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241214in,y=0.114727in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.443280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.395055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.860162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.811937in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.277044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.228819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=0.948917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.390961in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.506873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987054in}{0.390961in}}%
\pgfpathlineto{\pgfqpoint{1.987054in}{1.506873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.390961in}}%
\pgfpathlineto{\pgfqpoint{1.987054in}{0.390961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.506873in}}%
\pgfpathlineto{\pgfqpoint{1.987054in}{1.506873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241214in,y=1.590206in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle m_L = 1.0\) kg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061638in}{0.384767in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.384767in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{1.513068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.061638in}{0.384767in}}{\pgfqpoint{0.056415in}{1.128301in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061638in}{0.384767in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{0.389174in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{1.508660in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{1.508660in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.389174in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.384767in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.384767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055556in}{0.391667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.055556in,height=1.125000in]{m_L_vis_full_hinge-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118054in}{0.384767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215276in, y=0.336541in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118054in}{0.666842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215276in, y=0.618617in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118054in}{0.948917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215276in, y=0.900692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118054in}{1.230992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215276in, y=1.182767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118054in}{1.513068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215276in, y=1.464842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517746in,y=0.948917in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061638in}{0.384767in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{0.389174in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{1.508660in}}%
\pgfpathlineto{\pgfqpoint{2.061638in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{1.513068in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{1.508660in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.389174in}}%
\pgfpathlineto{\pgfqpoint{2.118054in}{0.384767in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762988in, y=1.942590in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Hinge trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624246in, y=1.771294in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont with visual feedback}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
