%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882900in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{3.904489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453165in}{3.901964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162640in}{3.909447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.000539in}{3.849730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{3.882896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882900in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872115in}{3.845659in}}%
\pgfpathcurveto{\pgfqpoint{2.883165in}{3.845659in}}{\pgfqpoint{2.893764in}{3.850049in}}{\pgfqpoint{2.901577in}{3.857863in}}%
\pgfpathcurveto{\pgfqpoint{2.909391in}{3.865677in}}{\pgfqpoint{2.913781in}{3.876276in}}{\pgfqpoint{2.913781in}{3.887326in}}%
\pgfpathcurveto{\pgfqpoint{2.913781in}{3.898376in}}{\pgfqpoint{2.909391in}{3.908975in}}{\pgfqpoint{2.901577in}{3.916789in}}%
\pgfpathcurveto{\pgfqpoint{2.893764in}{3.924602in}}{\pgfqpoint{2.883165in}{3.928993in}}{\pgfqpoint{2.872115in}{3.928993in}}%
\pgfpathcurveto{\pgfqpoint{2.861065in}{3.928993in}}{\pgfqpoint{2.850466in}{3.924602in}}{\pgfqpoint{2.842652in}{3.916789in}}%
\pgfpathcurveto{\pgfqpoint{2.834838in}{3.908975in}}{\pgfqpoint{2.830448in}{3.898376in}}{\pgfqpoint{2.830448in}{3.887326in}}%
\pgfpathcurveto{\pgfqpoint{2.830448in}{3.876276in}}{\pgfqpoint{2.834838in}{3.865677in}}{\pgfqpoint{2.842652in}{3.857863in}}%
\pgfpathcurveto{\pgfqpoint{2.850466in}{3.850049in}}{\pgfqpoint{2.861065in}{3.845659in}}{\pgfqpoint{2.872115in}{3.845659in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882900in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581589in}{3.846114in}}%
\pgfpathcurveto{\pgfqpoint{3.592640in}{3.846114in}}{\pgfqpoint{3.603239in}{3.850504in}}{\pgfqpoint{3.611052in}{3.858318in}}%
\pgfpathcurveto{\pgfqpoint{3.618866in}{3.866131in}}{\pgfqpoint{3.623256in}{3.876730in}}{\pgfqpoint{3.623256in}{3.887780in}}%
\pgfpathcurveto{\pgfqpoint{3.623256in}{3.898831in}}{\pgfqpoint{3.618866in}{3.909430in}}{\pgfqpoint{3.611052in}{3.917243in}}%
\pgfpathcurveto{\pgfqpoint{3.603239in}{3.925057in}}{\pgfqpoint{3.592640in}{3.929447in}}{\pgfqpoint{3.581589in}{3.929447in}}%
\pgfpathcurveto{\pgfqpoint{3.570539in}{3.929447in}}{\pgfqpoint{3.559940in}{3.925057in}}{\pgfqpoint{3.552127in}{3.917243in}}%
\pgfpathcurveto{\pgfqpoint{3.544313in}{3.909430in}}{\pgfqpoint{3.539923in}{3.898831in}}{\pgfqpoint{3.539923in}{3.887780in}}%
\pgfpathcurveto{\pgfqpoint{3.539923in}{3.876730in}}{\pgfqpoint{3.544313in}{3.866131in}}{\pgfqpoint{3.552127in}{3.858318in}}%
\pgfpathcurveto{\pgfqpoint{3.559940in}{3.850504in}}{\pgfqpoint{3.570539in}{3.846114in}}{\pgfqpoint{3.581589in}{3.846114in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882900in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291064in}{3.688441in}}%
\pgfpathcurveto{\pgfqpoint{4.302114in}{3.688441in}}{\pgfqpoint{4.312713in}{3.692831in}}{\pgfqpoint{4.320527in}{3.700645in}}%
\pgfpathcurveto{\pgfqpoint{4.328341in}{3.708459in}}{\pgfqpoint{4.332731in}{3.719058in}}{\pgfqpoint{4.332731in}{3.730108in}}%
\pgfpathcurveto{\pgfqpoint{4.332731in}{3.741158in}}{\pgfqpoint{4.328341in}{3.751757in}}{\pgfqpoint{4.320527in}{3.759571in}}%
\pgfpathcurveto{\pgfqpoint{4.312713in}{3.767384in}}{\pgfqpoint{4.302114in}{3.771775in}}{\pgfqpoint{4.291064in}{3.771775in}}%
\pgfpathcurveto{\pgfqpoint{4.280014in}{3.771775in}}{\pgfqpoint{4.269415in}{3.767384in}}{\pgfqpoint{4.261601in}{3.759571in}}%
\pgfpathcurveto{\pgfqpoint{4.253788in}{3.751757in}}{\pgfqpoint{4.249398in}{3.741158in}}{\pgfqpoint{4.249398in}{3.730108in}}%
\pgfpathcurveto{\pgfqpoint{4.249398in}{3.719058in}}{\pgfqpoint{4.253788in}{3.708459in}}{\pgfqpoint{4.261601in}{3.700645in}}%
\pgfpathcurveto{\pgfqpoint{4.269415in}{3.692831in}}{\pgfqpoint{4.280014in}{3.688441in}}{\pgfqpoint{4.291064in}{3.688441in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{2.882900in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{3.904489in}}%
\pgfpathlineto{\pgfqpoint{1.453165in}{3.901964in}}%
\pgfpathlineto{\pgfqpoint{2.162640in}{3.909447in}}%
\pgfpathlineto{\pgfqpoint{2.872115in}{3.887326in}}%
\pgfpathlineto{\pgfqpoint{3.581589in}{3.887780in}}%
\pgfpathlineto{\pgfqpoint{4.291064in}{3.730108in}}%
\pgfpathlineto{\pgfqpoint{5.000539in}{3.849730in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{3.882896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{2.882900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.903895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.855670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.398756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.350531in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{3.893617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=3.845391in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=3.420615in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.882900in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.882900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745277in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.745277in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{2.685092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074779in}{2.685145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405867in}{2.682753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736955in}{2.685248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068043in}{2.686830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.399132in}{2.676306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730220in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{2.741270in}{1.677063in}}{\pgfqpoint{2.751869in}{1.681453in}}{\pgfqpoint{2.759683in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{2.767496in}{1.697081in}}{\pgfqpoint{2.771886in}{1.707680in}}{\pgfqpoint{2.771886in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{2.771886in}{1.729780in}}{\pgfqpoint{2.767496in}{1.740379in}}{\pgfqpoint{2.759683in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{2.751869in}{1.756006in}}{\pgfqpoint{2.741270in}{1.760397in}}{\pgfqpoint{2.730220in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{2.719170in}{1.760397in}}{\pgfqpoint{2.708571in}{1.756006in}}{\pgfqpoint{2.700757in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{2.692943in}{1.740379in}}{\pgfqpoint{2.688553in}{1.729780in}}{\pgfqpoint{2.688553in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{2.688553in}{1.707680in}}{\pgfqpoint{2.692943in}{1.697081in}}{\pgfqpoint{2.700757in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{2.708571in}{1.681453in}}{\pgfqpoint{2.719170in}{1.677063in}}{\pgfqpoint{2.730220in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061308in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{3.072358in}{1.677063in}}{\pgfqpoint{3.082957in}{1.681453in}}{\pgfqpoint{3.090771in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.098584in}{1.697081in}}{\pgfqpoint{3.102975in}{1.707680in}}{\pgfqpoint{3.102975in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.102975in}{1.729780in}}{\pgfqpoint{3.098584in}{1.740379in}}{\pgfqpoint{3.090771in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.082957in}{1.756006in}}{\pgfqpoint{3.072358in}{1.760397in}}{\pgfqpoint{3.061308in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{3.050258in}{1.760397in}}{\pgfqpoint{3.039659in}{1.756006in}}{\pgfqpoint{3.031845in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.024032in}{1.740379in}}{\pgfqpoint{3.019641in}{1.729780in}}{\pgfqpoint{3.019641in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.019641in}{1.707680in}}{\pgfqpoint{3.024032in}{1.697081in}}{\pgfqpoint{3.031845in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.039659in}{1.681453in}}{\pgfqpoint{3.050258in}{1.677063in}}{\pgfqpoint{3.061308in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392396in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{3.403446in}{1.677063in}}{\pgfqpoint{3.414045in}{1.681453in}}{\pgfqpoint{3.421859in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.429673in}{1.697081in}}{\pgfqpoint{3.434063in}{1.707680in}}{\pgfqpoint{3.434063in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.434063in}{1.729780in}}{\pgfqpoint{3.429673in}{1.740379in}}{\pgfqpoint{3.421859in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.414045in}{1.756006in}}{\pgfqpoint{3.403446in}{1.760397in}}{\pgfqpoint{3.392396in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{3.381346in}{1.760397in}}{\pgfqpoint{3.370747in}{1.756006in}}{\pgfqpoint{3.362933in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.355120in}{1.740379in}}{\pgfqpoint{3.350730in}{1.729780in}}{\pgfqpoint{3.350730in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.350730in}{1.707680in}}{\pgfqpoint{3.355120in}{1.697081in}}{\pgfqpoint{3.362933in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.370747in}{1.681453in}}{\pgfqpoint{3.381346in}{1.677063in}}{\pgfqpoint{3.392396in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723484in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{3.734535in}{1.677063in}}{\pgfqpoint{3.745134in}{1.681453in}}{\pgfqpoint{3.752947in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.760761in}{1.697081in}}{\pgfqpoint{3.765151in}{1.707680in}}{\pgfqpoint{3.765151in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.765151in}{1.729780in}}{\pgfqpoint{3.760761in}{1.740379in}}{\pgfqpoint{3.752947in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.745134in}{1.756006in}}{\pgfqpoint{3.734535in}{1.760397in}}{\pgfqpoint{3.723484in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{3.712434in}{1.760397in}}{\pgfqpoint{3.701835in}{1.756006in}}{\pgfqpoint{3.694022in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{3.686208in}{1.740379in}}{\pgfqpoint{3.681818in}{1.729780in}}{\pgfqpoint{3.681818in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{3.681818in}{1.707680in}}{\pgfqpoint{3.686208in}{1.697081in}}{\pgfqpoint{3.694022in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{3.701835in}{1.681453in}}{\pgfqpoint{3.712434in}{1.677063in}}{\pgfqpoint{3.723484in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054573in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{4.065623in}{1.677063in}}{\pgfqpoint{4.076222in}{1.681453in}}{\pgfqpoint{4.084035in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.091849in}{1.697081in}}{\pgfqpoint{4.096239in}{1.707680in}}{\pgfqpoint{4.096239in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.096239in}{1.729780in}}{\pgfqpoint{4.091849in}{1.740379in}}{\pgfqpoint{4.084035in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.076222in}{1.756006in}}{\pgfqpoint{4.065623in}{1.760397in}}{\pgfqpoint{4.054573in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{4.043523in}{1.760397in}}{\pgfqpoint{4.032924in}{1.756006in}}{\pgfqpoint{4.025110in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.017296in}{1.740379in}}{\pgfqpoint{4.012906in}{1.729780in}}{\pgfqpoint{4.012906in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.012906in}{1.707680in}}{\pgfqpoint{4.017296in}{1.697081in}}{\pgfqpoint{4.025110in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.032924in}{1.681453in}}{\pgfqpoint{4.043523in}{1.677063in}}{\pgfqpoint{4.054573in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385661in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{4.396711in}{1.677063in}}{\pgfqpoint{4.407310in}{1.681453in}}{\pgfqpoint{4.415124in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.422937in}{1.697081in}}{\pgfqpoint{4.427328in}{1.707680in}}{\pgfqpoint{4.427328in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.427328in}{1.729780in}}{\pgfqpoint{4.422937in}{1.740379in}}{\pgfqpoint{4.415124in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.407310in}{1.756006in}}{\pgfqpoint{4.396711in}{1.760397in}}{\pgfqpoint{4.385661in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{4.374611in}{1.760397in}}{\pgfqpoint{4.364012in}{1.756006in}}{\pgfqpoint{4.356198in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.348384in}{1.740379in}}{\pgfqpoint{4.343994in}{1.729780in}}{\pgfqpoint{4.343994in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.343994in}{1.707680in}}{\pgfqpoint{4.348384in}{1.697081in}}{\pgfqpoint{4.356198in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.364012in}{1.681453in}}{\pgfqpoint{4.374611in}{1.677063in}}{\pgfqpoint{4.385661in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716749in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{4.727799in}{1.677063in}}{\pgfqpoint{4.738398in}{1.681453in}}{\pgfqpoint{4.746212in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.754026in}{1.697081in}}{\pgfqpoint{4.758416in}{1.707680in}}{\pgfqpoint{4.758416in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.758416in}{1.729780in}}{\pgfqpoint{4.754026in}{1.740379in}}{\pgfqpoint{4.746212in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.738398in}{1.756006in}}{\pgfqpoint{4.727799in}{1.760397in}}{\pgfqpoint{4.716749in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{4.705699in}{1.760397in}}{\pgfqpoint{4.695100in}{1.756006in}}{\pgfqpoint{4.687286in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{4.679473in}{1.740379in}}{\pgfqpoint{4.675082in}{1.729780in}}{\pgfqpoint{4.675082in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{4.675082in}{1.707680in}}{\pgfqpoint{4.679473in}{1.697081in}}{\pgfqpoint{4.687286in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{4.695100in}{1.681453in}}{\pgfqpoint{4.705699in}{1.677063in}}{\pgfqpoint{4.716749in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047837in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{5.058887in}{1.677063in}}{\pgfqpoint{5.069487in}{1.681453in}}{\pgfqpoint{5.077300in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.085114in}{1.697081in}}{\pgfqpoint{5.089504in}{1.707680in}}{\pgfqpoint{5.089504in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.089504in}{1.729780in}}{\pgfqpoint{5.085114in}{1.740379in}}{\pgfqpoint{5.077300in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.069487in}{1.756006in}}{\pgfqpoint{5.058887in}{1.760397in}}{\pgfqpoint{5.047837in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{5.036787in}{1.760397in}}{\pgfqpoint{5.026188in}{1.756006in}}{\pgfqpoint{5.018375in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.010561in}{1.740379in}}{\pgfqpoint{5.006171in}{1.729780in}}{\pgfqpoint{5.006171in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.006171in}{1.707680in}}{\pgfqpoint{5.010561in}{1.697081in}}{\pgfqpoint{5.018375in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.026188in}{1.681453in}}{\pgfqpoint{5.036787in}{1.677063in}}{\pgfqpoint{5.047837in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.378926in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{5.389976in}{1.677063in}}{\pgfqpoint{5.400575in}{1.681453in}}{\pgfqpoint{5.408388in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.416202in}{1.697081in}}{\pgfqpoint{5.420592in}{1.707680in}}{\pgfqpoint{5.420592in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.420592in}{1.729780in}}{\pgfqpoint{5.416202in}{1.740379in}}{\pgfqpoint{5.408388in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.400575in}{1.756006in}}{\pgfqpoint{5.389976in}{1.760397in}}{\pgfqpoint{5.378926in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{5.367875in}{1.760397in}}{\pgfqpoint{5.357276in}{1.756006in}}{\pgfqpoint{5.349463in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.341649in}{1.740379in}}{\pgfqpoint{5.337259in}{1.729780in}}{\pgfqpoint{5.337259in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.337259in}{1.707680in}}{\pgfqpoint{5.341649in}{1.697081in}}{\pgfqpoint{5.349463in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.357276in}{1.681453in}}{\pgfqpoint{5.367875in}{1.677063in}}{\pgfqpoint{5.378926in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{1.677063in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{1.677063in}}{\pgfqpoint{5.731663in}{1.681453in}}{\pgfqpoint{5.739477in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{1.697081in}}{\pgfqpoint{5.751680in}{1.707680in}}{\pgfqpoint{5.751680in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{1.729780in}}{\pgfqpoint{5.747290in}{1.740379in}}{\pgfqpoint{5.739477in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{1.756006in}}{\pgfqpoint{5.721064in}{1.760397in}}{\pgfqpoint{5.710014in}{1.760397in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{1.760397in}}{\pgfqpoint{5.688365in}{1.756006in}}{\pgfqpoint{5.680551in}{1.748193in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{1.740379in}}{\pgfqpoint{5.668347in}{1.729780in}}{\pgfqpoint{5.668347in}{1.718730in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{1.707680in}}{\pgfqpoint{5.672737in}{1.697081in}}{\pgfqpoint{5.680551in}{1.689267in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{1.681453in}}{\pgfqpoint{5.698964in}{1.677063in}}{\pgfqpoint{5.710014in}{1.677063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{1.669847in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{2.685092in}}%
\pgfpathlineto{\pgfqpoint{1.074779in}{2.685145in}}%
\pgfpathlineto{\pgfqpoint{1.405867in}{2.682753in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{2.685248in}}%
\pgfpathlineto{\pgfqpoint{2.068043in}{2.686830in}}%
\pgfpathlineto{\pgfqpoint{2.399132in}{2.676306in}}%
\pgfpathlineto{\pgfqpoint{2.730220in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{3.061308in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{3.392396in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{4.054573in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{4.385661in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{4.716749in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{5.047837in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{5.378926in}{1.718730in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{1.718730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{1.669847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.690842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.642616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.185702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.137477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{2.680563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=2.632338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=2.207562in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{2.745277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.669847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{2.745277in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.745277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532223in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.532223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701957in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701957in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536633in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536633in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371309in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371309in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205985in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205985in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040661in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040661in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.875338in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.875338in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.710014in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.710014in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226852in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.477788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.429563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{0.972649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=0.924424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495374in}{1.467510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220682in, y=1.419285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165127in,y=0.994508in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743690in}{1.473369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074779in}{1.473623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405867in}{1.473606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736955in}{1.473546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.068043in}{1.473515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.399132in}{1.473523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730220in}{1.477442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061308in}{1.418369in}}%
\pgfpathcurveto{\pgfqpoint{3.072358in}{1.418369in}}{\pgfqpoint{3.082957in}{1.422759in}}{\pgfqpoint{3.090771in}{1.430573in}}%
\pgfpathcurveto{\pgfqpoint{3.098584in}{1.438387in}}{\pgfqpoint{3.102975in}{1.448986in}}{\pgfqpoint{3.102975in}{1.460036in}}%
\pgfpathcurveto{\pgfqpoint{3.102975in}{1.471086in}}{\pgfqpoint{3.098584in}{1.481685in}}{\pgfqpoint{3.090771in}{1.489499in}}%
\pgfpathcurveto{\pgfqpoint{3.082957in}{1.497312in}}{\pgfqpoint{3.072358in}{1.501703in}}{\pgfqpoint{3.061308in}{1.501703in}}%
\pgfpathcurveto{\pgfqpoint{3.050258in}{1.501703in}}{\pgfqpoint{3.039659in}{1.497312in}}{\pgfqpoint{3.031845in}{1.489499in}}%
\pgfpathcurveto{\pgfqpoint{3.024032in}{1.481685in}}{\pgfqpoint{3.019641in}{1.471086in}}{\pgfqpoint{3.019641in}{1.460036in}}%
\pgfpathcurveto{\pgfqpoint{3.019641in}{1.448986in}}{\pgfqpoint{3.024032in}{1.438387in}}{\pgfqpoint{3.031845in}{1.430573in}}%
\pgfpathcurveto{\pgfqpoint{3.039659in}{1.422759in}}{\pgfqpoint{3.050258in}{1.418369in}}{\pgfqpoint{3.061308in}{1.418369in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392396in}{1.421624in}}%
\pgfpathcurveto{\pgfqpoint{3.403446in}{1.421624in}}{\pgfqpoint{3.414045in}{1.426014in}}{\pgfqpoint{3.421859in}{1.433828in}}%
\pgfpathcurveto{\pgfqpoint{3.429673in}{1.441641in}}{\pgfqpoint{3.434063in}{1.452240in}}{\pgfqpoint{3.434063in}{1.463290in}}%
\pgfpathcurveto{\pgfqpoint{3.434063in}{1.474341in}}{\pgfqpoint{3.429673in}{1.484940in}}{\pgfqpoint{3.421859in}{1.492753in}}%
\pgfpathcurveto{\pgfqpoint{3.414045in}{1.500567in}}{\pgfqpoint{3.403446in}{1.504957in}}{\pgfqpoint{3.392396in}{1.504957in}}%
\pgfpathcurveto{\pgfqpoint{3.381346in}{1.504957in}}{\pgfqpoint{3.370747in}{1.500567in}}{\pgfqpoint{3.362933in}{1.492753in}}%
\pgfpathcurveto{\pgfqpoint{3.355120in}{1.484940in}}{\pgfqpoint{3.350730in}{1.474341in}}{\pgfqpoint{3.350730in}{1.463290in}}%
\pgfpathcurveto{\pgfqpoint{3.350730in}{1.452240in}}{\pgfqpoint{3.355120in}{1.441641in}}{\pgfqpoint{3.362933in}{1.433828in}}%
\pgfpathcurveto{\pgfqpoint{3.370747in}{1.426014in}}{\pgfqpoint{3.381346in}{1.421624in}}{\pgfqpoint{3.392396in}{1.421624in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723484in}{1.422949in}}%
\pgfpathcurveto{\pgfqpoint{3.734535in}{1.422949in}}{\pgfqpoint{3.745134in}{1.427339in}}{\pgfqpoint{3.752947in}{1.435153in}}%
\pgfpathcurveto{\pgfqpoint{3.760761in}{1.442967in}}{\pgfqpoint{3.765151in}{1.453566in}}{\pgfqpoint{3.765151in}{1.464616in}}%
\pgfpathcurveto{\pgfqpoint{3.765151in}{1.475666in}}{\pgfqpoint{3.760761in}{1.486265in}}{\pgfqpoint{3.752947in}{1.494079in}}%
\pgfpathcurveto{\pgfqpoint{3.745134in}{1.501892in}}{\pgfqpoint{3.734535in}{1.506283in}}{\pgfqpoint{3.723484in}{1.506283in}}%
\pgfpathcurveto{\pgfqpoint{3.712434in}{1.506283in}}{\pgfqpoint{3.701835in}{1.501892in}}{\pgfqpoint{3.694022in}{1.494079in}}%
\pgfpathcurveto{\pgfqpoint{3.686208in}{1.486265in}}{\pgfqpoint{3.681818in}{1.475666in}}{\pgfqpoint{3.681818in}{1.464616in}}%
\pgfpathcurveto{\pgfqpoint{3.681818in}{1.453566in}}{\pgfqpoint{3.686208in}{1.442967in}}{\pgfqpoint{3.694022in}{1.435153in}}%
\pgfpathcurveto{\pgfqpoint{3.701835in}{1.427339in}}{\pgfqpoint{3.712434in}{1.422949in}}{\pgfqpoint{3.723484in}{1.422949in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.054573in}{1.422011in}}%
\pgfpathcurveto{\pgfqpoint{4.065623in}{1.422011in}}{\pgfqpoint{4.076222in}{1.426401in}}{\pgfqpoint{4.084035in}{1.434215in}}%
\pgfpathcurveto{\pgfqpoint{4.091849in}{1.442029in}}{\pgfqpoint{4.096239in}{1.452628in}}{\pgfqpoint{4.096239in}{1.463678in}}%
\pgfpathcurveto{\pgfqpoint{4.096239in}{1.474728in}}{\pgfqpoint{4.091849in}{1.485327in}}{\pgfqpoint{4.084035in}{1.493140in}}%
\pgfpathcurveto{\pgfqpoint{4.076222in}{1.500954in}}{\pgfqpoint{4.065623in}{1.505344in}}{\pgfqpoint{4.054573in}{1.505344in}}%
\pgfpathcurveto{\pgfqpoint{4.043523in}{1.505344in}}{\pgfqpoint{4.032924in}{1.500954in}}{\pgfqpoint{4.025110in}{1.493140in}}%
\pgfpathcurveto{\pgfqpoint{4.017296in}{1.485327in}}{\pgfqpoint{4.012906in}{1.474728in}}{\pgfqpoint{4.012906in}{1.463678in}}%
\pgfpathcurveto{\pgfqpoint{4.012906in}{1.452628in}}{\pgfqpoint{4.017296in}{1.442029in}}{\pgfqpoint{4.025110in}{1.434215in}}%
\pgfpathcurveto{\pgfqpoint{4.032924in}{1.426401in}}{\pgfqpoint{4.043523in}{1.422011in}}{\pgfqpoint{4.054573in}{1.422011in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385661in}{1.421459in}}%
\pgfpathcurveto{\pgfqpoint{4.396711in}{1.421459in}}{\pgfqpoint{4.407310in}{1.425849in}}{\pgfqpoint{4.415124in}{1.433662in}}%
\pgfpathcurveto{\pgfqpoint{4.422937in}{1.441476in}}{\pgfqpoint{4.427328in}{1.452075in}}{\pgfqpoint{4.427328in}{1.463125in}}%
\pgfpathcurveto{\pgfqpoint{4.427328in}{1.474175in}}{\pgfqpoint{4.422937in}{1.484774in}}{\pgfqpoint{4.415124in}{1.492588in}}%
\pgfpathcurveto{\pgfqpoint{4.407310in}{1.500402in}}{\pgfqpoint{4.396711in}{1.504792in}}{\pgfqpoint{4.385661in}{1.504792in}}%
\pgfpathcurveto{\pgfqpoint{4.374611in}{1.504792in}}{\pgfqpoint{4.364012in}{1.500402in}}{\pgfqpoint{4.356198in}{1.492588in}}%
\pgfpathcurveto{\pgfqpoint{4.348384in}{1.484774in}}{\pgfqpoint{4.343994in}{1.474175in}}{\pgfqpoint{4.343994in}{1.463125in}}%
\pgfpathcurveto{\pgfqpoint{4.343994in}{1.452075in}}{\pgfqpoint{4.348384in}{1.441476in}}{\pgfqpoint{4.356198in}{1.433662in}}%
\pgfpathcurveto{\pgfqpoint{4.364012in}{1.425849in}}{\pgfqpoint{4.374611in}{1.421459in}}{\pgfqpoint{4.385661in}{1.421459in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716749in}{1.421151in}}%
\pgfpathcurveto{\pgfqpoint{4.727799in}{1.421151in}}{\pgfqpoint{4.738398in}{1.425541in}}{\pgfqpoint{4.746212in}{1.433355in}}%
\pgfpathcurveto{\pgfqpoint{4.754026in}{1.441169in}}{\pgfqpoint{4.758416in}{1.451768in}}{\pgfqpoint{4.758416in}{1.462818in}}%
\pgfpathcurveto{\pgfqpoint{4.758416in}{1.473868in}}{\pgfqpoint{4.754026in}{1.484467in}}{\pgfqpoint{4.746212in}{1.492280in}}%
\pgfpathcurveto{\pgfqpoint{4.738398in}{1.500094in}}{\pgfqpoint{4.727799in}{1.504484in}}{\pgfqpoint{4.716749in}{1.504484in}}%
\pgfpathcurveto{\pgfqpoint{4.705699in}{1.504484in}}{\pgfqpoint{4.695100in}{1.500094in}}{\pgfqpoint{4.687286in}{1.492280in}}%
\pgfpathcurveto{\pgfqpoint{4.679473in}{1.484467in}}{\pgfqpoint{4.675082in}{1.473868in}}{\pgfqpoint{4.675082in}{1.462818in}}%
\pgfpathcurveto{\pgfqpoint{4.675082in}{1.451768in}}{\pgfqpoint{4.679473in}{1.441169in}}{\pgfqpoint{4.687286in}{1.433355in}}%
\pgfpathcurveto{\pgfqpoint{4.695100in}{1.425541in}}{\pgfqpoint{4.705699in}{1.421151in}}{\pgfqpoint{4.716749in}{1.421151in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047837in}{1.420964in}}%
\pgfpathcurveto{\pgfqpoint{5.058887in}{1.420964in}}{\pgfqpoint{5.069487in}{1.425354in}}{\pgfqpoint{5.077300in}{1.433168in}}%
\pgfpathcurveto{\pgfqpoint{5.085114in}{1.440982in}}{\pgfqpoint{5.089504in}{1.451581in}}{\pgfqpoint{5.089504in}{1.462631in}}%
\pgfpathcurveto{\pgfqpoint{5.089504in}{1.473681in}}{\pgfqpoint{5.085114in}{1.484280in}}{\pgfqpoint{5.077300in}{1.492094in}}%
\pgfpathcurveto{\pgfqpoint{5.069487in}{1.499907in}}{\pgfqpoint{5.058887in}{1.504298in}}{\pgfqpoint{5.047837in}{1.504298in}}%
\pgfpathcurveto{\pgfqpoint{5.036787in}{1.504298in}}{\pgfqpoint{5.026188in}{1.499907in}}{\pgfqpoint{5.018375in}{1.492094in}}%
\pgfpathcurveto{\pgfqpoint{5.010561in}{1.484280in}}{\pgfqpoint{5.006171in}{1.473681in}}{\pgfqpoint{5.006171in}{1.462631in}}%
\pgfpathcurveto{\pgfqpoint{5.006171in}{1.451581in}}{\pgfqpoint{5.010561in}{1.440982in}}{\pgfqpoint{5.018375in}{1.433168in}}%
\pgfpathcurveto{\pgfqpoint{5.026188in}{1.425354in}}{\pgfqpoint{5.036787in}{1.420964in}}{\pgfqpoint{5.047837in}{1.420964in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.378926in}{1.421429in}}%
\pgfpathcurveto{\pgfqpoint{5.389976in}{1.421429in}}{\pgfqpoint{5.400575in}{1.425820in}}{\pgfqpoint{5.408388in}{1.433633in}}%
\pgfpathcurveto{\pgfqpoint{5.416202in}{1.441447in}}{\pgfqpoint{5.420592in}{1.452046in}}{\pgfqpoint{5.420592in}{1.463096in}}%
\pgfpathcurveto{\pgfqpoint{5.420592in}{1.474146in}}{\pgfqpoint{5.416202in}{1.484745in}}{\pgfqpoint{5.408388in}{1.492559in}}%
\pgfpathcurveto{\pgfqpoint{5.400575in}{1.500372in}}{\pgfqpoint{5.389976in}{1.504763in}}{\pgfqpoint{5.378926in}{1.504763in}}%
\pgfpathcurveto{\pgfqpoint{5.367875in}{1.504763in}}{\pgfqpoint{5.357276in}{1.500372in}}{\pgfqpoint{5.349463in}{1.492559in}}%
\pgfpathcurveto{\pgfqpoint{5.341649in}{1.484745in}}{\pgfqpoint{5.337259in}{1.474146in}}{\pgfqpoint{5.337259in}{1.463096in}}%
\pgfpathcurveto{\pgfqpoint{5.337259in}{1.452046in}}{\pgfqpoint{5.341649in}{1.441447in}}{\pgfqpoint{5.349463in}{1.433633in}}%
\pgfpathcurveto{\pgfqpoint{5.357276in}{1.425820in}}{\pgfqpoint{5.367875in}{1.421429in}}{\pgfqpoint{5.378926in}{1.421429in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710014in}{0.464010in}}%
\pgfpathcurveto{\pgfqpoint{5.721064in}{0.464010in}}{\pgfqpoint{5.731663in}{0.468400in}}{\pgfqpoint{5.739477in}{0.476214in}}%
\pgfpathcurveto{\pgfqpoint{5.747290in}{0.484027in}}{\pgfqpoint{5.751680in}{0.494626in}}{\pgfqpoint{5.751680in}{0.505677in}}%
\pgfpathcurveto{\pgfqpoint{5.751680in}{0.516727in}}{\pgfqpoint{5.747290in}{0.527326in}}{\pgfqpoint{5.739477in}{0.535139in}}%
\pgfpathcurveto{\pgfqpoint{5.731663in}{0.542953in}}{\pgfqpoint{5.721064in}{0.547343in}}{\pgfqpoint{5.710014in}{0.547343in}}%
\pgfpathcurveto{\pgfqpoint{5.698964in}{0.547343in}}{\pgfqpoint{5.688365in}{0.542953in}}{\pgfqpoint{5.680551in}{0.535139in}}%
\pgfpathcurveto{\pgfqpoint{5.672737in}{0.527326in}}{\pgfqpoint{5.668347in}{0.516727in}}{\pgfqpoint{5.668347in}{0.505677in}}%
\pgfpathcurveto{\pgfqpoint{5.668347in}{0.494626in}}{\pgfqpoint{5.672737in}{0.484027in}}{\pgfqpoint{5.680551in}{0.476214in}}%
\pgfpathcurveto{\pgfqpoint{5.688365in}{0.468400in}}{\pgfqpoint{5.698964in}{0.464010in}}{\pgfqpoint{5.710014in}{0.464010in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495374in}{0.456793in}}{\pgfqpoint{5.462956in}{1.075430in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.743690in}{1.473369in}}%
\pgfpathlineto{\pgfqpoint{1.074779in}{1.473623in}}%
\pgfpathlineto{\pgfqpoint{1.405867in}{1.473606in}}%
\pgfpathlineto{\pgfqpoint{1.736955in}{1.473546in}}%
\pgfpathlineto{\pgfqpoint{2.068043in}{1.473515in}}%
\pgfpathlineto{\pgfqpoint{2.399132in}{1.473523in}}%
\pgfpathlineto{\pgfqpoint{2.730220in}{1.477442in}}%
\pgfpathlineto{\pgfqpoint{3.061308in}{1.460036in}}%
\pgfpathlineto{\pgfqpoint{3.392396in}{1.463290in}}%
\pgfpathlineto{\pgfqpoint{3.723484in}{1.464616in}}%
\pgfpathlineto{\pgfqpoint{4.054573in}{1.463678in}}%
\pgfpathlineto{\pgfqpoint{4.385661in}{1.463125in}}%
\pgfpathlineto{\pgfqpoint{4.716749in}{1.462818in}}%
\pgfpathlineto{\pgfqpoint{5.047837in}{1.462631in}}%
\pgfpathlineto{\pgfqpoint{5.378926in}{1.463096in}}%
\pgfpathlineto{\pgfqpoint{5.710014in}{0.505677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.495374in}{1.532223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495374in}{1.532223in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{1.532223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
