%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{4.494404in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.494404in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{5.509250in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{5.509250in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{4.494404in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{5.357132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002730in}{5.356415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350363in}{5.356006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697996in}{5.356329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045629in}{5.357986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393263in}{5.360492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740896in}{5.463120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088529in}{5.461256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436162in}{5.423545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783796in}{5.411754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131429in}{5.400124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.479062in}{5.391123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.826695in}{5.378278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.174329in}{5.377409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521962in}{5.377121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{5.376841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{4.494404in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{4.494404in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{5.357132in}}%
\pgfpathlineto{\pgfqpoint{1.002730in}{5.356415in}}%
\pgfpathlineto{\pgfqpoint{1.350363in}{5.356006in}}%
\pgfpathlineto{\pgfqpoint{1.697996in}{5.356329in}}%
\pgfpathlineto{\pgfqpoint{2.045629in}{5.357986in}}%
\pgfpathlineto{\pgfqpoint{2.393263in}{5.360492in}}%
\pgfpathlineto{\pgfqpoint{2.740896in}{5.463120in}}%
\pgfpathlineto{\pgfqpoint{3.088529in}{5.461256in}}%
\pgfpathlineto{\pgfqpoint{3.436162in}{5.423545in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{5.411754in}}%
\pgfpathlineto{\pgfqpoint{4.131429in}{5.400124in}}%
\pgfpathlineto{\pgfqpoint{4.479062in}{5.391123in}}%
\pgfpathlineto{\pgfqpoint{4.826695in}{5.378278in}}%
\pgfpathlineto{\pgfqpoint{5.174329in}{5.377409in}}%
\pgfpathlineto{\pgfqpoint{5.521962in}{5.377121in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{5.376841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478438in}{4.494404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576228in}{4.494404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674017in}{4.494404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771806in}{4.494404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{4.494404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{4.528876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=4.480651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{4.931363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=4.883138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{5.333850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=5.285625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=4.745075in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=4.712227in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{4.494404in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{5.333850in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{5.333850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{4.494404in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{5.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{4.494404in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{5.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{4.494404in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.494404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{5.509250in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{5.509250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262346in,y=5.592583in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vision and force feedback}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{3.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.163379in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{4.163379in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{4.002619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002730in}{4.002706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350363in}{3.601982in}}%
\pgfpathcurveto{\pgfqpoint{1.361413in}{3.601982in}}{\pgfqpoint{1.372012in}{3.606372in}}{\pgfqpoint{1.379826in}{3.614186in}}%
\pgfpathcurveto{\pgfqpoint{1.387639in}{3.621999in}}{\pgfqpoint{1.392030in}{3.632598in}}{\pgfqpoint{1.392030in}{3.643649in}}%
\pgfpathcurveto{\pgfqpoint{1.392030in}{3.654699in}}{\pgfqpoint{1.387639in}{3.665298in}}{\pgfqpoint{1.379826in}{3.673111in}}%
\pgfpathcurveto{\pgfqpoint{1.372012in}{3.680925in}}{\pgfqpoint{1.361413in}{3.685315in}}{\pgfqpoint{1.350363in}{3.685315in}}%
\pgfpathcurveto{\pgfqpoint{1.339313in}{3.685315in}}{\pgfqpoint{1.328714in}{3.680925in}}{\pgfqpoint{1.320900in}{3.673111in}}%
\pgfpathcurveto{\pgfqpoint{1.313086in}{3.665298in}}{\pgfqpoint{1.308696in}{3.654699in}}{\pgfqpoint{1.308696in}{3.643649in}}%
\pgfpathcurveto{\pgfqpoint{1.308696in}{3.632598in}}{\pgfqpoint{1.313086in}{3.621999in}}{\pgfqpoint{1.320900in}{3.614186in}}%
\pgfpathcurveto{\pgfqpoint{1.328714in}{3.606372in}}{\pgfqpoint{1.339313in}{3.601982in}}{\pgfqpoint{1.350363in}{3.601982in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697996in}{3.444316in}}%
\pgfpathcurveto{\pgfqpoint{1.709046in}{3.444316in}}{\pgfqpoint{1.719645in}{3.448706in}}{\pgfqpoint{1.727459in}{3.456520in}}%
\pgfpathcurveto{\pgfqpoint{1.735273in}{3.464334in}}{\pgfqpoint{1.739663in}{3.474933in}}{\pgfqpoint{1.739663in}{3.485983in}}%
\pgfpathcurveto{\pgfqpoint{1.739663in}{3.497033in}}{\pgfqpoint{1.735273in}{3.507632in}}{\pgfqpoint{1.727459in}{3.515446in}}%
\pgfpathcurveto{\pgfqpoint{1.719645in}{3.523259in}}{\pgfqpoint{1.709046in}{3.527649in}}{\pgfqpoint{1.697996in}{3.527649in}}%
\pgfpathcurveto{\pgfqpoint{1.686946in}{3.527649in}}{\pgfqpoint{1.676347in}{3.523259in}}{\pgfqpoint{1.668533in}{3.515446in}}%
\pgfpathcurveto{\pgfqpoint{1.660720in}{3.507632in}}{\pgfqpoint{1.656329in}{3.497033in}}{\pgfqpoint{1.656329in}{3.485983in}}%
\pgfpathcurveto{\pgfqpoint{1.656329in}{3.474933in}}{\pgfqpoint{1.660720in}{3.464334in}}{\pgfqpoint{1.668533in}{3.456520in}}%
\pgfpathcurveto{\pgfqpoint{1.676347in}{3.448706in}}{\pgfqpoint{1.686946in}{3.444316in}}{\pgfqpoint{1.697996in}{3.444316in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045629in}{3.417143in}}%
\pgfpathcurveto{\pgfqpoint{2.056680in}{3.417143in}}{\pgfqpoint{2.067279in}{3.421533in}}{\pgfqpoint{2.075092in}{3.429347in}}%
\pgfpathcurveto{\pgfqpoint{2.082906in}{3.437160in}}{\pgfqpoint{2.087296in}{3.447759in}}{\pgfqpoint{2.087296in}{3.458809in}}%
\pgfpathcurveto{\pgfqpoint{2.087296in}{3.469860in}}{\pgfqpoint{2.082906in}{3.480459in}}{\pgfqpoint{2.075092in}{3.488272in}}%
\pgfpathcurveto{\pgfqpoint{2.067279in}{3.496086in}}{\pgfqpoint{2.056680in}{3.500476in}}{\pgfqpoint{2.045629in}{3.500476in}}%
\pgfpathcurveto{\pgfqpoint{2.034579in}{3.500476in}}{\pgfqpoint{2.023980in}{3.496086in}}{\pgfqpoint{2.016167in}{3.488272in}}%
\pgfpathcurveto{\pgfqpoint{2.008353in}{3.480459in}}{\pgfqpoint{2.003963in}{3.469860in}}{\pgfqpoint{2.003963in}{3.458809in}}%
\pgfpathcurveto{\pgfqpoint{2.003963in}{3.447759in}}{\pgfqpoint{2.008353in}{3.437160in}}{\pgfqpoint{2.016167in}{3.429347in}}%
\pgfpathcurveto{\pgfqpoint{2.023980in}{3.421533in}}{\pgfqpoint{2.034579in}{3.417143in}}{\pgfqpoint{2.045629in}{3.417143in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393263in}{3.276724in}}%
\pgfpathcurveto{\pgfqpoint{2.404313in}{3.276724in}}{\pgfqpoint{2.414912in}{3.281114in}}{\pgfqpoint{2.422725in}{3.288928in}}%
\pgfpathcurveto{\pgfqpoint{2.430539in}{3.296741in}}{\pgfqpoint{2.434929in}{3.307340in}}{\pgfqpoint{2.434929in}{3.318390in}}%
\pgfpathcurveto{\pgfqpoint{2.434929in}{3.329441in}}{\pgfqpoint{2.430539in}{3.340040in}}{\pgfqpoint{2.422725in}{3.347853in}}%
\pgfpathcurveto{\pgfqpoint{2.414912in}{3.355667in}}{\pgfqpoint{2.404313in}{3.360057in}}{\pgfqpoint{2.393263in}{3.360057in}}%
\pgfpathcurveto{\pgfqpoint{2.382213in}{3.360057in}}{\pgfqpoint{2.371613in}{3.355667in}}{\pgfqpoint{2.363800in}{3.347853in}}%
\pgfpathcurveto{\pgfqpoint{2.355986in}{3.340040in}}{\pgfqpoint{2.351596in}{3.329441in}}{\pgfqpoint{2.351596in}{3.318390in}}%
\pgfpathcurveto{\pgfqpoint{2.351596in}{3.307340in}}{\pgfqpoint{2.355986in}{3.296741in}}{\pgfqpoint{2.363800in}{3.288928in}}%
\pgfpathcurveto{\pgfqpoint{2.371613in}{3.281114in}}{\pgfqpoint{2.382213in}{3.276724in}}{\pgfqpoint{2.393263in}{3.276724in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740896in}{3.223265in}}%
\pgfpathcurveto{\pgfqpoint{2.751946in}{3.223265in}}{\pgfqpoint{2.762545in}{3.227655in}}{\pgfqpoint{2.770359in}{3.235468in}}%
\pgfpathcurveto{\pgfqpoint{2.778172in}{3.243282in}}{\pgfqpoint{2.782563in}{3.253881in}}{\pgfqpoint{2.782563in}{3.264931in}}%
\pgfpathcurveto{\pgfqpoint{2.782563in}{3.275981in}}{\pgfqpoint{2.778172in}{3.286580in}}{\pgfqpoint{2.770359in}{3.294394in}}%
\pgfpathcurveto{\pgfqpoint{2.762545in}{3.302208in}}{\pgfqpoint{2.751946in}{3.306598in}}{\pgfqpoint{2.740896in}{3.306598in}}%
\pgfpathcurveto{\pgfqpoint{2.729846in}{3.306598in}}{\pgfqpoint{2.719247in}{3.302208in}}{\pgfqpoint{2.711433in}{3.294394in}}%
\pgfpathcurveto{\pgfqpoint{2.703619in}{3.286580in}}{\pgfqpoint{2.699229in}{3.275981in}}{\pgfqpoint{2.699229in}{3.264931in}}%
\pgfpathcurveto{\pgfqpoint{2.699229in}{3.253881in}}{\pgfqpoint{2.703619in}{3.243282in}}{\pgfqpoint{2.711433in}{3.235468in}}%
\pgfpathcurveto{\pgfqpoint{2.719247in}{3.227655in}}{\pgfqpoint{2.729846in}{3.223265in}}{\pgfqpoint{2.740896in}{3.223265in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.088529in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{3.099579in}{3.152997in}}{\pgfqpoint{3.110178in}{3.157387in}}{\pgfqpoint{3.117992in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.125806in}{3.173014in}}{\pgfqpoint{3.130196in}{3.183613in}}{\pgfqpoint{3.130196in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.130196in}{3.205713in}}{\pgfqpoint{3.125806in}{3.216312in}}{\pgfqpoint{3.117992in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.110178in}{3.231940in}}{\pgfqpoint{3.099579in}{3.236330in}}{\pgfqpoint{3.088529in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{3.077479in}{3.236330in}}{\pgfqpoint{3.066880in}{3.231940in}}{\pgfqpoint{3.059066in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.051253in}{3.216312in}}{\pgfqpoint{3.046862in}{3.205713in}}{\pgfqpoint{3.046862in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.046862in}{3.183613in}}{\pgfqpoint{3.051253in}{3.173014in}}{\pgfqpoint{3.059066in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.066880in}{3.157387in}}{\pgfqpoint{3.077479in}{3.152997in}}{\pgfqpoint{3.088529in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436162in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{3.447213in}{3.152997in}}{\pgfqpoint{3.457812in}{3.157387in}}{\pgfqpoint{3.465625in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.473439in}{3.173014in}}{\pgfqpoint{3.477829in}{3.183613in}}{\pgfqpoint{3.477829in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.477829in}{3.205713in}}{\pgfqpoint{3.473439in}{3.216312in}}{\pgfqpoint{3.465625in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.457812in}{3.231940in}}{\pgfqpoint{3.447213in}{3.236330in}}{\pgfqpoint{3.436162in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{3.425112in}{3.236330in}}{\pgfqpoint{3.414513in}{3.231940in}}{\pgfqpoint{3.406700in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.398886in}{3.216312in}}{\pgfqpoint{3.394496in}{3.205713in}}{\pgfqpoint{3.394496in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.394496in}{3.183613in}}{\pgfqpoint{3.398886in}{3.173014in}}{\pgfqpoint{3.406700in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.414513in}{3.157387in}}{\pgfqpoint{3.425112in}{3.152997in}}{\pgfqpoint{3.436162in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783796in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{3.794846in}{3.152997in}}{\pgfqpoint{3.805445in}{3.157387in}}{\pgfqpoint{3.813258in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.821072in}{3.173014in}}{\pgfqpoint{3.825462in}{3.183613in}}{\pgfqpoint{3.825462in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.825462in}{3.205713in}}{\pgfqpoint{3.821072in}{3.216312in}}{\pgfqpoint{3.813258in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.805445in}{3.231940in}}{\pgfqpoint{3.794846in}{3.236330in}}{\pgfqpoint{3.783796in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{3.772746in}{3.236330in}}{\pgfqpoint{3.762146in}{3.231940in}}{\pgfqpoint{3.754333in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{3.746519in}{3.216312in}}{\pgfqpoint{3.742129in}{3.205713in}}{\pgfqpoint{3.742129in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{3.742129in}{3.183613in}}{\pgfqpoint{3.746519in}{3.173014in}}{\pgfqpoint{3.754333in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{3.762146in}{3.157387in}}{\pgfqpoint{3.772746in}{3.152997in}}{\pgfqpoint{3.783796in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131429in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{4.142479in}{3.152997in}}{\pgfqpoint{4.153078in}{3.157387in}}{\pgfqpoint{4.160892in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.168705in}{3.173014in}}{\pgfqpoint{4.173096in}{3.183613in}}{\pgfqpoint{4.173096in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.173096in}{3.205713in}}{\pgfqpoint{4.168705in}{3.216312in}}{\pgfqpoint{4.160892in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.153078in}{3.231940in}}{\pgfqpoint{4.142479in}{3.236330in}}{\pgfqpoint{4.131429in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{4.120379in}{3.236330in}}{\pgfqpoint{4.109780in}{3.231940in}}{\pgfqpoint{4.101966in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.094152in}{3.216312in}}{\pgfqpoint{4.089762in}{3.205713in}}{\pgfqpoint{4.089762in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.089762in}{3.183613in}}{\pgfqpoint{4.094152in}{3.173014in}}{\pgfqpoint{4.101966in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.109780in}{3.157387in}}{\pgfqpoint{4.120379in}{3.152997in}}{\pgfqpoint{4.131429in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479062in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{4.490112in}{3.152997in}}{\pgfqpoint{4.500711in}{3.157387in}}{\pgfqpoint{4.508525in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.516339in}{3.173014in}}{\pgfqpoint{4.520729in}{3.183613in}}{\pgfqpoint{4.520729in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.520729in}{3.205713in}}{\pgfqpoint{4.516339in}{3.216312in}}{\pgfqpoint{4.508525in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.500711in}{3.231940in}}{\pgfqpoint{4.490112in}{3.236330in}}{\pgfqpoint{4.479062in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{4.468012in}{3.236330in}}{\pgfqpoint{4.457413in}{3.231940in}}{\pgfqpoint{4.449599in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.441786in}{3.216312in}}{\pgfqpoint{4.437395in}{3.205713in}}{\pgfqpoint{4.437395in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.437395in}{3.183613in}}{\pgfqpoint{4.441786in}{3.173014in}}{\pgfqpoint{4.449599in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.457413in}{3.157387in}}{\pgfqpoint{4.468012in}{3.152997in}}{\pgfqpoint{4.479062in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826695in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{4.837746in}{3.152997in}}{\pgfqpoint{4.848345in}{3.157387in}}{\pgfqpoint{4.856158in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.863972in}{3.173014in}}{\pgfqpoint{4.868362in}{3.183613in}}{\pgfqpoint{4.868362in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.868362in}{3.205713in}}{\pgfqpoint{4.863972in}{3.216312in}}{\pgfqpoint{4.856158in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.848345in}{3.231940in}}{\pgfqpoint{4.837746in}{3.236330in}}{\pgfqpoint{4.826695in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{4.815645in}{3.236330in}}{\pgfqpoint{4.805046in}{3.231940in}}{\pgfqpoint{4.797233in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{4.789419in}{3.216312in}}{\pgfqpoint{4.785029in}{3.205713in}}{\pgfqpoint{4.785029in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{4.785029in}{3.183613in}}{\pgfqpoint{4.789419in}{3.173014in}}{\pgfqpoint{4.797233in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{4.805046in}{3.157387in}}{\pgfqpoint{4.815645in}{3.152997in}}{\pgfqpoint{4.826695in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174329in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{5.185379in}{3.152997in}}{\pgfqpoint{5.195978in}{3.157387in}}{\pgfqpoint{5.203791in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.211605in}{3.173014in}}{\pgfqpoint{5.215995in}{3.183613in}}{\pgfqpoint{5.215995in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.215995in}{3.205713in}}{\pgfqpoint{5.211605in}{3.216312in}}{\pgfqpoint{5.203791in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.195978in}{3.231940in}}{\pgfqpoint{5.185379in}{3.236330in}}{\pgfqpoint{5.174329in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{5.163279in}{3.236330in}}{\pgfqpoint{5.152679in}{3.231940in}}{\pgfqpoint{5.144866in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.137052in}{3.216312in}}{\pgfqpoint{5.132662in}{3.205713in}}{\pgfqpoint{5.132662in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.132662in}{3.183613in}}{\pgfqpoint{5.137052in}{3.173014in}}{\pgfqpoint{5.144866in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.152679in}{3.157387in}}{\pgfqpoint{5.163279in}{3.152997in}}{\pgfqpoint{5.174329in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.521962in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{5.533012in}{3.152997in}}{\pgfqpoint{5.543611in}{3.157387in}}{\pgfqpoint{5.551425in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.559238in}{3.173014in}}{\pgfqpoint{5.563629in}{3.183613in}}{\pgfqpoint{5.563629in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.563629in}{3.205713in}}{\pgfqpoint{5.559238in}{3.216312in}}{\pgfqpoint{5.551425in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.543611in}{3.231940in}}{\pgfqpoint{5.533012in}{3.236330in}}{\pgfqpoint{5.521962in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{5.510912in}{3.236330in}}{\pgfqpoint{5.500313in}{3.231940in}}{\pgfqpoint{5.492499in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.484685in}{3.216312in}}{\pgfqpoint{5.480295in}{3.205713in}}{\pgfqpoint{5.480295in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.480295in}{3.183613in}}{\pgfqpoint{5.484685in}{3.173014in}}{\pgfqpoint{5.492499in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.500313in}{3.157387in}}{\pgfqpoint{5.510912in}{3.152997in}}{\pgfqpoint{5.521962in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{3.152997in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{3.152997in}}{\pgfqpoint{5.891244in}{3.157387in}}{\pgfqpoint{5.899058in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{3.173014in}}{\pgfqpoint{5.911262in}{3.183613in}}{\pgfqpoint{5.911262in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{3.205713in}}{\pgfqpoint{5.906872in}{3.216312in}}{\pgfqpoint{5.899058in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{3.231940in}}{\pgfqpoint{5.880645in}{3.236330in}}{\pgfqpoint{5.869595in}{3.236330in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{3.236330in}}{\pgfqpoint{5.847946in}{3.231940in}}{\pgfqpoint{5.840132in}{3.224126in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{3.216312in}}{\pgfqpoint{5.827928in}{3.205713in}}{\pgfqpoint{5.827928in}{3.194663in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{3.183613in}}{\pgfqpoint{5.832319in}{3.173014in}}{\pgfqpoint{5.840132in}{3.165200in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{3.157387in}}{\pgfqpoint{5.858545in}{3.152997in}}{\pgfqpoint{5.869595in}{3.152997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{4.002619in}}%
\pgfpathlineto{\pgfqpoint{1.002730in}{4.002706in}}%
\pgfpathlineto{\pgfqpoint{1.350363in}{3.643649in}}%
\pgfpathlineto{\pgfqpoint{1.697996in}{3.485983in}}%
\pgfpathlineto{\pgfqpoint{2.045629in}{3.458809in}}%
\pgfpathlineto{\pgfqpoint{2.393263in}{3.318390in}}%
\pgfpathlineto{\pgfqpoint{2.740896in}{3.264931in}}%
\pgfpathlineto{\pgfqpoint{3.088529in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{3.436162in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{4.131429in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{4.479062in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{4.826695in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{5.174329in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{5.521962in}{3.194663in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.194663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478438in}{3.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576228in}{3.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674017in}{3.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771806in}{3.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{3.148534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{3.183006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=3.134781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{3.585493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=3.537267in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{3.987980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=3.939754in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=3.399205in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=3.366357in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{3.148534in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{3.987980in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.987980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{3.148534in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{4.163379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{3.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.163379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{3.148534in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{3.148534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{4.163379in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{4.163379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262346in,y=4.246713in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Open loop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.817509in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{2.817509in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478438in}{1.802664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576228in}{1.802664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674017in}{1.802664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771806in}{1.802664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{1.802664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{1.837136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=1.788910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{2.239622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=2.191397in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{2.642109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=2.593884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=2.053334in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=2.020486in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{2.657194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002730in}{2.657704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350363in}{2.657792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697996in}{2.657359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045629in}{2.657354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393263in}{2.657421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740896in}{2.657425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088529in}{2.659932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436162in}{2.684128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783796in}{2.686589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131429in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{4.142479in}{1.807126in}}{\pgfqpoint{4.153078in}{1.811517in}}{\pgfqpoint{4.160892in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.168705in}{1.827144in}}{\pgfqpoint{4.173096in}{1.837743in}}{\pgfqpoint{4.173096in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.173096in}{1.859843in}}{\pgfqpoint{4.168705in}{1.870442in}}{\pgfqpoint{4.160892in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.153078in}{1.886069in}}{\pgfqpoint{4.142479in}{1.890460in}}{\pgfqpoint{4.131429in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{4.120379in}{1.890460in}}{\pgfqpoint{4.109780in}{1.886069in}}{\pgfqpoint{4.101966in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.094152in}{1.870442in}}{\pgfqpoint{4.089762in}{1.859843in}}{\pgfqpoint{4.089762in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.089762in}{1.837743in}}{\pgfqpoint{4.094152in}{1.827144in}}{\pgfqpoint{4.101966in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.109780in}{1.811517in}}{\pgfqpoint{4.120379in}{1.807126in}}{\pgfqpoint{4.131429in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479062in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{4.490112in}{1.807126in}}{\pgfqpoint{4.500711in}{1.811517in}}{\pgfqpoint{4.508525in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.516339in}{1.827144in}}{\pgfqpoint{4.520729in}{1.837743in}}{\pgfqpoint{4.520729in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.520729in}{1.859843in}}{\pgfqpoint{4.516339in}{1.870442in}}{\pgfqpoint{4.508525in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.500711in}{1.886069in}}{\pgfqpoint{4.490112in}{1.890460in}}{\pgfqpoint{4.479062in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{4.468012in}{1.890460in}}{\pgfqpoint{4.457413in}{1.886069in}}{\pgfqpoint{4.449599in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.441786in}{1.870442in}}{\pgfqpoint{4.437395in}{1.859843in}}{\pgfqpoint{4.437395in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.437395in}{1.837743in}}{\pgfqpoint{4.441786in}{1.827144in}}{\pgfqpoint{4.449599in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.457413in}{1.811517in}}{\pgfqpoint{4.468012in}{1.807126in}}{\pgfqpoint{4.479062in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826695in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{4.837746in}{1.807126in}}{\pgfqpoint{4.848345in}{1.811517in}}{\pgfqpoint{4.856158in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.863972in}{1.827144in}}{\pgfqpoint{4.868362in}{1.837743in}}{\pgfqpoint{4.868362in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.868362in}{1.859843in}}{\pgfqpoint{4.863972in}{1.870442in}}{\pgfqpoint{4.856158in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.848345in}{1.886069in}}{\pgfqpoint{4.837746in}{1.890460in}}{\pgfqpoint{4.826695in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{4.815645in}{1.890460in}}{\pgfqpoint{4.805046in}{1.886069in}}{\pgfqpoint{4.797233in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{4.789419in}{1.870442in}}{\pgfqpoint{4.785029in}{1.859843in}}{\pgfqpoint{4.785029in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{4.785029in}{1.837743in}}{\pgfqpoint{4.789419in}{1.827144in}}{\pgfqpoint{4.797233in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{4.805046in}{1.811517in}}{\pgfqpoint{4.815645in}{1.807126in}}{\pgfqpoint{4.826695in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174329in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{5.185379in}{1.807126in}}{\pgfqpoint{5.195978in}{1.811517in}}{\pgfqpoint{5.203791in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.211605in}{1.827144in}}{\pgfqpoint{5.215995in}{1.837743in}}{\pgfqpoint{5.215995in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.215995in}{1.859843in}}{\pgfqpoint{5.211605in}{1.870442in}}{\pgfqpoint{5.203791in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.195978in}{1.886069in}}{\pgfqpoint{5.185379in}{1.890460in}}{\pgfqpoint{5.174329in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{5.163279in}{1.890460in}}{\pgfqpoint{5.152679in}{1.886069in}}{\pgfqpoint{5.144866in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.137052in}{1.870442in}}{\pgfqpoint{5.132662in}{1.859843in}}{\pgfqpoint{5.132662in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.132662in}{1.837743in}}{\pgfqpoint{5.137052in}{1.827144in}}{\pgfqpoint{5.144866in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.152679in}{1.811517in}}{\pgfqpoint{5.163279in}{1.807126in}}{\pgfqpoint{5.174329in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.521962in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{5.533012in}{1.807126in}}{\pgfqpoint{5.543611in}{1.811517in}}{\pgfqpoint{5.551425in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.559238in}{1.827144in}}{\pgfqpoint{5.563629in}{1.837743in}}{\pgfqpoint{5.563629in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.563629in}{1.859843in}}{\pgfqpoint{5.559238in}{1.870442in}}{\pgfqpoint{5.551425in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.543611in}{1.886069in}}{\pgfqpoint{5.533012in}{1.890460in}}{\pgfqpoint{5.521962in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{5.510912in}{1.890460in}}{\pgfqpoint{5.500313in}{1.886069in}}{\pgfqpoint{5.492499in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.484685in}{1.870442in}}{\pgfqpoint{5.480295in}{1.859843in}}{\pgfqpoint{5.480295in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.480295in}{1.837743in}}{\pgfqpoint{5.484685in}{1.827144in}}{\pgfqpoint{5.492499in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.500313in}{1.811517in}}{\pgfqpoint{5.510912in}{1.807126in}}{\pgfqpoint{5.521962in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{1.807126in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{1.807126in}}{\pgfqpoint{5.891244in}{1.811517in}}{\pgfqpoint{5.899058in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{1.827144in}}{\pgfqpoint{5.911262in}{1.837743in}}{\pgfqpoint{5.911262in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{1.859843in}}{\pgfqpoint{5.906872in}{1.870442in}}{\pgfqpoint{5.899058in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{1.886069in}}{\pgfqpoint{5.880645in}{1.890460in}}{\pgfqpoint{5.869595in}{1.890460in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{1.890460in}}{\pgfqpoint{5.847946in}{1.886069in}}{\pgfqpoint{5.840132in}{1.878256in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{1.870442in}}{\pgfqpoint{5.827928in}{1.859843in}}{\pgfqpoint{5.827928in}{1.848793in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{1.837743in}}{\pgfqpoint{5.832319in}{1.827144in}}{\pgfqpoint{5.840132in}{1.819330in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{1.811517in}}{\pgfqpoint{5.858545in}{1.807126in}}{\pgfqpoint{5.869595in}{1.807126in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{2.642109in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.642109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{1.802664in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{2.657194in}}%
\pgfpathlineto{\pgfqpoint{1.002730in}{2.657704in}}%
\pgfpathlineto{\pgfqpoint{1.350363in}{2.657792in}}%
\pgfpathlineto{\pgfqpoint{1.697996in}{2.657359in}}%
\pgfpathlineto{\pgfqpoint{2.045629in}{2.657354in}}%
\pgfpathlineto{\pgfqpoint{2.393263in}{2.657421in}}%
\pgfpathlineto{\pgfqpoint{2.740896in}{2.657425in}}%
\pgfpathlineto{\pgfqpoint{3.088529in}{2.659932in}}%
\pgfpathlineto{\pgfqpoint{3.436162in}{2.684128in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{2.686589in}}%
\pgfpathlineto{\pgfqpoint{4.131429in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{4.479062in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{4.826695in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{5.174329in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{5.521962in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.848793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{2.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.802664in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.802664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{2.817509in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{2.817509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262346in,y=2.900842in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vision feedback only}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.471639in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{1.471639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478438in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478438in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576228in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.576228in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674017in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.674017in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771806in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.771806in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.869595in}{0.456793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.869595in,y=0.359571in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262346in,y=0.180559in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link mass (kg)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{0.491265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=0.443040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{0.893752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=0.845527in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{1.296239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380404in, y=1.248014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.138121in, y=0.707464in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Progress}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290127in, y=0.674616in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (\(\displaystyle \alpha_{max}/\pi\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.296239in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.296239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{0.655096in}{1.471639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.471639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{0.456793in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.456793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.471639in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{1.471639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.655096in}{1.317298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002730in}{1.319577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350363in}{1.312483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697996in}{1.312477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045629in}{1.312400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393263in}{1.312371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740896in}{1.312320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088529in}{1.312281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436162in}{1.312075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783796in}{1.270680in}}%
\pgfpathcurveto{\pgfqpoint{3.794846in}{1.270680in}}{\pgfqpoint{3.805445in}{1.275070in}}{\pgfqpoint{3.813258in}{1.282884in}}%
\pgfpathcurveto{\pgfqpoint{3.821072in}{1.290697in}}{\pgfqpoint{3.825462in}{1.301296in}}{\pgfqpoint{3.825462in}{1.312347in}}%
\pgfpathcurveto{\pgfqpoint{3.825462in}{1.323397in}}{\pgfqpoint{3.821072in}{1.333996in}}{\pgfqpoint{3.813258in}{1.341809in}}%
\pgfpathcurveto{\pgfqpoint{3.805445in}{1.349623in}}{\pgfqpoint{3.794846in}{1.354013in}}{\pgfqpoint{3.783796in}{1.354013in}}%
\pgfpathcurveto{\pgfqpoint{3.772746in}{1.354013in}}{\pgfqpoint{3.762146in}{1.349623in}}{\pgfqpoint{3.754333in}{1.341809in}}%
\pgfpathcurveto{\pgfqpoint{3.746519in}{1.333996in}}{\pgfqpoint{3.742129in}{1.323397in}}{\pgfqpoint{3.742129in}{1.312347in}}%
\pgfpathcurveto{\pgfqpoint{3.742129in}{1.301296in}}{\pgfqpoint{3.746519in}{1.290697in}}{\pgfqpoint{3.754333in}{1.282884in}}%
\pgfpathcurveto{\pgfqpoint{3.762146in}{1.275070in}}{\pgfqpoint{3.772746in}{1.270680in}}{\pgfqpoint{3.783796in}{1.270680in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131429in}{0.672326in}}%
\pgfpathcurveto{\pgfqpoint{4.142479in}{0.672326in}}{\pgfqpoint{4.153078in}{0.676716in}}{\pgfqpoint{4.160892in}{0.684529in}}%
\pgfpathcurveto{\pgfqpoint{4.168705in}{0.692343in}}{\pgfqpoint{4.173096in}{0.702942in}}{\pgfqpoint{4.173096in}{0.713992in}}%
\pgfpathcurveto{\pgfqpoint{4.173096in}{0.725042in}}{\pgfqpoint{4.168705in}{0.735641in}}{\pgfqpoint{4.160892in}{0.743455in}}%
\pgfpathcurveto{\pgfqpoint{4.153078in}{0.751269in}}{\pgfqpoint{4.142479in}{0.755659in}}{\pgfqpoint{4.131429in}{0.755659in}}%
\pgfpathcurveto{\pgfqpoint{4.120379in}{0.755659in}}{\pgfqpoint{4.109780in}{0.751269in}}{\pgfqpoint{4.101966in}{0.743455in}}%
\pgfpathcurveto{\pgfqpoint{4.094152in}{0.735641in}}{\pgfqpoint{4.089762in}{0.725042in}}{\pgfqpoint{4.089762in}{0.713992in}}%
\pgfpathcurveto{\pgfqpoint{4.089762in}{0.702942in}}{\pgfqpoint{4.094152in}{0.692343in}}{\pgfqpoint{4.101966in}{0.684529in}}%
\pgfpathcurveto{\pgfqpoint{4.109780in}{0.676716in}}{\pgfqpoint{4.120379in}{0.672326in}}{\pgfqpoint{4.131429in}{0.672326in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479062in}{0.644256in}}%
\pgfpathcurveto{\pgfqpoint{4.490112in}{0.644256in}}{\pgfqpoint{4.500711in}{0.648647in}}{\pgfqpoint{4.508525in}{0.656460in}}%
\pgfpathcurveto{\pgfqpoint{4.516339in}{0.664274in}}{\pgfqpoint{4.520729in}{0.674873in}}{\pgfqpoint{4.520729in}{0.685923in}}%
\pgfpathcurveto{\pgfqpoint{4.520729in}{0.696973in}}{\pgfqpoint{4.516339in}{0.707572in}}{\pgfqpoint{4.508525in}{0.715386in}}%
\pgfpathcurveto{\pgfqpoint{4.500711in}{0.723200in}}{\pgfqpoint{4.490112in}{0.727590in}}{\pgfqpoint{4.479062in}{0.727590in}}%
\pgfpathcurveto{\pgfqpoint{4.468012in}{0.727590in}}{\pgfqpoint{4.457413in}{0.723200in}}{\pgfqpoint{4.449599in}{0.715386in}}%
\pgfpathcurveto{\pgfqpoint{4.441786in}{0.707572in}}{\pgfqpoint{4.437395in}{0.696973in}}{\pgfqpoint{4.437395in}{0.685923in}}%
\pgfpathcurveto{\pgfqpoint{4.437395in}{0.674873in}}{\pgfqpoint{4.441786in}{0.664274in}}{\pgfqpoint{4.449599in}{0.656460in}}%
\pgfpathcurveto{\pgfqpoint{4.457413in}{0.648647in}}{\pgfqpoint{4.468012in}{0.644256in}}{\pgfqpoint{4.479062in}{0.644256in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826695in}{0.620640in}}%
\pgfpathcurveto{\pgfqpoint{4.837746in}{0.620640in}}{\pgfqpoint{4.848345in}{0.625030in}}{\pgfqpoint{4.856158in}{0.632844in}}%
\pgfpathcurveto{\pgfqpoint{4.863972in}{0.640658in}}{\pgfqpoint{4.868362in}{0.651257in}}{\pgfqpoint{4.868362in}{0.662307in}}%
\pgfpathcurveto{\pgfqpoint{4.868362in}{0.673357in}}{\pgfqpoint{4.863972in}{0.683956in}}{\pgfqpoint{4.856158in}{0.691770in}}%
\pgfpathcurveto{\pgfqpoint{4.848345in}{0.699583in}}{\pgfqpoint{4.837746in}{0.703974in}}{\pgfqpoint{4.826695in}{0.703974in}}%
\pgfpathcurveto{\pgfqpoint{4.815645in}{0.703974in}}{\pgfqpoint{4.805046in}{0.699583in}}{\pgfqpoint{4.797233in}{0.691770in}}%
\pgfpathcurveto{\pgfqpoint{4.789419in}{0.683956in}}{\pgfqpoint{4.785029in}{0.673357in}}{\pgfqpoint{4.785029in}{0.662307in}}%
\pgfpathcurveto{\pgfqpoint{4.785029in}{0.651257in}}{\pgfqpoint{4.789419in}{0.640658in}}{\pgfqpoint{4.797233in}{0.632844in}}%
\pgfpathcurveto{\pgfqpoint{4.805046in}{0.625030in}}{\pgfqpoint{4.815645in}{0.620640in}}{\pgfqpoint{4.826695in}{0.620640in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174329in}{0.583685in}}%
\pgfpathcurveto{\pgfqpoint{5.185379in}{0.583685in}}{\pgfqpoint{5.195978in}{0.588075in}}{\pgfqpoint{5.203791in}{0.595889in}}%
\pgfpathcurveto{\pgfqpoint{5.211605in}{0.603702in}}{\pgfqpoint{5.215995in}{0.614302in}}{\pgfqpoint{5.215995in}{0.625352in}}%
\pgfpathcurveto{\pgfqpoint{5.215995in}{0.636402in}}{\pgfqpoint{5.211605in}{0.647001in}}{\pgfqpoint{5.203791in}{0.654814in}}%
\pgfpathcurveto{\pgfqpoint{5.195978in}{0.662628in}}{\pgfqpoint{5.185379in}{0.667018in}}{\pgfqpoint{5.174329in}{0.667018in}}%
\pgfpathcurveto{\pgfqpoint{5.163279in}{0.667018in}}{\pgfqpoint{5.152679in}{0.662628in}}{\pgfqpoint{5.144866in}{0.654814in}}%
\pgfpathcurveto{\pgfqpoint{5.137052in}{0.647001in}}{\pgfqpoint{5.132662in}{0.636402in}}{\pgfqpoint{5.132662in}{0.625352in}}%
\pgfpathcurveto{\pgfqpoint{5.132662in}{0.614302in}}{\pgfqpoint{5.137052in}{0.603702in}}{\pgfqpoint{5.144866in}{0.595889in}}%
\pgfpathcurveto{\pgfqpoint{5.152679in}{0.588075in}}{\pgfqpoint{5.163279in}{0.583685in}}{\pgfqpoint{5.174329in}{0.583685in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.521962in}{0.566451in}}%
\pgfpathcurveto{\pgfqpoint{5.533012in}{0.566451in}}{\pgfqpoint{5.543611in}{0.570841in}}{\pgfqpoint{5.551425in}{0.578655in}}%
\pgfpathcurveto{\pgfqpoint{5.559238in}{0.586468in}}{\pgfqpoint{5.563629in}{0.597067in}}{\pgfqpoint{5.563629in}{0.608118in}}%
\pgfpathcurveto{\pgfqpoint{5.563629in}{0.619168in}}{\pgfqpoint{5.559238in}{0.629767in}}{\pgfqpoint{5.551425in}{0.637580in}}%
\pgfpathcurveto{\pgfqpoint{5.543611in}{0.645394in}}{\pgfqpoint{5.533012in}{0.649784in}}{\pgfqpoint{5.521962in}{0.649784in}}%
\pgfpathcurveto{\pgfqpoint{5.510912in}{0.649784in}}{\pgfqpoint{5.500313in}{0.645394in}}{\pgfqpoint{5.492499in}{0.637580in}}%
\pgfpathcurveto{\pgfqpoint{5.484685in}{0.629767in}}{\pgfqpoint{5.480295in}{0.619168in}}{\pgfqpoint{5.480295in}{0.608118in}}%
\pgfpathcurveto{\pgfqpoint{5.480295in}{0.597067in}}{\pgfqpoint{5.484685in}{0.586468in}}{\pgfqpoint{5.492499in}{0.578655in}}%
\pgfpathcurveto{\pgfqpoint{5.500313in}{0.570841in}}{\pgfqpoint{5.510912in}{0.566451in}}{\pgfqpoint{5.521962in}{0.566451in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.869595in}{0.555021in}}%
\pgfpathcurveto{\pgfqpoint{5.880645in}{0.555021in}}{\pgfqpoint{5.891244in}{0.559411in}}{\pgfqpoint{5.899058in}{0.567225in}}%
\pgfpathcurveto{\pgfqpoint{5.906872in}{0.575038in}}{\pgfqpoint{5.911262in}{0.585637in}}{\pgfqpoint{5.911262in}{0.596687in}}%
\pgfpathcurveto{\pgfqpoint{5.911262in}{0.607738in}}{\pgfqpoint{5.906872in}{0.618337in}}{\pgfqpoint{5.899058in}{0.626150in}}%
\pgfpathcurveto{\pgfqpoint{5.891244in}{0.633964in}}{\pgfqpoint{5.880645in}{0.638354in}}{\pgfqpoint{5.869595in}{0.638354in}}%
\pgfpathcurveto{\pgfqpoint{5.858545in}{0.638354in}}{\pgfqpoint{5.847946in}{0.633964in}}{\pgfqpoint{5.840132in}{0.626150in}}%
\pgfpathcurveto{\pgfqpoint{5.832319in}{0.618337in}}{\pgfqpoint{5.827928in}{0.607738in}}{\pgfqpoint{5.827928in}{0.596687in}}%
\pgfpathcurveto{\pgfqpoint{5.827928in}{0.585637in}}{\pgfqpoint{5.832319in}{0.575038in}}{\pgfqpoint{5.840132in}{0.567225in}}%
\pgfpathcurveto{\pgfqpoint{5.847946in}{0.559411in}}{\pgfqpoint{5.858545in}{0.555021in}}{\pgfqpoint{5.869595in}{0.555021in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.655096in}{0.456793in}}{\pgfqpoint{5.214499in}{1.014845in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.655096in}{1.317298in}}%
\pgfpathlineto{\pgfqpoint{1.002730in}{1.319577in}}%
\pgfpathlineto{\pgfqpoint{1.350363in}{1.312483in}}%
\pgfpathlineto{\pgfqpoint{1.697996in}{1.312477in}}%
\pgfpathlineto{\pgfqpoint{2.045629in}{1.312400in}}%
\pgfpathlineto{\pgfqpoint{2.393263in}{1.312371in}}%
\pgfpathlineto{\pgfqpoint{2.740896in}{1.312320in}}%
\pgfpathlineto{\pgfqpoint{3.088529in}{1.312281in}}%
\pgfpathlineto{\pgfqpoint{3.436162in}{1.312075in}}%
\pgfpathlineto{\pgfqpoint{3.783796in}{1.312347in}}%
\pgfpathlineto{\pgfqpoint{4.131429in}{0.713992in}}%
\pgfpathlineto{\pgfqpoint{4.479062in}{0.685923in}}%
\pgfpathlineto{\pgfqpoint{4.826695in}{0.662307in}}%
\pgfpathlineto{\pgfqpoint{5.174329in}{0.625352in}}%
\pgfpathlineto{\pgfqpoint{5.521962in}{0.608118in}}%
\pgfpathlineto{\pgfqpoint{5.869595in}{0.596687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.262346in,y=1.554972in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Force feedback only}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=5.958330in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Task progress vs. link mass (\(\displaystyle m_L\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
