%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{2.749160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{2.589971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{2.513089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{2.524596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{2.524173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{2.515210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934091in}{2.520020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215909in}{2.513383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{2.523633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{2.517347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061364in}{2.514311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{2.513694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{2.513516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906818in}{2.532899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{2.574313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.625403in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{0.625403in}}{\pgfqpoint{0.983013in}{0.629793in}}{\pgfqpoint{0.990826in}{0.637607in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{0.645420in}}{\pgfqpoint{1.003030in}{0.656019in}}{\pgfqpoint{1.003030in}{0.667070in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{0.678120in}}{\pgfqpoint{0.998640in}{0.688719in}}{\pgfqpoint{0.990826in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{0.704346in}}{\pgfqpoint{0.972414in}{0.708736in}}{\pgfqpoint{0.961364in}{0.708736in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{0.708736in}}{\pgfqpoint{0.939714in}{0.704346in}}{\pgfqpoint{0.931901in}{0.696532in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{0.688719in}}{\pgfqpoint{0.919697in}{0.678120in}}{\pgfqpoint{0.919697in}{0.667070in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{0.656019in}}{\pgfqpoint{0.924087in}{0.645420in}}{\pgfqpoint{0.931901in}{0.637607in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{0.629793in}}{\pgfqpoint{0.950314in}{0.625403in}}{\pgfqpoint{0.961364in}{0.625403in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.667070in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{2.749160in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{2.589971in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.513089in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{2.524596in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.524173in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.515210in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{2.520020in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{2.513383in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.523633in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.517347in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{2.514311in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.513694in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{2.513516in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{2.532899in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.574313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243182in}{3.199589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.191222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.190878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.202535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.203445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.207259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934091in}{3.207588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215909in}{3.364202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{3.380506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.379944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061364in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{3.377685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{3.379701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906818in}{3.377858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.378555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.074593in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{3.074593in}}{\pgfqpoint{0.983013in}{3.078983in}}{\pgfqpoint{0.990826in}{3.086796in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{3.094610in}}{\pgfqpoint{1.003030in}{3.105209in}}{\pgfqpoint{1.003030in}{3.116259in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{3.127309in}}{\pgfqpoint{0.998640in}{3.137908in}}{\pgfqpoint{0.990826in}{3.145722in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.153536in}}{\pgfqpoint{0.972414in}{3.157926in}}{\pgfqpoint{0.961364in}{3.157926in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.157926in}}{\pgfqpoint{0.939714in}{3.153536in}}{\pgfqpoint{0.931901in}{3.145722in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.137908in}}{\pgfqpoint{0.919697in}{3.127309in}}{\pgfqpoint{0.919697in}{3.116259in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{3.105209in}}{\pgfqpoint{0.924087in}{3.094610in}}{\pgfqpoint{0.931901in}{3.086796in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{3.078983in}}{\pgfqpoint{0.950314in}{3.074593in}}{\pgfqpoint{0.961364in}{3.074593in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.116259in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.199589in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.191222in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.190878in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.202535in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.203445in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.207259in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{3.207588in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{3.364202in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.380506in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.379944in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.377685in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.379701in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{3.377858in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.378555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628828in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628828in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518780in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518780in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408732in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408732in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298684in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298684in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Coefficient of friction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.703099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.654874in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.198098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.149873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.693097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.644872in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.188096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.139871in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.683095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.634870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.178094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.129869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{0.595606in}}{\pgfqpoint{0.983013in}{0.599996in}}{\pgfqpoint{0.990826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{0.615624in}}{\pgfqpoint{1.003030in}{0.626223in}}{\pgfqpoint{1.003030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{0.648323in}}{\pgfqpoint{0.998640in}{0.658922in}}{\pgfqpoint{0.990826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{0.674549in}}{\pgfqpoint{0.972414in}{0.678939in}}{\pgfqpoint{0.961364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{0.678939in}}{\pgfqpoint{0.939714in}{0.674549in}}{\pgfqpoint{0.931901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{0.658922in}}{\pgfqpoint{0.919697in}{0.648323in}}{\pgfqpoint{0.919697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{0.626223in}}{\pgfqpoint{0.924087in}{0.615624in}}{\pgfqpoint{0.931901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{0.599996in}}{\pgfqpoint{0.950314in}{0.595606in}}{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243182in}{1.057626in}}%
\pgfpathcurveto{\pgfqpoint{1.254232in}{1.057626in}}{\pgfqpoint{1.264831in}{1.062016in}}{\pgfqpoint{1.272645in}{1.069830in}}%
\pgfpathcurveto{\pgfqpoint{1.280458in}{1.077643in}}{\pgfqpoint{1.284848in}{1.088242in}}{\pgfqpoint{1.284848in}{1.099293in}}%
\pgfpathcurveto{\pgfqpoint{1.284848in}{1.110343in}}{\pgfqpoint{1.280458in}{1.120942in}}{\pgfqpoint{1.272645in}{1.128755in}}%
\pgfpathcurveto{\pgfqpoint{1.264831in}{1.136569in}}{\pgfqpoint{1.254232in}{1.140959in}}{\pgfqpoint{1.243182in}{1.140959in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{1.140959in}}{\pgfqpoint{1.221533in}{1.136569in}}{\pgfqpoint{1.213719in}{1.128755in}}%
\pgfpathcurveto{\pgfqpoint{1.205905in}{1.120942in}}{\pgfqpoint{1.201515in}{1.110343in}}{\pgfqpoint{1.201515in}{1.099293in}}%
\pgfpathcurveto{\pgfqpoint{1.201515in}{1.088242in}}{\pgfqpoint{1.205905in}{1.077643in}}{\pgfqpoint{1.213719in}{1.069830in}}%
\pgfpathcurveto{\pgfqpoint{1.221533in}{1.062016in}}{\pgfqpoint{1.232132in}{1.057626in}}{\pgfqpoint{1.243182in}{1.057626in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.506436in}}%
\pgfpathcurveto{\pgfqpoint{1.536050in}{1.506436in}}{\pgfqpoint{1.546649in}{1.510827in}}{\pgfqpoint{1.554463in}{1.518640in}}%
\pgfpathcurveto{\pgfqpoint{1.562276in}{1.526454in}}{\pgfqpoint{1.566667in}{1.537053in}}{\pgfqpoint{1.566667in}{1.548103in}}%
\pgfpathcurveto{\pgfqpoint{1.566667in}{1.559153in}}{\pgfqpoint{1.562276in}{1.569752in}}{\pgfqpoint{1.554463in}{1.577566in}}%
\pgfpathcurveto{\pgfqpoint{1.546649in}{1.585380in}}{\pgfqpoint{1.536050in}{1.589770in}}{\pgfqpoint{1.525000in}{1.589770in}}%
\pgfpathcurveto{\pgfqpoint{1.513950in}{1.589770in}}{\pgfqpoint{1.503351in}{1.585380in}}{\pgfqpoint{1.495537in}{1.577566in}}%
\pgfpathcurveto{\pgfqpoint{1.487724in}{1.569752in}}{\pgfqpoint{1.483333in}{1.559153in}}{\pgfqpoint{1.483333in}{1.548103in}}%
\pgfpathcurveto{\pgfqpoint{1.483333in}{1.537053in}}{\pgfqpoint{1.487724in}{1.526454in}}{\pgfqpoint{1.495537in}{1.518640in}}%
\pgfpathcurveto{\pgfqpoint{1.503351in}{1.510827in}}{\pgfqpoint{1.513950in}{1.506436in}}{\pgfqpoint{1.525000in}{1.506436in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{1.717195in}}%
\pgfpathcurveto{\pgfqpoint{1.817868in}{1.717195in}}{\pgfqpoint{1.828467in}{1.721585in}}{\pgfqpoint{1.836281in}{1.729398in}}%
\pgfpathcurveto{\pgfqpoint{1.844095in}{1.737212in}}{\pgfqpoint{1.848485in}{1.747811in}}{\pgfqpoint{1.848485in}{1.758861in}}%
\pgfpathcurveto{\pgfqpoint{1.848485in}{1.769911in}}{\pgfqpoint{1.844095in}{1.780510in}}{\pgfqpoint{1.836281in}{1.788324in}}%
\pgfpathcurveto{\pgfqpoint{1.828467in}{1.796138in}}{\pgfqpoint{1.817868in}{1.800528in}}{\pgfqpoint{1.806818in}{1.800528in}}%
\pgfpathcurveto{\pgfqpoint{1.795768in}{1.800528in}}{\pgfqpoint{1.785169in}{1.796138in}}{\pgfqpoint{1.777355in}{1.788324in}}%
\pgfpathcurveto{\pgfqpoint{1.769542in}{1.780510in}}{\pgfqpoint{1.765152in}{1.769911in}}{\pgfqpoint{1.765152in}{1.758861in}}%
\pgfpathcurveto{\pgfqpoint{1.765152in}{1.747811in}}{\pgfqpoint{1.769542in}{1.737212in}}{\pgfqpoint{1.777355in}{1.729398in}}%
\pgfpathcurveto{\pgfqpoint{1.785169in}{1.721585in}}{\pgfqpoint{1.795768in}{1.717195in}}{\pgfqpoint{1.806818in}{1.717195in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088636in}{1.718420in}}%
\pgfpathcurveto{\pgfqpoint{2.099686in}{1.718420in}}{\pgfqpoint{2.110286in}{1.722810in}}{\pgfqpoint{2.118099in}{1.730624in}}%
\pgfpathcurveto{\pgfqpoint{2.125913in}{1.738437in}}{\pgfqpoint{2.130303in}{1.749036in}}{\pgfqpoint{2.130303in}{1.760087in}}%
\pgfpathcurveto{\pgfqpoint{2.130303in}{1.771137in}}{\pgfqpoint{2.125913in}{1.781736in}}{\pgfqpoint{2.118099in}{1.789549in}}%
\pgfpathcurveto{\pgfqpoint{2.110286in}{1.797363in}}{\pgfqpoint{2.099686in}{1.801753in}}{\pgfqpoint{2.088636in}{1.801753in}}%
\pgfpathcurveto{\pgfqpoint{2.077586in}{1.801753in}}{\pgfqpoint{2.066987in}{1.797363in}}{\pgfqpoint{2.059174in}{1.789549in}}%
\pgfpathcurveto{\pgfqpoint{2.051360in}{1.781736in}}{\pgfqpoint{2.046970in}{1.771137in}}{\pgfqpoint{2.046970in}{1.760087in}}%
\pgfpathcurveto{\pgfqpoint{2.046970in}{1.749036in}}{\pgfqpoint{2.051360in}{1.738437in}}{\pgfqpoint{2.059174in}{1.730624in}}%
\pgfpathcurveto{\pgfqpoint{2.066987in}{1.722810in}}{\pgfqpoint{2.077586in}{1.718420in}}{\pgfqpoint{2.088636in}{1.718420in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.370455in}{1.757907in}}%
\pgfpathcurveto{\pgfqpoint{2.381505in}{1.757907in}}{\pgfqpoint{2.392104in}{1.762297in}}{\pgfqpoint{2.399917in}{1.770111in}}%
\pgfpathcurveto{\pgfqpoint{2.407731in}{1.777924in}}{\pgfqpoint{2.412121in}{1.788523in}}{\pgfqpoint{2.412121in}{1.799573in}}%
\pgfpathcurveto{\pgfqpoint{2.412121in}{1.810623in}}{\pgfqpoint{2.407731in}{1.821223in}}{\pgfqpoint{2.399917in}{1.829036in}}%
\pgfpathcurveto{\pgfqpoint{2.392104in}{1.836850in}}{\pgfqpoint{2.381505in}{1.841240in}}{\pgfqpoint{2.370455in}{1.841240in}}%
\pgfpathcurveto{\pgfqpoint{2.359404in}{1.841240in}}{\pgfqpoint{2.348805in}{1.836850in}}{\pgfqpoint{2.340992in}{1.829036in}}%
\pgfpathcurveto{\pgfqpoint{2.333178in}{1.821223in}}{\pgfqpoint{2.328788in}{1.810623in}}{\pgfqpoint{2.328788in}{1.799573in}}%
\pgfpathcurveto{\pgfqpoint{2.328788in}{1.788523in}}{\pgfqpoint{2.333178in}{1.777924in}}{\pgfqpoint{2.340992in}{1.770111in}}%
\pgfpathcurveto{\pgfqpoint{2.348805in}{1.762297in}}{\pgfqpoint{2.359404in}{1.757907in}}{\pgfqpoint{2.370455in}{1.757907in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{1.775058in}}%
\pgfpathcurveto{\pgfqpoint{2.663323in}{1.775058in}}{\pgfqpoint{2.673922in}{1.779448in}}{\pgfqpoint{2.681736in}{1.787262in}}%
\pgfpathcurveto{\pgfqpoint{2.689549in}{1.795076in}}{\pgfqpoint{2.693939in}{1.805675in}}{\pgfqpoint{2.693939in}{1.816725in}}%
\pgfpathcurveto{\pgfqpoint{2.693939in}{1.827775in}}{\pgfqpoint{2.689549in}{1.838374in}}{\pgfqpoint{2.681736in}{1.846188in}}%
\pgfpathcurveto{\pgfqpoint{2.673922in}{1.854001in}}{\pgfqpoint{2.663323in}{1.858391in}}{\pgfqpoint{2.652273in}{1.858391in}}%
\pgfpathcurveto{\pgfqpoint{2.641223in}{1.858391in}}{\pgfqpoint{2.630624in}{1.854001in}}{\pgfqpoint{2.622810in}{1.846188in}}%
\pgfpathcurveto{\pgfqpoint{2.614996in}{1.838374in}}{\pgfqpoint{2.610606in}{1.827775in}}{\pgfqpoint{2.610606in}{1.816725in}}%
\pgfpathcurveto{\pgfqpoint{2.610606in}{1.805675in}}{\pgfqpoint{2.614996in}{1.795076in}}{\pgfqpoint{2.622810in}{1.787262in}}%
\pgfpathcurveto{\pgfqpoint{2.630624in}{1.779448in}}{\pgfqpoint{2.641223in}{1.775058in}}{\pgfqpoint{2.652273in}{1.775058in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.934091in}{1.771572in}}%
\pgfpathcurveto{\pgfqpoint{2.945141in}{1.771572in}}{\pgfqpoint{2.955740in}{1.775962in}}{\pgfqpoint{2.963554in}{1.783776in}}%
\pgfpathcurveto{\pgfqpoint{2.971367in}{1.791589in}}{\pgfqpoint{2.975758in}{1.802188in}}{\pgfqpoint{2.975758in}{1.813238in}}%
\pgfpathcurveto{\pgfqpoint{2.975758in}{1.824288in}}{\pgfqpoint{2.971367in}{1.834888in}}{\pgfqpoint{2.963554in}{1.842701in}}%
\pgfpathcurveto{\pgfqpoint{2.955740in}{1.850515in}}{\pgfqpoint{2.945141in}{1.854905in}}{\pgfqpoint{2.934091in}{1.854905in}}%
\pgfpathcurveto{\pgfqpoint{2.923041in}{1.854905in}}{\pgfqpoint{2.912442in}{1.850515in}}{\pgfqpoint{2.904628in}{1.842701in}}%
\pgfpathcurveto{\pgfqpoint{2.896815in}{1.834888in}}{\pgfqpoint{2.892424in}{1.824288in}}{\pgfqpoint{2.892424in}{1.813238in}}%
\pgfpathcurveto{\pgfqpoint{2.892424in}{1.802188in}}{\pgfqpoint{2.896815in}{1.791589in}}{\pgfqpoint{2.904628in}{1.783776in}}%
\pgfpathcurveto{\pgfqpoint{2.912442in}{1.775962in}}{\pgfqpoint{2.923041in}{1.771572in}}{\pgfqpoint{2.934091in}{1.771572in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.215909in}{1.747614in}}%
\pgfpathcurveto{\pgfqpoint{3.226959in}{1.747614in}}{\pgfqpoint{3.237558in}{1.752004in}}{\pgfqpoint{3.245372in}{1.759818in}}%
\pgfpathcurveto{\pgfqpoint{3.253185in}{1.767631in}}{\pgfqpoint{3.257576in}{1.778230in}}{\pgfqpoint{3.257576in}{1.789280in}}%
\pgfpathcurveto{\pgfqpoint{3.257576in}{1.800330in}}{\pgfqpoint{3.253185in}{1.810930in}}{\pgfqpoint{3.245372in}{1.818743in}}%
\pgfpathcurveto{\pgfqpoint{3.237558in}{1.826557in}}{\pgfqpoint{3.226959in}{1.830947in}}{\pgfqpoint{3.215909in}{1.830947in}}%
\pgfpathcurveto{\pgfqpoint{3.204859in}{1.830947in}}{\pgfqpoint{3.194260in}{1.826557in}}{\pgfqpoint{3.186446in}{1.818743in}}%
\pgfpathcurveto{\pgfqpoint{3.178633in}{1.810930in}}{\pgfqpoint{3.174242in}{1.800330in}}{\pgfqpoint{3.174242in}{1.789280in}}%
\pgfpathcurveto{\pgfqpoint{3.174242in}{1.778230in}}{\pgfqpoint{3.178633in}{1.767631in}}{\pgfqpoint{3.186446in}{1.759818in}}%
\pgfpathcurveto{\pgfqpoint{3.194260in}{1.752004in}}{\pgfqpoint{3.204859in}{1.747614in}}{\pgfqpoint{3.215909in}{1.747614in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{1.705504in}}%
\pgfpathcurveto{\pgfqpoint{3.508777in}{1.705504in}}{\pgfqpoint{3.519376in}{1.709894in}}{\pgfqpoint{3.527190in}{1.717708in}}%
\pgfpathcurveto{\pgfqpoint{3.535004in}{1.725521in}}{\pgfqpoint{3.539394in}{1.736120in}}{\pgfqpoint{3.539394in}{1.747170in}}%
\pgfpathcurveto{\pgfqpoint{3.539394in}{1.758220in}}{\pgfqpoint{3.535004in}{1.768819in}}{\pgfqpoint{3.527190in}{1.776633in}}%
\pgfpathcurveto{\pgfqpoint{3.519376in}{1.784447in}}{\pgfqpoint{3.508777in}{1.788837in}}{\pgfqpoint{3.497727in}{1.788837in}}%
\pgfpathcurveto{\pgfqpoint{3.486677in}{1.788837in}}{\pgfqpoint{3.476078in}{1.784447in}}{\pgfqpoint{3.468264in}{1.776633in}}%
\pgfpathcurveto{\pgfqpoint{3.460451in}{1.768819in}}{\pgfqpoint{3.456061in}{1.758220in}}{\pgfqpoint{3.456061in}{1.747170in}}%
\pgfpathcurveto{\pgfqpoint{3.456061in}{1.736120in}}{\pgfqpoint{3.460451in}{1.725521in}}{\pgfqpoint{3.468264in}{1.717708in}}%
\pgfpathcurveto{\pgfqpoint{3.476078in}{1.709894in}}{\pgfqpoint{3.486677in}{1.705504in}}{\pgfqpoint{3.497727in}{1.705504in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779545in}{1.659671in}}%
\pgfpathcurveto{\pgfqpoint{3.790596in}{1.659671in}}{\pgfqpoint{3.801195in}{1.664061in}}{\pgfqpoint{3.809008in}{1.671875in}}%
\pgfpathcurveto{\pgfqpoint{3.816822in}{1.679688in}}{\pgfqpoint{3.821212in}{1.690287in}}{\pgfqpoint{3.821212in}{1.701337in}}%
\pgfpathcurveto{\pgfqpoint{3.821212in}{1.712387in}}{\pgfqpoint{3.816822in}{1.722986in}}{\pgfqpoint{3.809008in}{1.730800in}}%
\pgfpathcurveto{\pgfqpoint{3.801195in}{1.738614in}}{\pgfqpoint{3.790596in}{1.743004in}}{\pgfqpoint{3.779545in}{1.743004in}}%
\pgfpathcurveto{\pgfqpoint{3.768495in}{1.743004in}}{\pgfqpoint{3.757896in}{1.738614in}}{\pgfqpoint{3.750083in}{1.730800in}}%
\pgfpathcurveto{\pgfqpoint{3.742269in}{1.722986in}}{\pgfqpoint{3.737879in}{1.712387in}}{\pgfqpoint{3.737879in}{1.701337in}}%
\pgfpathcurveto{\pgfqpoint{3.737879in}{1.690287in}}{\pgfqpoint{3.742269in}{1.679688in}}{\pgfqpoint{3.750083in}{1.671875in}}%
\pgfpathcurveto{\pgfqpoint{3.757896in}{1.664061in}}{\pgfqpoint{3.768495in}{1.659671in}}{\pgfqpoint{3.779545in}{1.659671in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061364in}{1.663567in}}%
\pgfpathcurveto{\pgfqpoint{4.072414in}{1.663567in}}{\pgfqpoint{4.083013in}{1.667957in}}{\pgfqpoint{4.090826in}{1.675771in}}%
\pgfpathcurveto{\pgfqpoint{4.098640in}{1.683584in}}{\pgfqpoint{4.103030in}{1.694183in}}{\pgfqpoint{4.103030in}{1.705234in}}%
\pgfpathcurveto{\pgfqpoint{4.103030in}{1.716284in}}{\pgfqpoint{4.098640in}{1.726883in}}{\pgfqpoint{4.090826in}{1.734696in}}%
\pgfpathcurveto{\pgfqpoint{4.083013in}{1.742510in}}{\pgfqpoint{4.072414in}{1.746900in}}{\pgfqpoint{4.061364in}{1.746900in}}%
\pgfpathcurveto{\pgfqpoint{4.050314in}{1.746900in}}{\pgfqpoint{4.039714in}{1.742510in}}{\pgfqpoint{4.031901in}{1.734696in}}%
\pgfpathcurveto{\pgfqpoint{4.024087in}{1.726883in}}{\pgfqpoint{4.019697in}{1.716284in}}{\pgfqpoint{4.019697in}{1.705234in}}%
\pgfpathcurveto{\pgfqpoint{4.019697in}{1.694183in}}{\pgfqpoint{4.024087in}{1.683584in}}{\pgfqpoint{4.031901in}{1.675771in}}%
\pgfpathcurveto{\pgfqpoint{4.039714in}{1.667957in}}{\pgfqpoint{4.050314in}{1.663567in}}{\pgfqpoint{4.061364in}{1.663567in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{1.666075in}}%
\pgfpathcurveto{\pgfqpoint{4.354232in}{1.666075in}}{\pgfqpoint{4.364831in}{1.670465in}}{\pgfqpoint{4.372645in}{1.678279in}}%
\pgfpathcurveto{\pgfqpoint{4.380458in}{1.686093in}}{\pgfqpoint{4.384848in}{1.696692in}}{\pgfqpoint{4.384848in}{1.707742in}}%
\pgfpathcurveto{\pgfqpoint{4.384848in}{1.718792in}}{\pgfqpoint{4.380458in}{1.729391in}}{\pgfqpoint{4.372645in}{1.737205in}}%
\pgfpathcurveto{\pgfqpoint{4.364831in}{1.745018in}}{\pgfqpoint{4.354232in}{1.749408in}}{\pgfqpoint{4.343182in}{1.749408in}}%
\pgfpathcurveto{\pgfqpoint{4.332132in}{1.749408in}}{\pgfqpoint{4.321533in}{1.745018in}}{\pgfqpoint{4.313719in}{1.737205in}}%
\pgfpathcurveto{\pgfqpoint{4.305905in}{1.729391in}}{\pgfqpoint{4.301515in}{1.718792in}}{\pgfqpoint{4.301515in}{1.707742in}}%
\pgfpathcurveto{\pgfqpoint{4.301515in}{1.696692in}}{\pgfqpoint{4.305905in}{1.686093in}}{\pgfqpoint{4.313719in}{1.678279in}}%
\pgfpathcurveto{\pgfqpoint{4.321533in}{1.670465in}}{\pgfqpoint{4.332132in}{1.666075in}}{\pgfqpoint{4.343182in}{1.666075in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.625000in}{1.668743in}}%
\pgfpathcurveto{\pgfqpoint{4.636050in}{1.668743in}}{\pgfqpoint{4.646649in}{1.673133in}}{\pgfqpoint{4.654463in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{4.662276in}{1.688761in}}{\pgfqpoint{4.666667in}{1.699360in}}{\pgfqpoint{4.666667in}{1.710410in}}%
\pgfpathcurveto{\pgfqpoint{4.666667in}{1.721460in}}{\pgfqpoint{4.662276in}{1.732059in}}{\pgfqpoint{4.654463in}{1.739873in}}%
\pgfpathcurveto{\pgfqpoint{4.646649in}{1.747686in}}{\pgfqpoint{4.636050in}{1.752077in}}{\pgfqpoint{4.625000in}{1.752077in}}%
\pgfpathcurveto{\pgfqpoint{4.613950in}{1.752077in}}{\pgfqpoint{4.603351in}{1.747686in}}{\pgfqpoint{4.595537in}{1.739873in}}%
\pgfpathcurveto{\pgfqpoint{4.587724in}{1.732059in}}{\pgfqpoint{4.583333in}{1.721460in}}{\pgfqpoint{4.583333in}{1.710410in}}%
\pgfpathcurveto{\pgfqpoint{4.583333in}{1.699360in}}{\pgfqpoint{4.587724in}{1.688761in}}{\pgfqpoint{4.595537in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{4.603351in}{1.673133in}}{\pgfqpoint{4.613950in}{1.668743in}}{\pgfqpoint{4.625000in}{1.668743in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906818in}{1.671414in}}%
\pgfpathcurveto{\pgfqpoint{4.917868in}{1.671414in}}{\pgfqpoint{4.928467in}{1.675804in}}{\pgfqpoint{4.936281in}{1.683618in}}%
\pgfpathcurveto{\pgfqpoint{4.944095in}{1.691431in}}{\pgfqpoint{4.948485in}{1.702030in}}{\pgfqpoint{4.948485in}{1.713080in}}%
\pgfpathcurveto{\pgfqpoint{4.948485in}{1.724130in}}{\pgfqpoint{4.944095in}{1.734730in}}{\pgfqpoint{4.936281in}{1.742543in}}%
\pgfpathcurveto{\pgfqpoint{4.928467in}{1.750357in}}{\pgfqpoint{4.917868in}{1.754747in}}{\pgfqpoint{4.906818in}{1.754747in}}%
\pgfpathcurveto{\pgfqpoint{4.895768in}{1.754747in}}{\pgfqpoint{4.885169in}{1.750357in}}{\pgfqpoint{4.877355in}{1.742543in}}%
\pgfpathcurveto{\pgfqpoint{4.869542in}{1.734730in}}{\pgfqpoint{4.865152in}{1.724130in}}{\pgfqpoint{4.865152in}{1.713080in}}%
\pgfpathcurveto{\pgfqpoint{4.865152in}{1.702030in}}{\pgfqpoint{4.869542in}{1.691431in}}{\pgfqpoint{4.877355in}{1.683618in}}%
\pgfpathcurveto{\pgfqpoint{4.885169in}{1.675804in}}{\pgfqpoint{4.895768in}{1.671414in}}{\pgfqpoint{4.906818in}{1.671414in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{1.674010in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{1.674010in}}{\pgfqpoint{5.210286in}{1.678401in}}{\pgfqpoint{5.218099in}{1.686214in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{1.694028in}}{\pgfqpoint{5.230303in}{1.704627in}}{\pgfqpoint{5.230303in}{1.715677in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{1.726727in}}{\pgfqpoint{5.225913in}{1.737326in}}{\pgfqpoint{5.218099in}{1.745140in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{1.752953in}}{\pgfqpoint{5.199686in}{1.757344in}}{\pgfqpoint{5.188636in}{1.757344in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{1.757344in}}{\pgfqpoint{5.166987in}{1.752953in}}{\pgfqpoint{5.159174in}{1.745140in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{1.737326in}}{\pgfqpoint{5.146970in}{1.726727in}}{\pgfqpoint{5.146970in}{1.715677in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{1.704627in}}{\pgfqpoint{5.151360in}{1.694028in}}{\pgfqpoint{5.159174in}{1.686214in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{1.678401in}}{\pgfqpoint{5.177586in}{1.674010in}}{\pgfqpoint{5.188636in}{1.674010in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{1.099293in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{1.548103in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.758861in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{1.760087in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.799573in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.816725in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{1.813238in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{1.789280in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.747170in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.701337in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{1.705234in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.707742in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{1.710410in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{1.713080in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.715677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
