%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422521in}{3.342508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576240in}{3.345488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729959in}{3.348566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883678in}{3.360245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037397in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191116in}{3.358147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.361824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.356334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.351986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.338341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.311518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{3.287670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.289761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.374807in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{1.374807in}}{\pgfqpoint{0.983013in}{1.379197in}}{\pgfqpoint{0.990826in}{1.387011in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{1.394824in}}{\pgfqpoint{1.003030in}{1.405423in}}{\pgfqpoint{1.003030in}{1.416473in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{1.427523in}}{\pgfqpoint{0.998640in}{1.438122in}}{\pgfqpoint{0.990826in}{1.445936in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{1.453750in}}{\pgfqpoint{0.972414in}{1.458140in}}{\pgfqpoint{0.961364in}{1.458140in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{1.458140in}}{\pgfqpoint{0.939714in}{1.453750in}}{\pgfqpoint{0.931901in}{1.445936in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{1.438122in}}{\pgfqpoint{0.919697in}{1.427523in}}{\pgfqpoint{0.919697in}{1.416473in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{1.405423in}}{\pgfqpoint{0.924087in}{1.394824in}}{\pgfqpoint{0.931901in}{1.387011in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{1.379197in}}{\pgfqpoint{0.950314in}{1.374807in}}{\pgfqpoint{0.961364in}{1.374807in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{2.686265in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{2.686265in}}{\pgfqpoint{1.136732in}{2.690655in}}{\pgfqpoint{1.144545in}{2.698469in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{2.706283in}}{\pgfqpoint{1.156749in}{2.716882in}}{\pgfqpoint{1.156749in}{2.727932in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{2.738982in}}{\pgfqpoint{1.152359in}{2.749581in}}{\pgfqpoint{1.144545in}{2.757395in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{2.765208in}}{\pgfqpoint{1.126133in}{2.769598in}}{\pgfqpoint{1.115083in}{2.769598in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{2.769598in}}{\pgfqpoint{1.093433in}{2.765208in}}{\pgfqpoint{1.085620in}{2.757395in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{2.749581in}}{\pgfqpoint{1.073416in}{2.738982in}}{\pgfqpoint{1.073416in}{2.727932in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{2.716882in}}{\pgfqpoint{1.077806in}{2.706283in}}{\pgfqpoint{1.085620in}{2.698469in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{2.690655in}}{\pgfqpoint{1.104033in}{2.686265in}}{\pgfqpoint{1.115083in}{2.686265in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268802in}{2.987240in}}%
\pgfpathcurveto{\pgfqpoint{1.279852in}{2.987240in}}{\pgfqpoint{1.290451in}{2.991630in}}{\pgfqpoint{1.298264in}{2.999444in}}%
\pgfpathcurveto{\pgfqpoint{1.306078in}{3.007257in}}{\pgfqpoint{1.310468in}{3.017856in}}{\pgfqpoint{1.310468in}{3.028906in}}%
\pgfpathcurveto{\pgfqpoint{1.310468in}{3.039957in}}{\pgfqpoint{1.306078in}{3.050556in}}{\pgfqpoint{1.298264in}{3.058369in}}%
\pgfpathcurveto{\pgfqpoint{1.290451in}{3.066183in}}{\pgfqpoint{1.279852in}{3.070573in}}{\pgfqpoint{1.268802in}{3.070573in}}%
\pgfpathcurveto{\pgfqpoint{1.257752in}{3.070573in}}{\pgfqpoint{1.247152in}{3.066183in}}{\pgfqpoint{1.239339in}{3.058369in}}%
\pgfpathcurveto{\pgfqpoint{1.231525in}{3.050556in}}{\pgfqpoint{1.227135in}{3.039957in}}{\pgfqpoint{1.227135in}{3.028906in}}%
\pgfpathcurveto{\pgfqpoint{1.227135in}{3.017856in}}{\pgfqpoint{1.231525in}{3.007257in}}{\pgfqpoint{1.239339in}{2.999444in}}%
\pgfpathcurveto{\pgfqpoint{1.247152in}{2.991630in}}{\pgfqpoint{1.257752in}{2.987240in}}{\pgfqpoint{1.268802in}{2.987240in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.416473in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{2.727932in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{3.028906in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{3.342508in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.345488in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.348566in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{3.360245in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{3.358147in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.361824in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.356334in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.351986in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.338341in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.311518in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.287670in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.289761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243636in}{3.273278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511364in}{3.270226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779091in}{3.267081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046818in}{3.266352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314545in}{3.265898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582273in}{3.265769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{3.265778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117727in}{3.265784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.385455in}{3.265786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653182in}{3.265700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920909in}{3.265609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.265347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172727in}{3.099488in}}%
\pgfpathcurveto{\pgfqpoint{1.183777in}{3.099488in}}{\pgfqpoint{1.194376in}{3.103878in}}{\pgfqpoint{1.202190in}{3.111692in}}%
\pgfpathcurveto{\pgfqpoint{1.210004in}{3.119506in}}{\pgfqpoint{1.214394in}{3.130105in}}{\pgfqpoint{1.214394in}{3.141155in}}%
\pgfpathcurveto{\pgfqpoint{1.214394in}{3.152205in}}{\pgfqpoint{1.210004in}{3.162804in}}{\pgfqpoint{1.202190in}{3.170618in}}%
\pgfpathcurveto{\pgfqpoint{1.194376in}{3.178431in}}{\pgfqpoint{1.183777in}{3.182822in}}{\pgfqpoint{1.172727in}{3.182822in}}%
\pgfpathcurveto{\pgfqpoint{1.161677in}{3.182822in}}{\pgfqpoint{1.151078in}{3.178431in}}{\pgfqpoint{1.143264in}{3.170618in}}%
\pgfpathcurveto{\pgfqpoint{1.135451in}{3.162804in}}{\pgfqpoint{1.131061in}{3.152205in}}{\pgfqpoint{1.131061in}{3.141155in}}%
\pgfpathcurveto{\pgfqpoint{1.131061in}{3.130105in}}{\pgfqpoint{1.135451in}{3.119506in}}{\pgfqpoint{1.143264in}{3.111692in}}%
\pgfpathcurveto{\pgfqpoint{1.151078in}{3.103878in}}{\pgfqpoint{1.161677in}{3.099488in}}{\pgfqpoint{1.172727in}{3.099488in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440455in}{3.214909in}}%
\pgfpathcurveto{\pgfqpoint{1.451505in}{3.214909in}}{\pgfqpoint{1.462104in}{3.219300in}}{\pgfqpoint{1.469917in}{3.227113in}}%
\pgfpathcurveto{\pgfqpoint{1.477731in}{3.234927in}}{\pgfqpoint{1.482121in}{3.245526in}}{\pgfqpoint{1.482121in}{3.256576in}}%
\pgfpathcurveto{\pgfqpoint{1.482121in}{3.267626in}}{\pgfqpoint{1.477731in}{3.278225in}}{\pgfqpoint{1.469917in}{3.286039in}}%
\pgfpathcurveto{\pgfqpoint{1.462104in}{3.293853in}}{\pgfqpoint{1.451505in}{3.298243in}}{\pgfqpoint{1.440455in}{3.298243in}}%
\pgfpathcurveto{\pgfqpoint{1.429404in}{3.298243in}}{\pgfqpoint{1.418805in}{3.293853in}}{\pgfqpoint{1.410992in}{3.286039in}}%
\pgfpathcurveto{\pgfqpoint{1.403178in}{3.278225in}}{\pgfqpoint{1.398788in}{3.267626in}}{\pgfqpoint{1.398788in}{3.256576in}}%
\pgfpathcurveto{\pgfqpoint{1.398788in}{3.245526in}}{\pgfqpoint{1.403178in}{3.234927in}}{\pgfqpoint{1.410992in}{3.227113in}}%
\pgfpathcurveto{\pgfqpoint{1.418805in}{3.219300in}}{\pgfqpoint{1.429404in}{3.214909in}}{\pgfqpoint{1.440455in}{3.214909in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708182in}{3.202482in}}%
\pgfpathcurveto{\pgfqpoint{1.719232in}{3.202482in}}{\pgfqpoint{1.729831in}{3.206872in}}{\pgfqpoint{1.737645in}{3.214686in}}%
\pgfpathcurveto{\pgfqpoint{1.745458in}{3.222499in}}{\pgfqpoint{1.749848in}{3.233098in}}{\pgfqpoint{1.749848in}{3.244148in}}%
\pgfpathcurveto{\pgfqpoint{1.749848in}{3.255199in}}{\pgfqpoint{1.745458in}{3.265798in}}{\pgfqpoint{1.737645in}{3.273611in}}%
\pgfpathcurveto{\pgfqpoint{1.729831in}{3.281425in}}{\pgfqpoint{1.719232in}{3.285815in}}{\pgfqpoint{1.708182in}{3.285815in}}%
\pgfpathcurveto{\pgfqpoint{1.697132in}{3.285815in}}{\pgfqpoint{1.686533in}{3.281425in}}{\pgfqpoint{1.678719in}{3.273611in}}%
\pgfpathcurveto{\pgfqpoint{1.670905in}{3.265798in}}{\pgfqpoint{1.666515in}{3.255199in}}{\pgfqpoint{1.666515in}{3.244148in}}%
\pgfpathcurveto{\pgfqpoint{1.666515in}{3.233098in}}{\pgfqpoint{1.670905in}{3.222499in}}{\pgfqpoint{1.678719in}{3.214686in}}%
\pgfpathcurveto{\pgfqpoint{1.686533in}{3.206872in}}{\pgfqpoint{1.697132in}{3.202482in}}{\pgfqpoint{1.708182in}{3.202482in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975909in}{3.231061in}}%
\pgfpathcurveto{\pgfqpoint{1.986959in}{3.231061in}}{\pgfqpoint{1.997558in}{3.235451in}}{\pgfqpoint{2.005372in}{3.243264in}}%
\pgfpathcurveto{\pgfqpoint{2.013185in}{3.251078in}}{\pgfqpoint{2.017576in}{3.261677in}}{\pgfqpoint{2.017576in}{3.272727in}}%
\pgfpathcurveto{\pgfqpoint{2.017576in}{3.283777in}}{\pgfqpoint{2.013185in}{3.294376in}}{\pgfqpoint{2.005372in}{3.302190in}}%
\pgfpathcurveto{\pgfqpoint{1.997558in}{3.310004in}}{\pgfqpoint{1.986959in}{3.314394in}}{\pgfqpoint{1.975909in}{3.314394in}}%
\pgfpathcurveto{\pgfqpoint{1.964859in}{3.314394in}}{\pgfqpoint{1.954260in}{3.310004in}}{\pgfqpoint{1.946446in}{3.302190in}}%
\pgfpathcurveto{\pgfqpoint{1.938633in}{3.294376in}}{\pgfqpoint{1.934242in}{3.283777in}}{\pgfqpoint{1.934242in}{3.272727in}}%
\pgfpathcurveto{\pgfqpoint{1.934242in}{3.261677in}}{\pgfqpoint{1.938633in}{3.251078in}}{\pgfqpoint{1.946446in}{3.243264in}}%
\pgfpathcurveto{\pgfqpoint{1.954260in}{3.235451in}}{\pgfqpoint{1.964859in}{3.231061in}}{\pgfqpoint{1.975909in}{3.231061in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.172727in}{3.141155in}}%
\pgfpathlineto{\pgfqpoint{1.440455in}{3.256576in}}%
\pgfpathlineto{\pgfqpoint{1.708182in}{3.244148in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{3.272727in}}%
\pgfpathlineto{\pgfqpoint{2.243636in}{3.273278in}}%
\pgfpathlineto{\pgfqpoint{2.511364in}{3.270226in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.267081in}}%
\pgfpathlineto{\pgfqpoint{3.046818in}{3.266352in}}%
\pgfpathlineto{\pgfqpoint{3.314545in}{3.265898in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.265769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.265778in}}%
\pgfpathlineto{\pgfqpoint{4.117727in}{3.265784in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.265786in}}%
\pgfpathlineto{\pgfqpoint{4.653182in}{3.265700in}}%
\pgfpathlineto{\pgfqpoint{4.920909in}{3.265609in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.265347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Coefficient of friction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.572094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.523869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.003497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.955272in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.434900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.386674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.866302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.818077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.297705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.249480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.729107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.680882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.160510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.112285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.194044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.241707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.240404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.271757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.271759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{3.271157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.271173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{0.595606in}}{\pgfqpoint{0.983013in}{0.599996in}}{\pgfqpoint{0.990826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{0.615624in}}{\pgfqpoint{1.003030in}{0.626223in}}{\pgfqpoint{1.003030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{0.648323in}}{\pgfqpoint{0.998640in}{0.658922in}}{\pgfqpoint{0.990826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{0.674549in}}{\pgfqpoint{0.972414in}{0.678939in}}{\pgfqpoint{0.961364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{0.678939in}}{\pgfqpoint{0.939714in}{0.674549in}}{\pgfqpoint{0.931901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{0.658922in}}{\pgfqpoint{0.919697in}{0.648323in}}{\pgfqpoint{0.919697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{0.626223in}}{\pgfqpoint{0.924087in}{0.615624in}}{\pgfqpoint{0.931901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{0.599996in}}{\pgfqpoint{0.950314in}{0.595606in}}{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{0.819511in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{0.819511in}}{\pgfqpoint{1.136732in}{0.823901in}}{\pgfqpoint{1.144545in}{0.831715in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{0.839528in}}{\pgfqpoint{1.156749in}{0.850127in}}{\pgfqpoint{1.156749in}{0.861178in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{0.872228in}}{\pgfqpoint{1.152359in}{0.882827in}}{\pgfqpoint{1.144545in}{0.890640in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{0.898454in}}{\pgfqpoint{1.126133in}{0.902844in}}{\pgfqpoint{1.115083in}{0.902844in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{0.902844in}}{\pgfqpoint{1.093433in}{0.898454in}}{\pgfqpoint{1.085620in}{0.890640in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{0.882827in}}{\pgfqpoint{1.073416in}{0.872228in}}{\pgfqpoint{1.073416in}{0.861178in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{0.850127in}}{\pgfqpoint{1.077806in}{0.839528in}}{\pgfqpoint{1.085620in}{0.831715in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{0.823901in}}{\pgfqpoint{1.104033in}{0.819511in}}{\pgfqpoint{1.115083in}{0.819511in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268802in}{1.047355in}}%
\pgfpathcurveto{\pgfqpoint{1.279852in}{1.047355in}}{\pgfqpoint{1.290451in}{1.051745in}}{\pgfqpoint{1.298264in}{1.059559in}}%
\pgfpathcurveto{\pgfqpoint{1.306078in}{1.067372in}}{\pgfqpoint{1.310468in}{1.077971in}}{\pgfqpoint{1.310468in}{1.089021in}}%
\pgfpathcurveto{\pgfqpoint{1.310468in}{1.100071in}}{\pgfqpoint{1.306078in}{1.110670in}}{\pgfqpoint{1.298264in}{1.118484in}}%
\pgfpathcurveto{\pgfqpoint{1.290451in}{1.126298in}}{\pgfqpoint{1.279852in}{1.130688in}}{\pgfqpoint{1.268802in}{1.130688in}}%
\pgfpathcurveto{\pgfqpoint{1.257752in}{1.130688in}}{\pgfqpoint{1.247152in}{1.126298in}}{\pgfqpoint{1.239339in}{1.118484in}}%
\pgfpathcurveto{\pgfqpoint{1.231525in}{1.110670in}}{\pgfqpoint{1.227135in}{1.100071in}}{\pgfqpoint{1.227135in}{1.089021in}}%
\pgfpathcurveto{\pgfqpoint{1.227135in}{1.077971in}}{\pgfqpoint{1.231525in}{1.067372in}}{\pgfqpoint{1.239339in}{1.059559in}}%
\pgfpathcurveto{\pgfqpoint{1.247152in}{1.051745in}}{\pgfqpoint{1.257752in}{1.047355in}}{\pgfqpoint{1.268802in}{1.047355in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422521in}{1.279691in}}%
\pgfpathcurveto{\pgfqpoint{1.433571in}{1.279691in}}{\pgfqpoint{1.444170in}{1.284082in}}{\pgfqpoint{1.451983in}{1.291895in}}%
\pgfpathcurveto{\pgfqpoint{1.459797in}{1.299709in}}{\pgfqpoint{1.464187in}{1.310308in}}{\pgfqpoint{1.464187in}{1.321358in}}%
\pgfpathcurveto{\pgfqpoint{1.464187in}{1.332408in}}{\pgfqpoint{1.459797in}{1.343007in}}{\pgfqpoint{1.451983in}{1.350821in}}%
\pgfpathcurveto{\pgfqpoint{1.444170in}{1.358634in}}{\pgfqpoint{1.433571in}{1.363025in}}{\pgfqpoint{1.422521in}{1.363025in}}%
\pgfpathcurveto{\pgfqpoint{1.411471in}{1.363025in}}{\pgfqpoint{1.400871in}{1.358634in}}{\pgfqpoint{1.393058in}{1.350821in}}%
\pgfpathcurveto{\pgfqpoint{1.385244in}{1.343007in}}{\pgfqpoint{1.380854in}{1.332408in}}{\pgfqpoint{1.380854in}{1.321358in}}%
\pgfpathcurveto{\pgfqpoint{1.380854in}{1.310308in}}{\pgfqpoint{1.385244in}{1.299709in}}{\pgfqpoint{1.393058in}{1.291895in}}%
\pgfpathcurveto{\pgfqpoint{1.400871in}{1.284082in}}{\pgfqpoint{1.411471in}{1.279691in}}{\pgfqpoint{1.422521in}{1.279691in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576240in}{1.517216in}}%
\pgfpathcurveto{\pgfqpoint{1.587290in}{1.517216in}}{\pgfqpoint{1.597889in}{1.521606in}}{\pgfqpoint{1.605702in}{1.529420in}}%
\pgfpathcurveto{\pgfqpoint{1.613516in}{1.537233in}}{\pgfqpoint{1.617906in}{1.547832in}}{\pgfqpoint{1.617906in}{1.558882in}}%
\pgfpathcurveto{\pgfqpoint{1.617906in}{1.569933in}}{\pgfqpoint{1.613516in}{1.580532in}}{\pgfqpoint{1.605702in}{1.588345in}}%
\pgfpathcurveto{\pgfqpoint{1.597889in}{1.596159in}}{\pgfqpoint{1.587290in}{1.600549in}}{\pgfqpoint{1.576240in}{1.600549in}}%
\pgfpathcurveto{\pgfqpoint{1.565190in}{1.600549in}}{\pgfqpoint{1.554591in}{1.596159in}}{\pgfqpoint{1.546777in}{1.588345in}}%
\pgfpathcurveto{\pgfqpoint{1.538963in}{1.580532in}}{\pgfqpoint{1.534573in}{1.569933in}}{\pgfqpoint{1.534573in}{1.558882in}}%
\pgfpathcurveto{\pgfqpoint{1.534573in}{1.547832in}}{\pgfqpoint{1.538963in}{1.537233in}}{\pgfqpoint{1.546777in}{1.529420in}}%
\pgfpathcurveto{\pgfqpoint{1.554591in}{1.521606in}}{\pgfqpoint{1.565190in}{1.517216in}}{\pgfqpoint{1.576240in}{1.517216in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729959in}{1.754326in}}%
\pgfpathcurveto{\pgfqpoint{1.741009in}{1.754326in}}{\pgfqpoint{1.751608in}{1.758717in}}{\pgfqpoint{1.759421in}{1.766530in}}%
\pgfpathcurveto{\pgfqpoint{1.767235in}{1.774344in}}{\pgfqpoint{1.771625in}{1.784943in}}{\pgfqpoint{1.771625in}{1.795993in}}%
\pgfpathcurveto{\pgfqpoint{1.771625in}{1.807043in}}{\pgfqpoint{1.767235in}{1.817642in}}{\pgfqpoint{1.759421in}{1.825456in}}%
\pgfpathcurveto{\pgfqpoint{1.751608in}{1.833269in}}{\pgfqpoint{1.741009in}{1.837660in}}{\pgfqpoint{1.729959in}{1.837660in}}%
\pgfpathcurveto{\pgfqpoint{1.718909in}{1.837660in}}{\pgfqpoint{1.708310in}{1.833269in}}{\pgfqpoint{1.700496in}{1.825456in}}%
\pgfpathcurveto{\pgfqpoint{1.692682in}{1.817642in}}{\pgfqpoint{1.688292in}{1.807043in}}{\pgfqpoint{1.688292in}{1.795993in}}%
\pgfpathcurveto{\pgfqpoint{1.688292in}{1.784943in}}{\pgfqpoint{1.692682in}{1.774344in}}{\pgfqpoint{1.700496in}{1.766530in}}%
\pgfpathcurveto{\pgfqpoint{1.708310in}{1.758717in}}{\pgfqpoint{1.718909in}{1.754326in}}{\pgfqpoint{1.729959in}{1.754326in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883678in}{2.006215in}}%
\pgfpathcurveto{\pgfqpoint{1.894728in}{2.006215in}}{\pgfqpoint{1.905327in}{2.010605in}}{\pgfqpoint{1.913140in}{2.018419in}}%
\pgfpathcurveto{\pgfqpoint{1.920954in}{2.026233in}}{\pgfqpoint{1.925344in}{2.036832in}}{\pgfqpoint{1.925344in}{2.047882in}}%
\pgfpathcurveto{\pgfqpoint{1.925344in}{2.058932in}}{\pgfqpoint{1.920954in}{2.069531in}}{\pgfqpoint{1.913140in}{2.077345in}}%
\pgfpathcurveto{\pgfqpoint{1.905327in}{2.085158in}}{\pgfqpoint{1.894728in}{2.089548in}}{\pgfqpoint{1.883678in}{2.089548in}}%
\pgfpathcurveto{\pgfqpoint{1.872628in}{2.089548in}}{\pgfqpoint{1.862029in}{2.085158in}}{\pgfqpoint{1.854215in}{2.077345in}}%
\pgfpathcurveto{\pgfqpoint{1.846401in}{2.069531in}}{\pgfqpoint{1.842011in}{2.058932in}}{\pgfqpoint{1.842011in}{2.047882in}}%
\pgfpathcurveto{\pgfqpoint{1.842011in}{2.036832in}}{\pgfqpoint{1.846401in}{2.026233in}}{\pgfqpoint{1.854215in}{2.018419in}}%
\pgfpathcurveto{\pgfqpoint{1.862029in}{2.010605in}}{\pgfqpoint{1.872628in}{2.006215in}}{\pgfqpoint{1.883678in}{2.006215in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.037397in}{2.324228in}}%
\pgfpathcurveto{\pgfqpoint{2.048447in}{2.324228in}}{\pgfqpoint{2.059046in}{2.328618in}}{\pgfqpoint{2.066859in}{2.336432in}}%
\pgfpathcurveto{\pgfqpoint{2.074673in}{2.344245in}}{\pgfqpoint{2.079063in}{2.354844in}}{\pgfqpoint{2.079063in}{2.365895in}}%
\pgfpathcurveto{\pgfqpoint{2.079063in}{2.376945in}}{\pgfqpoint{2.074673in}{2.387544in}}{\pgfqpoint{2.066859in}{2.395357in}}%
\pgfpathcurveto{\pgfqpoint{2.059046in}{2.403171in}}{\pgfqpoint{2.048447in}{2.407561in}}{\pgfqpoint{2.037397in}{2.407561in}}%
\pgfpathcurveto{\pgfqpoint{2.026347in}{2.407561in}}{\pgfqpoint{2.015748in}{2.403171in}}{\pgfqpoint{2.007934in}{2.395357in}}%
\pgfpathcurveto{\pgfqpoint{2.000120in}{2.387544in}}{\pgfqpoint{1.995730in}{2.376945in}}{\pgfqpoint{1.995730in}{2.365895in}}%
\pgfpathcurveto{\pgfqpoint{1.995730in}{2.354844in}}{\pgfqpoint{2.000120in}{2.344245in}}{\pgfqpoint{2.007934in}{2.336432in}}%
\pgfpathcurveto{\pgfqpoint{2.015748in}{2.328618in}}{\pgfqpoint{2.026347in}{2.324228in}}{\pgfqpoint{2.037397in}{2.324228in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.191116in}{2.646489in}}%
\pgfpathcurveto{\pgfqpoint{2.202166in}{2.646489in}}{\pgfqpoint{2.212765in}{2.650879in}}{\pgfqpoint{2.220578in}{2.658693in}}%
\pgfpathcurveto{\pgfqpoint{2.228392in}{2.666506in}}{\pgfqpoint{2.232782in}{2.677105in}}{\pgfqpoint{2.232782in}{2.688156in}}%
\pgfpathcurveto{\pgfqpoint{2.232782in}{2.699206in}}{\pgfqpoint{2.228392in}{2.709805in}}{\pgfqpoint{2.220578in}{2.717618in}}%
\pgfpathcurveto{\pgfqpoint{2.212765in}{2.725432in}}{\pgfqpoint{2.202166in}{2.729822in}}{\pgfqpoint{2.191116in}{2.729822in}}%
\pgfpathcurveto{\pgfqpoint{2.180066in}{2.729822in}}{\pgfqpoint{2.169467in}{2.725432in}}{\pgfqpoint{2.161653in}{2.717618in}}%
\pgfpathcurveto{\pgfqpoint{2.153839in}{2.709805in}}{\pgfqpoint{2.149449in}{2.699206in}}{\pgfqpoint{2.149449in}{2.688156in}}%
\pgfpathcurveto{\pgfqpoint{2.149449in}{2.677105in}}{\pgfqpoint{2.153839in}{2.666506in}}{\pgfqpoint{2.161653in}{2.658693in}}%
\pgfpathcurveto{\pgfqpoint{2.169467in}{2.650879in}}{\pgfqpoint{2.180066in}{2.646489in}}{\pgfqpoint{2.191116in}{2.646489in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{0.861178in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{1.089021in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{1.321358in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{1.558882in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.795993in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{2.047882in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{2.365895in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{2.688156in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.194044in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.241707in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.240404in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.271757in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.271759in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.271157in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.271173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
