%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525000in}{3.341131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{3.365122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.372588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.377016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934091in}{3.374448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215909in}{3.366388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{3.363571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.356331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061364in}{3.357180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{3.357251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{3.356166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906818in}{3.356275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.356477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.181778in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{1.181778in}}{\pgfqpoint{0.983013in}{1.186168in}}{\pgfqpoint{0.990826in}{1.193981in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{1.201795in}}{\pgfqpoint{1.003030in}{1.212394in}}{\pgfqpoint{1.003030in}{1.223444in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{1.234494in}}{\pgfqpoint{0.998640in}{1.245093in}}{\pgfqpoint{0.990826in}{1.252907in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{1.260721in}}{\pgfqpoint{0.972414in}{1.265111in}}{\pgfqpoint{0.961364in}{1.265111in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{1.265111in}}{\pgfqpoint{0.939714in}{1.260721in}}{\pgfqpoint{0.931901in}{1.252907in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{1.245093in}}{\pgfqpoint{0.919697in}{1.234494in}}{\pgfqpoint{0.919697in}{1.223444in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{1.212394in}}{\pgfqpoint{0.924087in}{1.201795in}}{\pgfqpoint{0.931901in}{1.193981in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{1.186168in}}{\pgfqpoint{0.950314in}{1.181778in}}{\pgfqpoint{0.961364in}{1.181778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243182in}{2.213106in}}%
\pgfpathcurveto{\pgfqpoint{1.254232in}{2.213106in}}{\pgfqpoint{1.264831in}{2.217496in}}{\pgfqpoint{1.272645in}{2.225310in}}%
\pgfpathcurveto{\pgfqpoint{1.280458in}{2.233124in}}{\pgfqpoint{1.284848in}{2.243723in}}{\pgfqpoint{1.284848in}{2.254773in}}%
\pgfpathcurveto{\pgfqpoint{1.284848in}{2.265823in}}{\pgfqpoint{1.280458in}{2.276422in}}{\pgfqpoint{1.272645in}{2.284235in}}%
\pgfpathcurveto{\pgfqpoint{1.264831in}{2.292049in}}{\pgfqpoint{1.254232in}{2.296439in}}{\pgfqpoint{1.243182in}{2.296439in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{2.296439in}}{\pgfqpoint{1.221533in}{2.292049in}}{\pgfqpoint{1.213719in}{2.284235in}}%
\pgfpathcurveto{\pgfqpoint{1.205905in}{2.276422in}}{\pgfqpoint{1.201515in}{2.265823in}}{\pgfqpoint{1.201515in}{2.254773in}}%
\pgfpathcurveto{\pgfqpoint{1.201515in}{2.243723in}}{\pgfqpoint{1.205905in}{2.233124in}}{\pgfqpoint{1.213719in}{2.225310in}}%
\pgfpathcurveto{\pgfqpoint{1.221533in}{2.217496in}}{\pgfqpoint{1.232132in}{2.213106in}}{\pgfqpoint{1.243182in}{2.213106in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.223444in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{2.254773in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{3.341131in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.365122in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.372588in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.377016in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{3.374448in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{3.366388in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.363571in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.356331in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{3.357180in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.357251in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.356166in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{3.356275in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.356477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.017821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.014699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.011481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934091in}{3.010736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215909in}{3.010271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{3.010139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.010149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061364in}{3.010155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{3.010156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{3.010069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906818in}{3.009975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.009708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.840999in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{2.840999in}}{\pgfqpoint{0.983013in}{2.845390in}}{\pgfqpoint{0.990826in}{2.853203in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{2.861017in}}{\pgfqpoint{1.003030in}{2.871616in}}{\pgfqpoint{1.003030in}{2.882666in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{2.893716in}}{\pgfqpoint{0.998640in}{2.904315in}}{\pgfqpoint{0.990826in}{2.912129in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{2.919942in}}{\pgfqpoint{0.972414in}{2.924333in}}{\pgfqpoint{0.961364in}{2.924333in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{2.924333in}}{\pgfqpoint{0.939714in}{2.919942in}}{\pgfqpoint{0.931901in}{2.912129in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{2.904315in}}{\pgfqpoint{0.919697in}{2.893716in}}{\pgfqpoint{0.919697in}{2.882666in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{2.871616in}}{\pgfqpoint{0.924087in}{2.861017in}}{\pgfqpoint{0.931901in}{2.853203in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{2.845390in}}{\pgfqpoint{0.950314in}{2.840999in}}{\pgfqpoint{0.961364in}{2.840999in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243182in}{2.959069in}}%
\pgfpathcurveto{\pgfqpoint{1.254232in}{2.959069in}}{\pgfqpoint{1.264831in}{2.963459in}}{\pgfqpoint{1.272645in}{2.971273in}}%
\pgfpathcurveto{\pgfqpoint{1.280458in}{2.979086in}}{\pgfqpoint{1.284848in}{2.989685in}}{\pgfqpoint{1.284848in}{3.000736in}}%
\pgfpathcurveto{\pgfqpoint{1.284848in}{3.011786in}}{\pgfqpoint{1.280458in}{3.022385in}}{\pgfqpoint{1.272645in}{3.030198in}}%
\pgfpathcurveto{\pgfqpoint{1.264831in}{3.038012in}}{\pgfqpoint{1.254232in}{3.042402in}}{\pgfqpoint{1.243182in}{3.042402in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{3.042402in}}{\pgfqpoint{1.221533in}{3.038012in}}{\pgfqpoint{1.213719in}{3.030198in}}%
\pgfpathcurveto{\pgfqpoint{1.205905in}{3.022385in}}{\pgfqpoint{1.201515in}{3.011786in}}{\pgfqpoint{1.201515in}{3.000736in}}%
\pgfpathcurveto{\pgfqpoint{1.201515in}{2.989685in}}{\pgfqpoint{1.205905in}{2.979086in}}{\pgfqpoint{1.213719in}{2.971273in}}%
\pgfpathcurveto{\pgfqpoint{1.221533in}{2.963459in}}{\pgfqpoint{1.232132in}{2.959069in}}{\pgfqpoint{1.243182in}{2.959069in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{2.946356in}}%
\pgfpathcurveto{\pgfqpoint{1.536050in}{2.946356in}}{\pgfqpoint{1.546649in}{2.950746in}}{\pgfqpoint{1.554463in}{2.958560in}}%
\pgfpathcurveto{\pgfqpoint{1.562276in}{2.966374in}}{\pgfqpoint{1.566667in}{2.976973in}}{\pgfqpoint{1.566667in}{2.988023in}}%
\pgfpathcurveto{\pgfqpoint{1.566667in}{2.999073in}}{\pgfqpoint{1.562276in}{3.009672in}}{\pgfqpoint{1.554463in}{3.017486in}}%
\pgfpathcurveto{\pgfqpoint{1.546649in}{3.025299in}}{\pgfqpoint{1.536050in}{3.029689in}}{\pgfqpoint{1.525000in}{3.029689in}}%
\pgfpathcurveto{\pgfqpoint{1.513950in}{3.029689in}}{\pgfqpoint{1.503351in}{3.025299in}}{\pgfqpoint{1.495537in}{3.017486in}}%
\pgfpathcurveto{\pgfqpoint{1.487724in}{3.009672in}}{\pgfqpoint{1.483333in}{2.999073in}}{\pgfqpoint{1.483333in}{2.988023in}}%
\pgfpathcurveto{\pgfqpoint{1.483333in}{2.976973in}}{\pgfqpoint{1.487724in}{2.966374in}}{\pgfqpoint{1.495537in}{2.958560in}}%
\pgfpathcurveto{\pgfqpoint{1.503351in}{2.950746in}}{\pgfqpoint{1.513950in}{2.946356in}}{\pgfqpoint{1.525000in}{2.946356in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{2.975591in}}%
\pgfpathcurveto{\pgfqpoint{1.817868in}{2.975591in}}{\pgfqpoint{1.828467in}{2.979981in}}{\pgfqpoint{1.836281in}{2.987794in}}%
\pgfpathcurveto{\pgfqpoint{1.844095in}{2.995608in}}{\pgfqpoint{1.848485in}{3.006207in}}{\pgfqpoint{1.848485in}{3.017257in}}%
\pgfpathcurveto{\pgfqpoint{1.848485in}{3.028307in}}{\pgfqpoint{1.844095in}{3.038906in}}{\pgfqpoint{1.836281in}{3.046720in}}%
\pgfpathcurveto{\pgfqpoint{1.828467in}{3.054534in}}{\pgfqpoint{1.817868in}{3.058924in}}{\pgfqpoint{1.806818in}{3.058924in}}%
\pgfpathcurveto{\pgfqpoint{1.795768in}{3.058924in}}{\pgfqpoint{1.785169in}{3.054534in}}{\pgfqpoint{1.777355in}{3.046720in}}%
\pgfpathcurveto{\pgfqpoint{1.769542in}{3.038906in}}{\pgfqpoint{1.765152in}{3.028307in}}{\pgfqpoint{1.765152in}{3.017257in}}%
\pgfpathcurveto{\pgfqpoint{1.765152in}{3.006207in}}{\pgfqpoint{1.769542in}{2.995608in}}{\pgfqpoint{1.777355in}{2.987794in}}%
\pgfpathcurveto{\pgfqpoint{1.785169in}{2.979981in}}{\pgfqpoint{1.795768in}{2.975591in}}{\pgfqpoint{1.806818in}{2.975591in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.882666in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{3.000736in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{2.988023in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.017257in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.017821in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.014699in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.011481in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{3.010736in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{3.010271in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.010139in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.010149in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{3.010155in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.010156in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.010069in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{3.009975in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.009708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628828in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628828in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518780in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.518780in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408732in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.408732in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298684in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298684in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Coefficient of friction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.695958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.647733in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.137260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.089034in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.578561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.530336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.019862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.971637in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.461164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.412939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.902465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.854240in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.343767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.295541in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088636in}{3.040833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370455in}{3.032620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.028227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934091in}{3.026458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215909in}{3.024501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{3.023733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.022566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061364in}{3.021384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{3.021077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625000in}{3.021124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.906818in}{3.021205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.021293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{0.595606in}}{\pgfqpoint{0.983013in}{0.599996in}}{\pgfqpoint{0.990826in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{0.615624in}}{\pgfqpoint{1.003030in}{0.626223in}}{\pgfqpoint{1.003030in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{0.648323in}}{\pgfqpoint{0.998640in}{0.658922in}}{\pgfqpoint{0.990826in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{0.674549in}}{\pgfqpoint{0.972414in}{0.678939in}}{\pgfqpoint{0.961364in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{0.678939in}}{\pgfqpoint{0.939714in}{0.674549in}}{\pgfqpoint{0.931901in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{0.658922in}}{\pgfqpoint{0.919697in}{0.648323in}}{\pgfqpoint{0.919697in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{0.626223in}}{\pgfqpoint{0.924087in}{0.615624in}}{\pgfqpoint{0.931901in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{0.599996in}}{\pgfqpoint{0.950314in}{0.595606in}}{\pgfqpoint{0.961364in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243182in}{1.007506in}}%
\pgfpathcurveto{\pgfqpoint{1.254232in}{1.007506in}}{\pgfqpoint{1.264831in}{1.011896in}}{\pgfqpoint{1.272645in}{1.019710in}}%
\pgfpathcurveto{\pgfqpoint{1.280458in}{1.027523in}}{\pgfqpoint{1.284848in}{1.038122in}}{\pgfqpoint{1.284848in}{1.049172in}}%
\pgfpathcurveto{\pgfqpoint{1.284848in}{1.060223in}}{\pgfqpoint{1.280458in}{1.070822in}}{\pgfqpoint{1.272645in}{1.078635in}}%
\pgfpathcurveto{\pgfqpoint{1.264831in}{1.086449in}}{\pgfqpoint{1.254232in}{1.090839in}}{\pgfqpoint{1.243182in}{1.090839in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{1.090839in}}{\pgfqpoint{1.221533in}{1.086449in}}{\pgfqpoint{1.213719in}{1.078635in}}%
\pgfpathcurveto{\pgfqpoint{1.205905in}{1.070822in}}{\pgfqpoint{1.201515in}{1.060223in}}{\pgfqpoint{1.201515in}{1.049172in}}%
\pgfpathcurveto{\pgfqpoint{1.201515in}{1.038122in}}{\pgfqpoint{1.205905in}{1.027523in}}{\pgfqpoint{1.213719in}{1.019710in}}%
\pgfpathcurveto{\pgfqpoint{1.221533in}{1.011896in}}{\pgfqpoint{1.232132in}{1.007506in}}{\pgfqpoint{1.243182in}{1.007506in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.525000in}{1.431284in}}%
\pgfpathcurveto{\pgfqpoint{1.536050in}{1.431284in}}{\pgfqpoint{1.546649in}{1.435674in}}{\pgfqpoint{1.554463in}{1.443487in}}%
\pgfpathcurveto{\pgfqpoint{1.562276in}{1.451301in}}{\pgfqpoint{1.566667in}{1.461900in}}{\pgfqpoint{1.566667in}{1.472950in}}%
\pgfpathcurveto{\pgfqpoint{1.566667in}{1.484000in}}{\pgfqpoint{1.562276in}{1.494599in}}{\pgfqpoint{1.554463in}{1.502413in}}%
\pgfpathcurveto{\pgfqpoint{1.546649in}{1.510227in}}{\pgfqpoint{1.536050in}{1.514617in}}{\pgfqpoint{1.525000in}{1.514617in}}%
\pgfpathcurveto{\pgfqpoint{1.513950in}{1.514617in}}{\pgfqpoint{1.503351in}{1.510227in}}{\pgfqpoint{1.495537in}{1.502413in}}%
\pgfpathcurveto{\pgfqpoint{1.487724in}{1.494599in}}{\pgfqpoint{1.483333in}{1.484000in}}{\pgfqpoint{1.483333in}{1.472950in}}%
\pgfpathcurveto{\pgfqpoint{1.483333in}{1.461900in}}{\pgfqpoint{1.487724in}{1.451301in}}{\pgfqpoint{1.495537in}{1.443487in}}%
\pgfpathcurveto{\pgfqpoint{1.503351in}{1.435674in}}{\pgfqpoint{1.513950in}{1.431284in}}{\pgfqpoint{1.525000in}{1.431284in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{1.910544in}}%
\pgfpathcurveto{\pgfqpoint{1.817868in}{1.910544in}}{\pgfqpoint{1.828467in}{1.914935in}}{\pgfqpoint{1.836281in}{1.922748in}}%
\pgfpathcurveto{\pgfqpoint{1.844095in}{1.930562in}}{\pgfqpoint{1.848485in}{1.941161in}}{\pgfqpoint{1.848485in}{1.952211in}}%
\pgfpathcurveto{\pgfqpoint{1.848485in}{1.963261in}}{\pgfqpoint{1.844095in}{1.973860in}}{\pgfqpoint{1.836281in}{1.981674in}}%
\pgfpathcurveto{\pgfqpoint{1.828467in}{1.989488in}}{\pgfqpoint{1.817868in}{1.993878in}}{\pgfqpoint{1.806818in}{1.993878in}}%
\pgfpathcurveto{\pgfqpoint{1.795768in}{1.993878in}}{\pgfqpoint{1.785169in}{1.989488in}}{\pgfqpoint{1.777355in}{1.981674in}}%
\pgfpathcurveto{\pgfqpoint{1.769542in}{1.973860in}}{\pgfqpoint{1.765152in}{1.963261in}}{\pgfqpoint{1.765152in}{1.952211in}}%
\pgfpathcurveto{\pgfqpoint{1.765152in}{1.941161in}}{\pgfqpoint{1.769542in}{1.930562in}}{\pgfqpoint{1.777355in}{1.922748in}}%
\pgfpathcurveto{\pgfqpoint{1.785169in}{1.914935in}}{\pgfqpoint{1.795768in}{1.910544in}}{\pgfqpoint{1.806818in}{1.910544in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.243182in}{1.049172in}}%
\pgfpathlineto{\pgfqpoint{1.525000in}{1.472950in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.952211in}}%
\pgfpathlineto{\pgfqpoint{2.088636in}{3.040833in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.032620in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.028227in}}%
\pgfpathlineto{\pgfqpoint{2.934091in}{3.026458in}}%
\pgfpathlineto{\pgfqpoint{3.215909in}{3.024501in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.023733in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.022566in}}%
\pgfpathlineto{\pgfqpoint{4.061364in}{3.021384in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.021077in}}%
\pgfpathlineto{\pgfqpoint{4.625000in}{3.021124in}}%
\pgfpathlineto{\pgfqpoint{4.906818in}{3.021205in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.021293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835955in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{4.113732in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224843in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline trajectory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
