%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576240in}{3.346501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729959in}{3.366163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883678in}{3.369170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037397in}{3.373249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191116in}{3.373695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.372345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.375115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.374293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.374158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.302646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{3.333688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.344707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.739957in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{2.739957in}}{\pgfqpoint{0.983013in}{2.744348in}}{\pgfqpoint{0.990826in}{2.752161in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{2.759975in}}{\pgfqpoint{1.003030in}{2.770574in}}{\pgfqpoint{1.003030in}{2.781624in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{2.792674in}}{\pgfqpoint{0.998640in}{2.803273in}}{\pgfqpoint{0.990826in}{2.811087in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{2.818900in}}{\pgfqpoint{0.972414in}{2.823291in}}{\pgfqpoint{0.961364in}{2.823291in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{2.823291in}}{\pgfqpoint{0.939714in}{2.818900in}}{\pgfqpoint{0.931901in}{2.811087in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{2.803273in}}{\pgfqpoint{0.919697in}{2.792674in}}{\pgfqpoint{0.919697in}{2.781624in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{2.770574in}}{\pgfqpoint{0.924087in}{2.759975in}}{\pgfqpoint{0.931901in}{2.752161in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{2.744348in}}{\pgfqpoint{0.950314in}{2.739957in}}{\pgfqpoint{0.961364in}{2.739957in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{2.747765in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{2.747765in}}{\pgfqpoint{1.136732in}{2.752156in}}{\pgfqpoint{1.144545in}{2.759969in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{2.767783in}}{\pgfqpoint{1.156749in}{2.778382in}}{\pgfqpoint{1.156749in}{2.789432in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{2.800482in}}{\pgfqpoint{1.152359in}{2.811081in}}{\pgfqpoint{1.144545in}{2.818895in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{2.826709in}}{\pgfqpoint{1.126133in}{2.831099in}}{\pgfqpoint{1.115083in}{2.831099in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{2.831099in}}{\pgfqpoint{1.093433in}{2.826709in}}{\pgfqpoint{1.085620in}{2.818895in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{2.811081in}}{\pgfqpoint{1.073416in}{2.800482in}}{\pgfqpoint{1.073416in}{2.789432in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{2.778382in}}{\pgfqpoint{1.077806in}{2.767783in}}{\pgfqpoint{1.085620in}{2.759969in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{2.752156in}}{\pgfqpoint{1.104033in}{2.747765in}}{\pgfqpoint{1.115083in}{2.747765in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268802in}{2.767114in}}%
\pgfpathcurveto{\pgfqpoint{1.279852in}{2.767114in}}{\pgfqpoint{1.290451in}{2.771504in}}{\pgfqpoint{1.298264in}{2.779318in}}%
\pgfpathcurveto{\pgfqpoint{1.306078in}{2.787131in}}{\pgfqpoint{1.310468in}{2.797730in}}{\pgfqpoint{1.310468in}{2.808781in}}%
\pgfpathcurveto{\pgfqpoint{1.310468in}{2.819831in}}{\pgfqpoint{1.306078in}{2.830430in}}{\pgfqpoint{1.298264in}{2.838243in}}%
\pgfpathcurveto{\pgfqpoint{1.290451in}{2.846057in}}{\pgfqpoint{1.279852in}{2.850447in}}{\pgfqpoint{1.268802in}{2.850447in}}%
\pgfpathcurveto{\pgfqpoint{1.257752in}{2.850447in}}{\pgfqpoint{1.247152in}{2.846057in}}{\pgfqpoint{1.239339in}{2.838243in}}%
\pgfpathcurveto{\pgfqpoint{1.231525in}{2.830430in}}{\pgfqpoint{1.227135in}{2.819831in}}{\pgfqpoint{1.227135in}{2.808781in}}%
\pgfpathcurveto{\pgfqpoint{1.227135in}{2.797730in}}{\pgfqpoint{1.231525in}{2.787131in}}{\pgfqpoint{1.239339in}{2.779318in}}%
\pgfpathcurveto{\pgfqpoint{1.247152in}{2.771504in}}{\pgfqpoint{1.257752in}{2.767114in}}{\pgfqpoint{1.268802in}{2.767114in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.422521in}{2.996953in}}%
\pgfpathcurveto{\pgfqpoint{1.433571in}{2.996953in}}{\pgfqpoint{1.444170in}{3.001344in}}{\pgfqpoint{1.451983in}{3.009157in}}%
\pgfpathcurveto{\pgfqpoint{1.459797in}{3.016971in}}{\pgfqpoint{1.464187in}{3.027570in}}{\pgfqpoint{1.464187in}{3.038620in}}%
\pgfpathcurveto{\pgfqpoint{1.464187in}{3.049670in}}{\pgfqpoint{1.459797in}{3.060269in}}{\pgfqpoint{1.451983in}{3.068083in}}%
\pgfpathcurveto{\pgfqpoint{1.444170in}{3.075896in}}{\pgfqpoint{1.433571in}{3.080287in}}{\pgfqpoint{1.422521in}{3.080287in}}%
\pgfpathcurveto{\pgfqpoint{1.411471in}{3.080287in}}{\pgfqpoint{1.400871in}{3.075896in}}{\pgfqpoint{1.393058in}{3.068083in}}%
\pgfpathcurveto{\pgfqpoint{1.385244in}{3.060269in}}{\pgfqpoint{1.380854in}{3.049670in}}{\pgfqpoint{1.380854in}{3.038620in}}%
\pgfpathcurveto{\pgfqpoint{1.380854in}{3.027570in}}{\pgfqpoint{1.385244in}{3.016971in}}{\pgfqpoint{1.393058in}{3.009157in}}%
\pgfpathcurveto{\pgfqpoint{1.400871in}{3.001344in}}{\pgfqpoint{1.411471in}{2.996953in}}{\pgfqpoint{1.422521in}{2.996953in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.781624in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{2.789432in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{2.808781in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{3.038620in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.346501in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.366163in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{3.369170in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{3.373249in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{3.373695in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.372345in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.375115in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.374293in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.374158in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.302646in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.333688in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.344707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422521in}{3.286421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576240in}{3.290146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729959in}{3.279305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883678in}{3.288845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037397in}{3.301282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191116in}{3.300905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.300667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.296292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.296191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.295236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.295008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{3.294981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.294887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.939247in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{2.939247in}}{\pgfqpoint{0.983013in}{2.943637in}}{\pgfqpoint{0.990826in}{2.951451in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{2.959264in}}{\pgfqpoint{1.003030in}{2.969863in}}{\pgfqpoint{1.003030in}{2.980913in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{2.991964in}}{\pgfqpoint{0.998640in}{3.002563in}}{\pgfqpoint{0.990826in}{3.010376in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.018190in}}{\pgfqpoint{0.972414in}{3.022580in}}{\pgfqpoint{0.961364in}{3.022580in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.022580in}}{\pgfqpoint{0.939714in}{3.018190in}}{\pgfqpoint{0.931901in}{3.010376in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.002563in}}{\pgfqpoint{0.919697in}{2.991964in}}{\pgfqpoint{0.919697in}{2.980913in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{2.969863in}}{\pgfqpoint{0.924087in}{2.959264in}}{\pgfqpoint{0.931901in}{2.951451in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{2.943637in}}{\pgfqpoint{0.950314in}{2.939247in}}{\pgfqpoint{0.961364in}{2.939247in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{3.176842in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{3.176842in}}{\pgfqpoint{1.136732in}{3.181232in}}{\pgfqpoint{1.144545in}{3.189046in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{3.196860in}}{\pgfqpoint{1.156749in}{3.207459in}}{\pgfqpoint{1.156749in}{3.218509in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{3.229559in}}{\pgfqpoint{1.152359in}{3.240158in}}{\pgfqpoint{1.144545in}{3.247972in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{3.255785in}}{\pgfqpoint{1.126133in}{3.260176in}}{\pgfqpoint{1.115083in}{3.260176in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{3.260176in}}{\pgfqpoint{1.093433in}{3.255785in}}{\pgfqpoint{1.085620in}{3.247972in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{3.240158in}}{\pgfqpoint{1.073416in}{3.229559in}}{\pgfqpoint{1.073416in}{3.218509in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{3.207459in}}{\pgfqpoint{1.077806in}{3.196860in}}{\pgfqpoint{1.085620in}{3.189046in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{3.181232in}}{\pgfqpoint{1.104033in}{3.176842in}}{\pgfqpoint{1.115083in}{3.176842in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268802in}{3.158989in}}%
\pgfpathcurveto{\pgfqpoint{1.279852in}{3.158989in}}{\pgfqpoint{1.290451in}{3.163379in}}{\pgfqpoint{1.298264in}{3.171193in}}%
\pgfpathcurveto{\pgfqpoint{1.306078in}{3.179006in}}{\pgfqpoint{1.310468in}{3.189605in}}{\pgfqpoint{1.310468in}{3.200655in}}%
\pgfpathcurveto{\pgfqpoint{1.310468in}{3.211706in}}{\pgfqpoint{1.306078in}{3.222305in}}{\pgfqpoint{1.298264in}{3.230118in}}%
\pgfpathcurveto{\pgfqpoint{1.290451in}{3.237932in}}{\pgfqpoint{1.279852in}{3.242322in}}{\pgfqpoint{1.268802in}{3.242322in}}%
\pgfpathcurveto{\pgfqpoint{1.257752in}{3.242322in}}{\pgfqpoint{1.247152in}{3.237932in}}{\pgfqpoint{1.239339in}{3.230118in}}%
\pgfpathcurveto{\pgfqpoint{1.231525in}{3.222305in}}{\pgfqpoint{1.227135in}{3.211706in}}{\pgfqpoint{1.227135in}{3.200655in}}%
\pgfpathcurveto{\pgfqpoint{1.227135in}{3.189605in}}{\pgfqpoint{1.231525in}{3.179006in}}{\pgfqpoint{1.239339in}{3.171193in}}%
\pgfpathcurveto{\pgfqpoint{1.247152in}{3.163379in}}{\pgfqpoint{1.257752in}{3.158989in}}{\pgfqpoint{1.268802in}{3.158989in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.980913in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{3.218509in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{3.200655in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{3.286421in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.290146in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.279305in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{3.288845in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{3.301282in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{3.300905in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.300667in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.296292in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.296191in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.295236in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.295008in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.294981in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.294887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Coefficient of friction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.007300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.959074in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.638992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.590767in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.270685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.222460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.902378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.854153in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419753in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle about joint (radians)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268802in}{3.294716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422521in}{3.295963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576240in}{3.298466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729959in}{3.299103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883678in}{3.299139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037397in}{3.299992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191116in}{3.302153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.302878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.300026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.299727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.299616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.301115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.484091in}{3.301407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{3.301296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.817153in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{2.817153in}}{\pgfqpoint{0.983013in}{2.821543in}}{\pgfqpoint{0.990826in}{2.829357in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{2.837171in}}{\pgfqpoint{1.003030in}{2.847770in}}{\pgfqpoint{1.003030in}{2.858820in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{2.869870in}}{\pgfqpoint{0.998640in}{2.880469in}}{\pgfqpoint{0.990826in}{2.888283in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{2.896096in}}{\pgfqpoint{0.972414in}{2.900487in}}{\pgfqpoint{0.961364in}{2.900487in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{2.900487in}}{\pgfqpoint{0.939714in}{2.896096in}}{\pgfqpoint{0.931901in}{2.888283in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{2.880469in}}{\pgfqpoint{0.919697in}{2.869870in}}{\pgfqpoint{0.919697in}{2.858820in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{2.847770in}}{\pgfqpoint{0.924087in}{2.837171in}}{\pgfqpoint{0.931901in}{2.829357in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{2.821543in}}{\pgfqpoint{0.950314in}{2.817153in}}{\pgfqpoint{0.961364in}{2.817153in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{2.870580in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{2.870580in}}{\pgfqpoint{1.136732in}{2.874970in}}{\pgfqpoint{1.144545in}{2.882784in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{2.890597in}}{\pgfqpoint{1.156749in}{2.901196in}}{\pgfqpoint{1.156749in}{2.912246in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{2.923297in}}{\pgfqpoint{1.152359in}{2.933896in}}{\pgfqpoint{1.144545in}{2.941709in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{2.949523in}}{\pgfqpoint{1.126133in}{2.953913in}}{\pgfqpoint{1.115083in}{2.953913in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{2.953913in}}{\pgfqpoint{1.093433in}{2.949523in}}{\pgfqpoint{1.085620in}{2.941709in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{2.933896in}}{\pgfqpoint{1.073416in}{2.923297in}}{\pgfqpoint{1.073416in}{2.912246in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{2.901196in}}{\pgfqpoint{1.077806in}{2.890597in}}{\pgfqpoint{1.085620in}{2.882784in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{2.874970in}}{\pgfqpoint{1.104033in}{2.870580in}}{\pgfqpoint{1.115083in}{2.870580in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.858820in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{2.912246in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{3.294716in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{3.295963in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.298466in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.299103in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{3.299139in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{3.299992in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{3.302153in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.302878in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.300026in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.299727in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.299616in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.301115in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.301407in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.301296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268802in}{3.339214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422521in}{3.343356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576240in}{3.346012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729959in}{3.349259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883678in}{3.349893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037397in}{3.349843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191116in}{3.346904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344835in}{3.347400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.498554in}{3.348159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.299208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779545in}{3.343555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.947460in}}%
\pgfpathcurveto{\pgfqpoint{0.972414in}{2.947460in}}{\pgfqpoint{0.983013in}{2.951850in}}{\pgfqpoint{0.990826in}{2.959663in}}%
\pgfpathcurveto{\pgfqpoint{0.998640in}{2.967477in}}{\pgfqpoint{1.003030in}{2.978076in}}{\pgfqpoint{1.003030in}{2.989126in}}%
\pgfpathcurveto{\pgfqpoint{1.003030in}{3.000176in}}{\pgfqpoint{0.998640in}{3.010775in}}{\pgfqpoint{0.990826in}{3.018589in}}%
\pgfpathcurveto{\pgfqpoint{0.983013in}{3.026403in}}{\pgfqpoint{0.972414in}{3.030793in}}{\pgfqpoint{0.961364in}{3.030793in}}%
\pgfpathcurveto{\pgfqpoint{0.950314in}{3.030793in}}{\pgfqpoint{0.939714in}{3.026403in}}{\pgfqpoint{0.931901in}{3.018589in}}%
\pgfpathcurveto{\pgfqpoint{0.924087in}{3.010775in}}{\pgfqpoint{0.919697in}{3.000176in}}{\pgfqpoint{0.919697in}{2.989126in}}%
\pgfpathcurveto{\pgfqpoint{0.919697in}{2.978076in}}{\pgfqpoint{0.924087in}{2.967477in}}{\pgfqpoint{0.931901in}{2.959663in}}%
\pgfpathcurveto{\pgfqpoint{0.939714in}{2.951850in}}{\pgfqpoint{0.950314in}{2.947460in}}{\pgfqpoint{0.961364in}{2.947460in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115083in}{2.853743in}}%
\pgfpathcurveto{\pgfqpoint{1.126133in}{2.853743in}}{\pgfqpoint{1.136732in}{2.858133in}}{\pgfqpoint{1.144545in}{2.865947in}}%
\pgfpathcurveto{\pgfqpoint{1.152359in}{2.873761in}}{\pgfqpoint{1.156749in}{2.884360in}}{\pgfqpoint{1.156749in}{2.895410in}}%
\pgfpathcurveto{\pgfqpoint{1.156749in}{2.906460in}}{\pgfqpoint{1.152359in}{2.917059in}}{\pgfqpoint{1.144545in}{2.924873in}}%
\pgfpathcurveto{\pgfqpoint{1.136732in}{2.932686in}}{\pgfqpoint{1.126133in}{2.937076in}}{\pgfqpoint{1.115083in}{2.937076in}}%
\pgfpathcurveto{\pgfqpoint{1.104033in}{2.937076in}}{\pgfqpoint{1.093433in}{2.932686in}}{\pgfqpoint{1.085620in}{2.924873in}}%
\pgfpathcurveto{\pgfqpoint{1.077806in}{2.917059in}}{\pgfqpoint{1.073416in}{2.906460in}}{\pgfqpoint{1.073416in}{2.895410in}}%
\pgfpathcurveto{\pgfqpoint{1.073416in}{2.884360in}}{\pgfqpoint{1.077806in}{2.873761in}}{\pgfqpoint{1.085620in}{2.865947in}}%
\pgfpathcurveto{\pgfqpoint{1.093433in}{2.858133in}}{\pgfqpoint{1.104033in}{2.853743in}}{\pgfqpoint{1.115083in}{2.853743in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.484091in}{3.259249in}}%
\pgfpathcurveto{\pgfqpoint{4.495141in}{3.259249in}}{\pgfqpoint{4.505740in}{3.263639in}}{\pgfqpoint{4.513554in}{3.271453in}}%
\pgfpathcurveto{\pgfqpoint{4.521367in}{3.279266in}}{\pgfqpoint{4.525758in}{3.289865in}}{\pgfqpoint{4.525758in}{3.300915in}}%
\pgfpathcurveto{\pgfqpoint{4.525758in}{3.311966in}}{\pgfqpoint{4.521367in}{3.322565in}}{\pgfqpoint{4.513554in}{3.330378in}}%
\pgfpathcurveto{\pgfqpoint{4.505740in}{3.338192in}}{\pgfqpoint{4.495141in}{3.342582in}}{\pgfqpoint{4.484091in}{3.342582in}}%
\pgfpathcurveto{\pgfqpoint{4.473041in}{3.342582in}}{\pgfqpoint{4.462442in}{3.338192in}}{\pgfqpoint{4.454628in}{3.330378in}}%
\pgfpathcurveto{\pgfqpoint{4.446815in}{3.322565in}}{\pgfqpoint{4.442424in}{3.311966in}}{\pgfqpoint{4.442424in}{3.300915in}}%
\pgfpathcurveto{\pgfqpoint{4.442424in}{3.289865in}}{\pgfqpoint{4.446815in}{3.279266in}}{\pgfqpoint{4.454628in}{3.271453in}}%
\pgfpathcurveto{\pgfqpoint{4.462442in}{3.263639in}}{\pgfqpoint{4.473041in}{3.259249in}}{\pgfqpoint{4.484091in}{3.259249in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathcurveto{\pgfqpoint{5.199686in}{0.595606in}}{\pgfqpoint{5.210286in}{0.599996in}}{\pgfqpoint{5.218099in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.225913in}{0.615624in}}{\pgfqpoint{5.230303in}{0.626223in}}{\pgfqpoint{5.230303in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.230303in}{0.648323in}}{\pgfqpoint{5.225913in}{0.658922in}}{\pgfqpoint{5.218099in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.210286in}{0.674549in}}{\pgfqpoint{5.199686in}{0.678939in}}{\pgfqpoint{5.188636in}{0.678939in}}%
\pgfpathcurveto{\pgfqpoint{5.177586in}{0.678939in}}{\pgfqpoint{5.166987in}{0.674549in}}{\pgfqpoint{5.159174in}{0.666736in}}%
\pgfpathcurveto{\pgfqpoint{5.151360in}{0.658922in}}{\pgfqpoint{5.146970in}{0.648323in}}{\pgfqpoint{5.146970in}{0.637273in}}%
\pgfpathcurveto{\pgfqpoint{5.146970in}{0.626223in}}{\pgfqpoint{5.151360in}{0.615624in}}{\pgfqpoint{5.159174in}{0.607810in}}%
\pgfpathcurveto{\pgfqpoint{5.166987in}{0.599996in}}{\pgfqpoint{5.177586in}{0.595606in}}{\pgfqpoint{5.188636in}{0.595606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.989126in}}%
\pgfpathlineto{\pgfqpoint{1.115083in}{2.895410in}}%
\pgfpathlineto{\pgfqpoint{1.268802in}{3.339214in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{3.343356in}}%
\pgfpathlineto{\pgfqpoint{1.576240in}{3.346012in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.349259in}}%
\pgfpathlineto{\pgfqpoint{1.883678in}{3.349893in}}%
\pgfpathlineto{\pgfqpoint{2.037397in}{3.349843in}}%
\pgfpathlineto{\pgfqpoint{2.191116in}{3.346904in}}%
\pgfpathlineto{\pgfqpoint{2.344835in}{3.347400in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.348159in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.299208in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.343555in}}%
\pgfpathlineto{\pgfqpoint{4.484091in}{3.300915in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.281636in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{1.281636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=1.233024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measured \(\displaystyle F_n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Constant}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont open loop trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont force}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
