<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pedestal_model">
    <link name="pedestal_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="pedestal">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.4 0.4 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="pedestal">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.15 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
