%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.175071in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.175071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038976in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038976in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587941in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587941in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.42}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.136906in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136906in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.44}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.685871in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685871in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.46}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234836in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234836in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.48}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783801in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783801in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332767in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.332767in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.52}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.881732in}{0.844929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.881732in,y=0.747707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.54}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.568694in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\) position (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.292450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.244225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.841415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.793190in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.52}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.390380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.342155in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.54}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.939345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.891120in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.56}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.844929in}}{\pgfqpoint{4.650000in}{2.330142in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210098in}{1.164057in}}%
\pgfpathlineto{\pgfqpoint{1.225391in}{1.076810in}}%
\pgfpathlineto{\pgfqpoint{1.223731in}{1.077536in}}%
\pgfpathlineto{\pgfqpoint{1.220518in}{1.079009in}}%
\pgfpathlineto{\pgfqpoint{1.214435in}{1.082927in}}%
\pgfpathlineto{\pgfqpoint{1.210478in}{1.087858in}}%
\pgfpathlineto{\pgfqpoint{1.209508in}{1.098510in}}%
\pgfpathlineto{\pgfqpoint{1.209783in}{1.098551in}}%
\pgfpathlineto{\pgfqpoint{1.216088in}{1.100539in}}%
\pgfpathlineto{\pgfqpoint{1.239163in}{1.111488in}}%
\pgfpathlineto{\pgfqpoint{1.271183in}{1.128604in}}%
\pgfpathlineto{\pgfqpoint{1.282247in}{1.135016in}}%
\pgfpathlineto{\pgfqpoint{1.336008in}{1.176299in}}%
\pgfpathlineto{\pgfqpoint{1.347829in}{1.185361in}}%
\pgfpathlineto{\pgfqpoint{1.366279in}{1.202051in}}%
\pgfpathlineto{\pgfqpoint{1.380531in}{1.217580in}}%
\pgfpathlineto{\pgfqpoint{1.394039in}{1.228462in}}%
\pgfpathlineto{\pgfqpoint{1.404926in}{1.237451in}}%
\pgfpathlineto{\pgfqpoint{1.418779in}{1.251063in}}%
\pgfpathlineto{\pgfqpoint{1.435213in}{1.271172in}}%
\pgfpathlineto{\pgfqpoint{1.445954in}{1.283391in}}%
\pgfpathlineto{\pgfqpoint{1.455087in}{1.299716in}}%
\pgfpathlineto{\pgfqpoint{1.468025in}{1.328506in}}%
\pgfpathlineto{\pgfqpoint{1.471969in}{1.337396in}}%
\pgfpathlineto{\pgfqpoint{1.478276in}{1.369160in}}%
\pgfpathlineto{\pgfqpoint{1.479018in}{1.386335in}}%
\pgfpathlineto{\pgfqpoint{1.480047in}{1.393670in}}%
\pgfpathlineto{\pgfqpoint{1.483984in}{1.405176in}}%
\pgfpathlineto{\pgfqpoint{1.484584in}{1.416263in}}%
\pgfpathlineto{\pgfqpoint{1.486277in}{1.430313in}}%
\pgfpathlineto{\pgfqpoint{1.486277in}{1.430313in}}%
\pgfpathlineto{\pgfqpoint{1.489826in}{1.444714in}}%
\pgfpathlineto{\pgfqpoint{1.490611in}{1.451491in}}%
\pgfpathlineto{\pgfqpoint{1.496124in}{1.465265in}}%
\pgfpathlineto{\pgfqpoint{1.498507in}{1.475954in}}%
\pgfpathlineto{\pgfqpoint{1.499880in}{1.487448in}}%
\pgfpathlineto{\pgfqpoint{1.506020in}{1.505988in}}%
\pgfpathlineto{\pgfqpoint{1.508514in}{1.514467in}}%
\pgfpathlineto{\pgfqpoint{1.520798in}{1.541885in}}%
\pgfpathlineto{\pgfqpoint{1.523227in}{1.552003in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.561454in}}%
\pgfpathlineto{\pgfqpoint{1.529852in}{1.569512in}}%
\pgfpathlineto{\pgfqpoint{1.536430in}{1.579883in}}%
\pgfpathlineto{\pgfqpoint{1.541339in}{1.586779in}}%
\pgfpathlineto{\pgfqpoint{1.549287in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{1.552496in}{1.618183in}}%
\pgfpathlineto{\pgfqpoint{1.560433in}{1.630141in}}%
\pgfpathlineto{\pgfqpoint{1.563188in}{1.643675in}}%
\pgfpathlineto{\pgfqpoint{1.578538in}{1.676576in}}%
\pgfpathlineto{\pgfqpoint{1.584251in}{1.693033in}}%
\pgfpathlineto{\pgfqpoint{1.587600in}{1.703025in}}%
\pgfpathlineto{\pgfqpoint{1.591213in}{1.711545in}}%
\pgfpathlineto{\pgfqpoint{1.599777in}{1.719633in}}%
\pgfpathlineto{\pgfqpoint{1.621953in}{1.772406in}}%
\pgfpathlineto{\pgfqpoint{1.624817in}{1.780290in}}%
\pgfpathlineto{\pgfqpoint{1.629628in}{1.788689in}}%
\pgfpathlineto{\pgfqpoint{1.655031in}{1.851594in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.864312in}}%
\pgfpathlineto{\pgfqpoint{1.669472in}{1.878798in}}%
\pgfpathlineto{\pgfqpoint{1.675736in}{1.891526in}}%
\pgfpathlineto{\pgfqpoint{1.684879in}{1.907253in}}%
\pgfpathlineto{\pgfqpoint{1.691815in}{1.912739in}}%
\pgfpathlineto{\pgfqpoint{1.698848in}{1.924221in}}%
\pgfpathlineto{\pgfqpoint{1.716998in}{1.952777in}}%
\pgfpathlineto{\pgfqpoint{1.723832in}{1.962760in}}%
\pgfpathlineto{\pgfqpoint{1.728396in}{1.967779in}}%
\pgfpathlineto{\pgfqpoint{1.734678in}{1.974371in}}%
\pgfpathlineto{\pgfqpoint{1.743967in}{1.988324in}}%
\pgfpathlineto{\pgfqpoint{1.748946in}{1.997117in}}%
\pgfpathlineto{\pgfqpoint{1.769379in}{2.017806in}}%
\pgfpathlineto{\pgfqpoint{1.776014in}{2.023373in}}%
\pgfpathlineto{\pgfqpoint{1.786517in}{2.031311in}}%
\pgfpathlineto{\pgfqpoint{1.839315in}{2.075390in}}%
\pgfpathlineto{\pgfqpoint{1.852341in}{2.083074in}}%
\pgfpathlineto{\pgfqpoint{1.862290in}{2.088961in}}%
\pgfpathlineto{\pgfqpoint{1.913506in}{2.129446in}}%
\pgfpathlineto{\pgfqpoint{1.924184in}{2.138804in}}%
\pgfpathlineto{\pgfqpoint{1.947889in}{2.155101in}}%
\pgfpathlineto{\pgfqpoint{2.009162in}{2.206141in}}%
\pgfpathlineto{\pgfqpoint{2.028305in}{2.218015in}}%
\pgfpathlineto{\pgfqpoint{2.084900in}{2.264620in}}%
\pgfpathlineto{\pgfqpoint{2.095355in}{2.271354in}}%
\pgfpathlineto{\pgfqpoint{2.130730in}{2.299862in}}%
\pgfpathlineto{\pgfqpoint{2.147820in}{2.314553in}}%
\pgfpathlineto{\pgfqpoint{2.163536in}{2.324428in}}%
\pgfpathlineto{\pgfqpoint{2.194650in}{2.348641in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{2.360381in}}%
\pgfpathlineto{\pgfqpoint{2.230789in}{2.376404in}}%
\pgfpathlineto{\pgfqpoint{2.245141in}{2.387785in}}%
\pgfpathlineto{\pgfqpoint{2.256992in}{2.397669in}}%
\pgfpathlineto{\pgfqpoint{2.265557in}{2.405837in}}%
\pgfpathlineto{\pgfqpoint{2.308586in}{2.441796in}}%
\pgfpathlineto{\pgfqpoint{2.314152in}{2.447109in}}%
\pgfpathlineto{\pgfqpoint{2.325211in}{2.454640in}}%
\pgfpathlineto{\pgfqpoint{2.331477in}{2.461764in}}%
\pgfpathlineto{\pgfqpoint{2.341704in}{2.472253in}}%
\pgfpathlineto{\pgfqpoint{2.347446in}{2.478231in}}%
\pgfpathlineto{\pgfqpoint{2.351956in}{2.485187in}}%
\pgfpathlineto{\pgfqpoint{2.376581in}{2.511057in}}%
\pgfpathlineto{\pgfqpoint{2.401318in}{2.540880in}}%
\pgfpathlineto{\pgfqpoint{2.412360in}{2.550695in}}%
\pgfpathlineto{\pgfqpoint{2.421778in}{2.561906in}}%
\pgfpathlineto{\pgfqpoint{2.425618in}{2.563803in}}%
\pgfpathlineto{\pgfqpoint{2.454491in}{2.593992in}}%
\pgfpathlineto{\pgfqpoint{2.458927in}{2.598439in}}%
\pgfpathlineto{\pgfqpoint{2.479392in}{2.625937in}}%
\pgfpathlineto{\pgfqpoint{2.483224in}{2.628745in}}%
\pgfpathlineto{\pgfqpoint{2.489494in}{2.642029in}}%
\pgfpathlineto{\pgfqpoint{2.495561in}{2.646995in}}%
\pgfpathlineto{\pgfqpoint{2.499760in}{2.653079in}}%
\pgfpathlineto{\pgfqpoint{2.502346in}{2.655271in}}%
\pgfpathlineto{\pgfqpoint{2.514022in}{2.679973in}}%
\pgfpathlineto{\pgfqpoint{2.516759in}{2.684049in}}%
\pgfpathlineto{\pgfqpoint{2.522072in}{2.700567in}}%
\pgfpathlineto{\pgfqpoint{2.524448in}{2.711227in}}%
\pgfpathlineto{\pgfqpoint{2.525389in}{2.719137in}}%
\pgfpathlineto{\pgfqpoint{2.528432in}{2.743492in}}%
\pgfpathlineto{\pgfqpoint{2.536196in}{2.750939in}}%
\pgfpathlineto{\pgfqpoint{2.542316in}{2.751278in}}%
\pgfpathlineto{\pgfqpoint{2.546476in}{2.750940in}}%
\pgfpathlineto{\pgfqpoint{2.551220in}{2.752971in}}%
\pgfpathlineto{\pgfqpoint{2.556253in}{2.756829in}}%
\pgfpathlineto{\pgfqpoint{2.561813in}{2.759889in}}%
\pgfpathlineto{\pgfqpoint{2.566697in}{2.763656in}}%
\pgfpathlineto{\pgfqpoint{2.570493in}{2.763122in}}%
\pgfpathlineto{\pgfqpoint{2.575673in}{2.764503in}}%
\pgfpathlineto{\pgfqpoint{2.580850in}{2.770014in}}%
\pgfpathlineto{\pgfqpoint{2.584329in}{2.773398in}}%
\pgfpathlineto{\pgfqpoint{2.596392in}{2.782270in}}%
\pgfpathlineto{\pgfqpoint{2.610630in}{2.786403in}}%
\pgfpathlineto{\pgfqpoint{2.615544in}{2.787425in}}%
\pgfpathlineto{\pgfqpoint{2.690947in}{2.803803in}}%
\pgfpathlineto{\pgfqpoint{2.717218in}{2.811662in}}%
\pgfpathlineto{\pgfqpoint{2.725774in}{2.813049in}}%
\pgfpathlineto{\pgfqpoint{2.742643in}{2.816672in}}%
\pgfpathlineto{\pgfqpoint{2.752943in}{2.817166in}}%
\pgfpathlineto{\pgfqpoint{2.760489in}{2.817867in}}%
\pgfpathlineto{\pgfqpoint{2.781675in}{2.820567in}}%
\pgfpathlineto{\pgfqpoint{2.793268in}{2.820038in}}%
\pgfpathlineto{\pgfqpoint{2.815381in}{2.823939in}}%
\pgfpathlineto{\pgfqpoint{2.841466in}{2.822779in}}%
\pgfpathlineto{\pgfqpoint{2.855380in}{2.823457in}}%
\pgfpathlineto{\pgfqpoint{2.872551in}{2.823199in}}%
\pgfpathlineto{\pgfqpoint{2.895780in}{2.823757in}}%
\pgfpathlineto{\pgfqpoint{2.905422in}{2.822217in}}%
\pgfpathlineto{\pgfqpoint{2.923704in}{2.822951in}}%
\pgfpathlineto{\pgfqpoint{2.935914in}{2.823072in}}%
\pgfpathlineto{\pgfqpoint{2.955274in}{2.822959in}}%
\pgfpathlineto{\pgfqpoint{2.966261in}{2.822994in}}%
\pgfpathlineto{\pgfqpoint{3.039689in}{2.823423in}}%
\pgfpathlineto{\pgfqpoint{3.050055in}{2.824900in}}%
\pgfpathlineto{\pgfqpoint{3.078025in}{2.823169in}}%
\pgfpathlineto{\pgfqpoint{3.095062in}{2.824945in}}%
\pgfpathlineto{\pgfqpoint{3.118001in}{2.823822in}}%
\pgfpathlineto{\pgfqpoint{3.149247in}{2.823101in}}%
\pgfpathlineto{\pgfqpoint{3.165736in}{2.820909in}}%
\pgfpathlineto{\pgfqpoint{3.232423in}{2.818856in}}%
\pgfpathlineto{\pgfqpoint{3.248907in}{2.818921in}}%
\pgfpathlineto{\pgfqpoint{3.257918in}{2.818776in}}%
\pgfpathlineto{\pgfqpoint{3.272140in}{2.818806in}}%
\pgfpathlineto{\pgfqpoint{3.300773in}{2.815827in}}%
\pgfpathlineto{\pgfqpoint{3.310312in}{2.814319in}}%
\pgfpathlineto{\pgfqpoint{3.366039in}{2.807435in}}%
\pgfpathlineto{\pgfqpoint{3.388920in}{2.802798in}}%
\pgfpathlineto{\pgfqpoint{3.411814in}{2.797247in}}%
\pgfpathlineto{\pgfqpoint{3.428511in}{2.794968in}}%
\pgfpathlineto{\pgfqpoint{3.437082in}{2.795673in}}%
\pgfpathlineto{\pgfqpoint{3.455815in}{2.795695in}}%
\pgfpathlineto{\pgfqpoint{3.469604in}{2.793646in}}%
\pgfpathlineto{\pgfqpoint{3.478404in}{2.789587in}}%
\pgfpathlineto{\pgfqpoint{3.508846in}{2.778529in}}%
\pgfpathlineto{\pgfqpoint{3.571872in}{2.733114in}}%
\pgfpathlineto{\pgfqpoint{3.586467in}{2.714563in}}%
\pgfpathlineto{\pgfqpoint{3.595526in}{2.693957in}}%
\pgfpathlineto{\pgfqpoint{3.600170in}{2.680639in}}%
\pgfpathlineto{\pgfqpoint{3.614052in}{2.667094in}}%
\pgfpathlineto{\pgfqpoint{3.633712in}{2.646205in}}%
\pgfpathlineto{\pgfqpoint{3.663474in}{2.612426in}}%
\pgfpathlineto{\pgfqpoint{3.698976in}{2.593479in}}%
\pgfpathlineto{\pgfqpoint{3.734243in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{3.781092in}{2.547251in}}%
\pgfpathlineto{\pgfqpoint{3.813561in}{2.512922in}}%
\pgfpathlineto{\pgfqpoint{3.827133in}{2.495627in}}%
\pgfpathlineto{\pgfqpoint{3.841976in}{2.486390in}}%
\pgfpathlineto{\pgfqpoint{3.855262in}{2.477283in}}%
\pgfpathlineto{\pgfqpoint{3.899837in}{2.439450in}}%
\pgfpathlineto{\pgfqpoint{3.908626in}{2.431332in}}%
\pgfpathlineto{\pgfqpoint{3.925087in}{2.420244in}}%
\pgfpathlineto{\pgfqpoint{3.939351in}{2.410377in}}%
\pgfpathlineto{\pgfqpoint{3.951605in}{2.401529in}}%
\pgfpathlineto{\pgfqpoint{3.974243in}{2.388666in}}%
\pgfpathlineto{\pgfqpoint{3.990920in}{2.377959in}}%
\pgfpathlineto{\pgfqpoint{4.017313in}{2.359083in}}%
\pgfpathlineto{\pgfqpoint{4.031044in}{2.351453in}}%
\pgfpathlineto{\pgfqpoint{4.048429in}{2.342732in}}%
\pgfpathlineto{\pgfqpoint{4.094748in}{2.315654in}}%
\pgfpathlineto{\pgfqpoint{4.131099in}{2.298234in}}%
\pgfpathlineto{\pgfqpoint{4.147029in}{2.286598in}}%
\pgfpathlineto{\pgfqpoint{4.162030in}{2.272894in}}%
\pgfpathlineto{\pgfqpoint{4.182531in}{2.254117in}}%
\pgfpathlineto{\pgfqpoint{4.197021in}{2.241344in}}%
\pgfpathlineto{\pgfqpoint{4.206213in}{2.232587in}}%
\pgfpathlineto{\pgfqpoint{4.248784in}{2.207692in}}%
\pgfpathlineto{\pgfqpoint{4.260371in}{2.201609in}}%
\pgfpathlineto{\pgfqpoint{4.302944in}{2.176450in}}%
\pgfpathlineto{\pgfqpoint{4.319961in}{2.165812in}}%
\pgfpathlineto{\pgfqpoint{4.326612in}{2.160784in}}%
\pgfpathlineto{\pgfqpoint{4.333659in}{2.153005in}}%
\pgfpathlineto{\pgfqpoint{4.349215in}{2.135942in}}%
\pgfpathlineto{\pgfqpoint{4.355734in}{2.132377in}}%
\pgfpathlineto{\pgfqpoint{4.359947in}{2.130508in}}%
\pgfpathlineto{\pgfqpoint{4.365672in}{2.128690in}}%
\pgfpathlineto{\pgfqpoint{4.374242in}{2.126858in}}%
\pgfpathlineto{\pgfqpoint{4.395612in}{2.116622in}}%
\pgfpathlineto{\pgfqpoint{4.400173in}{2.114878in}}%
\pgfpathlineto{\pgfqpoint{4.400173in}{2.114878in}}%
\pgfpathlineto{\pgfqpoint{4.406584in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{4.423227in}{2.106255in}}%
\pgfpathlineto{\pgfqpoint{4.432865in}{2.105802in}}%
\pgfpathlineto{\pgfqpoint{4.444546in}{2.099879in}}%
\pgfpathlineto{\pgfqpoint{4.461013in}{2.086235in}}%
\pgfpathlineto{\pgfqpoint{4.467385in}{2.081353in}}%
\pgfpathlineto{\pgfqpoint{4.499676in}{2.064126in}}%
\pgfpathlineto{\pgfqpoint{4.504328in}{2.059169in}}%
\pgfpathlineto{\pgfqpoint{4.510743in}{2.055366in}}%
\pgfpathlineto{\pgfqpoint{4.510743in}{2.055366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.844929in}}{\pgfqpoint{4.650000in}{2.330142in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.187196in}{0.951062in}}%
\pgfpathlineto{\pgfqpoint{1.187655in}{0.950844in}}%
\pgfpathlineto{\pgfqpoint{1.187713in}{0.951946in}}%
\pgfpathlineto{\pgfqpoint{1.196697in}{1.095177in}}%
\pgfpathlineto{\pgfqpoint{1.207167in}{1.184358in}}%
\pgfpathlineto{\pgfqpoint{1.220252in}{1.266549in}}%
\pgfpathlineto{\pgfqpoint{1.270228in}{1.290268in}}%
\pgfpathlineto{\pgfqpoint{1.283834in}{1.311765in}}%
\pgfpathlineto{\pgfqpoint{1.308390in}{1.418491in}}%
\pgfpathlineto{\pgfqpoint{1.335948in}{1.515492in}}%
\pgfpathlineto{\pgfqpoint{1.357759in}{1.582003in}}%
\pgfpathlineto{\pgfqpoint{1.378018in}{1.637700in}}%
\pgfpathlineto{\pgfqpoint{1.405520in}{1.706677in}}%
\pgfpathlineto{\pgfqpoint{1.446939in}{1.798766in}}%
\pgfpathlineto{\pgfqpoint{1.480104in}{1.865176in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{1.888511in}}%
\pgfpathlineto{\pgfqpoint{1.492640in}{1.905766in}}%
\pgfpathlineto{\pgfqpoint{1.485473in}{1.924888in}}%
\pgfpathlineto{\pgfqpoint{1.472066in}{1.943893in}}%
\pgfpathlineto{\pgfqpoint{1.484309in}{1.970390in}}%
\pgfpathlineto{\pgfqpoint{1.524626in}{2.035309in}}%
\pgfpathlineto{\pgfqpoint{1.634330in}{2.188423in}}%
\pgfpathlineto{\pgfqpoint{1.675724in}{2.239447in}}%
\pgfpathlineto{\pgfqpoint{1.720148in}{2.290780in}}%
\pgfpathlineto{\pgfqpoint{1.741855in}{2.313491in}}%
\pgfpathlineto{\pgfqpoint{1.829129in}{2.367328in}}%
\pgfpathlineto{\pgfqpoint{1.867104in}{2.392835in}}%
\pgfpathlineto{\pgfqpoint{1.885993in}{2.413681in}}%
\pgfpathlineto{\pgfqpoint{1.913239in}{2.474352in}}%
\pgfpathlineto{\pgfqpoint{1.922901in}{2.490207in}}%
\pgfpathlineto{\pgfqpoint{1.939138in}{2.509769in}}%
\pgfpathlineto{\pgfqpoint{1.957194in}{2.524032in}}%
\pgfpathlineto{\pgfqpoint{1.972074in}{2.531571in}}%
\pgfpathlineto{\pgfqpoint{1.988769in}{2.534974in}}%
\pgfpathlineto{\pgfqpoint{2.005612in}{2.533770in}}%
\pgfpathlineto{\pgfqpoint{2.019135in}{2.531270in}}%
\pgfpathlineto{\pgfqpoint{2.036243in}{2.536657in}}%
\pgfpathlineto{\pgfqpoint{2.123813in}{2.602314in}}%
\pgfpathlineto{\pgfqpoint{2.159322in}{2.629723in}}%
\pgfpathlineto{\pgfqpoint{2.204064in}{2.662126in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{2.727946in}}%
\pgfpathlineto{\pgfqpoint{2.394277in}{2.780175in}}%
\pgfpathlineto{\pgfqpoint{2.478480in}{2.828468in}}%
\pgfpathlineto{\pgfqpoint{2.551794in}{2.857289in}}%
\pgfpathlineto{\pgfqpoint{2.655426in}{2.892646in}}%
\pgfpathlineto{\pgfqpoint{2.760767in}{2.922532in}}%
\pgfpathlineto{\pgfqpoint{2.867528in}{2.946864in}}%
\pgfpathlineto{\pgfqpoint{2.975415in}{2.965578in}}%
\pgfpathlineto{\pgfqpoint{3.081921in}{2.978441in}}%
\pgfpathlineto{\pgfqpoint{3.200002in}{2.986143in}}%
\pgfpathlineto{\pgfqpoint{3.285389in}{2.987628in}}%
\pgfpathlineto{\pgfqpoint{3.377349in}{2.985299in}}%
\pgfpathlineto{\pgfqpoint{3.455976in}{2.980167in}}%
\pgfpathlineto{\pgfqpoint{3.564801in}{2.968038in}}%
\pgfpathlineto{\pgfqpoint{3.670672in}{2.950676in}}%
\pgfpathlineto{\pgfqpoint{3.779804in}{2.926797in}}%
\pgfpathlineto{\pgfqpoint{3.874933in}{2.900902in}}%
\pgfpathlineto{\pgfqpoint{3.945875in}{2.878478in}}%
\pgfpathlineto{\pgfqpoint{4.034473in}{2.846397in}}%
\pgfpathlineto{\pgfqpoint{4.111440in}{2.814816in}}%
\pgfpathlineto{\pgfqpoint{4.189064in}{2.779234in}}%
\pgfpathlineto{\pgfqpoint{4.263296in}{2.741508in}}%
\pgfpathlineto{\pgfqpoint{4.334067in}{2.701978in}}%
\pgfpathlineto{\pgfqpoint{4.403206in}{2.659757in}}%
\pgfpathlineto{\pgfqpoint{4.467093in}{2.617364in}}%
\pgfpathlineto{\pgfqpoint{4.534644in}{2.568721in}}%
\pgfpathlineto{\pgfqpoint{4.598467in}{2.518828in}}%
\pgfpathlineto{\pgfqpoint{4.657061in}{2.469370in}}%
\pgfpathlineto{\pgfqpoint{4.720160in}{2.411773in}}%
\pgfpathlineto{\pgfqpoint{4.779319in}{2.353225in}}%
\pgfpathlineto{\pgfqpoint{4.833083in}{2.295691in}}%
\pgfpathlineto{\pgfqpoint{4.880592in}{2.241087in}}%
\pgfpathlineto{\pgfqpoint{4.928783in}{2.181498in}}%
\pgfpathlineto{\pgfqpoint{4.981164in}{2.111266in}}%
\pgfpathlineto{\pgfqpoint{5.030558in}{2.038901in}}%
\pgfpathlineto{\pgfqpoint{5.075781in}{1.966383in}}%
\pgfpathlineto{\pgfqpoint{5.116960in}{1.893999in}}%
\pgfpathlineto{\pgfqpoint{5.154203in}{1.822090in}}%
\pgfpathlineto{\pgfqpoint{5.187775in}{1.750731in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.748796in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.748796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.844929in}}{\pgfqpoint{4.650000in}{2.330142in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984860in}{0.957956in}}%
\pgfpathlineto{\pgfqpoint{0.963489in}{0.965130in}}%
\pgfpathlineto{\pgfqpoint{0.961380in}{0.968437in}}%
\pgfpathlineto{\pgfqpoint{0.963271in}{0.971348in}}%
\pgfpathlineto{\pgfqpoint{0.971903in}{0.977072in}}%
\pgfpathlineto{\pgfqpoint{1.020158in}{1.007047in}}%
\pgfpathlineto{\pgfqpoint{1.026618in}{1.016180in}}%
\pgfpathlineto{\pgfqpoint{1.030643in}{1.027519in}}%
\pgfpathlineto{\pgfqpoint{1.033002in}{1.044492in}}%
\pgfpathlineto{\pgfqpoint{1.039580in}{1.112103in}}%
\pgfpathlineto{\pgfqpoint{1.046698in}{1.121275in}}%
\pgfpathlineto{\pgfqpoint{1.060849in}{1.133028in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{1.167213in}}%
\pgfpathlineto{\pgfqpoint{1.115687in}{1.180568in}}%
\pgfpathlineto{\pgfqpoint{1.121915in}{1.193492in}}%
\pgfpathlineto{\pgfqpoint{1.124781in}{1.206452in}}%
\pgfpathlineto{\pgfqpoint{1.125159in}{1.225838in}}%
\pgfpathlineto{\pgfqpoint{1.122207in}{1.298364in}}%
\pgfpathlineto{\pgfqpoint{1.125020in}{1.326643in}}%
\pgfpathlineto{\pgfqpoint{1.131399in}{1.359666in}}%
\pgfpathlineto{\pgfqpoint{1.141338in}{1.395434in}}%
\pgfpathlineto{\pgfqpoint{1.205485in}{1.591348in}}%
\pgfpathlineto{\pgfqpoint{1.240215in}{1.684028in}}%
\pgfpathlineto{\pgfqpoint{1.292945in}{1.808563in}}%
\pgfpathlineto{\pgfqpoint{1.314279in}{1.858094in}}%
\pgfpathlineto{\pgfqpoint{1.317930in}{1.875485in}}%
\pgfpathlineto{\pgfqpoint{1.317330in}{1.888356in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.900085in}}%
\pgfpathlineto{\pgfqpoint{1.306068in}{1.922673in}}%
\pgfpathlineto{\pgfqpoint{1.305830in}{1.934226in}}%
\pgfpathlineto{\pgfqpoint{1.308571in}{1.947047in}}%
\pgfpathlineto{\pgfqpoint{1.315252in}{1.963035in}}%
\pgfpathlineto{\pgfqpoint{1.327816in}{1.984904in}}%
\pgfpathlineto{\pgfqpoint{1.372152in}{2.057113in}}%
\pgfpathlineto{\pgfqpoint{1.399083in}{2.102948in}}%
\pgfpathlineto{\pgfqpoint{1.417099in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{1.440082in}{2.156246in}}%
\pgfpathlineto{\pgfqpoint{1.473567in}{2.191941in}}%
\pgfpathlineto{\pgfqpoint{1.559714in}{2.276475in}}%
\pgfpathlineto{\pgfqpoint{1.588967in}{2.302500in}}%
\pgfpathlineto{\pgfqpoint{1.617360in}{2.321877in}}%
\pgfpathlineto{\pgfqpoint{1.728338in}{2.393534in}}%
\pgfpathlineto{\pgfqpoint{1.743105in}{2.408923in}}%
\pgfpathlineto{\pgfqpoint{1.760684in}{2.432300in}}%
\pgfpathlineto{\pgfqpoint{1.808490in}{2.500411in}}%
\pgfpathlineto{\pgfqpoint{1.825171in}{2.516577in}}%
\pgfpathlineto{\pgfqpoint{1.852625in}{2.538112in}}%
\pgfpathlineto{\pgfqpoint{1.891403in}{2.564204in}}%
\pgfpathlineto{\pgfqpoint{1.987590in}{2.623554in}}%
\pgfpathlineto{\pgfqpoint{2.027754in}{2.648818in}}%
\pgfpathlineto{\pgfqpoint{2.072366in}{2.679998in}}%
\pgfpathlineto{\pgfqpoint{2.339180in}{2.865185in}}%
\pgfpathlineto{\pgfqpoint{2.363355in}{2.878099in}}%
\pgfpathlineto{\pgfqpoint{2.398712in}{2.893606in}}%
\pgfpathlineto{\pgfqpoint{2.496505in}{2.931020in}}%
\pgfpathlineto{\pgfqpoint{2.569193in}{2.956508in}}%
\pgfpathlineto{\pgfqpoint{2.670623in}{2.987712in}}%
\pgfpathlineto{\pgfqpoint{2.762684in}{3.011095in}}%
\pgfpathlineto{\pgfqpoint{2.970193in}{3.057948in}}%
\pgfpathlineto{\pgfqpoint{3.002299in}{3.060794in}}%
\pgfpathlineto{\pgfqpoint{3.057860in}{3.062942in}}%
\pgfpathlineto{\pgfqpoint{3.138888in}{3.065932in}}%
\pgfpathlineto{\pgfqpoint{3.246379in}{3.069145in}}%
\pgfpathlineto{\pgfqpoint{3.346083in}{3.066892in}}%
\pgfpathlineto{\pgfqpoint{3.474432in}{3.058386in}}%
\pgfpathlineto{\pgfqpoint{3.533590in}{3.052031in}}%
\pgfpathlineto{\pgfqpoint{3.620733in}{3.039599in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{3.029466in}}%
\pgfpathlineto{\pgfqpoint{3.759532in}{3.012443in}}%
\pgfpathlineto{\pgfqpoint{3.869326in}{2.984380in}}%
\pgfpathlineto{\pgfqpoint{3.972953in}{2.952372in}}%
\pgfpathlineto{\pgfqpoint{4.077435in}{2.914380in}}%
\pgfpathlineto{\pgfqpoint{4.160668in}{2.879774in}}%
\pgfpathlineto{\pgfqpoint{4.250225in}{2.837990in}}%
\pgfpathlineto{\pgfqpoint{4.351753in}{2.784530in}}%
\pgfpathlineto{\pgfqpoint{4.450506in}{2.725818in}}%
\pgfpathlineto{\pgfqpoint{4.528711in}{2.674208in}}%
\pgfpathlineto{\pgfqpoint{4.620948in}{2.606921in}}%
\pgfpathlineto{\pgfqpoint{4.703920in}{2.539827in}}%
\pgfpathlineto{\pgfqpoint{4.795135in}{2.457927in}}%
\pgfpathlineto{\pgfqpoint{4.881651in}{2.371209in}}%
\pgfpathlineto{\pgfqpoint{4.955839in}{2.288666in}}%
\pgfpathlineto{\pgfqpoint{5.017386in}{2.213472in}}%
\pgfpathlineto{\pgfqpoint{5.068030in}{2.146285in}}%
\pgfpathlineto{\pgfqpoint{5.068030in}{2.146285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.175071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.175071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.844929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.175071in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.175071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.258405in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End effector trajectory with open loop controller and two link-hinge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234103in}{1.432892in}}%
\pgfpathlineto{\pgfqpoint{4.511881in}{1.432892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622992in,y=1.384280in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Real robot}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.234103in}{1.239219in}}%
\pgfpathlineto{\pgfqpoint{4.511881in}{1.239219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622992in,y=1.190608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234103in}{1.045546in}}%
\pgfpathlineto{\pgfqpoint{4.511881in}{1.045546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.622992in,y=0.996935in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
