%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603419in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.710042in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.710042in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.603419in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927281in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927281in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518053in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518053in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.108826in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.108826in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699598in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699598in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290370in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290370in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.881143in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.881143in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.471915in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.471915in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.062688in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062688in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.653460in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.653460in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.156731in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{0.929715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=0.881490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{1.520487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=1.472262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{2.111260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=2.063035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{2.702032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=2.653807in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{3.292805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=3.244579in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603419in}{3.883577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.259283in, y=3.835352in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.203727in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945894in}{0.797865in}}%
\pgfpathlineto{\pgfqpoint{0.938319in}{0.826320in}}%
\pgfpathlineto{\pgfqpoint{0.903011in}{0.954750in}}%
\pgfpathlineto{\pgfqpoint{0.884782in}{1.036066in}}%
\pgfpathlineto{\pgfqpoint{0.869533in}{1.118254in}}%
\pgfpathlineto{\pgfqpoint{0.857344in}{1.200909in}}%
\pgfpathlineto{\pgfqpoint{0.848201in}{1.284109in}}%
\pgfpathlineto{\pgfqpoint{0.842113in}{1.367855in}}%
\pgfpathlineto{\pgfqpoint{0.839112in}{1.451643in}}%
\pgfpathlineto{\pgfqpoint{0.839181in}{1.535858in}}%
\pgfpathlineto{\pgfqpoint{0.842339in}{1.620094in}}%
\pgfpathlineto{\pgfqpoint{0.848592in}{1.704307in}}%
\pgfpathlineto{\pgfqpoint{0.857908in}{1.788060in}}%
\pgfpathlineto{\pgfqpoint{0.870267in}{1.871263in}}%
\pgfpathlineto{\pgfqpoint{0.885671in}{1.953948in}}%
\pgfpathlineto{\pgfqpoint{0.904101in}{2.036014in}}%
\pgfpathlineto{\pgfqpoint{0.925543in}{2.117399in}}%
\pgfpathlineto{\pgfqpoint{0.949977in}{2.198020in}}%
\pgfpathlineto{\pgfqpoint{0.977399in}{2.277844in}}%
\pgfpathlineto{\pgfqpoint{1.007715in}{2.356586in}}%
\pgfpathlineto{\pgfqpoint{1.040830in}{2.434010in}}%
\pgfpathlineto{\pgfqpoint{1.076694in}{2.510032in}}%
\pgfpathlineto{\pgfqpoint{1.115385in}{2.584808in}}%
\pgfpathlineto{\pgfqpoint{1.156794in}{2.658108in}}%
\pgfpathlineto{\pgfqpoint{1.200758in}{2.729665in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{2.799558in}}%
\pgfpathlineto{\pgfqpoint{1.296524in}{2.867869in}}%
\pgfpathlineto{\pgfqpoint{1.348145in}{2.934243in}}%
\pgfpathlineto{\pgfqpoint{1.402135in}{2.998643in}}%
\pgfpathlineto{\pgfqpoint{1.458544in}{3.061120in}}%
\pgfpathlineto{\pgfqpoint{1.517151in}{3.121423in}}%
\pgfpathlineto{\pgfqpoint{1.577948in}{3.179550in}}%
\pgfpathlineto{\pgfqpoint{1.640801in}{3.235369in}}%
\pgfpathlineto{\pgfqpoint{1.705612in}{3.288801in}}%
\pgfpathlineto{\pgfqpoint{1.772335in}{3.339809in}}%
\pgfpathlineto{\pgfqpoint{1.840769in}{3.388246in}}%
\pgfpathlineto{\pgfqpoint{1.910963in}{3.434149in}}%
\pgfpathlineto{\pgfqpoint{1.982815in}{3.477446in}}%
\pgfpathlineto{\pgfqpoint{2.056057in}{3.517981in}}%
\pgfpathlineto{\pgfqpoint{2.130671in}{3.555755in}}%
\pgfpathlineto{\pgfqpoint{2.206668in}{3.590773in}}%
\pgfpathlineto{\pgfqpoint{2.283871in}{3.622951in}}%
\pgfpathlineto{\pgfqpoint{2.362102in}{3.652222in}}%
\pgfpathlineto{\pgfqpoint{2.441399in}{3.678602in}}%
\pgfpathlineto{\pgfqpoint{2.521556in}{3.702023in}}%
\pgfpathlineto{\pgfqpoint{2.602481in}{3.722463in}}%
\pgfpathlineto{\pgfqpoint{2.683993in}{3.739874in}}%
\pgfpathlineto{\pgfqpoint{2.765802in}{3.754199in}}%
\pgfpathlineto{\pgfqpoint{2.847883in}{3.765444in}}%
\pgfpathlineto{\pgfqpoint{2.930217in}{3.773608in}}%
\pgfpathlineto{\pgfqpoint{3.012547in}{3.778673in}}%
\pgfpathlineto{\pgfqpoint{3.094839in}{3.780652in}}%
\pgfpathlineto{\pgfqpoint{3.177020in}{3.779550in}}%
\pgfpathlineto{\pgfqpoint{3.259227in}{3.775357in}}%
\pgfpathlineto{\pgfqpoint{3.340867in}{3.768108in}}%
\pgfpathlineto{\pgfqpoint{3.422246in}{3.757782in}}%
\pgfpathlineto{\pgfqpoint{3.502954in}{3.744428in}}%
\pgfpathlineto{\pgfqpoint{3.582807in}{3.728095in}}%
\pgfpathlineto{\pgfqpoint{3.661848in}{3.708783in}}%
\pgfpathlineto{\pgfqpoint{3.739883in}{3.686544in}}%
\pgfpathlineto{\pgfqpoint{3.816728in}{3.661446in}}%
\pgfpathlineto{\pgfqpoint{3.892424in}{3.633482in}}%
\pgfpathlineto{\pgfqpoint{3.966784in}{3.602721in}}%
\pgfpathlineto{\pgfqpoint{4.039639in}{3.569247in}}%
\pgfpathlineto{\pgfqpoint{4.110831in}{3.533150in}}%
\pgfpathlineto{\pgfqpoint{4.180410in}{3.494417in}}%
\pgfpathlineto{\pgfqpoint{4.248223in}{3.453139in}}%
\pgfpathlineto{\pgfqpoint{4.314129in}{3.409416in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{3.363217in}}%
\pgfpathlineto{\pgfqpoint{4.440067in}{3.314779in}}%
\pgfpathlineto{\pgfqpoint{4.499847in}{3.264072in}}%
\pgfpathlineto{\pgfqpoint{4.557408in}{3.211202in}}%
\pgfpathlineto{\pgfqpoint{4.612642in}{3.156275in}}%
\pgfpathlineto{\pgfqpoint{4.665453in}{3.099402in}}%
\pgfpathlineto{\pgfqpoint{4.715609in}{3.040863in}}%
\pgfpathlineto{\pgfqpoint{4.763175in}{2.980615in}}%
\pgfpathlineto{\pgfqpoint{4.808063in}{2.918776in}}%
\pgfpathlineto{\pgfqpoint{4.850073in}{2.855649in}}%
\pgfpathlineto{\pgfqpoint{4.889138in}{2.791377in}}%
\pgfpathlineto{\pgfqpoint{4.925101in}{2.726287in}}%
\pgfpathlineto{\pgfqpoint{4.958012in}{2.660356in}}%
\pgfpathlineto{\pgfqpoint{4.987817in}{2.593741in}}%
\pgfpathlineto{\pgfqpoint{5.014395in}{2.526791in}}%
\pgfpathlineto{\pgfqpoint{5.037730in}{2.459674in}}%
\pgfpathlineto{\pgfqpoint{5.057867in}{2.392369in}}%
\pgfpathlineto{\pgfqpoint{5.074732in}{2.325235in}}%
\pgfpathlineto{\pgfqpoint{5.088332in}{2.258439in}}%
\pgfpathlineto{\pgfqpoint{5.098650in}{2.192336in}}%
\pgfpathlineto{\pgfqpoint{5.105724in}{2.127102in}}%
\pgfpathlineto{\pgfqpoint{5.108968in}{2.070310in}}%
\pgfpathlineto{\pgfqpoint{5.109153in}{2.011001in}}%
\pgfpathlineto{\pgfqpoint{5.106139in}{1.939220in}}%
\pgfpathlineto{\pgfqpoint{5.099339in}{1.852365in}}%
\pgfpathlineto{\pgfqpoint{5.089383in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{5.078562in}{1.693464in}}%
\pgfpathlineto{\pgfqpoint{5.071785in}{1.674831in}}%
\pgfpathlineto{\pgfqpoint{5.062125in}{1.651834in}}%
\pgfpathlineto{\pgfqpoint{5.048034in}{1.608265in}}%
\pgfpathlineto{\pgfqpoint{5.038242in}{1.568382in}}%
\pgfpathlineto{\pgfqpoint{5.031886in}{1.529431in}}%
\pgfpathlineto{\pgfqpoint{5.031554in}{1.526687in}}%
\pgfpathlineto{\pgfqpoint{5.031554in}{1.526687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945894in}{0.797865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945894in}{0.797865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.031554in}{1.526687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.031554in}{1.526687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935868in}{0.829593in}}%
\pgfpathlineto{\pgfqpoint{0.938430in}{0.826033in}}%
\pgfpathlineto{\pgfqpoint{0.938582in}{0.826129in}}%
\pgfpathlineto{\pgfqpoint{0.939457in}{0.828777in}}%
\pgfpathlineto{\pgfqpoint{0.938904in}{0.839323in}}%
\pgfpathlineto{\pgfqpoint{0.933949in}{0.865291in}}%
\pgfpathlineto{\pgfqpoint{0.914737in}{0.943549in}}%
\pgfpathlineto{\pgfqpoint{0.891603in}{1.043554in}}%
\pgfpathlineto{\pgfqpoint{0.875244in}{1.128097in}}%
\pgfpathlineto{\pgfqpoint{0.862389in}{1.210666in}}%
\pgfpathlineto{\pgfqpoint{0.852818in}{1.292018in}}%
\pgfpathlineto{\pgfqpoint{0.846445in}{1.372147in}}%
\pgfpathlineto{\pgfqpoint{0.843051in}{1.453308in}}%
\pgfpathlineto{\pgfqpoint{0.842691in}{1.535841in}}%
\pgfpathlineto{\pgfqpoint{0.845383in}{1.617945in}}%
\pgfpathlineto{\pgfqpoint{0.851231in}{1.701481in}}%
\pgfpathlineto{\pgfqpoint{0.860148in}{1.784418in}}%
\pgfpathlineto{\pgfqpoint{0.872067in}{1.866602in}}%
\pgfpathlineto{\pgfqpoint{0.886909in}{1.947874in}}%
\pgfpathlineto{\pgfqpoint{0.905078in}{2.030136in}}%
\pgfpathlineto{\pgfqpoint{0.926145in}{2.111190in}}%
\pgfpathlineto{\pgfqpoint{0.949990in}{2.190852in}}%
\pgfpathlineto{\pgfqpoint{0.977240in}{2.271051in}}%
\pgfpathlineto{\pgfqpoint{1.007158in}{2.349503in}}%
\pgfpathlineto{\pgfqpoint{1.039572in}{2.426018in}}%
\pgfpathlineto{\pgfqpoint{1.075330in}{2.502538in}}%
\pgfpathlineto{\pgfqpoint{1.113368in}{2.576757in}}%
\pgfpathlineto{\pgfqpoint{1.154687in}{2.650613in}}%
\pgfpathlineto{\pgfqpoint{1.197999in}{2.721818in}}%
\pgfpathlineto{\pgfqpoint{1.244456in}{2.792292in}}%
\pgfpathlineto{\pgfqpoint{1.294057in}{2.861830in}}%
\pgfpathlineto{\pgfqpoint{1.345187in}{2.928225in}}%
\pgfpathlineto{\pgfqpoint{1.399222in}{2.993340in}}%
\pgfpathlineto{\pgfqpoint{1.456105in}{3.056972in}}%
\pgfpathlineto{\pgfqpoint{1.513914in}{3.117070in}}%
\pgfpathlineto{\pgfqpoint{1.574241in}{3.175403in}}%
\pgfpathlineto{\pgfqpoint{1.636982in}{3.231793in}}%
\pgfpathlineto{\pgfqpoint{1.702013in}{3.286070in}}%
\pgfpathlineto{\pgfqpoint{1.769195in}{3.338070in}}%
\pgfpathlineto{\pgfqpoint{1.838370in}{3.387643in}}%
\pgfpathlineto{\pgfqpoint{1.909371in}{3.434648in}}%
\pgfpathlineto{\pgfqpoint{1.982012in}{3.478962in}}%
\pgfpathlineto{\pgfqpoint{2.056100in}{3.520474in}}%
\pgfpathlineto{\pgfqpoint{2.131432in}{3.559095in}}%
\pgfpathlineto{\pgfqpoint{2.207797in}{3.594750in}}%
\pgfpathlineto{\pgfqpoint{2.284981in}{3.627385in}}%
\pgfpathlineto{\pgfqpoint{2.362765in}{3.656963in}}%
\pgfpathlineto{\pgfqpoint{2.440931in}{3.683469in}}%
\pgfpathlineto{\pgfqpoint{2.521711in}{3.707587in}}%
\pgfpathlineto{\pgfqpoint{2.614238in}{3.731725in}}%
\pgfpathlineto{\pgfqpoint{2.717443in}{3.756839in}}%
\pgfpathlineto{\pgfqpoint{2.787493in}{3.770111in}}%
\pgfpathlineto{\pgfqpoint{2.863166in}{3.781288in}}%
\pgfpathlineto{\pgfqpoint{2.942244in}{3.789891in}}%
\pgfpathlineto{\pgfqpoint{3.022848in}{3.795559in}}%
\pgfpathlineto{\pgfqpoint{3.105441in}{3.798252in}}%
\pgfpathlineto{\pgfqpoint{3.188273in}{3.797866in}}%
\pgfpathlineto{\pgfqpoint{3.271595in}{3.794371in}}%
\pgfpathlineto{\pgfqpoint{3.354928in}{3.787754in}}%
\pgfpathlineto{\pgfqpoint{3.438342in}{3.777985in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{3.765134in}}%
\pgfpathlineto{\pgfqpoint{3.603228in}{3.749287in}}%
\pgfpathlineto{\pgfqpoint{3.664592in}{3.734679in}}%
\pgfpathlineto{\pgfqpoint{3.700444in}{3.723265in}}%
\pgfpathlineto{\pgfqpoint{3.701722in}{3.722278in}}%
\pgfpathlineto{\pgfqpoint{3.699138in}{3.722194in}}%
\pgfpathlineto{\pgfqpoint{3.678719in}{3.725960in}}%
\pgfpathlineto{\pgfqpoint{3.504092in}{3.763843in}}%
\pgfpathlineto{\pgfqpoint{3.488237in}{3.769619in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{3.769627in}}%
\pgfpathlineto{\pgfqpoint{3.517932in}{3.765188in}}%
\pgfpathlineto{\pgfqpoint{3.593249in}{3.749703in}}%
\pgfpathlineto{\pgfqpoint{3.676639in}{3.729467in}}%
\pgfpathlineto{\pgfqpoint{3.760397in}{3.705970in}}%
\pgfpathlineto{\pgfqpoint{3.844287in}{3.679223in}}%
\pgfpathlineto{\pgfqpoint{3.925822in}{3.649988in}}%
\pgfpathlineto{\pgfqpoint{4.006995in}{3.617592in}}%
\pgfpathlineto{\pgfqpoint{4.082816in}{3.584241in}}%
\pgfpathlineto{\pgfqpoint{4.159237in}{3.547303in}}%
\pgfpathlineto{\pgfqpoint{4.231913in}{3.508711in}}%
\pgfpathlineto{\pgfqpoint{4.306894in}{3.465329in}}%
\pgfpathlineto{\pgfqpoint{4.383914in}{3.417278in}}%
\pgfpathlineto{\pgfqpoint{4.453651in}{3.370174in}}%
\pgfpathlineto{\pgfqpoint{4.520130in}{3.321546in}}%
\pgfpathlineto{\pgfqpoint{4.586291in}{3.269236in}}%
\pgfpathlineto{\pgfqpoint{4.651818in}{3.213496in}}%
\pgfpathlineto{\pgfqpoint{4.714568in}{3.156056in}}%
\pgfpathlineto{\pgfqpoint{4.774698in}{3.096830in}}%
\pgfpathlineto{\pgfqpoint{4.827462in}{3.040717in}}%
\pgfpathlineto{\pgfqpoint{4.880617in}{2.979490in}}%
\pgfpathlineto{\pgfqpoint{4.937817in}{2.908852in}}%
\pgfpathlineto{\pgfqpoint{4.990690in}{2.838759in}}%
\pgfpathlineto{\pgfqpoint{5.041581in}{2.766146in}}%
\pgfpathlineto{\pgfqpoint{5.088377in}{2.694072in}}%
\pgfpathlineto{\pgfqpoint{5.130808in}{2.623102in}}%
\pgfpathlineto{\pgfqpoint{5.170109in}{2.551379in}}%
\pgfpathlineto{\pgfqpoint{5.207059in}{2.477534in}}%
\pgfpathlineto{\pgfqpoint{5.241635in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{5.273489in}{2.324113in}}%
\pgfpathlineto{\pgfqpoint{5.302566in}{2.245301in}}%
\pgfpathlineto{\pgfqpoint{5.328649in}{2.165658in}}%
\pgfpathlineto{\pgfqpoint{5.351716in}{2.085306in}}%
\pgfpathlineto{\pgfqpoint{5.370908in}{2.007499in}}%
\pgfpathlineto{\pgfqpoint{5.381715in}{1.949936in}}%
\pgfpathlineto{\pgfqpoint{5.411042in}{1.764540in}}%
\pgfpathlineto{\pgfqpoint{5.417988in}{1.677410in}}%
\pgfpathlineto{\pgfqpoint{5.423938in}{1.606734in}}%
\pgfpathlineto{\pgfqpoint{5.428864in}{1.598679in}}%
\pgfpathlineto{\pgfqpoint{5.435573in}{1.583313in}}%
\pgfpathlineto{\pgfqpoint{5.439279in}{1.567154in}}%
\pgfpathlineto{\pgfqpoint{5.439811in}{1.551212in}}%
\pgfpathlineto{\pgfqpoint{5.436747in}{1.528674in}}%
\pgfpathlineto{\pgfqpoint{5.435993in}{1.521975in}}%
\pgfpathlineto{\pgfqpoint{5.434263in}{1.522442in}}%
\pgfpathlineto{\pgfqpoint{5.418601in}{1.521830in}}%
\pgfpathlineto{\pgfqpoint{5.418601in}{1.521830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935868in}{0.829593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935868in}{0.829593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.418601in}{1.521830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.418601in}{1.521830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021411in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{0.989977in}{0.675620in}}%
\pgfpathlineto{\pgfqpoint{0.960021in}{0.755912in}}%
\pgfpathlineto{\pgfqpoint{0.933103in}{0.837914in}}%
\pgfpathlineto{\pgfqpoint{0.910818in}{0.915441in}}%
\pgfpathlineto{\pgfqpoint{0.890888in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{0.874025in}{1.076627in}}%
\pgfpathlineto{\pgfqpoint{0.860214in}{1.157937in}}%
\pgfpathlineto{\pgfqpoint{0.849431in}{1.239885in}}%
\pgfpathlineto{\pgfqpoint{0.841738in}{1.321958in}}%
\pgfpathlineto{\pgfqpoint{0.837094in}{1.404627in}}%
\pgfpathlineto{\pgfqpoint{0.835538in}{1.487342in}}%
\pgfpathlineto{\pgfqpoint{0.837070in}{1.570242in}}%
\pgfpathlineto{\pgfqpoint{0.841696in}{1.653123in}}%
\pgfpathlineto{\pgfqpoint{0.849403in}{1.735789in}}%
\pgfpathlineto{\pgfqpoint{0.860168in}{1.818052in}}%
\pgfpathlineto{\pgfqpoint{0.874023in}{1.900122in}}%
\pgfpathlineto{\pgfqpoint{0.890880in}{1.981469in}}%
\pgfpathlineto{\pgfqpoint{0.910788in}{2.062340in}}%
\pgfpathlineto{\pgfqpoint{0.933692in}{2.142455in}}%
\pgfpathlineto{\pgfqpoint{0.959561in}{2.221688in}}%
\pgfpathlineto{\pgfqpoint{0.988392in}{2.300027in}}%
\pgfpathlineto{\pgfqpoint{1.020475in}{2.378173in}}%
\pgfpathlineto{\pgfqpoint{1.055004in}{2.454107in}}%
\pgfpathlineto{\pgfqpoint{1.092154in}{2.528374in}}%
\pgfpathlineto{\pgfqpoint{1.132290in}{2.601727in}}%
\pgfpathlineto{\pgfqpoint{1.175342in}{2.673977in}}%
\pgfpathlineto{\pgfqpoint{1.221045in}{2.744659in}}%
\pgfpathlineto{\pgfqpoint{1.269283in}{2.813559in}}%
\pgfpathlineto{\pgfqpoint{1.319900in}{2.880470in}}%
\pgfpathlineto{\pgfqpoint{1.373043in}{2.945583in}}%
\pgfpathlineto{\pgfqpoint{1.428266in}{3.008372in}}%
\pgfpathlineto{\pgfqpoint{1.485743in}{3.069070in}}%
\pgfpathlineto{\pgfqpoint{1.545347in}{3.127551in}}%
\pgfpathlineto{\pgfqpoint{1.607336in}{3.184043in}}%
\pgfpathlineto{\pgfqpoint{1.671214in}{3.238083in}}%
\pgfpathlineto{\pgfqpoint{1.737262in}{3.289903in}}%
\pgfpathlineto{\pgfqpoint{1.804931in}{3.339073in}}%
\pgfpathlineto{\pgfqpoint{1.874522in}{3.385822in}}%
\pgfpathlineto{\pgfqpoint{1.945919in}{3.430050in}}%
\pgfpathlineto{\pgfqpoint{2.018497in}{3.471390in}}%
\pgfpathlineto{\pgfqpoint{2.092591in}{3.510061in}}%
\pgfpathlineto{\pgfqpoint{2.168062in}{3.545987in}}%
\pgfpathlineto{\pgfqpoint{2.244765in}{3.579103in}}%
\pgfpathlineto{\pgfqpoint{2.323115in}{3.609560in}}%
\pgfpathlineto{\pgfqpoint{2.402420in}{3.637069in}}%
\pgfpathlineto{\pgfqpoint{2.482519in}{3.661592in}}%
\pgfpathlineto{\pgfqpoint{2.563849in}{3.683252in}}%
\pgfpathlineto{\pgfqpoint{2.645663in}{3.701843in}}%
\pgfpathlineto{\pgfqpoint{2.730972in}{3.718002in}}%
\pgfpathlineto{\pgfqpoint{2.812553in}{3.730362in}}%
\pgfpathlineto{\pgfqpoint{2.895845in}{3.739871in}}%
\pgfpathlineto{\pgfqpoint{2.979799in}{3.746340in}}%
\pgfpathlineto{\pgfqpoint{3.063472in}{3.749707in}}%
\pgfpathlineto{\pgfqpoint{3.147308in}{3.750012in}}%
\pgfpathlineto{\pgfqpoint{3.231105in}{3.747248in}}%
\pgfpathlineto{\pgfqpoint{3.315354in}{3.741370in}}%
\pgfpathlineto{\pgfqpoint{3.399183in}{3.732415in}}%
\pgfpathlineto{\pgfqpoint{3.482408in}{3.720427in}}%
\pgfpathlineto{\pgfqpoint{3.565536in}{3.705325in}}%
\pgfpathlineto{\pgfqpoint{3.647707in}{3.687269in}}%
\pgfpathlineto{\pgfqpoint{3.729432in}{3.666153in}}%
\pgfpathlineto{\pgfqpoint{3.810538in}{3.641999in}}%
\pgfpathlineto{\pgfqpoint{3.890851in}{3.614841in}}%
\pgfpathlineto{\pgfqpoint{3.970198in}{3.584727in}}%
\pgfpathlineto{\pgfqpoint{4.048412in}{3.551717in}}%
\pgfpathlineto{\pgfqpoint{4.125328in}{3.515885in}}%
\pgfpathlineto{\pgfqpoint{4.248643in}{3.453930in}}%
\pgfpathlineto{\pgfqpoint{4.307026in}{3.421482in}}%
\pgfpathlineto{\pgfqpoint{4.365214in}{3.384767in}}%
\pgfpathlineto{\pgfqpoint{4.430254in}{3.340191in}}%
\pgfpathlineto{\pgfqpoint{4.497006in}{3.290774in}}%
\pgfpathlineto{\pgfqpoint{4.560600in}{3.239905in}}%
\pgfpathlineto{\pgfqpoint{4.621109in}{3.187506in}}%
\pgfpathlineto{\pgfqpoint{4.683784in}{3.129149in}}%
\pgfpathlineto{\pgfqpoint{4.741943in}{3.070792in}}%
\pgfpathlineto{\pgfqpoint{4.798222in}{3.009968in}}%
\pgfpathlineto{\pgfqpoint{4.852934in}{2.946280in}}%
\pgfpathlineto{\pgfqpoint{4.905116in}{2.880822in}}%
\pgfpathlineto{\pgfqpoint{4.954566in}{2.813828in}}%
\pgfpathlineto{\pgfqpoint{5.001634in}{2.744843in}}%
\pgfpathlineto{\pgfqpoint{5.046133in}{2.674136in}}%
\pgfpathlineto{\pgfqpoint{5.087774in}{2.602187in}}%
\pgfpathlineto{\pgfqpoint{5.126702in}{2.528777in}}%
\pgfpathlineto{\pgfqpoint{5.162868in}{2.454010in}}%
\pgfpathlineto{\pgfqpoint{5.196233in}{2.377968in}}%
\pgfpathlineto{\pgfqpoint{5.226742in}{2.300774in}}%
\pgfpathlineto{\pgfqpoint{5.254353in}{2.222547in}}%
\pgfpathlineto{\pgfqpoint{5.277308in}{2.148533in}}%
\pgfpathlineto{\pgfqpoint{5.287787in}{2.104843in}}%
\pgfpathlineto{\pgfqpoint{5.297559in}{2.062041in}}%
\pgfpathlineto{\pgfqpoint{5.304686in}{2.031483in}}%
\pgfpathlineto{\pgfqpoint{5.317723in}{1.962475in}}%
\pgfpathlineto{\pgfqpoint{5.328181in}{1.889432in}}%
\pgfpathlineto{\pgfqpoint{5.337561in}{1.802312in}}%
\pgfpathlineto{\pgfqpoint{5.343453in}{1.718676in}}%
\pgfpathlineto{\pgfqpoint{5.349155in}{1.637497in}}%
\pgfpathlineto{\pgfqpoint{5.354095in}{1.633487in}}%
\pgfpathlineto{\pgfqpoint{5.387041in}{1.593707in}}%
\pgfpathlineto{\pgfqpoint{5.399466in}{1.572067in}}%
\pgfpathlineto{\pgfqpoint{5.408439in}{1.550446in}}%
\pgfpathlineto{\pgfqpoint{5.414209in}{1.528476in}}%
\pgfpathlineto{\pgfqpoint{5.417512in}{1.518978in}}%
\pgfpathlineto{\pgfqpoint{5.424777in}{1.516312in}}%
\pgfpathlineto{\pgfqpoint{5.465938in}{1.508202in}}%
\pgfpathlineto{\pgfqpoint{5.470273in}{1.511052in}}%
\pgfpathlineto{\pgfqpoint{5.473023in}{1.516656in}}%
\pgfpathlineto{\pgfqpoint{5.473615in}{1.525182in}}%
\pgfpathlineto{\pgfqpoint{5.472294in}{1.532233in}}%
\pgfpathlineto{\pgfqpoint{5.471725in}{1.529529in}}%
\pgfpathlineto{\pgfqpoint{5.472060in}{1.518332in}}%
\pgfpathlineto{\pgfqpoint{5.473969in}{1.514775in}}%
\pgfpathlineto{\pgfqpoint{5.475948in}{1.504946in}}%
\pgfpathlineto{\pgfqpoint{5.477397in}{1.480953in}}%
\pgfpathlineto{\pgfqpoint{5.477377in}{1.480982in}}%
\pgfpathlineto{\pgfqpoint{5.476927in}{1.479262in}}%
\pgfpathlineto{\pgfqpoint{5.476149in}{1.476998in}}%
\pgfpathlineto{\pgfqpoint{5.476908in}{1.479261in}}%
\pgfpathlineto{\pgfqpoint{5.476129in}{1.477025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021411in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021411in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.476129in}{1.477025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603419in}{0.441361in}}{\pgfqpoint{5.106623in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476129in}{1.477025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603419in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.603419in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.710042in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.710042in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603419in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.710042in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603419in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.710042in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849387in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{2.127165in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.238276in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont open loop setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849387in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{2.127165in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.238276in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849387in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{2.127165in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.238276in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
