%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630263in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.548721in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.548721in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.630263in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940672in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940672in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518479in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518479in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096287in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096287in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674094in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674094in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251901in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251901in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829709in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829709in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407516in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407516in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.985323in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.985323in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089492in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{0.994415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=0.946189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{1.572222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=1.523997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{2.150029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=2.101804in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{2.727837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=2.679611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{3.305644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=3.257419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630263in}{3.883451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286127in, y=3.835226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230571in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052954in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{1.046029in}{0.619380in}}%
\pgfpathlineto{\pgfqpoint{1.028754in}{0.670010in}}%
\pgfpathlineto{\pgfqpoint{0.994070in}{0.773670in}}%
\pgfpathlineto{\pgfqpoint{0.970197in}{0.848776in}}%
\pgfpathlineto{\pgfqpoint{0.934493in}{0.973332in}}%
\pgfpathlineto{\pgfqpoint{0.917200in}{1.043948in}}%
\pgfpathlineto{\pgfqpoint{0.892545in}{1.169506in}}%
\pgfpathlineto{\pgfqpoint{0.880083in}{1.250555in}}%
\pgfpathlineto{\pgfqpoint{0.870586in}{1.332644in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.415363in}}%
\pgfpathlineto{\pgfqpoint{0.860747in}{1.498172in}}%
\pgfpathlineto{\pgfqpoint{0.860463in}{1.580849in}}%
\pgfpathlineto{\pgfqpoint{0.863265in}{1.663367in}}%
\pgfpathlineto{\pgfqpoint{0.869148in}{1.745687in}}%
\pgfpathlineto{\pgfqpoint{0.878100in}{1.827677in}}%
\pgfpathlineto{\pgfqpoint{0.890108in}{1.909220in}}%
\pgfpathlineto{\pgfqpoint{0.905150in}{1.990193in}}%
\pgfpathlineto{\pgfqpoint{0.923203in}{2.070475in}}%
\pgfpathlineto{\pgfqpoint{0.944239in}{2.149955in}}%
\pgfpathlineto{\pgfqpoint{0.968221in}{2.228509in}}%
\pgfpathlineto{\pgfqpoint{0.995119in}{2.306047in}}%
\pgfpathlineto{\pgfqpoint{1.024884in}{2.382438in}}%
\pgfpathlineto{\pgfqpoint{1.057482in}{2.457600in}}%
\pgfpathlineto{\pgfqpoint{1.092852in}{2.531401in}}%
\pgfpathlineto{\pgfqpoint{1.130953in}{2.603761in}}%
\pgfpathlineto{\pgfqpoint{1.171727in}{2.674571in}}%
\pgfpathlineto{\pgfqpoint{1.215108in}{2.743727in}}%
\pgfpathlineto{\pgfqpoint{1.261027in}{2.811123in}}%
\pgfpathlineto{\pgfqpoint{1.309424in}{2.876676in}}%
\pgfpathlineto{\pgfqpoint{1.360235in}{2.940304in}}%
\pgfpathlineto{\pgfqpoint{1.413377in}{3.001907in}}%
\pgfpathlineto{\pgfqpoint{1.468780in}{3.061408in}}%
\pgfpathlineto{\pgfqpoint{1.526351in}{3.118709in}}%
\pgfpathlineto{\pgfqpoint{1.586028in}{3.173754in}}%
\pgfpathlineto{\pgfqpoint{1.647711in}{3.226451in}}%
\pgfpathlineto{\pgfqpoint{1.711316in}{3.276731in}}%
\pgfpathlineto{\pgfqpoint{1.776763in}{3.324534in}}%
\pgfpathlineto{\pgfqpoint{1.843946in}{3.369783in}}%
\pgfpathlineto{\pgfqpoint{1.912762in}{3.412411in}}%
\pgfpathlineto{\pgfqpoint{1.983143in}{3.452378in}}%
\pgfpathlineto{\pgfqpoint{2.054964in}{3.489613in}}%
\pgfpathlineto{\pgfqpoint{2.128104in}{3.524057in}}%
\pgfpathlineto{\pgfqpoint{2.202503in}{3.555683in}}%
\pgfpathlineto{\pgfqpoint{2.278065in}{3.584446in}}%
\pgfpathlineto{\pgfqpoint{2.354585in}{3.610273in}}%
\pgfpathlineto{\pgfqpoint{2.432026in}{3.633154in}}%
\pgfpathlineto{\pgfqpoint{2.510305in}{3.653063in}}%
\pgfpathlineto{\pgfqpoint{2.589230in}{3.669954in}}%
\pgfpathlineto{\pgfqpoint{2.668724in}{3.683811in}}%
\pgfpathlineto{\pgfqpoint{2.748683in}{3.694617in}}%
\pgfpathlineto{\pgfqpoint{2.828974in}{3.702354in}}%
\pgfpathlineto{\pgfqpoint{2.909487in}{3.707013in}}%
\pgfpathlineto{\pgfqpoint{2.990109in}{3.708588in}}%
\pgfpathlineto{\pgfqpoint{3.070725in}{3.707076in}}%
\pgfpathlineto{\pgfqpoint{3.151193in}{3.702481in}}%
\pgfpathlineto{\pgfqpoint{3.231449in}{3.694806in}}%
\pgfpathlineto{\pgfqpoint{3.311284in}{3.684073in}}%
\pgfpathlineto{\pgfqpoint{3.390627in}{3.670292in}}%
\pgfpathlineto{\pgfqpoint{3.469351in}{3.653487in}}%
\pgfpathlineto{\pgfqpoint{3.547335in}{3.633686in}}%
\pgfpathlineto{\pgfqpoint{3.624430in}{3.610930in}}%
\pgfpathlineto{\pgfqpoint{3.700565in}{3.585241in}}%
\pgfpathlineto{\pgfqpoint{3.775593in}{3.556671in}}%
\pgfpathlineto{\pgfqpoint{3.849395in}{3.525268in}}%
\pgfpathlineto{\pgfqpoint{3.921829in}{3.491094in}}%
\pgfpathlineto{\pgfqpoint{3.992760in}{3.454220in}}%
\pgfpathlineto{\pgfqpoint{4.062009in}{3.414744in}}%
\pgfpathlineto{\pgfqpoint{4.129217in}{3.372885in}}%
\pgfpathlineto{\pgfqpoint{4.185013in}{3.334746in}}%
\pgfpathlineto{\pgfqpoint{4.232404in}{3.298529in}}%
\pgfpathlineto{\pgfqpoint{4.277401in}{3.260212in}}%
\pgfpathlineto{\pgfqpoint{4.325234in}{3.215315in}}%
\pgfpathlineto{\pgfqpoint{4.376614in}{3.162805in}}%
\pgfpathlineto{\pgfqpoint{4.427379in}{3.106529in}}%
\pgfpathlineto{\pgfqpoint{4.475342in}{3.048765in}}%
\pgfpathlineto{\pgfqpoint{4.520912in}{2.989039in}}%
\pgfpathlineto{\pgfqpoint{4.564775in}{2.926442in}}%
\pgfpathlineto{\pgfqpoint{4.607116in}{2.860618in}}%
\pgfpathlineto{\pgfqpoint{4.647558in}{2.792034in}}%
\pgfpathlineto{\pgfqpoint{4.685636in}{2.721384in}}%
\pgfpathlineto{\pgfqpoint{4.690926in}{2.711031in}}%
\pgfpathlineto{\pgfqpoint{4.690926in}{2.711031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052954in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052954in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690926in}{2.711031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690926in}{2.711031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032893in}{0.641903in}}%
\pgfpathlineto{\pgfqpoint{1.019355in}{0.675509in}}%
\pgfpathlineto{\pgfqpoint{0.985133in}{0.765426in}}%
\pgfpathlineto{\pgfqpoint{0.958301in}{0.845371in}}%
\pgfpathlineto{\pgfqpoint{0.934658in}{0.925616in}}%
\pgfpathlineto{\pgfqpoint{0.913967in}{1.006814in}}%
\pgfpathlineto{\pgfqpoint{0.896288in}{1.088720in}}%
\pgfpathlineto{\pgfqpoint{0.881627in}{1.171282in}}%
\pgfpathlineto{\pgfqpoint{0.870039in}{1.254220in}}%
\pgfpathlineto{\pgfqpoint{0.861566in}{1.337181in}}%
\pgfpathlineto{\pgfqpoint{0.856175in}{1.420466in}}%
\pgfpathlineto{\pgfqpoint{0.853912in}{1.503194in}}%
\pgfpathlineto{\pgfqpoint{0.854753in}{1.586322in}}%
\pgfpathlineto{\pgfqpoint{0.858672in}{1.668531in}}%
\pgfpathlineto{\pgfqpoint{0.865701in}{1.751127in}}%
\pgfpathlineto{\pgfqpoint{0.875777in}{1.833282in}}%
\pgfpathlineto{\pgfqpoint{0.888916in}{1.915100in}}%
\pgfpathlineto{\pgfqpoint{0.905227in}{1.997310in}}%
\pgfpathlineto{\pgfqpoint{0.924412in}{2.078231in}}%
\pgfpathlineto{\pgfqpoint{0.946547in}{2.158326in}}%
\pgfpathlineto{\pgfqpoint{0.971806in}{2.238084in}}%
\pgfpathlineto{\pgfqpoint{0.999916in}{2.316572in}}%
\pgfpathlineto{\pgfqpoint{1.030771in}{2.393589in}}%
\pgfpathlineto{\pgfqpoint{1.064585in}{2.469661in}}%
\pgfpathlineto{\pgfqpoint{1.100947in}{2.543893in}}%
\pgfpathlineto{\pgfqpoint{1.140103in}{2.616829in}}%
\pgfpathlineto{\pgfqpoint{1.181982in}{2.688301in}}%
\pgfpathlineto{\pgfqpoint{1.226502in}{2.758148in}}%
\pgfpathlineto{\pgfqpoint{1.273568in}{2.826217in}}%
\pgfpathlineto{\pgfqpoint{1.323076in}{2.892363in}}%
\pgfpathlineto{\pgfqpoint{1.374910in}{2.956451in}}%
\pgfpathlineto{\pgfqpoint{1.428946in}{3.018352in}}%
\pgfpathlineto{\pgfqpoint{1.485050in}{3.077952in}}%
\pgfpathlineto{\pgfqpoint{1.543707in}{3.135735in}}%
\pgfpathlineto{\pgfqpoint{1.604194in}{3.190972in}}%
\pgfpathlineto{\pgfqpoint{1.666355in}{3.243577in}}%
\pgfpathlineto{\pgfqpoint{1.730722in}{3.293996in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{3.341593in}}%
\pgfpathlineto{\pgfqpoint{1.864183in}{3.386787in}}%
\pgfpathlineto{\pgfqpoint{1.932962in}{3.429009in}}%
\pgfpathlineto{\pgfqpoint{2.003407in}{3.468645in}}%
\pgfpathlineto{\pgfqpoint{2.075380in}{3.505590in}}%
\pgfpathlineto{\pgfqpoint{2.148736in}{3.539749in}}%
\pgfpathlineto{\pgfqpoint{2.222505in}{3.570709in}}%
\pgfpathlineto{\pgfqpoint{2.297320in}{3.598782in}}%
\pgfpathlineto{\pgfqpoint{2.373017in}{3.623907in}}%
\pgfpathlineto{\pgfqpoint{2.449426in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{2.526401in}{3.668195in}}%
\pgfpathlineto{\pgfqpoint{2.603908in}{3.703292in}}%
\pgfpathlineto{\pgfqpoint{2.656243in}{3.722648in}}%
\pgfpathlineto{\pgfqpoint{2.713417in}{3.740482in}}%
\pgfpathlineto{\pgfqpoint{2.774523in}{3.756312in}}%
\pgfpathlineto{\pgfqpoint{2.839466in}{3.769950in}}%
\pgfpathlineto{\pgfqpoint{2.907215in}{3.781041in}}%
\pgfpathlineto{\pgfqpoint{2.979316in}{3.789542in}}%
\pgfpathlineto{\pgfqpoint{3.054401in}{3.795335in}}%
\pgfpathlineto{\pgfqpoint{3.131393in}{3.798178in}}%
\pgfpathlineto{\pgfqpoint{3.210112in}{3.797970in}}%
\pgfpathlineto{\pgfqpoint{3.289461in}{3.794674in}}%
\pgfpathlineto{\pgfqpoint{3.369281in}{3.788291in}}%
\pgfpathlineto{\pgfqpoint{3.449443in}{3.778815in}}%
\pgfpathlineto{\pgfqpoint{3.529838in}{3.766225in}}%
\pgfpathlineto{\pgfqpoint{3.610377in}{3.750489in}}%
\pgfpathlineto{\pgfqpoint{3.690111in}{3.731785in}}%
\pgfpathlineto{\pgfqpoint{3.769861in}{3.709899in}}%
\pgfpathlineto{\pgfqpoint{3.848707in}{3.685047in}}%
\pgfpathlineto{\pgfqpoint{3.926610in}{3.657248in}}%
\pgfpathlineto{\pgfqpoint{4.003527in}{3.626511in}}%
\pgfpathlineto{\pgfqpoint{4.079405in}{3.592840in}}%
\pgfpathlineto{\pgfqpoint{4.153378in}{3.556647in}}%
\pgfpathlineto{\pgfqpoint{4.226208in}{3.517581in}}%
\pgfpathlineto{\pgfqpoint{4.297815in}{3.475640in}}%
\pgfpathlineto{\pgfqpoint{4.367343in}{3.431336in}}%
\pgfpathlineto{\pgfqpoint{4.440159in}{3.381147in}}%
\pgfpathlineto{\pgfqpoint{4.505970in}{3.331952in}}%
\pgfpathlineto{\pgfqpoint{4.568594in}{3.281438in}}%
\pgfpathlineto{\pgfqpoint{4.628462in}{3.229149in}}%
\pgfpathlineto{\pgfqpoint{4.685784in}{3.174982in}}%
\pgfpathlineto{\pgfqpoint{4.740783in}{3.118776in}}%
\pgfpathlineto{\pgfqpoint{4.793682in}{3.060275in}}%
\pgfpathlineto{\pgfqpoint{4.844073in}{2.999896in}}%
\pgfpathlineto{\pgfqpoint{4.891628in}{2.938076in}}%
\pgfpathlineto{\pgfqpoint{4.936593in}{2.874537in}}%
\pgfpathlineto{\pgfqpoint{4.978656in}{2.809757in}}%
\pgfpathlineto{\pgfqpoint{5.017981in}{2.743538in}}%
\pgfpathlineto{\pgfqpoint{5.054618in}{2.675777in}}%
\pgfpathlineto{\pgfqpoint{5.088206in}{2.607186in}}%
\pgfpathlineto{\pgfqpoint{5.119012in}{2.537263in}}%
\pgfpathlineto{\pgfqpoint{5.146842in}{2.466458in}}%
\pgfpathlineto{\pgfqpoint{5.171850in}{2.394364in}}%
\pgfpathlineto{\pgfqpoint{5.193910in}{2.321294in}}%
\pgfpathlineto{\pgfqpoint{5.213678in}{2.244891in}}%
\pgfpathlineto{\pgfqpoint{5.230216in}{2.174149in}}%
\pgfpathlineto{\pgfqpoint{5.240909in}{2.111307in}}%
\pgfpathlineto{\pgfqpoint{5.253795in}{2.035295in}}%
\pgfpathlineto{\pgfqpoint{5.264482in}{2.000632in}}%
\pgfpathlineto{\pgfqpoint{5.284963in}{1.935370in}}%
\pgfpathlineto{\pgfqpoint{5.298193in}{1.882502in}}%
\pgfpathlineto{\pgfqpoint{5.308484in}{1.828540in}}%
\pgfpathlineto{\pgfqpoint{5.316051in}{1.772312in}}%
\pgfpathlineto{\pgfqpoint{5.320668in}{1.714910in}}%
\pgfpathlineto{\pgfqpoint{5.321880in}{1.691295in}}%
\pgfpathlineto{\pgfqpoint{5.323416in}{1.692032in}}%
\pgfpathlineto{\pgfqpoint{5.325142in}{1.694516in}}%
\pgfpathlineto{\pgfqpoint{5.322257in}{1.719401in}}%
\pgfpathlineto{\pgfqpoint{5.320949in}{1.730597in}}%
\pgfpathlineto{\pgfqpoint{5.320167in}{1.724472in}}%
\pgfpathlineto{\pgfqpoint{5.313744in}{1.684842in}}%
\pgfpathlineto{\pgfqpoint{5.295153in}{1.620810in}}%
\pgfpathlineto{\pgfqpoint{5.288354in}{1.583799in}}%
\pgfpathlineto{\pgfqpoint{5.287016in}{1.571010in}}%
\pgfpathlineto{\pgfqpoint{5.285340in}{1.573652in}}%
\pgfpathlineto{\pgfqpoint{5.281451in}{1.575636in}}%
\pgfpathlineto{\pgfqpoint{5.281648in}{1.583758in}}%
\pgfpathlineto{\pgfqpoint{5.281648in}{1.583758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032893in}{0.641903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032893in}{0.641903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281648in}{1.583758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.281648in}{1.583758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027472in}{0.654099in}}%
\pgfpathlineto{\pgfqpoint{1.019117in}{0.676813in}}%
\pgfpathlineto{\pgfqpoint{0.987542in}{0.766968in}}%
\pgfpathlineto{\pgfqpoint{0.961432in}{0.851261in}}%
\pgfpathlineto{\pgfqpoint{0.938555in}{0.935540in}}%
\pgfpathlineto{\pgfqpoint{0.918087in}{1.022824in}}%
\pgfpathlineto{\pgfqpoint{0.901108in}{1.108624in}}%
\pgfpathlineto{\pgfqpoint{0.887425in}{1.193661in}}%
\pgfpathlineto{\pgfqpoint{0.876924in}{1.278399in}}%
\pgfpathlineto{\pgfqpoint{0.869533in}{1.363217in}}%
\pgfpathlineto{\pgfqpoint{0.865204in}{1.448464in}}%
\pgfpathlineto{\pgfqpoint{0.863945in}{1.534170in}}%
\pgfpathlineto{\pgfqpoint{0.865770in}{1.620689in}}%
\pgfpathlineto{\pgfqpoint{0.870671in}{1.707058in}}%
\pgfpathlineto{\pgfqpoint{0.878601in}{1.792571in}}%
\pgfpathlineto{\pgfqpoint{0.889504in}{1.876738in}}%
\pgfpathlineto{\pgfqpoint{0.903299in}{1.959264in}}%
\pgfpathlineto{\pgfqpoint{0.920063in}{2.040808in}}%
\pgfpathlineto{\pgfqpoint{0.939781in}{2.121363in}}%
\pgfpathlineto{\pgfqpoint{0.962479in}{2.201112in}}%
\pgfpathlineto{\pgfqpoint{0.988237in}{2.280331in}}%
\pgfpathlineto{\pgfqpoint{1.016998in}{2.358814in}}%
\pgfpathlineto{\pgfqpoint{1.048790in}{2.436589in}}%
\pgfpathlineto{\pgfqpoint{1.083411in}{2.513125in}}%
\pgfpathlineto{\pgfqpoint{1.120673in}{2.588003in}}%
\pgfpathlineto{\pgfqpoint{1.160739in}{2.661602in}}%
\pgfpathlineto{\pgfqpoint{1.203510in}{2.733731in}}%
\pgfpathlineto{\pgfqpoint{1.248856in}{2.804169in}}%
\pgfpathlineto{\pgfqpoint{1.296698in}{2.872796in}}%
\pgfpathlineto{\pgfqpoint{1.347042in}{2.939614in}}%
\pgfpathlineto{\pgfqpoint{1.399699in}{3.004364in}}%
\pgfpathlineto{\pgfqpoint{1.454547in}{3.066927in}}%
\pgfpathlineto{\pgfqpoint{1.511670in}{3.127415in}}%
\pgfpathlineto{\pgfqpoint{1.570991in}{3.185739in}}%
\pgfpathlineto{\pgfqpoint{1.632438in}{3.241822in}}%
\pgfpathlineto{\pgfqpoint{1.695727in}{3.295412in}}%
\pgfpathlineto{\pgfqpoint{1.761033in}{3.346659in}}%
\pgfpathlineto{\pgfqpoint{1.828101in}{3.395354in}}%
\pgfpathlineto{\pgfqpoint{1.896678in}{3.441330in}}%
\pgfpathlineto{\pgfqpoint{1.966770in}{3.484613in}}%
\pgfpathlineto{\pgfqpoint{2.038423in}{3.525229in}}%
\pgfpathlineto{\pgfqpoint{2.111438in}{3.563063in}}%
\pgfpathlineto{\pgfqpoint{2.185627in}{3.598025in}}%
\pgfpathlineto{\pgfqpoint{2.260813in}{3.630049in}}%
\pgfpathlineto{\pgfqpoint{2.337112in}{3.659194in}}%
\pgfpathlineto{\pgfqpoint{2.414378in}{3.685399in}}%
\pgfpathlineto{\pgfqpoint{2.492473in}{3.708617in}}%
\pgfpathlineto{\pgfqpoint{2.571261in}{3.728812in}}%
\pgfpathlineto{\pgfqpoint{2.650615in}{3.745956in}}%
\pgfpathlineto{\pgfqpoint{2.730412in}{3.760032in}}%
\pgfpathlineto{\pgfqpoint{2.810530in}{3.771026in}}%
\pgfpathlineto{\pgfqpoint{2.890848in}{3.778932in}}%
\pgfpathlineto{\pgfqpoint{2.971246in}{3.783749in}}%
\pgfpathlineto{\pgfqpoint{3.051603in}{3.785482in}}%
\pgfpathlineto{\pgfqpoint{3.132097in}{3.784131in}}%
\pgfpathlineto{\pgfqpoint{3.202162in}{3.780073in}}%
\pgfpathlineto{\pgfqpoint{3.245578in}{3.773715in}}%
\pgfpathlineto{\pgfqpoint{3.375941in}{3.750299in}}%
\pgfpathlineto{\pgfqpoint{3.448713in}{3.733689in}}%
\pgfpathlineto{\pgfqpoint{3.515657in}{3.715414in}}%
\pgfpathlineto{\pgfqpoint{3.598684in}{3.688606in}}%
\pgfpathlineto{\pgfqpoint{3.682667in}{3.658305in}}%
\pgfpathlineto{\pgfqpoint{3.765583in}{3.625090in}}%
\pgfpathlineto{\pgfqpoint{3.850649in}{3.587655in}}%
\pgfpathlineto{\pgfqpoint{3.938474in}{3.545581in}}%
\pgfpathlineto{\pgfqpoint{4.015215in}{3.505811in}}%
\pgfpathlineto{\pgfqpoint{4.091072in}{3.462906in}}%
\pgfpathlineto{\pgfqpoint{4.174370in}{3.412168in}}%
\pgfpathlineto{\pgfqpoint{4.264753in}{3.353455in}}%
\pgfpathlineto{\pgfqpoint{4.363234in}{3.285740in}}%
\pgfpathlineto{\pgfqpoint{4.469831in}{3.208634in}}%
\pgfpathlineto{\pgfqpoint{4.581658in}{3.123914in}}%
\pgfpathlineto{\pgfqpoint{4.668713in}{3.054576in}}%
\pgfpathlineto{\pgfqpoint{4.695415in}{3.029404in}}%
\pgfpathlineto{\pgfqpoint{4.729671in}{2.992576in}}%
\pgfpathlineto{\pgfqpoint{4.770057in}{2.944573in}}%
\pgfpathlineto{\pgfqpoint{4.808323in}{2.894379in}}%
\pgfpathlineto{\pgfqpoint{4.843462in}{2.843188in}}%
\pgfpathlineto{\pgfqpoint{4.874339in}{2.792810in}}%
\pgfpathlineto{\pgfqpoint{4.899788in}{2.745518in}}%
\pgfpathlineto{\pgfqpoint{4.916968in}{2.707486in}}%
\pgfpathlineto{\pgfqpoint{4.922555in}{2.688919in}}%
\pgfpathlineto{\pgfqpoint{4.921639in}{2.686544in}}%
\pgfpathlineto{\pgfqpoint{4.921148in}{2.686617in}}%
\pgfpathlineto{\pgfqpoint{4.917722in}{2.689350in}}%
\pgfpathlineto{\pgfqpoint{4.907866in}{2.702009in}}%
\pgfpathlineto{\pgfqpoint{4.886939in}{2.734156in}}%
\pgfpathlineto{\pgfqpoint{4.850302in}{2.798293in}}%
\pgfpathlineto{\pgfqpoint{4.806849in}{2.872402in}}%
\pgfpathlineto{\pgfqpoint{4.784760in}{2.904394in}}%
\pgfpathlineto{\pgfqpoint{4.772646in}{2.917283in}}%
\pgfpathlineto{\pgfqpoint{4.767855in}{2.918900in}}%
\pgfpathlineto{\pgfqpoint{4.766472in}{2.916601in}}%
\pgfpathlineto{\pgfqpoint{4.766875in}{2.909883in}}%
\pgfpathlineto{\pgfqpoint{4.771366in}{2.894009in}}%
\pgfpathlineto{\pgfqpoint{4.783986in}{2.862053in}}%
\pgfpathlineto{\pgfqpoint{4.813202in}{2.797736in}}%
\pgfpathlineto{\pgfqpoint{4.911405in}{2.584603in}}%
\pgfpathlineto{\pgfqpoint{4.944971in}{2.502821in}}%
\pgfpathlineto{\pgfqpoint{4.974568in}{2.422528in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{2.340143in}}%
\pgfpathlineto{\pgfqpoint{5.025735in}{2.256962in}}%
\pgfpathlineto{\pgfqpoint{5.046230in}{2.175205in}}%
\pgfpathlineto{\pgfqpoint{5.062747in}{2.096776in}}%
\pgfpathlineto{\pgfqpoint{5.075346in}{2.022110in}}%
\pgfpathlineto{\pgfqpoint{5.084253in}{1.950949in}}%
\pgfpathlineto{\pgfqpoint{5.089804in}{1.881853in}}%
\pgfpathlineto{\pgfqpoint{5.092198in}{1.813473in}}%
\pgfpathlineto{\pgfqpoint{5.094516in}{1.750153in}}%
\pgfpathlineto{\pgfqpoint{5.101845in}{1.743421in}}%
\pgfpathlineto{\pgfqpoint{5.121486in}{1.724222in}}%
\pgfpathlineto{\pgfqpoint{5.133702in}{1.708078in}}%
\pgfpathlineto{\pgfqpoint{5.142226in}{1.691709in}}%
\pgfpathlineto{\pgfqpoint{5.147965in}{1.673967in}}%
\pgfpathlineto{\pgfqpoint{5.151897in}{1.650629in}}%
\pgfpathlineto{\pgfqpoint{5.152118in}{1.631392in}}%
\pgfpathlineto{\pgfqpoint{5.149179in}{1.606831in}}%
\pgfpathlineto{\pgfqpoint{5.144600in}{1.571754in}}%
\pgfpathlineto{\pgfqpoint{5.144605in}{1.569223in}}%
\pgfpathlineto{\pgfqpoint{5.142977in}{1.570293in}}%
\pgfpathlineto{\pgfqpoint{5.131499in}{1.560493in}}%
\pgfpathlineto{\pgfqpoint{5.130230in}{1.534492in}}%
\pgfpathlineto{\pgfqpoint{5.129437in}{1.519692in}}%
\pgfpathlineto{\pgfqpoint{5.129273in}{1.517202in}}%
\pgfpathlineto{\pgfqpoint{5.129117in}{1.514970in}}%
\pgfpathlineto{\pgfqpoint{5.129174in}{1.517062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027472in}{0.654099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027472in}{0.654099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.129174in}{1.517062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630263in}{0.441361in}}{\pgfqpoint{4.918458in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129174in}{1.517062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630263in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.630263in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.548721in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.548721in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630263in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.548721in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630263in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.548721in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688067in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{1.965844in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076955in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont open loop setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688067in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{1.965844in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076955in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688067in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{1.965844in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.076955in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
