%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602021in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.718446in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.718446in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.602021in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.929269in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.929269in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.539014in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539014in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.148759in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148759in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758504in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758504in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.368250in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.368250in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977995in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977995in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.587740in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.587740in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197485in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197485in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160233in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{0.839246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=0.791021in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{1.448991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=1.400766in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{2.058737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=2.010511in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{2.668482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=2.620256in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{3.278227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=3.230001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602021in}{3.887972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.257884in, y=3.839747in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202329in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947886in}{0.704923in}}%
\pgfpathlineto{\pgfqpoint{0.941128in}{0.730863in}}%
\pgfpathlineto{\pgfqpoint{0.901580in}{0.876114in}}%
\pgfpathlineto{\pgfqpoint{0.883648in}{0.957754in}}%
\pgfpathlineto{\pgfqpoint{0.868333in}{1.042015in}}%
\pgfpathlineto{\pgfqpoint{0.856265in}{1.125676in}}%
\pgfpathlineto{\pgfqpoint{0.847110in}{1.211094in}}%
\pgfpathlineto{\pgfqpoint{0.841218in}{1.294313in}}%
\pgfpathlineto{\pgfqpoint{0.838268in}{1.378203in}}%
\pgfpathlineto{\pgfqpoint{0.838314in}{1.463308in}}%
\pgfpathlineto{\pgfqpoint{0.841406in}{1.548247in}}%
\pgfpathlineto{\pgfqpoint{0.847628in}{1.634067in}}%
\pgfpathlineto{\pgfqpoint{0.856948in}{1.719553in}}%
\pgfpathlineto{\pgfqpoint{0.869252in}{1.803964in}}%
\pgfpathlineto{\pgfqpoint{0.884635in}{1.888080in}}%
\pgfpathlineto{\pgfqpoint{0.903106in}{1.971816in}}%
\pgfpathlineto{\pgfqpoint{0.924586in}{2.054777in}}%
\pgfpathlineto{\pgfqpoint{0.949009in}{2.136778in}}%
\pgfpathlineto{\pgfqpoint{0.976441in}{2.218048in}}%
\pgfpathlineto{\pgfqpoint{1.006748in}{2.298182in}}%
\pgfpathlineto{\pgfqpoint{1.039866in}{2.377037in}}%
\pgfpathlineto{\pgfqpoint{1.075774in}{2.454578in}}%
\pgfpathlineto{\pgfqpoint{1.114491in}{2.530836in}}%
\pgfpathlineto{\pgfqpoint{1.155943in}{2.605648in}}%
\pgfpathlineto{\pgfqpoint{1.200110in}{2.678971in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{2.750404in}}%
\pgfpathlineto{\pgfqpoint{1.296040in}{2.820286in}}%
\pgfpathlineto{\pgfqpoint{1.347763in}{2.888244in}}%
\pgfpathlineto{\pgfqpoint{1.401827in}{2.954198in}}%
\pgfpathlineto{\pgfqpoint{1.458396in}{3.018337in}}%
\pgfpathlineto{\pgfqpoint{1.517163in}{3.080302in}}%
\pgfpathlineto{\pgfqpoint{1.578160in}{3.140131in}}%
\pgfpathlineto{\pgfqpoint{1.641148in}{3.197600in}}%
\pgfpathlineto{\pgfqpoint{1.706227in}{3.252804in}}%
\pgfpathlineto{\pgfqpoint{1.773319in}{3.305662in}}%
\pgfpathlineto{\pgfqpoint{1.842112in}{3.355934in}}%
\pgfpathlineto{\pgfqpoint{1.912639in}{3.403657in}}%
\pgfpathlineto{\pgfqpoint{1.984970in}{3.448870in}}%
\pgfpathlineto{\pgfqpoint{2.058623in}{3.491275in}}%
\pgfpathlineto{\pgfqpoint{2.133965in}{3.531088in}}%
\pgfpathlineto{\pgfqpoint{2.210452in}{3.568018in}}%
\pgfpathlineto{\pgfqpoint{2.288349in}{3.602201in}}%
\pgfpathlineto{\pgfqpoint{2.367172in}{3.633431in}}%
\pgfpathlineto{\pgfqpoint{2.447344in}{3.661873in}}%
\pgfpathlineto{\pgfqpoint{2.528401in}{3.687352in}}%
\pgfpathlineto{\pgfqpoint{2.610251in}{3.709849in}}%
\pgfpathlineto{\pgfqpoint{2.692781in}{3.729340in}}%
\pgfpathlineto{\pgfqpoint{2.775270in}{3.745687in}}%
\pgfpathlineto{\pgfqpoint{2.858903in}{3.759111in}}%
\pgfpathlineto{\pgfqpoint{2.942081in}{3.769353in}}%
\pgfpathlineto{\pgfqpoint{3.026136in}{3.776579in}}%
\pgfpathlineto{\pgfqpoint{3.110603in}{3.780693in}}%
\pgfpathlineto{\pgfqpoint{3.193753in}{3.781669in}}%
\pgfpathlineto{\pgfqpoint{3.277210in}{3.779576in}}%
\pgfpathlineto{\pgfqpoint{3.360890in}{3.774370in}}%
\pgfpathlineto{\pgfqpoint{3.442959in}{3.766214in}}%
\pgfpathlineto{\pgfqpoint{3.524970in}{3.755002in}}%
\pgfpathlineto{\pgfqpoint{3.606755in}{3.740716in}}%
\pgfpathlineto{\pgfqpoint{3.688128in}{3.723352in}}%
\pgfpathlineto{\pgfqpoint{3.768893in}{3.702919in}}%
\pgfpathlineto{\pgfqpoint{3.847191in}{3.679966in}}%
\pgfpathlineto{\pgfqpoint{3.924526in}{3.654136in}}%
\pgfpathlineto{\pgfqpoint{4.000712in}{3.625486in}}%
\pgfpathlineto{\pgfqpoint{4.075569in}{3.594083in}}%
\pgfpathlineto{\pgfqpoint{4.148931in}{3.560007in}}%
\pgfpathlineto{\pgfqpoint{4.220643in}{3.523350in}}%
\pgfpathlineto{\pgfqpoint{4.290558in}{3.484211in}}%
\pgfpathlineto{\pgfqpoint{4.359969in}{3.441792in}}%
\pgfpathlineto{\pgfqpoint{4.427242in}{3.397021in}}%
\pgfpathlineto{\pgfqpoint{4.492265in}{3.350025in}}%
\pgfpathlineto{\pgfqpoint{4.554943in}{3.300936in}}%
\pgfpathlineto{\pgfqpoint{4.615192in}{3.249886in}}%
\pgfpathlineto{\pgfqpoint{4.674118in}{3.195889in}}%
\pgfpathlineto{\pgfqpoint{4.730379in}{3.140126in}}%
\pgfpathlineto{\pgfqpoint{4.783923in}{3.082735in}}%
\pgfpathlineto{\pgfqpoint{4.834706in}{3.023851in}}%
\pgfpathlineto{\pgfqpoint{4.883639in}{2.962367in}}%
\pgfpathlineto{\pgfqpoint{4.929618in}{2.899608in}}%
\pgfpathlineto{\pgfqpoint{4.972604in}{2.835720in}}%
\pgfpathlineto{\pgfqpoint{5.012558in}{2.770848in}}%
\pgfpathlineto{\pgfqpoint{5.049443in}{2.705143in}}%
\pgfpathlineto{\pgfqpoint{5.083225in}{2.638757in}}%
\pgfpathlineto{\pgfqpoint{5.113873in}{2.571849in}}%
\pgfpathlineto{\pgfqpoint{5.141365in}{2.504576in}}%
\pgfpathlineto{\pgfqpoint{5.166135in}{2.435747in}}%
\pgfpathlineto{\pgfqpoint{5.187449in}{2.367375in}}%
\pgfpathlineto{\pgfqpoint{5.205572in}{2.298804in}}%
\pgfpathlineto{\pgfqpoint{5.220398in}{2.230528in}}%
\pgfpathlineto{\pgfqpoint{5.231937in}{2.162715in}}%
\pgfpathlineto{\pgfqpoint{5.240196in}{2.095549in}}%
\pgfpathlineto{\pgfqpoint{5.242315in}{2.072225in}}%
\pgfpathlineto{\pgfqpoint{5.242315in}{2.072225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947886in}{0.704923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947886in}{0.704923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242315in}{2.072225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.242315in}{2.072225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958121in}{0.675112in}}%
\pgfpathlineto{\pgfqpoint{0.960658in}{0.670980in}}%
\pgfpathlineto{\pgfqpoint{0.961019in}{0.671337in}}%
\pgfpathlineto{\pgfqpoint{0.961419in}{0.675097in}}%
\pgfpathlineto{\pgfqpoint{0.959382in}{0.688335in}}%
\pgfpathlineto{\pgfqpoint{0.950320in}{0.723158in}}%
\pgfpathlineto{\pgfqpoint{0.905041in}{0.887758in}}%
\pgfpathlineto{\pgfqpoint{0.886309in}{0.970149in}}%
\pgfpathlineto{\pgfqpoint{0.870988in}{1.051141in}}%
\pgfpathlineto{\pgfqpoint{0.859177in}{1.129886in}}%
\pgfpathlineto{\pgfqpoint{0.849760in}{1.213807in}}%
\pgfpathlineto{\pgfqpoint{0.843644in}{1.294696in}}%
\pgfpathlineto{\pgfqpoint{0.840323in}{1.378979in}}%
\pgfpathlineto{\pgfqpoint{0.840125in}{1.464901in}}%
\pgfpathlineto{\pgfqpoint{0.843215in}{1.552334in}}%
\pgfpathlineto{\pgfqpoint{0.849688in}{1.640458in}}%
\pgfpathlineto{\pgfqpoint{0.858680in}{1.721890in}}%
\pgfpathlineto{\pgfqpoint{0.870785in}{1.804517in}}%
\pgfpathlineto{\pgfqpoint{0.886157in}{1.888254in}}%
\pgfpathlineto{\pgfqpoint{0.904950in}{1.972991in}}%
\pgfpathlineto{\pgfqpoint{0.927316in}{2.058594in}}%
\pgfpathlineto{\pgfqpoint{0.950623in}{2.136245in}}%
\pgfpathlineto{\pgfqpoint{0.978329in}{2.217905in}}%
\pgfpathlineto{\pgfqpoint{1.010366in}{2.301896in}}%
\pgfpathlineto{\pgfqpoint{1.042662in}{2.378086in}}%
\pgfpathlineto{\pgfqpoint{1.079554in}{2.457094in}}%
\pgfpathlineto{\pgfqpoint{1.116723in}{2.529815in}}%
\pgfpathlineto{\pgfqpoint{1.158431in}{2.604760in}}%
\pgfpathlineto{\pgfqpoint{1.200809in}{2.674948in}}%
\pgfpathlineto{\pgfqpoint{1.248687in}{2.748194in}}%
\pgfpathlineto{\pgfqpoint{1.301255in}{2.822372in}}%
\pgfpathlineto{\pgfqpoint{1.352474in}{2.889269in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{2.958848in}}%
\pgfpathlineto{\pgfqpoint{1.463895in}{3.019602in}}%
\pgfpathlineto{\pgfqpoint{1.525294in}{3.083913in}}%
\pgfpathlineto{\pgfqpoint{1.583836in}{3.140972in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{3.196145in}}%
\pgfpathlineto{\pgfqpoint{1.712809in}{3.253884in}}%
\pgfpathlineto{\pgfqpoint{1.782642in}{3.308543in}}%
\pgfpathlineto{\pgfqpoint{1.853833in}{3.360092in}}%
\pgfpathlineto{\pgfqpoint{1.925481in}{3.408043in}}%
\pgfpathlineto{\pgfqpoint{1.998605in}{3.453201in}}%
\pgfpathlineto{\pgfqpoint{2.072998in}{3.495474in}}%
\pgfpathlineto{\pgfqpoint{2.148444in}{3.534787in}}%
\pgfpathlineto{\pgfqpoint{2.224723in}{3.571084in}}%
\pgfpathlineto{\pgfqpoint{2.305117in}{3.605767in}}%
\pgfpathlineto{\pgfqpoint{2.385328in}{3.636879in}}%
\pgfpathlineto{\pgfqpoint{2.465709in}{3.664696in}}%
\pgfpathlineto{\pgfqpoint{2.546022in}{3.689243in}}%
\pgfpathlineto{\pgfqpoint{2.626040in}{3.710569in}}%
\pgfpathlineto{\pgfqpoint{2.867366in}{3.768403in}}%
\pgfpathlineto{\pgfqpoint{2.931483in}{3.778763in}}%
\pgfpathlineto{\pgfqpoint{3.008199in}{3.787990in}}%
\pgfpathlineto{\pgfqpoint{3.084853in}{3.794163in}}%
\pgfpathlineto{\pgfqpoint{3.168183in}{3.797783in}}%
\pgfpathlineto{\pgfqpoint{3.250141in}{3.798320in}}%
\pgfpathlineto{\pgfqpoint{3.336729in}{3.795687in}}%
\pgfpathlineto{\pgfqpoint{3.420750in}{3.790011in}}%
\pgfpathlineto{\pgfqpoint{3.508612in}{3.780796in}}%
\pgfpathlineto{\pgfqpoint{3.596426in}{3.768240in}}%
\pgfpathlineto{\pgfqpoint{3.679039in}{3.753207in}}%
\pgfpathlineto{\pgfqpoint{3.736643in}{3.739560in}}%
\pgfpathlineto{\pgfqpoint{3.746751in}{3.736283in}}%
\pgfpathlineto{\pgfqpoint{3.737617in}{3.737690in}}%
\pgfpathlineto{\pgfqpoint{3.560461in}{3.770982in}}%
\pgfpathlineto{\pgfqpoint{3.530337in}{3.777344in}}%
\pgfpathlineto{\pgfqpoint{3.575942in}{3.766857in}}%
\pgfpathlineto{\pgfqpoint{3.674686in}{3.742516in}}%
\pgfpathlineto{\pgfqpoint{3.764166in}{3.717271in}}%
\pgfpathlineto{\pgfqpoint{3.852349in}{3.689243in}}%
\pgfpathlineto{\pgfqpoint{3.942796in}{3.657180in}}%
\pgfpathlineto{\pgfqpoint{4.028636in}{3.623474in}}%
\pgfpathlineto{\pgfqpoint{4.112043in}{3.587411in}}%
\pgfpathlineto{\pgfqpoint{4.193098in}{3.549029in}}%
\pgfpathlineto{\pgfqpoint{4.286751in}{3.501067in}}%
\pgfpathlineto{\pgfqpoint{4.373226in}{3.453514in}}%
\pgfpathlineto{\pgfqpoint{4.452213in}{3.406710in}}%
\pgfpathlineto{\pgfqpoint{4.523665in}{3.360851in}}%
\pgfpathlineto{\pgfqpoint{4.583615in}{3.318652in}}%
\pgfpathlineto{\pgfqpoint{4.642262in}{3.273342in}}%
\pgfpathlineto{\pgfqpoint{4.704238in}{3.221530in}}%
\pgfpathlineto{\pgfqpoint{4.767431in}{3.164658in}}%
\pgfpathlineto{\pgfqpoint{4.830048in}{3.104143in}}%
\pgfpathlineto{\pgfqpoint{4.890680in}{3.041249in}}%
\pgfpathlineto{\pgfqpoint{4.948630in}{2.976694in}}%
\pgfpathlineto{\pgfqpoint{5.003815in}{2.910601in}}%
\pgfpathlineto{\pgfqpoint{5.056248in}{2.842996in}}%
\pgfpathlineto{\pgfqpoint{5.106118in}{2.773660in}}%
\pgfpathlineto{\pgfqpoint{5.153395in}{2.702643in}}%
\pgfpathlineto{\pgfqpoint{5.198048in}{2.629990in}}%
\pgfpathlineto{\pgfqpoint{5.240000in}{2.555828in}}%
\pgfpathlineto{\pgfqpoint{5.279115in}{2.480402in}}%
\pgfpathlineto{\pgfqpoint{5.315358in}{2.403811in}}%
\pgfpathlineto{\pgfqpoint{5.348813in}{2.325920in}}%
\pgfpathlineto{\pgfqpoint{5.379237in}{2.247282in}}%
\pgfpathlineto{\pgfqpoint{5.406517in}{2.168240in}}%
\pgfpathlineto{\pgfqpoint{5.429904in}{2.091177in}}%
\pgfpathlineto{\pgfqpoint{5.446426in}{2.022562in}}%
\pgfpathlineto{\pgfqpoint{5.465869in}{1.929924in}}%
\pgfpathlineto{\pgfqpoint{5.475814in}{1.866512in}}%
\pgfpathlineto{\pgfqpoint{5.482172in}{1.805545in}}%
\pgfpathlineto{\pgfqpoint{5.485465in}{1.744460in}}%
\pgfpathlineto{\pgfqpoint{5.485493in}{1.687799in}}%
\pgfpathlineto{\pgfqpoint{5.482519in}{1.638819in}}%
\pgfpathlineto{\pgfqpoint{5.477255in}{1.599538in}}%
\pgfpathlineto{\pgfqpoint{5.477255in}{1.599538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958121in}{0.675112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958121in}{0.675112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.477255in}{1.599538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477255in}{1.599538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985058in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{0.982710in}{0.606676in}}%
\pgfpathlineto{\pgfqpoint{0.967757in}{0.647272in}}%
\pgfpathlineto{\pgfqpoint{0.937909in}{0.736617in}}%
\pgfpathlineto{\pgfqpoint{0.916074in}{0.810941in}}%
\pgfpathlineto{\pgfqpoint{0.895156in}{0.892750in}}%
\pgfpathlineto{\pgfqpoint{0.877444in}{0.974457in}}%
\pgfpathlineto{\pgfqpoint{0.862835in}{1.056359in}}%
\pgfpathlineto{\pgfqpoint{0.851278in}{1.138828in}}%
\pgfpathlineto{\pgfqpoint{0.842702in}{1.222190in}}%
\pgfpathlineto{\pgfqpoint{0.837164in}{1.306250in}}%
\pgfpathlineto{\pgfqpoint{0.834717in}{1.390446in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{1.474689in}}%
\pgfpathlineto{\pgfqpoint{0.839087in}{1.558914in}}%
\pgfpathlineto{\pgfqpoint{0.845906in}{1.643062in}}%
\pgfpathlineto{\pgfqpoint{0.855782in}{1.726775in}}%
\pgfpathlineto{\pgfqpoint{0.868727in}{1.810175in}}%
\pgfpathlineto{\pgfqpoint{0.884729in}{1.893122in}}%
\pgfpathlineto{\pgfqpoint{0.903749in}{1.975406in}}%
\pgfpathlineto{\pgfqpoint{0.925765in}{2.056940in}}%
\pgfpathlineto{\pgfqpoint{0.950734in}{2.137569in}}%
\pgfpathlineto{\pgfqpoint{0.978601in}{2.217144in}}%
\pgfpathlineto{\pgfqpoint{1.009378in}{2.295698in}}%
\pgfpathlineto{\pgfqpoint{1.043004in}{2.373066in}}%
\pgfpathlineto{\pgfqpoint{1.079449in}{2.449169in}}%
\pgfpathlineto{\pgfqpoint{1.118573in}{2.523726in}}%
\pgfpathlineto{\pgfqpoint{1.160397in}{2.596789in}}%
\pgfpathlineto{\pgfqpoint{1.204800in}{2.668154in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{2.737839in}}%
\pgfpathlineto{\pgfqpoint{1.301240in}{2.805643in}}%
\pgfpathlineto{\pgfqpoint{1.353046in}{2.871450in}}%
\pgfpathlineto{\pgfqpoint{1.407225in}{2.935283in}}%
\pgfpathlineto{\pgfqpoint{1.463637in}{2.996978in}}%
\pgfpathlineto{\pgfqpoint{1.522223in}{3.056480in}}%
\pgfpathlineto{\pgfqpoint{1.582880in}{3.113692in}}%
\pgfpathlineto{\pgfqpoint{1.645603in}{3.168612in}}%
\pgfpathlineto{\pgfqpoint{1.710221in}{3.221093in}}%
\pgfpathlineto{\pgfqpoint{1.776732in}{3.271137in}}%
\pgfpathlineto{\pgfqpoint{1.845021in}{3.318656in}}%
\pgfpathlineto{\pgfqpoint{1.914906in}{3.363528in}}%
\pgfpathlineto{\pgfqpoint{1.986359in}{3.405740in}}%
\pgfpathlineto{\pgfqpoint{2.059204in}{3.445193in}}%
\pgfpathlineto{\pgfqpoint{2.133364in}{3.481852in}}%
\pgfpathlineto{\pgfqpoint{2.208752in}{3.515674in}}%
\pgfpathlineto{\pgfqpoint{2.285140in}{3.546563in}}%
\pgfpathlineto{\pgfqpoint{2.362594in}{3.574554in}}%
\pgfpathlineto{\pgfqpoint{2.443271in}{3.600440in}}%
\pgfpathlineto{\pgfqpoint{2.520652in}{3.622043in}}%
\pgfpathlineto{\pgfqpoint{2.598165in}{3.640457in}}%
\pgfpathlineto{\pgfqpoint{2.670931in}{3.654977in}}%
\pgfpathlineto{\pgfqpoint{2.751242in}{3.667999in}}%
\pgfpathlineto{\pgfqpoint{2.830463in}{3.677729in}}%
\pgfpathlineto{\pgfqpoint{2.908924in}{3.684261in}}%
\pgfpathlineto{\pgfqpoint{2.987507in}{3.687703in}}%
\pgfpathlineto{\pgfqpoint{3.066816in}{3.688084in}}%
\pgfpathlineto{\pgfqpoint{3.146841in}{3.685378in}}%
\pgfpathlineto{\pgfqpoint{3.226971in}{3.679580in}}%
\pgfpathlineto{\pgfqpoint{3.306456in}{3.670739in}}%
\pgfpathlineto{\pgfqpoint{3.384879in}{3.658914in}}%
\pgfpathlineto{\pgfqpoint{3.462018in}{3.644167in}}%
\pgfpathlineto{\pgfqpoint{3.537911in}{3.626521in}}%
\pgfpathlineto{\pgfqpoint{3.612578in}{3.605995in}}%
\pgfpathlineto{\pgfqpoint{3.685956in}{3.582626in}}%
\pgfpathlineto{\pgfqpoint{3.757934in}{3.556467in}}%
\pgfpathlineto{\pgfqpoint{3.828304in}{3.527614in}}%
\pgfpathlineto{\pgfqpoint{3.896912in}{3.496151in}}%
\pgfpathlineto{\pgfqpoint{3.963528in}{3.462210in}}%
\pgfpathlineto{\pgfqpoint{4.027989in}{3.425911in}}%
\pgfpathlineto{\pgfqpoint{4.090130in}{3.387386in}}%
\pgfpathlineto{\pgfqpoint{4.149865in}{3.346729in}}%
\pgfpathlineto{\pgfqpoint{4.206950in}{3.304152in}}%
\pgfpathlineto{\pgfqpoint{4.261266in}{3.259803in}}%
\pgfpathlineto{\pgfqpoint{4.312645in}{3.213883in}}%
\pgfpathlineto{\pgfqpoint{4.360925in}{3.166611in}}%
\pgfpathlineto{\pgfqpoint{4.405992in}{3.118183in}}%
\pgfpathlineto{\pgfqpoint{4.447677in}{3.068879in}}%
\pgfpathlineto{\pgfqpoint{4.485845in}{3.018980in}}%
\pgfpathlineto{\pgfqpoint{4.520389in}{2.968770in}}%
\pgfpathlineto{\pgfqpoint{4.551218in}{2.918549in}}%
\pgfpathlineto{\pgfqpoint{4.578262in}{2.868636in}}%
\pgfpathlineto{\pgfqpoint{4.601481in}{2.819354in}}%
\pgfpathlineto{\pgfqpoint{4.620888in}{2.770979in}}%
\pgfpathlineto{\pgfqpoint{4.636512in}{2.723812in}}%
\pgfpathlineto{\pgfqpoint{4.648434in}{2.678099in}}%
\pgfpathlineto{\pgfqpoint{4.656775in}{2.634010in}}%
\pgfpathlineto{\pgfqpoint{4.661678in}{2.591632in}}%
\pgfpathlineto{\pgfqpoint{4.663212in}{2.552055in}}%
\pgfpathlineto{\pgfqpoint{4.658373in}{2.506726in}}%
\pgfpathlineto{\pgfqpoint{4.650556in}{2.482368in}}%
\pgfpathlineto{\pgfqpoint{4.638050in}{2.453842in}}%
\pgfpathlineto{\pgfqpoint{4.620203in}{2.421020in}}%
\pgfpathlineto{\pgfqpoint{4.597447in}{2.385700in}}%
\pgfpathlineto{\pgfqpoint{4.571162in}{2.350597in}}%
\pgfpathlineto{\pgfqpoint{4.542400in}{2.317321in}}%
\pgfpathlineto{\pgfqpoint{4.511583in}{2.286379in}}%
\pgfpathlineto{\pgfqpoint{4.478787in}{2.257821in}}%
\pgfpathlineto{\pgfqpoint{4.443897in}{2.231534in}}%
\pgfpathlineto{\pgfqpoint{4.406718in}{2.207394in}}%
\pgfpathlineto{\pgfqpoint{4.367022in}{2.185315in}}%
\pgfpathlineto{\pgfqpoint{4.324515in}{2.165227in}}%
\pgfpathlineto{\pgfqpoint{4.278761in}{2.147050in}}%
\pgfpathlineto{\pgfqpoint{4.229140in}{2.130695in}}%
\pgfpathlineto{\pgfqpoint{4.174337in}{2.115937in}}%
\pgfpathlineto{\pgfqpoint{4.111510in}{2.102304in}}%
\pgfpathlineto{\pgfqpoint{4.030311in}{2.088065in}}%
\pgfpathlineto{\pgfqpoint{3.884323in}{2.062903in}}%
\pgfpathlineto{\pgfqpoint{3.836149in}{2.051041in}}%
\pgfpathlineto{\pgfqpoint{3.799282in}{2.038884in}}%
\pgfpathlineto{\pgfqpoint{3.769552in}{2.025915in}}%
\pgfpathlineto{\pgfqpoint{3.745082in}{2.011944in}}%
\pgfpathlineto{\pgfqpoint{3.724790in}{1.996860in}}%
\pgfpathlineto{\pgfqpoint{3.707956in}{1.980549in}}%
\pgfpathlineto{\pgfqpoint{3.694056in}{1.962810in}}%
\pgfpathlineto{\pgfqpoint{3.682775in}{1.943404in}}%
\pgfpathlineto{\pgfqpoint{3.673911in}{1.921960in}}%
\pgfpathlineto{\pgfqpoint{3.667421in}{1.898064in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{1.871049in}}%
\pgfpathlineto{\pgfqpoint{3.661862in}{1.839966in}}%
\pgfpathlineto{\pgfqpoint{3.663297in}{1.803105in}}%
\pgfpathlineto{\pgfqpoint{3.668359in}{1.756579in}}%
\pgfpathlineto{\pgfqpoint{3.679800in}{1.683831in}}%
\pgfpathlineto{\pgfqpoint{3.695346in}{1.600595in}}%
\pgfpathlineto{\pgfqpoint{3.695907in}{1.599537in}}%
\pgfpathlineto{\pgfqpoint{3.695907in}{1.599537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985058in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985058in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695907in}{1.599537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602021in}{0.441361in}}{\pgfqpoint{5.116425in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695907in}{1.599537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602021in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.602021in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.718446in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.718446in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602021in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.718446in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602021in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.718446in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830013in}{0.510806in}}%
\pgfpathlineto{\pgfqpoint{5.621223in}{0.510806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.649001in}{0.510806in}}{\pgfqpoint{5.649001in}{0.538583in}}%
\pgfpathlineto{\pgfqpoint{5.649001in}{1.131175in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.649001in}{1.158953in}}{\pgfqpoint{5.621223in}{1.158953in}}%
\pgfpathlineto{\pgfqpoint{1.830013in}{1.158953in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.802235in}{1.158953in}}{\pgfqpoint{1.802235in}{1.131175in}}%
\pgfpathlineto{\pgfqpoint{1.802235in}{0.538583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.802235in}{0.510806in}}{\pgfqpoint{1.830013in}{0.510806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857791in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{2.135568in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246680in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857791in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{2.135568in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246680in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857791in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{2.135568in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246680in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
