%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598118in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.741900in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.741900in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.598118in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926113in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926113in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532412in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532412in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138710in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138710in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745009in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745009in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.351308in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.351308in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957607in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.957607in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.563905in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.563905in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.170204in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.170204in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170009in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{0.855955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=0.807730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{1.462254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=1.414029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{2.068553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=2.020327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{2.674851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=2.626626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{3.281150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=3.232925in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.598118in}{3.887449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253981in, y=3.839224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198426in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945215in}{0.720640in}}%
\pgfpathlineto{\pgfqpoint{0.937797in}{0.748602in}}%
\pgfpathlineto{\pgfqpoint{0.900584in}{0.884203in}}%
\pgfpathlineto{\pgfqpoint{0.882233in}{0.966391in}}%
\pgfpathlineto{\pgfqpoint{0.866848in}{1.049450in}}%
\pgfpathlineto{\pgfqpoint{0.854503in}{1.132998in}}%
\pgfpathlineto{\pgfqpoint{0.845185in}{1.217151in}}%
\pgfpathlineto{\pgfqpoint{0.838909in}{1.301943in}}%
\pgfpathlineto{\pgfqpoint{0.835714in}{1.386890in}}%
\pgfpathlineto{\pgfqpoint{0.835591in}{1.472056in}}%
\pgfpathlineto{\pgfqpoint{0.838557in}{1.557444in}}%
\pgfpathlineto{\pgfqpoint{0.844610in}{1.642702in}}%
\pgfpathlineto{\pgfqpoint{0.853721in}{1.727502in}}%
\pgfpathlineto{\pgfqpoint{0.865890in}{1.811884in}}%
\pgfpathlineto{\pgfqpoint{0.881109in}{1.895765in}}%
\pgfpathlineto{\pgfqpoint{0.899340in}{1.978954in}}%
\pgfpathlineto{\pgfqpoint{0.920611in}{2.061573in}}%
\pgfpathlineto{\pgfqpoint{0.944889in}{2.143463in}}%
\pgfpathlineto{\pgfqpoint{0.972102in}{2.224399in}}%
\pgfpathlineto{\pgfqpoint{1.002252in}{2.304381in}}%
\pgfpathlineto{\pgfqpoint{1.035259in}{2.383182in}}%
\pgfpathlineto{\pgfqpoint{1.071008in}{2.460547in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{2.536545in}}%
\pgfpathlineto{\pgfqpoint{1.150726in}{2.611029in}}%
\pgfpathlineto{\pgfqpoint{1.194579in}{2.683943in}}%
\pgfpathlineto{\pgfqpoint{1.241146in}{2.755377in}}%
\pgfpathlineto{\pgfqpoint{1.290220in}{2.825004in}}%
\pgfpathlineto{\pgfqpoint{1.341816in}{2.892850in}}%
\pgfpathlineto{\pgfqpoint{1.395740in}{2.958667in}}%
\pgfpathlineto{\pgfqpoint{1.452026in}{3.022509in}}%
\pgfpathlineto{\pgfqpoint{1.510619in}{3.084306in}}%
\pgfpathlineto{\pgfqpoint{1.571333in}{3.143865in}}%
\pgfpathlineto{\pgfqpoint{1.634212in}{3.201231in}}%
\pgfpathlineto{\pgfqpoint{1.699159in}{3.256305in}}%
\pgfpathlineto{\pgfqpoint{1.765920in}{3.308878in}}%
\pgfpathlineto{\pgfqpoint{1.834686in}{3.359096in}}%
\pgfpathlineto{\pgfqpoint{1.905084in}{3.406684in}}%
\pgfpathlineto{\pgfqpoint{1.977200in}{3.451703in}}%
\pgfpathlineto{\pgfqpoint{2.050743in}{3.493978in}}%
\pgfpathlineto{\pgfqpoint{2.125677in}{3.533503in}}%
\pgfpathlineto{\pgfqpoint{2.202002in}{3.570279in}}%
\pgfpathlineto{\pgfqpoint{2.279745in}{3.604309in}}%
\pgfpathlineto{\pgfqpoint{2.358505in}{3.635417in}}%
\pgfpathlineto{\pgfqpoint{2.438320in}{3.663630in}}%
\pgfpathlineto{\pgfqpoint{2.519218in}{3.688950in}}%
\pgfpathlineto{\pgfqpoint{2.600964in}{3.711298in}}%
\pgfpathlineto{\pgfqpoint{2.683379in}{3.730628in}}%
\pgfpathlineto{\pgfqpoint{2.766114in}{3.746866in}}%
\pgfpathlineto{\pgfqpoint{2.849128in}{3.760018in}}%
\pgfpathlineto{\pgfqpoint{2.932399in}{3.770090in}}%
\pgfpathlineto{\pgfqpoint{3.015907in}{3.777077in}}%
\pgfpathlineto{\pgfqpoint{3.099389in}{3.780964in}}%
\pgfpathlineto{\pgfqpoint{3.182798in}{3.781761in}}%
\pgfpathlineto{\pgfqpoint{3.266048in}{3.779473in}}%
\pgfpathlineto{\pgfqpoint{3.349037in}{3.774111in}}%
\pgfpathlineto{\pgfqpoint{3.431626in}{3.765690in}}%
\pgfpathlineto{\pgfqpoint{3.513890in}{3.754195in}}%
\pgfpathlineto{\pgfqpoint{3.595410in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{3.676242in}{3.722163in}}%
\pgfpathlineto{\pgfqpoint{3.755958in}{3.701729in}}%
\pgfpathlineto{\pgfqpoint{3.834843in}{3.678320in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{3.652062in}}%
\pgfpathlineto{\pgfqpoint{3.988907in}{3.622950in}}%
\pgfpathlineto{\pgfqpoint{4.063955in}{3.591055in}}%
\pgfpathlineto{\pgfqpoint{4.137454in}{3.556461in}}%
\pgfpathlineto{\pgfqpoint{4.209249in}{3.519263in}}%
\pgfpathlineto{\pgfqpoint{4.279401in}{3.479443in}}%
\pgfpathlineto{\pgfqpoint{4.347759in}{3.437092in}}%
\pgfpathlineto{\pgfqpoint{4.414187in}{3.392310in}}%
\pgfpathlineto{\pgfqpoint{4.478557in}{3.345203in}}%
\pgfpathlineto{\pgfqpoint{4.540936in}{3.295735in}}%
\pgfpathlineto{\pgfqpoint{4.601199in}{3.244004in}}%
\pgfpathlineto{\pgfqpoint{4.659231in}{3.190115in}}%
\pgfpathlineto{\pgfqpoint{4.714772in}{3.134337in}}%
\pgfpathlineto{\pgfqpoint{4.767896in}{3.076623in}}%
\pgfpathlineto{\pgfqpoint{4.818513in}{3.017086in}}%
\pgfpathlineto{\pgfqpoint{4.866533in}{2.955837in}}%
\pgfpathlineto{\pgfqpoint{4.911743in}{2.893174in}}%
\pgfpathlineto{\pgfqpoint{4.954081in}{2.829230in}}%
\pgfpathlineto{\pgfqpoint{4.993482in}{2.764145in}}%
\pgfpathlineto{\pgfqpoint{5.029883in}{2.698064in}}%
\pgfpathlineto{\pgfqpoint{5.063134in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{5.093286in}{2.563904in}}%
\pgfpathlineto{\pgfqpoint{5.120217in}{2.496146in}}%
\pgfpathlineto{\pgfqpoint{5.143974in}{2.428027in}}%
\pgfpathlineto{\pgfqpoint{5.164469in}{2.359902in}}%
\pgfpathlineto{\pgfqpoint{5.181699in}{2.291940in}}%
\pgfpathlineto{\pgfqpoint{5.195668in}{2.224306in}}%
\pgfpathlineto{\pgfqpoint{5.206360in}{2.157357in}}%
\pgfpathlineto{\pgfqpoint{5.213828in}{2.091082in}}%
\pgfpathlineto{\pgfqpoint{5.214648in}{2.081495in}}%
\pgfpathlineto{\pgfqpoint{5.214648in}{2.081495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945215in}{0.720640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945215in}{0.720640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214648in}{2.081495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.214648in}{2.081495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955683in}{0.690192in}}%
\pgfpathlineto{\pgfqpoint{0.958051in}{0.686901in}}%
\pgfpathlineto{\pgfqpoint{0.958385in}{0.687284in}}%
\pgfpathlineto{\pgfqpoint{0.958695in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{0.955931in}{0.707503in}}%
\pgfpathlineto{\pgfqpoint{0.945041in}{0.747665in}}%
\pgfpathlineto{\pgfqpoint{0.906137in}{0.887417in}}%
\pgfpathlineto{\pgfqpoint{0.886350in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{1.052965in}}%
\pgfpathlineto{\pgfqpoint{0.857958in}{1.133119in}}%
\pgfpathlineto{\pgfqpoint{0.848299in}{1.215061in}}%
\pgfpathlineto{\pgfqpoint{0.841529in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.837859in}{1.383047in}}%
\pgfpathlineto{\pgfqpoint{0.837293in}{1.467201in}}%
\pgfpathlineto{\pgfqpoint{0.839817in}{1.551304in}}%
\pgfpathlineto{\pgfqpoint{0.845416in}{1.635253in}}%
\pgfpathlineto{\pgfqpoint{0.854068in}{1.718923in}}%
\pgfpathlineto{\pgfqpoint{0.865745in}{1.802172in}}%
\pgfpathlineto{\pgfqpoint{0.880406in}{1.884842in}}%
\pgfpathlineto{\pgfqpoint{0.898410in}{1.968517in}}%
\pgfpathlineto{\pgfqpoint{0.919421in}{2.051299in}}%
\pgfpathlineto{\pgfqpoint{0.943358in}{2.132995in}}%
\pgfpathlineto{\pgfqpoint{0.970122in}{2.213410in}}%
\pgfpathlineto{\pgfqpoint{0.999593in}{2.292353in}}%
\pgfpathlineto{\pgfqpoint{1.032420in}{2.371431in}}%
\pgfpathlineto{\pgfqpoint{1.067814in}{2.448661in}}%
\pgfpathlineto{\pgfqpoint{1.106542in}{2.525647in}}%
\pgfpathlineto{\pgfqpoint{1.147627in}{2.600410in}}%
\pgfpathlineto{\pgfqpoint{1.190859in}{2.672784in}}%
\pgfpathlineto{\pgfqpoint{1.237182in}{2.744357in}}%
\pgfpathlineto{\pgfqpoint{1.286582in}{2.814925in}}%
\pgfpathlineto{\pgfqpoint{1.337707in}{2.882600in}}%
\pgfpathlineto{\pgfqpoint{1.391675in}{2.948918in}}%
\pgfpathlineto{\pgfqpoint{1.448415in}{3.013682in}}%
\pgfpathlineto{\pgfqpoint{1.506319in}{3.075139in}}%
\pgfpathlineto{\pgfqpoint{1.566669in}{3.134752in}}%
\pgfpathlineto{\pgfqpoint{1.629345in}{3.192345in}}%
\pgfpathlineto{\pgfqpoint{1.694210in}{3.247754in}}%
\pgfpathlineto{\pgfqpoint{1.761110in}{3.300825in}}%
\pgfpathlineto{\pgfqpoint{1.829877in}{3.351414in}}%
\pgfpathlineto{\pgfqpoint{1.900330in}{3.399394in}}%
\pgfpathlineto{\pgfqpoint{1.972276in}{3.444652in}}%
\pgfpathlineto{\pgfqpoint{2.045513in}{3.487093in}}%
\pgfpathlineto{\pgfqpoint{2.119833in}{3.526640in}}%
\pgfpathlineto{\pgfqpoint{2.196960in}{3.564135in}}%
\pgfpathlineto{\pgfqpoint{2.274767in}{3.598483in}}%
\pgfpathlineto{\pgfqpoint{2.353024in}{3.629663in}}%
\pgfpathlineto{\pgfqpoint{2.433462in}{3.658335in}}%
\pgfpathlineto{\pgfqpoint{2.513889in}{3.683703in}}%
\pgfpathlineto{\pgfqpoint{2.594069in}{3.705808in}}%
\pgfpathlineto{\pgfqpoint{2.677635in}{3.725588in}}%
\pgfpathlineto{\pgfqpoint{2.726273in}{3.738270in}}%
\pgfpathlineto{\pgfqpoint{2.798799in}{3.757277in}}%
\pgfpathlineto{\pgfqpoint{2.860155in}{3.769691in}}%
\pgfpathlineto{\pgfqpoint{2.929741in}{3.780520in}}%
\pgfpathlineto{\pgfqpoint{3.005679in}{3.789157in}}%
\pgfpathlineto{\pgfqpoint{3.085729in}{3.795083in}}%
\pgfpathlineto{\pgfqpoint{3.167717in}{3.798092in}}%
\pgfpathlineto{\pgfqpoint{3.251577in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.335135in}{3.794959in}}%
\pgfpathlineto{\pgfqpoint{3.419058in}{3.788766in}}%
\pgfpathlineto{\pgfqpoint{3.503732in}{3.779404in}}%
\pgfpathlineto{\pgfqpoint{3.588825in}{3.766850in}}%
\pgfpathlineto{\pgfqpoint{3.668746in}{3.752026in}}%
\pgfpathlineto{\pgfqpoint{3.727203in}{3.738038in}}%
\pgfpathlineto{\pgfqpoint{3.737727in}{3.734654in}}%
\pgfpathlineto{\pgfqpoint{3.727142in}{3.736463in}}%
\pgfpathlineto{\pgfqpoint{3.574028in}{3.766638in}}%
\pgfpathlineto{\pgfqpoint{3.523648in}{3.776235in}}%
\pgfpathlineto{\pgfqpoint{3.561847in}{3.767141in}}%
\pgfpathlineto{\pgfqpoint{3.661835in}{3.742019in}}%
\pgfpathlineto{\pgfqpoint{3.751804in}{3.716159in}}%
\pgfpathlineto{\pgfqpoint{3.840213in}{3.687536in}}%
\pgfpathlineto{\pgfqpoint{3.928781in}{3.655603in}}%
\pgfpathlineto{\pgfqpoint{4.014666in}{3.621383in}}%
\pgfpathlineto{\pgfqpoint{4.098113in}{3.584801in}}%
\pgfpathlineto{\pgfqpoint{4.179654in}{3.545657in}}%
\pgfpathlineto{\pgfqpoint{4.289600in}{3.488793in}}%
\pgfpathlineto{\pgfqpoint{4.373332in}{3.441758in}}%
\pgfpathlineto{\pgfqpoint{4.451168in}{3.394573in}}%
\pgfpathlineto{\pgfqpoint{4.515361in}{3.352176in}}%
\pgfpathlineto{\pgfqpoint{4.571994in}{3.311145in}}%
\pgfpathlineto{\pgfqpoint{4.632122in}{3.263611in}}%
\pgfpathlineto{\pgfqpoint{4.694370in}{3.210440in}}%
\pgfpathlineto{\pgfqpoint{4.757094in}{3.152810in}}%
\pgfpathlineto{\pgfqpoint{4.819021in}{3.091721in}}%
\pgfpathlineto{\pgfqpoint{4.878787in}{3.028424in}}%
\pgfpathlineto{\pgfqpoint{4.935805in}{2.963541in}}%
\pgfpathlineto{\pgfqpoint{4.989882in}{2.897351in}}%
\pgfpathlineto{\pgfqpoint{5.041411in}{2.829413in}}%
\pgfpathlineto{\pgfqpoint{5.090447in}{2.759640in}}%
\pgfpathlineto{\pgfqpoint{5.136716in}{2.688447in}}%
\pgfpathlineto{\pgfqpoint{5.180493in}{2.615415in}}%
\pgfpathlineto{\pgfqpoint{5.221420in}{2.541134in}}%
\pgfpathlineto{\pgfqpoint{5.259445in}{2.465756in}}%
\pgfpathlineto{\pgfqpoint{5.294735in}{2.388959in}}%
\pgfpathlineto{\pgfqpoint{5.327261in}{2.310809in}}%
\pgfpathlineto{\pgfqpoint{5.356779in}{2.231839in}}%
\pgfpathlineto{\pgfqpoint{5.383095in}{2.152612in}}%
\pgfpathlineto{\pgfqpoint{5.401530in}{2.088229in}}%
\pgfpathlineto{\pgfqpoint{5.423630in}{1.993458in}}%
\pgfpathlineto{\pgfqpoint{5.436298in}{1.927503in}}%
\pgfpathlineto{\pgfqpoint{5.444788in}{1.867183in}}%
\pgfpathlineto{\pgfqpoint{5.450441in}{1.804742in}}%
\pgfpathlineto{\pgfqpoint{5.454001in}{1.771606in}}%
\pgfpathlineto{\pgfqpoint{5.469729in}{1.732687in}}%
\pgfpathlineto{\pgfqpoint{5.481853in}{1.692498in}}%
\pgfpathlineto{\pgfqpoint{5.493524in}{1.642847in}}%
\pgfpathlineto{\pgfqpoint{5.500831in}{1.597891in}}%
\pgfpathlineto{\pgfqpoint{5.505878in}{1.546821in}}%
\pgfpathlineto{\pgfqpoint{5.508092in}{1.509130in}}%
\pgfpathlineto{\pgfqpoint{5.508092in}{1.509130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955683in}{0.690192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955683in}{0.690192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.508092in}{1.509130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508092in}{1.509130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988322in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{0.956324in}{0.687359in}}%
\pgfpathlineto{\pgfqpoint{0.931005in}{0.765476in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{0.844090in}}%
\pgfpathlineto{\pgfqpoint{0.888461in}{0.925125in}}%
\pgfpathlineto{\pgfqpoint{0.871406in}{1.006921in}}%
\pgfpathlineto{\pgfqpoint{0.857381in}{1.089331in}}%
\pgfpathlineto{\pgfqpoint{0.846408in}{1.172203in}}%
\pgfpathlineto{\pgfqpoint{0.838492in}{1.255472in}}%
\pgfpathlineto{\pgfqpoint{0.833689in}{1.338459in}}%
\pgfpathlineto{\pgfqpoint{0.831934in}{1.422208in}}%
\pgfpathlineto{\pgfqpoint{0.833263in}{1.506188in}}%
\pgfpathlineto{\pgfqpoint{0.837683in}{1.590197in}}%
\pgfpathlineto{\pgfqpoint{0.845188in}{1.674046in}}%
\pgfpathlineto{\pgfqpoint{0.855769in}{1.757615in}}%
\pgfpathlineto{\pgfqpoint{0.869399in}{1.840708in}}%
\pgfpathlineto{\pgfqpoint{0.886065in}{1.923262in}}%
\pgfpathlineto{\pgfqpoint{0.905749in}{2.005189in}}%
\pgfpathlineto{\pgfqpoint{0.928429in}{2.086386in}}%
\pgfpathlineto{\pgfqpoint{0.954076in}{2.166736in}}%
\pgfpathlineto{\pgfqpoint{0.982655in}{2.246119in}}%
\pgfpathlineto{\pgfqpoint{1.014120in}{2.324406in}}%
\pgfpathlineto{\pgfqpoint{1.048418in}{2.401468in}}%
\pgfpathlineto{\pgfqpoint{1.085484in}{2.477171in}}%
\pgfpathlineto{\pgfqpoint{1.125825in}{2.552509in}}%
\pgfpathlineto{\pgfqpoint{1.168697in}{2.626078in}}%
\pgfpathlineto{\pgfqpoint{1.213703in}{2.697186in}}%
\pgfpathlineto{\pgfqpoint{1.260898in}{2.765994in}}%
\pgfpathlineto{\pgfqpoint{1.310355in}{2.832643in}}%
\pgfpathlineto{\pgfqpoint{1.361724in}{2.896705in}}%
\pgfpathlineto{\pgfqpoint{1.413531in}{2.956447in}}%
\pgfpathlineto{\pgfqpoint{1.469285in}{3.015945in}}%
\pgfpathlineto{\pgfqpoint{1.530068in}{3.076292in}}%
\pgfpathlineto{\pgfqpoint{1.593133in}{3.134567in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{3.189838in}}%
\pgfpathlineto{\pgfqpoint{1.722950in}{3.242017in}}%
\pgfpathlineto{\pgfqpoint{1.789355in}{3.291000in}}%
\pgfpathlineto{\pgfqpoint{1.856720in}{3.336863in}}%
\pgfpathlineto{\pgfqpoint{1.925382in}{3.379876in}}%
\pgfpathlineto{\pgfqpoint{1.996039in}{3.420490in}}%
\pgfpathlineto{\pgfqpoint{2.068919in}{3.458813in}}%
\pgfpathlineto{\pgfqpoint{2.143658in}{3.494629in}}%
\pgfpathlineto{\pgfqpoint{2.219805in}{3.527699in}}%
\pgfpathlineto{\pgfqpoint{2.296895in}{3.557816in}}%
\pgfpathlineto{\pgfqpoint{2.374617in}{3.584866in}}%
\pgfpathlineto{\pgfqpoint{2.452893in}{3.608842in}}%
\pgfpathlineto{\pgfqpoint{2.531670in}{3.629742in}}%
\pgfpathlineto{\pgfqpoint{2.612857in}{3.648053in}}%
\pgfpathlineto{\pgfqpoint{2.695122in}{3.663395in}}%
\pgfpathlineto{\pgfqpoint{2.775732in}{3.675306in}}%
\pgfpathlineto{\pgfqpoint{2.854257in}{3.683803in}}%
\pgfpathlineto{\pgfqpoint{2.931485in}{3.689060in}}%
\pgfpathlineto{\pgfqpoint{3.008650in}{3.691212in}}%
\pgfpathlineto{\pgfqpoint{3.086762in}{3.690294in}}%
\pgfpathlineto{\pgfqpoint{3.166070in}{3.686270in}}%
\pgfpathlineto{\pgfqpoint{3.245766in}{3.679136in}}%
\pgfpathlineto{\pgfqpoint{3.324950in}{3.668954in}}%
\pgfpathlineto{\pgfqpoint{3.403106in}{3.655796in}}%
\pgfpathlineto{\pgfqpoint{3.480040in}{3.639718in}}%
\pgfpathlineto{\pgfqpoint{3.555780in}{3.620742in}}%
\pgfpathlineto{\pgfqpoint{3.630400in}{3.598865in}}%
\pgfpathlineto{\pgfqpoint{3.703678in}{3.574168in}}%
\pgfpathlineto{\pgfqpoint{3.775349in}{3.546760in}}%
\pgfpathlineto{\pgfqpoint{3.845124in}{3.516781in}}%
\pgfpathlineto{\pgfqpoint{3.912810in}{3.484350in}}%
\pgfpathlineto{\pgfqpoint{3.978243in}{3.449587in}}%
\pgfpathlineto{\pgfqpoint{4.041364in}{3.412568in}}%
\pgfpathlineto{\pgfqpoint{4.102132in}{3.373359in}}%
\pgfpathlineto{\pgfqpoint{4.160443in}{3.332071in}}%
\pgfpathlineto{\pgfqpoint{4.216197in}{3.288821in}}%
\pgfpathlineto{\pgfqpoint{4.269234in}{3.243784in}}%
\pgfpathlineto{\pgfqpoint{4.319402in}{3.197149in}}%
\pgfpathlineto{\pgfqpoint{4.366498in}{3.149172in}}%
\pgfpathlineto{\pgfqpoint{4.410336in}{3.100125in}}%
\pgfpathlineto{\pgfqpoint{4.450702in}{3.050358in}}%
\pgfpathlineto{\pgfqpoint{4.487506in}{3.000106in}}%
\pgfpathlineto{\pgfqpoint{4.520590in}{2.949735in}}%
\pgfpathlineto{\pgfqpoint{4.549882in}{2.899550in}}%
\pgfpathlineto{\pgfqpoint{4.575306in}{2.849916in}}%
\pgfpathlineto{\pgfqpoint{4.596897in}{2.801057in}}%
\pgfpathlineto{\pgfqpoint{4.614676in}{2.753250in}}%
\pgfpathlineto{\pgfqpoint{4.628680in}{2.706823in}}%
\pgfpathlineto{\pgfqpoint{4.639023in}{2.661949in}}%
\pgfpathlineto{\pgfqpoint{4.645832in}{2.618783in}}%
\pgfpathlineto{\pgfqpoint{4.649246in}{2.577522in}}%
\pgfpathlineto{\pgfqpoint{4.649367in}{2.539674in}}%
\pgfpathlineto{\pgfqpoint{4.647413in}{2.521394in}}%
\pgfpathlineto{\pgfqpoint{4.641704in}{2.499396in}}%
\pgfpathlineto{\pgfqpoint{4.629792in}{2.466904in}}%
\pgfpathlineto{\pgfqpoint{4.611948in}{2.427055in}}%
\pgfpathlineto{\pgfqpoint{4.593716in}{2.393614in}}%
\pgfpathlineto{\pgfqpoint{4.574600in}{2.364949in}}%
\pgfpathlineto{\pgfqpoint{4.552692in}{2.337743in}}%
\pgfpathlineto{\pgfqpoint{4.525678in}{2.309267in}}%
\pgfpathlineto{\pgfqpoint{4.490748in}{2.277100in}}%
\pgfpathlineto{\pgfqpoint{4.447032in}{2.241130in}}%
\pgfpathlineto{\pgfqpoint{4.395502in}{2.202801in}}%
\pgfpathlineto{\pgfqpoint{4.332622in}{2.160035in}}%
\pgfpathlineto{\pgfqpoint{4.273886in}{2.123540in}}%
\pgfpathlineto{\pgfqpoint{4.217222in}{2.091983in}}%
\pgfpathlineto{\pgfqpoint{4.157979in}{2.062559in}}%
\pgfpathlineto{\pgfqpoint{4.092141in}{2.033390in}}%
\pgfpathlineto{\pgfqpoint{4.005482in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{3.895461in}{1.954224in}}%
\pgfpathlineto{\pgfqpoint{3.850286in}{1.932514in}}%
\pgfpathlineto{\pgfqpoint{3.816505in}{1.912969in}}%
\pgfpathlineto{\pgfqpoint{3.789532in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{3.767334in}{1.874457in}}%
\pgfpathlineto{\pgfqpoint{3.748945in}{1.854288in}}%
\pgfpathlineto{\pgfqpoint{3.733625in}{1.832908in}}%
\pgfpathlineto{\pgfqpoint{3.720983in}{1.809966in}}%
\pgfpathlineto{\pgfqpoint{3.710645in}{1.784777in}}%
\pgfpathlineto{\pgfqpoint{3.707320in}{1.770629in}}%
\pgfpathlineto{\pgfqpoint{3.704068in}{1.730406in}}%
\pgfpathlineto{\pgfqpoint{3.699217in}{1.623470in}}%
\pgfpathlineto{\pgfqpoint{3.693884in}{1.508033in}}%
\pgfpathlineto{\pgfqpoint{3.693884in}{1.508033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988322in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988322in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693884in}{1.508033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.598118in}{0.441361in}}{\pgfqpoint{5.143783in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693884in}{1.508033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598118in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.598118in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.741900in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.741900in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598118in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.741900in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598118in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.741900in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881246in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{2.159023in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270134in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881246in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{2.159023in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270134in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.881246in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{2.159023in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270134in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
