%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606758in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.689979in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.689979in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.606758in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932000in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932000in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538299in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538299in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144597in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144597in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750896in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750896in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357195in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357195in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.963494in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963494in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569793in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.569793in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.176091in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176091in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148368in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{0.855955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=0.807730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{1.462254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=1.414029in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{2.068553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=2.020327in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{2.674851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=2.626626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{3.281150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=3.232925in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.606758in}{3.887449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262621in, y=3.839224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207066in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951102in}{0.720640in}}%
\pgfpathlineto{\pgfqpoint{0.943684in}{0.748602in}}%
\pgfpathlineto{\pgfqpoint{0.906471in}{0.884203in}}%
\pgfpathlineto{\pgfqpoint{0.888120in}{0.966391in}}%
\pgfpathlineto{\pgfqpoint{0.872735in}{1.049450in}}%
\pgfpathlineto{\pgfqpoint{0.860390in}{1.132998in}}%
\pgfpathlineto{\pgfqpoint{0.851072in}{1.217151in}}%
\pgfpathlineto{\pgfqpoint{0.844796in}{1.301943in}}%
\pgfpathlineto{\pgfqpoint{0.841601in}{1.386890in}}%
\pgfpathlineto{\pgfqpoint{0.841478in}{1.472056in}}%
\pgfpathlineto{\pgfqpoint{0.844444in}{1.557444in}}%
\pgfpathlineto{\pgfqpoint{0.850497in}{1.642702in}}%
\pgfpathlineto{\pgfqpoint{0.859608in}{1.727502in}}%
\pgfpathlineto{\pgfqpoint{0.871777in}{1.811884in}}%
\pgfpathlineto{\pgfqpoint{0.886996in}{1.895765in}}%
\pgfpathlineto{\pgfqpoint{0.905227in}{1.978954in}}%
\pgfpathlineto{\pgfqpoint{0.926498in}{2.061573in}}%
\pgfpathlineto{\pgfqpoint{0.950776in}{2.143463in}}%
\pgfpathlineto{\pgfqpoint{0.977989in}{2.224399in}}%
\pgfpathlineto{\pgfqpoint{1.008139in}{2.304381in}}%
\pgfpathlineto{\pgfqpoint{1.041146in}{2.383182in}}%
\pgfpathlineto{\pgfqpoint{1.076896in}{2.460547in}}%
\pgfpathlineto{\pgfqpoint{1.115411in}{2.536545in}}%
\pgfpathlineto{\pgfqpoint{1.156613in}{2.611029in}}%
\pgfpathlineto{\pgfqpoint{1.200466in}{2.683943in}}%
\pgfpathlineto{\pgfqpoint{1.247033in}{2.755377in}}%
\pgfpathlineto{\pgfqpoint{1.296107in}{2.825004in}}%
\pgfpathlineto{\pgfqpoint{1.347703in}{2.892850in}}%
\pgfpathlineto{\pgfqpoint{1.401627in}{2.958667in}}%
\pgfpathlineto{\pgfqpoint{1.457913in}{3.022509in}}%
\pgfpathlineto{\pgfqpoint{1.516506in}{3.084306in}}%
\pgfpathlineto{\pgfqpoint{1.577220in}{3.143865in}}%
\pgfpathlineto{\pgfqpoint{1.640099in}{3.201231in}}%
\pgfpathlineto{\pgfqpoint{1.705047in}{3.256305in}}%
\pgfpathlineto{\pgfqpoint{1.771807in}{3.308878in}}%
\pgfpathlineto{\pgfqpoint{1.840573in}{3.359096in}}%
\pgfpathlineto{\pgfqpoint{1.910971in}{3.406684in}}%
\pgfpathlineto{\pgfqpoint{1.983087in}{3.451703in}}%
\pgfpathlineto{\pgfqpoint{2.056630in}{3.493978in}}%
\pgfpathlineto{\pgfqpoint{2.131564in}{3.533503in}}%
\pgfpathlineto{\pgfqpoint{2.207889in}{3.570279in}}%
\pgfpathlineto{\pgfqpoint{2.285632in}{3.604309in}}%
\pgfpathlineto{\pgfqpoint{2.364392in}{3.635417in}}%
\pgfpathlineto{\pgfqpoint{2.444207in}{3.663630in}}%
\pgfpathlineto{\pgfqpoint{2.525105in}{3.688950in}}%
\pgfpathlineto{\pgfqpoint{2.606851in}{3.711298in}}%
\pgfpathlineto{\pgfqpoint{2.689266in}{3.730628in}}%
\pgfpathlineto{\pgfqpoint{2.772002in}{3.746866in}}%
\pgfpathlineto{\pgfqpoint{2.855015in}{3.760018in}}%
\pgfpathlineto{\pgfqpoint{2.938286in}{3.770090in}}%
\pgfpathlineto{\pgfqpoint{3.021794in}{3.777077in}}%
\pgfpathlineto{\pgfqpoint{3.105276in}{3.780964in}}%
\pgfpathlineto{\pgfqpoint{3.188685in}{3.781761in}}%
\pgfpathlineto{\pgfqpoint{3.271935in}{3.779473in}}%
\pgfpathlineto{\pgfqpoint{3.354924in}{3.774111in}}%
\pgfpathlineto{\pgfqpoint{3.437513in}{3.765690in}}%
\pgfpathlineto{\pgfqpoint{3.519777in}{3.754195in}}%
\pgfpathlineto{\pgfqpoint{3.601297in}{3.739688in}}%
\pgfpathlineto{\pgfqpoint{3.682129in}{3.722163in}}%
\pgfpathlineto{\pgfqpoint{3.761845in}{3.701729in}}%
\pgfpathlineto{\pgfqpoint{3.840730in}{3.678320in}}%
\pgfpathlineto{\pgfqpoint{3.918364in}{3.652062in}}%
\pgfpathlineto{\pgfqpoint{3.994794in}{3.622950in}}%
\pgfpathlineto{\pgfqpoint{4.069842in}{3.591055in}}%
\pgfpathlineto{\pgfqpoint{4.143341in}{3.556461in}}%
\pgfpathlineto{\pgfqpoint{4.215136in}{3.519263in}}%
\pgfpathlineto{\pgfqpoint{4.285288in}{3.479443in}}%
\pgfpathlineto{\pgfqpoint{4.353646in}{3.437092in}}%
\pgfpathlineto{\pgfqpoint{4.420074in}{3.392310in}}%
\pgfpathlineto{\pgfqpoint{4.484444in}{3.345203in}}%
\pgfpathlineto{\pgfqpoint{4.546823in}{3.295735in}}%
\pgfpathlineto{\pgfqpoint{4.607086in}{3.244004in}}%
\pgfpathlineto{\pgfqpoint{4.665118in}{3.190115in}}%
\pgfpathlineto{\pgfqpoint{4.720659in}{3.134337in}}%
\pgfpathlineto{\pgfqpoint{4.773784in}{3.076623in}}%
\pgfpathlineto{\pgfqpoint{4.824400in}{3.017086in}}%
\pgfpathlineto{\pgfqpoint{4.872420in}{2.955837in}}%
\pgfpathlineto{\pgfqpoint{4.917630in}{2.893174in}}%
\pgfpathlineto{\pgfqpoint{4.959968in}{2.829230in}}%
\pgfpathlineto{\pgfqpoint{4.999369in}{2.764145in}}%
\pgfpathlineto{\pgfqpoint{5.035770in}{2.698064in}}%
\pgfpathlineto{\pgfqpoint{5.069021in}{2.631327in}}%
\pgfpathlineto{\pgfqpoint{5.099173in}{2.563904in}}%
\pgfpathlineto{\pgfqpoint{5.126104in}{2.496146in}}%
\pgfpathlineto{\pgfqpoint{5.149861in}{2.428027in}}%
\pgfpathlineto{\pgfqpoint{5.170356in}{2.359902in}}%
\pgfpathlineto{\pgfqpoint{5.187586in}{2.291940in}}%
\pgfpathlineto{\pgfqpoint{5.201555in}{2.224306in}}%
\pgfpathlineto{\pgfqpoint{5.212247in}{2.157357in}}%
\pgfpathlineto{\pgfqpoint{5.219715in}{2.091082in}}%
\pgfpathlineto{\pgfqpoint{5.223411in}{2.032115in}}%
\pgfpathlineto{\pgfqpoint{5.223903in}{1.972580in}}%
\pgfpathlineto{\pgfqpoint{5.221251in}{1.901702in}}%
\pgfpathlineto{\pgfqpoint{5.214838in}{1.815033in}}%
\pgfpathlineto{\pgfqpoint{5.205121in}{1.724955in}}%
\pgfpathlineto{\pgfqpoint{5.193416in}{1.644291in}}%
\pgfpathlineto{\pgfqpoint{5.188335in}{1.626734in}}%
\pgfpathlineto{\pgfqpoint{5.163351in}{1.560186in}}%
\pgfpathlineto{\pgfqpoint{5.152567in}{1.518804in}}%
\pgfpathlineto{\pgfqpoint{5.145558in}{1.479619in}}%
\pgfpathlineto{\pgfqpoint{5.143253in}{1.451955in}}%
\pgfpathlineto{\pgfqpoint{5.143603in}{1.448979in}}%
\pgfpathlineto{\pgfqpoint{5.143603in}{1.448979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951102in}{0.720640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951102in}{0.720640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.143603in}{1.448979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143603in}{1.448979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961570in}{0.690192in}}%
\pgfpathlineto{\pgfqpoint{0.963938in}{0.686901in}}%
\pgfpathlineto{\pgfqpoint{0.964272in}{0.687284in}}%
\pgfpathlineto{\pgfqpoint{0.964582in}{0.691844in}}%
\pgfpathlineto{\pgfqpoint{0.961818in}{0.707503in}}%
\pgfpathlineto{\pgfqpoint{0.950928in}{0.747665in}}%
\pgfpathlineto{\pgfqpoint{0.912024in}{0.887417in}}%
\pgfpathlineto{\pgfqpoint{0.892237in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{0.876350in}{1.052965in}}%
\pgfpathlineto{\pgfqpoint{0.863845in}{1.133119in}}%
\pgfpathlineto{\pgfqpoint{0.854186in}{1.215061in}}%
\pgfpathlineto{\pgfqpoint{0.847416in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.843746in}{1.383047in}}%
\pgfpathlineto{\pgfqpoint{0.843180in}{1.467201in}}%
\pgfpathlineto{\pgfqpoint{0.845704in}{1.551304in}}%
\pgfpathlineto{\pgfqpoint{0.851303in}{1.635253in}}%
\pgfpathlineto{\pgfqpoint{0.859955in}{1.718923in}}%
\pgfpathlineto{\pgfqpoint{0.871632in}{1.802172in}}%
\pgfpathlineto{\pgfqpoint{0.886293in}{1.884842in}}%
\pgfpathlineto{\pgfqpoint{0.904297in}{1.968517in}}%
\pgfpathlineto{\pgfqpoint{0.925308in}{2.051299in}}%
\pgfpathlineto{\pgfqpoint{0.949245in}{2.132995in}}%
\pgfpathlineto{\pgfqpoint{0.976009in}{2.213410in}}%
\pgfpathlineto{\pgfqpoint{1.005480in}{2.292353in}}%
\pgfpathlineto{\pgfqpoint{1.038307in}{2.371431in}}%
\pgfpathlineto{\pgfqpoint{1.073701in}{2.448661in}}%
\pgfpathlineto{\pgfqpoint{1.112429in}{2.525647in}}%
\pgfpathlineto{\pgfqpoint{1.153514in}{2.600410in}}%
\pgfpathlineto{\pgfqpoint{1.196746in}{2.672784in}}%
\pgfpathlineto{\pgfqpoint{1.243069in}{2.744357in}}%
\pgfpathlineto{\pgfqpoint{1.292469in}{2.814925in}}%
\pgfpathlineto{\pgfqpoint{1.343594in}{2.882600in}}%
\pgfpathlineto{\pgfqpoint{1.397562in}{2.948918in}}%
\pgfpathlineto{\pgfqpoint{1.454302in}{3.013682in}}%
\pgfpathlineto{\pgfqpoint{1.512206in}{3.075139in}}%
\pgfpathlineto{\pgfqpoint{1.572556in}{3.134752in}}%
\pgfpathlineto{\pgfqpoint{1.635232in}{3.192345in}}%
\pgfpathlineto{\pgfqpoint{1.700097in}{3.247754in}}%
\pgfpathlineto{\pgfqpoint{1.766997in}{3.300825in}}%
\pgfpathlineto{\pgfqpoint{1.835764in}{3.351414in}}%
\pgfpathlineto{\pgfqpoint{1.906217in}{3.399394in}}%
\pgfpathlineto{\pgfqpoint{1.978163in}{3.444652in}}%
\pgfpathlineto{\pgfqpoint{2.051400in}{3.487093in}}%
\pgfpathlineto{\pgfqpoint{2.125720in}{3.526640in}}%
\pgfpathlineto{\pgfqpoint{2.202847in}{3.564135in}}%
\pgfpathlineto{\pgfqpoint{2.280654in}{3.598483in}}%
\pgfpathlineto{\pgfqpoint{2.358911in}{3.629663in}}%
\pgfpathlineto{\pgfqpoint{2.439349in}{3.658335in}}%
\pgfpathlineto{\pgfqpoint{2.519776in}{3.683703in}}%
\pgfpathlineto{\pgfqpoint{2.599956in}{3.705808in}}%
\pgfpathlineto{\pgfqpoint{2.683522in}{3.725588in}}%
\pgfpathlineto{\pgfqpoint{2.732160in}{3.738270in}}%
\pgfpathlineto{\pgfqpoint{2.804686in}{3.757277in}}%
\pgfpathlineto{\pgfqpoint{2.866042in}{3.769691in}}%
\pgfpathlineto{\pgfqpoint{2.935628in}{3.780520in}}%
\pgfpathlineto{\pgfqpoint{3.011566in}{3.789157in}}%
\pgfpathlineto{\pgfqpoint{3.091616in}{3.795083in}}%
\pgfpathlineto{\pgfqpoint{3.173604in}{3.798092in}}%
\pgfpathlineto{\pgfqpoint{3.257464in}{3.798065in}}%
\pgfpathlineto{\pgfqpoint{3.341022in}{3.794959in}}%
\pgfpathlineto{\pgfqpoint{3.424946in}{3.788766in}}%
\pgfpathlineto{\pgfqpoint{3.509619in}{3.779404in}}%
\pgfpathlineto{\pgfqpoint{3.594712in}{3.766850in}}%
\pgfpathlineto{\pgfqpoint{3.674633in}{3.752026in}}%
\pgfpathlineto{\pgfqpoint{3.733090in}{3.738038in}}%
\pgfpathlineto{\pgfqpoint{3.743614in}{3.734654in}}%
\pgfpathlineto{\pgfqpoint{3.733029in}{3.736463in}}%
\pgfpathlineto{\pgfqpoint{3.579915in}{3.766638in}}%
\pgfpathlineto{\pgfqpoint{3.529535in}{3.776235in}}%
\pgfpathlineto{\pgfqpoint{3.567734in}{3.767141in}}%
\pgfpathlineto{\pgfqpoint{3.667722in}{3.742019in}}%
\pgfpathlineto{\pgfqpoint{3.757691in}{3.716159in}}%
\pgfpathlineto{\pgfqpoint{3.846100in}{3.687536in}}%
\pgfpathlineto{\pgfqpoint{3.934668in}{3.655603in}}%
\pgfpathlineto{\pgfqpoint{4.020554in}{3.621383in}}%
\pgfpathlineto{\pgfqpoint{4.104000in}{3.584801in}}%
\pgfpathlineto{\pgfqpoint{4.185541in}{3.545657in}}%
\pgfpathlineto{\pgfqpoint{4.295487in}{3.488793in}}%
\pgfpathlineto{\pgfqpoint{4.379219in}{3.441758in}}%
\pgfpathlineto{\pgfqpoint{4.457055in}{3.394573in}}%
\pgfpathlineto{\pgfqpoint{4.521248in}{3.352176in}}%
\pgfpathlineto{\pgfqpoint{4.577881in}{3.311145in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{3.263611in}}%
\pgfpathlineto{\pgfqpoint{4.700257in}{3.210440in}}%
\pgfpathlineto{\pgfqpoint{4.762982in}{3.152810in}}%
\pgfpathlineto{\pgfqpoint{4.824908in}{3.091721in}}%
\pgfpathlineto{\pgfqpoint{4.884674in}{3.028424in}}%
\pgfpathlineto{\pgfqpoint{4.941692in}{2.963541in}}%
\pgfpathlineto{\pgfqpoint{4.995769in}{2.897351in}}%
\pgfpathlineto{\pgfqpoint{5.047298in}{2.829413in}}%
\pgfpathlineto{\pgfqpoint{5.096334in}{2.759640in}}%
\pgfpathlineto{\pgfqpoint{5.142604in}{2.688447in}}%
\pgfpathlineto{\pgfqpoint{5.186380in}{2.615415in}}%
\pgfpathlineto{\pgfqpoint{5.227307in}{2.541134in}}%
\pgfpathlineto{\pgfqpoint{5.265332in}{2.465756in}}%
\pgfpathlineto{\pgfqpoint{5.300622in}{2.388959in}}%
\pgfpathlineto{\pgfqpoint{5.333148in}{2.310809in}}%
\pgfpathlineto{\pgfqpoint{5.362666in}{2.231839in}}%
\pgfpathlineto{\pgfqpoint{5.388982in}{2.152612in}}%
\pgfpathlineto{\pgfqpoint{5.407417in}{2.088229in}}%
\pgfpathlineto{\pgfqpoint{5.429517in}{1.993458in}}%
\pgfpathlineto{\pgfqpoint{5.442185in}{1.927503in}}%
\pgfpathlineto{\pgfqpoint{5.450675in}{1.867183in}}%
\pgfpathlineto{\pgfqpoint{5.456328in}{1.804742in}}%
\pgfpathlineto{\pgfqpoint{5.458818in}{1.743417in}}%
\pgfpathlineto{\pgfqpoint{5.458053in}{1.687882in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{1.640757in}}%
\pgfpathlineto{\pgfqpoint{5.448475in}{1.602457in}}%
\pgfpathlineto{\pgfqpoint{5.444805in}{1.592080in}}%
\pgfpathlineto{\pgfqpoint{5.438285in}{1.590843in}}%
\pgfpathlineto{\pgfqpoint{5.418749in}{1.591101in}}%
\pgfpathlineto{\pgfqpoint{5.384392in}{1.590894in}}%
\pgfpathlineto{\pgfqpoint{5.368219in}{1.587835in}}%
\pgfpathlineto{\pgfqpoint{5.359386in}{1.583290in}}%
\pgfpathlineto{\pgfqpoint{5.355305in}{1.577944in}}%
\pgfpathlineto{\pgfqpoint{5.346427in}{1.554190in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.520308in}}%
\pgfpathlineto{\pgfqpoint{5.336591in}{1.519511in}}%
\pgfpathlineto{\pgfqpoint{5.337914in}{1.532777in}}%
\pgfpathlineto{\pgfqpoint{5.334087in}{1.536825in}}%
\pgfpathlineto{\pgfqpoint{5.322593in}{1.543896in}}%
\pgfpathlineto{\pgfqpoint{5.297585in}{1.554910in}}%
\pgfpathlineto{\pgfqpoint{5.234126in}{1.578858in}}%
\pgfpathlineto{\pgfqpoint{5.170946in}{1.599752in}}%
\pgfpathlineto{\pgfqpoint{5.103011in}{1.618793in}}%
\pgfpathlineto{\pgfqpoint{5.020526in}{1.638606in}}%
\pgfpathlineto{\pgfqpoint{4.923230in}{1.658734in}}%
\pgfpathlineto{\pgfqpoint{4.813625in}{1.678211in}}%
\pgfpathlineto{\pgfqpoint{4.695662in}{1.696018in}}%
\pgfpathlineto{\pgfqpoint{4.573907in}{1.711274in}}%
\pgfpathlineto{\pgfqpoint{4.453453in}{1.723273in}}%
\pgfpathlineto{\pgfqpoint{4.284936in}{1.739372in}}%
\pgfpathlineto{\pgfqpoint{4.201256in}{1.752084in}}%
\pgfpathlineto{\pgfqpoint{4.091684in}{1.772145in}}%
\pgfpathlineto{\pgfqpoint{3.961665in}{1.795445in}}%
\pgfpathlineto{\pgfqpoint{3.899429in}{1.803357in}}%
\pgfpathlineto{\pgfqpoint{3.848764in}{1.806762in}}%
\pgfpathlineto{\pgfqpoint{3.803177in}{1.806760in}}%
\pgfpathlineto{\pgfqpoint{3.755489in}{1.803551in}}%
\pgfpathlineto{\pgfqpoint{3.707472in}{1.800692in}}%
\pgfpathlineto{\pgfqpoint{3.691923in}{1.802967in}}%
\pgfpathlineto{\pgfqpoint{3.680687in}{1.807656in}}%
\pgfpathlineto{\pgfqpoint{3.671207in}{1.814996in}}%
\pgfpathlineto{\pgfqpoint{3.662207in}{1.826031in}}%
\pgfpathlineto{\pgfqpoint{3.652552in}{1.843092in}}%
\pgfpathlineto{\pgfqpoint{3.639997in}{1.872278in}}%
\pgfpathlineto{\pgfqpoint{3.602015in}{1.964401in}}%
\pgfpathlineto{\pgfqpoint{3.586396in}{1.992349in}}%
\pgfpathlineto{\pgfqpoint{3.571398in}{2.013046in}}%
\pgfpathlineto{\pgfqpoint{3.555811in}{2.029341in}}%
\pgfpathlineto{\pgfqpoint{3.535630in}{2.045625in}}%
\pgfpathlineto{\pgfqpoint{3.509633in}{2.067066in}}%
\pgfpathlineto{\pgfqpoint{3.493189in}{2.085155in}}%
\pgfpathlineto{\pgfqpoint{3.478880in}{2.105263in}}%
\pgfpathlineto{\pgfqpoint{3.476063in}{2.113388in}}%
\pgfpathlineto{\pgfqpoint{3.477894in}{2.115809in}}%
\pgfpathlineto{\pgfqpoint{3.482705in}{2.116191in}}%
\pgfpathlineto{\pgfqpoint{3.493103in}{2.113530in}}%
\pgfpathlineto{\pgfqpoint{3.510481in}{2.105700in}}%
\pgfpathlineto{\pgfqpoint{3.533515in}{2.091818in}}%
\pgfpathlineto{\pgfqpoint{3.559814in}{2.072299in}}%
\pgfpathlineto{\pgfqpoint{3.586646in}{2.048530in}}%
\pgfpathlineto{\pgfqpoint{3.606232in}{2.027467in}}%
\pgfpathlineto{\pgfqpoint{3.607106in}{2.025333in}}%
\pgfpathlineto{\pgfqpoint{3.605524in}{2.025817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961570in}{0.690192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961570in}{0.690192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605524in}{2.025817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605524in}{2.025817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994209in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{0.962211in}{0.687359in}}%
\pgfpathlineto{\pgfqpoint{0.936892in}{0.765476in}}%
\pgfpathlineto{\pgfqpoint{0.914391in}{0.844090in}}%
\pgfpathlineto{\pgfqpoint{0.894348in}{0.925125in}}%
\pgfpathlineto{\pgfqpoint{0.877293in}{1.006921in}}%
\pgfpathlineto{\pgfqpoint{0.863268in}{1.089331in}}%
\pgfpathlineto{\pgfqpoint{0.852295in}{1.172203in}}%
\pgfpathlineto{\pgfqpoint{0.844379in}{1.255472in}}%
\pgfpathlineto{\pgfqpoint{0.839576in}{1.338459in}}%
\pgfpathlineto{\pgfqpoint{0.837821in}{1.422208in}}%
\pgfpathlineto{\pgfqpoint{0.839150in}{1.506188in}}%
\pgfpathlineto{\pgfqpoint{0.843570in}{1.590197in}}%
\pgfpathlineto{\pgfqpoint{0.851075in}{1.674046in}}%
\pgfpathlineto{\pgfqpoint{0.861656in}{1.757615in}}%
\pgfpathlineto{\pgfqpoint{0.875286in}{1.840708in}}%
\pgfpathlineto{\pgfqpoint{0.891952in}{1.923262in}}%
\pgfpathlineto{\pgfqpoint{0.911636in}{2.005189in}}%
\pgfpathlineto{\pgfqpoint{0.934316in}{2.086386in}}%
\pgfpathlineto{\pgfqpoint{0.959963in}{2.166736in}}%
\pgfpathlineto{\pgfqpoint{0.988542in}{2.246119in}}%
\pgfpathlineto{\pgfqpoint{1.020007in}{2.324406in}}%
\pgfpathlineto{\pgfqpoint{1.054305in}{2.401468in}}%
\pgfpathlineto{\pgfqpoint{1.091371in}{2.477171in}}%
\pgfpathlineto{\pgfqpoint{1.131712in}{2.552509in}}%
\pgfpathlineto{\pgfqpoint{1.174585in}{2.626078in}}%
\pgfpathlineto{\pgfqpoint{1.219590in}{2.697186in}}%
\pgfpathlineto{\pgfqpoint{1.266786in}{2.765994in}}%
\pgfpathlineto{\pgfqpoint{1.316242in}{2.832643in}}%
\pgfpathlineto{\pgfqpoint{1.367611in}{2.896705in}}%
\pgfpathlineto{\pgfqpoint{1.419418in}{2.956447in}}%
\pgfpathlineto{\pgfqpoint{1.475172in}{3.015945in}}%
\pgfpathlineto{\pgfqpoint{1.535955in}{3.076292in}}%
\pgfpathlineto{\pgfqpoint{1.599020in}{3.134567in}}%
\pgfpathlineto{\pgfqpoint{1.663365in}{3.189838in}}%
\pgfpathlineto{\pgfqpoint{1.728837in}{3.242017in}}%
\pgfpathlineto{\pgfqpoint{1.795242in}{3.291000in}}%
\pgfpathlineto{\pgfqpoint{1.862607in}{3.336863in}}%
\pgfpathlineto{\pgfqpoint{1.931269in}{3.379876in}}%
\pgfpathlineto{\pgfqpoint{2.001926in}{3.420490in}}%
\pgfpathlineto{\pgfqpoint{2.074806in}{3.458813in}}%
\pgfpathlineto{\pgfqpoint{2.149545in}{3.494629in}}%
\pgfpathlineto{\pgfqpoint{2.225692in}{3.527699in}}%
\pgfpathlineto{\pgfqpoint{2.302782in}{3.557816in}}%
\pgfpathlineto{\pgfqpoint{2.380505in}{3.584866in}}%
\pgfpathlineto{\pgfqpoint{2.458781in}{3.608842in}}%
\pgfpathlineto{\pgfqpoint{2.537557in}{3.629742in}}%
\pgfpathlineto{\pgfqpoint{2.618744in}{3.648053in}}%
\pgfpathlineto{\pgfqpoint{2.701009in}{3.663395in}}%
\pgfpathlineto{\pgfqpoint{2.781619in}{3.675306in}}%
\pgfpathlineto{\pgfqpoint{2.860144in}{3.683803in}}%
\pgfpathlineto{\pgfqpoint{2.937372in}{3.689060in}}%
\pgfpathlineto{\pgfqpoint{3.014538in}{3.691212in}}%
\pgfpathlineto{\pgfqpoint{3.092650in}{3.690294in}}%
\pgfpathlineto{\pgfqpoint{3.171957in}{3.686270in}}%
\pgfpathlineto{\pgfqpoint{3.251653in}{3.679136in}}%
\pgfpathlineto{\pgfqpoint{3.330837in}{3.668954in}}%
\pgfpathlineto{\pgfqpoint{3.408993in}{3.655796in}}%
\pgfpathlineto{\pgfqpoint{3.485927in}{3.639718in}}%
\pgfpathlineto{\pgfqpoint{3.561667in}{3.620742in}}%
\pgfpathlineto{\pgfqpoint{3.636287in}{3.598865in}}%
\pgfpathlineto{\pgfqpoint{3.709565in}{3.574168in}}%
\pgfpathlineto{\pgfqpoint{3.781236in}{3.546760in}}%
\pgfpathlineto{\pgfqpoint{3.851011in}{3.516781in}}%
\pgfpathlineto{\pgfqpoint{3.918697in}{3.484350in}}%
\pgfpathlineto{\pgfqpoint{3.984130in}{3.449587in}}%
\pgfpathlineto{\pgfqpoint{4.047251in}{3.412568in}}%
\pgfpathlineto{\pgfqpoint{4.108020in}{3.373359in}}%
\pgfpathlineto{\pgfqpoint{4.166330in}{3.332071in}}%
\pgfpathlineto{\pgfqpoint{4.222084in}{3.288821in}}%
\pgfpathlineto{\pgfqpoint{4.275121in}{3.243784in}}%
\pgfpathlineto{\pgfqpoint{4.325289in}{3.197149in}}%
\pgfpathlineto{\pgfqpoint{4.372385in}{3.149172in}}%
\pgfpathlineto{\pgfqpoint{4.416224in}{3.100125in}}%
\pgfpathlineto{\pgfqpoint{4.456589in}{3.050358in}}%
\pgfpathlineto{\pgfqpoint{4.493393in}{3.000106in}}%
\pgfpathlineto{\pgfqpoint{4.526477in}{2.949735in}}%
\pgfpathlineto{\pgfqpoint{4.555769in}{2.899550in}}%
\pgfpathlineto{\pgfqpoint{4.581193in}{2.849916in}}%
\pgfpathlineto{\pgfqpoint{4.602784in}{2.801057in}}%
\pgfpathlineto{\pgfqpoint{4.620563in}{2.753250in}}%
\pgfpathlineto{\pgfqpoint{4.634567in}{2.706823in}}%
\pgfpathlineto{\pgfqpoint{4.644910in}{2.661949in}}%
\pgfpathlineto{\pgfqpoint{4.651719in}{2.618783in}}%
\pgfpathlineto{\pgfqpoint{4.655133in}{2.577522in}}%
\pgfpathlineto{\pgfqpoint{4.655254in}{2.539674in}}%
\pgfpathlineto{\pgfqpoint{4.653300in}{2.521394in}}%
\pgfpathlineto{\pgfqpoint{4.647591in}{2.499396in}}%
\pgfpathlineto{\pgfqpoint{4.635679in}{2.466904in}}%
\pgfpathlineto{\pgfqpoint{4.617835in}{2.427055in}}%
\pgfpathlineto{\pgfqpoint{4.599603in}{2.393614in}}%
\pgfpathlineto{\pgfqpoint{4.580487in}{2.364949in}}%
\pgfpathlineto{\pgfqpoint{4.558579in}{2.337743in}}%
\pgfpathlineto{\pgfqpoint{4.531565in}{2.309267in}}%
\pgfpathlineto{\pgfqpoint{4.496635in}{2.277100in}}%
\pgfpathlineto{\pgfqpoint{4.452919in}{2.241130in}}%
\pgfpathlineto{\pgfqpoint{4.401389in}{2.202801in}}%
\pgfpathlineto{\pgfqpoint{4.338509in}{2.160035in}}%
\pgfpathlineto{\pgfqpoint{4.279773in}{2.123540in}}%
\pgfpathlineto{\pgfqpoint{4.223109in}{2.091983in}}%
\pgfpathlineto{\pgfqpoint{4.163866in}{2.062559in}}%
\pgfpathlineto{\pgfqpoint{4.098028in}{2.033390in}}%
\pgfpathlineto{\pgfqpoint{4.011369in}{1.998660in}}%
\pgfpathlineto{\pgfqpoint{3.901348in}{1.954224in}}%
\pgfpathlineto{\pgfqpoint{3.856173in}{1.932514in}}%
\pgfpathlineto{\pgfqpoint{3.822392in}{1.912969in}}%
\pgfpathlineto{\pgfqpoint{3.795419in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{3.773221in}{1.874457in}}%
\pgfpathlineto{\pgfqpoint{3.754832in}{1.854288in}}%
\pgfpathlineto{\pgfqpoint{3.739513in}{1.832908in}}%
\pgfpathlineto{\pgfqpoint{3.726870in}{1.809966in}}%
\pgfpathlineto{\pgfqpoint{3.716532in}{1.784777in}}%
\pgfpathlineto{\pgfqpoint{3.708325in}{1.756497in}}%
\pgfpathlineto{\pgfqpoint{3.702221in}{1.724102in}}%
\pgfpathlineto{\pgfqpoint{3.698208in}{1.685570in}}%
\pgfpathlineto{\pgfqpoint{3.696342in}{1.636195in}}%
\pgfpathlineto{\pgfqpoint{3.694197in}{1.588951in}}%
\pgfpathlineto{\pgfqpoint{3.693555in}{1.562372in}}%
\pgfpathlineto{\pgfqpoint{3.696071in}{1.528201in}}%
\pgfpathlineto{\pgfqpoint{3.702287in}{1.453972in}}%
\pgfpathlineto{\pgfqpoint{3.703595in}{1.399418in}}%
\pgfpathlineto{\pgfqpoint{3.701151in}{1.434242in}}%
\pgfpathlineto{\pgfqpoint{3.700960in}{1.436397in}}%
\pgfpathlineto{\pgfqpoint{3.701108in}{1.429075in}}%
\pgfpathlineto{\pgfqpoint{3.701169in}{1.426775in}}%
\pgfpathlineto{\pgfqpoint{3.701335in}{1.421361in}}%
\pgfpathlineto{\pgfqpoint{3.701401in}{1.418597in}}%
\pgfpathlineto{\pgfqpoint{3.701545in}{1.412794in}}%
\pgfpathlineto{\pgfqpoint{3.701585in}{1.409926in}}%
\pgfpathlineto{\pgfqpoint{3.701818in}{1.403966in}}%
\pgfpathlineto{\pgfqpoint{3.701388in}{1.415043in}}%
\pgfpathlineto{\pgfqpoint{3.701419in}{1.407419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994209in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994209in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701419in}{1.407419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606758in}{0.441361in}}{\pgfqpoint{5.083222in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701419in}{1.407419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606758in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.606758in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.689979in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.689979in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606758in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.689979in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606758in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.689979in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829324in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{2.107102in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218213in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Offline setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829324in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{2.107102in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218213in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829324in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{2.107102in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218213in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
