%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626639in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.570505in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.570505in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{0.626639in}{3.958330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939284in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939284in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511190in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.511190in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083097in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.083097in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655003in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.655003in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226909in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226909in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798816in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.798816in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.370722in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370722in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.942628in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942628in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514535in}{0.441361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.514535in,y=0.344139in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098572in,y=0.165127in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{0.457704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=0.409479in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{1.029610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=0.981385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{1.601517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=1.553291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{2.173423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=2.125198in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{2.745329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=2.697104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{3.317236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=3.269011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626639in}{3.889142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282502in, y=3.840917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226946in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z\) position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025197in}{0.692770in}}%
\pgfpathlineto{\pgfqpoint{1.016840in}{0.715488in}}%
\pgfpathlineto{\pgfqpoint{0.985675in}{0.804487in}}%
\pgfpathlineto{\pgfqpoint{0.959658in}{0.888518in}}%
\pgfpathlineto{\pgfqpoint{0.936946in}{0.972299in}}%
\pgfpathlineto{\pgfqpoint{0.916638in}{1.059080in}}%
\pgfpathlineto{\pgfqpoint{0.899752in}{1.144733in}}%
\pgfpathlineto{\pgfqpoint{0.886231in}{1.229281in}}%
\pgfpathlineto{\pgfqpoint{0.875891in}{1.313518in}}%
\pgfpathlineto{\pgfqpoint{0.868655in}{1.397813in}}%
\pgfpathlineto{\pgfqpoint{0.864476in}{1.482499in}}%
\pgfpathlineto{\pgfqpoint{0.863357in}{1.567953in}}%
\pgfpathlineto{\pgfqpoint{0.865320in}{1.653843in}}%
\pgfpathlineto{\pgfqpoint{0.870368in}{1.739879in}}%
\pgfpathlineto{\pgfqpoint{0.878448in}{1.824978in}}%
\pgfpathlineto{\pgfqpoint{0.889491in}{1.908625in}}%
\pgfpathlineto{\pgfqpoint{0.903456in}{1.990806in}}%
\pgfpathlineto{\pgfqpoint{0.920311in}{2.071609in}}%
\pgfpathlineto{\pgfqpoint{0.940149in}{2.151611in}}%
\pgfpathlineto{\pgfqpoint{0.963017in}{2.230993in}}%
\pgfpathlineto{\pgfqpoint{0.988952in}{2.309840in}}%
\pgfpathlineto{\pgfqpoint{1.017924in}{2.388017in}}%
\pgfpathlineto{\pgfqpoint{1.049817in}{2.465191in}}%
\pgfpathlineto{\pgfqpoint{1.084476in}{2.541004in}}%
\pgfpathlineto{\pgfqpoint{1.121923in}{2.615474in}}%
\pgfpathlineto{\pgfqpoint{1.162135in}{2.688576in}}%
\pgfpathlineto{\pgfqpoint{1.205099in}{2.760275in}}%
\pgfpathlineto{\pgfqpoint{1.250538in}{2.830112in}}%
\pgfpathlineto{\pgfqpoint{1.298465in}{2.898126in}}%
\pgfpathlineto{\pgfqpoint{1.348855in}{2.964283in}}%
\pgfpathlineto{\pgfqpoint{1.401527in}{3.028341in}}%
\pgfpathlineto{\pgfqpoint{1.456541in}{3.090387in}}%
\pgfpathlineto{\pgfqpoint{1.513815in}{3.150325in}}%
\pgfpathlineto{\pgfqpoint{1.573264in}{3.208063in}}%
\pgfpathlineto{\pgfqpoint{1.634594in}{3.263333in}}%
\pgfpathlineto{\pgfqpoint{1.697941in}{3.316270in}}%
\pgfpathlineto{\pgfqpoint{1.763032in}{3.366653in}}%
\pgfpathlineto{\pgfqpoint{1.829833in}{3.414470in}}%
\pgfpathlineto{\pgfqpoint{1.898341in}{3.459722in}}%
\pgfpathlineto{\pgfqpoint{1.968328in}{3.502259in}}%
\pgfpathlineto{\pgfqpoint{2.039836in}{3.542111in}}%
\pgfpathlineto{\pgfqpoint{2.112670in}{3.579166in}}%
\pgfpathlineto{\pgfqpoint{2.186643in}{3.613340in}}%
\pgfpathlineto{\pgfqpoint{2.261858in}{3.644681in}}%
\pgfpathlineto{\pgfqpoint{2.337876in}{3.673016in}}%
\pgfpathlineto{\pgfqpoint{2.414828in}{3.698408in}}%
\pgfpathlineto{\pgfqpoint{2.492576in}{3.720812in}}%
\pgfpathlineto{\pgfqpoint{2.570986in}{3.740195in}}%
\pgfpathlineto{\pgfqpoint{2.649934in}{3.756532in}}%
\pgfpathlineto{\pgfqpoint{2.729294in}{3.769805in}}%
\pgfpathlineto{\pgfqpoint{2.808946in}{3.780004in}}%
\pgfpathlineto{\pgfqpoint{2.888769in}{3.787123in}}%
\pgfpathlineto{\pgfqpoint{2.968939in}{3.791171in}}%
\pgfpathlineto{\pgfqpoint{3.049037in}{3.792123in}}%
\pgfpathlineto{\pgfqpoint{3.128943in}{3.789991in}}%
\pgfpathlineto{\pgfqpoint{3.208821in}{3.784767in}}%
\pgfpathlineto{\pgfqpoint{3.288246in}{3.776478in}}%
\pgfpathlineto{\pgfqpoint{3.367378in}{3.765111in}}%
\pgfpathlineto{\pgfqpoint{3.445793in}{3.750728in}}%
\pgfpathlineto{\pgfqpoint{3.523636in}{3.733310in}}%
\pgfpathlineto{\pgfqpoint{3.600754in}{3.712883in}}%
\pgfpathlineto{\pgfqpoint{3.676995in}{3.689486in}}%
\pgfpathlineto{\pgfqpoint{3.752209in}{3.663167in}}%
\pgfpathlineto{\pgfqpoint{3.826231in}{3.633990in}}%
\pgfpathlineto{\pgfqpoint{3.898905in}{3.602031in}}%
\pgfpathlineto{\pgfqpoint{3.970329in}{3.567252in}}%
\pgfpathlineto{\pgfqpoint{4.040326in}{3.529728in}}%
\pgfpathlineto{\pgfqpoint{4.108716in}{3.489558in}}%
\pgfpathlineto{\pgfqpoint{4.175325in}{3.446856in}}%
\pgfpathlineto{\pgfqpoint{4.240206in}{3.401596in}}%
\pgfpathlineto{\pgfqpoint{4.303173in}{3.353904in}}%
\pgfpathlineto{\pgfqpoint{4.364051in}{3.303929in}}%
\pgfpathlineto{\pgfqpoint{4.422868in}{3.251657in}}%
\pgfpathlineto{\pgfqpoint{4.479451in}{3.197251in}}%
\pgfpathlineto{\pgfqpoint{4.533812in}{3.140707in}}%
\pgfpathlineto{\pgfqpoint{4.585784in}{3.082207in}}%
\pgfpathlineto{\pgfqpoint{4.635532in}{3.021558in}}%
\pgfpathlineto{\pgfqpoint{4.682748in}{2.959125in}}%
\pgfpathlineto{\pgfqpoint{4.727453in}{2.894898in}}%
\pgfpathlineto{\pgfqpoint{4.769662in}{2.828850in}}%
\pgfpathlineto{\pgfqpoint{4.809274in}{2.761131in}}%
\pgfpathlineto{\pgfqpoint{4.846220in}{2.691867in}}%
\pgfpathlineto{\pgfqpoint{4.880539in}{2.620967in}}%
\pgfpathlineto{\pgfqpoint{4.912085in}{2.548709in}}%
\pgfpathlineto{\pgfqpoint{4.940749in}{2.475353in}}%
\pgfpathlineto{\pgfqpoint{4.966505in}{2.400965in}}%
\pgfpathlineto{\pgfqpoint{4.989202in}{2.325998in}}%
\pgfpathlineto{\pgfqpoint{5.008826in}{2.250540in}}%
\pgfpathlineto{\pgfqpoint{5.025310in}{2.174880in}}%
\pgfpathlineto{\pgfqpoint{5.038615in}{2.099315in}}%
\pgfpathlineto{\pgfqpoint{5.048752in}{2.023956in}}%
\pgfpathlineto{\pgfqpoint{5.055736in}{1.948912in}}%
\pgfpathlineto{\pgfqpoint{5.059585in}{1.874283in}}%
\pgfpathlineto{\pgfqpoint{5.060321in}{1.800170in}}%
\pgfpathlineto{\pgfqpoint{5.061569in}{1.776687in}}%
\pgfpathlineto{\pgfqpoint{5.070712in}{1.768353in}}%
\pgfpathlineto{\pgfqpoint{5.092325in}{1.748992in}}%
\pgfpathlineto{\pgfqpoint{5.106427in}{1.732289in}}%
\pgfpathlineto{\pgfqpoint{5.116850in}{1.715168in}}%
\pgfpathlineto{\pgfqpoint{5.124554in}{1.696559in}}%
\pgfpathlineto{\pgfqpoint{5.130024in}{1.674951in}}%
\pgfpathlineto{\pgfqpoint{5.131577in}{1.655606in}}%
\pgfpathlineto{\pgfqpoint{5.130460in}{1.628780in}}%
\pgfpathlineto{\pgfqpoint{5.127687in}{1.597703in}}%
\pgfpathlineto{\pgfqpoint{5.127687in}{1.597703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025197in}{0.692770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025197in}{0.692770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.127687in}{1.597703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.127687in}{1.597703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986479in}{0.804523in}}%
\pgfpathlineto{\pgfqpoint{0.986658in}{0.803693in}}%
\pgfpathlineto{\pgfqpoint{0.960115in}{0.905073in}}%
\pgfpathlineto{\pgfqpoint{0.927435in}{1.033398in}}%
\pgfpathlineto{\pgfqpoint{0.907400in}{1.124541in}}%
\pgfpathlineto{\pgfqpoint{0.891846in}{1.209703in}}%
\pgfpathlineto{\pgfqpoint{0.879703in}{1.293471in}}%
\pgfpathlineto{\pgfqpoint{0.870762in}{1.376628in}}%
\pgfpathlineto{\pgfqpoint{0.864907in}{1.460314in}}%
\pgfpathlineto{\pgfqpoint{0.862233in}{1.542487in}}%
\pgfpathlineto{\pgfqpoint{0.862612in}{1.624564in}}%
\pgfpathlineto{\pgfqpoint{0.866031in}{1.706348in}}%
\pgfpathlineto{\pgfqpoint{0.872458in}{1.787669in}}%
\pgfpathlineto{\pgfqpoint{0.882095in}{1.870220in}}%
\pgfpathlineto{\pgfqpoint{0.894782in}{1.952053in}}%
\pgfpathlineto{\pgfqpoint{0.910451in}{2.033018in}}%
\pgfpathlineto{\pgfqpoint{0.929027in}{2.112963in}}%
\pgfpathlineto{\pgfqpoint{0.950982in}{2.193663in}}%
\pgfpathlineto{\pgfqpoint{0.975817in}{2.273063in}}%
\pgfpathlineto{\pgfqpoint{1.003417in}{2.350998in}}%
\pgfpathlineto{\pgfqpoint{1.033656in}{2.427307in}}%
\pgfpathlineto{\pgfqpoint{1.067296in}{2.503791in}}%
\pgfpathlineto{\pgfqpoint{1.103449in}{2.578334in}}%
\pgfpathlineto{\pgfqpoint{1.141940in}{2.650779in}}%
\pgfpathlineto{\pgfqpoint{1.183759in}{2.722924in}}%
\pgfpathlineto{\pgfqpoint{1.227706in}{2.792663in}}%
\pgfpathlineto{\pgfqpoint{1.274922in}{2.861773in}}%
\pgfpathlineto{\pgfqpoint{1.324000in}{2.928181in}}%
\pgfpathlineto{\pgfqpoint{1.376231in}{2.993634in}}%
\pgfpathlineto{\pgfqpoint{1.430003in}{3.056120in}}%
\pgfpathlineto{\pgfqpoint{1.486760in}{3.117339in}}%
\pgfpathlineto{\pgfqpoint{1.544686in}{3.175365in}}%
\pgfpathlineto{\pgfqpoint{1.605376in}{3.231839in}}%
\pgfpathlineto{\pgfqpoint{1.668784in}{3.286580in}}%
\pgfpathlineto{\pgfqpoint{1.732807in}{3.337831in}}%
\pgfpathlineto{\pgfqpoint{1.799252in}{3.387109in}}%
\pgfpathlineto{\pgfqpoint{1.868028in}{3.434245in}}%
\pgfpathlineto{\pgfqpoint{1.939030in}{3.479073in}}%
\pgfpathlineto{\pgfqpoint{2.009816in}{3.520147in}}%
\pgfpathlineto{\pgfqpoint{2.082442in}{3.558758in}}%
\pgfpathlineto{\pgfqpoint{2.156761in}{3.594772in}}%
\pgfpathlineto{\pgfqpoint{2.232610in}{3.628061in}}%
\pgfpathlineto{\pgfqpoint{2.309809in}{3.658505in}}%
\pgfpathlineto{\pgfqpoint{2.388162in}{3.685999in}}%
\pgfpathlineto{\pgfqpoint{2.452883in}{3.708892in}}%
\pgfpathlineto{\pgfqpoint{2.501977in}{3.726118in}}%
\pgfpathlineto{\pgfqpoint{2.548317in}{3.738980in}}%
\pgfpathlineto{\pgfqpoint{2.608065in}{3.752156in}}%
\pgfpathlineto{\pgfqpoint{2.682485in}{3.765250in}}%
\pgfpathlineto{\pgfqpoint{2.769317in}{3.777366in}}%
\pgfpathlineto{\pgfqpoint{2.862310in}{3.787246in}}%
\pgfpathlineto{\pgfqpoint{2.957612in}{3.794213in}}%
\pgfpathlineto{\pgfqpoint{3.051218in}{3.797880in}}%
\pgfpathlineto{\pgfqpoint{3.139131in}{3.798218in}}%
\pgfpathlineto{\pgfqpoint{3.220919in}{3.795423in}}%
\pgfpathlineto{\pgfqpoint{3.303129in}{3.789535in}}%
\pgfpathlineto{\pgfqpoint{3.392342in}{3.780044in}}%
\pgfpathlineto{\pgfqpoint{3.481579in}{3.767554in}}%
\pgfpathlineto{\pgfqpoint{3.566978in}{3.752624in}}%
\pgfpathlineto{\pgfqpoint{3.651405in}{3.734732in}}%
\pgfpathlineto{\pgfqpoint{3.731177in}{3.714754in}}%
\pgfpathlineto{\pgfqpoint{3.809184in}{3.691977in}}%
\pgfpathlineto{\pgfqpoint{3.885223in}{3.666463in}}%
\pgfpathlineto{\pgfqpoint{3.959166in}{3.638345in}}%
\pgfpathlineto{\pgfqpoint{4.030923in}{3.607778in}}%
\pgfpathlineto{\pgfqpoint{4.103156in}{3.573569in}}%
\pgfpathlineto{\pgfqpoint{4.172880in}{3.537074in}}%
\pgfpathlineto{\pgfqpoint{4.240036in}{3.498477in}}%
\pgfpathlineto{\pgfqpoint{4.306999in}{3.456364in}}%
\pgfpathlineto{\pgfqpoint{4.371078in}{3.412380in}}%
\pgfpathlineto{\pgfqpoint{4.432227in}{3.366725in}}%
\pgfpathlineto{\pgfqpoint{4.492505in}{3.317838in}}%
\pgfpathlineto{\pgfqpoint{4.551578in}{3.265848in}}%
\pgfpathlineto{\pgfqpoint{4.607283in}{3.212746in}}%
\pgfpathlineto{\pgfqpoint{4.661449in}{3.156890in}}%
\pgfpathlineto{\pgfqpoint{4.713834in}{3.098420in}}%
\pgfpathlineto{\pgfqpoint{4.764210in}{3.037494in}}%
\pgfpathlineto{\pgfqpoint{4.812360in}{2.974287in}}%
\pgfpathlineto{\pgfqpoint{4.856789in}{2.910915in}}%
\pgfpathlineto{\pgfqpoint{4.898816in}{2.845665in}}%
\pgfpathlineto{\pgfqpoint{4.938259in}{2.778759in}}%
\pgfpathlineto{\pgfqpoint{4.974953in}{2.710446in}}%
\pgfpathlineto{\pgfqpoint{5.008751in}{2.640994in}}%
\pgfpathlineto{\pgfqpoint{5.039532in}{2.570700in}}%
\pgfpathlineto{\pgfqpoint{5.067199in}{2.499879in}}%
\pgfpathlineto{\pgfqpoint{5.091686in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{5.113433in}{2.356319in}}%
\pgfpathlineto{\pgfqpoint{5.132223in}{2.282788in}}%
\pgfpathlineto{\pgfqpoint{5.147186in}{2.211986in}}%
\pgfpathlineto{\pgfqpoint{5.157721in}{2.147105in}}%
\pgfpathlineto{\pgfqpoint{5.164626in}{2.085176in}}%
\pgfpathlineto{\pgfqpoint{5.168322in}{2.023865in}}%
\pgfpathlineto{\pgfqpoint{5.168865in}{1.962798in}}%
\pgfpathlineto{\pgfqpoint{5.166289in}{1.903171in}}%
\pgfpathlineto{\pgfqpoint{5.160757in}{1.846203in}}%
\pgfpathlineto{\pgfqpoint{5.152547in}{1.793128in}}%
\pgfpathlineto{\pgfqpoint{5.146784in}{1.768673in}}%
\pgfpathlineto{\pgfqpoint{5.146463in}{1.768860in}}%
\pgfpathlineto{\pgfqpoint{5.144108in}{1.773447in}}%
\pgfpathlineto{\pgfqpoint{5.145635in}{1.776483in}}%
\pgfpathlineto{\pgfqpoint{5.152811in}{1.781847in}}%
\pgfpathlineto{\pgfqpoint{5.168699in}{1.789807in}}%
\pgfpathlineto{\pgfqpoint{5.186165in}{1.795265in}}%
\pgfpathlineto{\pgfqpoint{5.201769in}{1.797004in}}%
\pgfpathlineto{\pgfqpoint{5.215182in}{1.795445in}}%
\pgfpathlineto{\pgfqpoint{5.226491in}{1.791076in}}%
\pgfpathlineto{\pgfqpoint{5.235865in}{1.784171in}}%
\pgfpathlineto{\pgfqpoint{5.243107in}{1.775013in}}%
\pgfpathlineto{\pgfqpoint{5.247811in}{1.764102in}}%
\pgfpathlineto{\pgfqpoint{5.249369in}{1.752908in}}%
\pgfpathlineto{\pgfqpoint{5.247743in}{1.743832in}}%
\pgfpathlineto{\pgfqpoint{5.243927in}{1.738563in}}%
\pgfpathlineto{\pgfqpoint{5.239162in}{1.736963in}}%
\pgfpathlineto{\pgfqpoint{5.235215in}{1.738436in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.746626in}}%
\pgfpathlineto{\pgfqpoint{5.216491in}{1.761724in}}%
\pgfpathlineto{\pgfqpoint{5.203614in}{1.785997in}}%
\pgfpathlineto{\pgfqpoint{5.187736in}{1.822974in}}%
\pgfpathlineto{\pgfqpoint{5.166540in}{1.880886in}}%
\pgfpathlineto{\pgfqpoint{5.127046in}{1.999878in}}%
\pgfpathlineto{\pgfqpoint{5.078134in}{2.143920in}}%
\pgfpathlineto{\pgfqpoint{5.043821in}{2.244533in}}%
\pgfpathlineto{\pgfqpoint{5.045132in}{2.261448in}}%
\pgfpathlineto{\pgfqpoint{5.052435in}{2.302466in}}%
\pgfpathlineto{\pgfqpoint{5.093877in}{2.503869in}}%
\pgfpathlineto{\pgfqpoint{5.101880in}{2.531101in}}%
\pgfpathlineto{\pgfqpoint{5.107675in}{2.541239in}}%
\pgfpathlineto{\pgfqpoint{5.112500in}{2.544126in}}%
\pgfpathlineto{\pgfqpoint{5.117048in}{2.543336in}}%
\pgfpathlineto{\pgfqpoint{5.122789in}{2.538882in}}%
\pgfpathlineto{\pgfqpoint{5.130627in}{2.528513in}}%
\pgfpathlineto{\pgfqpoint{5.142121in}{2.507637in}}%
\pgfpathlineto{\pgfqpoint{5.158732in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{5.180761in}{2.413166in}}%
\pgfpathlineto{\pgfqpoint{5.205373in}{2.340325in}}%
\pgfpathlineto{\pgfqpoint{5.230544in}{2.255826in}}%
\pgfpathlineto{\pgfqpoint{5.259177in}{2.149127in}}%
\pgfpathlineto{\pgfqpoint{5.279900in}{2.060274in}}%
\pgfpathlineto{\pgfqpoint{5.296673in}{1.974744in}}%
\pgfpathlineto{\pgfqpoint{5.309914in}{1.890949in}}%
\pgfpathlineto{\pgfqpoint{5.319834in}{1.808161in}}%
\pgfpathlineto{\pgfqpoint{5.331834in}{1.703690in}}%
\pgfpathlineto{\pgfqpoint{5.345441in}{1.593300in}}%
\pgfpathlineto{\pgfqpoint{5.345775in}{1.600817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986479in}{0.804523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986479in}{0.804523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.345775in}{1.600817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.345775in}{1.600817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069650in}{0.601223in}}%
\pgfpathlineto{\pgfqpoint{1.049180in}{0.642909in}}%
\pgfpathlineto{\pgfqpoint{1.017358in}{0.714604in}}%
\pgfpathlineto{\pgfqpoint{0.988725in}{0.787106in}}%
\pgfpathlineto{\pgfqpoint{0.962220in}{0.862667in}}%
\pgfpathlineto{\pgfqpoint{0.938129in}{0.940698in}}%
\pgfpathlineto{\pgfqpoint{0.916752in}{1.020430in}}%
\pgfpathlineto{\pgfqpoint{0.898287in}{1.101219in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.182874in}}%
\pgfpathlineto{\pgfqpoint{0.870389in}{1.264680in}}%
\pgfpathlineto{\pgfqpoint{0.861098in}{1.346543in}}%
\pgfpathlineto{\pgfqpoint{0.854880in}{1.428742in}}%
\pgfpathlineto{\pgfqpoint{0.851760in}{1.510989in}}%
\pgfpathlineto{\pgfqpoint{0.851729in}{1.593009in}}%
\pgfpathlineto{\pgfqpoint{0.854785in}{1.675211in}}%
\pgfpathlineto{\pgfqpoint{0.860910in}{1.757045in}}%
\pgfpathlineto{\pgfqpoint{0.870104in}{1.838638in}}%
\pgfpathlineto{\pgfqpoint{0.882345in}{1.919800in}}%
\pgfpathlineto{\pgfqpoint{0.897668in}{2.000701in}}%
\pgfpathlineto{\pgfqpoint{0.915982in}{2.080825in}}%
\pgfpathlineto{\pgfqpoint{0.937330in}{2.160363in}}%
\pgfpathlineto{\pgfqpoint{0.961683in}{2.239161in}}%
\pgfpathlineto{\pgfqpoint{0.988878in}{2.316716in}}%
\pgfpathlineto{\pgfqpoint{1.018969in}{2.393233in}}%
\pgfpathlineto{\pgfqpoint{1.051791in}{2.468273in}}%
\pgfpathlineto{\pgfqpoint{1.087299in}{2.541762in}}%
\pgfpathlineto{\pgfqpoint{1.125996in}{2.614732in}}%
\pgfpathlineto{\pgfqpoint{1.167228in}{2.685920in}}%
\pgfpathlineto{\pgfqpoint{1.212044in}{2.757109in}}%
\pgfpathlineto{\pgfqpoint{1.258943in}{2.825774in}}%
\pgfpathlineto{\pgfqpoint{1.308171in}{2.892366in}}%
\pgfpathlineto{\pgfqpoint{1.359545in}{2.956691in}}%
\pgfpathlineto{\pgfqpoint{1.413165in}{3.018910in}}%
\pgfpathlineto{\pgfqpoint{1.469194in}{3.079194in}}%
\pgfpathlineto{\pgfqpoint{1.527208in}{3.137085in}}%
\pgfpathlineto{\pgfqpoint{1.587389in}{3.192773in}}%
\pgfpathlineto{\pgfqpoint{1.649621in}{3.246136in}}%
\pgfpathlineto{\pgfqpoint{1.713405in}{3.296776in}}%
\pgfpathlineto{\pgfqpoint{1.778951in}{3.344896in}}%
\pgfpathlineto{\pgfqpoint{1.846529in}{3.390673in}}%
\pgfpathlineto{\pgfqpoint{1.915618in}{3.433736in}}%
\pgfpathlineto{\pgfqpoint{1.986063in}{3.474013in}}%
\pgfpathlineto{\pgfqpoint{2.058160in}{3.511670in}}%
\pgfpathlineto{\pgfqpoint{2.131317in}{3.546398in}}%
\pgfpathlineto{\pgfqpoint{2.205844in}{3.578356in}}%
\pgfpathlineto{\pgfqpoint{2.281108in}{3.607283in}}%
\pgfpathlineto{\pgfqpoint{2.357436in}{3.633327in}}%
\pgfpathlineto{\pgfqpoint{2.434680in}{3.656429in}}%
\pgfpathlineto{\pgfqpoint{2.512684in}{3.676541in}}%
\pgfpathlineto{\pgfqpoint{2.591287in}{3.693626in}}%
\pgfpathlineto{\pgfqpoint{2.670320in}{3.707657in}}%
\pgfpathlineto{\pgfqpoint{2.747183in}{3.718235in}}%
\pgfpathlineto{\pgfqpoint{2.826650in}{3.726096in}}%
\pgfpathlineto{\pgfqpoint{2.906191in}{3.730852in}}%
\pgfpathlineto{\pgfqpoint{2.986026in}{3.732520in}}%
\pgfpathlineto{\pgfqpoint{3.065902in}{3.731082in}}%
\pgfpathlineto{\pgfqpoint{3.145005in}{3.726583in}}%
\pgfpathlineto{\pgfqpoint{3.223725in}{3.719036in}}%
\pgfpathlineto{\pgfqpoint{3.302460in}{3.708377in}}%
\pgfpathlineto{\pgfqpoint{3.380414in}{3.694696in}}%
\pgfpathlineto{\pgfqpoint{3.457389in}{3.678056in}}%
\pgfpathlineto{\pgfqpoint{3.533777in}{3.658373in}}%
\pgfpathlineto{\pgfqpoint{3.610547in}{3.635359in}}%
\pgfpathlineto{\pgfqpoint{3.632026in}{3.630600in}}%
\pgfpathlineto{\pgfqpoint{3.690301in}{3.622436in}}%
\pgfpathlineto{\pgfqpoint{3.755207in}{3.611215in}}%
\pgfpathlineto{\pgfqpoint{3.847067in}{3.592021in}}%
\pgfpathlineto{\pgfqpoint{3.904928in}{3.577443in}}%
\pgfpathlineto{\pgfqpoint{3.938455in}{3.564604in}}%
\pgfpathlineto{\pgfqpoint{3.995564in}{3.539371in}}%
\pgfpathlineto{\pgfqpoint{4.055443in}{3.509581in}}%
\pgfpathlineto{\pgfqpoint{4.113614in}{3.477168in}}%
\pgfpathlineto{\pgfqpoint{4.172523in}{3.440779in}}%
\pgfpathlineto{\pgfqpoint{4.231715in}{3.400586in}}%
\pgfpathlineto{\pgfqpoint{4.291060in}{3.356546in}}%
\pgfpathlineto{\pgfqpoint{4.350101in}{3.308869in}}%
\pgfpathlineto{\pgfqpoint{4.408386in}{3.257824in}}%
\pgfpathlineto{\pgfqpoint{4.465471in}{3.203732in}}%
\pgfpathlineto{\pgfqpoint{4.521220in}{3.146662in}}%
\pgfpathlineto{\pgfqpoint{4.575195in}{3.086995in}}%
\pgfpathlineto{\pgfqpoint{4.627252in}{3.024835in}}%
\pgfpathlineto{\pgfqpoint{4.676729in}{2.960958in}}%
\pgfpathlineto{\pgfqpoint{4.723528in}{2.895523in}}%
\pgfpathlineto{\pgfqpoint{4.767553in}{2.828688in}}%
\pgfpathlineto{\pgfqpoint{4.808706in}{2.760608in}}%
\pgfpathlineto{\pgfqpoint{4.846698in}{2.691812in}}%
\pgfpathlineto{\pgfqpoint{4.881668in}{2.622101in}}%
\pgfpathlineto{\pgfqpoint{4.913379in}{2.552015in}}%
\pgfpathlineto{\pgfqpoint{4.941967in}{2.481338in}}%
\pgfpathlineto{\pgfqpoint{4.960076in}{2.429478in}}%
\pgfpathlineto{\pgfqpoint{4.970016in}{2.387387in}}%
\pgfpathlineto{\pgfqpoint{4.980695in}{2.331297in}}%
\pgfpathlineto{\pgfqpoint{4.990231in}{2.264698in}}%
\pgfpathlineto{\pgfqpoint{4.997466in}{2.192171in}}%
\pgfpathlineto{\pgfqpoint{5.001835in}{2.117263in}}%
\pgfpathlineto{\pgfqpoint{5.003196in}{2.041068in}}%
\pgfpathlineto{\pgfqpoint{5.001477in}{1.965320in}}%
\pgfpathlineto{\pgfqpoint{4.996739in}{1.891763in}}%
\pgfpathlineto{\pgfqpoint{4.989138in}{1.821459in}}%
\pgfpathlineto{\pgfqpoint{4.985370in}{1.781050in}}%
\pgfpathlineto{\pgfqpoint{4.986826in}{1.770948in}}%
\pgfpathlineto{\pgfqpoint{4.986313in}{1.752417in}}%
\pgfpathlineto{\pgfqpoint{4.985089in}{1.724447in}}%
\pgfpathlineto{\pgfqpoint{4.988316in}{1.707768in}}%
\pgfpathlineto{\pgfqpoint{4.995199in}{1.688700in}}%
\pgfpathlineto{\pgfqpoint{5.004991in}{1.670552in}}%
\pgfpathlineto{\pgfqpoint{5.017233in}{1.654307in}}%
\pgfpathlineto{\pgfqpoint{5.030752in}{1.641405in}}%
\pgfpathlineto{\pgfqpoint{5.051207in}{1.627638in}}%
\pgfpathlineto{\pgfqpoint{5.079875in}{1.611689in}}%
\pgfpathlineto{\pgfqpoint{5.097968in}{1.601110in}}%
\pgfpathlineto{\pgfqpoint{5.097800in}{1.550052in}}%
\pgfpathlineto{\pgfqpoint{5.096661in}{1.565643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069650in}{0.601223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069650in}{0.601223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.096661in}{1.565643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626639in}{0.441361in}}{\pgfqpoint{4.943866in}{3.516969in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.020833in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.096661in}{1.565643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626639in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{0.626639in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.570505in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.570505in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626639in}{0.441361in}}%
\pgfpathlineto{\pgfqpoint{5.570505in}{0.441361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626639in}{3.958330in}}%
\pgfpathlineto{\pgfqpoint{5.570505in}{3.958330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709850in}{1.054786in}}%
\pgfpathlineto{\pgfqpoint{1.987627in}{1.054786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098739in,y=1.006175in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont open loop setpoint trajectory}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709850in}{0.861113in}}%
\pgfpathlineto{\pgfqpoint{1.987627in}{0.861113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098739in,y=0.812502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with constant \(\displaystyle F_{Nff}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.196078,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709850in}{0.654709in}}%
\pgfpathlineto{\pgfqpoint{1.987627in}{0.654709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098739in,y=0.606098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Link feedback with \(\displaystyle F_{Nff}\) based on force measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
